<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The People of the Sahel</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The People of the Sahel</md:title>
    <md:content-id>m00151</md:content-id>
    <md:uuid>28db33a9-0996-4317-904d-3f98cfd3dc00</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list>
    <item>Discuss the development of the <term class="no-emphasis">Gao</term> and early <term class="no-emphasis">Songhai</term> states</item>
    <item>Explain why the people of the <term class="no-emphasis">Sahel</term> were able to take advantage of long-distance trade routes</item>
    <item>Explain why some <term class="no-emphasis">nomad</term>ic African tribes settled at the edges of the <term class="no-emphasis">Sahara</term></item>
    </list>
    </section>
    <para>Among the peoples of the Maghreb and Sahel in West and North Africa, a group known as the Berbers (<term class="no-emphasis">Amazigh</term>) played an outsized role in the region&#8217;s history. This assortment of nomads, settled agriculturalists, and merchants and traders who in ancient times inhabited modern-day Morocco, Algeria, Mauritania, Tunisia, Mali, and northern Niger, included many ethnic tribes&#8212;such as the Sanhaja, Masmuda, Zenata, Kutama, and Tuareg, among others&#8212;who called various pockets of the Maghreb, Sahel, and Sahara home. Each had a distinct culture, and often unique language and social structures. These Amazigh groups were crucial to the creation and longevity of the trans-Saharan trade, the control of which led to the rise and ultimately the fall of multiple medieval African kingdoms and empires. Eventually these peoples Islamized and became great empire builders themselves.</para>
    <section>
    <title>The Gao Dynasty and Early Songhai</title>
    <para>In the seventh century CE, the region of the <term class="no-emphasis">Middle Niger</term> was home to a number of different peoples including the <term class="no-emphasis">Gabibi</term>, <term class="no-emphasis">Gow</term>, and <term class="no-emphasis">Sorko</term>, all of whom had migrated to the area to live off its abundant resources. Each group exploited the region for different reasons: the Gabibi were settled agriculturalists who farmed the fertile banks along the Niger; the Gow hunted the river&#8217;s animals, including crocodile; the Sorko were warrior fishers and hunters of hippopotamus. The different purposes for which these peoples used the river and its resources ensured a relative balance between themselves and their environment.</para>
    <para>Of these groups, the Sorko were best positioned to exercise control over the area. The canoes from which they hunted and fished gave them mastery of the river, which they used as a trading route to exchange food along this section of the Niger. They soon extended their territory upstream toward the Niger bend, establishing villages along the banks to help facilitate trade. From these trading post villages, the Sorko dominated the nearby communities of Gabibi farmers, raiding their granaries and pillaging their settlements. The dynamic in the region changed sometime in the ninth century, with the arrival of a nomadic horse-riding people who spoke <term class="no-emphasis">Songhai</term>, a dialect of the Nilo-Saharan language family. Gradually, the Sorko, Gabibi, and Gow peoples adopted the language of their conquerors, and collectively their cultures formed the basis of Songhai identity and the state of Songhai, with its capital at <term class="no-emphasis">Kukiya</term>. As the emerging Songhai state coalesced, its people were in steady contact with Muslim traders at <term class="no-emphasis">Gao</term> in the north.</para>
    <para>At the eastern edge of the Niger bend, an area of historical significance to both the Ghana and Mali Empires, the trading city of Gao was founded in the seventh century by African and Egyptian merchants attracted by the Bambuk gold trade in Ghana. It soon became an important link in the trans-Saharan trade of gold, copper, enslaved captives, and salt in the eastern and central regions of the Sahara. The earliest mention of Gao dates from the ninth century; by the 870s, it had already grown into a regional power.</para>
    <para>By the tenth century, Arab travelers had noted Gao&#8217;s strategic location as a hub in the trans-Saharan trade route between <term class="no-emphasis">Egypt</term> and ancient <term class="no-emphasis">Ghana</term>. As Gao grew, so too did its needs. Songhai farmers and fishers provided the city&#8217;s merchants with food in exchange for salt, cloth, and other products from North Africa. As a result of their contacts with Muslim traders, the rulers of Songhai were exposed to <term class="no-emphasis">Islam</term> and converted in the eleventh century, making theirs one of the first West African states to do so. This conversion marks the beginning of the Gao imperial period.</para>
    <para>The earliest dynasty of kings of the Songhai state was the <term class="no-emphasis">Za</term> dynasty, which tradition and later historical record suggest ruled the kingdom during the eleventh and twelfth centuries. The Za are an obscure dynasty; what evidence exists comes to us in the form of myths and legends, the seventeenth-century <emphasis effect="italics">History of the Sudan</emphasis>, the oral tradition of the Songhai written down by Abd <term class="no-emphasis">al-Sadi</term>, and some tombstone inscriptions dating to the fourteenth and fifteenth centuries. According to al-Sadi&#8217;s history, the mythical founder of the dynasty was <term class="no-emphasis">Za Alayaman</term>, who settled in Kukiya sometime before the eleventh century. Za Alayaman and his immediate successors bore the title <emphasis effect="italics">malik</emphasis> or &#8220;king.&#8221; Evidence suggests that later rulers, possibly a second dynasty, bore the title <emphasis effect="italics">zuwa</emphasis>, hence the name <term class="no-emphasis">Zuwa</term> dynasty.</para>
    <para>Tradition holds that the first fourteen rulers of the Songhai state, which was initially centered on Kukiya, were <emphasis effect="italics">jahiliyyah</emphasis> (literally &#8220;in ignorance [of Islam]&#8221;). Sometime in the 1000s, the dynasty Islamized, possibly under Za Kusay, whom the <emphasis effect="italics">History of the Sudan</emphasis> remembers as the first Muslim ruler of Songhai. This timeline is contested, however. Modern scholars believe the <term class="no-emphasis">Islamization</term> of the Songhai rulers occurred toward the end of the eleventh century with the arrival of the Sanhaja Almoravids from Morocco. In any event, it was sometime during this period that the political focus of the kingdom shifted from Kukiya to Gao. Due in large part to its position as a terminus in the caravan route connecting the northern Sahara, Gao became the center of a significant Islamized kingdom (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
    <title>Songhai Empire.</title>
    <media alt="A map of Africa is shown with land highlighted beige and water highlighted blue. The Mediterranean Sea and the Strait of Gibraltar are shown in the north along with the Suez Canal. The Atlantic Ocean and the Gulf of Guinea show in the west, and the Indian Ocean and the Mozambique Channel are located in the southeast. The Red Sea, and the Gulf of Aden are shown in the east. The following waters are labelled in Africa, from north to south: Nile R., Lake Nasser, Lake Tana, Blue Nile R., White Nile R., Lake Chad, Senegal R., Benue R., Lake Turkana, Congo R., Lake Victoria, Lake Tanganyika, Lake Malawi, Zambezi R., Victoria Falls, Cubango R., Limpapo R., and the Orange R. Europe is labelled in the north and Asia is labelled in the east. A horizontal strip of land with a point in the middle sticking up north and one on the east sticking up north east is highlighted yellow and labelled &#8220;Songhai Empire&#8221; in western Africa.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_03_M-Songhai.jpg"/>
    </media>
    <caption>This map shows the location of the medieval Songhai Empire in West Africa. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para>As goods such as kola nuts, dates, enslaved captives, ivory, salt, leather, and of course gold passed through the capital on their way to and from the kingdom of <term class="no-emphasis">Ghana</term>, traders and merchants, including the Songhai themselves, prospered. Gao&#8217;s prosperity also drew the attention of the new and expansionist West African kingdom of <term class="no-emphasis">Mali</term>, which annexed <term class="no-emphasis">Gao</term> around 1325. This was the imperial heyday of Mali, and for the next century, its rulers profited from Gao&#8217;s trade and collected taxes from its kings. When the explorer <term class="no-emphasis">Ibn Battuta</term> arrived at Gao from Timbuktu in 1353, he described it as a &#8220;great town on the Nile [Niger], one of the finest, biggest, and most fertile cities of the Sudan.&#8221;</para>
    <para>The annexation of Gao greatly expanded the Mali Empire, but only temporarily. Periodic rebellions by the peoples of Timbuktu, <term class="no-emphasis">Takedda</term>, and Gao, coupled with civil war, a struggling economy, and incursions by Almoravids from the north, caused Gao&#8217;s Malian rulers to withdraw in the 1430s. The leader of the <term class="no-emphasis">Songhai</term> rebels, <term class="no-emphasis">Sunni Ali</term>, became the first king of the Songhai Empire. Under him, Songhai became one of the greatest empires of medieval Africa. From his capital at Gao in the heart of the kingdom, Sunni Ali engaged in a war of conquest against his Muslim neighbors. Marshaling his massive cavalry and fleet of war canoes, the king extended his empire deep into the desert in the north and as far as Djenn&#233; in the southwest. His near-constant harassment and pursuit of the Tuareg nomads resulted in his capture of Mali&#8217;s great religious and scholarly center in <term class="no-emphasis">Timbuktu</term>, the trading town of <term class="no-emphasis">Djenn&#233;</term>, and almost the whole of the Middle Niger floodplain and the Bandiagara uplands.</para>
    <para>Despite being Muslim himself, Sunni Ali campaigned against Muslim forces. This and his general lack of respect for <term class="no-emphasis">Islam</term> led to his being highly criticized by Arabic historians. In the <emphasis effect="italics">History of the Sudan</emphasis>, al-Sadi characterized Sunni Ali as &#8220;a great oppressor and notorious evil-doer&#8221; and reported that he &#8220;tyrannized the scholars and holy men, killing them, insulting them, and humiliating them.&#8221; As a result, many of the scholars in Timbuktu fled to Oualata, leading to a significant diminishment in Islamic scholarship in the city (<link target-id="fig-00002"/>). Nevertheless, in Songhai oral tradition, Sunni Ali is remembered as a great general and conquering hero, as well as the founder of the Songhai Empire. With control of critical trade routes and cities, he brought great wealth to the realm, which at its height surpassed the wealth of Mali.</para>
    <figure id="fig-00002">
    <title>Timbuktu.</title>
    <media alt="An image is shown of blue sky over the background of a large tiered stone city with three large towers. In front of the far away city is landscape with sparse green bushes. In the front is a caravan of people walking and riding animals &#8211; horses, camels, and donkeys. The people are heading to the right, wearing long white or dark robes, carrying spears, and dark skin. No facial features are seen. In front of them at the right, stand a group of people in white short robes, wearing helmets, and holding spears. In the right foreground are short, dark bushes on the dark brown landscape.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_03_TimbRend.jpg"/>
    </media>
    <caption>This artist&#8217;s rendering shows the German scholar and explorer Heinrich Barth approaching Timbuktu in 1853, one of the first Europeans to do so. Note the city&#8217;s baked-mud mosques and centers of learning in the background. The image was published in Barth&#8217;s famous five-volume travel journal of Africa. (credit: &#8220;Timbuktu seen from a distance by Heinrich Barth&#8217;s party, September 7, 1853&#8221; by Heinrich Barth, Reisen und Entdeckungen. Gotha 1858, vol. 4./Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="own-words">
    <title><term class="no-emphasis">Timbuktu</term> in the Sixteenth Century</title>
    <para>Al-Hasan ibn Muhammad al-Wazzan al-Zayyati, known as <term class="no-emphasis">Leo Africanus</term>, was born in Spain in 1485 and traveled widely in North Africa, including Ghana. Returning from Mecca in 1518, he was captured by Christian pirates and presented to Pope Leo X as a learned slave. Leo X baptized him and commissioned him to write a detailed survey of Africa in Italian. This survey, published in 1526, was the basis of European knowledge of Africa for the next several centuries.</para>
    <quote><para>The houses of Timbuktu are huts made of clay-covered wattles with thatched roofs. In the center of the city is a temple built of stone and mortar, built by an architect named Granata, and in addition there is a large palace, constructed by the same architect, where the king lives. The shops of the artisans, the merchants, and especially weavers of cotton cloth are very numerous. Fabrics are also imported from Europe to Timbuktu, borne by Berber merchants.</para>
    <para>The women of the city maintain the custom of veiling their faces, except for the slaves who sell all the foodstuffs. The inhabitants are very rich. [. . .] There are many wells containing [fresh] water in Timbuktu; and in addition, when the Niger is in flood, canals deliver the water to the city. Grain and animals are abundant, so that the consumption of milk and butter is considerable. But salt is in very short supply because it is carried here from Tegaza, some five hundred miles from Timbuktu. [. . .]</para>
    <para>The royal court is magnificent and very well organized. When the king goes from one city to another with the people of his court, he rides a camel and the horses are led by hand by servants. [. . .] When someone wishes to speak to the king, he must kneel before him and bow down; but this is only required of those who have never before spoken to the king, or of ambassadors. The king has about three thousand horsemen and infinity of foot-soldiers armed with bows made of wild fennel which they use to shoot poisoned arrows. This king makes war only upon neighboring enemies and upon those who do not want to pay him tribute. When he has gained a victory, he has all of them&#8212;even the children&#8212;sold in the market at Timbuktu. [. . .]</para>
    <para>The people of Timbuktu are of a peaceful nature. They have a custom of almost continuously walking about the city in the evening (except for those that sell gold), between 10 pm and 1 am, playing musical instruments and dancing. The citizens have at their service many slaves, both men and women.</para>
    <para>&#8212;Leo Africanus, <emphasis effect="italics">Description of Africa</emphasis></para></quote>
    <list class="critical-thinking">
    <item>What can you tell about Timbuktu from this description?</item>
    <item>What can you tell about the economic connections between Timbuktu and North Africa and Europe?</item>
    </list>
    </note>
    </section>
    <section>
    <title>Cross-Cultural Interaction in the Sahel</title>
    <para>From the late seventh century, the African communities of West and North Africa were under increasing pressure from the forces of <term class="no-emphasis">Islam</term>. Home to some Christian communities since the second century, as well as to groups of settled and nomadic pagans, North Africa lay in the path of the powerful and expansionistic new Muslim power centered on the Arabian Peninsula. Egypt, an early bastion of Coptic Christianity and a bulwark of Christian Roman power in North Africa, was conquered by the armies of Islam around the middle of the century. From there, Muslim Arab armies marched steadily across the northern quadrant of the continent. When Byzantine <term class="no-emphasis">Carthage</term> fell to <term class="no-emphasis">Umayyad</term> armies in 698, Islamic forces turned to <term class="no-emphasis">al-Kahina</term>, &#8220;the Queen of the Berbers&#8221; and likely a Christian convert, who forged a coalition of indigenous African forces against the Islamic onslaught. With her power based in Algeria, al-Kahina roundly defeated an Islamic army sent from Egypt in 698, but five years later, a more determined Islamic vanguard bested her at Tabarka in Tunisia. The way was now clear, and with the help of pockets of Islamized Africans, Arab control of <term class="no-emphasis">North Africa</term> was achieved in 709.</para>
    <note class="link-to-learning">
    <para>A great deal of art originated during the Islamic period, but archaeologists have also discovered troves of pre-Islamic art in the Sahel, including beaded jewelry, pottery, and figures. Follow this link to explore the <link url="https://openstax.org/l/77SahelArt">Sahel collection</link> at New York&#8217;s Metropolitan Museum of Art.</para>
    </note>
    <para>Conversion of the nomads did not mean their submission, however. Heavily taxed subjects in conquered provinces whose daughters were sometimes enslaved, the Islamized Africans were treated as second-class Muslims. Believing their elite Arab rulers had become corrupt and abandoned the true faith, many Africans saw themselves as the &#8220;true Muslims.&#8221; Oppressive rulers, they proclaimed, should be put to death and replaced by the most devout individuals. As a result, widespread opposition took the form of revolts across North Africa in 739 and 740. Beginning in <term class="no-emphasis">Tangier</term>, these spread across the Maghreb and destroyed the political unity of the Islamic Caliphate, leaving the region splintered among competing Islamic sects and ruling dynasties. It took nearly two hundred years for North Africa to unite under Muslim rulers again. These rulers were known as the <term class="no-emphasis">Fatimids</term>, Shia Muslims who did not recognize the authority of the Abbasids who had succeeded the Umayyads in 750.</para>
    <section>
    <title>The Fatimids</title>
    <para>Fatimid missionaries had long been active in Iraq and Syria before converting the Kutama in Algeria. Beginning in the tenth century, the Fatimids started capturing Muslim strongholds across North Africa and gradually extended their control over the <term class="no-emphasis">Maghreb</term>. By the end of the century, armies had captured Egypt and moved into the Near and Middle East, conquering Palestine, Syria, and parts of the Arabian Peninsula including Mecca and Medina. The Fatimids established a Shi&#8216;ite caliphate in Cairo that rivaled the Sunni Abbasid Caliphate, with its capital at <term class="no-emphasis">Baghdad</term>. A goal of the Fatimids was to capture Baghdad and establish a caliphate that was the center of the Muslim world.</para>
    <para>The founder of the Fatimid Caliphate, Abdullah al-Mahdi Billah, had relied on indigenous African soldiers in his conquest of North Africa. These soldiers, so crucial to victories in Africa, were no match for the Turkish soldiers of the <term class="no-emphasis">Abbasid</term> Caliphate, who were often enslaved captives. Taking a page from the Abbasids, the Fatimids diversified their army, enlisting free and enslaved <term class="no-emphasis">Turks</term> alongside indigenous African soldiers and transforming their tribal force into a multiethnic one. In the short term, this proved a decisive strategy, but in the long term, competition for positions within the military manifested along ethnic lines and resulted in a civil war in <term class="no-emphasis">Egypt</term> in the 1060s.</para>
    <para>Having experienced persecution and status as outsiders, the Fatimids were religiously tolerant and did not attempt to forcibly convert Christians, Jewish people, or Sunni Muslims. Coptic Christians even continued to dominate the financial and administrative realms of the Fatimid Caliphate. The Fatimids sought the spread of <term class="no-emphasis">Shia Islam</term> through education (they built many madrasas) and an increase in Shia mosques, such as the Al-Azhar Mosque in Cairo, where students could study Islamic law and jurisprudence, astronomy, philosophy, and Arabic grammar. These were effective steps, for by the end of the tenth century, the majority of people in Egypt were Muslim.</para>
    <para>Unable to directly rule over the region of the Maghreb, the Fatimid rulers at <term class="no-emphasis">Cairo</term> appointed emirs or governors from the <term class="no-emphasis">Zirid</term> family. Like the Fatimids, the Zirids followed Shia Islam. At first, they ruled in the name of the Fatimids, but in the middle of the eleventh century, they declared their independence and aligned themselves with the Sunni Abbasid Caliphate. The Fatimid caliph attempted to reassert Shia Muslim control by encouraging tens of thousands of Arabs to migrate westward, pressuring the frontiers of the breakaway Ziridi state and causing war. Although enormously destructive, the Fatimids failed to achieve their desired ends, and the Maghreb had gone beyond their control.</para>
    <para>In addition to their western troubles, the Fatimids faced challenges from Europe in the form of Christian crusaders, who captured Jerusalem from them in 1099. Gradually, the caliphate of the Fatimids shrank to only Egypt, where in the 1160s a conflict erupted between rival factions vying for power. One of the contenders sought help from the crusaders, who briefly made Egypt a protectorate. The other reached out to a Sunni Muslim army loyal to the Abbasids. By 1169, the army, under the leadership of a Kurdish general named <term class="no-emphasis">Saladin</term>, had expelled the crusaders. When Saladin pledged allegiance to the Abbasids a few years later, this brought Egypt back into the Sunni-dominated Islamic Caliphate.</para>
    </section>
    <section>
    <title>The Almoravids</title>
    <para>As the Fatimid Caliphate tried to wrest control of the Maghreb back from the Zirid family, the center of power in the region shifted away from the coast and toward the Atlas Mountain range in Morocco. This part of West Africa was occupied by the <term class="no-emphasis">Sanhaja</term>, Islamized Africans subdivided into distinct ethnic tribes including the <term class="no-emphasis">Djuddala</term> and the <term class="no-emphasis">Lamtuna</term>. It was among these groups that the Islamic jurist <term class="no-emphasis">Ibn Yasin</term> settled in 1039 at the instigation of Yahya ibn Ibrahim, who sought to reform the tribes to the &#8220;true&#8221; Islamic religion (that is, Sunni Islam as he saw it). Ibn Yasin worked for over a decade to impose on the Djuddala the Malikite interpretation of Sunnism, which was based on a literal reading of the Quran and the <emphasis effect="italics">Sunna</emphasis> (the deeds and sayings of the prophet Muhammad). Anyone who fell short of Ibn Yasin&#8217;s strict demands for discipline and the observation of religious duties was severely punished.</para>
    <para>After more than a decade among the Djuddala, during which time he alienated several leading members of the tribe, Ibn Yasin himself was expelled. While in exile, he received a steady stream of followers from both the Lamtuna and Djuddala Sanhaja, forming a group he soon came to call the <term class="no-emphasis">Almoravids</term>. For years, he subjected his followers to rigorous discipline and molded them into a militant reform movement. In 1052, he emerged from exile and led a years-long campaign of subjugating the other tribes of the western Sahara. In the process, he built up a fearsome fighting force.</para>
    <para>By 1054, the Almoravids had captured the trans-Saharan trading route between Sijilmasa and Awdaghost. After the death of Ibn Yasin in battle in 1059, his followers continued their northward advance all the way to <term class="no-emphasis">Fez</term> (in modern-day Morocco), which they captured in 1069. The following year, they began construction on <term class="no-emphasis">Marrakesh</term>, their new capital city. After tightening their grip on Morocco, the Almoravids launched an invasion of Umayyad Spain, crossing the Strait of Gibraltar and annexing the Islamic states of Al-Andalus to create the <term class="no-emphasis">Almoravid Empire</term>. From 1085, the Almoravid Empire stretched from Awdaghost in the southern reaches of the Sahara to Zaragoza on the Ebro River in Spain, and the Sanhaja formed the military and social aristocracy of the empire (<link target-id="fig-00003"/>). The Quran and the prophetic traditions were ignored in favor of painstaking study of the manuals of the Maliki school of thought. Unlike the Fatimids of Egypt, the Almoravids were intolerant of any other faith, including mystic Islamic Sufism and sects of Sunni Islam.</para>
    <figure id="fig-00003" class="scaled-down">
    <title>The Almoravid Empire.</title>
    <media alt="A map is shown of land highlighted beige and water highlighted blue. The Atlantic Ocean is labelled in the north and west and the Gulf of Guinea is labelled in the south. A white line in the middle of the map is labelled the Tropic of Cancer. The Niger R., the Senegal R., and the Benue R. are labelled on the map. Land stretching from Spain in the north down through Morocco and into Mauritania is highlighted orange indicating &#8220;Almoravid Empire.&#8221; Cities labelled within this area, from north to south, are: Zaragoza, Valencia, Cordoba, Seville, Tangiers, Fez, Marrakesh, and Awdaghust. The city of Algiers is labelled in the north of the country of Algiers outside of the orange.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_03_M-Almoravid.jpg"/>
    </media>
    <caption>The Almoravid Empire was founded in the early eleventh century. At its height around the end of the century, it stretched from Zaragoza in the north to the oasis town of Awdaghost in Mauretania to the south. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section>
    <title>The Almohads</title>
    <para>Reaction against the Almoravids was swift and decisive. Led by <term class="no-emphasis">Ibn Tumart</term>, a member of the <term class="no-emphasis">Masmuda</term> (an Amazigh tribe) from the Atlas Mountains, the countermovement presented a stark contrast to the legal rigidity of the Almoravids. Through his studies at mosques and madrasas across the Muslim world, Ibn Tumart developed a more cosmopolitan outlook than Ibn Yasin and challenged his scriptural literalism. A reformer, he sought a return to what he believed was the original purity of the Islamic faith, refusing to recognize any of the schools of law because he considered them heretical to the teachings of the prophet Muhammad. Ibn Tumart&#8217;s followers referred to themselves as <term class="no-emphasis">Almohads</term>, meaning &#8220;those of the oneness,&#8221; a reference to their belief in the transcendental unity of God. Despite the more cosmopolitan outlook of his movement, Ibn Tumart was no less strict than Ibn Yasin in enforcing his ideas about proper Islamic practice. He once pulled his sister off the horse she was riding because she was not wearing a veil. He was also a frequent visitor to <term class="no-emphasis">Marrakesh</term>, where he routinely mocked Almoravid government officials and ridiculed their beliefs.</para>
    <para>The reach of the Almoravids in the southern extreme of their empire was tentative. Their mounted armies could not fight effectively on the steep and narrow trails of the Atlas Mountains, so the Masmuda nomads who lived there were left more or less alone. It was here and among the Masmuda that Ibn Tumart settled and began to unite the various tribes into a larger confederacy. By 1130, his control extended across the region. Those groups initially reluctant to join the Almohad cause were persuaded into an alliance by Ibn Tumart&#8217;s military. In 1147, the Almohads captured Marrakesh, destroyed what they believed were the symbols of a decadent and corrupt empire, including the Almoravid mosque, and moved on to the coastal region of the Maghreb, which they conquered as far as Tripoli by 1160. At the end of the century, the <term class="no-emphasis">Almohad Empire</term> extended across all of Muslim Spain (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down">
    <title>The Almohad Empire.</title>
    <media alt="A map is shown of land highlighted beige and water highlighted blue. The Atlantic Ocean is labelled in the north and west and the Gulf of Guinea is labelled in the south. A white line in the middle of the map is labelled the Tropic of Cancer. The Niger R., the Senegal R., and the Benue R. are labelled on the map. A white line along the bottom of the map is labelled Equator. Land in the south of Spain and along the northern coasts of Morocco, Algeria and Libya is highlighted green. Cities indicated in this area, from north to south, include: Zaragoza, Valencia, Cordoba, Seville, Granada, Tangiers, Algiers, Fez, Tripoli, and Marrakesh. The country of Mauritania is labelled in the west of the land and the city of Awdaghust is labelled within that area.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_03_M-Almohad.jpg"/>
    </media>
    <caption>At its height around the year 1200, the Almohad Empire stretched from the Atlas Mountain range in the south eastward across the Mediterranean coast to Tripoli in Libya, and north to Granada in Spain. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para>Like the Sanhaja before them, the <term class="no-emphasis">Masmuda</term> dominated both the administration and the military of Almohad Spain. The manuals of Malikite legal doctrine were banned and later burned, to be replaced by the teachings of Ibn Tumart, who died in 1130. Like their predecessors the Almoravids, the Almohads made no attempt to integrate the conquered and subject peoples of Spain into the administration. Almohad dominance turned out to be short-lived, however. No sooner did it reach its peak around 1200 than the empire of the Masmuda started to crumble, due in part to pressures from Christians to the north. By the middle of the thirteenth century, Christian forces had captured all of Spain north of Granada (which fell in 1492). Meanwhile, insurgencies in the Maghreb and the sacking of Marrakesh by rebels in 1275 brought the Almohad Empire to an end.</para>
    <para>Together, the Almoravid and Almohad empires dominated the <term class="no-emphasis">Maghreb</term> for two hundred years. Despite being rivals, they had much in common: they shared militant reformist origins, they were independent of Arab rulers (Fatimid Egypt in the case of the Almoravids, Abbasid Baghdad in the case of the Almohads), and they both retained indigenous African cultural attributes (Sanhaja continued to be veiled, Masmuda maintained their Council of Fifty chiefs that adjudicated tribal matters). Yet they were also very different: the Malikite legalism of the Almoravids was in contrast to the cosmopolitanism of Ibn Tumart&#8217;s ideology. In the end, although both empires were relatively short-lived, they left lasting legacies in North Africa and along the Mediterranean coast in the form of the spread of Islam and the Arabic language.</para>
    <note class="link-to-learning">
    <para>The article, &#8220;These West African Artifacts Tell Stories of Great Forgotten Empires but Also the Battle to Own Africa&#8217;s Art,&#8221; looks at the <link url="https://openstax.org/l/77AfricanArt">ownership of African art</link> found in collections held in European museums.</para>
    </note>
    </section>
    </section>
    <section class="section-summary">
    <title>Section Summary</title>
    <para>During the Mali Empire&#8217;s period of decline, the Soninke-speaking people of the Niger established a new polity centered on the trade city of Gao, which soon became the capital of the Songhai kingdom. During the sixteenth century, Songhai grew into a larger and wealthier state than even the fabled Mali. Its prosperity depended on controlling the trans-Saharan trade routes of West Africa. This trade was made possible largely by nomadic and seminomadic peoples such as the Sanhaja and Tuareg who acted as caravan leaders, merchants, and traders. They had long maintained contact across the Sahara and were familiar with the oases and settlements along the way.</para>
    <para>The conversion to Islam of North African peoples followed the Arab conquests of the seventh century, but over time, their loose interpretation of and adherence to Islamic law, custom, and practice made them a target for radical and militant religious movements, particularly in the Maghreb region of northwest Africa. These movements, the Almoravid and later the Almohad, sought to reform the prevailing Sunni Islam then propagated by the Umayyad Caliphate. The result was decades of conflict, amounting to civil war, centered on Morocco, during which the Almoravids wrested control of the region from the Umayyads. The Almoravid Empire was short-lived; its traditionalism alienated many, who rebelled and overthrew the Almoravids when they conquered their capital at Marrakesh. The Almohads had no greater luck than their predecessors, and their dynasty soon collapsed under the weight of internal conflict and rebellion.</para>
    </section>
    <section class="review-questions">
    <title>Review Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding">
    <title>Check Your Understanding Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions">
    <title>Application and Reflection Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-03-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    
</document>