<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Second Industrial Revolution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Second Industrial Revolution</md:title>
    <md:content-id>m00068</md:content-id>
    <md:uuid>9e1d9894-0870-4884-a530-7137aa70d140</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the technological innovations of the <term class="no-emphasis" id="term-00001">Second Industrial Revolution</term></item>
    <item>Describe the spread of <term class="no-emphasis" id="term-00002">industrialization</term> beyond western and central Europe and the United States</item>
    <item>Explain the obstacles to industrialization facing countries in Asia, North Africa, and Latin America in the nineteenth century</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00003">Great Britain</term> was the first nation to enter the <term class="no-emphasis" id="term-00004">Industrial Revolution</term>, beginning to mechanize the production of goods in the eighteenth century. It was followed by the United States, France, Belgium, and, in the first half of the nineteenth century, by Germany. These nations harnessed the power first of water and then of steam and began the mass production of goods such as textiles, iron, and steel. Perhaps most significantly, they also manufactured machines that produced parts for other machines, such as spinning jennies and flying shuttles. Developments in transportation and communications technology, especially the <term class="no-emphasis" id="term-00005">locomotive</term>, <term class="no-emphasis" id="term-00006">steamboat</term>, and <term class="no-emphasis" id="term-00007">telegraph</term>, transformed the way their citizens lived, traveled, and worked.</para>
    <para id="para-00003">Between the middle of the nineteenth century and the beginning of the twentieth, these nations embarked on a new phase of industrialization. European and U.S. industry was transformed again by new sources of power, technological innovations, new forms of transportation, and growing communications networks. This process is often called the Second Industrial Revolution. At the same time, industrialization began outside the United States and western and central Europe, especially in <term class="no-emphasis" id="term-00008">Russia</term> and <term class="no-emphasis" id="term-00009">Japan</term>.</para>
    <section id="sect-00002">
    <title>The Expansion and Transformation of Technology</title>
    <para id="para-00004">Many developments of the Second Industrial Revolution built on or improved earlier technology. Mass production of steel, for example, had begun with the development of the <term class="no-emphasis" id="term-00010">Bessemer process</term> in the 1850s. This innovation removed impurities from molten pig iron, producing stronger steel better suited to building rail lines and machines. Later engineers further improved the process. The open-hearth <term class="no-emphasis" id="term-00011">Siemens-Martin process</term>, first developed in Germany in the 1860s, was slower than the Bessemer process, but it produced higher-quality steel that was less brittle. By the beginning of the twentieth century, the Siemens-Martin process had become the most common way of manufacturing steel. The mass production of steel made possible the great engineering feats of the Second Industrial Revolution, such as the first <term class="no-emphasis" id="term-00012">skyscrapers</term> and the expansion of <term class="no-emphasis" id="term-00013">railroads</term> (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down" id="fig-00001">
       <title>A British Steelworks.</title>
    <media alt="An image shows five long rows of buildings. Smokestacks project throughout the image, some coming out of the buildings and some standing alone, black smoke pouring out of all of them. The building on the left has some taller sections with a tall tower standing at the forefront. A flag waves at the top. Tall round containers run down the length of the building at the left with thin long projections coming off of them leading to triangular shaped items on the ground. To their right running all along them are small smokestacks in a long row with black smoke pouring out. To the right of that, two trains run in opposite directions along train tracks. Four more long buildings are shown at the right. At the forefront of the picture are shown small square objects, a rectangular shaped building, and various train tracks running in and out of the area. The background shows a river and clouds in the sky. The words “The Iron and Steel Works, Barrow.” are written across the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_Barrow.jpg"/>
    </media>
    <caption>The Second Industrial Revolution was built on steel. Shown here in a British image made before 1877, the Barrow Hematite Steelworks in Lancashire, England, was then the world’s largest producer of steel. (credit: “Steelworks at Barrow-in-Furness, 1877” by Unknown/University of Strathclyde project/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">Improvements in steel manufacturing enabled other innovations. As rust-resistant steel became less expensive, more could be used to manufacture rail lines, making them heavier, stronger, and able to support heavier locomotives pulling heavier loads. Railroads expanded across the United States and Europe, carrying more freight and passengers.</para>
    <para id="para-00006">Other inventions also made railroads more efficient. The <term class="no-emphasis" id="term-00014">air brake</term>, invented by George Westinghouse in 1869, sent compressed air through a line to enable the train’s engineer to apply brakes from the locomotive. Before this, trains had been braked by workers who jumped from one moving car to the next and applied the brakes manually. The method was obviously very dangerous, and if a train car broke free, there was no way of stopping it. Because trains could now be stopped more safely, they could also travel at higher speeds.</para>
    <para id="para-00007">By the end of the nineteenth century, railroads had become a common way of transporting people and products over land across distances long and short. Two new modes of transportation vied with railroads for popularity. The first modern bicycle, the <term class="no-emphasis" id="term-00015">safety bicycle</term>, was developed by John Kemp <term class="no-emphasis" id="term-00016">Starley</term> of England in 1885 and sported two wheels of equal size, unlike earlier bicycles with oversized front wheels that required riders to perch far above the ground. The safety bicycle could be ridden by anyone, including women and children. Developments in rubber-production technology also improved the bicycle. The process of vulcanizing <term class="no-emphasis" id="term-00017">rubber</term>, discovered by American inventor Charles <term class="no-emphasis" id="term-00018">Goodyear</term> in 1839, made it stronger and better able hold its shape under extremes of temperature. (Non-vulcanized rubber melts in the heat and shatters in the cold.) In 1887, Scottish-born inventor John Boyd <term class="no-emphasis" id="term-00019">Dunlop</term> made a pressurized air-filled pneumatic tire from vulcanized rubber, just in time for use by bicycle and automobile manufacturers. Although pneumatic tires had been invented earlier, Dunlop’s was the first practical tire to be mass produced, and he patented his invention in 1888. By the 1890s, bicycling had become popular in Europe and the United States, and tens of thousands of people rode daily.</para>
    <para id="para-00008">Eventually eclipsing both the train and the bicycle in popularity in the United States and western and central Europe was the gasoline-fueled <term class="no-emphasis" id="term-00020">automobile</term>, patented by the German Karl <term class="no-emphasis" id="term-00021">Benz</term> in 1886 and marketed beginning in 1888 (<link target-id="fig-00002"/>). Within a few decades, the automobile had transformed the world as few other inventions have. Cities and suburbs could expand beyond the reach of rail lines, leading city and national governments to raise taxes to pay for new roads. New businesses that sold and repaired cars replaced blacksmiths and stables. City traffic grew noisier and more dangerous, and autos added their exhaust to the emissions of factory smokestacks. The automobile industry also increased the demand for rubber and petroleum, which most industrialized nations needed to import. Even though the United States was initially able to satisfy its petroleum demands with domestic oil, it had to look elsewhere for rubber.</para>
    <figure class="scaled-down-30" id="fig-00002">
       <title>The First Automobile.</title>
    <media alt="An old photograph shows an automobile. It has two tall thin wheels in the back and one smaller thin wheel at the front with many very thin spokes on all three. A floor sits high off the ground and a two-person cushioned seat with a back rail and side arms sits on that floor. A crank is on the car’s right side in front of the seat. There is gadgetry between the seat and the floor. The car is on a road with a building, a wooden fence, and trees shown in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_Benz.jpg"/>
    </media>
    <caption>This 1885 photo shows the Benz Patent-Motorwagen, the first automobile sold to consumers. It was a few more decades before automobiles came to resemble the cars we drive today. (credit: “1885 Benz” by Alonso de Mendoza/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00009">The automobile’s arrival depended on another crucial invention—the <term class="no-emphasis" id="term-00022">internal combustion engine</term>. This engine generates power by burning fuel, often some form of petroleum, in the presence of oxygen in a chamber, to produce a gas whose high pressure exerts force on another component such as a piston, rotor, or turbine blade, causing it to move. Internal combustion engines powered automobiles as well as machinery in small workshops, offering an alternative where steam engines, which were large, could not easily fit.</para>
    <para id="para-00010">Internal combustion did not become the sole source of energy that powered the <term class="no-emphasis" id="term-00023">Second Industrial Revolution</term>, however. It did not completely replace steam or the horse. Indeed, the <term class="no-emphasis" id="term-00024">steam turbine</term>, invented by Sir Charles <term class="no-emphasis" id="term-00025">Parsons</term> in 1884, provided efficient power for river- and ocean-going vessels. Steam was also used to generate electricity, one of the great developments of the Second Industrial Revolution. Burning coal turned water to steam that moved the blades of turbines, which generated electric current. Parsons’s steam turbine served this purpose in Britain and the United States. Water power also generated <term class="no-emphasis" id="term-00026">electricity</term>; in 1882, the first world’s <term class="no-emphasis" id="term-00027">hydroelectric plant</term> opened in Appleton, Wisconsin. Wind turbines also generated electricity, and in 1911 Italy built a plant to produce electricity from geothermal power. By the end of the century, electricity was the dominant force powering the factories of industrialized nations.</para>
    <para id="para-00011">Electricity ran machines in factories and lit streets, workplaces, and homes following the invention of the <term class="no-emphasis" id="term-00028">incandescent light bulb</term>, by Joseph <term class="no-emphasis" id="term-00029">Swan</term> in Britain in 1878 and Thomas <term class="no-emphasis" id="term-00030">Edison</term> in the United States in 1879. The incandescent bulb’s bright light replaced the dim and often odorous illumination of oil and gas lamps that brought the risk of fire and, in the case of gas, of suffocation and explosions. Electric lighting made it possible for factories to operate far into the night.</para>
    <para id="para-00012">Communications technology improved when the first <term class="no-emphasis" id="term-00031">transatlantic telegraph line</term> between Great Britain and North America was completed in 1858, and by the end of the century all the world’s continents were connected except Antarctica. The <term class="no-emphasis" id="term-00032">telephone</term>, patented by American inventor Alexander Graham <term class="no-emphasis" id="term-00033">Bell</term> in 1876, spread throughout Europe and North America during the same time, greatly easing business communications. In 1901, the Italian engineer Guglielmo <term class="no-emphasis" id="term-00034">Marconi</term> successfully transmitted a wireless signal across the Atlantic Ocean from Wales to Newfoundland, Canada. He then founded broadcasting stations in Europe and North America and used them to send communications to ships at sea. In the 1920s, once the vacuum tube and the triode had been developed, commercial <term class="no-emphasis" id="term-00035">radio</term> that broadcast news, music, and radio plays became available as well.</para>
    <para id="para-00013">Other discoveries transformed the factory and the home. Chemical experimentation produced synthetic aniline dyes yielding textile colors more intense and vibrant than those from plant dyes, transforming fashions. Along with combine harvesters, mechanical seeders, and horse-drawn machines that reaped, gathered, and winnowed grain in one operation, chemical <term class="no-emphasis" id="term-00036">fertilizer</term>s enabled farmers to grow ever-larger crops. Another invention, barbed wire, helped cattle ranchers protect their herds. Refrigerated rail cars were perfected in the 1870s by engineers working for U.S. meat packer Gustavus <term class="no-emphasis" id="term-00037">Swift</term>. The meat and other foods being produced in increasing quantities could now be shipped great distances without spoiling.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00014">Manchester was one of the first cities in England to industrialize. The <link url="https://openstax.org/l/77SciIndustry">online exhibits of its Science and Industry Museum</link> allow you to dive deep into the history of the Industrial Revolution in Britain.</para>
    </note>
    <para id="para-00015">Other inventions made office workers more productive. Typewriters and adding machines were common by the 1880s, and New York jeweler Willard Legrand <term class="no-emphasis" id="term-00038">Bundy</term> patented the <term class="no-emphasis" id="term-00039">time clock</term> in 1888. Upon arriving at or leaving work, employees inserted a card in the machine, which stamped it with the exact time and led to the expression “punching the clock.”</para>
    <para id="para-00016">New technology also changed leisure activities. In 1877, Edison patented the <term class="no-emphasis" id="term-00040">phonograph</term>, a machine that could record sound by tracing soundwaves with a stylus on a rotating disc or cylinder and then play it back. Although it had business applications, the phonograph was soon used for entertainment. Phonograph recordings were often combined with the projection of still photographic images to create audiovisual presentations, the forerunners of motion pictures (<link target-id="fig-00003"/>).</para>
    <figure class="scaled-down" id="fig-00003">
       <title>The First Phonograph.</title>
    <media alt="The black and white image includes seven different images shown in a collage. In the top left is a table with an early phonograph sitting on top. A man on the left in a suit and striped pants is turning a crank that leads to a long projection going through a barrel and leading to a tube. A man sitting at the table is talking into that tube. Behind him two ladies in dresses and a man in a suit with a large moustache are watching. People behind them are standing and watching what is happening. The image is labeled “the Phonograph.” In the middle top of the drawing a man in a dark suit, beard, and small round glasses is standing, reading from a long flowy piece of paper. The image is labeled “the Address.” In the top right a large table is shown with a “L’ shaped item with a long projection coming out of the bottom of the “L.” A man with a beard dressed in a black suit stands at the end of that projection and talks into it. Two women in dresses and large hats and a man with a beard and suit stand at the top of the “L” item listening. In the background behind them twelve men and women in dresses, suits, and hats stand around talking to each other. The drawing is labeled “The Phoneidoscope.” In the bottom right, a tall cabinet with drawers is shown. At the left stands a man in a dark suit holding a rectangular shaped item with lines and circle on it. It has a tube attached to the bottom that runs to an oval shaped object sitting on the cabinet. A man with a beard in a dark suit and a woman in a dress and a large feathery hat stand behind the cabinet looking at the man. Two people are shown standing in the background. The image is labeled “The Syren.” In the middle bottom of the drawing a large rectangular table is shown with three primitive microscopes. Three women in long dresses and large feathery hats lean over the table, observing what is happening. Two men in dark suits lean over and table and one man sits at the far end looking into a microscope. Many people are in the background talking to each other. Under the drawing are the words “The Microscope.” To the left of that scene a man is drawn with a moustache and beard, wearing a dark suit. He holds a stick in his right hand that is pointing to a drawing of two glass bottle connected with a tube at the top. He is holding a paper in his left hand. Behind him is a table with various circular items on it and under the table are the words “Liquifaction of Oxygen.” The drawing in the bottom left shows a man in a black suit sitting at a table holding an open book. The table has five stacked flat rectangular objects on it with two wires running from their top to a circular container another man holds to his left ear. He is standing next to the seated man. Behind them five men and women stand around and talk with each other. The words “The Microphone” are written under the table. The words “Conversazione of the Royal Society.” run along the bottom of the drawing.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_Phonograph.jpg"/>
    </media>
    <caption>Only a year after Thomas Edison patented the phonograph, residents of Melbourne, Australia, flocked to see a demonstration of the new machine, as this wood engraving from an 1878 newspaper shows. (credit: “Conversatione of the Royal Society of Victoria” by State Library of Victoria/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">Photographic technology advanced in the first half of the nineteenth century, enabling people to permanently record images with a <term class="no-emphasis" id="term-00041">camera</term>. In the late nineteenth century, a number of people began taking multiple photographs of objects or people in motion and replaying them quickly to give the impression of movement. A patent for a machine to do this was filed by English inventor Wordsworth <term class="no-emphasis" id="term-00042">Donisthorpe</term> in 1876, and a variety of photographers and inventors tried to perfect the process in the following years. The most famous experiment was made in 1878 by English photographer Eadweard <term class="no-emphasis" id="term-00043">Muybridge</term>, who photographed running horses and replayed the images on a machine he called the <term class="no-emphasis" id="term-00044">Zoopraxiscope</term>. Following the invention of photographic film by New York native George <term class="no-emphasis" id="term-00045">Eastman</term> in 1884, light-sensitive cameras captured images on strips of paper coated with gelatin. In 1887, French inventor Louis <term class="no-emphasis" id="term-00046">Le Prince</term> patented a motion-picture camera that relied on photographic film and used it to record the first movie still in existence: a scene, only a few seconds long, of people walking in a garden in England. The age of <term class="no-emphasis" id="term-00047">cinema</term> had been born, but it was some time before recorded sound and moving images were synchronized.</para>
    <note class="beyond-book" id="note-00002">
    <title>The First “Action” Movie</title>
    <para id="para-00018">Of all the inventions of the Second Industrial Revolution, <term class="no-emphasis" id="term-00048">movie</term>s are likely the most beloved.</para>
    <para id="para-00019">The French were pioneers in the film industry. Many film historians date cinema’s beginning to the first paid public screening by the Cinématographe Lumière, an apparatus developed by brothers Auguste and Louis Lumière that both recorded and projected moving pictures. At this event, held on December 28, 1895, at the Grand Café in central Paris, ten one-minute films were shown, including <emphasis effect="italics">La Sortie de l’usine Lumière à Lyon</emphasis> (<emphasis effect="italics">Workers Leaving the Lumière Factory</emphasis>), <emphasis effect="italics">Le Repas de bébé</emphasis> (<emphasis effect="italics">Baby’s Breakfast</emphasis>), and <emphasis effect="italics">L’Arroseur arrosé</emphasis> (<emphasis effect="italics">The Sprinkler Sprinkled</emphasis>), a comedy about a gardener watering his garden. One of their most successful early films was <emphasis effect="italics">L’Arrivée d’un train en gare de La Ciotat</emphasis> (<emphasis effect="italics">The Arrival of a Train at La Ciotat</emphasis>). Only fifty seconds long, it shows a train pulling into the station of a small French town near Marseille.</para>
    <para id="para-00020">In attendance at the early demonstrations of the Cinématographe were engineer and inventor Léon Gaumont and his secretary Alice Guy, who became the world’s first female filmmaker, producing more than four hundred films at the Gaumont studio. Georges Méliès also attended; his short film <emphasis effect="italics">Le Voyage dans la lune</emphasis> (<emphasis effect="italics">A Trip to the Moon</emphasis>) (1902) is considered the first science fiction movie. At the start of the twentieth century, the French company Pathé Frères produced more <term class="no-emphasis" id="term-00049">film</term>s than any other company in the world.</para>
    <para id="para-00021">Thomas Edison was a pioneer in the U.S. film industry, and his studios turned out many silent short films in the early twentieth century. One of them was an <link url="https://www.loc.gov/item/00694220?&amp;embed=resources">action picture called <emphasis effect="italics">The Great Train Robbery</emphasis></link> that was made by Edwin S. Porter in 1903. Just over eleven minutes long, it was based on a stage play and is one of many early films featuring trains.</para>
    <media alt="atoms_isotopes"><iframe src="https://www.loc.gov/item/00694220?&amp;embed=resources" width="697" height="600"/></media>
        <list class="critical-thinking" id="list-00002">
    <item>Why do you think trains were a favorite subject matter in early films?</item>
    <item>What would people have found most interesting about Porter’s movie?</item>
    <item>Why might Porter have thought a movie about the West would appeal to audiences?</item>
    <item>Why do you think the film ends with one of the robbers firing at the camera?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00022">Watch the short film <link url="https://openstax.org/l/77TripMoon"><emphasis effect="italics">A Trip to the Moon</emphasis></link> by Georges Méliès. Its film techniques were considered quite inventive at the time.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Industrial Frontiers</title>
    <para id="para-00023">Until the mid-nineteenth century, industrialization had taken place only in <term class="no-emphasis" id="term-00050">Britain</term>, the <term class="no-emphasis" id="term-00051">United States</term>, <term class="no-emphasis" id="term-00052">France</term>, <term class="no-emphasis" id="term-00053">Germany</term>, and <term class="no-emphasis" id="term-00054">Belgium</term>. By the middle of the century, other countries like Canada, Italy, and Russia had also begun to industrialize.</para>
    <section id="sect-00004">
    <title>Canada</title>
    <para id="para-00024">Industrialization in <term class="no-emphasis" id="term-00055">Canada</term>, then under British rule, began in the 1850s in the population centers of <term class="no-emphasis" id="term-00056">Toronto</term> and <term class="no-emphasis" id="term-00057">Montreal</term>. As in the United States and Britain, early factories produced textiles and metal goods. Brewing and the milling of flour were also industrialized. In the second half of the nineteenth century, Canadian entrepreneurs began the mass production of steel, established meat-packing companies, and invested in the extraction of natural resources such as timber, coal, and oil.</para>
    <para id="para-00025">In 1867, to facilitate national defense and build a <term class="no-emphasis" id="term-00058">transcontinental railroad</term>, the British Parliament passed the <term class="no-emphasis" id="term-00059">British North American Act</term>, joining its colonies of Nova Scotia, New Brunswick, and the Province of Canada (which included Ontario and Quebec) in the <term class="no-emphasis" id="term-00060">Dominion of Canada</term>. The Dominion had the right to govern itself, but it remained within the British Empire with <term class="no-emphasis" id="term-00061">Queen Victoria</term> as its head of state.</para>
    <para id="para-00026">Two years later, the Dominion purchased the territory of <term class="no-emphasis" id="term-00062">Rupert’s Land</term> from the Hudson’s Bay Company for the railroad. Rupert’s Land was inhabited largely by <term class="no-emphasis" id="term-00063">Métis</term>, people of mixed First Nations and French ancestry who were largely French-speaking and Roman Catholic. Fearing the loss of their land and culture under the Dominion’s English-speaking Protestant majority, many Métis united under the leadership of Louis <term class="no-emphasis" id="term-00064">Riel</term> to oppose the Canadian government’s attempts to survey Rupert’s Land. Riel formed a provisional government to negotiate with Canada, demanding protection for Métis rights, especially the right to establish French-language schools for children. After a brief outbreak of violence, Canada’s Parliament granted the Métis 200,000 hectares of land, incorporated into the Dominion as the new province of <term class="no-emphasis" id="term-00065">Manitoba</term> in 1870 (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
       <title>The Creation of Manitoba.</title>
    <media alt="A map of the Arctic Ocean, Canada, Greenland, and the top portion of the United States is shown. A legend is labeled “Provinces of Canada; July 15, 1870–July 20, 1871.” On the legend, the color orange indicates “Provinces,” green indicates “Territories,” and gray indicates “Other countries.” Most of Canada (except for a rectangular portion in the southwest labelled “British Columbia (Great Britain)), is highlighted green and labeled “North-West Territories.” A square section at the bottom middle of Canada labeled “Manitoba” is highlighted orange as well as a long section along the bottom of Canada on the southeastern edge, including places labeled “Ontario, Quebec, New Brunswick, Nova Scotia, Prince Edward Island (GB), and Saint Pierre and Miquelon (France).” All the other lands shown are highlighted gray.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_M-Manitoba.jpg"/>
    </media>
    <caption>In 1870, Canada’s parliament created the province of Manitoba as a home for the Métis. (credit: modification of work “Canada provinces 1870-1871” by “Golbez”/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para id="para-00027">The Dominion of Canada reached the Pacific in 1871, when <term class="no-emphasis" id="term-00066">British Columbia</term> agreed to join it if a railroad connecting eastern and western Canada were built within ten years. The <term class="no-emphasis" id="term-00067">Canadian Pacific Railroad</term>, constructed largely by European and Chinese immigrants, was completed in 1885. It enabled the settling of the prairie provinces in the middle of the country and aided Canada’s industrialization.</para>
    <para id="para-00028">Industrialization was also assisted by the <term class="no-emphasis" id="term-00068">National Policy</term>, begun in 1878 under Prime Minister John A. <term class="no-emphasis" id="term-00069">Macdonald</term> and lasting until World War II. It imposed taxes on imports, some as high as 20 percent, to shield Canadian industry from competition by U.S. companies. While the policy did help Canadian businesses grow, residents of the west argued that the tariffs generated wealth for industrialized eastern provinces like Quebec and Ontario while maintaining artificially high prices for domestic goods in the prairie provinces.</para>
    </section>
    <section id="sect-00005">
    <title>Italy</title>
    <para id="para-00029"><term class="no-emphasis" id="term-00070">Italy</term> industrialized after other western and central European nations such as France and Germany. The fragmented political system of the Italian peninsula before its unification as a single nation (which began in 1861) delayed general industrial development. After unification (completed in 1871 with the incorporation of Rome and Veneto), the government was dominated by northern Italians and invested in northern industries. From the 1890s to the 1910s, steelworks, shipyards, rubber plants, and factories producing canned food, machine tools, chemicals, cement, and automobiles were established north of Rome. Agricultural production in northern provinces such as Emilia-Romagna was also modernized and mechanized, freeing peasants from the land to work in the new factories. The Italian government imposed high tariffs on imported goods to protect northern industry.</para>
    <para id="para-00030">South of Rome, with the exception of Naples, little industrial development took place. Southern Italy and the island of Sicily remained rural and agricultural. As the north grew wealthier and more urbanized, the south grew poorer and more depopulated as peasants left to seek opportunities abroad.</para>
    </section>
    <section id="sect-00006">
    <title>Russia</title>
    <para id="para-00031"><term class="no-emphasis" id="term-00071">Russia</term> had begun industrializing in the early nineteenth century, as Russian entrepreneurs imported textile manufacturing equipment from Britain to create cotton cloth. The tsars were eager to use new technology to unite their empire and offered cash incentives to European and American business leaders willing to assist. With their help, Russia established steamship lines, and as early as 1820 steamships were regularly traveling the <term class="no-emphasis" id="term-00072">Volga River</term>, Russia’s main waterway. By 1851, Moscow was joined by rail with <term class="no-emphasis" id="term-00073">St. Petersburg</term>, the nation’s capital and home of the tsar (<link target-id="fig-00005"/>).</para>
    <figure class="scaled-down" id="fig-00005">
       <title>The Russian Railroad.</title>
    <media alt="A drawing of a very primitive train riding on train tacks is shown. The front car of the train is a black semi-circle flat on wood over metal wheels with a smokestack and black smoke projecting from the top. A person is seen climbing on it from the side. The second and third cars have canopied open tops with people sitting on the train. The rest of the cars are brown blocks with squares on them. Two of them hold carriages. Three men in long blue coats and caps holding long sticks stand on either side of the railroad ahead of the train. People stand along the tracks on both sides of the train. On the right side of the drawing along the length of the train tracks many people stand amid piles of wood and in front of a small creek looking at the train. The men wear long coats, pants, and hats, and the women wear long dresses with hats and one holds a parasol. Among them stand men in military uniforms and two ride horses. In the background there are white and orange buildings and open farmlands.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_TSelo.jpg"/>
    </media>
    <caption>A lithograph from the 1840s shows the first train arriving in Tsarkoye Selo, a small town outside St. Petersburg, in 1837. One of the residences of the Russian royal family was located there. (credit: “Tzarskoselskaya Railway – Watercolour” by State Hermitage/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00032">Nevertheless, Russia remained relatively unindustrialized compared to the United States and much of western and central Europe. This became apparent when Russia lost the <term class="no-emphasis" id="term-00074">Crimean War</term> in 1856, despite having a population larger than that of its opponents Britain and France and despite fighting the war in its own backyard while the enemy traveled more than a thousand miles by sea. Britain’s and France’s steamships provided better transportation than Russia’s few roads and railroads did, and their factories produced more and better weapons.</para>
    <para id="para-00033">Despite its size and the support of its tsars, Russia lacked many advantages for industrializing that other countries possessed. It did not have many artisans, and mechanization of production means little in a country without crafts to be mechanized. So long as peasant families were available to plant and harvest crops, there was no pressing need to mechanize agriculture either. Russia’s population also consisted of many <term class="no-emphasis" id="term-00075">serfs</term> who, unlike American and British farmers, were bound to the land and could not seek opportunities elsewhere such as in factories. Many Russians found it easier to profit by shipping raw materials such as grain, timber, and hemp to the industrializing nations of western Europe than to build a manufacturing sector of their own.</para>
    <para id="para-00034">Finally, Russia’s sheer size made industrialization difficult. Its rich natural resources were widely separated and far from the cities in which factories were located. To allow access, thousands of miles of roads and <term class="no-emphasis" id="term-00076">railroad</term> lines needed to be constructed through the dense tracts of uninhabited forests, over raging rivers, and across the frozen tundra that covered much of the country. The United States, which industrialized relatively early, is also large, but not as large as Russia. The workers who laid railroad lines to connect its Atlantic and Pacific coasts worked across easy terrain of largely flat, treeless prairie and plains. In Russia, the few railroad and <term class="no-emphasis" id="term-00077">steamship</term> lines and the few thousand miles of roads constructed before the end of the nineteenth century were not enough to bring natural resources to factories or manufactured goods to the countryside.</para>
    <para id="para-00035">Following its defeat in the Crimean War, Russia increased its efforts to industrialize. In 1861, it abolished <term class="no-emphasis" id="term-00078">serfdom</term>, providing potential workers for factories. In the 1890s, Minister of Finance Sergei <term class="no-emphasis" id="term-00079">Witte</term> successfully lobbied for improvements in Russia’s railway system, which at the end of the Crimean War had had fewer than one thousand miles of track. In 1891, the construction of a rail line across Siberia was begun. By 1900, the country had approximately thirty-six thousand miles of track. Soon it became easier to exploit the interior’s vast reserves of iron, wood, and coal. However, Russia’s late start meant it did not reach the same level of industrialization as western and central Europe and the United States until the twentieth century.</para>
    <para id="para-00036">Industrialization conveyed a great advantage. Once a country had begun the process, it was capable of generating even more wealth and building larger, more technologically advanced military forces, which enabled it to gain an advantage over non-industrialized countries. It became nearly impossible for non-industrialized countries to compete with industrialized ones or even to protect themselves from aggression by their industrialized rivals. Japan proved an exception.</para>
    </section>
    <section id="sect-00007">
    <title>Japan</title>
    <para id="para-00037">In July 1853, U.S. commodore Matthew <term class="no-emphasis" id="term-00080">Perry</term> sailed into Edo (Tokyo) Bay at the head of a fleet of four gunships, charged with negotiating diplomatic relations and trade agreements with Japan. <term class="no-emphasis" id="term-00081">Japan</term> had largely closed itself off in the 1600s to avoid colonization and domination by western countries. The Japanese also wished to protect their cultural integrity, and warding off foreign influences was part of this strategy. Intent upon securing entry, Perry ordered his ship’s guns to turn toward the shore and fire. The guns fired blanks, but the Japanese military did not know this. Talks between Perry and the Japanese government ensued, and on March 31, 1854, Japan signed the <term class="no-emphasis" id="term-00082">Convention of Kanagawa</term>, which opened the ports of Shimoda and Hakotate to American ships, promised assistance for American ships and sailors shipwrecked on Japanese coasts, granted American merchants permission to purchase provisions in Japan, and promised peaceful and friendly relations between the United States and Japan. Lacking the military power to resist Perry’s demands, the Japanese government had no choice but to agree.</para>
    <para id="para-00038">Japan was then governed by the Tokugawa <term id="term-00083">shogunate</term>, a system in which a military leader, the <emphasis effect="italics">shogun</emphasis>, ruled in place of the emperor, whose role had largely been that of a figurehead for hundreds of years. Under the shogunate, aristocratic lords who were subordinate to the shogun, called <emphasis effect="italics">daimyo</emphasis>, and their retainers, members of a warrior elite called the <emphasis effect="italics">samurai</emphasis>, governed the country. After Perry’s arrival, modernizers in Japan, remembering the American gunboats and China’s humbling by Britain’s navy in the first of the <term class="no-emphasis" id="term-00084">Opium Wars</term> (1839–1842), believed the best way to protect their country was to adopt the technology and institutions of the west. They saw the shogunate as a barrier to modernization, so they called for the emperor to resume rule. Many <term class="no-emphasis" id="term-00085">samurai</term> were not convinced by these arguments. Not only would industrialization elevate “inferior” craftspeople and merchants, who were far below them in the social hierarchy, but the shogunate’s end would deprive them of power and influence.</para>
    <para id="para-00039">In January 1867, Emperor <term class="no-emphasis" id="term-00086">Meiji</term> (<link target-id="fig-00006"/>) ascended the throne following the death of his father. In November, the reigning shogun Tokugawa <term class="no-emphasis" id="term-00087">Yoshinobu</term> resigned and relinquished his power, and in January 1868 the emperor officially proclaimed the end of the shogunate. The period called the <term id="term-00088">Meiji Restoration</term> was underway. In 1869, the daimyo surrendered their titles and their land to the emperor. Although the <term class="no-emphasis" id="term-00089">daimyo</term> were allowed to remain governors of their former lands, the samurai were no longer their retainers. Instead, they worked for the state. In 1871, the daimyo were removed as governors, and they and the samurai were given yearly stipends.</para>
    <figure class="scaled-down-30" id="fig-00006">
       <title>Emperor Mutsuhito Meiji.</title>
    <media alt="A portrait of a man with a moustache, long pointy goatee, and black hair in a royal military uniform. There are medals on the front of his coat, a sash, and a belt with tassels. He is sitting on an ornate, cushioned sofa with a feathered hat on a draped table to his right and holding a sword in his left hand. His face shows a serious expression.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_Meiji.jpg"/>
    </media>
    <caption>This highly realistic 1888 conté crayon portrait of Emperor Meiji by the Italian engraver Edoardo Chiossone was drawn covertly from life and was often mistaken for a photograph at the time. (credit: “Conté portrait of the Emperor Meiji” by	Eduardo Chiossone in <emphasis effect="italics">Tenno Yondai No Shozo</emphasis>/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00040">Even further indignities awaited those who had once held power in Japan, however. The government stipends given to daimyo and samurai were made subject to taxation in 1873, and beginning in 1876 they were distributed in the form of government bonds. The Meiji government officially abolished class distinctions, which for the samurai meant the loss of privileges such as the right to wear swords. Although some rebelled, rising up against government forces several times in the 1870s, they were defeated by Japan’s new national army, equipped with modern weapons and trained in western methods of fighting.</para>
    <para id="para-00041">Industrialization was a major goal of Japan’s Meiji government, and the state played a greater role in it than in most western countries in the nineteenth century. The first goal was to build <term class="no-emphasis" id="term-00090">railroad</term>s to unite the regions of the country and assist in further industrial development. Construction began in 1870; by 1872, a rail line linked the capital of Tokyo with the port of Yokohama. Perhaps remembering that Perry’s demands had been dictated from the deck of a gunboat, the government also invested heavily in shipbuilding.</para>
    <para id="para-00042">The <term class="no-emphasis" id="term-00091">Mitsubishi Corporation</term>, a private company founded by samurai Iwasaki <term class="no-emphasis" id="term-00092">Yatori</term>, competed directly with the government and, with its modern ships and efficient management, replaced it as the country’s leading shipbuilder and shipper. Seeking independence from western shipping lines, the government then turned eleven ships over to Mitsubishi with the provision that it establish regular trade with China. In 1887, the company purchased the government-owned shipyard in Nagasaki. Mitsubishi became one of Japan’s first <emphasis effect="italics">zaibatsu</emphasis>, family-owned business conglomerates with financial and industrial branches influential in Japanese politics.</para>
    <para id="para-00043">Mitsubishi also invested heavily in coal mining. The Japanese government did so too and invested in lead, iron, and copper mines, as well as in factories that manufactured weapons and cement. The government’s willingness to fund industries not crucial to military defense or industrial development was variable. The textile industry, for example, relied less heavily on government support. Thus as Japan strove to build battleships and railways and to modernize its army, textile companies continued to purchase mechanized equipment from abroad.</para>
    <para id="para-00044">The Japanese government abolished <term class="no-emphasis" id="term-00093">feudalism</term> and gave peasant farmers title to their land, freeing them to sell it and travel to cities for work in factories and shipyards if they wished. Those who remained on the land were helped to increase Japan’s food production by the government’s importation of fertilizers and farm equipment. The abolition of samurai status freed the warrior elite to use their skills as managers of factories. As the samurai built private wealth, they invested in economic sectors that received less government support. Textile production benefited greatly from this trend, as did brewing and the manufacture of glass and chemicals.</para>
    <para id="para-00045">Japan established a public school system in 1872. By 1900, attendance was nearly universal for boys, and girls were not far behind. The new system stressed the study of both science and the Confucian classics. Japan also sent students abroad to study technology and institutions in the United States and Europe.</para>
    <para id="para-00046">By the end of the nineteenth century, Japan had become capable of competing with larger countries and was eager to do so. It soon got the chance. In 1895, it successfully defeated non-industrialized China in the <term class="no-emphasis" id="term-00094">Sino-Japanese War</term>. In 1905, it defeated Russia and sent a clear message to the United States and Europe that it intended to become a world power.</para>
    </section>
    </section>
    <section id="sect-00008">
    <title>Obstacles to Industrialization</title>
    <para id="para-00047">As the United States and European nations industrialized, African, Latin American, and Asian nations, with the exception of Japan, did not. This left them at an economic, technological, and military disadvantage compared to the countries of the industrialized world. Historians disagree about the reasons for this <term class="no-emphasis" id="term-00095">Great Divergence</term>. Some point to the fact that these nations lacked natural resources, such as abundant coal, that European nations possessed. Many note that establishing colonies in the Americas and Asia helped nations like Britain and France acquire capital, resources, and markets that assisted their industrial development. Thus Africa, Asia, and Latin America became parties to unequal treaties forced on them by Europeans bearing deadlier weapons.</para>
    <para id="para-00048">A contrasting argument is that countries such as Egypt and the Latin American nations realized their strengths lay in producing raw materials for the industrializing nations. Factors such as history, geography, climate, and the nature of their labor forces better suited them to producing agricultural goods or other types of raw materials than to pursuing widespread industrialization. In each nation, a unique set of circumstances influenced the path taken.</para>
    <section id="sect-00009">
    <title>India</title>
    <para id="para-00049"><term class="no-emphasis" id="term-00096">India</term>’s industrial endeavors were greatly affected by its relationship with <term class="no-emphasis" id="term-00097">Britain</term>, which had begun trading in India in the 1600s. The <term class="no-emphasis" id="term-00098">Seven Years’ War</term> and the subsequent <term class="no-emphasis" id="term-00099">Treaty of Paris</term>, signed in 1763, effectively brought French power in India to an end, paving the way for Britain’s eventual control of the subcontinent. At this time, India possessed characteristics that seemed to make it an ideal candidate for industrialization. It had large merchant and artisan classes, which produced beautiful textiles highly valued in sixteenth- and seventeenth-century England. India was, in fact, the largest exporter of cotton cloth in the world by the middle of the eighteenth century. It was also wealthy, and the country’s Mughal rulers had maintained ports, roads, and bridges that helped manufacturers and merchants bring goods to market.</para>
    <para id="para-00050">Britain, however, had no intention of allowing its colony to become its economic rival. Like all colonies, India was meant to enrich Britain, not compete with it. Thus began a process often referred to as <term id="term-00100">deindustrialization</term>, a reduction in a nation’s or region’s industrial activity. In the early eighteenth century, even before Britain had forced the French from India, the British Parliament passed the <term class="no-emphasis" id="term-00101">Calico Acts</term>, prohibiting the importation of finished cotton textiles that could compete with the products of English weavers. India thus lost an important market for its goods and a source of revenue. Many weavers lost their jobs, reducing the number of workshops that could be mechanized later in the century. The destruction of the Indian textile industry only accelerated once British textile production became mechanized. Inexpensive mass-produced British cloth flooded Indian markets, underpricing local weavers and driving them out of business.</para>
    <para id="para-00051">India’s economy was not completely destroyed by the British presence, however, and Indian entrepreneurs invested in industrial development. For example, Dwarkanath <term class="no-emphasis" id="term-00102">Tagore</term>, a member of a wealthy Hindu family, founded a bank and purchased hand-manufacturing operations (<link target-id="fig-00007"/>). Eager to work with the British, he pooled his money with that of British investors to open India’s first coal mine in 1834 and to build sugar refineries and textile factories. Other Indians also invested in such ventures, especially cloth production. Indeed, at the time Britain entered the Second Industrial Revolution, Indian textile factories were successfully competing with British ones selling cloth in China.</para>
    <figure class="scaled-down-30" id="fig-00007">
       <title>Dwarkanath Tagore.</title>
    <media alt="A drawing of a man with a moustache and big oval eyes. He wears a large brimmed hat on his head that is coiled and striped with hair behind his ears. His dark shirt has white detailed designs around the neck and down the front and part of a white cloth covers his left shoulder.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_DTagore.jpg"/>
    </media>
    <caption>Indian industrialist Dwarkanath Tagore invested in coal mines and textile factories. He was also a partner in a company that traded opium to China. (credit: “Dwarkanath Tagore” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00052">Ultimately, though, Indian textiles could not compete with British products on price. One part of the Indian economy that Britain did encourage was cash-crop agriculture. Small farmers unable to pay British taxes were evicted from their lands, which were combined with others and transformed into cotton plantations. The loss of food-producing land in the late eighteenth century led to devastating <term class="no-emphasis" id="term-00103">famine</term>s that killed some thirty million people. Thus India was transformed from a manufacturing nation into an <term id="term-00104">export economy</term>, producing primarily raw materials such as cotton but also tea and sugar for use by the British and opium for the British to sell in China.</para>
    </section>
    <section id="sect-00010">
    <title>Egypt</title>
    <para id="para-00053">A similar process of deindustrialization took place in <term class="no-emphasis" id="term-00105">Egypt</term>, but there British influence was only one of the reasons. In 1805, Muhammad <term class="no-emphasis" id="term-00106">Ali</term>, an Albanian army commander in the service of the <term class="no-emphasis" id="term-00107">Ottoman Empire</term>, gained control of Egypt with the assistance of Egyptian political and religious leaders and replaced the viceroy who had governed on behalf of the Ottoman sultan <term class="no-emphasis" id="term-00108">Selim III</term>. In 1811, Muhammad Ali won Egypt’s effective (although not formal) independence from the Ottoman Empire by defeating the <term class="no-emphasis" id="term-00109">Mamluks</term>, the ruling dynasty of formerly enslaved soldiers who had guarded the country for the Ottomans. To reinforce his authority, he adopted the title <emphasis effect="italics">khedive</emphasis> of Egypt, a designation above a viceroy and only one step below the reigning sultan.</para>
    <para id="para-00054">As Egypt’s new ruler, Muhammad Ali set out to modernize it. He encouraged the peasantry to grow cotton during the winter months, when they were not growing food crops, and sold the cotton to Britain. He used the profits to modernize Egypt’s army, purchase ships for a modern navy, build irrigation systems to grow more cotton, and establish a weapons foundry. He reformed Egypt’s educational system, built a military college, and founded a medical college for women. He built paper mills, sugar refineries, and textile factories using imported European machinery and technicians. Under Muhammad Ali’s rule, Egyptian landowners prospered. Peasants, however, resented both the forced labor system employed in many construction projects and conscription into the army. Many ran away or deliberately crippled themselves to avoid them.</para>
    <para id="para-00055">Muhammad Ali also used his army to expand his domains. He seized the western part of the Arabian Peninsula and most of <term class="no-emphasis" id="term-00110">Sudan</term> as well as Crete and Syria (<link target-id="fig-00008"/>). Alarmed by his military success, the Ottoman sultan called upon the European powers for assistance. Faced with a blockade of the Nile by the British and Austrians, Muhammad Ali was forced at the <term class="no-emphasis" id="term-00111">Convention of London</term> in 1840 to reduce his army, dissolve his navy, and give up all the territory he had claimed except Egypt and Sudan. In exchange he won the right to establish hereditary rule for his family in Egypt.</para>
    <figure class="scaled-down" id="fig-00008">
       <title>Egypt Under the Rule of Muhammad Ali’s Family.</title>
    <media alt="A map of the northeast portion of Africa is shown, the Mediterranean Sea to the north, and to the east the Red Sea, the Gulf of Aden and Middle East are shown. The map is labeled “Egypt under Muhammed Ali Dynasty 1805–1914.” A semicircular area labeled “Egypt 1805” is highlighted dark green in the northeast extending from the cities of Alexandra and Cairo at the north down to the city of Arwan. An area highlighted light green and labeled “Acquisition under Muhammed Ali until 1840” is shown as a rounded rectangular shape that extends from the dark green portion south, including Khartoum and ending just above Fashada. The peninsula separating the Mediterranean Sea and the Red Sea is also labeled “Acquisition under Muhammed Ali until 1840.” A yellow-green ‘U’ shaped area is highlighted around the light green area that is labeled “Acquisition until 1880.” It includes the cities of Al Fashir to the west, Fashada and Lado to the south and Massawa on the Red Sea. A small portion on the Horn of Africa is also highlighted yellow-green and includes the cities of Harar and Berbera as well as an area in the south around the city of Kismayo. An island to the northeast of Africa and a portion of the country of Greece are shown in vertical stripes and labeled “Ruled during Greek Campaign.” A large, long, oval area in Arabia running along the eastern coast of the Red Sea and extending inland is highlighted with slanted stripes and labeled ”Lost in 1841.” It includes the cities of Damascus, Diriyah, Medina, Mecca, and Ta’izz. A black dashed line runs around all of the dark green, light green, and yellow-green land running from the city of Alexandria in the north down to the city of Lado in the south, extending a bit out in to the west indicating “Egypt and Sudan in 1914.” Red arrowed lines on the map indicate “Campaign with year.” A red arrow is shown from the city of Alexandria going north to Greece with the years “1824–1830.” A red arrow from Cairo runs north up to Konya in Turkey in “1831.” A red arrow from Cairo heads south along the Red Sea to just south of Mecca in “1813.” A red arrow runs from Medina east to Diriyah in “1818, 1838.” A red arrow runs from Aswan south to southwest of Khartoum in “1820–1822.” A red arrow runs from east of Al Fashir to just west of it in “1874.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_M-EgyptAli.jpg"/>
    </media>
    <caption>Under the rule of Muhammad Ali’s family, Egypt temporarily extended its power into the Sudan and what are now Saudi Arabia and Syria. (credit: modification of work “Map of Egypt under Muhammad Ali Dynasty in English” by Don-kun, Eric Gaba/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00056">The European powers also interfered with Muhammad Ali’s efforts to industrialize. In the 1838 <term class="no-emphasis" id="term-00112">Treaty of Balta Liman</term> with Britain, the <term class="no-emphasis" id="term-00113">Ottoman Empire</term> agreed to abolish monopolies and reduce import taxes on British- and French-made goods, making them cheaper than those produced in Egypt. Lacking coal to power steam engines, Egypt’s factories also could not rapidly produce enough goods to satisfy Egyptian demand. Although Egypt’s manufacturing sector faltered, agriculture boomed, with ready buyers for its sugar and cotton. Needing tax revenues to pay for its military and for foreign imports, the government promoted the growing of <term class="no-emphasis" id="term-00114">cash crop</term>s for sale to Europe, and Egypt found itself locked into the role of an <term class="no-emphasis" id="term-00115">export economy</term>.</para>
    </section>
    <section id="sect-00011">
    <title>Latin America</title>
    <para id="para-00057">The nations of <term class="no-emphasis" id="term-00116">Latin America</term> also became export economies. Now freed from Spanish and Portuguese control, they were eager to industrialize but faced a variety of obstacles. At the beginning of the nineteenth century, <term class="no-emphasis" id="term-00117">Brazil</term> had imported steam engines and developed facilities for sugar refining, coffee processing, and textile production. <term class="no-emphasis" id="term-00118">Paraguay</term> built an iron foundry and established a steamship line. <term class="no-emphasis" id="term-00119">Chile</term> opened coal mines and built sawmills and flour mills. Many countries also built rail lines. However, they did not become heavily industrialized; consequently, their development took another path.</para>
    <para id="para-00058">Ironically, <term class="no-emphasis" id="term-00120">independence</term> was part of the problem. When Spain and Portugal regulated their economies, Latin American merchants had chafed at restrictions, but these regulations had also heavily taxed foreign-made goods, which protected local handicraft industries. Now that merchants could trade with any countries they wished, however, goods made in Europe and the United States flooded in. Like India and Egypt, Latin American countries quickly found their own manufactured goods could not be made or sold as cheaply as imports. They also could not make enough to supply internal demand. As Brazilians and Chileans watched, their silver flowed overseas instead of being spent at home.</para>
    <para id="para-00059">Latin Americans quickly realized that they would be more successful at continuing to grow sugar and coffee, products that had been the bases of the colonial economy and were still in high demand, than they would be at attempting to compete with foreign manufacturers. Later in the nineteenth century, Brazil produced rubber for the same reasons, using its abundant land and large agricultural workforce to supply raw materials for industrialized nations. Although these decisions made sense to planters and politicians, they nevertheless locked Spain’s and Portugal’s former colonies into providing raw materials that did not command as high a price as the finished products made from them.</para>
    <para id="para-00060">Thus, though Latin Americans sold large amounts of cash crops to the United States and Europe, enriching the planter class, their earnings never exceeded (or even equaled) what they paid for imports. This disparity had a negative effect on Latin American society. Wealthy plantation owners and urban professionals could afford the factory-made products of other continents, but agricultural laborers could not, accentuating the class divide. Furthermore, many of the industrial improvements that Latin American countries did make, like the construction of mines and railroads, were funded by European and U.S. banks, and much necessary equipment, like steam engines and other machinery, was imported from Europe, leaving little money at home for domestic projects like building roads and telegraph lines. Regional wars in the nineteenth century also destabilized South America and interfered with industrialization. For example, from 1864 to 1870, Paraguay battled the united forces of Uruguay, Brazil, and Argentina in the <term class="no-emphasis" id="term-00121">War of the Triple Alliance</term>. By the time the war ended, it and infectious diseases had killed much of Paraguay’s population.</para>
    <para id="para-00061">Thus a variety of forces combined to make Latin America’s attempts to industrialize largely unsuccessful, and the region remained primarily an exporter of cash crops. Although <term class="no-emphasis" id="term-00122">railroad</term>s were built, they tended to be short lines linking the interior to the coast, enabling the export of raw materials. No national rail networks developed like they did in the United States and Europe, and electrification took place only in major cities.</para>
    </section>
    <section id="sect-00012">
    <title>China</title>
    <para id="para-00062"><term class="no-emphasis" id="term-00123">China</term> also did not become an industrial power in the nineteenth century, despite its population, wealth, natural resources, and tradition of innovation and invention. Historians have offered a variety of reasons.</para>
    <para id="para-00063">First, no challengers in East Asia could match China in size, wealth, and military strength, so it had no need to compete with anyone. Second, because China’s population was large and often poor, labor was abundant and employers did not have to offer high wages to attract employees or replace workers with labor-saving machinery. Also, unlike in Europe, most coal deposits in China were located far from population and manufacturing centers. Coal provided the most efficient means of powering steam engines in factories and was crucial to the development of railroads.</para>
    <para id="para-00064">China had also been weakened by military defeats and internal rebellion. Britain won the <term class="no-emphasis" id="term-00124">First Opium War</term> (1839–1842), gaining control over Hong Kong and five other ports: Guangzhou, Shanghai, Ningbo, Fuzhou, and Xiamen. In 1844, China also signed treaties with France and the United States, giving them the right to trade in the five open ports and build Christian churches in and send missionaries to China. China’s loss to Britain in the <term class="no-emphasis" id="term-00125">Second Opium War</term> (1856–1860) led to the signing of the <term class="no-emphasis" id="term-00126">Treaty of Tianjin</term>, which gave Britain, France, the United States, and Russia further rights to trade and establish diplomatic posts in the capital of Beijing. China refused to honor the treaty, however, and British and French troops invaded Beijing in 1860, looting and burning the imperial <term class="no-emphasis" id="term-00127">Old Summer Palace</term> (<link target-id="fig-00009"/>). The subsequent <term class="no-emphasis" id="term-00128">Convention of Beijing</term> affirmed the <term class="no-emphasis" id="term-00129">Treaty of Tianjin</term>.</para>
    <figure class="scaled-down-30" id="fig-00009">
       <title>A Casualty of the Opium Wars.</title>
    <media alt="A photograph shows a very detailed white stone archway surrounded by collapsed and broken archway pieces. In the back left of the picture are five tall broken columns that are richly engraved. Trees run along the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_OldSumPal.jpg"/>
    </media>
    <caption>Most of the Old Summer Palace, the residence of the Qing emperors, was looted and destroyed by British and French soldiers in October 1860. Treasures they carried off are now in museums around the world. (credit: “Old summer palace ruin” by “Clee7903”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00065">China’s defeat in the Opium Wars began what the Chinese have called “the century of humiliation.” In accord with the Treaty of Tianjin, six million <emphasis effect="italics">taels</emphasis> (a unit of currency) of Chinese silver that might otherwise have been invested in business enterprises flowed to the victorious foreigners as compensation for damages sustained. This demonstration of the <term class="no-emphasis" id="term-00130">Qing Dynasty</term>’s military weakness plus other grievances such as high unemployment and failure to maintain the crucially important <term class="no-emphasis" id="term-00131">Grand Canal</term>, which transported food stuffs from south to north, led to numerous uprisings and outbreaks of violence directed at the reigning dynasty.</para>
    <para id="para-00066">Internal rebellion also weakened China. In December 1850, the <term class="no-emphasis" id="term-00132">Taiping Rebellion</term> began when Qing troops tried to force the followers of a man named Hong <term class="no-emphasis" id="term-00133">Xiuquan</term> from their stronghold in Guangxi province in the south. Hong, a village schoolteacher, had come to believe he was the son of the Christian God and the brother of Jesus. Rejecting both Qing authority and Confucian tradition, he spread his religious teachings throughout southern China and gained a sizable following. In early 1851, after defeating some Qing forces, Hong Xiuquan proclaimed the <emphasis effect="italics">Taiping Tianguo</emphasis> (Heavenly Kingdom of Great Peace) with himself as king. He urged his followers to give up alcohol and opium and called for the overthrow of the Qing government. His promises of land and wealth for all attracted impoverished peasants, tribal minority groups, bandit gangs, and members of Chinese secret societies, some originally formed to restore the <term class="no-emphasis" id="term-00134">Ming dynasty</term>.</para>
    <para id="para-00067">Hong Xiuquan’s forces raged through southern China, seizing towns and cities and confiscating food, money, and weapons. (<link target-id="fig-00010"/>). In 1853, the populous southern city of Nanjing fell to the Taiping army and became Hong Xiuquan’s capital. Many died in the fighting, and the confiscation of foodstuffs led to <term class="no-emphasis" id="term-00135">famine</term>. By the time the Taiping Rebellion ended after Hong’s death in 1864, an estimated twenty to thirty million Chinese had died, and the south, China’s most populous region, had been devastated.</para>
    <figure class="scaled-down" id="fig-00010">
       <title>The Taiping Rebellion.</title>
    <media alt="A map of eastern China, Mongolia, and Russia is shown. Japan, Japanese Korea, Taipei Formosa, the Sea of Okhotsk, the Sea of Japan (East Sea), the Yellow Sea, the East China Sea, the Taiwan Strait, and the Philippine Sea are also shown. Inland in eastern China, an almost square portion is highlighted orange indicating “Taiping rebel controlled areas, 1853–1857.” A light green long thin area along the Taiwan Strait is highlighted light green indicating “Taiping rebel controlled areas, 1857–1863.” Between the two areas in a kidney shaped area where both colors overlap.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_01_M-Taiping.jpg"/>
    </media>
    <caption>The shading shows the area controlled by the Taiping rebels. Note how close they were to the major port of Shanghai. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    </section>
    <section class="section-summary" id="sect-00013">
    <title>Section Summary</title>
    <para id="para-00068">In the second half of the nineteenth century, the world’s industrialized nations—Britain, France, Belgium, Germany, and the United States—entered the Second Industrial Revolution. They manufactured machines as well as other items to be used for industry, such as steel, rubber, and chemicals. The Second Industrial Revolution was indebted to new sources of power such as electricity and the internal combustion engine; new methods of travel and communication were also developed. As the industrialized nations grew wealthier and more powerful, other nations such as Canada, Italy, Russia, and Japan began to industrialize as well. Some areas that also possessed industrial potential did not, however. India, Egypt, the countries of Latin America, and China instead became export economies that provided raw materials and markets for the industrialized world.</para>
    </section>
    <section class="review-questions" id="sect-00014">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00069"><link class="os-embed" url="#exercise/B09-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00070"><link class="os-embed" url="#exercise/B09-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00071"><link class="os-embed" url="#exercise/B09-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00072"><link class="os-embed" url="#exercise/B09-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00073"><link class="os-embed" url="#exercise/B09-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00015">
    <title>Check Your Understanding</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00074"><link class="os-embed" url="#exercise/B09-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00075"><link class="os-embed" url="#exercise/B09-01-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00016">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00076"><link class="os-embed" url="#exercise/B09-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00077"><link class="os-embed" url="#exercise/B09-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>deindustrialization</term>
    <meaning>a decline in a nation’s or region’s industrial activity</meaning>
    </definition>
    <definition id="def-00002">
    <term>export economy</term>
    <meaning>an economy that primarily provides raw materials for use by other nations</meaning>
    </definition>
    <definition id="def-00003">
    <term>Meiji Restoration</term>
    <meaning>the period beginning in 1868 when, under Emperor Meiji, Japan began to industrialize</meaning>
    </definition>
    <definition id="def-00004">
    <term>shogunate</term>
    <meaning>a Japanese system in which a military leader, the shogun, and an aristocratic military elite, the samurai, ruled in place of the emperor</meaning>
    </definition>
    </glossary>
</document>