<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ancient Egypt</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ancient Egypt</md:title>
    <md:content-id>m00106</md:content-id>
    <md:uuid>a2838ae3-4684-40dc-a1f5-4defe04b02fe</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the unification of Ancient <term class="no-emphasis" id="term-00001">Egypt</term> and the development of a distinct culture there</item>
    <item>Analyze the accomplishments of the <term class="no-emphasis" id="term-00002">pharaoh</term>s under the <term class="no-emphasis" id="term-00003">Old Kingdom</term></item>
    <item>Describe the changes in government and society in Egypt during the <term class="no-emphasis" id="term-00004">Middle Kingdom</term></item>
    </list>
    </section>
    <para id="para-00002">The rich agricultural valleys historians refer to as the “<term class="no-emphasis" id="term-00005">Fertile Crescent</term>,” due to the shape of this region on the map, witnessed the development of an early civilization as long ago as the fourth millennium BCE. Adjacent to this region was another fertile river valley formed by the Nile in northeast Africa. Here arose another civilization that was quite unique. Unlike the city-states of <term class="no-emphasis" id="term-00006">Sumer</term>, which were not organized into an empire until the time of <term class="no-emphasis" id="term-00007">Sargon of Akkad</term>, the peoples of the Nile River valley were brought together under a single ruler around 3150 BCE. Although brief intervals of disunity occurred, Egypt remained a united and powerful kingdom, the great superpower of the ancient Near East, until the end of the <term class="no-emphasis" id="term-00008">Bronze Age</term> in about 1100 BCE.</para>
    
    <section id="sect-00002">
    <title>The Origins of Ancient Egypt</title>
    <para id="para-00003">Aside from the Nile, Egypt and the areas around it are today part of the expansive and very arid Sahara. But around 10,000 BCE, as the <term class="no-emphasis" id="term-00009">Neolithic Revolution</term> was getting underway in parts of southwestern Asia, much of North Africa including Egypt was lush, wet, and dotted with lakes. The region was highly hospitable to the many Paleolithic peoples living there and surviving on its abundant resources.</para>
    <para id="para-00004">However, beginning around 6000 BCE the grasslands and lakes began to give way to sand as the once green environment was transformed into the Sahara we recognize today. As the environment became more difficult for humans to survive in, they retreated to oases and rivers on the fringes. One of these areas was the Nile River valley, a long thin area of fertility running through the deserts of eastern North Africa and made possible by the regular flooding of the Nile. The Nile is the longest river in Africa, and the second-longest in the world after the Amazon. It originates deep in central Africa and flows thousands of miles north through Egypt before it spills into the Mediterranean Sea.</para>
    <para id="para-00005">It was around this same time, about 7000 to 6000 BCE, that agricultural technology and knowledge about the domestication of wheat, barley, sheep, goats, and cattle were introduced into the Nile River valley, likely through contact with the Levant. The earliest evidence for the emergence of Egyptian culture dates from this era as well. Two related but different Neolithic cultures arose: one in the Nile delta, where the river runs into the Mediterranean, and the other upriver and to the south of this location. The people of these cultures lived in crude huts, survived on fishing and agriculture, developed distinctive pottery styles, and even practiced burial rituals. Over thousands of years, they developed into two separate kingdoms, <term class="no-emphasis" id="term-00010">Lower Egypt</term> or the delta region, and <term class="no-emphasis" id="term-00011">Upper Egypt</term> or the area upriver (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>The Upper and Lower Kingdoms of Egypt.</title>
    <media alt="A picture of two maps is shown. The map on the left shows the northeastern portion of Africa, the southeastern portion of Europe, Turkey, Georgia, Armenia, Azerbaijan, Syria, Cyprus, Lebanon, Israel, Jordan, Iraq, Saudi Arabia, Kuwait, Bahrain, Qatar, the United Arab Emirates, and Oman. The Adriatic Sea, the Black Sea, the Caspian Sea, the Mediterranean Sea, the Red Sea, the Persian Gulf (Arabian Gulf), and the Arabian Sea are labelled. An upside-down U-shaped area is highlighted green from Egypt, northeast through the northwestern coast of Israel, through Lebanon, through most of Syria and into the southeastern portion of Turkey. Then it heads southeast through Iraq and into Iran, ending at the northern part of the Persian Gulf (Arabian Sea). Various cities are labelled throughout the map. An area in the northeast corner of Africa is encased in a red box and enlarged as a second map in the top right. This map shows the city of Cairo and the Nile River. Most of the area shown is highlighted green with an upside-down triangular-shaped portion highlighted orange starting at Cairo and heading north to the Mediterranean Sea.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_03_M-FertCres.jpg"/></media>
    <caption>The fertile Nile River valley became home to two different but related early Egyptian cultures, the Lower Kingdom in the north and the Upper Kingdom in the south. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00006">A major political and cultural shift occurred in about 3150 BCE when Upper and Lower Egypt were unified into a single powerful kingdom. Some evidence suggests this achievement belongs to a king named <term class="no-emphasis" id="term-00012">Narmer</term>. More recent records attribute it to a king called Menes, but many scholars now believe Menes and Narmer are one and the same (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>The Narmer Palette.</title>
    <media alt="A picture of two arrow-shaped gray stones is shown on a black background. Both have rounded points along the bottom and along the longer top there are carving of bulls on either end, with their curly horns creating the shapes at the top of the stone. The stone on the left shows three rows of images. The top row shows two bulls with curly horns and etchings in between them. The second row shows a very tall person with a cloth at their waist, a tall, rounded hat on their head, a thin beard, bare-chested, and barefoot. He holds a long stick in his right hand and his left hand rests on the head of a man in a loincloth and headdress kneeling on the ground in front of him. Above the kneeling man is a bird standing on one leg on top of six tall mushroom-like projections coming out of a platform with a head at the left. His other foot is holding a stick that is attached to the nose of the head on the platform. To the left of the large man is another man standing in a loincloth holding objects with a sword at his side. The third row at the bottom shows two figures in minimal loincloths and headdresses running to the right and looking to the left. The stone on the right shows four rows of images. The top row shows two bulls with curly horns and etchings in between them. The second row shows four small people in the middle walking toward the right, holding tall staffs with various animals and items at the tops. To the left of this group are three people, all dressed with cloths around their waists and headdresses of various types. They carry various items. The one in the middle is very large compared to the other two. To the right of the middle group there are two columns of five headless bodies stacked on top of each other. A bird and some etchings are shown above the bodies. The third row shows two four-legged animals with long necks intertwined and then facing each other. A person on either side holds a rein that is looped around the animal’s neck. The last row shows a bull with its head pointed down looking at a person running away from them below them. Some designs are etched are on the right side. Throughout the stones are minor scratches and white spots.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_03_NarmerPal2.jpg"/></media>
    <caption>Often called the Narmer palette, this two-foot-high siltstone Egyptian artifact appears to depict Egypt’s unification, which would place it from around 3150–3000 BCE. The large figure on one side (left image) is believed to be King Narmer wearing the white crown of Upper Egypt and striking a prisoner, and the tall, left-most figure in the upper row on the other side (right image) is likely Narmer wearing the red crown of Lower Egypt in a procession. Two mythical creatures stand below, their necks artfully entwined. (credit: "La palette de Narmer" by “Jean88”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00007">Unification gave rise to what scholars refer to as the Early Dynasty Period (about 3150 to 2613 BCE), or the era of the earliest dynasties to rule a unified Egypt. The powerful kings of these dynasties established a bureaucratic system, possibly influenced by the palace/temple redistributive economic system in place in ancient Sumer. But unlike Mesopotamia, ancient Egypt in the <term class="no-emphasis" id="term-00013">Bronze Age</term> was now a single state instead of a number of warring rivals. Also unlike Mesopotamia, which was subject to periodic invasion, Egypt was protected by its geography. On both east and west, the Nile River valley was surrounded by large deserts that were difficult to cross and that made the kingdom into a kind of island in a hot, dry sea. During this time, many of the best-known cultural characteristics of ancient Egypt emerged in their earliest forms. They include the institution of the pharaoh, distinctive religious practices, and the Egyptian writing system.</para>
    <section id="sect-00003">
    <title>The Pharaoh</title>
    <para id="para-00008">The king of the united Egypt, the pharaoh, governed a kingdom much larger than any contemporary realm. Historians estimate that the population of the Egyptian state, when first united in about 3150 BCE, numbered as many as two million people, whereas a typical Sumerian <term class="no-emphasis" id="term-00014"><emphasis effect="italics">lugal</emphasis></term> ruled about thirty thousand subjects. The temple/palace system in Egypt therefore operated on a much vaster scale than anywhere in Mesopotamia.</para>
    <para id="para-00009">The term <term id="term-00015">pharaoh</term> in ancient Egyptian is translated as “big house,” likely a reference to the size of the palaces along the Nile valley where the pharaoh resided and administered the lands. As in ancient Mesopotamia, the palace included large facilities for storing taxes in kind, as well as workshops for artisans who produced goods for the palace. Also, as in Mesopotamia, a large portion of the population were peasant farmers. They paid taxes in kind to support the artisans and others working in the pharaoh’s palaces and temples and living nearby, inside the city. The ruling elite included scribes, priests, and the pharaoh’s officials.</para>
    <para id="para-00010">The pharaoh was not merely a political figure but also served as the high priest and was revered as a god. In the role of high priest, the pharaoh united the lands by performing religious rituals to honor the different gods worshipped up and down the Nile River valley. As a deity, the pharaoh was the human form or incarnation of Horus, the god of justice and truth. Egyptians believed the divine presence of the pharaoh as Horus maintained justice throughout the land, which, in turn, maintained peace and prosperity, as evidenced by the welcome annual flooding of the Nile.</para>
    </section>
    <section id="sect-00004">
    <title>Egyptian Religion</title>
    <para id="para-00011">Like the people of Mesopotamia, Ancient Egyptians were polytheists and worshipped many deities who controlled the forces of nature. For example, Re was the god of the sun, and Isis was the earth goddess of fertility. Osiris was associated with the Nile. The annual flooding of the river, the central event of the Egyptian year, was explained through the myth of Osiris, who was murdered by his brother Seth, the god of the desert wind, but then resurrected by his devoted wife Isis. The Nile (Osiris) was at its lowest in the summer when the hot desert wind was blowing (Seth), but then it was “resurrected” when it flooded its banks and brought life-giving water to the earth (Isis). Horus (the pharaoh) was the child of Isis and Osiris. Since Osiris was a god who had died, he was also the lord of the underworld and the judge of the dead. Ancient Egyptians believed Osiris would reward people who had lived a righteous life with a blessed afterlife in the underworld, whereas he would punish wicked evildoers.</para>
    <para id="para-00012">As these gods and myths indicate, the Nile played an important role in the development of Egyptian religion. Whereas the unpredictable flooding of the Tigris and Euphrates Rivers in southern Mesopotamia commonly brought destruction along with fresh alluvial deposits, the Nile’s summer flooding, predictable as clockwork, brought only welcome deposits of rich sediment. It provided Egyptians with a sense that the world was harmonious and organized around cycles. In later centuries, this notion developed into the concept of Ma’at (also personified as a goddess), which combined the ideas of order, truth, justice, and balance. In contrast to the apparently pessimistic people in Mesopotamia, Egyptians drew from their environment a feeling that their world was orderly, balanced, and geared toward a sense of cosmic justice. It was an Egyptian’s responsibility to live in harmony with this order.</para>
    <note class="own-words" id="note-00001">
    <title>Flooding, Stories, and Cosmology in Ancient Egypt and Sumer</title>
    <para id="para-00013">Ancient Egypt (the first excerpt that follows) and Ancient Sumer (the second) both depended on life-giving rivers, but their reactions to periodic flooding were quite different. Note the way each discusses the flooding, those responsible, and the reasons for it.</para>
    <quote id="quote-00001">
    <para id="para-00014">Hymn to the flood. Hail flood!<newline/>
    emerging from the earth, arriving to bring Egypt to life,<newline/>
    hidden of form, the darkness in the day,<newline/>
    the one whose followers sing to him, as he waters the plants,<newline/>
    created by Re to make every herd live,<newline/>
    who satisfies the desert hills removed from the water,<newline/>
    for it is his due that descends from the sky<newline/>
    —he, the beloved of Geb, controller of Nepri,<newline/>
    the one who makes the crafts of Ptah verdant.<newline/>
    Lord of fish, who allows south marsh fowl,<newline/>
    without a bird falling from heat.<newline/>
    Maker of barley, grower of emmer grain,<newline/>
    creator of festivals of the temples.<newline/>
    When he delays, then noses are blocked,<newline/>
    everyone is orphaned,<newline/>
    and if the offerings of the gods are distributed,<newline/>
    then a million men perish among mankind. . . .<newline/>
    Verdant the spirit at your coming, O Flood.<newline/>
    Verdant the spirit at your coming.<newline/>
    Come to Egypt,<newline/>
    make its happiness.<newline/>
    Make the Two Riverbanks verdant, . . .<newline/>
    Men and herds are brought to life by your deliveries of the fields, . . .<newline/>
    Verdant the spirit at your coming, O Flood.</para>
    <para id="para-00015">—Author unknown, <emphasis effect="italics">Hymn to the Nile</emphasis>, 2000–1700 BCE</para>
    </quote>
    <quote id="quote-00002">
    <para id="para-00016">I will reveal to you, O Gilgamesh, the mysterious story,<newline/>
    And one of the mysteries of the gods I will tell you.<newline/>
    The city of Shurippak, a city which, as you know,<newline/>
    Is situated on the bank of the river Euphrates. The gods within it<newline/>
    Decided to bring about a flood, even the great gods,<newline/>
    As many as there were. . . .<newline/>
    I saw the approach of the storm,<newline/>
    And I was afraid to witness the storm;<newline/>
    I entered the ship and shut the door.<newline/>
    I entrusted the guidance of the ship to the boat-man,<newline/>
    Entrusted the great house, and the contents therein.<newline/>
    As soon as early dawn appeared,<newline/>
    There rose up from the horizon a black cloud,<newline/>
    Within which the weather god thundered,<newline/>
    And the king of the gods went before it. . . .<newline/>
    The storm brought on by the gods swept even up to the heavens,<newline/>
    And all light was turned into darkness. It flooded the land; it blew with violence;<newline/>
    And in one day it rose above the mountains.<newline/>
    Like an onslaught in battle it rushed in on the people.<newline/>
    Brother could not save brother.<newline/>
    The gods even were afraid of the storm;<newline/>
    They retreated and took refuge in the heaven of Anu.<newline/>
    There the gods crouched down like dogs, in heaven they sat cowering.</para>
    <para id="para-00017">—Author unknown, <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Epic of Gilgamesh</emphasis></term>, translated by R. Campbell Thompson and William Muse Arnold and compiled by Laura Getty</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>What do these excerpts reveal about each people’s view of their world and the supernatural?</item>
    <item>What do they suggest about each culture’s relationship to its river(s)?</item>
    </list>
    </note>
    </section>
    <section id="sect-00005">
    <title>Egyptian Writing</title>
    <para id="para-00018">Egyptians developed their own unique writing system, known today by the Greek word <term id="term-00017">hieroglyphics</term> (meaning “sacred writings”), though the Egyptians called it <emphasis effect="italics">medu-netjer</emphasis> (“the god’s words”). The roots of hieroglyphic writing can be traced to the time before the Early Dynastic Period when the first written symbols emerged. But by at least 3000 BCE, the use of these symbols had developed into a sophisticated script. It used a combination of alphabetic signs, syllabic signs, word signs, and pictures of objects. In this complicated system, then known only to highly trained professional scribes, written symbols represented both sounds and ideas (<link target-id="fig-00003"/>). The Egyptians also developed a simplified version of this hieroglyphic script known as <term id="term-00018">hieratic</term>, which they often employed for more mundane purposes such as recordkeeping and issuing receipts in commercial transactions.</para>
    <figure id="fig-00003">
    <title>Egyptian Hieroglyphics.</title>
    <media alt="A picture of a brown rectangular stone is shown with a red and beige checkerboard trim around the top and two sides of the stone. Three rows run across the top and sixteen columns run under the rows. All the rows and columns are filled with various hieroglyphics. Along the bottom the head of two men in helmets can be seen as well as a scarf with tassels in between them. Scratches and cracks can be seen throughout the stone.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_03_Hieroglyphics.jpg"/></media>
    <caption>The hieroglyphics in this Egyptian stele from circa 1944 BCE are far more stylized than the Egyptian writing produced a thousand years earlier. It took many centuries for the Egyptian script to evolve into the style of writing seen here. (credit: modification of work "Stela of the Steward Mentuwoser" by Gift of Edward S. Harkness, 1912/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para id="para-00019">Egyptian scribes recorded their ideas in stone inscriptions on the walls of temples and painted them on the walls of tombs, but they also used the fibers from a reed plant growing along the banks of the Nile to produce <term id="term-00019">papyrus</term>, a writing material like paper that could be rolled into scrolls and stored as records. Some of these papyrus rolls have survived for thousands of years because of the way the dry heat preserved them, and they proved very useful for modern historians and archaeologists after hieroglyphics were deciphered in the nineteenth century. They preserved Egyptian myths and poetry, popular stories, and lists of pharaohs, along with records of the daily life of ancient Egyptians.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>The Age of Pyramid Building</title>
    <para id="para-00020">By the 2600s BCE, the power of the pharaohs and the sophistication of the state in Egypt were such that the building of large-scale stone architecture became possible. Historians in the nineteenth century believed the significance of these developments was so great that it required a different name for the period. Today we call it the <term class="no-emphasis" id="term-00020">Old Kingdom</term> (2613–2181 BCE), and it is best known for the massive stone pyramids that continue to awe visitors to Egypt today, many thousands of years after they were built (<link target-id="table-00001"/>).</para>
    <table summary="" id="table-00001" frame="none">
    <title>The Ages of Egypt.</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row>
    <entry>6000–3150 BCE</entry>
    <entry>Pre-Dynastic Egypt</entry>
    </row>
    <row>
    <entry>3150–2613 BCE</entry>
    <entry>Early Dynastic Egypt</entry>
    </row>
    <row>
    <entry>2613–2181 BCE</entry>
    <entry>Old Kingdom Period</entry>
    </row>
    <row>
    <entry>2181–2040 BCE</entry>
    <entry>First Intermediate Period</entry>
    </row>
    <row>
    <entry>2040–1782 BCE</entry>
    <entry>Middle Kingdom Period</entry>
    </row>
    <row>
    <entry>1782–1570 BCE</entry>
    <entry>Second Intermediate Period</entry>
    </row>
    <row>
    <entry>1570–1069 BCE</entry>
    <entry>New Kingdom Period</entry>
    </row>
    <row>
    <entry>1069–525 BCE</entry>
    <entry>Third Intermediate Period</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>These names for the different eras of ancient Egypt’s history were developed by scholars in the nineteenth century. “Kingdom” describes a period of high centralized state organization. “Intermediate” describes a time of weak centralized state organization. While flawed in some ways, the labels continue to influence the way we understand the expansive chronology of ancient Egyptian history. (source: https://www.worldhistory.org/egypt/)</caption>
    </table>
    <para id="para-00021">The pyramids were tombs for the pharaohs of Egypt, places where their bodies were stored and preserved after death. The preservation of the body was important and was directly related to Egyptian religious beliefs that a person was composed of a number of different elements. These included the <emphasis effect="italics">Ka</emphasis>, <emphasis effect="italics">Ba</emphasis>, <emphasis effect="italics">Ahk</emphasis>, and others. A person’s Ka was their spiritual double. After the physical body died, the Ka remained but had to stay in the tomb with the body and be nourished with offerings. The Ba was also a type of spiritual essence, but it separated from the body after death, going out in the world during the day and returning to the body each night. The duty of the Ahk, yet another type of spirit, was to travel to the underworld and the afterlife. The belief in concepts like the Ka and Ba was what made the practice of mummification and the creation of tombs important in Egyptian religion. Both elements needed the physical body to survive.</para>
    <para id="para-00022">Before the pyramids, tombs and other architectural features were built of mud-brick and called <term class="no-emphasis" id="term-00021"><emphasis effect="italics">mastabas</emphasis></term>. But during the Early Dynastic reign of the <term class="no-emphasis" id="term-00022">pharaoh</term> <term class="no-emphasis" id="term-00023">Djoser</term>, just before the start of the Old Kingdom, a brilliant architect named <term class="no-emphasis" id="term-00024">Imhotep</term> decided to build a marvelous stone tomb for his king. Originally, it was intended to be merely a stone mastaba. However, Imhotep went beyond this plan and constructed additional smaller stone mastabas, one on top of the other. The result was a multitiered step pyramid (<link target-id="fig-00004"/>). Surrounding it, Imhotep built a large complex that included temples.</para>
    <figure id="fig-00004">
    <title>The Pyramid of Djoser.</title>
    <media alt="A picture of a brick structure is shown on the background of a blue sky and sandy ground. There are six tiers to the structure, each getting smaller going upward. Scaffolding is shown on the right side of the structure and a simple, short, wooden fence surrounds the structure. No windows or doors are seen.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_03_DjoserPyr.jpg"/></media>
    <caption>The Pyramid of Djoser, sometimes called the step pyramid, is composed of six stone <emphasis effect="italics">mastabas</emphasis> set atop each other, each slightly smaller than the one below. Built by the architect Imhotep during the reign of Pharaoh Djoser, it is the earliest large stone building in Egypt. (credit: " Pyramid of Djoser (Step Pyramid)" by Jorge Láscar/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00023">The step pyramid of Djoser was revolutionary, but the more familiar smooth-sided style appeared a few decades later in the reign of Snefru, when three pyramids were constructed. The most impressive has become known as the Red Pyramid, because of the reddish limestone revealed after the original white limestone surface fell away over the centuries. It had smooth sides and rose to a height of 344 feet over the surrounding landscape. Still an impressive sight, it pales in comparison to the famed Great Pyramid built by Snefru’s son Khufu at Giza near Cairo (<link target-id="fig-00005"/>). The <term class="no-emphasis" id="term-00025">Great Pyramid at Giza</term> was 756 feet long on each side and originally 481 feet high. Its base covers four city blocks and contains 2.3 million stone blocks, each weighing about 2.5 tons. Even more than the Pyramid of Djoser, the Great Pyramid is a testament to the organization and power of the Egyptian state.</para>
    <figure id="fig-00005">
    <title>The Great Pyramid at Giza.</title>
    <media alt="An aerial picture of three triangular sand-colored brick structures is shown on a sandy landscape with a city shown in the top of the picture. The two left structures are large and the third one on the right is smaller. Next to the smaller one are two small triangular structures with a third one shown in ruins. The sandy land surrounding the structures shows a road winding from the city to the bottom of the picture.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_03_GizaPyramid.jpg"/></media>
    <caption>The Giza pyramid complex, located just outside modern Cairo, includes three large pyramids and many other monuments and minor pyramids. From left to right, the large pyramids shown here are the Great Pyramid, the Pyramid of Khafre, and the Pyramid of Menkaure, all built between 2600 and 2500 BCE. (credit: "The Giza-pyramids and Giza Necropolis, Egypt" by “Robster1983”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00024">Later pharaohs of the <term class="no-emphasis" id="term-00026">Old Kingdom</term> built two additional but slightly smaller pyramids at the same location. All align with the position of the Dog Star Sirius in the summer months, when the Nile floods each year. Each was also linked to a temple along the Nile dedicated to the relevant pharaoh.</para>
    <para id="para-00025">Egyptian rulers invested heavily in time and resources to construct these tombs. In the mid-fifth century BCE, the ancient Greek historian <term class="no-emphasis" id="term-00027">Herodotus</term> recorded that the pyramid of Khufu took 100,000 workers twenty years to construct. Herodotus lived two thousand years after this pyramid was built, however, so we might easily dismiss his report as exaggeration. Modern archaeologists suspect that a much smaller but still substantial workforce of around twenty thousand was likely employed. Excavations at the site reveal that these workers lived in cities built nearby that housed them as well as many others dedicated to feeding and caring for them. The workers were not enslaved, as is commonly assumed. Indeed, they likely enjoyed a higher standard of living than many other Egyptians at the time.</para>
    <para id="para-00026">As the pyramid and temple complexes became larger and more numerous during the Old Kingdom, so too did the number of priests and administrators in charge of managing them. This required that ever-increasing amounts of wealth be redirected toward these individuals from the central state. Over time, the management of the large Egyptian state also required more support from the regional governors or <term id="term-00028">nomarchs</term> and administrators of other types, which meant the pharaohs had to delegate more authority to them. By around 2200 BCE, priests and regional governors possessed a degree of wealth and power that rivaled and sometimes surpassed that of the nobility. For all these reasons and more, centralized power in Old Kingdom Egypt weakened greatly during this time, and scholars since the nineteenth century have referred to it as the <term class="no-emphasis" id="term-00029">First Intermediate Period</term>.</para>
    <para id="para-00027">Scholars once claimed that this was a time of chaos and darkness. As evidence, they noted the decline in the building of large-scale monuments like the giant pyramids as well as a drop in the quality of artwork and historical records during these decades. Modern research, however, has demonstrated that this is a gross simplification. Power wasn’t necessarily lost so much as redistributed from central to regional control. From the perspective of the reigning noble families, this may have seemed like chaos and disorder. But it was not necessarily the dark age older generations of historians believed it to be.</para>
    </section>
    <section id="sect-00007">
    <title>A Second Age of Egyptian Greatness</title>
    <para id="para-00028">The First Intermediate Period came to an end around 2040 BCE as a series of powerful rulers, beginning with <term class="no-emphasis" id="term-00030">Mentuhotep II</term>, was able to reestablish centralized control in Egypt. This led to the rise of what we now call the <term class="no-emphasis" id="term-00031">Middle Kingdom Period</term>, which lasted nearly 260 years.</para>
    <para id="para-00029">In the year 1991 BCE, Amenemhat, a former vizier (adviser) to the line of kings who established the Middle Kingdom, assumed control and founded a line of pharaohs who ruled Egypt for two centuries. Under the leadership of these pharaohs, Egypt acquired its first standing army, restarted the large-scale building projects known in earlier times, made contacts with surrounding peoples and kingdoms in the <term class="no-emphasis" id="term-00032">Levant</term> and in <term class="no-emphasis" id="term-00033">Kush</term> (modern Sudan), and generally held itself together with a strong centralized power structure.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00030">New Kingdom pharaohs circulated a work of literature that foretold the rise of Amenemhat, who would bring an end to disorder and restore Egypt to prosperity. This ancient work was called the <link url="https://openstax.org/l/77prophecy"><term class="no-emphasis" id="term-00034">Prophecy of Nefert</term>y</link> and is presented as an English translation by University College London.</para>
    </note>
    <para id="para-00031">During the Middle Kingdom Period, pharaohs introduced the cult of the deity Amon-Re at Thebes. Amon-Re was a combination of the sun-god Re, the creator god worshipped in the north of Egypt, and Amon, a sky god revered in the south. He was portrayed as the king of the gods and the father of each reigning pharaoh. The pharaohs of the Middle Kingdom no longer constructed massive pyramids for their tombs. Instead, they focused on erecting massive temples to Amon-Re and his wife, the mother-goddess Mut, at Thebes (<link target-id="fig-00006"/>). The ruins of these temples are located at Karnak in southern Egypt. Amon-Re’s temples featured immense halls in which multiple columns or colonnades supported the roof, courtyards, and ceremonial gates. They housed the sacred images of the deities, which on festival days were brought out in ritual processions.</para>
    <figure id="fig-00006">
    <title>Temple of Amon-Re.</title>
    <media alt="A picture of a stone building in ruins is shown. Two rows of five tall sandy-colored stone columns stand in a row in the middle. Pieces are missing at the top and parts of the columns are missing bricks. In between the columns a large group of people can be seen standing and walking in various types of clothing. On both sides of the columns a two-tiered building can be seen in ruins. Wall and roofs are missing from the top tiers and large openings with tall decorated columns can be seen on the bottom tiers and pieces on the second tiers. In the forefront of the picture on both sides large pieces of sandy-colored stone can be seen laying on the ground, some atop each other. The ground is flat and sandy-colored and a blue sky with pale white clouds can be seen in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_03_TempKarnak.jpg"/></media>
    <caption>The temple of Amon-Re, built around 2055 BCE, was plundered in ancient times for its stone. What remains are these ruins. The large ceremonial gates still stand, towering above the visitors who walk beneath them. (credit: modification of work "Karnak Temple Complex at Luxor, Egypt" by Daniel Csörföly/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00032">Middle Kingdom Egypt reached its height in the 1870s and 1860s BCE during the reign of <term class="no-emphasis" id="term-00035">Senusret III</term>, a powerful warrior pharaoh and capable administrator of the centralized state. He greatly expanded Egypt’s territorial control, leading armies up the Nile into Kush and into the Levant. These efforts not only strengthened Egypt’s ability to protect itself from invasion but also greatly increased the flow of trade from these regions. Kush was known for its rich gold deposits and capable warriors, and Senusret III’s several campaigns there brought Egypt access not only to the gold but also to mercenaries from Kush.</para>
    <para id="para-00033">Senusret also dramatically increased the degree of centralized power held by the pharaoh, reducing the authority and even the number of the nomarchs. Overall, Egypt now grew wealthier, safer, more centralized, and more powerful than it had ever been. As a result, his reign was also a time of cultural flourishing when Egyptian art, architecture, and literature grew in refinement and sophistication (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <title>The Art of the Middle Kingdom.</title>
    <media alt="A picture of a piece of jewelry is shown. Across the bottom is a thin, long piece inlaid with red, blue, and aquamarine colored shapes (triangles and rectangles) and outlined with gold. Atop this piece in the middle an aquamarine colored person can be seen kneeling in a red waistcloth, gold beard, and blue ornamental headdress. Their arms are outstretched holding on to a carved blue and gold M-shaped arch. A blue and gold object hangs from their right arm. Above the M-shaped arch is a cartouche inlaid with red and aquamarine rectangles outlined with gold. Inside, from the top, a red circle is shown, then a colorful half circle, then an insect with blue stones and gold outlines. On either side of the cartouche are two bird-like animals in blue and aquamarine stones outlined in gold, with a snake on their heads in red, blue, and aquamarine with gold outlines, with an ankh cross hanging from each of their necks. One bird leg is standing on a red circle outlined in gold atop the long thin piece across the bottom and the other leg is grasping the M-shaped figure with the person kneeling.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_03_E-Art.jpg"/></media>
    <caption>This pectoral, a form of jewelry worn over the chest, is an excellent example of the fine artwork of the Egyptian Middle Kingdom Period. It once belonged to an Egyptian princess called Sithathoryunet and is made of gold and semiprecious stones. (credit: modification of work "Pectoral and Necklace of Sithathoryunet with the Name of Senwosret II" by Purchase, Rogers Fund and Henry Walters Gift, 1916/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para id="para-00034">The deaths of Senusret III and his son Amenemhat III led indirectly to a rare but not unprecedented transfer of royal power to an Egyptian woman. Possibly Amenemhat IV’s wife, sister, or both, <term class="no-emphasis" id="term-00036">Sobekneferu</term>, the daughter of Amenemhat III, was the first woman to rule Egypt since before the Old Kingdom. She reigned for only a few years, and little is known of her accomplishments. But scholars have determined that she was the first pharaoh to associate herself with the Egyptian crocodile god Sobek. She may even have commissioned the construction of the city of Crocodilopolis to honor this important god. Because she died without having had children, she was the last in the long series of pharaohs in the line of Amenemhat I.</para>
    <para id="para-00035">Even before the reign of Sobekneferu, Egypt was already experiencing some degree of decline. Over the next century, the pharaohs and their centralized control became steadily weaker. Increasing numbers of Semitic-speaking peoples from the <term class="no-emphasis" id="term-00037">Levant</term> flowed into Egypt, possibly the result of increased trade between Egypt and the Levant at first. But by the late 1700s BCE, these Semitic-speaking groups had grown so numerous in the Nile delta region and centralized control of Egypt had grown so weak that some of their chieftains began to assert control in a few areas. The Egyptians called these Semitic-speaking chieftains <emphasis effect="italics">Heqau-khasut</emphasis> (rulers of foreign lands). Today they are more commonly called <term class="no-emphasis" id="term-00038">Hyksos</term>, a Greek corruption of this Egyptian name.</para>
    <para id="para-00036">By the time the Hyksos were asserting their control over parts of the Nile delta, Egypt was already well into what historians of the nineteenth century dubbed the Second Intermediate Period. Like the First Intermediate Period, the second was a time of reduced centralized control. Not only did the Egyptian nobles, ruling from their capital in Thebes, lose control of the delta, they also lost territory upriver to an increasingly powerful kingdom of Kush in the south. This meant that the territory once controlled by the powerful centralized state bureaucracy was effectively split into three regions: one ruled by Hyksos in the north, one by Kushite in the south, and one by the remnants of the Egyptian nobility in the center.</para>
    <para id="para-00037">Despite the fragmentation, for most of this period, the three regions of Egypt appear to have maintained peaceful relationships. That changed, however, beginning in the 1550s BCE when a string of Theban Egyptian rulers was able to go on the offensive against the Hyksos. After the Hyksos were defeated and the Nile delta recaptured, the emboldened Egyptians turned their attention south to Kush, eventually extending their control over these regions as well. These efforts ushered in a new period of Egyptian greatness called the <term class="no-emphasis" id="term-00039">New Kingdom</term>, the highest high-water mark of Egyptian power and cultural influence in the ancient world.</para>
    </section>
    <section class="section-summary" id="sect-00008">
    <title>Section Summary</title>
    <para id="para-00038">Ancient Egypt arose as an early civilization along the Nile River valley in the fourth millennium BCE. A polytheistic society with a great assortment of deities and its own writing system, Egypt was united under the pharaohs for much of its ancient history. Its people held that order, truth, and justice (Ma’at) ruled the day and ordered the universe.</para>
    <para id="para-00039">The Old Kingdom was the era of pyramid building. The Middle Kingdom was a time of renewed strength and territorial expansion. “Intermediate” periods of weakened centralized control followed and preceded these kingdoms. The First Intermediate Period was a time when regional governors gained power at the expense of the pharaohs. During the <term class="no-emphasis" id="term-00040">Second Intermediate Period</term>, traditional Egyptian nobles lost control of the Nile delta to the Hyksos people and control of far upper Egypt to the kingdom of Kush. These areas were later reconquered with the inauguration of the New Kingdom.</para>
    </section>
    
    <section class="review-questions" id="sect-00009">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00043"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00044"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00010">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00045"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00011">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00048"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/A03-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content> 
    <glossary>
    <definition id="def-00001">
    <term>hieratic</term>
    <meaning>a simplified form of hieroglyphics employed by Egyptian scribes for recording everyday documents such as receipts and contracts</meaning>
    </definition>
    <definition id="def-00002">
    <term>hieroglyphics</term>
    <meaning>a complex writing system developed around 3000 BCE in which written symbols represented both sounds and ideas</meaning>
    </definition>
    <definition id="def-00003">
    <term>nomarchs</term>
    <meaning>regional governors in ancient Egypt</meaning>
    </definition>
    <definition id="def-00004">
    <term>papyrus</term>
    <meaning>a type of paper Egyptians made from a common reed plant growing along the Nile</meaning>
    </definition>
    <definition id="def-00005">
    <term>pharaoh</term>
    <meaning>the title of the Egyptian ruler, translated as “big house”</meaning>
    </definition>
    </glossary>
    </document>