<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Hellenistic Era</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Hellenistic Era</md:title>
    <md:content-id>m00134</md:content-id>
    <md:uuid>0f0f1e8b-6db3-41e8-8588-927a30b6e451</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the events that led to the rise of <term class="no-emphasis" id="term-00001">Alexander the Great</term></item>
    <item>Analyze Alexander the Great’s successes as a military and political leader</item>
    <item>Discuss the role that Alexander the Great’s conquests played in spreading Greek culture</item>
    </list>
    </section>
    <para id="para-00002">The Classical period in Greece ended when <term class="no-emphasis" id="term-00002">Greece</term> lost its freedom to the Kingdom of Macedon and Macedon’s king Alexander the Great conquered the <term class="no-emphasis" id="term-00003">Persian Empire</term>. The period that followed Alexander’s death is known as the <term class="no-emphasis" id="term-00004">Hellenistic period</term> (323–31 BCE). Alexander’s empire was divided among his top generals, including <term class="no-emphasis" id="term-00005">Seleucus</term>, <term class="no-emphasis" id="term-00006">Ptolemy</term>, and <term class="no-emphasis" id="term-00007">Antigonus</term>. During this time, Greeks, also called Hellenes, ruled over and interacted with the populations of the former Persian Empire. The resulting mixture of cultures was neither Greek nor non-Greek but “Greek-like,” or <term id="term-00008">Hellenistic</term>, a term that refers to the flourishing and expansion of Greek language and culture throughout the Mediterranean and Near East during this period.</para>
    <section id="sect-00002">
    <title>The Kingdom of Macedon</title>
    <para id="para-00003">The ancient <term class="no-emphasis" id="term-00009">Kingdom of Macedon</term> straddled today’s Greece and northern <term class="no-emphasis" id="term-00010">Macedonia</term>. The Macedonians did not speak Greek but had adopted Greek culture in the Archaic period, and their royal family claimed to be descended from the mythical Greek hero <term class="no-emphasis" id="term-00011">Heracles</term>.</para>
    <para id="para-00004">King <term class="no-emphasis" id="term-00012">Philip II</term> of Macedon, who reigned from 359 to 336 BCE, transformed the kingdom into a great power. He recruited common farmers and developed them into a formidable infantry, with trained aristocrats as cavalry. His tactical skills and diplomacy allowed Philip to secure control of new territory in <term class="no-emphasis" id="term-00013">Thrace</term> (modern-day northern Greece and Bulgaria), which provided access to precious metals and thus the economic resources to expand his military power.</para>
    <para id="para-00005">In 338 BCE, <term class="no-emphasis" id="term-00014">Athens</term> and <term class="no-emphasis" id="term-00015">Thebes</term> finally put decades of conflict aside to ally against the rising power of Macedon. At the <term class="no-emphasis" id="term-00016">Battle of Chaeronea</term> (338 BCE), the Macedonians crushed this allied army. Philip sought to unite the Greek city-states under his leadership after this victory, and he organized them toward the goal of waging war against the Persian Empire. However, in 336 BCE, Philip was killed by an assassin with a personal grudge.</para>
    <para id="para-00006">Philip II was succeeded by his twenty-year-old son Alexander III, later known as Alexander the Great, who immediately faced an invasion by Thracian tribes from the north and a rebellion in Greece led by Thebes and Athens. Within a year, the young king had crushed these opponents and announced he was carrying out his father’s plan to wage war against Persia. <term class="no-emphasis" id="term-00017">Darius III</term>, the Persian king, amassed armies to face him, but they were mainly draftees from the subject peoples of the Persian Empire. At the battles of Issus (333 BCE) and Gaugamela (330 BCE), these forces collapsed against the Macedonians, commanded by Alexander himself.</para>
    <para id="para-00007">At first, Alexander envisioned his campaign as a war of vengeance against Persia. Although he was Macedonian, he saw himself as a Hellene and often compared himself to the hero Achilles of the <emphasis effect="italics">Iliad</emphasis>, from whom he claimed to be descended through his mother. In 330 BCE, Alexander’s forces sacked and later burned Persepolis, the jewel of the Persian Empire. After the assassination of Darius III by disgruntled Persian nobles that same year, however, Alexander claimed the Persian throne and introduced Persian customs to his court, such as having his subjects prostrate themselves before him. To consolidate his control of the Persian Empire, in 330–326 BCE he advanced his army deep into central Asia and to the Indus River valley (modern Pakistan) (<link target-id="fig-00001"/>). In 326 BCE, his exhausted troops mutinied and refused to advance to the <term class="no-emphasis" id="term-00018">Ganges River</term> in central India as Alexander desired. He led his army back to <term class="no-emphasis" id="term-00019">Babylon</term> in Mesopotamia, where he died in 323 BCE at the age of thirty-three, probably due to the cumulative impact of injuries experienced during the campaign.</para>
    <figure id="fig-00001">
    <title>The Conquests of Alexander the Great.</title>
    <media alt="A map is shown labelled “Map of The Empire of Alexander the Great” in the top right corner. A scale is shown below the title. The map shows water in blue and land in off-white, with blue and black lines running throughout. The Adriatic Sea, the Mediterranean Sea, and the Euxine Sea are labelled in the west section of the map, The Red Sea is labelled in the southwest and the Persian Gulf and the Erythræan Sea are labelled in the southeast. The Caspian Sea is labelled in the middle of the map. An area from the Adriatic Sea in the west, heading east to the end of the map, bordered at the south by the Persian Gulf and the Erythræan Sea and to the north by the Caspian Sea, is highlighted pink. A section of land south of the Mediterranean Sea is also highlighted pink.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_03_M-AlexEmp.jpg"/>
    </media>
    <caption>Alexander advanced his army as far as central Asia and the Indus River, but he was unable to reach the Ganges River as he desired. (credit: “Map of the Empire of Alexander the Great (1893)” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="dueling-voices" id="note-00001">
    <title>Why Did Alexander Burn <term class="no-emphasis" id="term-00020">Persepolis</term>?</title>
    <para id="para-00008">When Alexander reached Persepolis after the Battle of Gaugamela, he saw what was possibly the most beautiful city in the entire Persian Empire. Over the centuries Darius, Xerxes, and others had adorned it with colorful palaces, public buildings, and artwork. Within a few months of his arrival, however, Alexander had reduced the once-stunning imperial city to ashes and ruins. Why?</para>
    <para id="para-00009">Historians have pondered this question for thousands of years. Though there are several accounts, the earliest was penned centuries after the actual events. The most common explanation cites a long night of drunken revels and a Greek woman named <term class="no-emphasis" id="term-00021">Thaïs</term> (<link target-id="fig-00002"/>). This account is by the first-century BCE Greek historian Diodorus <term class="no-emphasis" id="term-00022">Siculus</term>:</para>
    <quote id="quote-00001"><para id="para-00010">Alexander held games to celebrate his victories; he offered magnificent sacrifices to the gods and entertained his friends lavishly. One day when the Companions [fellow cavalry soldiers] were feasting, and intoxication was growing as the drinking went on, a violent madness took hold of these drunken men. One of the women present [Thaïs] declared that it would be Alexander’s greatest achievement in Asia to join in their procession and set fire to the royal palace, allowing women’s hands to destroy in an instant what had been the pride of the Persians.</para>
    <para id="para-00011">—<term class="no-emphasis" id="term-00023">Diodorus of Sicily</term>, <emphasis effect="italics">Library of World History</emphasis></para></quote>
    <figure id="fig-00002">
    <title>Thaïs Burns Persepolis.</title>
    <media alt="An image of a richly colorful painting is shown. In the middle of the image a figure in short red robes and red sandals stands on the top step of a staircase and holds up a woman in a pink draped cloth around her waist. Bare chested, she is raising her arms up and her right hand holds a long brown stick with red and yellow fire blazing at the top. Fire burns behind her in front of a tall white-columned structure. People can be seen behind her and the fire holding up their arms in the air and holding sticks with fire as well. In the background mountains can be seen and a bluish-green sky. In the left foreground a blue and pale green mosaic tile wall is seen with the image of a four-legged animal. Atop the wall is a round column in a dark blue with people clamoring around it with their arms raised wearing long robes. In the bottom left-hand corner, two people in short robes and flowers in their hair run to the left with a stick of fire in one raised hand. In the right corner of the image a group of figures, some in long robes, some in waistcloths, and one naked woman, are seen looking at the two figures at the top of the steps. Their arms are raised to them. Across the bottom of the image is a richly decorated red rug with a large vase of flowers in all shapes of red and pink. Two figures lay at the left of the rug, one with their arm raised toward the middle.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_03_Thais.png"/>
    </media>
    <caption>This 1890 painting by the French artist Georges Rochegrosse imagines Thaïs, held aloft while brandishing a torch, leading the maddened crowd as they burn the city in a drunken spectacle. (credit: “The burning of Persepolis, 1890, by Georges-Antoine Rochegrosse” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00012">Later Roman historians such as <term class="no-emphasis" id="term-00024">Quintus Curtius Rufus</term> and <term class="no-emphasis" id="term-00025">Plutarch</term> provide similar accounts, saying the fire was the result of an out-of-control party and lit at Thaïs’s insistence. But at least one ancient writer disagrees. Relying on sources from <term class="no-emphasis" id="term-00026">Ptolemy</term> and other contemporaries of Alexander, the historian <term class="no-emphasis" id="term-00027">Arrian of Nicomedia</term> makes no mention of Thaïs or a night of heavy drinking. He says the destruction of the city was intentional, the product of calculated revenge “for their invasion of Greece...for the destruction of Athens, the burning of the temples, and all the other crimes they had committed against the Greeks.”</para>
    <para id="para-00013">What really happened at Persepolis? Was Thaïs the instigator or merely the scapegoat? Thousands of years later we may be able only to speculate about the cause of this catastrophic event.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Given what you’ve read, who do you think was responsible for the burning of Persepolis? Why?</item>
    <item>If Thaïs wasn’t responsible, why do you think some ancient historians were convinced of her culpability?</item>
    </list>
    </note>
    <para id="para-00014">Though his Bactrian wife <term class="no-emphasis" id="term-00028">Roxane</term> was pregnant when he died, Alexander had made no arrangements for a successor. Members of his court and his military commanders thus fought among themselves for control of the empire in what historians refer to as the <term class="no-emphasis" id="term-00029">Wars of the Successors</term>. One of the more colorful contestants was <term class="no-emphasis" id="term-00030">Pyrrhus</term>, who was not Macedonian but was the king of Epirus and Alexander’s cousin. Pyrrhus temporarily seized the throne of Macedon and attempted to carve out an empire for himself in Sicily and southern Italy. He never lost a battle, but he lost so many troops in a campaign defending Magna Graecia in southern Italy from Rome that he was never able to capitalize on his success. (Today the term <emphasis effect="italics">pyrrhic victory</emphasis> refers to a win so costly that it is in effect a loss.) In 272 BCE, Pyrrhus died after being struck by a roof tile thrown at him by an elderly woman during a street battle in the city of <term class="no-emphasis" id="term-00031">Argos</term>. His death marked the end of the wars among Alexander’s generals.</para>
    <para id="para-00015">By the middle of the third century BCE, certain generals and their descendants were ruling as kings over different portions of Alexander’s empire (<link target-id="fig-00003"/>). Antigonus and his descendants, the <term class="no-emphasis" id="term-00032">Antigonids</term>, ruled Macedon and much of Greece. Some <term class="no-emphasis" id="term-00033">city-state</term>s in Greece organized federal leagues to maintain their independence from Macedon. The <term class="no-emphasis" id="term-00034">Achaean League</term> was in the Peloponnese and the Aetolian League in central Greece. Another Macedonian general, <term class="no-emphasis" id="term-00035">Ptolemy</term>, was king of Egypt. To win the support of the Egyptian people, Ptolemy and his successors assumed the title of pharaoh and built temples to Egyptian gods. Yet another Macedonian general, Seleucus and his descendants, the <term class="no-emphasis" id="term-00036">Seleucids</term>, ruled as kings over much of the former Persian Empire, from Asia Minor in the west to central Asia in the east. They adopted many practices of the Persian Empire, including honoring local gods, as revealed by cuneiform records of the offerings they made.</para>
    <figure id="fig-00003">
    <title>The Hellenistic World.</title>
    <media alt="A map is shown with land highlighted gray and water blue. The Black Sea and the Mediterranean Sea are labelled in the eastern section of the map. The Caspian Sea is labelled in the north, and the Red Sea, Persian Gulf, and Arabian Sea are labelled in the south. An area south of the Mediterranean Sea and west of the Red Sea is highlighted yellow and labelled “Ptolemaic Kingdom. A small area north of the Mediterranean and heading east to just east of the Persian Gul and up to almost the Caspian Sea is highlighted green and labelled “Seleucid Kingdom.” A very small area north of the Mediterranean Sea and west of the Black Sea is highlighted red and labelled “Antigonid Kingdom.” An oval area at the south of the Caspian Sea is highlighted purple and labelled “Parthian Kingdom.” A larger oval area to the east of the purple area is highlighted blue and labelled “Bactrian Kingdom.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_03_M-PtolSel.jpg"/>
    </media>
    <caption>The conquests of Alexander and conflicts over the spoils that raged for decades after his death resulted in the reordering of what had once been the Persian Empire. While the borders regularly shifted over the years, this map provides a snapshot of the Hellenistic kingdoms in about 263 BCE. (credit: modification of work “The Hellenistic World in late 281 BC” by “Cattette”/Wikimedia Commons, CC BY 4.0)</caption>
    </figure>
    <para id="para-00016">The <term class="no-emphasis" id="term-00037">Seleucid Kingdom</term> was an enormous and complicated region, stretching from the Aegean Sea to today’s Afghanistan, with a population of some thirty million people of various ethnic and linguistic groups. Keeping control over the vast kingdom proved difficult, and some of the far eastern portions like Bactria and Parthia began to break away around 250 BCE. Both became separate <term class="no-emphasis" id="term-00038">Hellenistic</term> kingdoms, ruled initially by former Greek governors of the areas. Around 200 BCE, the <term class="no-emphasis" id="term-00039">Bactrian kingdom</term> invaded and conquered the Indus River valley. The most famous of the Bactrian kings of India was <term class="no-emphasis" id="term-00040">Menander I</term>, whose kingdom stretched from the Indus River valley to the upper Ganges in central India. Menander converted to <term class="no-emphasis" id="term-00041">Buddhism</term> and became a holy man, known in India as <term class="no-emphasis" id="term-00042">Milinda</term>. The Greek colonists who settled in Bactria and India introduced their art into the region, which influenced Indian sculpture, painting, and architecture. By the end of the second century BCE, however, the Bactrian kingdom had collapsed due to constant civil wars between rival claimants to the throne. We know of their existence only through the coins they issued as kings (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <title>Greco-Bactrian Coin.</title>
    <media alt="Two square images of stone pieces are shown. They are faded and worn with dark and light shading. The image on the left has faded letters running along the top and both sides. An image of a woman in long robes with her hands in the air is seen in the middle of the square. The image on the right shows faded script across the top and the left side. An animal with four legs is shown in the middle of the square.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_03_BactCoins.jpg"/>
    </media>
    <caption>Even after the Bactrian kingdom split away from the Seleucid Empire in the third century BCE, Greek influence there remained. This Greco-Bactrian coin, likely from the second century BCE, shows a Greek goddess and Greek letters on one side and a humped bull, an Indian symbol, and Kharosthi script (Indo-Persian) on the other. (credit: “Bactrian coin, 1st or 2nd century BC” by Jean-Michel Moullec/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00017">In these Hellenistic kingdoms, where peace treaties and alliances could be secured through arranged marriages, elite women might achieve political power unimaginable in Classical Greece. In Egypt, for example, <term class="no-emphasis" id="term-00043">Ptolemy II</term> married his sister <term class="no-emphasis" id="term-00044">Arsinoe</term>, as was the custom for pharaohs, and installed her as co-ruler. Dynastic queens also often ruled when the designated heir was just a child. In 253 BCE, the Seleucid king <term class="no-emphasis" id="term-00045">Antiochus II</term> ended his war for control of Syria with a treaty by which he married <term class="no-emphasis" id="term-00046">Bernice</term>, the daughter of his opponent Ptolemy II. However, Antiochus’s former wife <term class="no-emphasis" id="term-00047">Laodice</term> murdered Berenice and her children upon Antiochus’s death in 246 BCE to secure the succession for her own young son <term class="no-emphasis" id="term-00048">Seleucus II</term>. Ptolemy III subsequently declared war to avenge the death of his sister and her children.</para>
    <para id="para-00018">In 194 BCE, <term class="no-emphasis" id="term-00049">Antiochus III</term> ended yet another war for control of Syria by giving his daughter <term class="no-emphasis" id="term-00050">Cleopatra I</term> in marriage to <term class="no-emphasis" id="term-00051">Ptolemy V</term>. Upon Ptolemy’s death in 180 BCE, Cleopatra ruled because their sons and daughter were still children. The most famous of the powerful Hellenistic queens was this Cleopatra’s descendant, <term class="no-emphasis" id="term-00052">Cleopatra VII</term>, who reigned from 51 to 31 BCE. The last of the Ptolemies, Cleopatra VII reigned as co-ruler with her brothers <term class="no-emphasis" id="term-00053">Ptolemy XIII</term> and <term class="no-emphasis" id="term-00054">Ptolemy XIV</term>, as well as with <term class="no-emphasis" id="term-00055">Ptolemy XV</term>, also called <term class="no-emphasis" id="term-00056">Caesarion</term>, who was her son with the Roman general <term class="no-emphasis" id="term-00057">Julius Caesar</term>.</para>
    </section>
    <section id="sect-00003">
    <title>Hellenistic Culture</title>
    <para id="para-00019">A characteristic cultural feature of the Hellenistic period was the blending of Greek and other cultures of the former <term class="no-emphasis" id="term-00058">Persian Empire</term>. The Seleucid and Ptolemaic dynasties both employed Greeks and Macedonians as soldiers and bureaucrats in their empires. <term class="no-emphasis" id="term-00059">Alexander the Great</term> and subsequent Hellenistic kings founded Greek cities in the former Persian Empire for Greek and Macedonian colonists, often naming them in honor of themselves or their queens. These cities included the institutions of the Greek cities of their homeland—temples to Greek gods, theaters, <emphasis effect="italics">agora</emphasis> (marketplaces), and gymnasia—so the colonists could feel at home in their new environment. At the site of <term class="no-emphasis" id="term-00060">Ai Khanum</term> in modern Afghanistan, archaeologists have uncovered the impressive remains of one such Hellenistic city with a gymnasium.</para>
    <para id="para-00020"><term class="no-emphasis" id="term-00061">Alexandria</term> in Egypt, founded by Alexander himself in 331 BCE, was the capital of the Ptolemaic kingdom and the largest Hellenistic city, with a population that reached one million. There the Ptolemies founded the <emphasis effect="italics">Museon</emphasis>, or “home of the Muses,” from which the term “museum” derives. They modeled this on Aristotle’s <term class="no-emphasis" id="term-00062">Lyceum</term>, as a center for scientific research and literary studies. These same kings also patronized the <term class="no-emphasis" id="term-00063">Alexandrian Library</term>, where they assembled the largest collection of books in the ancient world. <term class="no-emphasis" id="term-00064">Antioch</term>, in today’s southeastern Turkey, was the largest city of the Seleucid kingdom, with a population of half a million. In cities such as Alexandria and Antioch, the Greek-speaking population became integrated with the indigenous population.</para>
    <para id="para-00021">Most Greek cities in this period were no longer independent since they were usually under the control of one of the Hellenistic kingdoms. The <term class="no-emphasis" id="term-00065">city-state</term>s of the Achaean and Aetolian Leagues in Greece were the exception, fiercely maintaining their independence against the Antigonid rulers of Macedon. Having lost the right of self-government, many Greeks in cities under the rule of kings no longer focused on politics and diplomacy but turned to the search for personal happiness. New religions emerged that promised earthly contentment and eternal life and combined Greek and non-Greek elements. For example, the worship of the Egyptian goddess Isis became common in many Hellenistic cities.</para>
    <para id="para-00022">Mithras was a Persian sun god worshiped by the Medes, but in the second century BCE, Greeks in Hellenistic cities came to believe <term class="no-emphasis" id="term-00066">Mithras</term> would lead them, too, to eternal life. His followers built special chapels decorated with symbols whose meaning is still disputed. The emphasis on secret religious rituals, or <emphasis effect="italics">mysteries</emphasis>, about which followers were sworn to silence, lends the worship of Isis and Mithras in this period the name <term id="term-00067">mystery religions</term> (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005">
    <title>Mithras.</title>
    <media alt="An image of a rectangular pale brown stone is shown on a gray background. The edges of the stone are worn and broken in places. The top edge shows three holes. Letters are engraved along the left edge and scripted images are engraved in red along the bottom in three rows. The middle shows a raised image of a figure in a striped shirt and pants with a long flowing cape sitting atop an animal with four legs, long bushy tail, and a long snout. The figure has round eyes and a large hat on his head. His right arm encircles the head of the animal he sits on and his left hand is close to the nose of the animal. The animal he is sitting on has bent legs and is close to the ground. Another small animal standing up on its hind legs reaches toward the front of the larger animal. A round sun with rays and broken in places is carved in the top right and a crescent moon with a flowery image inside is carved at the top left. A small, winged creature is seen to the left of the figure’s head.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_03_Mithras.jpg"/>
    </media>
    <caption>This stone relief from the second century CE depicts the Persian sun god Mithras, who became the center of a mystery religion. (credit: modification of work “Cult Relief of Mithras Slaying the Bull (Tauroctony)” by Yale University Gallery/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00023">Another religion practiced in <term class="no-emphasis" id="term-00068">Hellenistic</term> cities was <term class="no-emphasis" id="term-00069">Judaism</term>, whose followers included migrant Jewish people and new converts. By the second century BCE, the Hebrew Bible had been translated into Greek under the Ptolemies, since ancient Judea was within their control for much of the Hellenistic period and many Jewish people had immigrated to Alexandria.</para>
    <para id="para-00024">Some Greeks preferred new philosophies to religion as a means to achieve happiness. Hellenistic philosophy emphasized the search for internal peace and contentment. <term class="no-emphasis" id="term-00070">Stoicism</term>, for example, maintained that the universe was governed by divine reason (<emphasis effect="italics">Logos</emphasis>), which determined the fate of all people. Happiness therefore resulted from learning how to cope with life and accepting fate while avoiding extreme negative emotions such as fear and anger. <term class="no-emphasis" id="term-00071">Epicureans</term>, however, maintained that the key to happiness was to avoid physical and mental pain by pursuing pleasure. The founders of these two philosophical schools, <term class="no-emphasis" id="term-00072">Zeno</term> and <term class="no-emphasis" id="term-00073">Epicurus</term> respectively, both lived in the early third century BCE and taught in <term class="no-emphasis" id="term-00074">Athens</term>, which continued to be a center of learning in this period. The Stoics were so named because Zeno instructed his students in the <emphasis effect="italics">stoa poikile</emphasis>, or “painted porch” in the Athenian <emphasis effect="italics">agora</emphasis>. The <term class="no-emphasis" id="term-00075">mystery religions</term> and philosophies of the Hellenistic era continued to flourish as these cities became incorporated into the expanding Roman Empire.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00025">By 338 BCE, King Philip II’s empire of Macedon had become the ruling power in Greece. Philip’s son Alexander the Great adopted his father’s plan to unite the Greek city-states in a war of revenge against the Persian Empire. He defeated the Persians at the battles of Issus (333 BCE) and Gaugamela (330 BCE), and after the assassination of the Persian king Darius III, he claimed the Persian throne for himself and advanced deep into central Asia and India. After his own soldiers mutinied, however, Alexander withdrew to Babylon, where he died in 323 BCE.</para>
    <para id="para-00026">Alexander’s generals and their children competed for control of his empire between 323 BCE and 272 BCE. The descendants of Alexander’s generals, Antigonus, Seleucus, and Ptolemy, ruled over separate kingdoms in Macedon and Greece, western and central Asia, and Egypt, building new Greek cities for their Greek colonists. Alexandria in Egypt, the largest Hellenistic city, was a center of Greek science and literature, with its massive library and museum. Having lost sovereignty and self-government, many Greeks sought personal happiness through new philosophies such as Epicureanism and Stoicism.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/A06-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/A06-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/A06-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/A06-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="#exercise/A06-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/A06-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00033"><link class="os-embed" url="#exercise/A06-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00034"><link class="os-embed" url="#exercise/A06-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00035"><link class="os-embed" url="#exercise/A06-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Hellenistic</term>
    <meaning>a description of Greek history, language, and culture in the period 323–31 BCE</meaning>
    </definition>
    <definition id="def-00002">
    <term>mystery religions</term>
    <meaning>religious cults that featured secret rituals (the so-called mysteries) and became popular in Hellenistic cities</meaning>
    </definition>
    </glossary>
</document>