<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title><emphasis effect="italics">World History</emphasis>, Volume 1, to 1500: Maps and Timelines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>World History Volume 1 to 1500 Maps and Timelines</md:title>
    <md:content-id>m00161</md:content-id>
    <md:uuid>e538a410-b50d-49dc-b067-1bd5a8c5ce9b</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001">
      <title>Chapter 1: Understanding the Past</title>
      <list id="list-00001">
      <item>The Whole World <link target-id="fig-00001" document="m00053"></link></item>
      </list>
      </section>
    <section id="sect-00002">
      <title>Chapter 2: Early Humans</title>
      <list id="list-00002">
      <item>Migration of the Earliest Humans <link target-id="fig-00004" document="m00088"></link></item>
      <item>The Most Recent Glaciation Period <link target-id="fig-00001" document="m00089"></link></item>
      <item>Sites of Natufian Settlements <link target-id="fig-00005" document="m00090"></link></item>
      </list>
      </section>
      <section id="sect-00003">
      <title>Chapter 3: Early Civilizations and Urban Societies</title>
      <list id="list-00003">
      <item>Locator Map: Early Civilizations and Urban Societies <link target-id="fig-00003" document="m00103"></link></item>
      <item>Early Sumer <link target-id="fig-00001" document="m00105"></link></item>
      <item>The Fertile Crescent <link target-id="fig-00001" document="m00104"></link></item>
      <item>The World’s First Empire <link target-id="fig-00006" document="m00105"></link></item>
      <item>The Upper and Lower Kingdoms of Egypt <link target-id="fig-00001" document="m00106"></link></item>
      <item>The Indus Valley Culture <link target-id="fig-00001" document="m00107"></link></item>
      <item>Indus Valley Trade with Mesopotamia <link target-id="fig-00003" document="m00107"></link></item>
      </list>
      </section>
      <section id="sect-00004">
      <title>Chapter 4: The Near East</title>
      <list id="list-00004">
      <item>Locator Map: The Near East <link target-id="fig-00003" document="m00108"></link></item>
      <item>Hammurabi’s Realm <link target-id="fig-00002" document="m00109"></link></item>
      <item>The Hittite Empire <link target-id="fig-00003" document="m00109"></link></item>
      <item>The Neo-Assyrian Empire <link target-id="fig-00005" document="m00109"></link></item>
      <item>The Neo-Babylonian Empire <link target-id="fig-00006" document="m00109"></link></item>
      <item>Three Kingdoms in Egypt <link target-id="fig-00001" document="m00110"></link></item>
      <item>Trade Routes in the Eastern Mediterranean <link target-id="fig-00009" document="m00110"></link></item>
      <item>The Persian Empire <link target-id="fig-00003" document="m00111"></link></item>
      <item>The Divided Monarchy <link target-id="fig-00005" document="m00112"></link></item>
      </list>
      </section>
      <section id="sect-00005">
      <title>Chapter 5: Asia in Ancient Times</title>
      <list id="list-00005">
      <item>Locator Map: Asia in Ancient Times <link target-id="fig-00003" document="m00126"></link></item>
      <item>Topography of Ancient China <link target-id="fig-00001" document="m00127"></link></item>
      <item>The Eurasian Steppe <link target-id="fig-00001" document="m00128"></link></item>
      <item>Northern Wei Dynasty <link target-id="fig-00002" document="m00128"></link></item>
      <item>Ancient Korea <link target-id="fig-00001" document="m00129"></link></item>
      <item>The Ring of Fire <link target-id="fig-00005" document="m00129"></link></item>
      <item>Southeast Asia <link target-id="fig-00007" document="m00129"></link></item>
      <item>The Indian Subcontinent <link target-id="fig-00001" document="m00130"></link></item>
      </list>
      </section>
      <section id="sect-00006">
      <title>Chapter 6: Mediterranean Peoples</title>
      <list id="list-00006">
      <item>Locator Map: Mediterranean Peoples <link target-id="fig-00003" document="m00131"></link></item>
      <item>The Bronze Age World <link target-id="fig-00001" document="m00132"></link></item>
      <item>The Path of the Sea Peoples <link target-id="fig-00003" document="m00132"></link></item>
      <item>Phoenician Cities and Colonies <link target-id="fig-00004" document="m00132"></link></item>
      <item>Persia and the Greeks in 499 BCE <link target-id="fig-00006" document="m00133"></link></item>
      <item>The Peloponnesian War <link target-id="fig-00008" document="m00133"></link></item>
      <item>The Conquests of Alexander the Great <link target-id="fig-00001" document="m00134"></link></item>
      <item>The Hellenistic World <link target-id="fig-00003" document="m00134"></link></item>
      <item>Rome’s Conquests in Italy <link target-id="fig-00003" document="m00135"></link></item>
      <item>Hannibal’s Invasion of Rome <link target-id="fig-00004" document="m00135"></link></item>
      <item>The Expansion of Rome <link target-id="fig-00006" document="m00135"></link></item>
      <item>Rome and King Mithridates <link target-id="fig-00008" document="m00135"></link></item>
      <item>The Roman Empire through 44 BCE <link target-id="fig-00001" document="m00136"></link></item>
      </list>
      </section>
      <section id="sect-00007">
      <title>Chapter 7: Experiencing the Roman Empire</title>
      <list id="list-00007">
      <item>Locator Map: Experiencing the Roman Empire <link target-id="fig-00002" document="m00137"></link></item>
      <item>Spartacus’s Revolt <link target-id="fig-00001" document="m00139"></link></item>
      <item>Trade Routes of the Roman Empire <link target-id="fig-00001" document="m00140"></link></item>
      </list>
      </section>
      <section id="sect-00008">
      <title>Chapter 8: The Americas in Ancient Times</title>
      <list id="list-00008">
      <item>Locator Map: The Americas in Ancient Times <link target-id="fig-00003" document="m00113"></link></item>
      <item>The Populating of the Americas <link target-id="fig-00001" document="m00114"></link></item>
      <item>A Natural Migration Path <link target-id="fig-00003" document="m00114"></link></item>
      <item>Norte Chico Sites <link target-id="fig-00005" document="m00114"></link></item>
      <item>Poverty Point <link target-id="fig-00008" document="m00114"></link></item>
      <item>The Maya World <link target-id="fig-00005" document="m00115"></link></item>
      <item>Chavín Culture and Its Influence <link target-id="fig-00009" document="m00115"></link></item>
      <item>Moche, Nazca, and Tiwanaku Cultures <link target-id="fig-00010" document="m00115"></link></item>
      <item>The Triple Alliance <link target-id="fig-00002" document="m00116"></link></item>
      <item>The Inca Empire <link target-id="fig-00009" document="m00116"></link></item>
      <item>Traditions of the American Southwest <link target-id="fig-00012" document="m00116"></link></item>
      </list>
      </section>
      <section id="sect-00009">
      <title>Chapter 9: Africa in Ancient Times</title>
      <list id="list-00009">
      <item>Locator Map: Africa in Ancient Times <link target-id="fig-00003" document="m00084"></link></item>
      <item>A Diverse Continent <link target-id="fig-00001" document="m00085"></link></item>
      <item>The Kalahari Desert <link target-id="fig-00005" document="m00085"></link></item>
      <item>Lake Victoria <link target-id="fig-00006" document="m00085"></link></item>
      <item>Africa’s Wealth of Languages <link target-id="fig-00001" document="m00095"></link></item>
      <item>The Bantu Migrations <link target-id="fig-00002" document="m00095"></link></item>
      <item>The Kingdom of Kush <link target-id="fig-00001" document="m00096"></link></item>
      <item>Phoenician Settlements and Trade Routes <link target-id="fig-00001" document="m00097"></link></item>
      <item>Hannibal’s War (218–203 BCE) <link target-id="fig-00003" document="m00097"></link></item>
      <item>Trans-Saharan Trade <link target-id="fig-00006" document="m00097"></link></item>
      </list>
      </section>
      <section id="sect-00010">
      <title>Chapter 10: Empires of Faith</title>
      <list id="list-00010">
      <item>Locator Map: Empires of Faith <link target-id="fig-00003" document="m00098"></link></item>
      <item>The Roman Empire Moves East <link target-id="fig-00003" document="m00099"></link></item>
      <item>Germanic Kingdoms <link target-id="fig-00007" document="m00099"></link></item>
      <item>Reconquests of Justinian <link target-id="fig-00003" document="m00100"></link></item>
      <item>Sasanian Persia <link target-id="fig-00004" document="m00100"></link></item>
      <item>The Aksum and Himyar Empires <link target-id="fig-00001" document="m00101"></link></item>
      <item>The Kushan Empire <link target-id="fig-00001" document="m00102"></link></item>
      <item>Territories of Arab Tribes <link target-id="fig-00004" document="m00102"></link></item>
      </list>
      </section>
      <section id="sect-00011">
      <title>Chapter 11: The Rise of Islam and the Caliphates</title>
      <list id="list-00011">
      <item>Locator Map: The Rise of Islam and the Caliphates <link target-id="fig-00003" document="m00091"></link></item>
      <item>The Byzantine and Sasanian Empires <link target-id="fig-00001" document="m00092"></link></item>
      <item>Himyar and Aksum <link target-id="fig-00003" document="m00092"></link></item>
      <item>Byzantines versus Sasanians <link target-id="fig-00006" document="m00092"></link></item>
      <item>Mecca as a Trade Hub <link target-id="fig-00009" document="m00092"></link></item>
      <item>The Eighth-Century Islamic Caliphate <link target-id="fig-00001" document="m00093"></link></item>
      <item>Khurasan Province <link target-id="fig-00001" document="m00094"></link></item>
      <item>Baghdad Between 767 and 913 CE (150 and 300 AH) <link target-id="fig-00002" document="m00094"></link></item>
      </list>
      </section>
      <section id="sect-00012">
      <title>Chapter 12: India, the Indian Ocean Basin, and East Asia</title>
      <list id="list-00012">
      <item>The Ghaznavid Dynasty <link target-id="fig-00001" document="m00153"></link></item>
      <item>The Delhi Sultanate <link target-id="fig-00002" document="m00153"></link></item>
      <item>The Sui Dynasty <link target-id="fig-00006" document="m00153"></link></item>
      <item>China’s Grand Canal <link target-id="fig-00007" document="m00153"></link></item>
      <item>The Tang Dynasty <link target-id="fig-00011" document="m00153"></link></item>
      <item>The Silk Roads in the First Century CE <link target-id="fig-00001" document="m00154"></link></item>
      <item>The Battle of Talas River <link target-id="fig-00003" document="m00154"></link></item>
      <item>Indian Ocean Trade Routes <link target-id="fig-00005" document="m00154"></link></item>
      <item>Srivijaya Trade Routes <link target-id="fig-00008" document="m00154"></link></item>
      <item>The Kingdom of Aksum <link target-id="fig-00009" document="m00154"></link></item>
      <item>The Swahili Coast <link target-id="fig-00010" document="m00154"></link></item>
      <item>The Three Kingdoms <link target-id="fig-00002" document="m00155"></link></item>
      <item>Japan, Korea, and China in Context <link target-id="fig-00003" document="m00155"></link></item>
      </list>
      </section>
      <section id="sect-00013">
      <title>Chapter 13: The Post-Roman West and the Crusading Movement</title>
      <list id="list-00013">
      <item>Locator Map: The Post-Roman West and the Crusading Movement <link target-id="fig-00003" document="m00117"></link></item>
      <item>Post-Roman Western Eurasia <link target-id="fig-00001" document="m00118"></link></item>
      <item>Medieval Cordoba <link target-id="fig-00007" document="m00118"></link></item>
      <item>The Abbasid Caliphate <link target-id="fig-00001" document="m00119"></link></item>
      <item>The Fatimid Caliphate <link target-id="fig-00002" document="m00119"></link></item>
      <item>The Seljuk Empire <link target-id="fig-00004" document="m00119"></link></item>
      <item>Routes of the Early Crusades <link target-id="fig-00002" document="m00121"></link></item>
      <item>The Crusader States <link target-id="fig-00003" document="m00121"></link></item>
      </list>
      </section>
      <section id="sect-00014">
      <title>Chapter 14: Pax Mongolica: The Steppe Empire of the Mongols</title>
      <list id="list-00014">
      <item>Locator Map: Pax Mongolica: The Steppe Empire of the Mongols <link target-id="fig-00003" document="m00143"></link></item>
      <item><link target-id="fig-00002" document="m00144"></link></item>
      <item>The Collapse of the Tang Dynasty <link target-id="fig-00004" document="m00144">Mongol Tribes and the Three Steppe Kingdoms</link></item>
      <item>The Mongol Empire <link target-id="fig-00002" document="m00145"></link></item>
      <item>The Four Khanates of the Mongol Empire <link target-id="fig-00003" document="m00145"></link></item>
      <item>The Western Mongol Empire <link target-id="fig-00001" document="m00146"></link></item>
      <item>The Fourth Crusade <link target-id="fig-00001" document="m00147"></link></item>
      <item>Growth of the Delhi Sultanate <link target-id="fig-00004" document="m00147"></link></item>
      </list>
      </section>
      <section id="sect-00015">
      <title>Chapter 15: States and Societies in Sub-Saharan Africa</title>
      <list id="list-00015">
      <item>Mansa Musa <link target-id="fig-00001" document="m00148"></link></item>
      <item>Locator Map: States and Societies in Sub-Saharan Africa <link target-id="fig-00003" document="m00148"></link></item>
      <item>The Niger River <link target-id="fig-00002" document="m00149"></link></item>
      <item>The Early Spread of Christianity <link target-id="fig-00004" document="m00149"></link></item>
      <item>The Spread of Islam <link target-id="fig-00006" document="m00149"></link></item>
      <item>Ghana and the Trans-Saharan Trade <link target-id="fig-00001" document="m00150"></link></item>
      <item>The Ghana and Mali Empires <link target-id="fig-00004" document="m00150"></link></item>
      <item>Mapungubwe <link target-id="fig-00005" document="m00150"></link></item>
      <item>Songhai Empire <link target-id="fig-00001" document="m00151"></link></item>
      <item>The Almoravid Empire <link target-id="fig-00003" document="m00151"></link></item>
      <item>The Almohad Empire <link target-id="fig-00004" document="m00151"></link></item>
      </list>
      </section>
      <section id="sect-00016">
      <title>Chapter 16: Climate Change and Plague in the Fourteenth Century</title>
      <list id="list-00016">
      <item>Mongol China and Beyond <link target-id="fig-00001" document="m00157"></link></item>
      <item>The Mongol Empire <link target-id="fig-00003" document="m00157"></link></item>
      <item>The Fourteenth Century Begins <link target-id="fig-00006" document="m00157"></link></item>
      <item>Route of the Black Death <link target-id="fig-00002" document="m00159"></link></item>
      <item>The Late Fourteenth-Century Islamic World <link target-id="fig-00001" document="m00160"></link></item>
      </list>
      </section>
      <section id="sect-00017">
      <title>Chapter 17: The Ottomans, the Mamluks, and the Ming</title>
      <list id="list-00017">
      <item>Locator Map: The Ottomans, the Mamluks, and the Ming <link target-id="fig-00003" document="m00122"></link></item>
      <item>Incursions of the Seljuk Empire against the Byzantines <link target-id="fig-00001" document="m00123"></link></item>
      <item>The Timurid Empire <link target-id="fig-00005" document="m00123"></link></item>
      <item>The Mamluk Sultanate <link target-id="fig-00003" document="m00124"></link></item>
      <item>The Forbidden City <link target-id="fig-00007" document="m00124"></link></item>
      </list>
      </section>
      <section id="sect-00018">
      <title>Timelines in Volume 1, to 1500</title>
      <list id="list-00018">
      <item>Timeline: Early Humans <link target-id="fig-00002" document="m00087"></link></item>
      <item>Timeline: Early Civilizations and Urban Societies <link target-id="fig-00002" document="m00103"></link></item>
      <item>Timeline: The Near East <link target-id="fig-00002" document="m00108"></link></item>
      <item>Timeline: Asia in Ancient Times <link target-id="fig-00002" document="m00126"></link></item>
      <item>Timeline: Mediterranean Peoples <link target-id="fig-00002" document="m00131"></link></item>
      <item>Timeline: The Americas in Ancient Times <link target-id="fig-00002" document="m00113"></link></item>
      <item>Timeline: Africa in Ancient Times <link target-id="fig-00002" document="m00084"></link></item>
      <item>Timeline: Empires of Faith <link target-id="fig-00002" document="m00098"></link></item>
      <item>Timeline: The Rise of Islam and the Caliphates <link target-id="fig-00002" document="m00091"></link></item>
      <item>Timeline: India, the Indian Ocean Basin, and East Asia <link target-id="fig-00002" document="m00152"></link></item>
      <item>Timeline: The Post-Roman West and the Crusading Movement <link target-id="fig-00002" document="m00117"></link></item>
      <item>Timeline: Pax Mongolica: The Steppe Empire of the Mongols <link target-id="fig-00002" document="m00143"></link></item>
      <item>Timeline: States and Societies in Sub-Saharan Africa <link target-id="fig-00002" document="m00148"></link></item>
      <item>Timeline: Climate Change and Plague in the Fourteenth Century <link target-id="fig-00002" document="m00156"></link></item>
      <item>Timeline: The Ottomans, the Mamluks, and the Ming <link target-id="fig-00002" document="m00122"></link></item>
      </list>
      </section>
     </content>
     </document>