<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title><emphasis effect="italics">World History</emphasis>, Volume 1, to 1500: Maps and Timelines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>World History Volume 1 to 1500 Maps and Timelines</md:title>
    <md:content-id>m00161</md:content-id>
    <md:uuid>e538a410-b50d-49dc-b067-1bd5a8c5ce9b</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00002">
    <title>Chapter 1: Understanding the Past</title>
    <list id="list-00001">
    <item>Placeholder...</item>
    </list>
    </section>
   </content>
</document>