<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Crossing the Atlantic</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Crossing the Atlantic</md:title>
    <md:content-id>m00064</md:content-id>
    <md:uuid>444a9177-6cce-4692-86c6-aa1c5a0e8556</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how technological innovations in the fifteenth century made <term class="no-emphasis" id="term-00001">transatlantic journey</term>s possible</item>
    <item>Discuss the motives for Spanish and Portuguese exploration in the Americas</item>
    <item>Analyze the impact of the <term class="no-emphasis" id="term-00002">Treaty of Tordesillas</term> on the <term class="no-emphasis" id="term-00003">Atlantic World</term></item>
    <item>Describe the physical and cultural ramifications of the <term class="no-emphasis" id="term-00004">Columbian Exchange</term></item>
    </list>
    </section>
    <para id="para-00002">During the European Middle Ages, the Middle East and North Africa entered a golden age of learning. As Europeans increasingly made connections with peoples across the Mediterranean and in Central and East Asia, ideas from this golden age trickled back to them that influenced sailors, explorers, and shipbuilders. Then, in the fifteenth and sixteenth centuries, innovators in navigation and exploration pushed Europeans to expand their trade networks across the globe and connect with new places and peoples. The most notable voyages of this period, known as the <term class="no-emphasis" id="term-00005">Age of Exploration</term>, were the transatlantic voyages of Genoese explorer Christopher <term class="no-emphasis" id="term-00006">Columbus</term> in the 1490s, underwritten by King <term class="no-emphasis" id="term-00007">Ferdinand</term> and Queen <term class="no-emphasis" id="term-00008">Isabella</term> of Spain.</para>
    <section id="sect-00002">
    <title>The Rise of Maritime Nations</title>
    <para id="para-00003">Christopher Columbus’s 1492 voyage did not represent the first contact between European explorers and <term class="no-emphasis" id="term-00009">Indigenous peoples</term> on the <term class="no-emphasis" id="term-00010">North America</term>n continent. Through archaeological and historical research, historians can now date that contact to nearly five hundred years before Columbus reached his first stop in the Caribbean.</para>
    <para id="para-00004">In the early 1000s, Leif <term class="no-emphasis" id="term-00011">Erikson</term>, a Viking explorer living in Greenland, heard from fellow explorer Bjarni Herjólfsson that another land lay only a few hundred miles to the west. In a journey during which he was blown off course, Erikson found a land to the west that he called Vinland, for the grapes that grew near its shores. He stayed there only through the winter, never making direct contact with the Indigenous peoples and returning to Greenland in the spring. His brother Thorvald was the first to make contact, which ended in violent conflict and the deaths of several Native Americans and Thorvald himself. In a third exploration, men and women of Erikson’s family encountered the Indigenous people of Vinland again but maintained peace, creating a small but steady relationship with them based on trade (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down-30" id="fig-00001">
       <title>North America as Seen by the Norse. </title>
    <media alt="The map shows a body of water in the middle, with islands in the bottom right, and four near the center. Around the body of water is land denoted with wavy lines and peninsulas. A label is shown in the middle with ornate writing.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_Vikings.jpg"/>
    </media>
    <caption>An Icelandic map from 1690 shows North America with Norse (medieval Scandinavian) place names, like Markland (Labrador Peninsula) and Helluland (Baffin Island). (credit: “Skálholt-map” by Sigurd Stefánsson/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">The <term class="no-emphasis" id="term-00012">Viking explorers</term> referred to these <term class="no-emphasis" id="term-00013">Indigenous peoples</term> as <term class="no-emphasis" id="term-00014">Skraelings</term>. Scholars are not sure which Indigenous group they belonged to, but twentieth-century archaeological digs in <term class="no-emphasis" id="term-00015">Nova Scotia</term> have verified much of the information found in the Icelandic sagas of Vinland. In the 1960s, explorers Helge and Anne <term class="no-emphasis" id="term-00016">Ingstad</term> discovered in <term class="no-emphasis" id="term-00017">Newfoundland</term>, Canada, the buried ruins of a Viking camp from around the time of Erikson’s explorations, in a place called L’Anse aux Meadows. This find definitively proved at last that the Norse had traveled to the Americas before Columbus. Over the years, it has been suggested that other people besides the Vikings also discovered the Americas before Columbus, including Irish monks, African sailors, and Chinese members of Admiral Zheng He’s treasure fleet. There is no widely accepted proof of any of these voyages, however.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00006">Learn how archaeologists found evidence of <link url="https://openstax.org/l/77Viking">Viking settlers in Canada</link> and were able to determine the year the Norse were in North America.</para>
    </note>
    <para id="para-00007">The settlements in Newfoundland never became permanent, likely because Indigenous groups developed an increasing hostility toward the often-violent Vikings. By the 1400s, the frontier colonies of <term class="no-emphasis" id="term-00018">Greenland</term> populated by <term class="no-emphasis" id="term-00019">Norse</term> peoples had also all but disappeared. But knowledge of a land farther west survived in the Norse sagas, and it is possible that it trickled across Europe into Italy and Spain and eventually into the mind of a young Christopher Columbus.</para>
    <para id="para-00008">In the meantime, with the collapse of Constantinople and the fall of the Byzantine Empire to the Ottomans in 1453, many Europeans felt a sense of doom. Not only had they lost a bastion of Christian power, but Muslims now controlled their tenuous overland connections to South and East Asia. As a result, they now had to go through Muslim intermediaries to purchase valuable <term class="no-emphasis" id="term-00020">spices</term> such as cinnamon, pepper, cloves, and nutmeg that grew in only a few key locations. European nations, therefore, wanted to find an all-water passage to India and the chain of sparsely populated Indonesian islands known as the Spice Islands.</para>
    <para id="para-00009">In the fifteenth century, Europe experienced a timely navigational revolution as a result of adopting new non-Western maritime technologies. In the first millennium CE, Arab sailors in the <term class="no-emphasis" id="term-00021">Middle East</term> had created the <term class="no-emphasis" id="term-00022">lateen sail</term>, a triangular sail that allowed ships to travel against the wind. The square European sail gave ships power, but the lateen sail increased their ability to maneuver. When Europeans combined the two kinds of sail on three-masted ships, they could navigate confidently in any direction. The <term class="no-emphasis" id="term-00023">sternpost rudder</term>, created in <term class="no-emphasis" id="term-00024">China</term> in the thirteenth century, also allowed for steering against the currents. For directional guidance, the ancient Greek <term id="term-00025">astrolabe</term>, which used constellations as a guide and enabled mariners to find their north–south position on the earth’s surface, came to Europe after being refined in the Middle East (<link target-id="fig-00002"/>). The magnetic <term class="no-emphasis" id="term-00026">compass</term> also came to Europe in the fifteenth century, making its way from China where it was guiding ships by 1100 CE. The adoption of these inventions allowed Europeans to abandon their long-standing practice of navigating by sailing along a coastline. Now they could venture into the open ocean, beyond sight of land.</para>
    <figure class="scaled-down" id="fig-00002">
       <title>Technological Advances in Navigation. </title>
    <media alt="Two images are shown. Image a shows a three sailed boat with many ropes running up and down from the masts. It is sailing in the water. Openings run along the hull of the boat. Image b shows a triangle shape made by the ground, a tall, skinny building, and a man holding a round object. A line connects the round object to the top of the building. Words are written along the line, the left side of the building, the ground, and behind the person. The word “MENSVRATIONIBVS” and number “72” is written across the top and the words “SEQVITVR ALIVS MODVS” are shown along the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_LatAstro.jpg"/>
    </media>
    <caption>(a) Lateen sails like the ones in this drawing enabled ships to sail into the wind. (b) Astrolabes, instruments used for measuring slope and elevation, aided in navigation. In this sixteenth-century illustration, a man measures the height of a building using an astrolabe. (credit a: modification of work “Lateen Sails” by Pearson Scott Foresman/Wikimedia Commons, Public Domain; credit b: modification of work “Elucidatio fabricae usuque astrolabii ... Ex secunda autoris recognition” by Johannes Stöffler/ Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00010">Learn <link url="https://openstax.org/l/77Astrolabe">how an astrolabe works</link> in this video, “How to use an astrolabe,” by William Greenwood of the British Museum, a short but thorough explanation of the mechanics of an incredible navigational tool.</para>
    </note>
    <para id="para-00011">However, technological advancements and a desire for expanded trade and territory could take explorers only so far without financial backing. The commercial empire that funded European overseas exploration began in the Italian city-states of the Middle Ages, but the investment system on which it was based did not originate there. This system, called <term class="no-emphasis" id="term-00027"><emphasis effect="italics">commenda</emphasis></term>, established a sort of financial <term class="no-emphasis" id="term-00028">patronage</term> by which investors funded merchants to expand their trading enterprises and earned a more extensive business network in the process. Like many of the technologies that drove European ships, the <emphasis effect="italics">commenda</emphasis> was first developed by Muslim merchants.</para>
    <para id="para-00012">By the late fifteenth century, Italian city-states were supporting a variety of small family-owned businesses and large companies. Capital was concentrated in land and commerce rather than in industrial pursuits, but credit was widely used. Across Europe, risk-sharing business ventures and joint investment schemes were already commonplace among merchants. Spain, which Muslim rulers had conquered and settled, had connections across the Mediterranean to Africa and the Middle East, while northern and central Europe wielded a sprawling maritime exchange across the North and Baltic Seas.</para>
    <section id="sect-00003">
    <title>Portuguese Exploration</title>
    <para id="para-00013">In the late 1400s, both <term class="no-emphasis" id="term-00029">Portugal</term> and <term class="no-emphasis" id="term-00030">Spain</term> were emerging from centuries of rule by North <term class="no-emphasis" id="term-00031">Africa</term>n Muslim states. Portugal had become an independent country by the twelfth century (<link target-id="fig-00003"/>). At the beginning of the fifteenth century, it was a small country with poor soil. However, it did have one advantage—a geographical location that lent itself to exploration, specifically down the African coastline and across the Atlantic. Portugal also had plenty of coves and natural harbors suited for shipping, and speedy crosswinds and currents that gave it a shipping superhighway of sorts between northern and southern Europe. Various nearby islands such as the Azores also teemed with untapped fishing potential.</para>
    <figure class="scaled-down-30" id="fig-00003">
    <title>Afonso Henriques. </title>   
    <media alt="In the drawing a man sits on a brown, ornately carved tree branch. He wears full body armor over a red shirt, a helmet with gold trim, and a white and gold robe. Various green tassels and gold buckles decorate his armor. He holds an ornate axe and a shield with white ovals. Portions of other similar shields are shown on the right and left sides. Across the top a red flowing banner displays: Elrey Dafoso Anriq (with a ‘v’ in the middle of the ‘q’)ez.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_Ourique.jpg"/>
    </media>
    <caption>In this detail from a page in an illuminated manuscript of the 1530s, Afonso Henriques declares himself king of the independent country of Portugal following his victory over Muslim forces at the Battle of Ourique in 1139. (credit: “King Afonso Henriques, first King of Portugal, in a 16th century miniature” in The Portuguese Genealogy (Genealogia dos Reis de Portugal)/British Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">In the 1340s, King <term class="no-emphasis" id="term-00032">Afonso IV</term> of Portugal raised public funds to build a commercial fleet that by the fifteenth century had transformed the nation into a maritime power. In 1341, the Portuguese sailed to the <term class="no-emphasis" id="term-00033">Canary Islands</term> in the Atlantic. This was only the beginning of their exploration and conquest. In 1415, <term class="no-emphasis" id="term-00034">John I</term>, grandson of Afonso IV, dispatched Portuguese forces to capture the city of Ceuta in Morocco. John hoped that control of a port on the North African coast would open that continent to both conquest and trade. To further cement his control of the region, he requested papal recognition of his efforts. In April 1418, <term class="no-emphasis" id="term-00035">Pope Martin V</term> granted the Portuguese king the right to all African lands taken from Muslim rulers.</para>
    <para id="para-00015">Under John’s son Prince <term class="no-emphasis" id="term-00036">Henry</term>, dubbed “the Navigator” by historians, Portuguese explorers claimed the Madeira Islands, the Azores, and the Cape Verde Islands off the coast of Africa. They also sailed down the western coast of Africa as far as today’s Sierra Leone. Eventually, Portuguese expeditions reached the southern tip of Africa, and in 1488, Bartolomeu Dias, who had participated in the Battle of Ceuta, sailed around the <term class="no-emphasis" id="term-00037">Cape of Good Hope</term> to reach the eastern side of the continent.</para>
    <para id="para-00016">The Portuguese were driven by both religious fervor and a desire for wealth. Since the Middle Ages, they, like other Europeans, had been intrigued by stories of a lost Christian kingdom somewhere in Africa or Asia, ruled by a legendary king named Prester John (<link target-id="fig-00004"/>). By the 1400s, they had come to believe his lands were located in Africa, and their hope of forming an alliance with him to defeat the forces of Islam helped motivate their exploration there.</para>
    <figure class="scaled-down-30" id="fig-00004">
       <title>Prester John.</title>
    <media alt="A drawing shows a man with a white beard sitting on a large brown throne. He is wearing blue and red robes, red socks, a gold ornate crown on his head, and is holding a tall intricate scepter. A tall white tower on brown land is located behind the throne on the left and three solid colored and decorated tents are located on the right of the drawing. Map lines run crisscross throughout the drawing and the word “prelte” is written in green across the top right by blue, cloudy mountains.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_PJohn.jpg"/>
    </media>
    <caption>This image of the mythical Christian ruler Prester John is a detail from an atlas created in the late 1550s by the Portuguese mapmaker Diogo Homem. (credit: “East Africa with Prester John enthroned” by British Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">The Portuguese also hoped to gain access to the wealth of Africa. As they moved southward along the continent’s coast, they established citadels on land leased from local rulers, like the fortress of <term class="no-emphasis" id="term-00038">Elmina</term>, located on the coast of present-day <term class="no-emphasis" id="term-00039">Ghana</term>. From there, they bartered for gold, ivory, and <term class="no-emphasis" id="term-00040">enslaved people</term>. The first shipment of enslaved Africans arrived in <term class="no-emphasis" id="term-00041">Portugal</term> in 1441. To further its economic interests, Portugal also established relations with the African kingdoms of <term class="no-emphasis" id="term-00042">Benin</term> and <term class="no-emphasis" id="term-00043">Kongo</term>. Its connection to Kongo, in what is now Angola, was particularly close. Members of Kongo’s ruling family and nobility converted to Roman Catholicism and adopted Portuguese names. Kongo became an important source of enslaved laborers, and its kings readily assisted the Portuguese in taking captives from enemy tribes. The Portuguese claim to the riches of African trade was affirmed in 1455 in the <term class="no-emphasis" id="term-00044"><emphasis effect="italics">Romanus Pontifex</emphasis></term>, a papal decree issued by <term class="no-emphasis" id="term-00045">Pope Nicholas V</term> that granted Portugal exclusive rights to trade in Africa south of Cape Bojador, on the coast of Morocco. The interests of the Africans who controlled these lands were not considered.</para>
    </section>
    <section id="sect-00004">
    <title>Spanish Exploration</title>
    <para id="para-00018">Despite the <emphasis effect="italics">Romanus Pontifex</emphasis>, the Spanish monarchs <term class="no-emphasis" id="term-00046">Isabella I</term> of Castille and <term class="no-emphasis" id="term-00047">Ferdinand II</term> of Aragon were not willing to allow Portugal to take the lead in establishing maritime trade with places outside Europe. By 1492, the final Muslim stronghold on the Iberian Peninsula had been defeated, and, no longer worried about the threat posed by the Muslim presence, Isabella and Ferdinand could turn to matters beyond the peninsula. In 1486, the Genoese navigator Christopher <term class="no-emphasis" id="term-00048">Columbus</term> approached them with a request for funds for exploration. Columbus proposed that he could reach Asia by sailing westward across the Atlantic Ocean. Eager to find an all-water route to Asia to compete with the Portuguese, Isabella and Ferdinand agreed to his request. Like the Portuguese monarchs, they were also dedicated to spreading Christianity and combating the spread of Islam. Indeed, they regarded themselves as Europe’s foremost defenders of Roman <term class="no-emphasis" id="term-00049">Catholicism</term>.</para>
    <para id="para-00019">On August 3, 1492, Columbus set sail from Spain with three ships. After stopping briefly in the <term class="no-emphasis" id="term-00050">Canary Islands</term>, he set off again on September 6. Five weeks later, he reached the Bahamas, which he believed were a part of Southeast Asia called the Indies. From there, he sailed to <term class="no-emphasis" id="term-00051">Cuba</term> and an island Columbus named <term class="no-emphasis" id="term-00052">Hispaniola</term> (meaning “little Spain”), the island now divided between the <term class="no-emphasis" id="term-00053">Dominican Republic</term> and <term class="no-emphasis" id="term-00054">Haiti</term>. Columbus made contact with the inhabitants of Hispaniola, whom he called “Indians.” Some welcomed the Europeans, who attempted to learn whether the inhabitants had gold, but one group, perhaps mistrusting the newcomers, engaged them in battle.</para>
    <para id="para-00020">Leaving behind a handful of men to found a settlement on Hispaniola, Columbus and his crew departed for Europe, taking with them some <term class="no-emphasis" id="term-00055">Arawak</term> people they had kidnapped. They arrived in <term class="no-emphasis" id="term-00056">Spain</term> in 1493, with Columbus believing he had succeeded in reaching the Indies. He returned to the Americas three more times (<link target-id="fig-00005"/>). On the third voyage, he explored the coast of Venezuela, which he was certain was part of the Asian mainland.</para>
    <figure class="scaled-down" id="fig-00005">
       <title>The Voyages of Columbus. </title>
    <media alt="A map of the world is drawn with North America, South America, Europe, Asia, Africa, the Pacific Ocean, Atlantic Ocean, and Indian Ocean labeled. There are four arced arrows pointing west from the westernmost tip of Europe in Spain across the Atlantic Ocean to various places in Central America. The map legend shows the colored lines and what they stand for: The red arrow is labeled 1492–1493: First voyage and ends on the northern coast of Cuba. The orange arrow is labeled 1493–1496: Second voyage and ends on the western coast of Cuba. The blue arrow is labeled 1498–1500: Third voyage and runs along the southern coast of Cuba before turning south and ending at Panama. The green arrow is labeled 1502–1504: Fourth voyage and swoops southward along the western coast of Africa before turning back north, brushing the northeastern coast of South American and ending at the southern coast of Haiti.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_M-Columbus.jpg"/>
    </media>
    <caption>Christopher Columbus made four voyages between 1492 and 1504, all to the Caribbean. He continued to believe he had found a route to Asia. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="past-present" id="note-00003">
    <title><term class="no-emphasis" id="term-00057">Columbus Day</term> vs. <term class="no-emphasis" id="term-00058">Indigenous Peoples’ Day</term></title>
    <para id="para-00021">Local governments across the United States have recently begun replacing the federal holiday honoring Christopher Columbus with one honoring the role of Indigenous peoples in the nation’s past and present. South Dakota began the trend as far back as 1989, but Columbus’s place in history remains controversial. While some believe he should be honored, others, including many Native Americans, believe that as a known enslaver of Africans and Native Americans, he should not be glorified.</para>
    <para id="para-00022">The adoption of Columbus as the original “American son” who “discovered America” was once meant to humanize immigrants and minority populations, particularly Italian Catholics who had come to the northeastern United States in the late 1800s. (Columbus was Italian and Catholic.) But at the same time, the U.S. government continued to exile Indigenous peoples from their homelands and suppress their religion and culture. Many historians also argue that Columbus opened the door not just to European settlement but also to disease, oppression, and genocide. The debate about whether the holiday named for him is culturally insensitive continues.</para>
    <list class="critical-thinking" id="list-00002">
    <item>How might the continued celebration of Columbus Day affect Indigenous communities?</item>
    <item>How should U.S. citizens decide whether and how to change federal holidays? Who should or should not be honored by such holidays? Why?</item>
    </list>
    </note>
    <para id="para-00023">Soon, however, Europeans came to realize that the lands <term class="no-emphasis" id="term-00059">Columbus</term> had found were new continents, which were then named the Americas after the Italian mapmaker Amerigo <term class="no-emphasis" id="term-00060">Vespucci</term>, who accompanied later Spanish and Portuguese voyages to South America. This was the beginning of European <term id="term-00061">colonialism</term> in the Americas. Colonialism is a practice in which one group of people attempts to establish control over another, usually for purposes of economic exploitation. The lands in the Americas to which the Spanish, Portuguese, and other European nations laid claim in the fifteenth and sixteenth centuries were incorporated into the colonial empires these countries were beginning to build.</para>
    <para id="para-00024">Columbus’s expeditions did not produce the riches the Spanish monarchs had hoped for. Nevertheless, <term class="no-emphasis" id="term-00062">Spain</term>’s exploration of the new continents continued, led by <term id="term-00063">conquistadors</term>. Some of these explorers were nobles or had military training and had fought against the Muslims in Spain; others were landless and wished to improve their lot in life. One instrument by which the Spanish government compensated conquistadors was the <term id="term-00064">encomienda</term>, a hereditary grant that entitled the holder, called an <emphasis effect="italics">encomendero</emphasis>, to the labor of a specified number of conquered people, or to a tribute of precious metals or agricultural produce. Although the Crown forbade the enslavement of Indigenous peoples, the encomienda system enabled their abuse at the hands of Spanish settlers who hoped to profit from their labor (<link target-id="fig-00006"/>).</para>
    <figure class="scaled-down-30" id="fig-00006">
       <title>Abuses under the Encomienda System. </title>
    <media alt="A drawing shows a bearded man in a black, long coat and hat, brown pants, and a red robe holding a stick in his hand on a plain background. He has a sword at his side. He holds the black hair of a man in a loincloth on the ground. The man’s face is bleeding as well as his back. A string from the man’s black hat shows a brick and a hand holding long, thin items. There is scripted writing on the top left of the drawing.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_Encomienda.jpg"/>
    </media>
    <caption>This image is from the <emphasis effect="italics">Codex Tepetlaoztoc</emphasis> (also known as the <emphasis effect="italics">Codex Kingsborough</emphasis>), a sixteenth-century pictorial account by an Indigenous chronicler. It shows a Spanish encomienda holder beating an Indigenous man. The image was used as evidence in a lawsuit brought by Indigenous workers against the <emphasis effect="italics">encomenderos</emphasis>. (credit: “An indigenous Mexican complaint against an abusive <emphasis effect="italics">encomendero</emphasis>” by Codex Kingsborough/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00025">The great prizes the Spanish hoped to find were soon discovered in Mexico. In 1519, the conquistador Hernán <term class="no-emphasis" id="term-00065">Cortés</term> landed at Potonchan on the <term class="no-emphasis" id="term-00066">Yucatán Peninsula</term> and marched north to the interior of Mexico, where he encountered the powerful <term class="no-emphasis" id="term-00067">Aztec</term> Empire. The wealth of the Aztecs and the sophistication of their capital city of <term class="no-emphasis" id="term-00068">Tenochtitlán</term> dazzled the Spanish. At first the Aztec emperor <term class="no-emphasis" id="term-00069">Moctezuma II</term> welcomed them and presented them with gifts. Cortés, however, took Moctezuma prisoner and used him as a puppet to attempt to control his people. Conflict erupted in 1520 when the Spanish killed participants in an Aztec religious ritual, and the residents of Tenochtitlán attacked the conquistadors. In the chaos Moctezuma II was killed, possibly by his own people who felt he had betrayed them, and the Spanish, facing destruction, fled Tenochtitlán for the nearby city of Tlaxcala, a rival of Tenochtitlán (<link target-id="fig-00007"/>).</para>
    <figure class="scaled-down-30" id="fig-00007">
       <title>Moctezuma II. </title>
    <media alt="A black and white drawing shows a tall bearded man in robes and armor surrounded by three people on his right in long coats and hats. One person behind him is dressed in a flowy outfit and hat. Two people to his left are shown in feathery skirts and robes with ornate head dressings, the one in front has both arms extended out in front of him. Stairs in the background lead up into a draped doorway. Tapestries hang in the back and behind the people.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_Moctezuma.jpg"/>
    </media>
    <caption>This engraving by seventeenth-century artist Jan Karel Donatus van Beecq depicts Hernán Cortés ordering the imprisonment of the Aztec emperor Moctezuma II, seen at the right wearing a feather headdress and cape. Moctezuma died in Spanish custody, but it is unknown whether the Spanish or the Aztecs killed him. (credit: modification of work “Moctezuma imprisoned by Cortés - Copper-plate engraving from Van Beecq” by Illustrations de Histoire de la conquête du Mexique ou de la Nouvelle Espagne (Gallica-BNF)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="own-words" id="note-00004">
    <title>Massacre in the Temple</title>
    <para id="para-00026">The <term class="no-emphasis" id="term-00070">Aztec</term>s rose against the Spanish following their attack on worshippers at an Aztec religious ritual at the Great Temple in <term class="no-emphasis" id="term-00071">Tenochtitlán</term>. One of the gods to be honored there was Huitzilopochtli, a god of war. The uprising was briefly successful, and the Spanish were temporarily driven from the city. The following excerpt is an Aztec account of the Spanish attack.</para>
    <quote id="quote-00001"><para id="para-00027">During this time, the people asked Motecuhzoma how they should celebrate their god’s fiesta. He said: “Dress him in all his finery, in all his sacred ornaments.”</para>
    <para id="para-00028">During this same time . . . . The Spaniards hanged a chief from Acolhuacan named Nezahualquentzin. They also murdered the king of Nauhtla, Cohualpopocatzin, by wounding him with arrows and then burning him alive.</para>
    <para id="para-00029">For this reason, our warriors were on guard at the Eagle Gate . . . . But messengers came to tell them to dress the figure of Huitzilopochtli. They left their posts and went to dress him in his sacred finery: his ornaments and his paper clothing.</para>
    <para id="para-00030">When this had been done, the celebrants began to sing their songs. That is how they celebrated the first day of the fiesta. On the second day they began to sing again, but without warning they were all put to death. The dancers and singers were completely unarmed. . . .</para>
    <para id="para-00031">The Spaniards attacked the musicians first, slashing at their hands and faces until they had killed all of them. The singers—and even the spectators—were also killed. This slaughter in the Sacred Patio went on for three hours. Then the Spaniards burst into the rooms of the temple to kill the others: those who were carrying water, or bringing fodder for the horses, or grinding meal, or sweeping, or standing watch over this work.</para>
    <para id="para-00032">The king Motecuhzoma, who was accompanied by . . . those who had brought food for the Spaniards, protested: “Our lords, that is enough! What are you doing? These people are not carrying shields. . . . Our lords, they are completely unarmed!”</para>
    <para id="para-00033">—Miguel Leon­Portilla, <emphasis effect="italics">The Brohen Spears: The Aztec Account of the Conquest of Mexico</emphasis></para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>What may have motivated this attack? Why might the Spanish have chosen to attack people at a religious festival?</item>
    <item>Do the Aztecs seem to have had any idea of what was going to happen? Explain your answer.</item>
    </list>
    </note>
    <para id="para-00034"><term class="no-emphasis" id="term-00072">Cortés</term> and his Tlaxcalan allies returned to Tenochtitlán in May 1521. By this time, the Aztecs were beginning to suffer from infectious <term class="no-emphasis" id="term-00073">disease</term>s brought by the Spanish. Smallpox was a likely culprit, but other diseases may have been spreading as well. (For example, evidence exists that an outbreak of salmonella in 1540 also took many Aztec lives.) Badly weakened, the Aztecs could not defeat Cortés and his Indigenous allies. After a siege of three months, Tenochtitlán fell to the Spanish, who began converting the Aztecs to Christianity. Although some Aztecs converted voluntarily, many were forced. Aztec temples were destroyed, and Catholic Churches were built on top of them. The Spanish renamed Tenochtitlán Mexico City, and it became the capital of the colony of <term class="no-emphasis" id="term-00074">New Spain</term>. The colony eventually provided Spanish monarchs with the wealth they craved in the form of rich silver deposits.</para>
    <para id="para-00035">Cortés’s exploits in Mexico were soon matched by those of another Spanish adventurer, Francisco <term class="no-emphasis" id="term-00075">Pizarro</term>, who conquered the <term class="no-emphasis" id="term-00076">Inca</term> Empire in South America. In January 1530, Pizarro sailed from the <term class="no-emphasis" id="term-00077">Canary Islands</term> on an expedition to conquer <term class="no-emphasis" id="term-00078">Peru</term>, which he had heard was rich in precious metals. His conquest had been authorized in 1529 by Queen <term class="no-emphasis" id="term-00079">Isabella</term> of Portugal, the wife of Holy Roman emperor Charles V, who was also king of Spain. The Inca ruler had recently died of smallpox, and rival heirs to the throne were at war. Pizarro took advantage of the chaos and the fact that the Inca forces had been depleted by years of fighting. In 1532, he captured Atahualpa, one of the parties in the civil war; the following year, the Spanish executed him, despite his promises to fill an entire room with gold and two with silver if Pizarro set him free. Pizarro then seized control of <term class="no-emphasis" id="term-00080">Cuzco</term>, the Inca capital. Peru, which like Mexico had extensive silver deposits, was reduced to a Spanish colony.</para>
    <para id="para-00036">The Inca did not passively accept Spanish rule. Under the leader Manco Inca, about 100,000 Incas lay siege to Cuzco in 1536. They lacked the gunpowder weapons of the Spanish, however, and could not drive the Europeans out. The Spanish divided the Inca Empire into four regions, each with a Spanish governor, and Pizarro was given the territory that corresponds to the modern country of Peru.</para>
    </section>
    <section id="sect-00005">
    <title>The Treaty of Tordesillas</title>
    <para id="para-00037">Word of Columbus’s discoveries on behalf of the Spanish alarmed and angered the Portuguese. Under the terms of the 1479 <term class="no-emphasis" id="term-00081">Treaty of Alcáçovas</term>, <term class="no-emphasis" id="term-00082">Portugal</term> had renounced any claim to the Spanish throne and granted Spain control of the <term class="no-emphasis" id="term-00083">Canary Islands</term>. In exchange, Portugal received the coast of <term class="no-emphasis" id="term-00084">Guinea</term> in Africa, which was rich in gold, and all islands in the Atlantic south of the Canaries. This included not only those territories Portugal already controlled (Madeira, the Azores, and Cape Verde) but also any that might be discovered in the future. In 1481, the pope also issued a decree that granted Portugal territories in the Atlantic.</para>
    <para id="para-00038">Spain’s claim to the Caribbean islands Columbus had explored thus seemed to violate both the treaty and the pope’s decree. The Portuguese king announced his intention to send an armed fleet to take control of them. Unable to challenge Portugal’s dominance at sea, Isabella and Ferdinand asked Pope Alexander VI to intercede. The pope, who was Spanish, decreed that all lands belonged to Spain that fell west of a line drawn one hundred leagues west of any of the Azores and Cape Verde Islands.</para>
    <para id="para-00039">Portugal accordingly began negotiations with Spain, which consented to move the line dividing Spanish from Portuguese possessions farther to the west. The new line cut across the eastern bulge of the South American continent (now part of Brazil) but left the rest of the Americas to Spain. This agreement, the <term id="term-00085">Treaty of Tordesillas</term>, was signed in 1494 and endorsed in 1506 by a decree of Pope Julius II (<link target-id="fig-00008"/>). Thus, when the explorer Pedro Álvares <term class="no-emphasis" id="term-00086">Cabral</term> landed on the eastern coast of South America in 1500, he was able to claim it for Portugal.</para>
    <figure class="scaled-down" id="fig-00008">
       <title>Treaty of Tordesillas.</title>
    <media alt="A historical map shows South and North America, Europe on the right and China on the left. Locations are labeled. Mountains are indicated on the land and rivers are drawn. A red line labeled Eqvinocial crosses horizontally through the top portion of South America, cutting the map in half. Another red line runs vertically in the right fifth of the map, running through a bit of North America and the very eastern portion of South America. The lines intersect on the north coast of Brazil. Words at the top read: Descripcion de las Yndias Ocidentalis.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_M-Tordesil.jpg"/>
    </media>
    <caption>This Spanish map from 1622 shows in red the vertical dividing line described in the Treaty of Tordesillas. It cuts north to south through the Atlantic Ocean and across the eastern portion of Brazil. All land to the right of the line was deemed to belong to Portugal, and all land to the left to Spain. (credit: “Map of Meridian Line set under the Treaty of Tordesillas” by Library of Congress/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00040">By the time Cabral made landfall in Brazil in 1500, Portuguese sailors had already rounded the <term class="no-emphasis" id="term-00087">Cape of Good Hope</term> at the tip of southern Africa and sailed up that continent’s eastern coast and on to India. Hoping to lay claim to the riches of Asia, Spain then argued that the line dividing the Atlantic continued to the other side of the globe, bisecting the Pacific and giving the Spanish the right to territories in Asia as well. Portugal objected and turned to the Vatican again for help. In 1514, <term class="no-emphasis" id="term-00088">Pope Leo X</term> declared that the line described in the Treaty of Tordesillas allocated territories in the Atlantic but not the Pacific. Spain had no claim to the lands of Asia.</para>
    <para id="para-00041">Spain renewed its argument in 1522 when an expeditionary fleet that had been captained by Ferdinand <term class="no-emphasis" id="term-00089">Magellan</term> returned to Europe after circumnavigating the globe. Magellan had been in the employ of Spain when he found a means of reaching Asia by sailing around the southern tip of South America. The expedition had reached the Maluku Islands (or the Moluccas, in modern Indonesia), the source of valuable <term class="no-emphasis" id="term-00090">spices</term>, and Spain wished to claim this territory, which Portugal had already explored in 1512. To settle their claims to the islands, in 1529 Portugal and Spain signed the <term class="no-emphasis" id="term-00091">Treaty of Zaragoza</term>, dividing the Pacific Ocean between them. The treaty awarded the <term class="no-emphasis" id="term-00092">Maluku Islands</term> to Portugal with the understanding that should Spain wish to claim them it could, but it would have to compensate Portugal for its loss. Spain did not have the money to do so, and this fact, along with a convenient marriage of the Spanish and Portuguese kings to one another’s sisters, led Spain to abandon its claim to the Malukus.</para>
    <para id="para-00042">In the treaties of Zaragoza and Tordesillas, two of the world’s nations divided the globe between them, never questioning their right to do so and turning repeatedly to the pope to give God’s sanction to their claims. Unsurprisingly, however, the world’s other nations ignored both treaties. England and the Netherlands, which had become Protestant nations during the Reformation, felt no need to abide by papal decrees, nor did France, though it remained Roman Catholic. As the French king Francis I explained, “The sun shines for me as it does for others.” As the fortunes of Spain and Portugal declined in the seventeenth century, England, France, and the Netherlands claimed territory in Asia and the Americas and established their own trading posts on the African coast. Spain and Portugal also failed to acknowledge the rights of the Indigenous peoples in the lands they claimed. Indeed, many Europeans believed that by conquering the inhabitants of the Americas and giving them no choice but to convert to Christianity, they were saving their souls.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>The Columbian Exchange</title>
    <para id="para-00043">The impact of Portuguese and Spanish exploration and settlement went far beyond the political and economic implications. The so-called <term id="term-00093">Columbian Exchange</term> began with the first contact between native peoples and Christopher <term class="no-emphasis" id="term-00094">Columbus</term> in the Caribbean in 1492. This phrase refers to the back-and-forth flow of plants, animals, and diseases between the Eastern and Western Hemispheres. Far more than physical products were traded, however. Ideas, religious practices, enslaved peoples, and cultural traditions also crossed the Atlantic to reshape, blend, and sometimes destroy various civilizations in the process.</para>
    <para id="para-00044">The world into which Columbus stepped in 1492 was just as complex, diverse, and dangerous as the one he left behind. In the Americas, empires rose and fell, people married and raised families, individuals sought to better their lives by moving and innovating. But key differences shaped the collisions to come. One of the most fundamental was the perception of human nature and human origins. For Europeans, the world, its history, and its progression were linear. Just as the Christian Bible described, in the beginning there was darkness. Then God created light along with the world, and one day that world would come to an end. This belief influenced Europeans’ perception that time progressed in a straight line along which humans were always moving forward. All things had a beginning, a point or climax, and an ending.</para>
    <para id="para-00045">But for many <term class="no-emphasis" id="term-00095">Indigenous peoples</term>, the world was cyclical and infinite. The <term class="no-emphasis" id="term-00096">Aztec</term>s, for example, believed that the world in which they lived was but the latest in a series of worlds that had been created and destroyed. Their world would continue to exist only so long as they fed the sun with the blood of sacrificial victims. In Indigenous concepts of the cosmos, no hard separations existed between humans and nature, or between spiritual and human realms. Many religious belief systems were animistic, meaning the spiritual world resided not just in humans but also in animals, plants, and even rocks. This belief was very different from monotheism, in which all spiritual power resided in one single divine being. Indigenous religions did not focus on sin or on the nature of good and evil. Instead, the spiritual world was a place full of power that humans could harness for either good or evil. Though their specific beliefs varied widely, all Indigenous groups in the Western Hemisphere held these basic views about their existence and their relationship to others and to the world.</para>
    <para id="para-00046">Like humans, animals, and plants, the earth possessed sacred power; therefore, it could not be owned. The concept of owning land seemed nonsensical to many Indigenous groups, and their corresponding lack of emphasis on private property was one reason Europeans sometimes found it easy to lay claim to lands inhabited by native peoples.</para>
    <para id="para-00047">Indigenous Americans also differed from Europeans of the 1400s in their approach to gender. While <term class="no-emphasis" id="term-00097">Indigenous women</term> did complete some of the same tasks as European women, such as cooking, making clothing, and raising children, they also took part in activities that Europeans believed should be done by men and that in Europe usually were. For example, in many Indigenous societies, women were the principal farmers and built the family’s dwelling. In many groups, <term class="no-emphasis" id="term-00098">women</term> were revered as imbued with sacred powers to heal and to create. This power also gave them a strong voice in the leadership of their communities, and in some of these, women sat on tribal councils. Among the Iroquois of North America, for example, women often attended tribal councils to advise male clan representatives, and women chose the tribe’s male leaders. Among the Wampanoag of southern New England, women could serve as tribal leaders.</para>
    <para id="para-00048">In many tribes, individuals who did not accept the roles traditionally assigned to people of their sex had far more freedom to live as they desired than did such people in Europe. Women who wished to live as men and men who wished to live and dress as women did not necessarily face punishment or maltreatment as long as they contributed to society in other ways. For example, in some societies, women became hunters and warriors. In many societies, men who felt they had been born with the souls of women dressed as women, pursued women’s occupations, and became the second or third wives of other men. Such men were often regarded as possessing great spiritual power and were treated with respect.</para>
    <para id="para-00049">When <term class="no-emphasis" id="term-00099">Columbus</term> arrived, the Indigenous population of the entire Western Hemisphere likely numbered around seventy-five million (compared to Europe’s population of probably around seventy million), although historians’ estimates vary greatly. Indigenous peoples made up more than six hundred groups or tribes in North America alone. Some, such as the <term class="no-emphasis" id="term-00100">Inuit</term> and the <term class="no-emphasis" id="term-00101">Dene</term>, were mostly hunter-gatherers in cold climates inhospitable to farming. Others farther south, such as the <term class="no-emphasis" id="term-00102">Pueblo</term>ans and the <term class="no-emphasis" id="term-00103">Creek</term>, farmed extensively, growing maize as the staple of their food economies. These groups often adopted political organizations practical for their environment. Hunter-gatherers such as the <term class="no-emphasis" id="term-00104">Apache</term> lived as small bands of unified family units with a designated leader. Among township societies such as the Iroquois, groups of towns joined to form political confederacies. In the <term class="no-emphasis" id="term-00105">Aztec</term> and <term class="no-emphasis" id="term-00106">Inca</term> empires, large urban populations were ruled by monarchs.</para>
    <para id="para-00050">As part of the <term class="no-emphasis" id="term-00107">Columbian Exchange</term>, Europeans introduced to the Americas the <term class="no-emphasis" id="term-00108">crops</term> they were familiar with at home, including wheat; the <emphasis effect="italics">Vitis vinifera</emphasis> species of grape; fruits such as pears, peaches, and many varieties of apples; and vegetables such as onions and garlic. The first two were especially important for the Spanish and Portuguese. Wheat was needed to make the communion wafers that were a necessary part of the Roman Catholic mass, and European grapes were needed to make wine for the same ceremony. For the most part, Native Americans had little interest in adopting European foods, but the arrival of nonedible resources created an immediate impact. Metal cookware and metal weaponry gave great power to those who chose to adopt them.</para>
    <para id="para-00051">European, Asian, and African societies also changed as new plant life was brought eastward across the Atlantic. Indigenous peoples in North America had relied on maize (corn) for thousands of years, and varieties of potatoes, including sweet potatoes, had long been staples among Indigenous peoples in South America. Along with these foods, tomatoes, <term class="no-emphasis" id="term-00109">chili peppers</term>, vanilla, manioc, pineapples, and peanuts were introduced to and became culinary staples of nations in Europe, Africa, and Asia. Chocolate, which had been consumed in liquid form by the Aztec and the Maya, and tobacco, another product from the Americas, became especially popular in Europe (<link target-id="fig-00009"/>).</para>
    <figure class="scaled-down-30" id="fig-00009">
       <title>Chocolate.</title>
    <media alt="The drawing shows a barefoot woman in a long, striped dress with colorful trim. She holds a container high in the air with both arms and pours a brown liquid from it into a brown container with red drawings located on the floor at her feet.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_02_Chocolate.jpg"/>
    </media>
    <caption>Chocolate was one of the most popular crops introduced from the Americas to the rest of the world. In this image from the Tudela Codex, created c. 1553, an Aztec woman pours liquefied chocolate from one container into another to make it frothy. (credit: “Mujer vertiendo chocolate - Codex Tudela” by Museo de América/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00005">
    <para id="para-00052">Read <link url="https://openstax.org/l/77ChiliChina">“How the Chili Pepper Conquered China”</link> to learn about the far-reaching effects on China of the introduction of chilies from the Americas.</para>
    </note>
    <para id="para-00053">Coffee and sugar cane, introduced to the Americas by Europeans, grew exceedingly well in the tropical climates of the Caribbean, Central America, South America, and the southernmost portions of North America. The widespread adoption of these foods in the rest of the world began a chain reaction of increased demand for them and for agricultural labor. This need for labor eventually led to the plantation-style <term class="no-emphasis" id="term-00110">slavery</term> that took hold in parts of the United States, islands in the Caribbean, and areas of South America such as Brazil.</para>
    <para id="para-00054">Plant life was not the only item exchanged across the Atlantic; a variety of animals accompanied Europeans as they journeyed across the ocean and back. Horses, cows, goats, sheep, pigs, and chickens all made the Atlantic crossing to the Americas. These animals transformed the life of many Indigenous communities. In North America, tribes such as the <term class="no-emphasis" id="term-00111">Lakota</term> moved onto the Great Plains and created a way of life based on hunting bison following their adoption of the horse. The Navajo became sheep herders and expert weavers of woolen textiles. Tribes in Mexico and Central and South America began to raise chickens and goats, which provided valuable sources of protein.</para>
    <para id="para-00055">Deadly pathogens also made the crossing to the Americas and caused one of the worst <term class="no-emphasis" id="term-00112">disease</term>-based disasters in history. Given limited understanding of epidemic science, no one realized that native peoples had virtually none of the resistance and immunity Europeans had developed to infectious diseases, because the animals that originally spawned them (and from which they had jumped to humans) simply did not exist in the Americas (<link target-id="fig-00010"/>). When these diseases were brought by Europeans and the enslaved Africans who often accompanied them, native peoples without natural immunity who contracted them experienced a death rate that some scholars estimate was as high as 95 percent.</para>
    <figure class="scaled-down-30" id="fig-00010">
       <title>The Spread of Disease in the Americas.</title>
    <media alt="A drawing is divided into two sections on the left side and three sections on the right. The top left section shows a person with spots all over their body sitting wrapped in a blanket. A person sits across from them in a long shirt and is shown coughing. In the bottom left section a person covered with a blanket with spots all over their body is laying on a bed and is shown coughing. In the right top section, a person with spots all over their body is shown laying on a bed completely covered in a blanket. In the middle picture a similar person is shown partially uncovered, and in the bottom section is shown halfway uncovered.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_02_Disease.jpg"/>
    </media>
    <caption>This fifteenth-century image from the Florentine Codex captures the misery experienced by the Indigenous peoples of Mexico following the spread of infectious disease. (credit: “Florentine Codex BK12 F54 smallpox” by Biblioteca Medicea Laurenziana, Florence/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00056">Lack of exposure to European livestock or European <term class="no-emphasis" id="term-00113">disease</term>s is not the sole reason the Indigenous peoples of the Americas died in such large numbers, however. Smallpox, typhus, measles, bubonic plague, influenza, salmonella, and other diseases took the lives of millions of people throughout the Americas because of the destruction wrought by Europeans. European settlers often allowed their livestock to roam loose, and these animals, especially hogs, wreaked havoc on the crops planted by <term class="no-emphasis" id="term-00114">Indigenous peoples</term>. In places where the Spanish conducted slave raids, Indigenous people often went into hiding, refusing to venture out to farm, fish, or tend their fields for fear of being captured. The resulting malnutrition weakened their immune systems, making it harder for them to fight off infectious diseases, even those with which their bodies were familiar. In heavily settled, densely populated regions, infectious diseases spread rapidly. Bodies weakened by one disease easily succumbed to subsequent infections.</para>
    <para id="para-00057">Other factors also contributed to depopulation across the Western continents. Groups intent on colonizing, such as the Spanish in New Spain, wanted to establish economies that exported wealth and materials to the home country. To that end, the infrastructure they built intentionally depleted local environments and deprived Indigenous peoples of the natural resources within their lands, including fertile soil, water, timber, and precious metals. When Indigenous populations did not accept these economic conditions, they were met with violence against themselves and their families.</para>
    <para id="para-00058">Given violence, exile, enslavement, and a high death rate from disease, the original inhabitants of the Western Hemisphere experienced a cataclysm during the sixteenth century. They still resisted European incursions, however, beginning a centuries-long struggle with echoes in the present day. Within a few months of his exploring the Caribbean region, for example, Native leaders began directing Columbus to other islands, deflecting the negative consequences that followed the arrival of Europeans. Sometimes Indigenous groups chose violence to resist European violence.</para>
    <para id="para-00059">Not all <term class="no-emphasis" id="term-00115">Indigenous peoples</term> reacted with violence, however. During the often-brutal colonization of the Western Hemisphere, many systems of gender, religious beliefs, and societal organization that existed in the Americas did collapse, while others merged or changed, creating new hybrid societies across the American continents and the Caribbean islands. But many Indigenous groups chose to incorporate facets of European material culture, such as tools and weapons, into their own in ways that allowed for their survival. For example, the <term class="no-emphasis" id="term-00116">Comanche</term>, a largely hunter-gatherer group, adopted the Spanish horses brought by the conquistadors (<link target-id="fig-00011"/>Figure B05_02_Horses). Within a few generations, the combination of horses and metal weaponry transformed the Comanches into an empire that negotiated as equals with the Spanish, the British, and the French.</para>
    <figure class="scaled-down-30" id="fig-00011">
       <title>Hunting Bison on Horseback.</title>
    <media alt="A painting shows three American Indians with feathers in their hair and brown pants with feathers up and down the sides riding on horses on a green hilly area. Two of them use a bow and arrow to shoot at bison while the third is holding a long spear. The bison run throughout the grassy mountains. One bison in front has an arrow in his side and is bleeding as he runs.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_02_Horses.jpg"/>
    </media>
    <caption>In this 1844 hand-colored lithograph by George Catlin, North American Plains Indians pursue bison on horseback. Before the arrival of horses with the Spanish, a life on the Great Plains based entirely on the hunting of bison had not been possible. (credit: “Buffalo hunt” by Catlin's North American Indian Portfolio/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00060">Finally, not all Atlantic commerce and settlement flowed from east to west. Indigenous people also took advantage of the <term class="no-emphasis" id="term-00117">Columbian Exchange</term> and traveled to Europe seeking ways to help themselves and their people. By the seventeenth century, dozens of Indigenous negotiators had gone to Europe to appeal directly to the monarchs for aid and for military and economic benefits. Their efforts reveal the ways in which Indigenous groups all over the Atlantic World hoped to shape their future on their own terms.</para>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Section Summary</title>
    <para id="para-00061">With the fall of Constantinople to the Ottomans in 1453, Europeans found themselves forced to deal with Muslim middlemen to access the prized goods of South and East Asia. European countries thus began seeking an all-water route to the eastern lands they called the Indies, aided by navigational technologies from the Middle East and motivated by religious zeal and desire for profit. The Portuguese were the first to explore the Atlantic, claiming islands off the coast of Africa and voyaging down its western shore. In 1488, the Portuguese explorer Bartolomeu Dias rounded the Cape of Good Hope at the southern tip of Africa.</para>
    <para id="para-00062">The Spanish monarchs Isabella I of Castille and Ferdinand II of Aragon financed the voyages of Christopher Columbus, who landed in the Caribbean in 1492 believing it was part of the Indies. He did not find great wealth there, but Spanish exploration continued. Hernán Cortés conquered the wealthy Aztec Empire in Mexico and Francisco Pizarro the silver-rich Inca Empire in Peru.</para>
    <para id="para-00063">To protect their respective interests, in 1494 Spain and Portugal negotiated the Treaty of Tordesillas, which drew a line through the Atlantic awarding the Americas, with the exception of Brazil, to Spain. Animals, foods, and other resources flowed in both directions along the Columbian Exchange, forever altering the culture and economies of North and South America, Europe, Asia, and Africa. Diseases also traveled west with the Europeans and wiped out as much as 95 percent of the Indigenous peoples in the Western Hemisphere. Both Europeans and Indigenous peoples had developed rich, diverse, and vastly different cultures, societies, and religions prior to contact.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00064"><link class="os-embed" url="#exercise/B05-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00065"><link class="os-embed" url="#exercise/B05-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00066"><link class="os-embed" url="#exercise/B05-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00067"><link class="os-embed" url="#exercise/B05-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00068"><link class="os-embed" url="#exercise/B05-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00069"><link class="os-embed" url="#exercise/B05-02-WH-RQ06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00070"><link class="os-embed" url="#exercise/B05-02-WH-RQ07"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00071"><link class="os-embed" url="#exercise/B05-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00072"><link class="os-embed" url="#exercise/B05-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00073"><link class="os-embed" url="#exercise/B05-02-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00074"><link class="os-embed" url="#exercise/B05-02-WH-CU04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00075"><link class="os-embed" url="#exercise/B05-02-WH-CU05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00076"><link class="os-embed" url="#exercise/B05-02-WH-CU06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00010">
    <title>Reflection Questions</title>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00077"><link class="os-embed" url="#exercise/B05-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00078"><link class="os-embed" url="#exercise/B05-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>astrolabe</term>
    <meaning>a device for navigation that used constellations as a guide and enabled mariners to find their north–south position on the earth’s surface</meaning>
    </definition>
    <definition id="def-00002">
    <term>colonialism</term>
    <meaning>a practice in which one group of people attempts to establish control over another group, usually for purposes of economic exploitation</meaning>
    </definition>
    <definition id="def-00003">
    <term>Columbian Exchange</term>
    <meaning>the flow of plants, animals, and diseases between the Eastern and Western Hemispheres</meaning>
    </definition>
    <definition id="def-00004">
    <term>conquistadors</term>
    <meaning>Spanish explorers in the Americas during the Age of Exploration</meaning>
    </definition>
    <definition id="def-00005">
    <term>encomienda</term>
    <meaning>a system of coerced labor based on a grant by the Spanish Crown that entitled conquistadors to the labor of specified numbers of Indigenous people</meaning>
    </definition>
    <definition id="def-00006">
    <term>Treaty of Tordesillas</term>
    <meaning>a 1494 agreement awarding land to Portugal and Spain by dividing the Atlantic Ocean along a line one hundred leagues west of the Cape Verde Islands off the coast of Africa</meaning>
    </definition>
    </glossary>
    
</document>