<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Maps and Timelines in the Book <emphasis effect="italics">World History</emphasis>, Volume 2, from 1400: Maps and Timelines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Maps and Timelines in the Book</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>b97f0ecc-87c9-48f9-81ae-fa4df24a8a4c</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00002">
    <title>Chapter B01: Understanding the Past</title>
    <list id="list-00001">
    <item><link target-id="fig-00001" document="m00049">The Whole World</link></item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Chapter B02: Exchange in East Asia and the Indian Ocean</title>
    <list id="list-00002">
    <item><link target-id="fig-00003" document="m00007">Locator Map: Exchange in East Asia and the Indian Ocean</link></item>
    <item><link target-id="fig-00004" document="m00008">The Sultanate of Gujarat</link></item>
    <item><link target-id="fig-00007" document="m00008">The Maratha Empire</link></item>
    <item><link target-id="fig-00008" document="m00008">The Treaty of Tordesillas</link></item>
    <item><link target-id="fig-00009" document="m00008">The “India Run”</link></item>
    <item><link target-id="fig-00001" document="m00009">The Malacca Sultanate</link></item>
    <item><link target-id="fig-00003" document="m00009">The Banda Islands</link></item>
    <item><link target-id="fig-00001" document="m00010">East Asian Societies</link></item>
    </list>
    </section>
    <section id="sect-00004">
    <title>Chapter B03: Early Modern Africa and the Wider World</title>
    <list id="list-00003">
    <item><link target-id="fig-00003" document="m00039">Locator Map: Early Modern Africa and the Wider World</link></item>
    <item><link target-id="fig-00001" document="m00040">Trans-Saharan Trade Routes</link></item>
    <item><link target-id="fig-00003" document="m00040">West African Trade Routes</link></item>
    <item><link target-id="fig-00004" document="m00040">The Spread of Islam</link></item>
    <item><link target-id="fig-00005" document="m00040">The Mali Empire</link></item>
    <item><link target-id="fig-00002" document="m00041">West Africa's Early Empires</link></item>
    <item><link target-id="fig-00002" document="m00042">City-States of the Indian Ocean Trade</link></item>
    <item><link target-id="fig-00004" document="m00042">Sofala and Its Environs</link></item>
    <item><link target-id="fig-00001" document="m00043">Trans-Saharan Trade</link></item>
    <item><link target-id="fig-00002" document="m00043">Kanem-Bornu</link></item>
    <item><link target-id="fig-00005" document="m00043">The Slave Coast</link></item>
    </list>
    </section>
    <section id="sect-00005">
    <title>Chapter B04: The Islamic World</title>
    <list id="list-00004">
    <item><link target-id="fig-00003" document="m00058">Locator Map: The Islamic World</link></item>
    <item><link target-id="fig-00003" document="m00059">Muslim Trade Routes</link></item>
    <item><link target-id="fig-00006" document="m00059">Piri Reis’s Map of the World</link></item>
    <item><link target-id="fig-00001" document="m00060">Area of Ottoman Control</link></item>
    <item><link target-id="fig-00001" document="m00061">The Safavid Empire</link></item>
    </list>
    </section>
    <section id="sect-00006">
    <title>Chapter B05: Foundations of the Atlantic World</title>
    <list id="list-00005">
    <item><link target-id="fig-00003" document="m00062">Locator Map: Foundations of the Atlantic World</link></item>
    <item><link target-id="fig-00001" document="m00064">North America as Seen by the Norse</link></item>
    <item><link target-id="fig-00005" document="m00064">The Voyages of Columbus</link></item>
    <item><link target-id="fig-00008" document="m00064">Treaty of Tordesillas</link></item>
    <item><link target-id="fig-00002" document="m00065">Europe’s Footprint in the Americas</link></item>
    <item><link target-id="fig-00001" document="m00066">The Triangular Trade</link></item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Chapter B06: Colonization and Economic Expansion</title>
    <list id="list-00006">
      <item><link target-id="fig-00002" document="m00076">Spain’s Colonies</link></item>
      <item><link target-id="fig-00005" document="m00076">English Settlements</link></item>
      <item><link target-id="fig-00007" document="m00076">Dutch and French Settlements</link></item>
      <item><link target-id="fig-00001" document="m00077">The Seven Years’ War</link></item>
      <item><link target-id="fig-00002" document="m00077">Key Battles</link></item>
      <item><link target-id="fig-00003" document="m00077">Allies in Europe</link></item>
      <item><link target-id="fig-00004" document="m00077">Britain’s Growing Control in India</link></item>
      <item><link target-id="fig-00006" document="m00077">China’s Grand Canal</link></item>
      <item><link target-id="fig-00008" document="m00077">Colonization in Africa</link></item>
    </list>
    </section>
    <section id="sect-00008">
    <title>Chapter B07: Revolutions in Europe and North America</title>
    <list id="list-00007">
    <item><link target-id="fig-00003" document="m00016">Locator Map: Revolutions in Europe and North America</link></item>
    <item><link target-id="fig-00002" document="m00019">Proclamation Line of 1763</link></item>
    <item><link target-id="fig-00005" document="m00019">The Island of Hispaniola</link></item>
    <item><link target-id="fig-00001" document="m00020">The Kingdom of Italy</link></item>
    <item><link target-id="fig-00002" document="m00020">Germany Unified</link></item>
    </list>
    </section>
    <section id="sect-00009">
    <title>Chapter B08: Revolutions in Latin America</title>
    <list id="list-00008">
    <item><link target-id="fig-00003" document="m00011">Locator Map: Revolutions in Latin America</link></item>
    <item><link target-id="fig-00003" document="m00012">Spanish Possessions in the Americas</link></item>
    <item><link target-id="fig-00001" document="m00014">Transition to Independence</link></item>
    </list>
    </section>
    <section id="sect-00010">
    <title>Chapter B09: Expansion in the Industrial Age</title>
    <list id="list-00009">
    <item><link target-id="fig-00003" document="m00067">Locator Map: Expansion in the Industrial Age</link></item>
    <item><link target-id="fig-00004" document="m00068">The Creation of Manitoba</link></item>
    <item><link target-id="fig-00008" document="m00068">Egypt Under the Rule of Muhammad Ali’s Family</link></item>
    <item><link target-id="fig-00010" document="m00068">The Taiping Rebellion.</link></item>
    <item><link target-id="fig-00001" document="m00070">Colonial Africa</link></item>
    <item><link target-id="fig-00004" document="m00070">Italy’s Claims in Africa</link></item>
    <item><link target-id="fig-00005" document="m00070">Cecil Rhodes</link></item>
    <item><link target-id="fig-00006" document="m00070">The Fashoda Incident</link></item>
    <item><link target-id="fig-00007" document="m00070">The Great Game</link></item>
    <item><link target-id="fig-00008" document="m00070">Japan’s Empire</link></item>
    </list>
    </section>
    <section id="sect-00011">
    <title>Chapter B11:The War to End All Wars</title>
    <list id="list-00010">
    <item><link target-id="fig-00003" document="m00027">Locator Map: The War to End All Wars</link></item>
    <item><link target-id="fig-00001" document="m00028">The Kaiser’s View of Germany</link></item>
    <item><link target-id="fig-00002" document="m00028">German Colonies in 1914</link></item>
    <item><link target-id="fig-00001" document="m00029">The Ottoman Empire, 1300–1920</link></item>
    <item><link target-id="fig-00002" document="m00029">Ethnic Groups in Austria-Hungary</link></item>
    <item><link target-id="fig-00003" document="m00029">The Balkans before the War</link></item>
    <item><link target-id="fig-00005" document="m00029">Allegiances in World War I</link></item>
    <item><link target-id="fig-00003" document="m00030">The Ill-Fated Gallipoli Campaign</link></item>
    <item><link target-id="fig-00004" document="m00030">Sykes-Picot Agreement</link></item>
    <item><link target-id="fig-00002" document="m00032">Treaty of Brest-Litovsk</link></item>
    </list>
    </section>
    <section id="sect-00012">
    <title>Chapter B12: The Interwar Period</title>
    <list id="list-00011">
    <item><link target-id="fig-00008" document="m00022">Redrawing Europe</link></item>
    <item><link target-id="fig-00012" document="m00023">The USSR</link></item>
    <item><link target-id="fig-00018" document="m00025">The Mandate System</link></item>
    <item><link target-id="fig-00019" document="m00025">German Colonies in Asia</link></item>
    <item><link target-id="fig-00020" document="m00025">Colonial Africa</link></item>
    <item><link target-id="fig-00003" document="m00026">A Disputed Client State</link></item>
    </list>
    </section>
    <section id="sect-00013">
    <title>Chapter B13: The Causes and Consequences of World War II</title>
    <list id="list-00012">
    <item><link target-id="fig-00003" document="m00044">Locator Map: The Causes and Consequences of World War II</link></item>
    <item><link target-id="fig-00001" document="m00045">A Disputed Territory</link></item>
    <item><link target-id="fig-00002" document="m00045">The Sudetenland</link></item>
    <item><link target-id="fig-00005" document="m00045">Access to the Sea</link></item>
    <item><link target-id="fig-00007" document="m00045">Operation Barbarossa</link></item>
    <item><link target-id="fig-00002" document="m00046">Japan in the Pacific Theater</link></item>
    <item><link target-id="fig-00003" document="m00046">Japan in Southeast Asia</link></item>
    <item><link target-id="fig-00002" document="m00047">The Enforcement of U.S. Executive Order 9066</link></item>
    </list>
    </section>
    <section id="sect-00014">
    <title>Chapter B14: Cold War Conflicts</title>
    <list id="list-00013">
    <item><link target-id="fig-00003" document="m00033">Locator Map: Cold War Conflicts</link></item>
    <item><link target-id="fig-00003" document="m00034">The Cold War in Europe</link></item>
    <item><link target-id="fig-00002" document="m00035">The Korean War Begins</link></item>
    <item><link target-id="fig-00003" document="m00035">The Geneva Accords</link></item>
    <item><link target-id="fig-00002" document="m00036">UN Partition Plan for Palestine</link></item>
    </list>
    </section>
    <section id="sect-00015">
    <title>Chapter B15: The Contemporary World and Ongoing Challenges</title>
    <list id="list-00014">
      <item><link target-id="fig-00001" document="m00080">The European Union</link></item>
      <item><link target-id="fig-00002" document="m00080">North American Free Trade Agreement</link></item>
      <item><link target-id="fig-00003" document="m00080">Association of Southeast Asian Nations</link></item>
      <item><link target-id="fig-00005" document="m00082">The Egyptian Revolution</link></item>
      <item><link target-id="fig-00006" document="m00083">El Salvador’s Civil War</link></item>
      <item><link target-id="fig-00011" document="m00083">The Global North and the Global South</link></item>
    </list>
        </section>
    <section id="sect-00016">
    <title>Timelines in Volume 2, from 1400</title>
    <list id="list-00015">
    <item><link target-id="fig-00002" document="m00007">Timeline: Exchange in East Asia and the Indian Ocean</link></item>
    <item><link target-id="fig-00002" document="m00039">Timeline: Early Modern Africa and the Wider World</link></item>
    <item><link target-id="fig-00002" document="m00058">Timeline: The Islamic World</link></item>
    <item><link target-id="fig-00002" document="m00062">Timeline: Foundations of the Atlantic World</link></item>
    <item><link target-id="fig-00002" document="m00075">Timeline: Colonization and Economic Expansion</link></item>
    <item><link target-id="fig-00002" document="m00016">Timeline: Revolutions in Europe and North America</link></item>
    <item><link target-id="fig-00002" document="m00011">Timeline: Revolutions in Latin America</link></item>
    <item><link target-id="fig-00002" document="m00067">Timeline: Expansion in the Industrial Age</link></item>
    <item><link target-id="fig-00002" document="m00001">Timeline: Life and Labor in the Industrial World</link></item>
    <item><link target-id="fig-00002" document="m00027">Timeline: The War to End All Wars</link></item>
    <item><link target-id="fig-00002" document="m00021">Timeline: The Interwar Period</link></item>
    <item><link target-id="fig-00002" document="m00044">Timeline: The Causes and Consequences of World War II</link></item>
    <item><link target-id="fig-00002" document="m00033">Timeline: Cold War Conflicts</link></item>
    <item><link target-id="fig-00002" document="m00079">Timeline: The Contemporary World and Ongoing Challenges</link></item>
    </list>
    </section>
    </content>
</document>