<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title><emphasis effect="italics">World History</emphasis>, Volume 2, from 1400: Maps and Timelines</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Maps and Timelines in the Book</md:title>
    <md:content-id>m00073</md:content-id>
    <md:uuid>b97f0ecc-87c9-48f9-81ae-fa4df24a8a4c</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00002">
    <title>Chapter 1: Understanding the Past</title>
    <list id="list-00001">
    <item><link target-id="fig-00001" document="m00049">The Whole World</link></item>
    </list>
    </section>
    <section id="sect-00003">
    <title>Chapter 2: Exchange in East Asia and the Indian Ocean</title>
    <list id="list-00002">
    <item>Locator Map: Exchange in East Asia and the Indian Ocean <link target-id="fig-00003" document="m00007">Locator Map: Exchange in East Asia and the Indian Ocean</link></item>
    <item>The Sultanate of Gujarat<link target-id="fig-00004" document="m00008"></link></item>
    <item>The Maratha Empire <link target-id="fig-00007" document="m00008"></link></item>
    <item>The Treaty of Tordesillas <link target-id="fig-00008" document="m00008"></link></item>
    <item>The “India Run” <link target-id="fig-00009" document="m00008"></link></item>
    <item>The Malacca Sultanate <link target-id="fig-00001" document="m00009"></link></item>
    <item>The Banda Islands <link target-id="fig-00003" document="m00009"></link></item>
    <item>East Asian Societies <link target-id="fig-00001" document="m00010"></link></item>
    </list>
    </section>
    <section id="sect-00004">
    <title>Chapter 3: Early Modern Africa and the Wider World</title>
    <list id="list-00003">
    <item>Locator Map: Early Modern Africa and the Wider World <link target-id="fig-00003" document="m00039"></link></item>
    <item>Trans-Saharan Trade Routes <link target-id="fig-00001" document="m00040"></link></item>
    <item>West African Trade Routes <link target-id="fig-00003" document="m00040"></link></item>
    <item>West African Trade Routes <link target-id="fig-00004" document="m00040">The Spread of Islam</link></item>
    <item>The Mali Empire <link target-id="fig-00005" document="m00040"></link></item>
    <item>West Africa's Early Empires <link target-id="fig-00002" document="m00041"></link></item>
    <item>City-States of the Indian Ocean Trade <link target-id="fig-00002" document="m00042"></link></item>
    <item>Sofala and Its Environs <link target-id="fig-00004" document="m00042"></link></item>
    <item>Trans-Saharan Trade <link target-id="fig-00001" document="m00043"></link></item>
    <item>Kanem-Bornu <link target-id="fig-00002" document="m00043"></link></item>
    <item>The Slave Coast <link target-id="fig-00005" document="m00043"></link></item>
    </list>
    </section>
    <section id="sect-00005">
    <title>Chapter 4: The Islamic World</title>
    <list id="list-00004">
    <item>Locator Map: The Islamic World <link target-id="fig-00003" document="m00058"></link></item>
    <item>Muslim Trade Routes <link target-id="fig-00003" document="m00059"></link></item>
    <item>Piri Reis’s Map of the World <link target-id="fig-00006" document="m00059"></link></item>
    <item>Area of Ottoman Control <link target-id="fig-00001" document="m00060"></link></item>
    <item>The Safavid Empire <link target-id="fig-00001" document="m00061"></link></item>
    </list>
    </section>
    <section id="sect-00006">
    <title>Chapter 5: Foundations of the Atlantic World</title>
    <list id="list-00005">
    <item>Locator Map: Foundations of the Atlantic World <link target-id="fig-00003" document="m00062"></link></item>
    <item>North America as Seen by the Norse <link target-id="fig-00001" document="m00064"></link></item>
    <item>The Voyages of Columbus <link target-id="fig-00005" document="m00064"></link></item>
    <item>Treaty of Tordesillas <link target-id="fig-00008" document="m00064"></link></item>
    <item>Europe’s Footprint in the Americas <link target-id="fig-00002" document="m00065"></link></item>
    <item>The Triangular Trade <link target-id="fig-00001" document="m00066"></link></item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Chapter 6: Colonization and Economic Expansion</title>
    <list id="list-00006">
      <item>Spain’s Colonies <link target-id="fig-00002" document="m00076"></link></item>
      <item>English Settlements <link target-id="fig-00005" document="m00076"></link></item>
      <item>Dutch and French Settlements <link target-id="fig-00007" document="m00076"></link></item>
      <item>The Seven Years’ War <link target-id="fig-00001" document="m00077"></link></item>
      <item>Key Battles <link target-id="fig-00002" document="m00077"></link></item>
      <item>Allies in Europe <link target-id="fig-00003" document="m00077"></link></item>
      <item>Britain’s Growing Control in India <link target-id="fig-00004" document="m00077"></link></item>
      <item>China’s Grand Canal <link target-id="fig-00006" document="m00077"></link></item>
      <item>Colonization in Africa <link target-id="fig-00008" document="m00077"></link></item>
    </list>
    </section>
    <section id="sect-00008">
    <title>Chapter 7: Revolutions in Europe and North America</title>
    <list id="list-00007">
    <item>Locator Map: Revolutions in Europe and North America <link target-id="fig-00003" document="m00016"></link></item>
    <item>Proclamation Line of 1763 <link target-id="fig-00002" document="m00019"></link></item>
    <item>The Island of Hispaniola <link target-id="fig-00005" document="m00019"></link></item>
    <item>The Kingdom of Italy <link target-id="fig-00001" document="m00020"></link></item>
    <item>Germany Unified <link target-id="fig-00002" document="m00020"></link></item>
    </list>
    </section>
    <section id="sect-00009">
    <title>Chapter 8: Revolutions in Latin America</title>
    <list id="list-00008">
    <item>Locator Map: Revolutions in Latin America <link target-id="fig-00003" document="m00011"></link></item>
    <item>Spanish Possessions in the Americas <link target-id="fig-00003" document="m00012"></link></item>
    <item>Transition to Independence <link target-id="fig-00001" document="m00014"></link></item>
    </list>
    </section>
    <section id="sect-00010">
    <title>Chapter 9: Expansion in the Industrial Age</title>
    <list id="list-00009">
    <item>Locator Map: Expansion in the Industrial Age <link target-id="fig-00003" document="m00067"></link></item>
    <item>The Creation of Manitoba <link target-id="fig-00004" document="m00068"></link></item>
    <item>Egypt Under the Rule of Muhammad Ali’s Family <link target-id="fig-00008" document="m00068"></link></item>
    <item>The Taiping Rebellion <link target-id="fig-00010" document="m00068"></link></item>
    <item>Colonial Africa <link target-id="fig-00001" document="m00070"></link></item>
    <item>Italy’s Claims in Africa <link target-id="fig-00004" document="m00070"></link></item>
    <item>Cecil Rhodes <link target-id="fig-00005" document="m00070"></link></item>
    <item>The Fashoda Incident <link target-id="fig-00006" document="m00070"></link></item>
    <item>The Great Game <link target-id="fig-00007" document="m00070"></link></item>
    <item>Japan’s Empire <link target-id="fig-00008" document="m00070"></link></item>
    </list>
    </section>
    <section id="sect-00011">
    <title>Chapter 11:The War to End All Wars</title>
    <list id="list-00010">
    <item>Locator Map: The War to End All Wars <link target-id="fig-00003" document="m00027"></link></item>
    <item>The Kaiser’s View of Germany <link target-id="fig-00001" document="m00028"></link></item>
    <item>German Colonies in 1914 <link target-id="fig-00002" document="m00028"></link></item>
    <item>The Ottoman Empire, 1300–1920 <link target-id="fig-00001" document="m00029"></link></item>
    <item>Ethnic Groups in Austria-Hungary <link target-id="fig-00002" document="m00029"></link></item>
    <item>The Balkans before the War <link target-id="fig-00003" document="m00029"></link></item>
    <item>Allegiances in World War I <link target-id="fig-00005" document="m00029"></link></item>
    <item>The Ill-Fated Gallipoli Campaign <link target-id="fig-00003" document="m00030"></link></item>
    <item>Sykes-Picot Agreement <link target-id="fig-00004" document="m00030"></link></item>
    <item>Treaty of Brest-Litovsk <link target-id="fig-00002" document="m00032"></link></item>
    </list>
    </section>
    <section id="sect-00012">
    <title>Chapter 12: The Interwar Period</title>
    <list id="list-00011">
    <item>Redrawing Europe <link target-id="fig-00008" document="m00022"></link></item>
    <item>The USSR <link target-id="fig-00012" document="m00023"></link></item>
    <item>The Mandate System <link target-id="fig-00018" document="m00025"></link></item>
    <item>German Colonies in Asia <link target-id="fig-00019" document="m00025"></link></item>
    <item>Colonial Africa <link target-id="fig-00020" document="m00025"></link></item>
    <item>A Disputed Client State <link target-id="fig-00003" document="m00026"></link></item>
    </list>
    </section>
    <section id="sect-00013">
    <title>Chapter 13: The Causes and Consequences of World War II</title>
    <list id="list-00012">
    <item>Locator Map: The Causes and Consequences of World War II <link target-id="fig-00003" document="m00044"></link></item>
    <item>A Disputed Territory <link target-id="fig-00001" document="m00045"></link></item>
    <item>The Sudetenland <link target-id="fig-00002" document="m00045"></link></item>
    <item>Access to the Sea <link target-id="fig-00005" document="m00045"></link></item>
    <item>Operation Barbarossa <link target-id="fig-00007" document="m00045"></link></item>
    <item>Japan in the Pacific Theater <link target-id="fig-00002" document="m00046"></link></item>
    <item>Japan in Southeast Asia <link target-id="fig-00003" document="m00046"></link></item>
    <item>The Enforcement of U.S. Executive Order 9066 <link target-id="fig-00002" document="m00047"></link></item>
    </list>
    </section>
    <section id="sect-00014">
    <title>Chapter 14: Cold War Conflicts</title>
    <list id="list-00013">
    <item>Locator Map: Cold War Conflicts <link target-id="fig-00003" document="m00033"></link></item>
    <item>The Cold War in Europe <link target-id="fig-00003" document="m00034"></link></item>
    <item>The Korean War Begins <link target-id="fig-00002" document="m00035"></link></item>
    <item>The Geneva Accords <link target-id="fig-00003" document="m00035"></link></item>
    <item>UN Partition Plan for Palestine <link target-id="fig-00002" document="m00036"></link></item>
    </list>
    </section>
    <section id="sect-00015">
    <title>Chapter 15: The Contemporary World and Ongoing Challenges</title>
    <list id="list-00014">
      <item>The European Union <link target-id="fig-00001" document="m00080"></link></item>
      <item>North American Free Trade Agreement <link target-id="fig-00002" document="m00080"></link></item>
      <item>Association of Southeast Asian Nations <link target-id="fig-00003" document="m00080"></link></item>
      <item>The Egyptian Revolution <link target-id="fig-00005" document="m00082"></link></item>
      <item>El Salvador’s Civil War <link target-id="fig-00006" document="m00083"></link></item>
      <item>The Global North and the Global South <link target-id="fig-00011" document="m00083"></link></item>
    </list>
        </section>
    <section id="sect-00016">
    <title>Timelines in Volume 2, from 1400</title>
    <list id="list-00015">
    <item>Timeline: Exchange in East Asia and the Indian Ocean <link target-id="fig-00002" document="m00007"></link></item>
    <item><link target-id="fig-00002" document="m00039"></link></item>
    <item>Timeline: Early Modern Africa and the Wider World<link target-id="fig-00002" document="m00058">Timeline: The Islamic World</link></item>
    <item>Timeline: Foundations of the Atlantic World <link target-id="fig-00002" document="m00062"></link></item>
    <item>Timeline: Colonization and Economic Expansion <link target-id="fig-00002" document="m00075"></link></item>
    <item>Timeline: Revolutions in Europe and North America <link target-id="fig-00002" document="m00016"></link></item>
    <item>Timeline: Revolutions in Latin America <link target-id="fig-00002" document="m00011"></link></item>
    <item>Timeline: Expansion in the Industrial Age <link target-id="fig-00002" document="m00067"></link></item>
    <item>Timeline: Life and Labor in the Industrial World <link target-id="fig-00002" document="m00001"></link></item>
    <item>Timeline: The War to End All Wars <link target-id="fig-00002" document="m00027"></link></item>
    <item>Timeline: The Interwar Period <link target-id="fig-00002" document="m00021"></link></item>
    <item>Timeline: The Causes and Consequences of World War II <link target-id="fig-00002" document="m00044"></link></item>
    <item>Timeline: Cold War Conflicts <link target-id="fig-00002" document="m00033"></link></item>
    <item>Timeline: The Contemporary World and Ongoing Challenges <link target-id="fig-00002" document="m00079"></link></item>
    </list>
   </section>
   </content>
</document>