<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Persian Empire</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Persian Empire</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>b6c26c37-67d2-4c46-8092-af6885e41396</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the history of Persia through the reign of <term class="no-emphasis" id="term-00001">Darius I</term></item>
    <item>Describe the origin and tenets of <term class="no-emphasis" id="term-00002">Zoroastrianism</term></item>
    <item>Identify the achievements and innovations of the <term class="no-emphasis" id="term-00003">Persian Empire</term></item>
    </list>
    </section>
    <para id="para-00002">In conquering Mesopotamia, Syria, Canaan, and Egypt, the Neo-Assyrians created the largest empire the Near East had ever seen. Their dominance did not last, however, because Babylonia and Media destroyed the empire and carved up the spoils. But this proved to be a transitional period that set the stage for an empire that dwarfed even that of the Neo-Assyrians. Emerging from the area to the east of Mesopotamia, the founders of the Persian Empire proved to be both excellent warriors and efficient imperial organizers. Their kings commanded power, wealth, and authority over an area stretching from the Indus River to the Nile. Governors stationed in the many conquered regions served as extensions of the king’s authority, and trade flowed along a large network of roads under Persian military protection. For two centuries, Persia was the undisputed superpower of the ancient world.</para>
    <section id="sect-00002">
    <title>The Rise of Persia</title>
    <para id="para-00003">The origins of the Persians are murky and stretch back to the arrival of nomadic Indo-European speakers in the Near East, possibly as early as 2000 BCE. Those who reached Persia (modern Iran) are often described as Indo-Iranians or Indo-Aryans. They were generally pastoralists, relying on animal husbandry, living a mostly migratory life, and using the horse-drawn chariot. The extent to which they displaced or blended with existing groups in the region is not clear. From written records of the rise of the Neo-Assyrian Empire during the ninth century BCE, we know the Assyrians conducted military campaigns against and exacted tribute from an Indo-Iranian group called the Persians. The Persians lived in the southern reaches of the Zagros Mountains and along the Persian Gulf, in general proximity to the Medes with whom they shared many cultural traits.</para>
    <para id="para-00004">Much of what we know about the early Persians comes from the work of the ancient Greek historian <term class="no-emphasis" id="term-00004">Herodotus</term>, who was born about 484 BCE (<link target-id="fig-00001"/>). According to Herodotus, Persia was made a vassal of Media in the seventh century BCE but freed itself in the sixth century BCE under the leadership of <term class="no-emphasis" id="term-00005">Cyrus II</term>, also called Cyrus the Great. Inscriptions from the period suggest that Cyrus was likely a member of the Persian royal family, the Achaemenid dynasty. Once in power, he reorganized the Persian state and its military to mirror those of the <term class="no-emphasis" id="term-00006">Median Empire</term>. This step included creating divisions for cavalry, archers, and infantry and setting up special training for the cavalry. Then, in 550 BCE, just a few years into his reign, Cyrus sent his military to challenge the Medes, whereupon the Median troops revolted, handed over their king, and accepted Cyrus’s rule. He then proceeded to integrate the Median elite and officials into his own government. The Median domains had become the Persian Empire.</para>
    <figure id="fig-00001" class="scaled-down-30">
    <title>Herodotus.</title>
    <media alt="A picture of a marbled white, brown, and gray stone bust of a man is shown. He has wavy hair, a long wavy beard and large almond shaped eyes. His mouth is set in a grim expression and part of his nose has been broken off. Across the bottom of the bust the letters ”HPOΔOTOC” are carved.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_Herodotus.jpg"/></media>
    <caption>The ancient Greek historian Herodotus is one of our major sources for information about the Persian Empire. This roughly life-sized stone bust of him is a second-century Roman copy of a fourth-century BCE bronze statue. (credit: “Marble bust of Herodotos” by The Metropolitan Museum of Art, Gift of George F. Baker, 1891/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">Between 550 and 539 BCE, Cyrus sent his armies east and west to expand his recently acquired realm. In 539 BCE, he turned his attention to the <term class="no-emphasis" id="term-00007">Neo-Babylonian Empire</term>, defeating its armies and marching into Babylon. His Persian Empire now incorporated the territories controlled by Babylonia, including Mesopotamia, Syria, Phoenicia, and Judah, and had become the largest empire to have existed in the Near East to that point. Organizing and administering this massive domain required the use of governors, whom Cyrus generally selected from local areas, a prudent move in a world where rebellions were common.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00006">Cyrus the Great left a record of his conquest of Babylon inscribed on a clay spool about eight inches long. This artifact, now called the Cyrus Cylinder, was created in 539 BCE and promptly buried in the foundation of the city wall, to remain there until its discovery in 1879. Explore this link to the British Museum website to see a high-resolution image of the <link url="https://openstax.org/l/77CyrusCyl">Cyrus Cylinder</link> and a translation of its inscriptions.</para>
    </note>
    <para id="para-00007">Cyrus died in in battle in 530 BCE, leaving the throne and empire to his son Cambyses II. The first task for Cambyses was to continue preparing for the invasion of <term class="no-emphasis" id="term-00008">Egypt</term> his father had planned. A large fleet was built in the Mediterranean and a massive land force assembled for crossing the Sinai. The invasion began in 525 BCE. The defending Egyptians were soon overwhelmed, and the pharaoh retreated up the Nile but was captured. Having now added Egypt to his already large empire, Cambyses took on the role of pharaoh, adopting the proper titles and caring for the Egyptian religious institutions. This practice of respecting local traditions was a common feature of Persian expansion and helped to win support in newly acquired areas.</para>
    <para id="para-00008">Under <term class="no-emphasis" id="term-00009">Cambyses II</term>, the Persian Empire stretched from the edges of India to the shores of the Aral Sea, the Aegean coast of Anatolia, and the Nile River and included everything in between. Then, just as Cambyses was reaching the height of his power, a Persian revolt broke out in 522 BCE in support of his brother Bardiya. On his way to put down the rebellion, Cambyses II died, leaving the future of the empire uncertain but allowing for the rise of possibly Persia’s most famous and powerful leader, Darius I.</para>
    </section>
    <section id="sect-00003">
    <title><term class="no-emphasis" id="term-00010">Darius I</term> and the Reorganization of the Empire</title>
    <para id="para-00009">The events surrounding the rebellion of Cambyses II’s brother <term class="no-emphasis" id="term-00011">Bardiya</term> are unclear because a handful of different accounts survive. According to Herodotus, Cambyses ordered one of his trusted advisers to secretly murder Bardiya. Since no one knew Bardiya was dead, an impostor pretending to be him launched a rebellion against Cambyses, though after several months the false Bardiya was killed in a palace coup at the hands of Darius, an army officer who claimed descent from the royal house. Afterward, since neither Cambyses nor Bardiya had sons, Darius made himself king. Other accounts differ in some ways, and some scholars have speculated that Darius invented the story about a false Bardiya in order to legitimize his own coup against the real Bardiya and take the throne.</para>
    <para id="para-00010">We may never know exactly what happened, but Darius was indeed able to grasp control of the <term class="no-emphasis" id="term-00012">Persian Empire</term> in 522 BCE. However, it took more than a year for him to put down the ensuing rebellions, some possibly instigated by those who refused to recognize the legitimacy of his claim to the throne. Once these had been quelled, Darius commissioned an enormous relief inscription to be made on the cliff face of <term class="no-emphasis" id="term-00013">Mount Behistun</term>. It shows a dominating figure of himself facing a number of bound former rebels, accompanied by lengthy descriptions of the rebellion and, in three different languages, Darius’s version of the events that led to his rise to power (<link target-id="fig-00002"/>). To further strengthen his claim on the throne, Darius integrated himself deeply into the royal line through a number of marriages, to the daughters of Cyrus II, the widow of Cambyses II, and two of Cambyses’s sisters.</para>
    <figure id="fig-00002">
       <title>The Behistun Relief.</title>
       <media alt="A picture of a wall carving is shown. It is worn, chipped, pieces are missing, and cracks are visible in many places. Across the lower portion, two men are shown on the left wearing long robes, holding a spear and a bow, with long hair and long beards. They face to the right. In front of them stands a larger man in a long robe facing to the right, crown on his head, with long hair and a long beard. He is holding his right hand up, holds a bow is his left hand, and his right foot is resting atop a body lying on the ground facing him. Nine shorter figures are shown to the right standing in a line facing left with their hands behind their backs and ropes connecting their necks. They wear a variety of shirts, robes, and cloths around their waists. All have beards and one man at the end wears a tall pointed hat. A figure is shown floating above in a long ruffled robe inside a circle with some decorative lines on the sides. On the wall above the figures there are columns of worn out writing as well as across the bottom under the figures.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_Behistun.jpg"/></media>
    <caption>The massive Behistun Relief, more than eighty feet long and almost fifty feet high, shows a crowned Darius (on the left) with his foot on the impostor he claimed to have overthrown. Captive rebels and a narrative in three languages of Darius’s version of events complete the carving. (credit: “Behistun Inscription” by “Hara1603”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00011">Darius now set about reorganizing the empire, carving it into twenty different governing districts called satrapies (<link target-id="fig-00003"/>). Each <term id="term-00014">satrapy</term> was administered by a royal governor called a satrap, usually a trusted Persian or Median noble. Satraps answered directly to the king, had their own courts, wielded great power, and possessed vast lands within the satrapy. They often ruled from the large cities of the regions and were responsible for ensuring that their satrapy remained pacified and submitted its allotted taxes, though there were also local rulers within the region who managed affairs related to specific ethnic or religious groups. The only area not made into a satrapy was the Persian heartland, which was governed directly by the king.</para>
    <figure id="fig-00003">
    <title>The Persian Empire.</title>
    <media alt="A map of the Middle East is shown with Greece and Turkey in the top left corner and the northeast corner of Africa at the bottom left. The Black Sea, the Caspian Sea, and the Aral Sea are shown in the north, the Mediterranean Sea is shown in the west, and the Red Sea, the Persian Gulf, and the Arabian Sea are shown in the south. The middle of the map is highlighted yellow. Throughout the map, in the highlighted yellow, regions are labeled. These areas are, from west to east: Macedon, Thrace, Mysia, Lydia, Caria, Paphlagonia, Phrygia, Cappadocia, Cilicia, Armenia, Caspians, Mesopotamia, Syria, Libya, Egypt, Babylonia, Susiana, Persis, Chorasmia, Sakas, Sogdiana, Parthia, Aria, Bactria, Gandhara, Sagartia, Arachosia, India, Carmania, Drangiana, Pactyans, Utians, Paricanians, Gedrosia, Maka, and Magan. Major population centers are labeled with a “ ° ” which include: Damascus, Thebes, and Babylon. “Population centers” are represented with a “ • “ and include: Aigai, Pella, Eion, Doriscus, Odessos, Byzantion, Dascylium, Sestos, Sardis, Mylasa, Rhodos, Xanthos, Herakleia, Ikonion, Sinope, Mazaca, Tarsos, Dioscurias, Issus, Thapsacus, Sidon, Tyre, Jerusalem, Pelusium, Sais, Memphis, Cyrene, Barca, Ammonium, Hermopolis, Tayma, Opis, Uruk, Gerrha, Tushpa, Arbela, Ganzak, Ecbatana, Susa, Cyropolis, Maracanda, Merv, Bactra, Hecalompylos, Rhages, Anshan, Pasargadee, Persepolis, Farah, Arachoti, Pushkalavati, Taxils, and Sindomana. The legend indicates that “Capital labels denoted with underline.” These include: Babylon, Ecbatana, Susa, Pasargadee, and Persepolis. “Divisions of the Achaemenid Empire according to Herodolus” are denoted with roman numerals from I to XX throughout the map, starting with I in the west and ending with XX in the east. Red striped lines are used to denote “Unruly territories with limited Persian authority.” This small circular area is located in southern Turkey, south of the city of Ikonion and north of Xanthos. A red dashed line is used to indicate the “Royal road of Darius the Great.” This line begins in the city of Sardis in western Turkey and heads northeast above the city of Mazaca, then heads southeast to the city of Arbela and then ends in the city of Susa.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_M-Satrap.jpg"/></media>
    <caption>The Persian Empire under Darius I reached from the edge of India in the east to Libya in the west. To manage this large empire, Darius divided it into twenty different satrapies. (credit: modification of work “Achaemenid Empire 500 BCE” by “Cattette”/Wikimedia Commons, CC BY 4.0)</caption>
    </figure>
    <para id="para-00012">Darius I and later kings had a number of tools at their disposal to keep the powerful satraps in line. For example, they frequently sent royal officials, known as the “eyes and ears of the great king,” to arrive unannounced and conduct audits, compiling detailed reports about how the satrapies were being governed that were sent directly to the king for review. If the reports were negative, the satraps could expect either removal or even execution at the hands of the region’s military garrison. These garrisons were used by the satraps to enforce the laws and maintain order, but they ultimately answered to the king and could discipline the satraps when necessary.</para>
    <para id="para-00013">Communication between the satraps and the king was carried out through letters dictated to scribes and transmitted along royal roads. These roads constituted an impressive communication system that linked the many key cities of the empire with the Persian heartland and its cities, like Susa, Persepolis, and Pasargadae. While it was not new—the Neo-Assyrian Empire had its own network of roads that the Persians adopted and improved—it was a valuable tool for administering the large and complicated empire. Along the many royal roads of the empire were inns, resting places, and waystations with stables for horses. Safety was ensured by the troops stationed along the way, especially at key and vulnerable points. To move letters along the roads, a member of the army of mounted royal messengers would travel the roughly twenty miles to the first station, change horses, and continue to the next station. In this way, communication could move roughly two hundred miles in a single day.</para>
    <note class="past-present" id="note-00002">
    <title>Persia and the <term class="no-emphasis" id="term-00015">U.S. Postal Service</term></title>
    <para id="para-00014">The <term class="no-emphasis" id="term-00016">Persian Empire</term> required a sophisticated communications network to move messages across its vast territory, so it relied on speedy couriers who traveled roads first developed by the Assyrians and then improved. The ancient Greek historian Herodotus commented on Persian communications in his famous <emphasis effect="italics">Histories</emphasis>:</para>
    <quote id="quote-00001">
    <para id="para-00015">There is nothing that travels faster, and yet is mortal, than these couriers; the Persians invented this system, which works as follows. It is said that there are as many horses and men posted at intervals as there are days required for the entire journey, so that one horse and one man are assigned to each day. And neither snow nor rain nor heat nor dark of night keeps them from completing their appointed course as swiftly as possible. The first courier passes on the instructions to the second, the second to the third, and from there they are transmitted from one to another all the way through, just as the torchbearing relay is celebrated by the Hellenes in honor of Hephaistos. The Persians call this horse-posting system the <emphasis effect="italics">angareion</emphasis>.</para>
    <para id="para-00016">—<term class="no-emphasis" id="term-00017">Herodotus</term>, <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Histories</emphasis></term></para>
    </quote>
    <para id="para-00017">Herodotus was not the only ancient author to describe the Persian courier system. The biblical Old Testament Book of Esther notes that not just horses were used:</para>
    <quote id="quote-00002">
    <para id="para-00018">And he wrote in the king Ahasuerus’ name, and sealed it with the king's ring, and sent letters by posts on horseback, and riders on mules, camels, and young dromedaries.</para>
    <para id="para-00019">—Esther 8:10 (NIV)</para>
    </quote>
    <para id="para-00020">Even today, many still marvel at the efficiency of the Persian courier system. When the chief architect for the Eighth Avenue post office in New York City came across Herodotus’s description, he thought it perfect for a large inscription on the new building. His paraphrase of Herodotus is still visible there. Popularly thought of as the U.S. Postal Service’s unofficial motto, it reads as follows: “Neither snow nor rain nor heat nor gloom of night stays these couriers from the swift completion of their appointed rounds.”</para>
    <figure id="fig-00004">
    <title>“Neither Snow nor Rain nor Heat nor Gloom of Night.”</title>
    <media alt="A black and white picture of the corner of a large stone building is shown. Tall columns decorated at the top line the outside of the building on the two sides shown. Rectangular windows line the top of the building and the corner is bricked with an inscription over the colonnade on both sides of the corner. An arched doorway is shown on the left side with stairs leading up to it from the sidewalk. A recessed arched alcove is seen on the other side of the corner. Stairs run the length of the building on the right side. Lampposts line the street on both sides and a road is seen in the forefront on both sides of the building. Other buildings can be seen in the background and a lone figure stands at the corner in a long black coat and hat. Some wheels and piles of dirt can be seen on the right side of the building in front of the stairs.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_PostOffice.png"/></media>
    <caption>The unofficial motto of the U.S. Postal Service, which once also described the Persian Empire’s courier system, is inscribed on the face of this New York City building, over the colonnade. (credit: modification of work “<link url="https://www.loc.gov/pictures/resource/det.4a24669/">Post Office, New York City</link>” by Library of Congress Prints and Photographs Division/Library of Congress)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>What purposes might the Persian courier system have served? How might the empire have functioned in the absence or breakdown of such a system?</item>
    <item>Why might the chief architect for the Eighth Avenue post office in New York City have selected Herodotus’ description?</item>
    </list>
    </note>
    <para id="para-00021">Building projects were another important expression of Darius’s power and authority. During his reign, he undertook the construction of elaborate palaces at Susa, <term class="no-emphasis" id="term-00019">Persepolis</term>, and Pasargadae (<link target-id="fig-00005"/>). These were constructed and decorated by skilled workers from many different locations and reflected artistic influences from around the empire, among them fluted columns designed by Greek stonemasons, Assyrian reliefs carved by Mesopotamians, and a variety of other features of Egyptian, Lydian, Babylonian, Elamite, and Median origin. The many workers—men, women, and children—who built these palaces migrated to the construction sites and often lived in nearby villages or encampments.</para>
    <figure id="fig-00005" class="scaled-down">
    <title>Persepolis.</title>
    <media alt="A picture of seven broken, brownish columns at sunset is shown. Some of the columns have decorative pieces at the top. Pedestals litter the ground. In the left background are broken double columns atop a large dark platform. The ground is gravelly and trees can be seen in the far background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_Persepolis.jpg"/></media>
    <caption>The ruins of the city of Persepolis, situated thirty-seven miles southwest of modern-day Shiraz (in modern Iran), reveal that the site was an impressive imperial center in Darius’s time. (credit: modification of work “HDR image of Persepolis, Iran“ by “Roodiparse”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00022">Explore a reconstruction of the palace complex of <link url="https://openstax.org/l/77Persepolis">Persepolis</link> as it may have appeared to a visitor in ancient Persia via the Getty Museum’s Persepolis Reimagined interactive exhibit.</para>
    </note>
    <para id="para-00023">Major infrastructure projects were also a feature of Darius’s reign. For example, he ordered the construction of a long canal that would have allowed ships to pass from the Red Sea into Egypt’s Nile River and thus to the Mediterranean. It is unclear whether he actually completed it. It seems unlikely, though Herodotus insists he did. Whatever the case, that Darius attempted this massive undertaking is a testament to the power and resources the kings of Persia had at their fingertips. Other infrastructure projects included the expansion and rebuilding of the many roads that crisscrossed the empire, as well as the construction of a number of <term class="no-emphasis" id="term-00020"><emphasis effect="italics">qanats</emphasis></term> (<link target-id="fig-00006"/>). These were long, underground tunnels used for carrying fresh water over many kilometers, usually for irrigation, and represented a major improvement over earlier technologies. They likely had been used before the Achaemenids, but their construction expanded with the rise of Persian power.</para>
    <figure id="fig-00006">
    <title>Qanats for Irrigation.</title>
    <media alt="A drawing of a slice of a well is shown. At the bottom left corner is a black area labeled “Bedrock.” Above it is ombre brown ground going from dark on the bottom to lighter at the top labeled “Alluvium.” A dashed and dotted white line runs from the middle left of the drawing to the bottom right and is labeled “Water Table.” In the middle right there is a thin slice of dark brown labeled “Irrigated Land.” A thin blue line runs the length of the drawing horizontally. Above the blue line on the left is a brown sloped and paneled brown wall that ends at the right with a green thin expanse that then goes to the end of the drawing. At the top left a black arrow points down to the tallest part of the sloped wall and reads “Mother Well - The main water source for the qanat.” Next to that a black arrow points to a section of the sloped wall which is slightly lower and a caption reads “Access Shaft - Permits access to the qanat channel for construction and maintenance.” To the right, a long black arrow points to the lower portion of the sloped wall and a caption reads “Qanat Channel - The qanat’s water-carrying channel.” A black arrow points to the end of the sloped wall where it meets the green coloring and the caption reads “Outlet.” A black arrow points down to the green area next to the sloped wall and a caption reads “Distribution - A network of dams, gates, and channels is used to distribute the water.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_Qanat.jpg"/></media>
    <caption>The <emphasis effect="italics">qanats</emphasis> built by Darius were designed to carry fresh water over long distances into populated areas or to irrigate land for farming. (credit: modification of work “Qanat cross section” by Samuel Bailey/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Persian Culture and Daily Life</title>
    <para id="para-00024">The social order of the Persian Empire included a number of hierarchically organized groups. At the bottom were the enslaved. While the Persians did not have a long history of using slavery before becoming a major power, it was common in the regions they conquered. Over time, the Persian nobility adapted to the practice and used enslaved people to work their land.</para>
    <para id="para-00025">Next in the hierarchy were the free peasants, who generally worked the land and lived in the villages of the empire. On the next level were the various kinds of artisans, and higher still were the educated classes of scribes, imperial recordkeepers, and important merchants. And higher than all of these was the ruling order, including priests, nobles, and warriors (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007" class="scaled-down-30">
    <title>Persian Recordkeeping.</title>
    <media alt="A picture of a dark brown oval stone is shown. A piece is missing from the top left and etchings are seen all over the stone.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_PersepTablet.jpg"/></media>
    <caption>Thousands of clay tablets like this one from the administrative archives at Persepolis have been key to helping historians understand the way the empire functioned and was socially organized. Like the rulers of earlier Near Eastern empires, the Persians also used cuneiform. (credit: “Persepolis tablet” by “Pentocelo”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">The Persian king occupied a place far above and removed from these groups. As the earthly representative of the god <term class="no-emphasis" id="term-00021">Ahura Mazda</term>, he expected complete submission from everyone in the empire. Those in his presence had to position themselves on the ground to show his superiority over them. Servants who came near had to cover their mouths so as not to breathe on him. His power was absolute, though he was restrained by custom and the advice of leading nobles. One of the most important of these nobles was the “Commander of a Thousand,” who managed the large court, served as a gatekeeper to any audience with the king, and oversaw the king’s personal protection service. As was the case in the Assyrian Empire, kings were not necessarily eldest sons. Rather, the current king could select his heir and frequently chose a younger son for any number of reasons.</para>
    <para id="para-00027">The Persian king and his court seem not to have remained in one centralized capital. Rather, they moved periodically between the cities and regions of Babylon, Susa, Rhagae, Parthia, Ecbatana, Persepolis, and possibly others. One motive was a desire to avoid extreme weather during certain seasons, but there were also political considerations. For example, by moving across the countryside, the king made himself visible not only to important individuals in the cities but also to the many peasants in the villages that dotted the landscape. Thus, he allowed them opportunities to present him with petitions or seek his guidance.</para>
    <para id="para-00028">Moving the court in this way was no easy feat, however. It required the efforts of thousands of people including officials, soldiers, religious leaders, wives, other women, and servants of all types, and the transport of horses, chariots, religious objects, treasure, and military equipment. In many ways, it was as though the state itself migrated with the seasons. The arrival of this migrating state in any major location was met with elaborate public ceremonies of greeting and welcome. Some contemporary descriptions detail how flowers and incense were laid along the city roads where the king moved. His dramatic entry was followed by the proper sacrifices to the local gods and an opportunity for the people to bring gifts to the king, such as exotic animals, jewels, precious metals, food, and wine. It was considered a great honor to present the king with a gift, and the gift-giving ceremonies served to strengthen the king’s relationship with his subjects.</para>
    <para id="para-00029">The vast army of Persia had its own ceremonies and customs. Herodotus records that it was made up of a great number of subject peoples from around the empire, all with their own colorful uniforms. Military training began at a very young age and included lessons in archery, horseback combat, and hand-to-hand combat. The most talented of the infantrymen in the Persian army might hope to rise to the ranks of the Immortals, an elite, heavy-infantry combat force that served both in war and in the king’s personal guard. The larger army was made up of various units of infantry, archers, and cavalry. The largest unit was the corps, made up of ten thousand men. Each corps had a commanding officer who answered to the supreme commander. In battle, the archers would rapidly fire their arrows into the enemy as the cavalry and infantry advanced in their respective formations. Occasionally, when rebellions were put down or new territories added, the Persians deported the conquered populations elsewhere within the empire.</para>
    <para id="para-00030">Because most records from the Persian Empire focus on kings, wars, the military, and high-level officials and bureaucrats, we know little about commoners. But we know that most ordinary Persians had diets of bread or mash made of barley, supplemented by figs, dates, plums, apples, almonds, and other fruits and nuts. Much more rarely, meals might also include goat, mutton, or poultry. Besides the military, the empire supported a host of other necessary occupations, such as sentinels, messengers, various types of attendants, architects, merchants, and numerous types of lower professions. The many agricultural workers grew traditional crops of the Near East, like wheat and barley, in addition to rice (brought from India) and alfalfa (for horse feed). Merchants in the Persian Empire benefited greatly from the stability created by the government and the extensive network of crisscrossing roads that connected the far-flung regions. Although long-distance trade was prohibitively expensive for most things except luxury goods, trade across short distances was apparently common.</para>
    <para id="para-00031">The religion of the Persians was a tradition we describe today as <term id="term-00022">Zoroastrianism</term>. Its name comes from <emphasis effect="italics">Zoroaster</emphasis>, the Greek pronunciation of the name of its founder, Zarathustra. Scholars today believe that <term class="no-emphasis" id="term-00023">Zoroaster</term> likely lived at some point between 1400 and 900 BCE and was almost certainly a Persian priest, prophet, or both. His followers likely practiced a polytheistic religion similar in many ways to the Vedic traditions held by Indo-European speakers who migrated into India. Among Zoroastrians’ many gods were both powerful heavenly deities and more terrestrial nature gods. Ceremonies included various rituals similar to those of other polytheistic religions, such as the sacrifice of animals on outdoor altars.</para>
    <para id="para-00032">Zoroaster appears to have emphasized the perpetual conflict between the forces of justice and those of wickedness. Over time, he developed supernatural personifications of these forces: <term class="no-emphasis" id="term-00024">Ahura Mazda</term> was the lord of wisdom and the force of good (<link target-id="fig-00008"/>), and <term class="no-emphasis" id="term-00025">Angra Mainu</term> was the destructive spirit and the force of evil. Each was supported by lesser supernatural beings. On the side of Ahura Mazda were the <emphasis effect="italics">ahuras</emphasis> who worked to bring good to the world, and on the side of Angra Mainu were the <emphasis effect="italics">daevas</emphasis> who served the interests of evil.</para>
    <figure id="fig-00008" class="scaled-down">
    <title>Ahura Mazda.</title>
    <media alt="A picture of a square stone carving is shown. At the top is a man’s face facing left with long curly hair and a long curly beard. His right hand is pointed up and his left hand holds a round circular object. He wears long robes that are scalloped below the waist. A large circle is shown below his waist that leads to two large bird legs sticking out at the sides. Large feathered wings spread out from his waist. The stone is cracked and marbled gray and brown. A lip is seen at the top of the stone and a shadow is shown below the stone lip as well as on the left bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_03_AhuraMazda.jpg"/></media>
    <caption>The Persian god Ahura Mazda was the principal source of good as understood by followers of Zoroastrianism, a Persian religion. This large stone carving of him adorns a gate at the ruins of Persepolis (in modern Iran). (credit: “Persepolis, Tripylon, eastern gate (2)” by Marco Prins/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00033">The Persian followers of Zoroastrianism believed Ahura Mazda had created the world as an entirely good place. However, Angra Mainu was dedicated to destroying this perfection with evil, so the two forces fought for the supremacy of good or evil on Earth. The world the Persians saw around them was the product of their pitched battle. However, the fight would not last forever. At some appointed time in the future, Ahura Mazda would overcome the forces of Angra Mainu, and the followers of evil would face judgment and punishment for their crimes. It was up to humans to decide for themselves what path to follow. At the final judgment, the dead would be resurrected and made to walk through a river of fire. Those consumed by the fire were unworthy and would be condemned to torment in hell, while those who survived would live forever in a paradise with no evil.</para>
    <para id="para-00034">While Zoroaster’s beliefs were not readily accepted by his own people, he found protection and a following among others, and in the centuries after his death, his ideas spread and changed. For example, the Medes incorporated their own priestly class into the Zoroastrian traditions. The Achaemenids borrowed artistic traditions from the Mesopotamians to depict Ahura Mazda in the same way they styled their important gods. Later, Judeans within the Persian Empire, who were from the Canaanite kingdom of Judah and followers of Judaism, incorporated many Zoroastrian ideas into their own religious traditions. These ideas went on to influence the religions of Christianity and Islam.</para>
    <note class="past-present" id="note-00004">
    <title>Zoroastrianism, <term class="no-emphasis" id="term-00026">Judaism</term>, and <term class="no-emphasis" id="term-00027">Christianity</term></title>
    <para id="para-00035">Zoroastrianism, Judaism, and Christianity may have emerged in the ancient world, but they are all still practiced today. And while in modern times these religions appear quite different, they share important similarities.</para>
    <para id="para-00036">Consider these modern similarities between Zoroastrianism and Christianity. Both accept the idea of a powerful god as the source of all good, the existence of evil and deceptive forces that plague the world, a final judgment that occurs when the forces of evil have been vanquished forever, and a pleasant afterlife for those who follow the path of righteousness. These similarities are not the product of random accident. Rather, the connections between Zoroastrianism and Christianity date to developments within Judaism in the centuries before the birth of Christ.</para>
    <para id="para-00037">It was likely that when the Judeans were members of the Persian Empire, they became acquainted with some of the ideas of Zoroastrianism, and these ideas influenced the way they understood their own monotheistic religion. The notion that a force of evil was responsible for the many problems in the world may have been a comforting thought for those who wanted to believe that God was both all-powerful and thoroughly benevolent. The concept of a final judgment was also appealing to Judeans, who held that they were not only God’s chosen people but also persecuted by the forces of evil. While these ideas begin to appear in Judean writings only in the centuries after the fall of Persia, the seeds had likely been planted much earlier through a growing familiarity with the tenets of Zoroastrianism. In the second century BCE, many followers of Judaism had come to accept the idea of a final judgment. It was this form of Judaism that ultimately influenced the fundamental tenets of Christianity.</para>
    <list class="critical-thinking" id="list-00003">
    <item>What do the connections between Zoroastrianism, Judaism, and Christianity suggest about the way religions borrow from each other? Can you think of other examples?</item>
    <item>How might modern Christianity be different had Judaism not been influenced by Zoroastrianism?</item>
    </list>
    </note>
    <para id="para-00038">While the religion of the Persians was Zoroastrianism, the empire included people of different religions, including Armenians, Nubians, Libyans, Phoenicians, Egyptians, Babylonians, Ionian Greeks, Bactrians, Judeans, and many others. Indeed, it was the Persian king <term class="no-emphasis" id="term-00028">Cyrus II</term> who permitted the Judeans exiled in Babylon to return to Judah and rebuild their temple. The empire expected loyalty and the payment of tribute, but its kings were not interested in transforming their diverse peoples into Persians. Instead, they developed an imperial system that supported the maintenance of a multiethnic, multilingual, and multireligious empire.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00039">According to Herodotus, Cyrus the Great led the Persians to overthrow the Median dynasty and then by 539 BCE to defeat the Neo-Babylonians. Cyrus’s successor Cambyses II extended Persia’s control over Egypt and assembled a vast empire that stretched from the edges of India to the Nile River. When Darius I rose to power, he reorganized the empire into twenty districts called satrapies, each with its own governor or satrap, and oversaw a number of public works projects such as elaborate palaces and <emphasis effect="italics">qanats</emphasis> for carrying fresh water over many kilometers.</para>
    <para id="para-00040">The kings of Persia were honored as the earthly representatives of the Persian god Ahura Mazda and commanded a large army of subject peoples from around the empire. The religion of the Persians was Zoroastrianism, which saw the world as the field of competition between the forces of good and evil and predicted a final judgment after evil had been conquered. But the empire included numerous ethnicities and followers of many religions, including the Judeans with their own unique monotheistic religious tradition.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00041"><link class="os-embed" url="#exercise/A04-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00042"><link class="os-embed" url="#exercise/A04-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00043"><link class="os-embed" url="#exercise/A04-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00044"><link class="os-embed" url="#exercise/A04-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00045"><link class="os-embed" url="#exercise/A04-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00046"><link class="os-embed" url="#exercise/A04-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00047"><link class="os-embed" url="#exercise/A04-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>satrapy</term>
    <meaning>one of twenty governing districts in Persia administered by royal governors called <emphasis effect="italics">satraps</emphasis>, who answered directly to the king</meaning>
    </definition>
    <definition id="def-00002">
    <term>Zoroastrianism</term>
    <meaning>the religion of the ancient Persians, named for its founder Zarathustra, pronounced <emphasis effect="italics">Zoroaster</emphasis> in Greek</meaning>
    </definition>
    </glossary>
</document>