<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00058</md:content-id>
    <md:uuid>16ca36e7-b8c4-4f19-bd56-cfae7ba03df9</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <title>Vienna in 1529.</title>
    <media alt="A round map of a city is shown. A large steepled building is in the center of the circle. Smaller buildings, roads, farmlands, waterways, parks, people, animals, locations of fires, and areas with teepees circle the steepled building throughout the map.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_00_Vienna1529.jpg"/>
    </media>
    <caption>Sultan Suleiman I’s attempted conquest of Vienna in 1529, the year before this panoramic map of the city was made, sent shockwaves across Europe. The building in the center of this detail view is St. Stephen’s Cathedral, which served as an informal headquarters for the defense of the city. (credit: modification of work “Panoramic view of Vienna during the first Turkish siege, 1529” by Vienna Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">In 1526, the Ottoman armies of Sultan Suleiman “the Magnificent” defeated the Hungarians at the Battle of Mohacs, setting the stage for a showdown with the Habsburgs, the rulers of Austria, at Vienna. In May 1529, Suleiman’s army of approximately 100,000 soldiers set out from the Black Sea through the spring rains for the culmination of Ottoman expansion into central Europe under his reign. Though somewhat weakened by the loss of equipment to heavier-than-expected rain, they reached the walls of Vienna in September and began the siege. Despite being greatly outnumbered, however, the Viennese defenders were able to repulse each of the Ottoman advances (<link target-id="fig-00001"/>).</para>
    <para id="para-00002">Eventually, Suleiman was forced to admit defeat and retreat to Constantinople, the former capital of the Byzantine Empire that was also commonly referred to as Istanbul (Greek for “to the city”). Although the 1529 siege of Vienna was a failure for the Ottomans, their bold move greatly alarmed kingdoms across Europe. It also led Suleiman to direct his attention east toward Iran and control of Mesopotamia, areas he thought more important for the security of his existing territory. By the end of his life in 1566, the <term class="no-emphasis" id="term-00001">Ottoman Empire</term> was near the height of its power and territorial control. However, it was not the only large Muslim state to dominate Eurasia. The <term class="no-emphasis" id="term-00002">Safavid</term>s in Iran also expanded Islamic military, political, and economic power in the region we call the Middle East.</para>
    <figure id="fig-00002">
      <title>Timeline: The Islamic World.</title>
    <media alt="This is a timeline of important events covered in this chapter. 1300: Osman I establishes Ottoman Empire; an image of a man seated in a throne in a colorful robe and turban is shown surrounded by people and a large black animal is shown. 1453: Ottomans capture Constantinople. 1492: Expulsion of Jewish people from Spain. 1501: Safavid Empire founded. 1529: Ottomans besiege Vienna; a circular map is shown of a city with buildings and terrain. 1533: Sultanate of Women begins with Hurrem Sultan; an image of a woman in a red dress and an ornate head dress is shown. 1555: Peace of Amaya established. 1577: Taqi al-Din invited to build Istanbul observatory; an image of people in an observatory is shown. 1606: Holy Savior Cathedral built in Isfahan; an image of the inside of a large, ornately decorated cathedral is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_00_Timeline.jpg"/>
    </media>
    <caption>(credit “1300”: modification of work “Osman Gazi (I)” by Seyid Lockman/Wikimedia Commons, Public Domain; credit “1529”: modification of work “Panoramic view of Vienna during the first Turkish siege, 1529” by Vienna Museum/Wikimedia Commons, Public Domain; credit “1533”: modification of work “Portrait of Roxelana, Khourrem” by Jak Amran Collection, Istanbul/Wikimedia Commons, Public Domain; credit “1577” modification of work “Istambul observatory in 1577” by Cahiers de Science et Vie No114/Wikimedia Commons, Public Domain; credit “1606” modification of work “Armenian Frescoes” by David Stanley/Flickr, CC BY 2.0)</caption>
    </figure>
    <figure id="fig-00003">
      <title>Locator Map: The Islamic World.</title>
    <media alt="Alt text placeholder">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption> (credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>