<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spanish South America</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spanish South America</md:title>
    <md:content-id>m00014</md:content-id>
    <md:uuid>703de791-6aa4-4b53-9a69-446f3d1d6a4a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the role of Simón <term class="no-emphasis" id="term-00001">Bolívar</term> in the South American revolutions</item>
    <item>Discuss the role of José de <term class="no-emphasis" id="term-00002">San Martín</term> in the South American revolutions</item>
    <item>Describe the consequences of <term class="no-emphasis" id="term-00003">South American liberation</term></item>
    </list>
    </section>
    <para id="para-00002">From <term class="no-emphasis" id="term-00004">revolution</term>ary <term class="no-emphasis" id="term-00005">Mexico</term> in the northern hemisphere, rebellion rippled south. Spanish American nationalists in Mexico had gained momentum for their cause when they united against the <emphasis effect="italics">peninsulares</emphasis>. The southern parts of the Spanish American empire underwent a similar experience because the patriot creole group also coveted the potential benefits of independence: free trade, control over tax revenue, and local governance. There were two initial focuses: one in northern South America led by Simón Bolívar from Caracas, and another in the far south of the continent led by José de San Martín from Buenos Aires. Under the leadership of Bolívar and San Martín—the <emphasis effect="italics">libertadores</emphasis> (liberators)—military operations began that aimed at controlling the royalist stronghold in Peru to achieve and spread independence throughout South America (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
      <title>Transition to Independence.</title>
    <media alt="This is a three-part map. All three parts show North and South America, with a smaller inset that shows western Europe. The first map is labeled 1808. Most of South America and about half of North America is labeled government controlled by Fernando VII under traditional Spanish law. Part of western Europe is labeled Region loyal to Supreme Central Junta or Cortes. The second map is labeled 1812. The half of North America and most of the previously labeled part of South America is now labeled Region loyal to Supreme Central Junta or Cortes. The southern part of South America is labeled Junta or insurrection movement in the Americas. Some of northwest South America is labeled Independent state declared or established. Part of western Europe is now labeled Height of French control of the Iberian Peninsula. The third map is labeled 1825. All of the previously highlighted territory except islands in the Atlantic Ocean is now labeled Independent state declared or established. Two islands and part of western Europe are labeled Government controlled by Fernando VII under traditional Spanish law.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_03_M-SpanAmIn.jpg"/>
    </media>
    <caption>Between 1808 and 1825, the countries of what are now Central and South America transformed from colonies governed by the king of Spain to countries governed by <emphasis effect="italics">juntas</emphasis> and finally to independent nations. (credit: modification of work “Spanish Americas revolutions” by Resvoluci/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <section id="sect-00002">
    <title>The Northern Liberation Movement</title>
    <para id="para-00003">Between 1807 and 1810 in the judicial district of <term class="no-emphasis" id="term-00006">Caracas</term>, <term class="no-emphasis" id="term-00007">Venezuela</term> (in the Viceroyalty of New Granada), royalists and patriot <term class="no-emphasis" id="term-00008">creoles</term> from the upper-class elite struggled to create a self-governing body. Then, on April 19, 1810, the creoles of Caracas deposed the Spanish administrative officers and created a <term class="no-emphasis" id="term-00009"><emphasis effect="italics">junta</emphasis></term> to govern in the name of <term class="no-emphasis" id="term-00010">Fernando VII</term>. The <emphasis effect="italics">junta</emphasis>, whose authority was recognized by other cities in the <term class="no-emphasis" id="term-00011">Viceroyalty of New Granada</term>, then called for the creation of a congress, which met for the first time in March 1811.</para>
    <para id="para-00004">Not all in the congress favored governing in the name of the still-imprisoned king of Spain. On July 5, 1811, patriot members who believed the body should instead govern on behalf of the people of New Granada officially declared the independence of Venezuela, making it the first South American republic. Royalists struck back. They received support among Venezuela’s large African and <emphasis effect="italics">pardo</emphasis> population, whose interests had been advanced when the Spanish government gave them the opportunity to purchase White status with the <emphasis effect="italics">cédula real</emphasis>. White creoles, like the patriots in the Venezuelan congress, had opposed greater rights for people who were not of European ancestry. Cities in the western part of New Granada had not recognized the authority of the Caracas <emphasis effect="italics">junta</emphasis> or sent representatives to the Venezuelan congress, and they also proclaimed their loyalty to the king.</para>
    <para id="para-00005">The royalists received unexpected additional support for their cause when, on the Thursday before Easter in 1812, a massive earthquake hit <term class="no-emphasis" id="term-00012">Caracas</term>, killing thousands. The Catholic clergy, who supported the royalist cause, convinced the lower social classes that God had punished Caracas because of its disregard for the king’s authority, which had been granted by God. The royalist members of the government reinstituted the district’s previous political links to Spain, and a bitter civil war between royalists and patriots ensued.</para>
    <para id="para-00006">Simón José Antonio de la Santísima Trinidad <term class="no-emphasis" id="term-00013">Bolívar</term> y Palácios, part of the creole elite and impassioned about the new ideas of the Enlightenment and the French Revolution, entered the fight in 1811 as an appointed colonel of the rebel patriot army. After his first defeat, he took refuge on the island of Curaçao and then fled to the city of Cartagena (in modern-day Colombia). From this new base, he was able to launch a successful campaign to invade Caracas in 1813 and reestablish the republic (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down-30">
      <title>Simón Bolívar.</title>
    <media alt="In this painting, Simon Bolivar wears a military uniform and rides a white horse. Mountains and clouds are visible in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_03_Bolivar98.jpg"/>
    </media>
    <caption>The Venezuelan <emphasis effect="italics">libertador</emphasis> Simón Bolívar in Arturo Michelena’s 1898 painting, made almost seventy years after Bolívar’s death. (credit: “Retrato ecuestre de Bolivar” by Galería de Arte Nacional/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00007">Bolívar’s success in battle was based on his commitment to fighting to the last soldier, in what became known as “war to the death” (<emphasis effect="italics">guerra a muerte</emphasis>). This strategy aimed at radicalizing the conflict and reducing support for the royalist cause. For example, all Spaniards who did not actively support the movement for independence were sentenced to death. Bolívar’s dramatic military plan left entire provinces depopulated and kept his army almost constantly in battle. His success was short-lived, however. In 1814, defeated in Venezuela, Bolívar returned to Cartagena.</para>
    <para id="para-00008">In 1815 after <term class="no-emphasis" id="term-00014">Napoléon</term> Bonaparte’s fall, the newly restored Spanish king <term class="no-emphasis" id="term-00015">Fernando VII</term> sent military forces to South America to shore up his absolute authority. These Spanish forces were able to restore colonial power and defeat Bolívar and his patriot troops. Once again ousted, Bolívar sought shelter in the British colony of <term class="no-emphasis" id="term-00016">Jamaica</term>, where he penned his “Letter from Jamaica” to a newspaper. In this candid document, he outlined his vision of a unified Spanish America and reiterated his defense of independence and conviction that it would triumph.</para>
    <para id="para-00009">The most prescient part of the document was Bolívar’s extended analysis of the past, present, and future of Spanish America. The letter reveals his creole bias in its argument that the lower social classes were not equal to the task of gaining independence. Bolívar stressed that the mixed-race people of the Americas were condemned to civic ignorance, oppression, and vice because the Spanish colonial system had acted as a tyrannical father and deprived them of liberty, equality, property, and security. They were forced onto the lowest social rungs, where they were unable to participate in the sociopolitical and economic affairs of their country.</para>
    <para id="para-00010">Bolívar’s emphasis on his country’s lack of preparation for self-government was used to reinforce his claim that Spanish Americans in general needed firm guidance and a powerful executive in their newly independent nations. Unlike many others who simply advocated for independence from <term class="no-emphasis" id="term-00017">Spain</term>, Bolívar focused on the need for a strong central government rather than the federal system adopted by <term class="no-emphasis" id="term-00018">Mexico</term> in its Constitution of 1824, in which power rested primarily with local authorities. Bolívar was also a promoter of Spanish American unity, and he expressed hope for a league of American nations whose representatives would regularly meet and assist each other.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00011">Read <link url="https://openstax.org/l/77BolivarLetter">Simón Bolívar’s “Letter from Jamaica”</link> from 1815, in which he analyzes his Spanish American heritage. As you read, pay attention to his discussion of the types of government he believes will work best in Spanish America and which will not.</para>
    </note>
    <para id="para-00012">From Jamaica, Bolívar went to <term class="no-emphasis" id="term-00019">Haiti</term>, where he received asylum and economic assistance from President Alexandre <term class="no-emphasis" id="term-00020">Pétion</term>. Though there was a clear bond of sympathy between them, their relationship had its problems. Pétion’s regime was genuinely liberal, but there were schisms within its ranks, and the international situation was shaky—neither France nor the United States had yet recognized Haiti as a nation. Pétion’s assistance was therefore discreet. Bolívar received hard cash, armaments, and a recruited Black military force under one condition: Put an end to slavery in the newly independent nations.</para>
    <para id="para-00013">With the help of those forces, Bolívar sailed back to the Orinoco River delta in <term class="no-emphasis" id="term-00021">Venezuela</term> and turned the tide in favor of the patriot army. He was able to do so, however, only after gaining the support of the mixed-race cowboys, the <term id="term-00022"><emphasis effect="italics">llaneros</emphasis></term>, who dominated much of the region, and of their chieftain José Antonio Páez. Thousands of <emphasis effect="italics">llaneros</emphasis> joined Bolívar’s army at this critical juncture. A key reason for his success was likely his ability to enlist both the marginalized mixed-race and Black populations and the creole elites in his cause. It was only after he allowed the common people to join his army that he was able to consistently win the wars of independence, whose decisive victory came at Boyacá, Colombia, in August 1819. After liberating Venezuela, Bolívar took the rest of New Granada. Bogotá fell only after he had led an army of twenty-five hundred men up to the Orinoco River, climbed over the Andes Mountains, crossed flooded rivers and plains in the midst of the rainy season, with Bolívar carrying soldiers who had become too weak to stand, and descended on the enemy.</para>
    <para id="para-00014">In 1819, Bolívar established the <term class="no-emphasis" id="term-00023">Congress of Angostura</term> (in modern-day Ciudad Bolívar in Venezuela), which approved the creation of the nation of <term class="no-emphasis" id="term-00024">Colombia</term> (encompassing modern Venezuela, Colombia, and Ecuador). The congress vested Bolívar with dictatorial powers. He rejected monarchy, with its potential to lead to dictatorship, but he also warned against federalism and popular democracy, for which he felt Spanish Americans were unprepared. He advocated a republican form of government anchored in a powerful hereditary senate. The senate—formed by educated and suitable individuals—was to be a sound intermediary between the people and the government. In his Angostura Address, Bolívar outlined his ideas about how to balance freedom and order as well as how to navigate sensitive race relations. Military brilliance does not necessarily signal political skill, however, and neither Bolívar’s fledgling dream of a representative republican system nor his ideal of pan-American unity were shared by others in the region. With time, it became clear those ideas were not to succeed.</para>
    <para id="para-00015">In an 1821 gathering in the city of Cúcuta (in present-day Colombia), patriot representatives from <term class="no-emphasis" id="term-00025">Venezuela</term> and <term class="no-emphasis" id="term-00026">New Granada</term> (also present-day Colombia) decided on the unification of the former territories of the Viceroyalty of New Granada (Venezuela, Colombia, Ecuador, and Panama) into one federative nation called Gran Colombia. Bolívar put Francisco de Paula <term class="no-emphasis" id="term-00027">Santander</term> in charge of New Granada’s regional administration. The revolutionary Cúcuta Congress outlined a liberal program of reforms and adopted a centralized constitution and the gradual granting of citizenship rights to all.</para>
    <para id="para-00016">The most pressing Issue was slavery. Enslaved and mixed-race people demanded emancipation, which had been promised in the rhetoric of national liberation and which Bolívar had assured <term class="no-emphasis" id="term-00028">Pétion</term> he would accomplish. In 1820, he ordered Santander to promise emancipation and recruit an army of five thousand willing enslaved people. Afraid of alienating the region’s mine and landowners, who depended on slave labor, Santander limited the recruitment to three thousand and instructed the rest to return to their masters.</para>
    <para id="para-00017">Bolívar’s position—already presented in his Jamaica letter’s critique of Spanish colonial control—was clearly reflected in the constitution. Accordingly, the republic of New Granada, the first to grant its citizens the responsibilities of self-government, limited voting rights to male property owners. Minorities (women, poor White people, and people of African descent) still yearned for freedom and equality. The Abolition of Slavery Law, enacted by the Cúcuta Congress, delegated a gradual and complicated process to committees of local notables, which simply prolonged the institution of slavery.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00018">Read <link url="https://openstax.org/l/77AbolitionGC">“The Struggle for Abolition in Gran Colombia”</link> by Harold A. Bierck, Jr., to explore cultural inequality in Gran Colombia.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>The Southern Liberation Movement</title>
    <para id="para-00019">Like the port town of Caracas in the north, the port of <term class="no-emphasis" id="term-00029">Buenos Aires</term> in the south reaped significant benefits from the eighteenth-century reforms aimed at developing the Spanish Empire’s outskirts. Formerly subject to the authority of the Spanish Viceroyalty of Peru, in 1776 Buenos Aires became the seat of the newly created <term class="no-emphasis" id="term-00030">Viceroyalty of Río de la Plata</term> (modern-day Argentina, Bolivia, Paraguay, and Uruguay). The port was the principal outlet from which silver from Bolivia and animal hides and tallow from the vast plains of Argentina and Uruguay reached markets abroad. The town’s residents, known as <emphasis effect="italics">Porteños</emphasis>, also enjoyed abundant opportunities for trading in contraband with the British and Portuguese.</para>
    <para id="para-00020">The population of Buenos Aires quadrupled in the last half of the eighteenth century (it was almost forty thousand by 1800), and merchants and civic leaders took pride in their growing prosperity. Accordingly, rising fortunes in Río de la Plata created a newly favorable environment for those who preferred rupture to reform. There was a ripe international market for South American products like sugar, hides, cacao, tobacco, and silver, and the creole elite were eager to open their ports to British, Dutch, and French merchants. And with their easy access to Atlantic foreign merchants, Argentine elites in Buenos Aires also had much to gain from greater autonomy.</para>
    <para id="para-00021">Following Napoléon’s invasion of Spain in 1808, the creole militia officers in Argentina formed a new governing <emphasis effect="italics">junta</emphasis> that proclaimed support for Fernando VII. However, after almost two years, radical changes within the patriot majority of the <emphasis effect="italics">junta</emphasis> led them to repudiate Spanish authority, silence local opposition, and proclaim Argentina’s revolutionary patriot movement on May 25, 1810. Not all regions of Río de la Plata, however, recognized the authority of the <emphasis effect="italics">junta,</emphasis> which was based in Buenos Aires. Successful military campaigns in the central part of Argentina soon brought this area under the control of the <emphasis effect="italics">junta</emphasis>, but its troops were not able to secure <term class="no-emphasis" id="term-00031">Uruguay</term> and <term class="no-emphasis" id="term-00032">Paraguay</term>, which rejected control by Buenos Aires.</para>
    <para id="para-00022">In March 1816, <term class="no-emphasis" id="term-00033">Argentina</term>’s conservative local leaders invoked a congress in Tucumán. The congress declared the independence of the <term class="no-emphasis" id="term-00034">United Provinces of the Río de la Plata</term> on July 9, 1816 (now Independence Day in Argentina), less as a sign of revolutionary militancy than as a practical recognition of their political situation. Resistance came not from faraway Spain but from the neighboring royalist provinces, Uruguay and Paraguay, when Argentina attempted once again to extend its authority there.</para>
    <para id="para-00023">Paraguayans had already declared their independence from both Spain and the Argentine government in 1811. The new country quickly devolved into a dictatorship under José Gaspar Rodríguez de <term class="no-emphasis" id="term-00035">Francia</term>, a lawyer who had briefly taught theology at a seminary in Paraguay. He was chosen one of Paraguay’s ruling consuls by the country’s Congress on October 1, 1813. (In imitation of the Roman Republic, Paraguay had two consuls, chief executives who each also controlled one-half of the country’s army.)</para>
    <para id="para-00024">In March 1814, Francia, who was an advocate for the common man, passed a law requiring racial intermarriage; White Europeans could marry only people of African, Indigenous, or <emphasis effect="italics">mestizo</emphasis> ancestry. A few months later, Paraguay’s congress made Francia the country’s only consul and gave him absolute power for three years. In 1816, congress made him dictator of Paraguay for life. Intent on realizing the ideals of the French Revolution and influenced by the ideas of Jean-Jacques Rousseau, Francia, while continuing to support the Catholic Church by building new churches and funding religious festivals, attempted to improve the lives of the poor by abolishing tithes and giving the Paraguayan government control over institutions such as hospitals and orphanages that had been run by the Church. He instituted measures to modernize agriculture and established national industries. Focused solely on reforming society and determined to make Paraguay self-sufficient, Francia ended foreign trade, prevented river traffic between Argentina and Paraguay, and adopted a position of neutrality in foreign policy. Paraguay was thus isolated from the revolutionary turmoil that gripped the rest of South America.</para>
    <para id="para-00025">Just as the people of Paraguay charted their own path to independence, the inhabitants of the eastern province of <term class="no-emphasis" id="term-00036">Montevideo</term> (modern-day Uruguay) resisted threats from La Plata and Brazil and built their own movement, under José Gervasio Artigas. Montevideo remained in Spanish hands until 1814 when it fell to the Argentines, who ignored Artigas’s demands for autonomy. Creole patriots had the upper hand all over Spanish South America. The only exception was the Viceroyalty of Peru, the most solid bulwark of Spanish power in South America, where royalist armies were stationed and most creoles remained steadfastly royalist. Peru was a constant threat to patriots, and its liberation was vital.</para>
    <para id="para-00026">By 1817, the Argentine general José Francisco de <term class="no-emphasis" id="term-00037">San Martín</term> y Matorras, who had fought against Napoléon in Spain in 1812, had set up a plan to isolate and attack royalists in Peru, the Spanish stronghold. He organized an army camp at the base of the Andes, and under his command, Argentine forces scored great successes. In January 1817, after careful preparation, he led his five thousand soldiers through the Andean mountains, where altitudes approached more than ten thousand feet above sea level, and over six different passes into Chile.</para>
    <para id="para-00027">Chile had already broken from the Viceroyalty of Peru when creole Spanish Americans there had established their own <emphasis effect="italics">junta</emphasis> in 1810; however, the region had been plagued by fighting between royalists and various pro-independence factions who supported differing degrees of autonomy. When royalists gained the upper hand, the leader of one of those factions, Bernardo <term class="no-emphasis" id="term-00038">O’Higgins</term>, found himself exiled to Argentina. There he met San Martín, and together they planned an assault on Spanish royalist forces in Chile (<link target-id="fig-00003"/>). San Martín’s assistance secured a decisive victory, and O’Higgins declared Chile’s independence in 1818.</para>
    <figure id="fig-00003" class="scaled-down-30">
      <title>José de San Martín and Bernardo O’Higgins.</title>
    <media alt="Two men wearing military uniforms are on horseback. Mountains are visible in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_03_CrossAndes.jpg"/>
    </media>
    <caption>In this late nineteenth-century painting by Julio Vila y Prades, the Argentine José de San Martín (left) and Bernardo O’Higgins of Chile are shown crossing the Andes to liberate Chile in 1817. (credit: “San Martín and O’Higgins crossing the Andes” by Museo Histórico y Militar de Chile/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00028">In 1856, the Colombian intellectual José María Torres Caicedo used the term <emphasis effect="italics">Latin America</emphasis> for the first time. Read novelist <link url="https://openstax.org/l/77LatinAm">Gabriel García Márquez’s 1982 Nobel Prize acceptance speech “The Solitude of Latin America”</link> to learn his opinions of Western perceptions about the history of Spanish America and the narrative associated with its independence movements.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Guayaquil Conference</title>
    <para id="para-00029">The northern and southern forces of the South American independence movements converged in the firmly royalist Viceroyalty of Peru and made Lima, the capital city, their target. From the north, one stream of revolutionary armies led by <term class="no-emphasis" id="term-00039">Bolívar</term> flowed from the Viceroyalty of New Granada, and from the south, another led by San Martín swept up from the Viceroyalty of Río de la Plata and the newly independent Republic of <term class="no-emphasis" id="term-00040">Chile</term>.</para>
    <para id="para-00030"><term class="no-emphasis" id="term-00041">San Martín</term> departed Chile in 1820 with both land forces and sailors on ships. He had the assistance of Scottish former naval officer and mercenary Thomas <term class="no-emphasis" id="term-00042">Cochrane</term>, one of the foreigners who on their own initiative had joined the South American patriots in their struggle for independence. San Martín launched a naval assault on royalist Peru in Lima and landed on its shores in September 1820. Though the highlands remained in royalist hands, his arrival started an uprising along the coast, and he gradually expanded his foothold until he occupied Lima itself. On July 28, 1821, Peruvian creoles in the city were forced to declare independence and accept San Martín as Protector of Peru.</para>
    <para id="para-00031">Lima was now under San Martín’s military and civil rule, but royalist troops continued to control the vast Peruvian hinterland, and the inhabitants of the capital saw him and his forces as foreign invaders. Following his liberation of Bogotá in 1819, Bolívar and his armies had moved on to Ecuador. Making little progress against the remaining royalists, San Martín and Bolívar—rivals for control of the independence movement—decided to meet in <term class="no-emphasis" id="term-00043">Guayaquil</term>, Ecuador. In 1821, Guayaquil’s valuable port and naval base had fallen under Bolívar’s control, and in 1822, he had entered the city of Quito and declared <term class="no-emphasis" id="term-00044">Ecuador</term>’s independence. In July 1822, San Martín set sail for Guayaquil with hopes of convincing the port city’s merchants to unite with Lima. However, Bolívar had arrived earlier and pressed his Guayaquil supporters for union with Colombia. When San Martín landed in the city, the possession of the city no longer figured in their discussion. Probably disillusioned, San Martín conferred with Bolívar behind closed doors. The talks were secret, but by their end, San Martín had decided to leave the completion of the liberation of South America to Bolívar. Shortly thereafter, San Martín withdrew from the independence struggle and went into a self-imposed exile in Europe, never again to return.</para>
    <para id="para-00032">Bolívar occupied Lima in 1823, and in February 1824, a Peruvian congress named him dictator of Peru. He won a significant victory against Spanish forces in August 1824 at the <term class="no-emphasis" id="term-00045">Battle of Junín</term>, and in December 1824, his skilled chief of staff Antonio José de <term class="no-emphasis" id="term-00046">Sucre</term> defeated a much larger Spanish force at the Battle of Ayacucho. In 1825, following their defeat by Sucre, royalist troops in Upper Peru (renamed Bolivia in honor of <emphasis effect="italics">El Libertador</emphasis>) accepted a general amnesty.</para>
    <para id="para-00033">In regard to the place of South American nations in the larger geopolitical sphere, both Bolívar and San Martín demonstrated a continent-wide outlook and support for close alliances among the newly independent nations. San Martín shared with the Mexican conservatives an admiration for the British constitutional monarchy, but Bolívar rejected the mystical figure of the king and believed the republican system was the best guarantee of stability. In 1822, <term class="no-emphasis" id="term-00047">Gran Colombia</term> became the first Spanish American nation to receive diplomatic recognition from the United States.</para>
    <para id="para-00034">The <term class="no-emphasis" id="term-00048">United States</term> was anxious that European countries not use the Latin American wars of independence as an excuse to intervene in the Western Hemisphere. Such an action would threaten not only the young nation’s security but also its commerce. In 1815, in the wake of <term class="no-emphasis" id="term-00049">Napoléon</term>’s defeat at Waterloo, Austria, Prussia, and Russia had formed the <term class="no-emphasis" id="term-00050">Holy Alliance</term>. Its purpose was to protect European empires by discouraging revolution, such as the one that had engulfed France. At conferences in 1820 and 1821, the Holy Alliance declared their right to intervene in rebellions that threatened to unseat European monarchs. And, in 1820–1821, a rebellion in Naples was crushed by invading Austrian troops. Although the Holy Alliance had not intervened in 1820 to help <term class="no-emphasis" id="term-00051">Fernando VII</term> when Spanish liberals had forced him to reinstitute the Constitution of 1812, in 1822, they agreed to support an invasion of Spain by France’s <term class="no-emphasis" id="term-00052">Louis XVIII</term> for the purposes of bringing an end to the Spanish revolutionary movement and restoring the imprisoned Fernando to the throne.</para>
    <para id="para-00035">The members of the Holy Alliance intended also to Assert Fernando VII’s control over his rebellious American colonies. The United States opposed such intervention as did Britain, which carried on extensive trade with Latin America. Britain’s foreign minister proposed that the United States join Britain in issuing a joint statement warning France and the Holy Alliance against imposing their will on the former Spanish colonies. U.S. secretary of state John Quincy Adams, however, considered it “more candid as well as more dignified” for the new country “to avow our principles explicitly” than to allow the British to take the lead. Accordingly, with the reluctant agreement of President James Monroe, in 1823, Adams set forth the <term id="term-00053">Monroe Doctrine</term>, a principle of U.S. foreign policy that warned European nations to refrain from interfering with independent countries in the Western Hemisphere. Although gratified by U.S. support, Bolívar trusted more in British influence to block Spain’s attempts to regain its American colonies and did not give much importance to the Monroe Doctrine. In 1824, Great Britain joined the United States in officially recognizing Gran Colombia, whose representatives obtained a significant loan from the London financial market.</para>
    <para id="para-00036">In 1826, <term class="no-emphasis" id="term-00054">Bolívar</term> convened the <term class="no-emphasis" id="term-00055">Congress of Panama</term> to strengthen fraternal ties among the newly independent nations in former Spanish America, adopt programs of mutual cooperation, and create a permanent alliance. Conspicuously absent were the United States, Haiti, and Brazil. However, the main difficulty was the internal fragility of the new nations. The legacy of the Spanish American revolutions was contradictory. Although the new nations had broken free of Spain, colonial social hierarchies persisted. These then escalated into a social struggle among the enslaved Africans, Indigenous groups, <emphasis effect="italics">mestizos</emphasis>, <emphasis effect="italics">pardos</emphasis>, and White people. Provinces fought each other, and after defeating royalist forces, the popular armies faced civil wars over a new postcolonial order. Creole leaders like Bolívar and San Martín were not the only heirs of independence. The main postcolonial leaders were the local military chieftains, who often forged alliances with wealthy creole landowners and perpetuated their power.</para>
    <note class="dueling-voices" id="note-00004">
    <title>Justification for Revolution</title>
    <para id="para-00037">Simón Bolívar and other Spanish American patriots believed they were justified in proclaiming independence from Spain. In his “Letter from Jamaica,” Bolívar deplored Spain’s mistreatment of its American colonies and the brutality of its attempts to defeat their fight for liberty. The Spanish government, however, believed the people in its American colonies had received the benefits of its protection and were now behaving ungratefully. In a letter to U.S. secretary of state John Quincy Adams, a Spanish official named Don Joaquín de Anduaga protested U.S. recognition of the revolutionary governments, reiterated Spain’s lack of responsibility for the rebels’ anger, and took pains to differentiate Bolívar’s revolution from the U.S. War of Independence. Compare Bolívar’s position (immediately following) with that of Anduaga, which follows Bolívar’s.</para>
    <quote id="quote-00001"><para id="para-00038">The hatred that the Peninsula has inspired in us is greater than the ocean between us. It would be easier to have the two continents meet than to reconcile the spirits of the two countries. The habit of obedience; a community of interest, of understanding, of religion; mutual goodwill; a tender regard for the birthplace and good name of our forefathers; in short, all that gave rise to our hopes, came to us from Spain. As a result there was born principle of affinity that seemed eternal, notwithstanding the misbehavior of our rulers, which weakened that sympathy, or, rather, that bond enforced by the domination of their rule.</para>
    <para id="para-00039">At present the contrary attitude persists: we are threatened with the fear of death, dishonor, and every harm; there is nothing we have not suffered at the hands of that unnatural stepmother-Spain. The veil has been torn asunder. We have already seen the light, and it is not our desire to be thrust back into darkness. The chains have been broken; we have been freed, and now our enemies seek to enslave us anew. For this reason America fights desperately, and seldom has desperation failed to achieve victory . . . .</para>
    <para id="para-00040">We have been harassed by a conduct which has not only deprived us of our rights but has kept us in a sort of permanent infancy with regard to public affairs. If we could at least have managed our domestic affairs and our internal administration, we could have acquainted ourselves with the processes and mechanics of public affairs. We should also have enjoyed a personal consideration, thereby commanding a certain unconscious respect from the people, which is so necessary to preserve amidst revolutions.</para>
    <para id="para-00041">—Simón Bolívar, “<term class="no-emphasis" id="term-00056">Letter from Jamaica</term>,” 1819</para></quote>
    <quote id="quote-00002"><para id="para-00042">I have seen the Message sent by the President to the House of Representatives, in which he proposes the recognition, by the United States, of the insurgent governments of Spanish America. How great my surprise was, may be easily judged by anyone acquainted with the conduct of Spain towards [the United States] . . . . And, moreover, will not his astonishment be augmented to see that [the U.S.] is desirous to give the destructive example of sanctioning the rebellion of provinces which have received no offence from the mother-country,—to whom she has granted a participation in a free constitution,—and to whom she extended all the rights and prerogatives of Spanish citizens? In vain will a parallel be attempted to be drawn between the emancipation of this Republic [the U.S.] and that which the Spanish rebels attempt; and history is sufficient to prove, that if a harassed and persecuted province has a right to break its chains, others, loaded with benefits, elevated to the high rank of freedom, ought only to bless and embrace more closely the protecting country which has bestowed such favours upon them.</para>
    <para id="para-00043">—Don Joaquín de Anduaga, letter to John Quincy Adams, March 9, 1822</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What specific grievances against Spain does Bolívar outline? How do you think Anduaga would respond to these?</item>
    <item>How would Bolívar respond to Anduaga’s claim that Spanish American colonists were given the same rights as other citizens? To what extent is Anduaga’s statement true? To what extent is it false?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00044">Venezuela’s <emphasis effect="italics">junta</emphasis> declared its independence from Spain in 1811. In 1812, however, resistant conservative White Venezuelans were aided by mixed-race people who resented liberal creole privileges and remained loyal to the Spanish Crown. Following Fernando VII’s return to the Spanish throne, Spanish troops joined local royalist forces to fight the Venezuelan patriots being led by Simón Bolívar. By promising to abolish slavery, Bolívar won the help of Haiti’s president Alexandre Pétion. He also relied heavily on the mixed-race <emphasis effect="italics">llaneros</emphasis>. Bolívar’s troops liberated the territories that became Gran Colombia (Venezuela, Colombia, Ecuador). The Congress of Cúcuta that formed to govern Gran Colombia provided for the gradual abolition of slavery and granted voting rights to property-owning men.</para>
    <para id="para-00045">In the south, the Viceroyalty of Río de la Plata (modern Argentina, Uruguay, Paraguay) proclaimed independence from Spain in 1816. The Argentine general José de San Martín then led troops through the Andes to assist Bernardo O’Higgins of Chile. Both San Martín and Bolívar led forces into Peru, the last royalist stronghold, where royalist troops were forced to accept amnesty.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00048"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00050"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00054"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00055"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-AR03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00056"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-03-WH-AR04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term><emphasis effect="italics">llaneros</emphasis></term>
    <meaning>cowboys of the Venezuelan plains</meaning>
    </definition>
    <definition id="def-00002">
    <term>Monroe Doctrine</term>
    <meaning>a principle of U.S. foreign policy that warned European nations to refrain from interfering with independent countries in the Western Hemisphere</meaning>
    </definition>
    </glossary>    
</document>