<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Daily Life of a Roman Family</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Daily Life of a Roman Family</md:title>
    <md:content-id>m00138</md:content-id>
    <md:uuid>e1196512-3f8d-4741-99bd-bf743bba99b1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe a typical Roman home</item>
    <item>Discuss gender roles in Roman families</item>
    <item>Analyze the influence of social class on daily life in <term class="no-emphasis" id="term-00001">Rome</term></item>
    </list>
    </section>
    <para id="para-00002">The family was an important element of life during the <term class="no-emphasis" id="term-00002">Roman Empire</term>. The male patriarch was the head of the household, which consisted of the immediate and extended family, as well as adjacent groups, including dependents and enslaved people. While men held ultimate authority in the family, women were also expected to maintain family order, with responsibilities in and often outside the household. Pride in a family’s prosperity was a crucial Roman value, which motivated both the honoring of ancestors and the securing of a future for descendants. Romans looked to their ancestors for examples of correct moral behavior and worked diligently for the family’s continuing stability.</para>
    <section id="sect-00002">
    <title>The Structure of Roman Families</title>
    <para id="para-00003">Family life was oriented around the <term id="term-00003"><emphasis effect="italics">paterfamilias</emphasis></term>, the male head of the household. According to tradition, this patriarch had the power of life and death over all his dependents, an authority referred to as <emphasis effect="italics">patria potestas</emphasis> (“paternal power”). Members of the extended family subject to this authority included the patriarch’s wife, their children, anyone descended through the family’s male line, and all enslaved people belonging to the household. With his authority, the patriarch was both the judge and rule maker of the family, with the power to sell his dependents into bondage or destroy their property (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>A Roman <emphasis effect="italics">Paterfamilias</emphasis>.</title>
    <media alt="An image of a richly, colorful painting is shown. In the image, a man in silver chest armor with a red string across, long mustard colored cloak draped over his shoulders and knees, short curly hair and red socked boots with gold trim sits on a blue colored throne on stone steps. A sword hangs at his left side and he holds a short dagger in his right hand against his knee. A soldier in silver chest armor and helmet holding a shield is sitting on the floor next to the throne and a man in a green cloth and curly hair peeks out from behind the blue throne. Behind the throne a thin stone wall shows with two round columns on either side with a dark curtain draped across the top with a tassel hanging down on one side. On either side of the wall can be seen a dark rolling sky along with various shaped off-white buildings on the left. In the left forefront eleven men stand while some sit or squat on the ground, some dressed as soldiers in silver chest armor, cloaks, helmets, and brown boots, some wear long cloaks over long white shirts and caps, and some wear long shirts. The soldiers hold swords and one holds a long pole with a red rectangular flag at the top. Large, white feathers are attached to one of their hats. The man on the throne looks at them. On the floor in front of the seated figure lays a discarded silver and red chest armor next to a pale skinned man in a loin cloth with no head lying on the ground. A muscular man in a white loincloth, black hair and beard with his leg resting next to the dead body holds the severed head in his hands along with an axe. In the right forefront of the image a solider in chest armor, dark skirt, intricate gold helmet and no facial hair holds the reins of a white and gray horse with wavy mane and tail. The soldier looks at the dead body while the horse faces the back of the painting and to the right. Below the horse many faces can be seen looking up from an area lower to the ground than the scene with curious expressions.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_01_Manlius.jpg"/>
    </media>
    <caption>This painting by the seventeenth-century Dutch artist Ferdinand Bol depicts the Roman general Manlius, who had his own son executed for disobedience. Though produced in a much later period, Bol’s work illuminates some traditional Roman values: The patriarch’s power is indicated in Manlius’s outward indifference as he looks away from his son’s death, and his loyalty to Rome is demonstrated by his looking toward his troops instead. (credit: “Consul Titus Manlius Torquatus Orders the Beheading of his Son” by Rijksmuseum/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00004">Ultimately, however, the goal of the <term class="no-emphasis" id="term-00004"><emphasis effect="italics">paterfamilias</emphasis></term> was to promote his family’s welfare. His power worked through consensus and deliberation with the other family members. As the primary provider, he expected respect from his family but could also reward good behavior. In this way, an entire family might benefit by working together to further their social or financial prosperity.</para>
    <para id="para-00005">The securing of a Roman family’s reputation began with the education and training of children. In early Rome, children were educated in the home; later, grammar schools enrolled boys and girls from wealthy families until around the age of twelve. Education usually centered on reading and writing Latin and Greek as well as arithmetic. Around age fifteen, boys donned the <emphasis effect="italics">toga virilis</emphasis> (“toga of manhood”), a plain white toga representing their enrollment as citizens and entrance into manhood. Roman citizenship was highly coveted and was bestowed either at birth to children of citizens or by special decree. Sons of prominent families could then go on to a civil or military career. After a son inherited his father’s property (as well as his debts), it became his responsibility to maintain the family’s reputation and prosperity.</para>
    <para id="para-00006">By contrast, girls commonly married at a young age, usually between fourteen and eighteen years old, and often to a much older man. Younger girls were viewed as more sexually pure and therefore easier to control. In the most common form of marriage, a wife brought a dowry that became her husband’s property. Thus, a woman from a wealthy background with a large dowry had some sway in making marriage arrangements. She also had the protection a powerful family could offer should her husband prove to be less than ideal. Lower-class women were more reliant on their husband’s status to enhance their own. In any case, marriage represented a woman’s coming under the legal control of her husband’s household.</para>
    <para id="para-00007">The vast legal and age imbalance between husband and wife was reflected in the cultural restrictions on Roman women. Yet, though a Roman man’s work was an important contributor to the family’s success, women devoted much of their efforts to the same goal. Women were responsible for the management of the household, which included ensuring provisions for the family, overseeing any enslaved people and other dependents, and looking after the children. Spinning wool was viewed as the activity of an ideal Roman woman, and many wives were expected to occupy themselves with this work. Despite these expectations, there is evidence that many women, particularly non-elite women, held professions outside the home, including in medicine, trade, and agriculture.</para>
    </section>
    <section id="sect-00003">
    <title>A Day in the Life of a Roman Family</title>
    <para id="para-00008">Romans lived and worked in a variety of contexts across the empire. Most of our evidence of the practical elements of their daily lives comes from archaeological evidence uncovered at <term class="no-emphasis" id="term-00005">Pompeii</term>. The remains of this once-bustling city (which was destroyed by a volcanic eruption in 79 CE) show us the occupations, architecture, and lifestyles of different social classes. In addition, though most of what we know is about wealthy estates, life in the countryside outside the city constituted another important part of imperial Roman society.</para>
    <para id="para-00009">Daily life was dominated by aristocratic men who enjoyed careers in politics, law, and the military. Wealthy Romans were part of two property-based classes: the senatorial and the equestrian ranks. Only those above a certain property threshold were allowed to be members of these upper classes, and they occupied privileged social positions with access to prestigious careers denied to the lower classes. An elite Roman man’s day began at home in the <term id="term-00006"><emphasis effect="italics">domus</emphasis></term>, a traditional single-family house that served both practical and symbolic roles (the term <emphasis effect="italics">domus</emphasis> refers not only to the physical residence but also to the family). It was a place of display in which a family could take pride and where the father would conduct official business. Every morning, in the role of <term id="term-00007">patron</term>, he would receive a number of <term id="term-00008">clients</term> in his home who sought his aid in exchange for loyalty. The late morning was usually consumed by responsibilities outside the home, including business and political meetings. During the afternoon, wealthy Roman men spent their time socializing and pursuing leisure activities, such as attending public entertainment performances or visiting the bathhouse.</para>
    <note class="beyond-book" id="note-00001">
    <title>Plan of a Typical Roman Household</title>
    <para id="para-00010">The most common type of Roman house was the <emphasis effect="italics">atrium</emphasis> house, which could include two or more stories. Based mostly on evidence from Pompeii, we know that each house contained several key features. The <emphasis effect="italics">fauces</emphasis> or <emphasis effect="italics">vestibulum</emphasis> was the entryway. The <emphasis effect="italics">atrium</emphasis> was the open-air reception hall where the patron of the house met with his clients; this area was often decorated with a colorful mosaic on the floor. The <emphasis effect="italics">tablinum</emphasis> was a small room separated from the atrium by a wooden screen or curtain and contained family records and portraits.</para>
    <para id="para-00011">The partial roof over the atrium, or the <emphasis effect="italics">compluvium</emphasis>, was slanted to drain rainwater into the shallow <emphasis effect="italics">impluvium</emphasis> pool. This water was collected in an underground cistern for use by the family, or, if left in the pool, it helped to ventilate other rooms in the house. The <emphasis effect="italics">triclinium</emphasis> (“three couches”) was the dining room, where members of the household ate in the Roman fashion, reclining around a small table. <emphasis effect="italics">Alae</emphasis> were the smaller recesses in a house that stored masks or busts of a family’s ancestors.</para>
    <para id="para-00012">Fountains, peristyle (columned) courtyards, gardens, and other lavish features were located across the atrium from the doorway, to make sure guests could see them upon arrival. This floor plan emphasized the power relationship between a patron and his clients, as well as the authority and prestige of the <emphasis effect="italics">paterfamilias</emphasis>.</para>
    <figure id="fig-00002">
    <title>A Typical Roman Home.</title>
    <media alt="Two images are shown. (a) A drawing of the rectangular floor plan of a house is shown. The drawing shows an open area in the middle highlighted blue, Surrounding the blue is a large square room with other small square rooms surrounding it on the perimeter of the drawing. (b) A drawing of a view from inside to the outside is shown. Two gold column stand in the middle supporting a gold triangle arch with red walls atop and on the lower sides. A half wall stands in the middle of the two columns with red posts and a dark middle as well as on the other side of each column. A spotted orb rests on a footed stand in front of the half wall. A raised gray stone supports the two columns and the half walls which sits on a yellow colored floor. Branches with green leaves are seen on the wall. The middle is open and shows a columned round structure with a pointed top in brown. The columns are topped with gold designs. Around and behind the round structure the walls of a white columned building can be seen and a blue sky.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_01_DomusHome.png"/>
    </media>
    <caption>A typical Roman home was oriented around an atrium, or open-air reception hall (a). There were four styles of wall paintings or frescoes in Roman homes. The “architectural” style (b) was meant to serve as a window onto an imaginary public scene, framed by columns. This fresco is from the villa in Naples that is believed to have belonged to Publio Fannio Sinistore and was buried by the eruption of Mount Vesuvius in 79 CE. (credit a: (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license; credit b: modification of work “Fresco from the villa of Publio Fannio Sinistore in Boscoreale” by Metropolitan Museum of Art, Rogers Fund, 1903/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>What are the key features of an atrium house and what do they tell us about daily life in Rome?</item>
    <item>How does the architecture of a typical Roman home reflect important aspects of Roman culture and society?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00013">Explore the <link url="https://openstax.org/l/77Pompeii">ruins of the city of Pompeii</link> to learn more. Remarkably preserved after the eruption of Mount Vesuvius in 79 CE, the city is our finest source of information about daily life in a Roman city.</para>
    </note>
    <para id="para-00014">The wealthiest Romans had both houses in the city and villas in the countryside. Suburban villas were located just outside a city’s walls, and villas located in the countryside typically originated as agricultural estates. Large estates, known as <term id="term-00009"><emphasis effect="italics">latifundia</emphasis></term>, were agricultural operations in which enslaved people worked the land for the owner’s profit. In the imperial period, these estates came to contain villa residences that functioned more as places of recreation and a means to display wealth. Many elements of luxury displayed in townhouses also appear in villas, such as gardens, fountains, and mosaics. <term class="no-emphasis" id="term-00010">Hadrian’s villa</term> outside Rome is an opulent example of luxury at the very top of the Roman social order, incorporating elements of this emperor’s travels in the second century CE (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
    <title>How Wealthy Romans Lived.</title>
    <media alt="An image of stone ruins is shown. In the background a line of tall, green trees is seen on a pale blue and white sky. In front of the trees on the left, half of a domed stone structure stands – exposing the inside. Windows can be seen and four tall columns stand in front. A brick wall is shown in the left forefront corner with green branches sticking out the top. In front of the four columns a square area filled with green colored water and bordered by green moss is shown with a large rock overhanging on the top corner. Behind the water two tall rounded arches can be seen and fenced walkways behind the arches. Another area with water can be seen cut off on the right and a stone walkway is seen in the forefront.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_01_Villa.jpg"/>
    </media>
    <caption>The architecture of Hadrian’s second-century villa outside Rome recalls elements of the emperor’s travels, including a Greek Temple of Venus, a small lake resembling an Egyptian canal, and numerous statues. (credit: “Hadrian villa ruins” by “Entoaggie09”/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para id="para-00015">Life for the lower classes was not as luxurious or as stable. Clients formed a largely educated class in Rome who supported themselves through gifts from their <term class="no-emphasis" id="term-00011">patrons</term> and meager employment. Though Romans typically had a six-hour workday, the urban poor relied more on occasional work or odd jobs. In large cities, many lived in <emphasis effect="italics">insulae</emphasis>, apartment complexes of three to four levels that occupied a rectangular city block. <emphasis effect="italics">Insulae</emphasis> had a reputation for being overcrowded and having limited facilities, however.</para>
    </section>
    <section id="sect-00004">
    <title>What Family Meant in Rome</title>
    <para id="para-00016">The power of the <term class="no-emphasis" id="term-00012"><emphasis effect="italics">paterfamilias</emphasis></term> was mirrored in the power of Roman politicians and magistrates. Romans’ personal respect for authority, dispensing of justice, and honoring of the family influenced the way they conducted themselves publicly. The desire to further the family’s prosperity also extended into other facets of daily life. The family as a unit worked to achieve status and prosperity, and everyone had a role to play.</para>
    <para id="para-00017">Politics was certainly an extension of Roman family principles. Holding a coveted and powerful political position, Roman senators were referred to as “conscript fathers” (<emphasis effect="italics">patres conscripti</emphasis>), and their authority, dispensed through legislation and legal judgments, was much like that of a father over his household. Laws about marriage and childbirth made once-private matters a concern of the Roman state. For example, the emperor Augustus made adultery a public crime, setting out to promote childbirth in Rome and protect legal marriages. Yet, like the expectations for women in Roman society, this legislation disproportionately punished women, who could be exiled for adultery as a result.</para>
    <note class="dueling-voices" id="note-00003">
    <title>Augustus’s Laws Governing the Family</title>
    <para id="para-00018">During his reign, which lasted from 27 BCE to 14 CE, the emperor <term class="no-emphasis" id="term-00013">Augustus</term> enacted numerous moral laws to encourage proper Roman marriage and behavior, including those concerning adultery, discussed in the following accounts by the Roman historian Tacitus and by Suetonius, the biographer of the early Roman emperors. The question was, if Augustus could not ensure good behavior in his own family as <emphasis effect="italics">paterfamilias</emphasis>, how could he expect Roman citizens to follow his strict moral guidelines? As you read, note the tone of each and what each author says about public perceptions of Augustus’s treatment of the women in his family.</para>
    <quote id="quote-00001"><para id="para-00019">Fortune, staunch to the deified Augustus in his public life, was less propitious to him at home, owing to the incontinence of his daughter and granddaughter, whom he expelled from the capital while penalizing their adulterers by death or banishment. For designating as he did the besetting sin of both the sexes by the harsh appellations of sacrilege and treason, he overstepped both the mild penalties of an earlier day and those of his own laws [the laws concerning adultery passed in 18/17 BCE].</para>
    <para id="para-00020">—<term class="no-emphasis" id="term-00014">Tacitus</term>, <emphasis effect="italics">Annals</emphasis></para></quote>
    <quote id="quote-00002"><para id="para-00021">But at the height of his happiness and his confidence in his family and its training, Fortune proved fickle. He found the two Julias, his daughter and granddaughter, guilty of every form of vice, and banished them. . . . After [his daughter] was banished, he denied her the use of wine and every form of luxury, and would not allow any man, bond or free, to come near her without his permission, and then not without being informed of his stature, complexion, and even of any marks or scars upon his body. It was not until five years later that he moved her from the island to the mainland and treated her with somewhat less rigor. But he could not by any means be prevailed on to recall her altogether, and when the Roman people several times interceded for her and urgently pressed their suit, he in open assembly called upon the gods to curse them with like daughters and like wives.</para>
    <para id="para-00022">—<term class="no-emphasis" id="term-00015">Suetonius</term>, <emphasis effect="italics">Life of Augustus</emphasis></para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>Why do you think Augustus went beyond the penalties of his own laws to punish adultery within his own family?</item>
    <item>What do his actions say about the cultural values of Roman men?</item>
    </list>
    </note>
    <para id="para-00023">Emperors were especially interested in maintaining their family’s stability, for the practical purpose of ensuring dynastic continuity but also to garner positive public opinion. Rulers took special interest in finding an heir and exercising tight control over family matters. Augustus worked diligently to name an heir to rule after him, appointing several before being succeeded by his stepson Tiberius. Having an unstable household could mean a quick end to an emperor’s reign if the situation became too tumultuous. In the later Roman Empire, when there was significant turnover of rulers, emperors named an heir soon after coming to power.</para>
    <para id="para-00024">Similarly, public figures who embodied Roman family values were looked on favorably. <term class="no-emphasis" id="term-00016">Cornelia</term>, a noblewoman in the second century BCE, is remembered for devoting herself to motherhood above all else. She gave birth to twelve children, and after her husband died she refused to remarry and focused instead on raising her surviving children. Her sons Tiberius and Gaius Gracchus led influential political careers before they were both assassinated. Cornelia is reported to have said of her sons, in conversation with another woman displaying her jewelry, “<emphasis effect="italics">These</emphasis> are my jewels.” Cornelia was noted for embodying feminine virtues in her motherly devotion and for her indirect impact on Roman politics.</para>
    <para id="para-00025">By contrast, public figures who disregarded Roman family values were infamous. For example, <term class="no-emphasis" id="term-00017">Agrippina the Younger</term>, great-granddaughter of the emperor Augustus, was viewed as a power-hungry woman in her time. She married her uncle, the emperor Claudius, who was twenty-five years older than she. She then convinced him to adopt her son <term class="no-emphasis" id="term-00018">Nero</term> from a previous marriage, an act that eventually implicated Agrippina in Claudius’s murder in 54 CE and led to Nero’s reign as emperor. Instead of holding more power as empress after Nero’s ascension, Agrippina saw her relationship with her son flounder. Nero plotted to have her killed, first in a sinking boat, from which she escaped, and then by an assassin. The violence and treachery of the imperial family especially tarred Agrippina as a disreputable woman.</para>
    <para id="para-00026">Finally, respect for ancestral custom and precedents known as <emphasis effect="italics">mos maiorum</emphasis> (“the way of the ancestors”) and for deceased members of the family were epitomized in funeral parades. In these public rituals, the deceased was carried from home to the city center, or <emphasis effect="italics">forum</emphasis>, where the body was laid out. A eulogy was delivered by the heir, surrounded by others wearing ancestor masks that represented deceased family members. The procession linked the living family to the past, and the route through the city gave the ritual public and communal significance (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <title>A Roman Funeral.</title>
    <media alt="An image of a stone carving is shown on a maroon colored background. The stone is off-white and cracked in places. Designs made up of squares, circles, and “U” shapes run across the top and bottom of the carving. At the right an altar is seen with a carved bottom, two columns in the middle with a highly etched box in between the columns, and a triangle top with décor on the perimeter and the carving of a faded figure in the middle. A small person in a shirt is shown with no facial features in front of the altar, bending over and holding on to a small furry looking animal on four legs with no snout visible. To the left of the altar stand two figures with short hair, robes, holding items in their hands. The one in front stands lower than the figure behind who holds a “V” shaped object to his mouth. To the left are seen three groups of two figures, all on horseback. The horses all have decorative reins and saddles and the figures in front are shown lower than the riders in the back. The figures wear robes and shoes with lariats around their heads. The first rider in front is missing a foot. The first two figures in the back have large feathers on their shoulders while the last rider in the back holds a long, round object over his shoulder.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_01_Funeral.jpg"/>
    </media>
    <caption>This relief from the first century BCE depicts a Roman funerary procession. The deceased’s high status is clear from the presence of soldiers, musicians, and politicians heading toward the sanctuary on the right, where an animal sacrifice is prepared. (credit: modification of work “Etruscan-Roman cinerary urn from Volaterrae circa 100 BC” by “TimeTravelRome”/Flickr, CC BY 2.0)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00027">The family unit was the cornerstone of Roman life. Since the father held the ultimate authority to dispense justice within a family, its members sought to further the family’s prosperity through various means. While elite Roman men served in politics or in the military, women oversaw the household. Children were trained for this arrangement from a young age; boys were educated with these careers in mind, while the marriage of a family’s girls was of prime concern. Yet women could and did hold occupations outside the home, and lower-class Romans had to rely on less stable employment. The <emphasis effect="italics">domus</emphasis>, or family home, was where wealthy Romans conducted much of their business; a Roman patron would invite his clients to his home, and luxurious estates were places of wealth display. Roman values about the family were mirrored in politics and culture, where those who embodied Rome’s cultural ideals were looked upon favorably. This especially applied to emperors, their families, and others in the public eye.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00028"><link class="os-embed" url="#exercise/A07-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00029"><link class="os-embed" url="#exercise/A07-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00030"><link class="os-embed" url="#exercise/A07-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00031"><link class="os-embed" url="#exercise/A07-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00032"><link class="os-embed" url="#exercise/A07-01-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00033"><link class="os-embed" url="#exercise/A07-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00034"><link class="os-embed" url="#exercise/A07-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>client</term>
    <meaning>a less well-off Roman who relied on a patron’s gifts for subsistence</meaning>
    </definition>
    <definition id="def-00002">
    <term><emphasis effect="italics">domus</emphasis></term>
    <meaning>the name for a typical Roman house, as well as the family unit</meaning>
    </definition>
    <definition id="def-00003">
    <term><emphasis effect="italics">latifundia</emphasis></term>
    <meaning>large agricultural estates in the countryside, worked by enslaved people to produce profit for the owner</meaning>
    </definition>
    <definition id="def-00004">
    <term><emphasis effect="italics">paterfamilias</emphasis></term>
    <meaning>the patriarch of an extended Roman family, with authority over his wife, children, and any other dependents</meaning>
    </definition>
    <definition id="def-00005">
    <term>patron</term>
    <meaning>a wealthy Roman aristocrat sought by clients in need of assistance</meaning>
    </definition>
    </glossary>
    
</document>