<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Colonial Empires</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Colonial Empires</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>cdf28182-9109-468f-9f72-5baa5c2617cd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the places in which the industrialized nations built empires in the late nineteenth and early twentieth centuries</item>
    <item>Describe how the industrialized nations built their empires</item>
    <item>Explain where and why the world’s industrialized nations came into conflict while building their empires</item>
    </list>
    </section>
    <para id="para-00002">In the later nineteenth century, the industrialized nations regarded their colonies as necessary sources of wealth and strength. Some, like Britain and France, had already established colonies a century or more before. Now they focused on tightening their control over these and acquiring more. The United States, Germany, and Japan lacked overseas colonies and now sought to acquire them.</para>
    <section id="sect-00002">
    <title>Africa</title>
    <para id="para-00003">The industrialized nations of Europe saw Africa, with its rich natural resources, as the great prize, and they moved quickly to seize it. At the beginning of the <term class="no-emphasis" id="term-00001">Second Industrial Revolution</term>, Europeans controlled about 10 percent of the African continent. By the end of the century, after the “<term id="term-00002">Scramble for Africa</term>”—the competition among European countries to establish African <term class="no-emphasis" id="term-00003">colonies</term>—they controlled 90 percent, with the largest portions ruled by <term class="no-emphasis" id="term-00004">Britain</term>, <term class="no-emphasis" id="term-00005">France</term>, <term class="no-emphasis" id="term-00006">Belgium</term>, and <term class="no-emphasis" id="term-00007">Germany</term>. <term class="no-emphasis" id="term-00008">Portugal</term> and <term class="no-emphasis" id="term-00009">Spain</term> still claimed colonies acquired in the fourteenth and fifteenth centuries (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
       <title>Colonial Africa.</title>
    <media alt="Two maps of Africa are shown. The map on the left is labeled “1880” and shows portions of the African coast highlighted with different colors. A small area on the northern coast and two small areas on the western coast are highlighted green indicating “France.” Two large areas in the north, extending inland, and a small area in the horn of Africa are highlighted orange indicating “Ottoman.” Four very small violet areas are highlighted in the west and one large area in the south indicate “Great Britain.” One very small gray area in the southwest and a long thin area in the southeast indicate “Portugal.” A purple-pink area is highlighted in the inland south and indicates “Boer.” The map on the right is labeled “1913” and shows all of African highlighted with different colors. A large area in the south, a large area in the northeast, and several areas in the west are highlighted violet throughout Africa to indicate control by “Great Britain.” Most of west Africa and the island of Madagascar are highlighted green indicating “France.” One large area in the middle of Africa is highlighted pink to indicate “Belgium.” Three areas are highlighted light pink in the southern half of Africa to indicate “Germany.” Two gray areas in the south, one on the west coast and one of the east coast, indicate “Portugal.” Three yellow highlighted areas in the northern portions of Africa and the horn of Africa indicate “Italy.” Three small areas in the northwest and one small portion on the west coast are highlighted beige indicating “Spain.” Two light blue areas in the northern portion of Africa, one on the west coast and one on the horn of Africa are highlighted light blue to indicate “independent.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_M-ImAfrica.jpg"/>
    </media>
    <caption>The 1880 map shows how much territory was controlled by Europeans at the beginning of the Second Industrial Revolution. The 1913 map shows Africa approximately thirty years later. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">European nations aimed to colonize the continent to get access to raw materials and new markets for their goods, to boost international prestige and national pride, and to achieve military dominance over rivals. The “Scramble for Africa” reached its height during the <term class="no-emphasis" id="term-00010">Berlin Conference of 1884–1885</term> when, without input from Africans, European nations simply allotted different parts of the continent to one another. Some agreements were formal recognitions of existing colonies and territories, while others recognized new claims. Colonization continued throughout the 1880s–1910s.</para>
    <section id="sect-00003">
    <title>France</title>
    <para id="para-00005">France had been reluctant to claim colonies in Africa. It controlled the island of Gorée off the coast of Senegal and had a few trading posts in the interior. Beyond expanding into the interior of Senegal in the 1850s, however, it did little until the end of the nineteenth century, when the European powers met at the <term class="no-emphasis" id="term-00011">1878 Congress of Berlin</term> to decide the fate of the defeated Ottoman Empire’s possessions in North Africa. France received Tunisia.</para>
    <para id="para-00006"><term class="no-emphasis" id="term-00012">Tunisia</term> had borrowed heavily from European powers to fund development and modernize its army. When it declared bankruptcy in 1869, Britain, France, and <term class="no-emphasis" id="term-00013">Italy</term> established a commission to manage its finances and ensure repayment. At the Congress of Berlin, Italy hoped to gain Tunisia since a number of its citizens now lived there. Britain, however, did not wish Italy to control both sides of the Strait of Sicily, endangering British access to the eastern Mediterranean, but it did want French support for its claims to the Mediterranean island of Cyprus. Germany wished France to focus on North Africa rather than continental Europe, where Germany hoped to increase its own influence. Thus, France was given Tunisia, and Italy received the city of Tripoli in Libya instead.</para>
    <para id="para-00007">Britain and Germany were content to allow France to claim Tunisia, but the Tunisians refused to acknowledge this grant of power. A Tunisian attack on the French colony of Algeria in 1881 gave France an excuse to invade Tunisia and establish a protectorate over it, a form of control that allowed the Tunisian government under Muhammad III <term class="no-emphasis" id="term-00014">as-Sadiq</term> to manage domestic affairs while France oversaw its defense and its relations with other nations.</para>
    <para id="para-00008">After realizing Belgium desired neighboring regions in Central Africa, France moved speedily to acquire more colonial holdings. As a result, from 1880 to 1900 many parts of West Africa came under French control as the Italian-born French naval officer Pierre Savorgnan de <term class="no-emphasis" id="term-00015">Brazza</term> traveled the region, negotiating with local rulers and signing treaties on behalf of France. Areas that are now nations (or parts of nations) quickly became French possessions: the Côte d’Ivoire, Benin, Niger, Mali, Mauritania, Cameroon, the Central African Republic, the Republic of the Congo, the Democratic Republic of the Congo, Gabon, Burkina Faso, and Chad. Besides providing markets for manufactured goods, these colonies also produced abundant palm oil, used for lubricating industrial machinery. France also took control of French Somaliland (Djibouti) in East Africa and the island of Madagascar off the East African coast.</para>
    <para id="para-00009">The French takeover of its African colonies was sometimes peaceful, as when Brazza signed a treaty with the Bateke ruler King Illoh <term class="no-emphasis" id="term-00016">Makoko</term> in today’s Republic of the Congo and Democratic Republic of the Congo. At other times it consisted of brutal conquest. For example, Captain Paul <term class="no-emphasis" id="term-00017">Voulet</term> earned a reputation for cruelty as he marched through French Sudan (modern Niger) on his way to Lake Chad. Voulet’s troops looted villages already under French control and raped and killed their inhabitants.</para>
    </section>
    <section id="sect-00004">
    <title>Great Britain</title>
    <para id="para-00010"><term class="no-emphasis" id="term-00018">South Africa</term> was Britain’s first toehold on the continent. In 1806, Britain took formal control over the <term class="no-emphasis" id="term-00019">Dutch Cape Colony</term>, established by Dutch traders in the seventeenth century. South Africa was intended as a settler colony, and as British immigrants arrived, the Dutch who lived there, called <term class="no-emphasis" id="term-00020">Afrikaners</term> or <term class="no-emphasis" id="term-00021">Boers</term>, were forced ever further inland, north and east, in the Great Trek of 1836. They established two independent republics, the <term class="no-emphasis" id="term-00022">Transvaal Republic</term> and the <term class="no-emphasis" id="term-00023">Orange Free State</term>, and left the Cape Colony to the British.</para>
    <para id="para-00011">Britain’s second area of interest in Africa was <term class="no-emphasis" id="term-00024">Egypt</term>, an excellent source of cotton for its textile mills. The possibility of building a canal across the Isthmus of Suez, which divided Asia from Africa, had intrigued Europeans since the fifteenth century. Linking the Mediterranean and Red Seas would allow ships to reach the Indian and Pacific Oceans without sailing around the tip of Africa, greatly easing trade with South and East Asia. Now seemed the time to make this dream a reality. In 1854, the French diplomat and business owner Ferdinand de <term class="no-emphasis" id="term-00025">Lesseps</term> approached Sa’id <term class="no-emphasis" id="term-00026">Pasha</term>, the son of Muhammad Ali, who became ruler of Egypt and Sudan in 1854, for permission to build a canal through Egyptian territory. Lesseps received it, and in 1858 he organized a team from seven countries to engineer a canal that ships of any nations could use. Construction began in 1859, and the <term class="no-emphasis" id="term-00027">Suez Canal</term> opened to shipping in 1869 (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down-30" id="fig-00002">
       <title>Suez Canal.</title>
    <media alt="A drawing shows the Mediterranean Sea at the top with small ships drawn in its lower portion at Port Said. A small opening leads from Port Said to Lake Mensalem where more boats are drawn in the water. The water is shown running down the middle of the drawing past the city of Ismailia on the left and Lake Timsah on the right and into Bitter Lake, passing Cairo on the left and going down. The city of Suez is on the left, then the water spills out into the Red Sea at the bottom where more ships are shown in the water. Land with hills and farmland is drawn on either side of the waterway throughout the drawing.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_SuezCanal.jpg"/>
    </media>
    <caption>This 1881 illustration from the <emphasis effect="italics">Young Persons’ Cyclopedia of Persons and Places</emphasis> shows the route of the Suez Canal from Port Said on the Mediterranean Sea to the Red Sea. (credit: modification of work “Suez Canal in the year 1881” by Young Persons' Cyclopedia of Persons and Places/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00012">Britain had initially opposed the canal. It threatened British domination over the main water route to Asia, which passed the <term class="no-emphasis" id="term-00028">British Cape Colony</term>, and it made its prized colony of India more accessible—and more vulnerable. Britain’s attitude changed, however, when Ismail Pasha, who became <emphasis effect="italics">khedive</emphasis> or viceroy of Egypt and Sudan following the death of his uncle Sa’id Pasha in 1863, found himself deeply in debt to European creditors, which made it possible for European interests to manipulate him. For example, he was forced to establish a dual court system in which accused Europeans were tried by European judges, not Egyptian ones. In 1875, unable to pay his debts, Ismail <term class="no-emphasis" id="term-00029">Pasha</term> sold Egypt’s shares in the Suez Canal to Britain. He was also forced to allow British and French officials to manage Egypt’s financial affairs.</para>
    <para id="para-00013">In 1879, an anti-European uprising began in Egypt under the leadership of Colonel Ahmed <term class="no-emphasis" id="term-00030">Urabi</term>. When Ismail Pasha gave in to Urabi’s demands to remove the British and French from governmental positions, <term class="no-emphasis" id="term-00031">Britain</term> and <term class="no-emphasis" id="term-00032">France</term> requested that the Ottoman sultan remove Pasha from power, which the sultan did, replacing him with his more agreeable son, Tawfiq Pasha. Equally unwilling to accept Tawfiq as their ruler, however, Urabi’s forces continued to fight until 1882, when they were defeated by the British (<link target-id="fig-00003"/>). With the conclusion of this <term class="no-emphasis" id="term-00033">Anglo-Egyptian War</term>, Britain assumed control of Egypt and <term class="no-emphasis" id="term-00034">Sudan</term> to protect its financial interests in the region, and Urabi was sent into exile.</para>
    <figure class="scaled-down-30" id="fig-00003">
       <title>The Anglo-Egyptian War.</title>
    <media alt="The image shows a crowd of men of various races, all holding guns, swords, rifles, or other weapons, looking angry, with some fighting. Most wear white military uniforms with a red hat, but two men at the top right of the drawing wear a brown combat uniform and helmet. In the middle, a man riding a horse has his back to the viewer. He is dressed in a white military uniform and red hat, sword in his right hand. One man at the top left stands above the crowd wearing a white military coat with buttons running in rows on his chest, pale blue pants, and a red hat. He holds a sword in his raised right hand. A man in the bottom right of the painting is dressed in black clothes, wears a red hat, and points a small gun with his right hand. A white horse and three palm trees are in the brown background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_Urabi.jpg"/>
    </media>
    <caption>From 1879 to 1882, Egyptian forces, depicted in this 1882 image from <emphasis effect="italics">The Illustrated London News</emphasis>, fought to rid their country of European domination and unseat rulers who acceded to European demands. (credit: “Anglo-Egyptian War” by The Illustrated London News/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">As hostilities between Britain and Urabi’s forces were coming to a close, a new threat arose in Sudan, where British control had been weak. In 1881, a religious leader named Muhammad <term class="no-emphasis" id="term-00035">Ahmad</term> called upon the Sudanese to free themselves from Ottoman rule, which meant, in effect, freeing themselves of British-guided Egyptian rule. Muhammad Ahmad began to refer to himself as the <emphasis effect="italics">Mahdi,</emphasis> a messiah or savior who will appear on earth to revive the practice of “true” Islam and usher in a period of justice that will last for a few years before the end of the world. Muhammad Ahmad proclaimed a religious crusade against the ruler of Egypt and gathered followers. British efforts to maintain control over Sudan failed, and the Mahdi’s followers continued to enforce their control over the region, even after his death in 1885.</para>
    </section>
    <section id="sect-00005">
    <title>Belgium</title>
    <para id="para-00015"><term class="no-emphasis" id="term-00036">Belgium</term> was one of the smallest industrialized nations, and its legislators did not believe it had the money or force to acquire and maintain colonial possessions. However, Belgium’s second king, the constitutional monarch <term class="no-emphasis" id="term-00037">Leopold II</term>, dreamed of establishing an empire in the Congo Basin of Central Africa and was not to be dissuaded. The region was relatively unexplored by Europeans and rich in resources like ivory and rubber, and no other European powers claimed it. In 1876, Leopold established the <term class="no-emphasis" id="term-00038">International African Association</term>. Its goal, he claimed, was to “civilize” the natives of Africa and dispense humanitarian aid.</para>
    <para id="para-00016">Leopold’s noble-sounding statements were lies, however. Although Britain and France were leery of his interest in the Congo, at the <term class="no-emphasis" id="term-00039">Berlin Conference</term> in 1884 he promised he would impose no tariffs on the colony’s imports and had in mind only the benefit of the Congolese natives. Control of the Congo thus was given to him. He named it the <term id="term-00040">Congo Free State</term> and ruled it entirely as his own private colony; it did not belong to the nation of Belgium. Although Leopold kept his promise to make it a free-trade zone, Europeans there were free to exploit and abuse African laborers in the pursuit of profit.</para>
    </section>
    <section id="sect-00006">
    <title>Germany</title>
    <para id="para-00017"><term class="no-emphasis" id="term-00041">Germany</term> came late to the scramble for colonies, delayed by a number of factors. Until 1871, it consisted of a variety of German-speaking states and kingdoms in northern and central Europe, none wealthy or powerful enough to establish colonies. Once unified as a country in 1871, it still did not possess the ocean-going navy needed to trade with and defend colonies, and its first chancellor, Otto von <term class="no-emphasis" id="term-00042">Bismarck</term>, in office from 1871 until 1890, initially had no interest in an overseas empire.</para>
    <para id="para-00018">Bismarck originally believed empire building was a foolish venture that cost more than it returned. But by the 1880s he had changed his mind, perhaps influenced by German merchants who sought trade and investment opportunities overseas, or by public clamor to increase German prestige through the claiming of colonies. In Africa, Germany staked its claim to regions scattered across the continent that had not already been colonized by France and England, from Togoland (today Togo and part of Ghana) and German Cameroon (now parts of Cameroon, Chad, the Central African Republic, and Gabon) in the west to German South-West Africa (now Namibia) and German East Africa (today Rwanda, Burundi, and parts of Tanzania).</para>
    </section>
    <section id="sect-00007">
    <title>Italy</title>
    <para id="para-00019"><term class="no-emphasis" id="term-00043">Italy</term> was the last European power to establish colonies in Africa. In 1884, an Italian shipping company bought Assab Bay, a port city on the Red Sea, from a local sultan. In 1886, Italy took control of the Egyptian Red Sea port of Massawa at Britain’s urging to prevent France from acquiring more territory in the region.</para>
    <para id="para-00020">In 1889, Italy claimed <term class="no-emphasis" id="term-00044">Eritrea</term> as a colony. It also signed the <term class="no-emphasis" id="term-00045">Treaty of Wuchale</term> with <term class="no-emphasis" id="term-00046">Menelik II</term>, who became emperor of <term class="no-emphasis" id="term-00047">Ethiopia</term> that same year. In the Italian-language version of the treaty, Menelik was promised military and financial aid in exchange for control over Eritrea and its foreign affairs. In the Ethiopian-language version, the emperor had the choice of accepting or rejecting Italian control. When, in 1895, Italy insisted on enforcing the terms of the Italian-language treaty, war began.</para>
    <para id="para-00021">The conflict ended ignominiously for Italy at the 1896 <term class="no-emphasis" id="term-00048">Battle of Adwa</term>, when its troops encountered a much larger Ethiopian force. Six thousand Italians were killed, three thousand were captured, and others fled the battlefield, leaving eleven thousand rifles that the Ethiopians seized. As night fell, Ethiopian peasants fell upon stragglers in the retreat and killed them. Riots broke out in Rome and Naples at the news, and Italians demanded the return of all soldiers and tried to block the troop trains. Adwa largely marked the end of Italy’s expansion in Africa. Menelik II allowed Italy to retain control of Eritrea, but the treaty ending the war reaffirmed Ethiopia’s independence (<link target-id="fig-00004"/>).</para>
    <figure class="scaled-down" id="fig-00004">
       <title>Italy’s Claims in Africa.</title>
    <media alt="A very detailed map of the Horn of Africa is shown, with names for countries, cities, rivers, and other locations labelled. Across the top of the map in red letters, it is labelled “Carta Dei Possedimenti E Zona D’Influenze Dell’ Italia in Africa.” An “L” shaped inset at the top right shows a close up of the Mediterranean Sea and some of the countries surrounding it, also labeled intricately. The bottom left of the map displays a rectangular white box with nine men’s pictures in two rows. All are African except for the middle man in the top row, who is European. The men are all shown in richly decorated shirts with most wearing hats with feathers and jewels. One man is dressed in a plain white shirt and plain white hat. The European man has a moustache and wears a blue military jacket with many colorful medals pinned on his left chest. Names are written underneath their pictures.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_M-HornAfr.jpg"/>
    </media>
    <caption>Italy grasped the parts of Africa that lay unclaimed by other European powers. This 1896 map of the Horn of Africa shows Italy’s possessions of Italian Eritrea and Italian Somaliland. (credit: “Possessions italiennes en Afrique-1896” by Bibliothèque nationale de France/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00008">
    <title>European Powers in Conflict</title>
    <para id="para-00022">Although Italy’s expansion in Africa was halted, the other great powers continued to extend their influence, sometimes through their private citizens. Entering South Africa’s diamond trade as a young man, for example, Cecil <term class="no-emphasis" id="term-00049">Rhodes</term> of Britain established a company called <term class="no-emphasis" id="term-00050">De Beers</term> in 1888 that soon monopolized the diamond market. In 1890, Rhodes became prime minister of the <term class="no-emphasis" id="term-00051">Cape Colony</term>.</para>
    <para id="para-00023">It was Rhodes’s goal to expand the British Empire in South Africa. In 1889, the British government gave him a charter that enabled a company he had formed, the <term class="no-emphasis" id="term-00052">British South Africa Company</term>, to sign treaties with local rulers, gain mineral concessions from them, and essentially rule their lands. Rhodes and his agents thus extended British influence northward from the Limpopo River in South Africa across the Zambezi River to Central Africa, calling the land <term class="no-emphasis" id="term-00053">Rhodesia</term> (now Zambia and Zimbabwe) in 1895.</para>
    <para id="para-00024">Rhodes’s motives were not only to gain personal wealth and power but also to expand the British presence in Africa and provide room for Anglo-Saxons, whom he considered a superior race, to grow in number. Rhodes was a racist with no respect for Africans. To strengthen British control over Central Africa, where Germany, Belgium, and Portugal also claimed land, he proposed a “<term class="no-emphasis" id="term-00054">Cape to Cairo</term>” railway connecting Britain’s East African colonies (<link target-id="fig-00005"/>). This link, he believed, would make it easier to govern the British Empire in Africa and attract more settlers, and the British government agreed.</para>
    <figure id="fig-00005">
       <title>Cecil Rhodes. </title>
    <media alt="Part a is a drawing of a man standing over Africa, with one foot in southern Africa and the other in northern Africa. He has a small moustache, wears a military combat uniform, has a rifle at his side, and holds a helmet in his right arm. His arms are outstretched so that his hands are above his feet. A string runs from one of his shoes to his hand, then across to the other hand and then down to the other shoe. A ship is drawn in the background in Northern Africa and clouds surround him. Part b is a map of Africa. A slashed red line runs from Alexandria in the north, passing through the cities of Cairo, Aswan, Wadi Halfa, Khartoum, Wau, and Malaba, ending in Mombasa on the east coast of Africa. Another red slashed line runs from Dar es Salaam on the Africa’s east coast through the cities of Kapiri Mposhi, Livingstone, Bulawayo and ending in Cape Town on the southern tip of Africa. A red slashed line also connects the two routes from an area between the cities of Wau and Malabe on the first line and the city of Kapiri Mposhi on the second line.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_M-Cape2Cai.jpg"/>
    </media>
    <caption>In his caricature of Cecil Rhodes (a), which appeared in the British humor magazine <emphasis effect="italics">Punch</emphasis> in 1892, artist Edward Linley Sambourne shows him bestriding Africa. Rhodes proposed a railroad connecting Britain’s Cape Colony to Egypt in the 1890s (b). Some lines were not completed until the twentieth century, and some were never built. (credit a: modification of work “The Rhodes Colossus” by Punch/Wikimedia Commons, Public Domain; attribution b: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00025">Several hurdles stood in the way, however. First, in 1891 Germany had established the colony of <term class="no-emphasis" id="term-00055">German East Africa</term> (today’s Burundi, Tanzania, and Rwanda), effectively blocking the proposed railway’s path. In addition, <term class="no-emphasis" id="term-00056">Portugal</term> objected that it controlled the land between its colonies of Angola and Mozambique, encompassing much of what Rhodes claimed as part of Rhodesia. <term class="no-emphasis" id="term-00057">Britain</term> rejected Portugal’s claims, but another obstacle was that Britain did not control <term class="no-emphasis" id="term-00058">Sudan</term>; the Mahdist army did.</para>
    <para id="para-00026">n 1896, fearing that Sudan might be seized by a competing foreign power, Britain appointed Sir Herbert <term class="no-emphasis" id="term-00059">Kitchener</term> to reclaim it. There was also concern that the <term class="no-emphasis" id="term-00060">Mahdist</term> ruler, Abdullah Ibn-Muhammed <term class="no-emphasis" id="term-00061">Al-Khalifa</term>, might ally with Menelik II to drive Europeans out. That same year, <term class="no-emphasis" id="term-00062">France</term> also dispatched expeditions from both French Somaliland (Djibouti) in East Africa and Senegal in the west to gain control of Sudan. France hoped to lay claim to Sudan in order to build an east-west railway linking its colony of French Somaliland with its West and Central African possessions.</para>
    <para id="para-00027">As the French marched steadily across the Sahara, Kitchener, with an Egyptian and Sudanese army, moved south along the Nile, establishing railroad lines and reclaiming towns from Mahdist control as he went. Finally, in September 1898, Kitchener and his forces, augmented by British troops, met the Mahdist ruler Al-Khalifa at Omdurman and defeated him. Before he could reclaim the rest of Sudan, however, Kitchener was dispatched to the town of Fashoda, where the proposed British and French railroad lines crossed (<link target-id="fig-00006"/>). The French had arrived from Senegal some months earlier and claimed the town. As the two armies waited through September and October for instructions from their governments, civilians in both countries loudly proclaimed their nation to be in the right. The British Royal Navy prepared for war. The <term class="no-emphasis" id="term-00063">Fashoda Incident</term>, as it is called, ended when France withdrew its claims, realizing it was outgunned, and the two nations agreed upon a boundary line between their spheres in Africa.</para>
    <figure class="scaled-down" id="fig-00006">
       <title>The Fashoda Incident.</title>
    <media alt="A map of Africa is shown. The map is labeled “The Fashoda Incident, 1898.” A blue arrowed indicating “Kitchener’s route” extends from a point along the Nile River south of Cairo, heads north for a small bit then heads south to the city of Fashoda. A purple arrow, indicating “French army’s advance” runs from the city of Dakar on the west coast of Africa, eastward across the continent to the city of Fashoda. Another purple arrow runs from the southwestern city of Brazzaville northeast to the city of Fashoda. A purple line runs between the cities of Fashoda and Djibouti on the Gulf of Aden.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_M-Fashoda.jpg"/>
    </media>
    <caption>France and Britain both sought to build railroad lines connecting their African colonies. They nearly went to war when their military forces encountered one another at Fashoda, where the proposed lines were to cross. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00028">Britain’s final effort to exert control over territory in Africa was the <term class="no-emphasis" id="term-00064">Boer War</term>. Tensions between the <term class="no-emphasis" id="term-00065">British Cape Colony</term> and the Boer republics of the <term class="no-emphasis" id="term-00066">Orange Free State</term> and the <term class="no-emphasis" id="term-00067">Transvaal Republic</term> had increased. In 1877, following Britain’s announcement that it was annexing the Transvaal Republic, fighting broke out between British and Boer forces in the <term class="no-emphasis" id="term-00068">First Boer War</term>. The British were soundly defeated and forced to recognize the independence of the <term class="no-emphasis" id="term-00069">South African Republic</term> (the new name of the Transvaal Republic).</para>
    <para id="para-00029">In 1900, following an abortive British raid into the South African Republic, the Boers laid siege to British Cape Colony settlements. In response to Boer guerrilla tactics, the British adopted a <term class="no-emphasis" id="term-00070">scorched-earth policy</term>, destroying Boer homes, farms, and livestock to deny them food and shelter. Boer women and children were forced into concentration camps, where nearly thirty thousand died from disease or starvation. The war ended in 1902, and the Cape Colony annexed the South African Republic and the Orange Free State. In 1910, the two former Boer republics, the Cape Colony, and the British-controlled Natal Colony came together to form the <term class="no-emphasis" id="term-00071">Union of South Africa</term>.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00030">Use the map and slider bar to <link url="https://openstax.org/l/77BritEmpire">trace the development of the British Empire</link> over time. You will also find a list of Britain’s colonies and the years they were acquired.</para>
    </note>
    </section>
    <section id="sect-00009">
    <title>Asia</title>
    <para id="para-00031">Despite <term class="no-emphasis" id="term-00072">Britain</term>’s expansion into Africa, <term class="no-emphasis" id="term-00073">India</term> remained its most important overseas territory. India had been a possession of the <term class="no-emphasis" id="term-00074">British East India Company</term>, which directly ruled approximately half of India. In 1857, however, Muslim and Hindu soldiers in the company’s employ, known as <term class="no-emphasis" id="term-00075">sepoys</term>, rose in revolt. In 1858, following the British army’s suppression of the revolt, Parliament disbanded the British East India Company and took control of the territory it had ruled. Local rulers whose authority the East India Company acknowledged and who had remained loyal were left in nominal control of their kingdoms, but in reality, they became subservient to Britain. <term class="no-emphasis" id="term-00076">Queen Victoria</term> was officially proclaimed empress of India in 1876, and the last Mughal emperor, who had not been active in the revolt, was sent into exile. This transfer of power began the period of direct British rule called the <term class="no-emphasis" id="term-00077">British Raj</term>.</para>
    <para id="para-00032">India supplied Britain’s lifeblood, without which it likely could not have maintained the wealth and power that enabled it to assume supremacy over the rest of the world for most of the nineteenth century. Refusing to impose high tariffs as many industrialized nations did, England was flooded with foreign-made goods that dominated the market. Having converted its economy largely to manufacturing by the mid-nineteenth century, England also depended on trade with other countries for its food supply. As a result, it maintained a negative balance of trade with most of the world; that is, it purchased more from other nations than they purchased from it. This imbalance threatened Britain with economic ruin.</para>
    <para id="para-00033">India saved Britain from this fate, though at great cost to the Indian people. To reduce Britain’s trade imbalances, Indian farmers were forced to grow <term class="no-emphasis" id="term-00078">cash crop</term>s such as cotton and tea to maintain British factories and households. High excise taxes were imposed on Indian textiles, making English fabrics cheaper for Indian consumers to buy than those made in their own country. British officials imposed high taxes on the Indian people to pay the British soldiers and officials stationed in India. The tax revenue also went to purchase rails, locomotives, and wire from Britain for railroads and telegraph lines in India. Built primarily to transport British manufactured goods into the interior for sale and Indian cash crops to the coast for transport to the British Isles, the new infrastructure benefited the colonizers far more than the colonized.</para>
    <para id="para-00034">British attempts to gain control over regions of Asia beyond India and Hong Kong were often frustrated by <term class="no-emphasis" id="term-00079">Russia</term>, which also sought to expand its influence there. The ongoing struggle between the two was called <term id="term-00080">The Great Game</term>. From the 1850s through the 1870s, Russia gained control of kingdoms occupied by Turkic-speaking peoples in central Asia and incorporated them into its empire as a region called <term class="no-emphasis" id="term-00081">Turkestan</term> (<link target-id="fig-00007"/>). Russia argued that its actions were necessary to “civilize” the region’s inhabitants and protect important trade routes. Britain feared Russia would try to absorb India as well. To protect its prized possession, Britain sought to use the <term class="no-emphasis" id="term-00082">Emirate of Afghanistan</term> as a buffer zone. When its diplomats were refused admission to Afghanistan in 1878, the British army invaded. Britain emerged victorious, gaining the right to act as a go-between for Afghanistan and Russia. When Russia gained control of much of what is now Turkmenistan in 1881, the two European nations jointly established the boundary line between an independent Afghanistan and Russian territory, ending a serious conflict between the two powers.</para>
    <figure id="fig-00007">
       <title>The Great Game.</title>
    <media alt="Part a is a drawing of a man with a long black beard, hunched over with his arms crossed, his feet apart, dressed in a long coat, fur hat, thick belt and tall boots, standing between a bear on the and a lion. The bear has his tongue out and is salivating while standing upright looking at the man, while the lion is looking stern and watching the man as well. The words “Save me from my friends!” is written along the bottom. Part b is a map labeled “Turkestan in 1900” and shows the region in Central Asia around the Caspian Sea. India is highlighted pink and covers most of the north and southeast parts of the map. The northern portion is labeled “Russian Empire,” the eastern portion is labeled “Chinese Empire,” and the southeastern portion is labeled “British Empire.” To the right of the Caspian Sea is a dark blue area labeled “Transcaspian Oblast.” Below that is an area labeled Persia. To the right of the “Transcaspian Oblast” is a very small area labelled “Khivan Khanate,” highlighted yellow. Above that is the Aral Sea. Next to that is Turkestan Syr darya Oblast” highlighted light green and below that is the “Emirate of Bukhara” in pink and “Samarkand Oblast” in dark gray. To the right highlighted beige is “Ferghana Oblast” and to the right of that the “Semirechie Oblast” is highlighted seafoam green.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_M-Turkestan.jpg"/>
    </media>
    <caption>(a) This 1878 cartoon shows the Afghan Emir Sher Ali Khan poised between the competitors Russia and Britain. (b) In the middle of the nineteenth century, Russia added the region it called Turkestan to its empire by conquering Turkic-speaking kingdoms in central Asia. (credit a: modification of work “Great Game cartoon from 1878” by Punch/Wikimedia Commons, Public Domain; attribution b: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00035">Russia also desired to expand control over the far eastern end of its empire, on the Pacific coast. Here, however, it found itself in conflict with a new imperial power—<term class="no-emphasis" id="term-00083">Japan</term>. Lacking many of the raw materials necessary for industrialization, Japan, like other industrialized nations, began to seek them abroad. It first took control of the Ryukyu Islands and also claimed the Kurile Islands and Sakhalin Island (<link target-id="fig-00008"/>). Russia, however, also laid claim to these territories, and for a while the two nations shared <term class="no-emphasis" id="term-00084">Sakhalin Island</term>. In 1875, Japan relinquished its claims to the island in exchange for complete control over the <term class="no-emphasis" id="term-00085">Kurile Islands</term>.</para>
    <figure id="fig-00008">
       <title>Japan’s Empire.</title>
    <media alt="Two maps are shown. The smaller map at the top right shows the world, with Japan, Korea, and Formosa highlighted in pink. The larger map in the lower left shows the countries of Russia, Manchuria, China, Japan, Korea, Formosa, the Ryuku Islands north of Formosa, and the Kurile Islands north of Japan. The map is labeled “Japanese Empire, 1875–1910.” All of Japan is highlighted light pink indicating “Japanese Empire in 1875.” All of Korea, the island of Formosa, and half of the island Sakhalin, north of Japan, are highlighted dark pink indicating “Acquired lands from 1875–1910.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_M-JapanCol.jpg"/>
    </media>
    <caption>Unlike many European nations, Japan sought colonies closer to home, including the Ryukyu, Kurile, and Sakhalin Islands. (attribution Japanese Empire map: Copyright Rice University, OpenStax, under CC BY 4.0 license; credit world map: modification of work “Japan Seychelles Locator” by “Bobamnertiopsis”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00036">Japan’s most desired prize was <term class="no-emphasis" id="term-00086">Korea</term>, then a largely isolated tributary state of China. Japan traded with Korea but in a limited way. In 1873, however, Korea’s King <term class="no-emphasis" id="term-00087">Gojong</term> began to consider opening the nation to the outside world. Anxious to gain an advantage, in 1876 Japan sent a gunboat to force Korea to sign the <term class="no-emphasis" id="term-00088">Japan-Korea Treaty of Amity</term> (Ganghwa Treaty) before it could make commercial treaties with other nations. Among other provisions, the treaty allowed the Japanese to establish trading ports in addition to the one to which they already had access. It also let Japanese merchants live and work in Korea while subject only to Japanese law. In addition, Korea was declared to no longer be a tributary state of China (<link target-id="fig-00009"/>).</para>
    <figure id="fig-00009">
       <title>Opening Korea to Trade.</title>
    <media alt="A photograph shows seven ships with tall masts in water. They have black hulls and no sails up. A stone breakwater is shown in the foreground and the background shows small hills.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_Ganghwa.jpg"/>
    </media>
    <caption>Ships from the Japanese navy sail to Ganghwa Island, Korea, in this photograph made in 1876. Soon, Japan controlled all of Korea. (credit: modification of work “Kanfado Kantai” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00037"><term class="no-emphasis" id="term-00089">China</term> did not wish to relinquish its control so easily, and a series of uprisings and mutinies in Korea in the 1880s gave it the opportunity to reassert its authority. In 1885, however, both Japan and China agreed to withdraw military forces from the peninsula in 1885. Although this temporarily prevented armed conflict between Japan and China, hostilities between the two soon commenced. In 1894, the pro-Japanese Korean leader Kim <term class="no-emphasis" id="term-00090">Ok-Kyun</term> was murdered in Shanghai, and an outraged Japan awaited an opportunity to confront the Chinese. That same year, the <term class="no-emphasis" id="term-00091">Donghak Rebellion</term> swept Korea as disgruntled peasants demanded social reforms, giving China an excuse to dispatch a military force to Korea in violation of its agreement with Japan. Japan in turn sent troops to confront the Chinese, and the <term class="no-emphasis" id="term-00092">First Sino-Japanese War</term> began.</para>
    <para id="para-00038">Although China had the larger military force by far, Japan’s navy was much more modern and defeated the Chinese handily. Humiliated, China signed the <term class="no-emphasis" id="term-00093">Treaty of Shimonoseki</term> in 1895, which recognized Korea’s independence and conceded to Japan territory on the Liaodong Peninsula in Manchuria as well as Taiwan and the Penghu Islands. Japan had now acquired an empire. Japan quickly realized, however, that it would have to defend its gains from its old rival <term class="no-emphasis" id="term-00094">Russia</term>. In 1896, Koreans, angered by the assassination of their pro-Chinese queen by Japanese agents, overthrew the pro-Japanese government then in power. As Japanese influence waned, Russian influence grew, and Russia soon acquired mineral and timber rights in the northern Korean peninsula.</para>
    <para id="para-00039">Russia also began to encroach upon Japanese territory in Manchuria. Russia’s one Pacific port, Vladivostok, was often frozen over. Seeking a harbor that was ice-free year-round, Russia leased land from China on the Liaodong Peninsula in 1897 and built a new port, Port Arthur. A wary Japan offered Russia free rein on the <term class="no-emphasis" id="term-00095">Liaodong Peninsula</term> in exchange for Japan’s retaining control over Korea. When Russia refused to compromise, Japan attacked the Russian fleet at Port Arthur in the winter of 1904, beginning the <term class="no-emphasis" id="term-00096">Russo-Japanese War</term>. Once again, Japan emerged victorious over a much larger nation. The <term class="no-emphasis" id="term-00097">Treaty of Portsmouth</term>, signed in September 1905, acknowledged Japan’s right to Korea and awarded Japan control of southern Manchuria. Japan formally annexed Korea in 1910.</para>
    <para id="para-00040">As Japan, Russia, and Britain competed for control of Asia, <term class="no-emphasis" id="term-00098">France</term> largely refrained. Its principal interest on the continent of Asia was Indochina (now Vietnam, Laos, and Cambodia). In 1858, the emperor of Vietnam ordered French missionaries in the country to leave. In response, <term class="no-emphasis" id="term-00099">Napoleon III</term> sent gunboats to protect the <term class="no-emphasis" id="term-00100">missionaries</term> and their Christian converts and forced the emperor to grant France control over three southern provinces. When the Vietnamese ruler proved unwilling to abide by the terms, troops returned in 1862, forcing him to concede yet more territory. By 1887, France had established protectorates over the remaining provinces of Vietnam and over Cambodia, a vassal state of the emperor of Siam (now Thailand). Laos, also Siamese territory, became part of French Indochina after a brief military conflict between Siam and France in 1893.</para>
    <para id="para-00041">China could do little as Asia was devoured. By the second half of the nineteenth century, China was a shadow of its former self. Defeat in the <term class="no-emphasis" id="term-00101">Opium Wars</term> of 1839 and 1856 had weakened it, and the peace treaties concluding the Second Opium War had forced it to open additional ports and allow British, French, Russian, and U.S. citizens to travel freely and enjoy the right of extraterritoriality, meaning that while in China they were subject only to the laws of their own countries. China was also forced to allow the practice of Christianity.</para>
    <para id="para-00042">Alarmed by their nation’s inability to defend itself against foreign threats, many Chinese in the 1860s began to call for reform. Among them was Feng <term class="no-emphasis" id="term-00102">Guifen</term>, a scholar and government official who advocated the adoption of western military technology and the study of western science. Military leaders such as Zeng <term class="no-emphasis" id="term-00103">Guofan</term> and Li <term class="no-emphasis" id="term-00104">Hongzhang</term> also supported these reforms. The reformist <term class="no-emphasis" id="term-00105">Self-Strengthening Movement</term> was championed by Prince <term class="no-emphasis" id="term-00106">Gong</term>, who had negotiated with the British and French invaders in 1860. Arsenals to build and house modern weapons and shipyards to construct modern warships were established (<link target-id="fig-00010"/>). Efforts were made to build railroad and telegraph lines and to open iron and coal mines. Although they still clung to traditional Confucian values, the leaders of the movement also advocated educational reform with a new emphasis on mathematics, science, and foreign languages (so foreign books could be translated) instead of the Confucian classics. They regarded the Self-Strengthening Movement as a way of saving the Qing dynasty, not undermining it.</para>
    <figure class="scaled-down" id="fig-00010">
       <title>Fuzhou Arsenal.</title>
    <media alt="A photograph shows a tall tower in the middle surrounded by short buildings of various sizes and positioned in various direction throughout the picture. Smoke stacks are dispersed throughout the photo and a large ship is shown in the top right of the photo. Hills are seen in the back left.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_FuArsenal.jpg"/>
    </media>
    <caption>The Fuzhou Arsenal in Mawei was built as part of China’s Self-Strengthening Movement. This photograph was taken in about 1880. (credit: “Foochow arsenal in Mawei” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00043">Efforts to modernize did not go unopposed. Government officials steeped in <term class="no-emphasis" id="term-00107">Confucian</term> learning regarded the new emphasis on science and technology as a threat to their power. Many Chinese were also reluctant to allow foreigners to invest in or own railways or factories. The Self-Strengthening Movement received a serious blow in 1895 with China’s defeat by Japan in the <term class="no-emphasis" id="term-00108">First Sino-Japanese War</term>. Critics of the movement questioned why <term class="no-emphasis" id="term-00109">China</term> was trying to change when the changes did not bring the military power reformers had promised.</para>
    <para id="para-00044">Following China’s defeat in 1895, European nations and the <term class="no-emphasis" id="term-00110">United States</term> pushed for even more advantages. <term class="no-emphasis" id="term-00111">France</term> gained control over the provinces of Guizhou, Guangxi, and Yunnan. <term class="no-emphasis" id="term-00112">Britain</term> extended its influence along the Yangtze River Valley. <term class="no-emphasis" id="term-00113">Germany</term> was given control of the Yellow River Valley to the north as well as the Shandong Peninsula and Jiaozhou Bay. Soon nearly all the industrialized nations had been granted concessions, enclaves within port cities such as Tianjin and Shanghai, where they exercised the rights of <term class="no-emphasis" id="term-00114">extraterritoriality</term>.</para>
    <para id="para-00045">In 1900, several of these nations signed a treaty with the Chinese government at the urging of John <term class="no-emphasis" id="term-00115">Hay</term>, the U.S. secretary of state. The treaty established an <term class="no-emphasis" id="term-00116">Open Door policy</term> in which China agreed to trade with all countries on the same terms. In this way, none of the industrialized powers could gain an advantage over the others. In exchange, they promised not to annex any of China’s territory.</para>
    </section>
    <section id="sect-00010">
    <title>The Pacific</title>
    <para id="para-00046">Colonization of the Pacific by Europeans had begun as early as the sixteenth century when Spain claimed the Philippines. Over the course of the eighteenth through the early nineteenth centuries, France and Britain had also laid claim to the islands of the Pacific. Britain established a colony in <term class="no-emphasis" id="term-00117">Australia</term> in 1788 and colonized <term class="no-emphasis" id="term-00118">New Zealand</term> in 1840. France made <term class="no-emphasis" id="term-00119">Tahiti</term> a protectorate in 1842. In the second half of the nineteenth century, those islands that did not already belong to a great power were quickly absorbed into larger colonial empires.</para>
    <para id="para-00047">In some cases, competing powers agreed to share possession of large islands or island chains. For example, in 1899, Germany, Britain, and the United States formally agreed to divide the Samoan islands between Germany, which took control of those now known as Samoa, and the United States, which received those now called American Samoa. In exchange for Britain’s forfeiting any claim to the islands, Germany gave it control of some of the territory it had settled in the North Solomon Islands and made concessions regarding its holdings in Africa. The foreign powers took the additional step of abolishing the Samoan monarchy.</para>
    <para id="para-00048">The United States was particularly active in the Pacific. Unlike the other industrial powers, it had not attempted to claim any parts of Africa or Asia beyond some trading concessions in China. Throughout the later nineteenth century, it was developing the land and exploiting the resources within its North American borders. It pushed steadily westward from the Atlantic Ocean to the Pacific, acquiring territory by purchase, treaty, or conquest from France, Britain, and Mexico on the way. To clear the land for use by farmers, ranchers, miners, and timber companies, by the end of the century the federal government had confined the Indigenous peoples to reservations. In 1867, it purchased the Russian colony of Alaska. By the 1890s, it had settled all its vast territory and began to look abroad. The United States wanted access to the wealth of China as well as land to grow sugarcane, one of the food commodities it could not produce in a quantity to suit its needs.</para>
    <para id="para-00049">The United States’ first significant move to acquire territory for an empire beyond the North American mainland was to take control of Hawaii. Although it had annexed a number of minor islands in the Pacific, including Baker Island, Howland Island, and Midway Atoll, it had done so only with the intent of collecting guano for fertilizer and did not develop or settle them.</para>
    <para id="para-00050">People from the United States had visited and lived in the <term class="no-emphasis" id="term-00120">Kingdom of Hawaii</term> since the mid-nineteenth century, and a substantial American community owned land there. Many grew sugar for export to the United States. In 1887, the <term class="no-emphasis" id="term-00121">Hawaiian Patriotic League</term> was founded. Consisting primarily of American members, the League forced Hawaii’s King <term class="no-emphasis" id="term-00122">Kalakaua</term> to adopt a new constitution that disenfranchised many Indigenous Hawaiians while giving property-owning U.S. citizens the right to vote and hold public office. In 1890, a new tariff passed by the U.S. Congress increased taxes on foreign sugar, which raised the price of Hawaiian sugar and threatened the profits of American plantation owners. However, if Hawaii were to be annexed by the United States, its sugar would no longer be taxed as a foreign import, giving an advantage to the planters.</para>
    <para id="para-00051">When Kalakaua died in 1891, his sister <term class="no-emphasis" id="term-00123">Liliuokalani</term> inherited the throne (<link target-id="fig-00011"/>). Resenting U.S. interference in Hawaii’s government, she proposed a new constitution to restore voting rights to many Native Hawaiians while denying them to American and European residents. Fearful of losing political power in Hawaii and the hope of annexation, in 1893 a group of primarily American conspirators forced Liliuokalani to abdicate. In 1898, the United States annexed Hawaii.</para>
    <figure class="scaled-down-30" id="fig-00011">
       <title>Crown Princess Liliuokalani.</title>
    <media alt="A woman is shown in a black and white photograph. She is wearing a low cut beaded dark dress with lacy cap sleeves. A brooch hangs from a beaded ribbon around her neck, her hair is up, adorned with a butterfly pin and she wears earrings, rings, and bracelets. A white sash runs from her right shoulder and ends at her left waist with a circular ornament. She holds white gloves in her hands and leans on a cane. In the left of the picture is a table with a round, carved vase filled with flowers. The wall behind her is decorated with leaves and plants.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_03_Lili.jpg"/>
    </media>
    <caption>While still a princess, Liliuokalani of Hawaii attended the courts of other royal families around the world. For example, in 1887 when this photo was made, she traveled to London to celebrate Queen Victoria’s Golden Jubilee. (credit: modification of work “Liliuokalani in London” by Hawaii State Archives/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00052">The annexation of Hawaii was not the only imperial conquest of the United States in 1898. In 1895, the inhabitants of <term class="no-emphasis" id="term-00124">Cuba</term>, one of Spain’s few remaining colonies, had risen to demand independence. U.S. businesses had invested heavily in Cuba, and many traded with the Spanish colony. The Cuban revolutionaries appealed for help in winning independence, but U.S. president Grover <term class="no-emphasis" id="term-00125">Cleveland</term> was intent on <term class="no-emphasis" id="term-00126">neutrality</term>. When riots in Havana threatened U.S. lives and property in December 1897, however, President William <term class="no-emphasis" id="term-00127">McKinley</term> dispatched the battleship <term class="no-emphasis" id="term-00128">USS <emphasis effect="italics">Maine</emphasis></term> to protect them. In February 1898, an explosion on the ship was blamed on a Spanish mine. With newspapers and the public calling for the U.S. government to “remember the <emphasis effect="italics">Maine</emphasis>” and avenge the loss of U.S. lives, Congress declared war on Spain on April 25, 1898.</para>
    <para id="para-00053">Two days later, U.S. commodore George <term class="no-emphasis" id="term-00129">Dewey</term> sailed from Hong Kong to the Philippines, another Spanish colony. Entering Manila Bay, Dewey quickly destroyed the Spanish fleet. The war in Cuba also proceeded swiftly—and in favor of the United States. Spain’s last two island colonies, Guam and Puerto Rico, surrendered with little fighting. In December 1898, Spain recognized Cuba’s independence, ceded Guam and Puerto Rico to the United States, and allowed the <term class="no-emphasis" id="term-00130">United States</term> to purchase the <term class="no-emphasis" id="term-00131">Philippines</term>. Spain was finished as a colonial power, but the United States was just beginning.</para>
    <para id="para-00054">Not all in the United States favored making the Philippines a U.S. territory, but many did. The Philippines’ proximity to China attracted those who sought to trade with the latter. Many feared Japan or a European power like Germany would seize control of the islands if the United States did not stake its claim to them. Indeed, Germany attempted to establish a base in the Philippines only a few weeks after the Spanish forces surrendered.</para>
    <note class="dueling-voices" id="note-00002">
    <title>The Future of the Philippines</title>
    <para id="para-00055">While Filipinos fought U.S. troops for their country’s independence, those at home debated the islands’ fate. Senator Albert Beveridge (R-IN) argued in 1901 that the United States must retain control of the islands. The preceding year, members of the Negro National Democratic League had spoken out against annexation. As you read the following excerpts, ask yourself why Beveridge was so eager for the United States to own the Philippines, and why members of the Negro National Democratic League opposed annexation so strongly.</para>
    <quote id="quote-00001"><para id="para-00056">MR. PRESIDENT, the times call for candor. The Philippines are ours forever, ‘territory belonging to the United States,’ as the Constitution calls them. And just beyond the Philippines are China’s illimitable markets. We will not retreat from either. We will not repudiate our duty in the archipelago. We will not abandon our opportunity in the Orient. We will not renounce our part in the mission of our race, trustee, under God, of the civilization of the world. And we will move forward to our work, not howling out regrets like slaves whipped to their burdens but with gratitude for a task worthy of our strength and thanksgiving to Almighty God that He has marked us as His chosen people, henceforth to lead in the regeneration of the world.</para>
    <para id="para-00057">This island empire is the last land left in all the oceans. If it should prove a mistake to abandon it, the blunder once made would be irretrievable. . . .</para>
    <para id="para-00058">Our largest trade henceforth must be with Asia. The Pacific is our ocean. More and more Europe will manufacture the most it needs, secure from its colonies the most it consumes. Where shall we turn for consumers of our surplus? Geography answers the question. China is our natural customer. . . . The Philippines give us a base at the door of all the East.</para>
    <para id="para-00059">—Sen. Albert <term class="no-emphasis" id="term-00132">Beveridge</term>, a speech to the 56th Congress, January 1900</para></quote>
    <quote id="quote-00002"><para id="para-00060">We hold that the policy known as imperialism is hostile to liberty and leans toward the destruction of government by the people themselves. We insist that the subjugation of any people is ‘criminal aggression’ and is a pronounced departure from the first principles taught and declared by Washington, Lincoln, Jefferson, and all the great statesmen who have guided the country through as many dangers of the past. Whether the people who will be affected by such policy be or consider themselves Negroes, nor yet because the majority of them are black, is of but little moment. They are by nature entitled to liberty and freedom. We being an oppressed people, to use the words of Daniel O’Connell, should be ‘the loudest in our protestations against the oppression of others.’ It may be that our government can and will govern the people of the Philippines and Puerto Rico better than they can govern themselves; but with equal force can it be said that the white men of the south can govern the localities in which the Negro is a majority better than they can govern themselves, and if we are prepared to support an administration that is engaged in suppressing liberty and freedom in our so-called possessions, why not be consistent and cease to complain of the same thing being done in any part of our own land? A nation cannot oppress a people without the borders of the country without sooner or later introducing some such oppression within its borders.</para>
    <para id="para-00061">—<term class="no-emphasis" id="term-00133">Negro National Democratic League</term>, “Address to the Public,” July 1900</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What are Beveridge’s chief concerns? How does he justify U.S. control over the Philippines?</item>
    <item>Why does the Negro National Democratic League oppose annexation? What parallels do its members draw?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00011">
    <title>Section Summary</title>
    <para id="para-00062">In the second half of the nineteenth century and the beginning of the twentieth, the world’s industrialized nations claimed colonies in Africa, Asia, and the Pacific. The “Scramble for Africa” resulted in nearly the entire continent falling under European control. France built an empire in Indochina while Japan did so in Korea. At times, the contest for colonies led the industrial powers to fight one another, as Japan and Russia did, and Britain and Russia nearly came to blows over central Asia. These nations also claimed spheres of influence in China, as did the United States. The islands of the Pacific were also quickly seized as imperial possessions, and it was there that the United States acquired the bulk of its empire by taking possession of Hawaii, Guam, and the Philippines.</para>
    </section>
    <section class="review-questions" id="sect-00012">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00063"><link class="os-embed" url="#exercise/B09-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00064"><link class="os-embed" url="#exercise/B09-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00065"><link class="os-embed" url="#exercise/B09-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00066"><link class="os-embed" url="#exercise/B09-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00013">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00067"><link class="os-embed" url="#exercise/B09-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00068"><link class="os-embed" url="#exercise/B09-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00069"><link class="os-embed" url="#exercise/B09-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00014">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00070"><link class="os-embed" url="#exercise/B09-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00071"><link class="os-embed" url="#exercise/B09-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
        <definition id="def-00002">
    <term>Congo Free State</term>
    <meaning>a personal colony of Belgium’s King Leopold II where infamous abuse of African laborers took place</meaning>
    </definition>
    <definition id="def-00003">
    <term>The Great Game</term>
    <meaning>the contest between Britain and Russia to dominate central Asia in the late nineteenth and early twentieth centuries</meaning>
    </definition>
    <definition id="def-00004">
    <term>Scramble for Africa</term>
    <meaning>the competition among European countries to establish colonies in Africa in the late nineteenth and early twentieth centuries</meaning>
    </definition>
    </glossary>
</document>