<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00126</md:content-id>
    <md:uuid>8f1d465b-3df5-4c9c-ad71-e4d0c2bae736</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <title>Harappa: A Doorway to Trade.</title>
    <media alt="An image of an ancient piece of pottery is shown on a gray background. The item is beige, short, has a round opening at the top, and a thicker middle than the top and bottom. The top is decorated with two black animals with four legs and large white eyes. The horns on top of the head are long and turn into black swirls that cover the top of the item. Four horizonal stripes show in the middle and the lower half of the item is beige with black highlights.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_00_Harappa.jpg"/>
    </media>
    <caption>This intricately painted cooking vessel is from the ancient city of Harappa, in today’s Pakistan near the Ravi River. Harappan ways left an indelible mark on Indian culture. Featuring standardized weights and measures, uniform bricks, and even indoor plumbing, Harappa and the city of Mohenjo-Daro were doorways to trade, to waves of human migration, and to agriculture flowing from Egypt and Mesopotamia to the rest of Asia. (credit: modification of work “Harappa Vessel - 1-8harappanjar” by Prof Grossetti/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00001">Ancient Asia was dominated by two civilizational poles, one centered in today’s India and the other to the east, across the Asian landmass in China. Within both these zones developed impressive cities, kingdoms, and even empires whose commercial might, religion, and technology shaped the lives of Asians for thousands of years (<link target-id="fig-00001"/>). Other Asians—traveling peoples of the steppes—acted as conduits of trade and exchange as they brought goods and ideas from one end of the continent to the other.</para>
    <para id="para-00002">The same was true far to the east and the south. There, groups that became the Koreans and Japanese, as well as others who arrived in Southeast Asia via migration and trade, also carved out civilizations, smaller societies that influenced their larger neighbors in China and India. At this time, <term class="no-emphasis" id="term-00001">Asia</term> was a region woven together by networks of traveling monks, nomadic peoples, oceanic and overland trade, and shared writing systems.</para>
    <figure id="fig-00002">
    <title>Timeline: Asia in Ancient Times.</title>
    <media alt="A timeline of events in this chapter is shown. 100,000 BCE: Peking Man lives in China. 14,500 BCE: Jōmon hunters arrive in Japan; an image of an artifact of a head and torso with large eyes and short arms is shown on a stand. 1800 BCE: Aryans arrive in India. 1400 BCE: Oracle bones serve as first Chinese writing; an image of a stone is shown on a red background. 563 BCE: Buddha is born in India. 268-232 BCE: Ashoka rules India; an image of a stone carving of a figure being pulled by horses in a chariot surrounded by people is shown. 247-221 BCE: Qin Shi Huang becomes first emperor of unified China; an image of a man with a moustache and beard with a colorful hat and shirt is shown. 40-43 CE: Trung Trac and Trung Nhi fight Chinese domination of Vietnam; an image of a drawing of people on horses waging a battle with people on the ground is shown. 300 CE: Buddhism arrives in Southeast Asia. 595-647 CE: Queen Seondeok rules Silla in Korea; a highly colorful image of a woman in robes and a crown is shown. 604 CE: Prince Shotoku writes the Seventeen Article Constitution in Japan.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_00_Timeline.jpg"/>
    </media>
    <caption>(credit “14,500 BCE”: modification of work “Dogū (Clay Figurine)” by The Harry G. C. Packard Collection of Asian Art, Gift of Harry G. C. Packard, and Purchase, Fletcher, Rogers, Harris Brisbane Dick, and Louis V. Bell Funds, Joseph Pulitzer Bequest, and The Annenberg Fund Inc. Gift, 1975/Metropolitan Museum of Art, Public Domain; credit “1400 BCE”: modification of work “Shang Ox Bone Oracle Bone” by Gary Todd/Flickr, Public Domain; credit “268–232 BCE”: modification of work “The Great Ashok Samrat” by Photo Dharma/Wikimedia Commons, CC BY 2.0; credit “247–221 BCE”: modification of work “A portrait painting of Qin Shi Huangdi, first emperor of the Qin Dynasty” by Richard R. Wertz/18th century album of portraits of 86 emperors of China, with Chinese historical notes, British Library/Wikimedia Commons, Public Domain; credit “40-43 CE”: modification of work “Hai ba trung Dong Ho painting” by “LuckyBirdie”/Wikimedia Commons, Public Domain; credit “595–647 CE”: modification of work “Gold Crown of Silla Kingsom” by Gary Todd/Flickr, Public Domain)</caption>
    </figure>
    <figure id="fig-00003" class="scaled-down">
    <title>Locator Map: Asia in Ancient Times.</title>
    <media alt="A map of the world is shown, land highlighted in white and water in blue. A white line runs through the middle of the map. China is highlighted purple, India green, and Japan, Korea and Vietnam yellow. The Middle east countries are pale yellow as well as the rest of Asia. Add shading to the Eastern Steppe in a fifth color.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>