<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00039</md:content-id>
    <md:uuid>9a1ee029-7c97-4ada-ae2c-3d0e5f2aa4ba</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <title>St. George of the Mine.</title>
    <media alt="This is a photograph of a four-story castle. The roof is made of orange tiles, the walls are white, and grass is shown in front of the castle. There are two tall antennae coming out of the right side of the castle. A watch tower is located in the front and many small windows are located throughout the castle at the top of the walls. There is a city in the background and skies with clouds are shown above.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_00_Elmina.jpg"/>
    </media>
    <caption>The castle of St. George of the Mine overlooks the coast of Ghana. Built in the fifteenth century, it guarded Portugal’s trading post at El Mina. From here, the Portuguese traded for enslaved people brought from the interior of the African continent. (credit: modification of work “St Jago fort in Elmina Ghana” by Edward Kamau/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00001">The Portuguese built the castle of St. George of the Mine (later called Elmina) in the fifteenth century, which many historians characterize as the beginning of the early modern period (<link target-id="fig-00001"/>). Located on the coast of present-day Ghana, the fortress gave the Portuguese a foothold in the West African gold trade, which was by then largely in the hands of the kingdom of Songhai (Songhay). The economic health and longevity of the Songhai Empire depended on the secure and smooth operation of the trans-Saharan trade in goods across North Africa. Gold was then unquestionably the most prized of all West African commodities, and in time, the trade in human cargo became equally important. With an eye toward their profit margins, the Portuguese traders at Elmina combined the flows of trade in these two highly valued commodities, becoming intermediaries who provided enslaved people from Benin to the Akan mines in modern-day Ghana and Côte d’Ivoire. By the sixteenth century, Elmina had become one of the earliest direct links between European slavers and the slave markets of the African interior.</para>
    <figure id="fig-00002">
      <title>Timeline: Early Modern Africa and the Wider World.</title>
    <media alt="600s: East African settlements begin trading in the Indian Ocean. 700s: Islam begins spreading to West Africa. 800 to 1400: Camel caravans peak: a map of caravan routes in Northern Africa is shown. 1000s: Za Dynasty adopts Islam. 1200s: Grand Mosque built at Djenne: a photograph of the mosque is shown. 1235: Sundiata Keita founds Mali. 1337: Mansa Musa dies. 1444: Portugal begins slave raids in West Africa. 1482, Portugal builds St. George of the Mine (Elmina) Castle in Ghana: a photograph of the castle is shown. 1500s: Kanem warriors raid Sudan to sell prisoners into slavery: a picture of a man on a horse surrounded by warriors with shields and long thin sticks is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_00_Timeline.jpg"/>
    </media>
    <caption>(credit “800–1400”: modification of work “Map showing the main trans-Saharan caravan routes circa 1400” by T L Miles/Wikimedia Commons, Public Domain; credit “1200s”: modification of work “Great Mosque of Djenné” by JM/Flickr, CC BY 2.0; credit “1482”: modification of work “St Jago fort in Elmina Ghana” by Edward Kamau/Wikimedia Commons, CC BY 3.0; credit “1500s”: modification of work “Group of Kanem-Bu warriors” by New York Public Library Digital Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003">
      <title>Locator Map: Early Modern Africa and the Wider World.</title>
    <media alt="A map of the world is shown. The northern portion of Africa down to the equator is highlighted. The Swahili Coast on the east coast of Africa is also highlighted. The equator is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>