<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Korea, Japan, and Southeast Asia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Korea, Japan, and Southeast Asia</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>284904ed-4c2f-47c2-98a9-72bf6a9b9a60</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss how geography and climate change influenced the early history of <term class="no-emphasis" id="term-00001">Korea</term>, <term class="no-emphasis" id="term-00002">Japan</term>, and <term class="no-emphasis" id="term-00003">Southeast Asia</term></item>
    <item>Describe the cultural exchanges between ancient Korea and Japan</item>
    <item>Compare daily life in ancient Korea, Japan, and Southeast Asia</item>
    </list>
    </section>
    <para id="para-00002">Korea, Japan, and Southeast Asia were notable in the ancient world as homes to cultures uniquely engaged with the wider world. Via trade, religion, and diplomacy, Korea and Japan borrowed and adapted from Chinese civilization, but even more importantly from each other. Ties between Southeast Asia and India likewise proved formative in the eras in which many cultures evolved from small cities and agrarian villages into trade-post empires with monumental architecture. Conversely, geography, climate, and the early cultural forms produced by the first migrants meant that each area also produced its own indigenous systems. For example, Buddhist missionaries traveled from the Indian subcontinent across the <term class="no-emphasis" id="term-00004">Silk Roads</term> and pilgrims trekked to temples to study and eventually bring home tools to convert their native cultures, but in each destination the faith was transformed into hundreds of new sects and interpretations of the path to enlightenment.</para>
    <section id="sect-00002">
    <title>Ancient Korea</title>
    <para id="para-00003">The earliest humans to reach the Korean peninsula did so around thirty thousand years ago. The land is very hilly, and mountains in the north form a barrier with Manchuria. Important rivers include the Daedong, the Han, and the Yalu. Winters are cold and snowy in the north, while summer months in the south feature blistering heat and torrential rains. Archaeologists have found evidence of bronze weapons dating back to 1300 BCE, but no clear proof that Korea at that time produced a <term class="no-emphasis" id="term-00005">Bronze Age</term> civilization. The earliest written records of the first Koreans come from China, where the <emphasis effect="italics">Book of Documents</emphasis> recounts the creation of a fief known as <term class="no-emphasis" id="term-00006">Joseon</term>, located in northern Korea and awarded to a Chinese noble referred to as <term class="no-emphasis" id="term-00007">Gija</term>. Later records in Chinese documents from 200 BCE to 313 CE provide descriptions of various small states in areas of Korea and Manchuria.</para>
    <para id="para-00004">Seen from the vantage point of Chinese authors, our picture of ancient Korea begins to take shape during China’s Han dynasty, when the peninsula was home to a number of small tribes, cultures, and communities living near the borders of the Chinese empire. From these Chinese records it is also clear that the earliest Koreans were in constant contact and exchange with not just the Chinese but also <term class="no-emphasis" id="term-00008">Inner Asian Steppe</term> peoples like the <term class="no-emphasis" id="term-00009">Xiongnu</term> as well as settlers in <term class="no-emphasis" id="term-00010">Japan</term>. Thus, ethnicity in ancient Korea was quite fluid and prone to change. Groups borrowed liberally from each other’s cultures, traded, and were absorbed and transformed by conquest.</para>
    <para id="para-00005">The transformation of Korea into a unified culture and civilization is a story with many stops and starts. Historians often begin with the narrative of the Han dynasty historian <term class="no-emphasis" id="term-00011">Sima Qian</term>, which tells of the dynasty’s efforts to suppress the Xiongnu by invading northern Korea and establishing four garrisons there, from the Liao River to near today’s Seoul. The presence of Chinese generals, troops, and settlers spurred exchange with societies on the Korean peninsula, which borrowed from Chinese culture the ideas of coins, seals, artwork, and building techniques to make roads and mounded tombs. Adopted by tribal chieftains and aristocratic warrior families, Chinese culture provided a wealth of material needed to engineer the first Korean states by controlling large areas of the northern half of the peninsula.</para>
    <para id="para-00006">When unable to trade, Korean tribal societies mimicked the Xiongnu and raided the Chinese settlements, drawing strength and forging their own war bands. Among the early Korean polities noted in Chinese records in the north were Joseon, <term class="no-emphasis" id="term-00012">Goguryeo</term>, and <term class="no-emphasis" id="term-00013">Buyeo</term>, a frequent ally of the Han. With the collapse of the <term class="no-emphasis" id="term-00014">Han</term>, each of these Korean societies lost a valuable partner and source of weapons, technology, and wealth. In the fourth and fifth centuries CE, all three struggled to defend themselves against rising powers in the north, such as the <term class="no-emphasis" id="term-00015">Xianbei</term>.</para>
    <para id="para-00007">In roughly the same time frame, in the central and southern parts of the Korean Peninsula, and therefore beyond the reach of Chinese administration, three groups known collectively as the <term id="term-00016">Three Han</term> established their territories. Chinese sources from the time refer to people in the southwest as the <term class="no-emphasis" id="term-00017">Mahan</term>, those in the southeast as <term class="no-emphasis" id="term-00018">Jinhan</term>, and between them a group known as the <term class="no-emphasis" id="term-00019">Byeonhan</term>. These societies were ruled by aristocratic families that chose a chief and controlled the lives of lower-ranking commoners, servants, and enslaved people.</para>
    <para id="para-00008">The Three Han were far less formidable military powers than their counterparts to the north, in part because they lacked horses and fought primarily on foot. On the other hand, they showed considerable cultural fluidity and knowledge of their neighbors. In Jinhan, many tattooed their bodies in decorative patterns like those found on the bodies of the <term class="no-emphasis" id="term-00020">Wa</term> living in Japan, not surprising given that groups moved relatively freely between Japan and Korea in this age. Residents of <term class="no-emphasis" id="term-00021">Korea</term> traveled to Japan, sometimes as traders and fishers and other times as migrants and permanent settlers. In Mahan, clothing and hairstyles mimicked a style used by the <term class="no-emphasis" id="term-00022">Xianbei</term> on the Inner Asian Steppe, even as their lifestyles revolved around farming rather than a nomadic culture lived on horseback. Indeed, it appears that early Korean societies were quite selective in their borrowing.</para>
    <para id="para-00009">Practices such as the <emphasis effect="italics">levirate</emphasis>, in which a young male marries his elder brother’s widow, were used widely by Inner Asian Steppe peoples and adopted by a number of early Korean ruling families. But the decision whether to emulate the Chinese, Japanese, or other neighbors presented a range of options and cultural choices for chieftains and elite families to build on in this age.</para>
    <para id="para-00010">The decline of Chinese power in the fourth century unleashed a wave of refugees that proved pivotal in speeding up the process of state-building in Korea, opening an age known as the <term class="no-emphasis" id="term-00023">Three Kingdoms</term> (313–668 CE). The three kingdoms in questions were <term class="no-emphasis" id="term-00024">Goguryeo</term>, <term class="no-emphasis" id="term-00025">Baekje</term>, and <term class="no-emphasis" id="term-00026">Silla</term> (<link target-id="fig-00001"/>). Chinese immigrants resettling within the bounds of Korea provided a source of knowledge about political practices that strengthened the rule of elites, transforming them into kings. These kings commanded large armies, drawing legitimacy from their military prowess and creating mounded tombs that required vast resources and labor. From the struggles against groups such as the Khitan and Xianbei in the north emerged the kingdom of Goguryeo. In the late fourth century, under the leadership of King <term class="no-emphasis" id="term-00027">Gwanggaeto</term>, this kingdom drove southward in a series of expansionist wars against its main rival, the Korean kingdom of Baekje and its allies from Japan, the Wa. In doing so, Goguryeo managed to make the third of the Three Kingdoms, Silla, a vassal by the early fifth century.</para>
    <figure id="fig-00001" class="scaled-down">
    <title>Ancient Korea.</title>
    <media alt="A map is shown. The Yellow Sea is labelled in blue in the southwest and unlabeled water is shown in the east. A large section of land in the north is highlighted orange and labelled “Goguryeo.” To the south are three smaller areas labelled: Baekje (green), Silla (pink) and Gaya (yellow). The Han River is labelled. Other land shown in the northwest, northeast, and southeast is highlighted gray.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_M-GeoKorea.jpg"/>
    </media>
    <caption>Three pivotal kingdoms—Goguryeo, Baekje, and Silla—dominated trade and cultural exchange with China and Japan and vied to unify all of Korea under their rule. A fourth kingdom, Gaya, remained relatively weak in this period and in 532 CE was absorbed by Silla. (credit: modification of work “Map of Goguryeo (476)” by “solicitatia”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00011">Beyond Goguryeo’s militarism, its expansion was marked by two other critical developments. The first was its skillful use of diplomacy and regional politics to manage alliances and threats, playing off groups within and around the Korean peninsula to secure its power. The second was the adoption of a <term class="no-emphasis" id="term-00028">written script</term> from China, evidenced by 414 CE in a stone slab inscribed to note the accomplishments of King Gwanggaeto upon his death. Goguryeo’s elites also learned from the Chinese the art of adorning their large, mounded tombs with colorful murals depicting the lives of royals surrounded by dancers, servants, and enslaved people. Images of large battles, wrestling matches, and mythical creatures such as the phoenix in other mural scenes suggest the emergence of a rich courtly life.</para>
    <para id="para-00012">During the <term class="no-emphasis" id="term-00029">Three Kingdoms</term> era, the Chinese writing system spread throughout Korea, allowing those excluded from the ranks of aristocratic families a chance to seek appointment as scribes. The literacy necessary to study Confucian texts or Buddhist sutras, teachings of the Buddha, was a rare and very valuable skill. Knowledge of Chinese culture was another means to a life within the Korean courts, especially when writing poetry became a favorite pastime of Korean royalty and composing an eloquent verse was a critical sign of nobility and refinement. Many kingdoms sent royals, aristocrats, traders, scholars, and monks to China as apprentices to acquire skills and expertise they could bring home. These groups had an indelible impact on early Korean culture and society, particularly as <term class="no-emphasis" id="term-00030">Buddhism</term> developed and grew into distinct sects and traditions. A few Korean Buddhist monks even traveled as far as India and central Asia, while others worked as teachers in the Three Kingdoms, inspiring new forms of painting, sculpture, and jewelry, and later the famed Buddhist monument, the first-century <term class="no-emphasis" id="term-00031">Seokguram Grotto</term> (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>The Seokguram Grotto.</title>
    <media alt="A photograph of the inside of a building with large carvings on the walls is shown. The floor is square tiled, gray in the back and black in the forefront. A large cross-legged statue is shown on a round, intricately carved pedestal in the far back recess of the room. He has closed almond shaped eyes, a hat on his head, and robes that hang off one of his shoulders. His right leg sits on top of his left leg and his arms rest on his legs. A halo is carved in the wall above the figures head and the walls are decorated with other carvings. A decoratively carved column stands in front of either side of the statue. The walls that come forward in the hallway are gray stone with a round arced ceiling. Two figures are carved on each wall of figures in long robes holding objects in their hands. The open room in the forefront of the photo is larger than the hallway and has two figures carved on each wall. The figures are clad in long robes, hats and hair up on their heads, and stand in various poses.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_Seokguram.jpg"/>
    </media>
    <caption>Created in the eighth century CE, this Buddhist monument lies in an enormous temple complex on the slopes of Mount Toshan, an architectural marvel and exemplar of Buddhist motifs that modern Koreans consider a national treasure. (credit: “Front view of Seokguram from front chamber” by Cultural Heritage Administration/Wikimedia Commons, Korea Open Government License Type I: Attribution)</caption>
    </figure>
    <para id="para-00013">These changes to the Korean political, social, and spiritual landscape also powered Gogoryeo’s rival state <term class="no-emphasis" id="term-00032">Baekje</term>. The kingdom of Baekje emerged from its home near the Liao River in Manchuria to conquer and absorb the <term class="no-emphasis" id="term-00033">Mahan</term> territory in 369. To consolidate their control over the southwestern area of the peninsula, Baekje’s rulers created a Chinese-style bureaucracy with a chief minister and carried on a successful maritime trade with <term class="no-emphasis" id="term-00034">China</term> and <term class="no-emphasis" id="term-00035">Japan</term>. Demand for Chinese culture, weapons, and Buddhism gave Baekje influence and prestige in Japan. However, a military defeat by Goguryeo and Silla in 475 kept Baekje hemmed in below the Han River. Afterward, Baekje turned its energy to upsetting the balance of power on the Korean peninsula by entreating Silla to rise against Goguryeo, its protector and overlord.</para>
    <para id="para-00014">Ultimately, however, it was <term class="no-emphasis" id="term-00036">Silla</term> that emerged from these plots to unify a larger share of today’s Korea than any kingdom that preceded it. The smallest kingdom at the beginning of the era, located in the southeastern corner of the peninsula, Silla was ruled by powerful families that, like their neighbors, eventually copied models from China to wield power. Silla’s rulers created Chinese-style ministries and codes of law and supported the practice of Buddhism to enhance their prestige and legitimacy. Maritime trade later proved a channel for Silla to form an alliance with a reunified China under the <term class="no-emphasis" id="term-00037">Sui</term> and then the <term class="no-emphasis" id="term-00038">Tang</term> dynasties. Conflict between <term class="no-emphasis" id="term-00039">Goguryeo</term> and the Sui began in the 590s and lasted for decades. Later, the Tang supplanted the Sui and renewed Chinese ambitions to dominate the Korean peninsula.</para>
    <para id="para-00015">By the 640s, the skillful diplomacy of Queen <term class="no-emphasis" id="term-00040">Seondeok</term> of Silla (<link target-id="fig-00003"/>) had leveraged the hostility between Goguryeo and the Chinese into the means for a Silla alliance with the Tang. Her kingdom’s ships proved invaluable in ferrying Chinese armies onto the peninsula to lay conquest. Together, Silla and the Tang first subjugated Baekje and then eliminated Goguryeo in the north. Then, while the Tang set up bureaucracies to administer <term class="no-emphasis" id="term-00041">Korea</term>, Seondeok’s successors in Silla conspired with the defeated forces of their rivals to evict the invaders. Together, the remnants of the Baekje and Goguryeo’s armies under the sway of Silla expelled Chinese forces in 676, ushering in a new era of unified rule over much of the peninsula that lasted from 668 to 892 CE. For a time, Silla severed its relations with the Tang, forgoing a critical resource that had powered its survival for centuries. But by the eighth century, new threats to both the Tang and Silla had emerged in the north. As a result, Silla once again sent tribute to the Chinese in return for protection and trade.</para>
    <figure id="fig-00003" class="scaled-down-30">
    <title>Gold Crown of Silla.</title>
    <media alt="An image shows a rich painting of a woman dressed in long robes standing on a blue and red carpet and peach colored wall. Beige drapes hang above her head. She wears deep red and blue robes with gold trim and decorations over a white long shirt. A tall and large deep gold crown sits on her head with projections at the top. Her face is pale and shows thin eyes and red lips.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_CrownSilla.jpg"/>
    </media>
    <caption>The kingdom of Silla left behind examples of its impressive and famous gold working skill. This gold crown, likely owned by a queen in the fifth century BCE, was found in a tomb in the early twentieth century in Gyeongju, the capital of Silla. While we can’t know for sure, Queen Seondeok likely wore a similar crown. (credit: “Gold Crown of Silla Kingsom” by Gary Todd/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00016">Part of Queen Seondeok’s legacy was a period of unprecedented female rule, during which new art forms emerged that in later centuries became distinctive Korean traditions. In ancient Korea, women wielded power as royal princesses, and affluent women often served as advisors and regents. But Queen Seondeok’s reign paved the way for future queens of Silla, <term class="no-emphasis" id="term-00042">Jindeok</term>, and <term class="no-emphasis" id="term-00043">Jinseong</term>, to inherit the throne. Over time, Korean artisans learned from China how to make celadon ceramic, known for its lustrous green glaze, creating exquisite vases, jugs, bowls, and even pillows with Buddhist motifs such as cranes and clouds. In later centuries these works helped support a robust trade network running from China through Korea to Japan.</para>
    <note class="beyond-book" id="note-00001">
    <title>The Tombs of Goguryeo</title>
    <para id="para-00017">Chinese rulers were not the only ones to build tombs that provide us with clues about what they valued in life. The rulers of the Korean kingdom of <term class="no-emphasis" id="term-00044">Goguryeo</term> also constructed tombs decorated with murals depicting everyday scenes, presumably representing the lives they had lived and the lives they hoped to have after death. Shown here (<link target-id="fig-00004"/>) are murals from the tomb of a Goguryeo man who was buried in the fourth century CE, not long after the end of China’s Qin dynasty. As you study the images, consider what they tell us about life among the Goguryeo elite at this time.</para>
    <figure id="fig-00004" class="scaled-down">
    <title>A Tomb of Goguryeo.</title>
    <media alt="Three images of faded paintings are shown on gray, brown, and black stone walls. (a) An image shows a man sitting cross-legged in long red robes with neon orange highlights. He wears a flat black cap, has small eyes, dark eyebrows, and a small thin moustache. He is looking down at his hands, which are raised in front of his chest. He holds a flat object in his left hand and an oval shaped object is his right hand. He is sitting in a square tent with a triangle shape on top with the curtains open in the front and hanging over his head. To the left a faded image of a figure is shown with a black hat, small eyes, thin moustache and wearing yellowing robes. To the right of the tent three half circles in orange with stripes are stacked on a pole. Faded images surround the tent in orange, black and white colors. (b) A very faded image of a woman sitting on a square, flat platform facing to the right is shown. She is dressed in thick red, orange, white, and black robes and her hands are hidden in the opposite sleeves of her robe at chest level. She shows a small red mouth, but most of her facial details are faded. Her hair is black and stacked on her head in a tall bun with a halo of black with tails surrounding it. She sits under a faded square tent with the sides draped at the top in white, black, and neon orange colors. Faded white wavy lines run down her image from the top of the tent to the floor. To the left, two figures are seen in long red robes with stone colored trim. Their black hair is piled on their heads in tall buns with halos surrounding the bun. Red details are seen in the hair. Their facial features are faded, but small, red lips are shown. A figure to the right is shown in faded long red and orange robes holding a black plate and faded saucer in her hands at chest level. Her red mouth and black eyebrows show and her black hair is piled on top of her head in a series of half-moon projections with an ornate headband in the middle. Faded images surround the tent in black colors and the bottom of the image is painted orange and red. (c) A very faded images shows on a rectangular stone, with a broken top left corner and worn and faded edges in black, brown, and white colors. The bottom third of the image is varying shades of brown stone with no images. The top two thirds of the image show three rows of figures and animals walking to the left. The top row shows six figures in long white robes riding brown horses. Next, seven figures in black boots walk holding long black thin objects over their shoulders. Four figures on horses clad in decorative blankets sit with large black hats and hold long black poles. The second row shows a large figure in an orange robe siting on a red reined horse facing to the right. A figure on a brown horse in a white robe is next, facing to the left. Behind the horse, three figures of varying sizes stand in robes of white and green. A similar image of this four group of people follows two more times and then a figure in green robes holding a long red stick with a long red, thin flag is shown walking. A large brown horse follows with a figure in brown walking next to it. A blurry image follows which shows a group in brown walking as well as a triangle shaped chariot of sorts. The last row shows very faded riders in long robes of white on brown horses. Following is a group with black boots, red shields and long black poles. Horses clad in blankets show next with riders in matching outfits. At the right a large mass of figures stands behind the three rows sitting on horses. Details are faded but brown horses are seen and figures clad in long dark robes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_Goguryeo.png"/>
    </media>
    <caption>(a) The tomb’s owner is depicted. (b) A woman, most likely his wife, is shown, which was painted on the wall close to the image of the man so that she faces him. Image (c) shows a procession, complete with carts and mounted soldiers, from the tomb’s corridor. (credit a: modification of work “A drawing in one of the chambers of the Goguryeo tombs. Painting in Anak Tomb No. 3” by Unknown/Wikimedia Commons, Public Domain; credit b: modification of work “Mural Art in Anak Tomb No. 3. Painting in Anak Tomb No. 3” by Unknown/Wikimedia Commons, Public Domain; credit c: modification of work “Preserved wall mural of Anak tomb 3 (procession scene)” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>What do these murals tell you about the lives of Goguryeo’s elite? What did they value and what were their concerns?</item>
    <item>Do you see any Chinese influences in these depictions? If so, where are they?</item>
    </list>
    </note>
    </section>
    <section id="sect-00003">
    <title>Ancient Japan</title>
    <para id="para-00018">As in Korea, geography shaped much of <term class="no-emphasis" id="term-00045">Japan</term>’s early development and history. Four main islands make up Japan. The northernmost is <term class="no-emphasis" id="term-00046">Hokkaido</term>. Then comes <term class="no-emphasis" id="term-00047">Honshu</term>, which is home to Tokyo and the largest present-day population. Continuing south, the next island is <term class="no-emphasis" id="term-00048">Shikoku</term>, and finally <term class="no-emphasis" id="term-00049">Kyushu</term>, which is closest to the Asian mainland. Japan today also includes the islands of Okinawa and thousands of others strewn across the Pacific. But much of the story of ancient Japan concerns only the main isles, the inland Sea of Japan, the country’s countless mountains, and a few fertile plains fed by monsoon rains that sustain agriculture.</para>
    <para id="para-00019">Critical to the formation of the main islands and their geographical features is the belt known as the <term id="term-00050">Ring of Fire</term> (<link target-id="fig-00005"/>), mapped by a horseshoe-shaped line drawn around the rim of the Pacific Ocean to mark a zone of frequent earthquake and volcanic activity that has generated countless tsunamis in Japan’s distant past and modern day.</para>
    <figure id="fig-00005">
    <title>The Ring of Fire.</title>
    <media alt="A map is shown. Water is shown in blue and land is highlighted beige. A line runs just below the middle of the map labelled “Equator.” Large land masses are shown at the northwest, northeast, and southeast. Smaller islands line the coast of the northwest land mass to the east, and a middle sized land mass is seen in the southwest with small islands north and east of it. A large mass of water shows in the middle. Water is also seen at the north in a thin area, and on the east and southwest portions of the map. A horseshoe shaped area is highlighted peach that begins at the southern tip of the landmass at the east. The peach highlight runs up north along the coast, then heads west and then back down along the islands in the west and around the middle sized land mass at the southwest, encompassing the islands that are to the east. This is labelled in large red letters “RING OF FIRE.” Thick blue lines are shown inside this peach area. In the southeast it is labelled “Peru-Chile trench” and runs along the middle of the land mass. Heading north a blue line is labelled “Middle America trench” and runs along the thin area connecting the two land masses. Across the top a blue line is drawn along small islands between the two land masses labelled “Aleutian trench.” In the west, seven blue lines are drawn with these labels, from north to south: Kurile trench, Japan trench, Izu Ogasawara trench, Ryukyu trench, Philippine trench, Marianas trench, Challenger Deep (a white dot is shown to its left), Bougainville trench, and Java (Sunda) trench. To the east of the middle sized land mass are two blue lines labelled “Tonga trench” and “Kermadec trench.” In the bottom southeast of the map a trench is labelled “South Sandwich trench” along some tiny islands and to the east of the Middle America trench is a blue line drawn along some islands labelled “Puerto Rico trench.” Five red triangles are shown on the map. Two are north of the Middle America trench and labelled “Mt. Garibaldi” and “Mt. St. Helens.” Three others are shown just southwest of the Philippine trench labelled “Mt. Pinatubo,” “Mt. Mayon,” and “Krakatoa.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_M-RingFire.jpg"/>
    </media>
    <caption>A horseshoe-shaped line running around the rim of the Pacific Ocean marks the Ring of Fire, an area where frequent shifts of tectonic plates cause earthquakes, volcanic activity, and tsunamis that have plagued Japan for centuries. (credit: “Pacific Ring of Fire” by “Gringer”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00020">The story of prehistoric Japan is typically divided into two halves: the era of <term class="no-emphasis" id="term-00051">Jōmon</term> hunters, ranging from 14,500 to 300 BCE, and that of the <term class="no-emphasis" id="term-00052">Yayoi</term> agriculturalists who emerged after them to dominate the centuries from 300 BCE to 300 CE. These groups had no concept of themselves as “Japanese” in a sense recognizable to us today. But they left their imprint on the main isles via migration, settlement, and the development of practices for making the fertile plains, mountainous forests, and innumerable ocean bays and rivers their homes. Without written records, our knowledge of the Jōmon and Yaoyi is almost wholly based on the archaeological evidence and contemporary theories about the pathways humanity followed out of Africa and across the world. Early hominids likely made their way to the Japanese archipelago when it was still connected to the Asian continent, perhaps over 100,000 years ago. Hunting giant mammals such as elephants, wolves, and enormous deer, many of these early hunters moved to an area near today’s Sea of Japan. Much later, changing climates led ocean levels to slowly rise and cover the stretches of land that connected Japan to the Asian mainland.</para>
    <para id="para-00021">Linguists theorize that ultimately three early waves of foragers and hunters made their way overland or across the Tsushima Strait that separates the four main isles from the Asian mainland. These groups were descended from Ural-Altaic, Chinese, and Austro-Asiatic peoples. The climate shift that severed Japan from the Asian continent around twelve thousand years ago transformed the newly formed isles and the game these people once hunted. Grasslands for bison disappeared, for example, and wolves became smaller.</para>
    <para id="para-00022">But the early inhabitants adapted, inventing new technologies to enhance their chances for survival. In the caves of Kyushu, archaeologists have found evidence of one of the world’s earliest technological breakthroughs, the development of <term class="no-emphasis" id="term-00053">pottery</term>. Known for its elaborate handles and distinctive cord patterns around rims, this pottery allowed Japan’s inhabitants to become more sedentary and less dependent on finding wild game and foraging for edible plants. First used to store vegetables and boil water from the sea to make salt, the pottery called <term class="no-emphasis" id="term-00054">Jōmon</term> was likely later used for rituals to promote unity and cooperation (<link target-id="fig-00006"/>). The increasingly sophisticated culture of the people, also called Jōmon, was characterized by settlements with shared spaces for burials, food storage, and elaborate ceremonies. Among the important cultural symbols were earthenware figurines known as <emphasis effect="italics">dogu</emphasis>.</para>
    <figure id="fig-00006">
    <title>Jōmon Artifacts.</title>
    <media alt="Two photographs of ancient pottery are shown on gray backgrounds. (a) A tall orange and black round container is shown with a large, open top with décor carved around the square and round edges that jut out. The long body of the container is imprinted with a textured surface. (b) An ancient artifact is shown displayed on an off white pole attached to a square, flat stand. The object is pale orange and gray. A face shows with oversized round, closed eyes, only showing a slit. The nose is a small hole in between the eyes and the mouth is a small almond shape under the nose. The hat on top is round with a broken point at the top. The thick neck is encircled with four thick lines. The short torso shows swirls carved into it and the arms are short, thick at the shoulders and thin at the bottom, ending in broken stumps.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_JomonDogu.jpg"/>
    </media>
    <caption>(a) This Jōmon pottery food container (c. 3500–2500 BCE) is among the earliest examples of the craft of pottery found in the world. (b) The <emphasis effect="italics">dogu</emphasis> figurine (c. 1000–300 BCE) likely represents a female god, hinting at the spiritual life of the early inhabitants of Japan’s main isles. Such figures are thought to have served as forms of sympathetic magic that healed illness and helped with childbirth. (credit a: modification of work “Deep Vessel” by The Harry G. C. Packard Collection of Asian Art, Gift of Harry G. C. Packard, and Purchase, Fletcher, Rogers, Harris Brisbane Dick, and Louis V. Bell Funds, Joseph Pulitzer Bequest, and The Annenberg Fund Inc. Gift, 1975/Metropolitan Museum of Art, Public Domain; credit b: modification of work “Dogū (Clay Figurine)” by The Harry G. C. Packard Collection of Asian Art, Gift of Harry G. C. Packard, and Purchase, Fletcher, Rogers, Harris Brisbane Dick, and Louis V. Bell Funds, Joseph Pulitzer Bequest, and The Annenberg Fund Inc. Gift, 1975/Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para id="para-00023">Skeletal remains of the Jōmon people suggest that despite their diverse diet of fruits, nuts, and seafood such as clams and fish, they lived with the constant threat of starvation and malnutrition. Another shift in the region’s climate produced a deadly drop in temperatures that led to a decline in the populations of game such as deer and boar. To survive, many Jōmon moved to the coastal areas to supplement their food supply by fishing. Others likely began experimenting with early forms of agriculture; evidence suggests the cultivation of yams and lily-bulbs in the years from 3000 to 2400 BCE. Further evidence of early agriculture comes from traces of rice found in jars dated to the later years of the Jōmon era.</para>
    <section id="sect-00004">
    <title>Agriculture and the Yayoi</title>
    <para id="para-00024">The next phase of Japan’s prehistory is marked by the leap into agriculture and is known by the name of a separate people and culture, the <term class="no-emphasis" id="term-00055">Yayoi</term>. Beginning in 300 BCE, a new wave of migrants descended from groups in northern Asia began arriving on the southern island of <term class="no-emphasis" id="term-00056">Kyushu</term>. They brought with them knowledge about cultivating barley, buckwheat, and later rice, and gradually they overwhelmed and replaced the Jōmon. Later, the Yayoi built impressive storehouses for grain and domesticated horses and dogs. Other archaeological sites show that, as Yayoi culture spread, the people developed the capacity to engineer the landscape for farming by creating irrigation canals, wells, and pits. Agriculture brought stability and growth, and the Yayoi population is estimated to have ballooned to more than half a million people by the first centuries of the common era.</para>
    <para id="para-00025">The Yayoi period marked a turning point in Japan’s prehistory. From this point forward, Korea, China, and Japan were in more consistent contact than in the centuries before. This was especially the case because in the <term class="no-emphasis" id="term-00057">Bronze Age</term>, with copper in short supply on the islands of Japan, the Yayoi were forced to import much of the material. The Yayoi period also marked the beginning of a written record of Japan.</para>
    <para id="para-00026">Han conquests and the construction of garrisons on the Korean peninsula began a period of trade in bronze mirrors, iron weapons, and agricultural practices transmitted via Korea to Japan. The <term class="no-emphasis" id="term-00058">Han</term> dynasty (206 BCE–220 CE) and later the kingdom of <term class="no-emphasis" id="term-00059">Cao Wei</term> (220–265 CE) also sent occasional envoys to Japan (which the Han called the Wa kingdom). These envoys left behind the first written records of the lives and cultures of the Yayoi. Their observations show a slow but gradual transformation of society and politics. Despite increasing food surpluses and material abundance, the Yayoi people at first remained largely communal, sharing wooden tools and public spaces. Over time, the appeal of certain areas and sites for agriculture led to competition and increasing warfare and, by extension, the emergence of states to provide for defense.</para>
    <para id="para-00027">Chinese records also note the distinctive style of dual governance—in which power was shared between male and female rulers—that developed in early Japanese states at the end of the Yayoi era. Among the notable rulers was Queen <term class="no-emphasis" id="term-00060">Himiko</term>, who ruled in the early third century and, in return for paying tribute to the Chinese emperor, was recognized as an ally and given a golden seal. Ruling alongside Himiko was her younger brother, who handled the administration of her realm. The Cao Wei’s records show that Himiko was at war with a neighboring king and staked the legitimacy of her rule on her spiritual powers, expressed in elaborate burials, the practice of divination, and other sacred rituals. Through such specialization, ancient Japanese women exercised political power and influence, possibly built upon the legacy of the Jōmon, whose <emphasis effect="italics">dogu</emphasis> figurines depicted women as deities ensuring fertility and safety.</para>
    <para id="para-00028">Chinese envoys noted that Japan was also home to an increasingly stratified society that included aristocratic families, merchants, skilled divers and fishers, farmers, and other commoners. With warfare constant, palaces looked more like garrisons, but granaries and markets were full and lively. And while these early Japanese lacked a written script, the Yayoi did develop a rich art form literally written on their bodies, as the practice of tattooing patterns to denote rank, status, and family was widespread in this era.</para>
    </section>
    <section id="sect-00005">
    <title>The Dawn of the Yamato Age</title>
    <para id="para-00029">Records of Queen Himiko’s era also suggest a growing concentration of political power and control over territories held by a loose confederation of states and powerful families. This period, known as the <term class="no-emphasis" id="term-00061">Yamato era</term>, was marked by the construction of tombs for deceased royals like Himiko, who were buried with an impressive array of treasures and human sacrifices to accompany them in the afterlife.</para>
    <para id="para-00030">It may be that the onset of the Yamato era was produced by a changing climate and constant turmoil in Japan, as a result of which many of the island’s inhabitants despaired and abandoned deities who seemed negligent in their duty to protect them. Instead, new gods associated with an imported technology—mirrors from China and Korea—arose to take their place. Powerful rulers and a new military class forged from warfare associated themselves with these new gods, or more importantly, with the female god of the Sun, <term class="no-emphasis" id="term-00062">Amaterasu</term>, who soon became the ancestral figurehead of the imperial household. Yamato kings further accrued power by brokering alliances, managing trade, giving symbolic gifts, and presiding over ceremonies designed to forge a common culture across Japan.</para>
    <para id="para-00031">As co-rulers of a kingdom or heads of households, women continued to wield political clout by using expertise in sorcery via items such as mirrors and often expressing their triumphs in gold jewelry and earrings. Many spiritual practices were imported from earlier Chinese dynasties such as the <term class="no-emphasis" id="term-00063">Shang</term> dynasty. For example, during the burial of Queen Himiko, Chinese envoys recorded that Japanese employed the art of divining the future with heated bones by reading their cracks to foretell the outcome of harvests and wars. Other burial practices such as water purification were more indigenous to Japan and left an imprint on later religions such as <term class="no-emphasis" id="term-00064">Shintoism</term>. Later, new foreign religions such as <term class="no-emphasis" id="term-00065">Buddhism</term> were used by women such as Empress <term class="no-emphasis" id="term-00066">Suiko</term>, who ruled in the early seventh century CE and sought to preserve women’s role in politics through practices such as piety, rigorous study of sutras, and the construction of shrines and temples.</para>
    <para id="para-00032">Regardless, it was the construction of large keyhole-style tombs and control over the burial rituals that brought the Yamato rulers power over the area stretching from western Honshu to northern Kyushu. Employing laborers and skilled artisans such as blacksmiths, the Yamato tomb makers showed their wealth and organizational capacity, skills they used later to create capital cities with large markets and highways to the countryside and the coastal ports. To centralize power, kings soon began issuing law codes, such as Prince Shotoku’s <term class="no-emphasis" id="term-00067">Seventeen Article Constitution</term> in 604. The emphasis on law as the basis for rule, the creation of a bureaucracy to help rulers govern, and Confucian values embedded in the document show the Yamato’s reliance on Chinese culture as a source of ideas and inspiration. Borrowing from the Chinese model for imperial statecraft, the Yamato strengthened their rule with mythology and bejeweled regalia, elevating kings to godlike status and eventually transforming them into emperors. Later legal codes such as the <term class="no-emphasis" id="term-00068">Kiyomihara Codes</term> in 689 organized monasteries, created a judiciary, and managed relations between the king’s advisors and vassals. These set the stage for the evolution of Japan’s culture and political system in the later Heian and Nara periods.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00033">Prince Shotoku’s “Seventeen Article Constitution” was an effort to reform the Japanese state along the lines of the Chinese imperial model. Read the <link url="https://openstax.org/l/77LawCodes">translated law codes</link> at Columbia University’s Asia for Educators site.</para>
    </note>
    <para id="para-00034">To the north, beyond the lands of the Yamato, was another group descended from the early <term class="no-emphasis" id="term-00069">Jōmon</term> foragers who had lived on and resisted the sweep of Yayoi settled agriculture. Later, they continued to forage and hunt and practice their own spiritual beliefs, rejecting the Yamato cultural sphere and its borrowings from China, such as Buddhism, <term class="no-emphasis" id="term-00070">Confucianism</term>, and the idea of large states governed by kings and emperors. While the later Japanese imperial courts in <term class="no-emphasis" id="term-00071">Nara</term> and <term class="no-emphasis" id="term-00072">Heian</term> deepened ties with China’s <term class="no-emphasis" id="term-00073">Tang</term> dynasty, these northern people existed in another orbit defined by contact with smaller northern Asian cultures, such as the <term class="no-emphasis" id="term-00074">Satsumon</term> people of Hokkaido. Relations with the descendants of the Yamato to the south soured over these centuries, as <term class="no-emphasis" id="term-00075">Nara</term> and <term class="no-emphasis" id="term-00076">Heian</term> came to call the northerners <emphasis effect="italics">Emishi</emphasis>, or “barbarians.” The <term class="no-emphasis" id="term-00077">Emishi</term> survived from the seventh to the eleventh century despite repeated attempts by emperors and militarists from the south to subjugate them. They resisted via war, moved to remote areas, and used other forms of evasion, but the culture of Japan’s south moved inexorably north, and the smaller remnants of the Emishi were subdued by the end of the ninth century.</para>
    </section>
    <section id="sect-00006">
    <title>Southeast Asia</title>
    <para id="para-00035">The term “<term class="no-emphasis" id="term-00078">Southeast Asia</term>” describes a large area in subtropical Asia that can also include thousands of islands in the Pacific. Today it often refers to Brunei, Burma, Thailand, Laos, Cambodia, Vietnam, Malaysia, Singapore, and Indonesia. For much of human history, travel across this area was far easier by boat along the shore and between islands than overland. Lands were more sparsely populated than in India, China, Japan, and Korea, and most communities were isolated from their closest neighbors by forests and mountains. Early on, however, they became able to engage with other peoples through the sea lanes.</para>
    <para id="para-00036">In general, communities in Southeast Asia settled first along coastlines near rivers, lakes, and the oceans and seas. But archaeological sites in Thailand, Burma, and Laos prove that many chose to make upland regions their homes as well. As in India, early agriculture was driven by the rhythms of monsoon season. Farmers developed rainwater tanks to manage their supply of water and learned how to grow rice in paddies. A reliance on <term class="no-emphasis" id="term-00079">slash-and-burn agriculture</term> meant that many Southeast Asians had to migrate after the soil had been exhausted, making the population fluid as people moved from one area to the next. The social structure, too, was less stratified than in India and China. Only with the later arrival of new religions such as <term class="no-emphasis" id="term-00080">Buddhism</term> and <term class="no-emphasis" id="term-00081">Hinduism</term> did priestly and kingly classes start to form and play a central role in religion and politics.</para>
    <para id="para-00037">Despite its great territorial expanse and varying climates and topography, the region does have broad commonalities that make it useful to see Southeast Asia as one geographic and cultural zone (<link target-id="fig-00007"/>). For example, its location between India and China led to the growth of royal courts that borrowed from foreign traditions to develop rituals and diplomatic relations, assert control over ordinary farmers and fishers, and create trading-post empires. The region’s geography and climate also made sailing a universally efficient craft. For centuries, merchants and adventurers traveling from the Indian landmass along the coastlines of Asia have exploited monsoon winds from June to November that easily push boats all the way to the Malaysian peninsula. Return voyages were made possible by a second set of monsoon winds blowing in the opposite direction from December to May. The holdover period between the two monsoon seasons proved ample time for merchants and missionaries to transplant customs, religion, and art from India to new environs in Southeast Asia. At the same time, the arrival of boats and merchants traveling from Vietnam and Malaysia to China and back as early as 300 BCE meant residents of Southeast Asia enjoyed a rich marketplace of ideas, goods, and cultures at a very early stage in world history.</para>
    <figure id="fig-00007">
    <title>Southeast Asia.</title>
    <media alt="A map is shown with these countries labelled: Burma, Laos, Thailand, Vietnam and Cambodia in the northwest corner of the map. Philippines in the northeast, Malaysia in the southwest and Indonesia along the south. Water is highlighted varying shades of blue and land is highlighted green. Highlighted yellow areas indicate “Rice cultivation” and are located in Burma, Vietnam, Thailand, Cambodia, the Philippines, and in Indonesia. Orange highlighted areas indicated “General Agriculture” and are located in Burma, Thailand, Laos, Cambodia, Vietnam and Indonesia. A label in the bottom left of the map shows a “USDA” seal and the words “Foreign Agricultural Service Office of the Global Analysis IPA Division.” “Source: Agricultural land cover, Geocover LC 2000” is shown below the map in the right bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_M-SEAsia.jpg"/>
    </media>
    <caption>The expanse of Southeast Asia includes varied topographies and climates but also some common historical and cultural features, such as the practice of wet-rice agriculture and religions such as Buddhism. (credit: “SE Asia: Distribution of Agricultural Lands” by Agricultural land cover, Geocover LC 2000”/USDA: Foreign Agricultural Service, Public Domain)</caption>
    </figure>
    <para id="para-00038">While the influx of foreign ideas was critical to the development of societies across Southeast Asia, each local community made selective adaptations and preserved its indigenous customs. For example, the importance of the individual family was a point of commonality for many societies in Southeast Asia, in contrast to the weight given extended families and <term class="no-emphasis" id="term-00082">clan</term>s in India and China. Most peasant communities in Southeast Asia also afforded women higher status than their counterparts in China were allowed under the stricter Confucian values system.</para>
    <para id="para-00039">Archaeological remains of the region’s prehistory show that inhabitants of northeast Thailand used <term class="no-emphasis" id="term-00083">bronze</term> and mastered agriculture as early as 3000 BCE. Evidence found at <term class="no-emphasis" id="term-00084">Non Nok Tha</term> shows that they grew rice and cast bronze in factories using molds, later producing <term class="no-emphasis" id="term-00085">iron</term> objects. The spread of rice cultivation produced densely populated centers along the region’s smaller fertile plains. Expanding populations were often forced into hilly regions, which they made suitable for farming by creating terraces. Migration chains and artifacts such as simple tools suggest that by the time the inhabitants of <term class="no-emphasis" id="term-00086">India</term> began making contact with Southeast Asia, the islands and coastline settlements there were dominated by peoples related to <term class="no-emphasis" id="term-00087">Malays</term>, who had made their way from southern <term class="no-emphasis" id="term-00088">China</term>. Expert sailors working with finished stone tools and navigating by the stars, these peoples developed long, narrow boats that navigated Southeast Asia’s water with speed and grace. Moreover, they left behind cultures with maritime traditions that echo today with Malaysians, Indonesians, and the people of Singapore.</para>
    <para id="para-00040">The archaeological record of Southeast Asia’s prehistory is less clear than that of many other areas of the world, however, and its study has been hampered by many circumstances, including the political volatility of countries such as Vietnam and Cambodia after 1945. As a result, historians often look to the region’s villages and families for insights into its remote past. For example, cultivating rice in terraced rice paddies requires skill and cooperation among many families, likely making this task the basis for village leadership and unity. Elders with experience in selecting breeds, transplanting young plants, and negotiating water resources likely used their authority to foster consensus around values and politics oriented toward giving deference to seniority. It is also possible that growing rice is particularly suited to cultures with animist religions, which venerate deities and spirits thought to inhabit nature. Rites and festivals to honor grains and timber and to appease forces that control wind and rain are still important to local cultures in Southeast Asia today, even as many people also participate in universal religions such as <term class="no-emphasis" id="term-00089">Buddhism</term>.</para>
    <para id="para-00041">Occupations offer another important point of continuity. Fishing, farming, and craftwork in fabrics are depicted in carvings found in caves, temples, and mountainsides and remain the primary labor activities of rural peoples today. For example, in Brunei many people still live much of their life on the water—at work as fishers and divers as well as at play when racing boats and swimming. Houses and many other buildings are still situated in the hills or on stilts to protect them from flooding, and many people share a diet of fish, simple grains, and coconut, just as their ancestors did.</para>
    <para id="para-00042">In early Southeast Asia, trade and the arrival of outside religion were critical to the development of larger states and powerful kingdoms. Even in the interior, Buddhist artwork and texts flowed in steadily from 300 to 600 CE. The mouths of great rivers linked the interiors and the coasts, and capitals and small principalities that developed there taxed the trade on goods traveling to and from the wider world. During these centuries, Southeast Asians also traveled to India to trade and learn <term class="no-emphasis" id="term-00090">Sanskrit</term>. When Indian elites and literate Buddhists arrived, they came to be known as <emphasis effect="italics">purohita</emphasis>, advisers to Southeast Asia’s powerful chiefs and nobility. Other immigrants became teachers and founded temples across the region’s landscape, critical hubs that promoted travel, learning, and commerce.</para>
    <para id="para-00043">As they did in India, Buddhism and Hinduism coexisted with local religions in much of Southeast Asia. In areas such as the kingdom of <term class="no-emphasis" id="term-00091">Srivijaya</term>, which ruled over the island of Sumatra and southern Malaya Peninsula from the seventh to the twelfth centuries CE, Indian merchants and missionaries were welcomed, while the people retained their own religious traditions rooted in the worship of spirits that inhabited trees, rocks, water, and various physical features of the land. Proclaiming themselves “Lord of the Mountains,” Srivijaya’s rulers patronized Buddhism to foster trade relations across the Malaccan Straits and Indian Ocean.</para>
    <para id="para-00044">Other communities, such as nearby <term class="no-emphasis" id="term-00092">Borobudur</term>, which controlled central Java in Indonesia, were more firmly devoted to Buddhism. There, Buddhism inspired countless converts and the later <term class="no-emphasis" id="term-00093">Shailendra Kings</term> (775–860 CE) to erect the world’s largest Buddhist monument, a structure more than one hundred feet above the ground and adorned with magnificent artwork (<link target-id="fig-00008"/>). Buddhists from all over Southeast Asia made pilgrimages to Borobudur, leaving behind thousands of clay tablets and pots as offerings. Wreckage from a nearby ship dated to the ninth century shows that the people of Borobudur were engaged in commerce that connected them to Islamic and Arabic cultures in the Middle East. Like many heads of Southeast Asian states, Borobudur rulers staked their political legitimacy on setting a pious example for their subjects and thrived economically by opening their ports to the wider world. Thus India’s centrality to much of Southeast Asia in the ancient world was founded on trade, religion, and art. <term class="no-emphasis" id="term-00094">India</term> was a repository of desired goods and a source of inspiration for religion and state-building, but also a bridge to the wider Eurasian world.</para>
    <figure id="fig-00008">
    <title>Borobudur.</title>
    <media alt="An image of a sepia colored photograph is shown. The far right background shows tall mountains and areas of trees, water, and flat grassy areas show in front of the mountains on the right of the image. At the top left, eight mound-like structures (stupas) are shown sitting atop square bricked pedestals at varying levels. A thin vertical spire shows at the top and four rows of diamond shaped perforated openings line the mound. To the right, more solid stupas line the top of a structure with an arc shaped opening with a sitting statue inside. The archway is decorated with carvings. To the left of the structure on the same level as the stupas, a broken wall of bricks shows with the head of a statue showing. The next level down shows an uneven bricked walkway that extends out to the back of the massive structure. Lighter colored walls run along the walkway made of bricks and carvings show within those bricks. A figure stands along this wall under the sitting statue above in a dark buttoned jacket and pants that stop below the knee. He wears a dark cap and looks down. To the right of the walkway in the forefront, another sitting statue in an arched opening sits with legs crossed and hands resting in his lap. The statue is very worn and the stones above the arch are broken and missing pieces. Another walkway sits to the lower right of this structure with walls running along with carvings as described earlier. Along the right side, walls run with solid stupas lining the tops of varying levels.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_Borobudur.jpg"/>
    </media>
    <caption>This 1913 photograph of the temple of Borobudur shows one side of the massive Buddhist structure with the local mountains in the background. In the upper left, one can see several of the seventy-two perforated stupas surrounding the central dome. Behind and to the left of the man posing for the photograph are just some of the over 2,600 decorated relief panels that adorn the site. (credit: “A terrace on the temple of Borobudur, Java, Indonesia, 1913” by State Library of New South Wales, PXD 162/150/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00045">While much of Southeast Asia faced west toward India as the center of trade, culture, and religion, the area near today’s Vietnam fell within the orbit of China’s cultural sphere emanating from the east. The natural geography of Vietnam creates three distinct zones that shaped the evolution of the country from ancient times to the present: one area in the north surrounding the <term class="no-emphasis" id="term-00095">Red River</term> delta; below that, in the south, another densely populated center on the <term class="no-emphasis" id="term-00096">Mekong River</term> delta; and lastly, a long narrow land bridge along the coast squeezing between mountains to join the other two areas together. Humans practicing wet-field rice agriculture developed settlements in the northern zone sometime around 2500 BCE, and a millennium after, there is evidence of bronze-making by the region’s inhabitants. But the most notable contribution to world history from this area in northern Vietnam came from the <term class="no-emphasis" id="term-00097">Dong Son</term> culture (c. 600 BCE–200 CE), defined by its remarkable bronze drums decorated with cords and images of animals such as frogs. Dong Son drums have been found at sites all over Southeast Asia.</para>
    <para id="para-00046">Whether the Dong Son culture and its drums originated in Vietnam or inside China near Yunnan province is the subject of debate. Evidence suggests that southeast China below the <term class="no-emphasis" id="term-00098">Yangtze River</term> was once home to peoples who were more strongly linked, culturally and linguistically, to Southeast Asia than to the dynasties in the north such as the Shang and Zhou. During the <term class="no-emphasis" id="term-00099">Zhou</term> dynasty, many non-Chinese societies and kingdoms inhabiting provinces such as Fujian and Yunnan were known as the <term class="no-emphasis" id="term-00100">Yue</term>, the Mandarin version of our word “Viet.” These areas and groups remained independent of Chinese control for centuries. Chinese records of the Yue demonstrate their sophistication and diversity. They were known for practicing wet-field rice cultivation, adorning their bodies with tattoos, and traveling widely by boat along the seas and the Red River that linked China to <term class="no-emphasis" id="term-00101">Vietnam</term>.</para>
    <para id="para-00047">These Chinese records further indicate that many early Vietnamese groups spoke a multitude of languages and were divided into as many as one hundred small polities, kingdoms, tribal clans, and autonomous villages. Unlike in northern China, there appears to have been no successful drive to centralize power under a unified dynasty in Vietnam’s prehistory. In later centuries, many Vietnamese accepted the mythological lore of a mighty king known as <term class="no-emphasis" id="term-00102">Van-Lang</term>, who in the seventh century BCE united the various tribes of the Yue and established a dynastic line of Hung kings. This origin tale eventually evolved to include a divine origin for the Vietnamese people, telling of a union between a dragon lord and a female mountain deity that produced the Hung royalty.</para>
    <para id="para-00048">At best, Vietnam’s prehistoric record can only validate the idea that chiefdoms grew increasingly large around 258 BCE. By then, the rulers of a new kingdom known as <term class="no-emphasis" id="term-00103">Au Lac</term> had constructed an impressive capital arranged in the shape of a widening spiral near today’s Hanoi. Later, around 179 BCE, Au Lac was conquered by another kingdom, <term class="no-emphasis" id="term-00104">Nam Viet</term>, an offshoot of China’s <term class="no-emphasis" id="term-00105">Qin</term> dynasty. The area was later retaken by the <term class="no-emphasis" id="term-00106">Han</term> dynasty, which attempted to establish permanent control by dividing its territory spanning southern China and northern Vietnam into nine administrative units. In 40 CE, Han control of the Red River delta ran afoul of two rebellious daughters of a Vietnamese general known as <term class="no-emphasis" id="term-00107">Trung Trac</term> and <term class="no-emphasis" id="term-00108">Trung Nhi</term>. The uprising launched by these women rallied native resistance from southern China to central Vietnam (<link target-id="fig-00009"/>). Briefly victorious, the Trung sisters’ rebellion was eventually squashed. Their legacy was indelible, however, and stories of their exploits riding elephants into battle became a source of Vietnamese nationalist pride and rejection of encroachment by outsiders such as the Chinese and, much later, the French.</para>
    <figure id="fig-00009">
    <title>Trung Trac and Trung Nhi.</title>
    <media alt="A painted image on a gray lined background is shown inside a thick black-lined rectangle. The highly colorful image shows two figures seated on chairs atop elephants wielding swords on the right side of the image. The elephant in front is black with white stripes and has gold ears. The chair is gold and has red drapes on the sides. The figure wears a green long robe and a gold cap. Both figures show almond shaped eyes and half smiles. The figure in the back wears a pink robe with a large green collar and sits on a red chair atop a gold colored elephant. A figure in a red triangle hat holds a red flag with black fringes behind the gold elephant. A figure in a green triangle cap is shown behind the black elephant and a figure dressed in red, green, gold, and pink robes with a green triangle cap is shown holding a sword in front of the black elephant. A figure is green and pink robes is on the ground with their arms splayed forward between the two elephants while another figure in green is shown the same way behind the gold elephant. Two figures are shown running in front of the elephants in green and pink robes and gold triangle hats, one holding a sword and one holding a spear. They are seen chasing a large muscular figure dressed in green, pink and red military gear with gold shoulder plates and a gold emblem on his chest. He has a pink cap and large bulbous eyes with a moustache. Asian script is seen in the top right and left corners as well as on the left side in the image. Green and dark red mounds show below the elephants.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_03_TrungSis.jpg"/>
    </media>
    <caption>The sisters Trung Trac and Trung Nhi launched a short-lived rebellion against Chinese domination that has lived on popular memory as a potent symbol of Vietnamese national identity. Images such as this folk painting of them riding elephants into battle have long been a source of inspiration for resistance to foreign empires and, more recently, helped promote a role for women in politics and the military. (credit: “Hai ba trung Dong Ho painting” by “LuckyBirdie”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00049">The end of the Trung sisters’ uprising began a period of more direct Chinese governance, with the aim of assimilating the region and its inhabitants. Over time, however, the families of the Han generals and officials who were sent as administrators took on many local habits and customs, blurring the boundaries between Chinese and Vietnamese culture in the ancient world. By that time, the area around the Red River delta had become critical to the Han’s maritime trade in <term class="no-emphasis" id="term-00109">Southeast Asia</term>. Thus, even after the dynasty collapsed, <term class="no-emphasis" id="term-00110">China</term>’s political dominance of northern Vietnam lasted into the next few centuries. Sporadic uprisings continued, occasionally resulting in independence for rulers in northern Vietnam. But the Sui and Tang relaunched campaigns to reabsorb the Red River delta. Thus, northern Vietnam remained on the border of the Chinese imperial frontier for centuries.</para>
    <para id="para-00050">Farther south, an area known in the ancient world as <term class="no-emphasis" id="term-00111">Champa</term> was settled by a wave of people arriving from the sea around 500 BCE. Distinct from the Dong Son culture, these people engaged in trade across the waterways of Asia, from India to the Philippines. Chinese records of a civilization in this central region of Vietnam describe a unique people who reserved a higher status for women than for men, and who used an Indian script written on leaves from trees. Indeed, all the remaining inscriptions on artifacts found within this region until the ninth century are written in <term class="no-emphasis" id="term-00112">Sanskrit</term>.</para>
    <para id="para-00051">Another import from India to central Vietnam was the idea of a society led by a priestly <term class="no-emphasis" id="term-00113">Brahman</term> class and deities such as <term class="no-emphasis" id="term-00114">Shiva</term>, identified with the <term class="no-emphasis" id="term-00115">Champa</term> kings. Still, indigenous spirits and ancestors were worshipped as well, coexisting alongside the Indian imports whose foreignness faded slowly over the centuries. Lacking a large agricultural region to supply a powerful state, Champa may have been a region with many centers, loosely knit by trading networks exchanging rice, salt, horns, and sandalwood.</para>
    <para id="para-00052">Even farther to the south, people known as the <term class="no-emphasis" id="term-00116">Khmers</term> had made the <term class="no-emphasis" id="term-00117">Mekong River</term> delta their home by the early centuries of the common era. Chinese texts referring to this region named it <term class="no-emphasis" id="term-00118">Funan</term>, and its history shows many similarities to that of Champa, its neighbor to the north. Funan too was engaged in wide trade. Archaeological remains show items that made their way to Vietnam from India, the Middle East, and Rome. Funan’s inhabitants and rulers imported features of Indian culture such as Sanskrit to help create royal courts, but little writing survived until the development of the powerful <term class="no-emphasis" id="term-00119">Khmer empire</term> in the ninth century.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Section Summary</title>
    <para id="para-00053">By the end of the ancient era, Korea, Japan, and Southeast Asia were home to a number of impressive states that channeled written languages, trade, and cultural exchange from their larger neighbors to power distinctive cultures and royal courts. As seafaring cultures, all three areas were also well positioned to engage a wider world than just India and China. Moreover, the achievements of Koreans and Southeast Asians in monumental architecture, such as the Seokgoram Grotto and Borobudur, are some of the richest and most artistically dynamic of the ancient world. At the same time, the geographic constraints these areas faced hindered cultural unity and social stability, as natural disasters, porous borders, and vibrant trade networks brought an array of problems difficult to solve without the machinery of a modern government.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00054"><link class="os-embed" url="#exercise/A05-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00055"><link class="os-embed" url="#exercise/A05-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00056"><link class="os-embed" url="#exercise/A05-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00057"><link class="os-embed" url="#exercise/A05-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00058"><link class="os-embed" url="#exercise/A05-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00059"><link class="os-embed" url="#exercise/A05-03-WH-RQ06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00060"><link class="os-embed" url="#exercise/A05-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00061"><link class="os-embed" url="#exercise/A05-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00062"><link class="os-embed" url="#exercise/A05-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00010">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00063"><link class="os-embed" url="#exercise/A05-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00064"><link class="os-embed" url="#exercise/A05-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Ring of Fire</term>
    <meaning>the boundary line of a zone of intense seismic activity in the Pacific Ocean</meaning>
    </definition>
    <definition id="def-00002">
    <term>Three Han</term>
    <meaning>the three groups (the Mahan, Jinhan, and Byeonhan) in southern Korea that were among the earliest with tribal chieftains</meaning>
    </definition>
    </glossary>
    
</document>