<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00131</md:content-id>
    <md:uuid>d02b816b-589e-463e-8f7e-583999508156</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <title>Alexander the Great.</title>
    <media alt="An image of a painting is shown, partially obscured at the left side and at the bottom with green colors. In the image, a man is shown riding on a brown horse with brown, black, and red reins. The man wears a silver suit of armor with red trim, has brown chin length hair, a large nose, and long sideburns. An image of a face shows in the armor on his chest. He holds a long brown spear. Behind the man a black horse head is seen and a man’s eye under a silver helmet with brown feathers. Black trees are seen in the background and a grayish sky.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_00_AlexGreat.jpg"/>
    </media>
    <caption>This first-century CE portrayal of the Macedonian king Alexander the Great is part of a large mosaic depicting the Battle of Issus (333 BCE) that was discovered in a home excavated in Pompeii, Italy. (credit: modification of work “Alexander and Bucephalus - Battle of Issus mosaic” by Museo Archeologico Nazionale – Naples/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">In the first century CE, a wealthy Roman in the southern Italian town of Pompeii decorated his home with an elaborate mosaic portraying the decisive victory of the Macedonians, led by Alexander the Great, over the Persian Empire at the Battle of Issus (in modern Turkey) in 333 BCE (<link target-id="fig-00001"/>). Why would a Roman invest in such expensive decoration to commemorate the three hundred–year-old victory of a foreign king in a distant land?</para>
    <para id="para-00002">Beginning approximately 3,500 years before our time, the lands that border the Mediterranean Sea became increasingly linked by commerce and cultural interaction. These links culminated in the emergence of the <term class="no-emphasis" id="term-00001">Roman Empire</term>, which had united all these regions by the first century CE. Greek colonists had settled the region of Pompeii some seven hundred years before this mosaic was produced, and Alexander, the hero of the battle, was a champion in Greek culture. With his iconic victory over the Persian “barbarians,” he represented the shared cultural legacy of Greeks and Romans. The history of the ancient Mediterranean world shows how this common culture developed over time.</para>
    <figure id="fig-00002">
    <title>Timeline: Mediterranean Peoples.</title>
    <media alt="A timeline of events from this chapter is shown. 2000 BCE: Rise of Minoan Crete; an image of a brown statue with arms raised wearing a tall hat is shown. 1100 BCE: Phoenician alphabet developed. 776 BCE: Olympic Games begin; a gray statue of a naked man with a round disc in his right hand is shown. 753 BCE: Rome founded. 490 BCE, 480-479 BCE: Persian Wars with Greece; a round black and orange image is shown of two warriors fighting with swords with a shield shown in between with a winged horse displayed. 431 BCE – 404 BCE: Peloponnesian War. 334 BCE: Alexander invades Persia: a partial image of a soldier in armor on a horse is shown. 264 BCE: First Punic War begins; a pastel image is shown of people in long robes and warrior helmets trekking across high mountains on horses and elephants. 44 BCE: Julius Caesar assassinated.  31 BCE: Egypt becomes a Roman province. A bust statue is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_00_Timeline.jpg"/>
    </media>
    </figure>
    <figure id="fig-00003">
    <title>Locator Map: Mediterranean Peoples.</title>
    <media alt="A map of the world is shown, land highlighted in white and water in blue. A white line runs through the middle of the map. The northern section of Africa (Morocco, Algeria, Tunisia, Libya, and Egypt) and the countries of Lebanon, Syria, Turkey, Greece, Serbia, Italy, France, England, Spain, and Portugal are highlighted orange.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>