<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Crusading Movement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Crusading Movement</md:title>
    <md:content-id>m00121</md:content-id>
    <md:uuid>b6c1d7ab-9df3-42fe-b946-99233cc0fc2e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the centrality of the city of <term class="no-emphasis" id="term-00001">Jerusalem</term> to Judaism, Christianity, and Islam</item>
    <item>Explain how the Crusader States in the Middle East complicated the relationships between the Christian churches of the east and west</item>
    <item>Discuss the Muslim and indigenous Middle Eastern reaction to the crusading movement</item>
    <item>Explain how the crusading movement developed after the First Crusade</item>
    </list>
    </section>
    <para id="para-00002">The call to crusade had profound consequences for Islamic and Christian societies. The military fortunes of the crusaders were watched carefully by Muslims and Christians alike, and while the success of the <term class="no-emphasis" id="term-00002">First Crusade</term> was shocking to everyone, to Christians it was also a clear sign of God’s favor. The flaws in the crusading movement grew or became better known over time, however. Fewer Christians joined later crusades, even though the legend and romance of the venture became more popular in the European imagination.</para>
    <section id="sect-00002">
    <title>Jerusalem and the Holy Land</title>
    <para id="para-00003"><term class="no-emphasis" id="term-00003">Judaism</term>, <term class="no-emphasis" id="term-00004">Christianity</term>, and <term class="no-emphasis" id="term-00005">Islam</term> all have a concept of pilgrimage. Sacred journeys can be undertaken to enhance a person’s connection with God, as an act of penance, or in gratitude. In many ways, they are meant to be transformative.</para>
    <para id="para-00004">Jerusalem drew pilgrims from the three monotheistic religions. Pilgrimage had been obligatory for Jewish people until the destruction of the Second Temple in 70 CE, but even after that time, the city continued to play a special role in Jewish life. In the earliest decades of the first century, it had also become the location for some of the most dramatic and important scenes in the life of Jesus and the early Christian community. In the time of Constantine, a church had been built over the site of what was believed to be Jesus’s tomb, called the <term class="no-emphasis" id="term-00006">Holy Sepulchre</term>. As the place where it is believed Jesus was crucified and resurrected, Jerusalem was bound up with the most essential Christian beliefs. Even in the ancient world, Christians undertook pilgrimages to this holiest of cities (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down-30">
    <title>Shrine of the Holy Sepulchre, Jerusalem.</title>
    <media alt="An image of the inside of a building is shown. At the top, the beige ceiling is domed with archways lining the bottom of the dome and a circular opening showing in the middle. The walls going down from the dome are beige and show three rows of arched opening, with brown posts in between each archway. Two large banners hang down from the ceiling, one is red and one is purple, both with a gold image of a figure in a loincloth with a halo on their head and holding up their arms. The purple banner on the right also has gold designs across the bottom half. Below the banners an intricately carved stone structure stands with gold edges and a large arched doorway in the middle. Lanterns hang down from the ceiling in front of the doorway. Three rows of enormous candles stand in front of the structure on gold colored candle holders. People in various robes and headdresses are seen walking, sitting, and kneeling on the floor and benches throughout the image. A large brown book stand can be seen in the right forefront of the image holding two very large books with red tassel bookmarks. The floor is white squares with circles at the edges and in the middle of some tiles.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_04_Sepulcher.jpg"/>
    </media>
    <caption>This nineteenth-century lithograph of the interior of the Church of the Holy Sepulchre depicts the Shrine of the Holy Sepulchre. Christians believe the shrine contains both the tomb in which Jesus was buried and the rock thought to have sealed it. (credit: “<link url="https://commons.wikimedia.org/w/index.php?curid=78866711">Shrine of the Holy Sepulchre April 10th 1839 / David Roberts</link>” by Library of Congress Prints and Photographs Division/Wikimedia Commons)</caption>
    </figure>
    <para id="para-00005"><term class="no-emphasis" id="term-00007">Mecca</term>, in the Arabian Peninsula, is the holiest city in Islam and the site of the annual pilgrimage called the <emphasis effect="italics"><term class="no-emphasis" id="term-00008">hajj</term>.</emphasis> The <term class="no-emphasis" id="term-00009">Al-Aqsa Mosque</term>, built on the old Temple Mount in Jerusalem, is the third holiest site in the faith, and it is believed to be mentioned several times in the Quran as “the furthest shrine.” Muhammad is said to have made a special journey to be able to pray in Jerusalem and to be allowed to glimpse God before he continued his mission to convert others to Islam. Another shrine, called the <term class="no-emphasis" id="term-00010">Dome of the Rock</term>, was also built near the Al-Aqsa Mosque, which is associated with Muhammad’s journey and with the biblical Abraham, an important figure to Muslims, Christians, and Jews alike. Jerusalem, then, was a city unlike others in its spiritual appeal to people of different faiths.</para>
    <para id="para-00006">In Christian Europe, the reforms of the church emphasized the earthly life of Jesus, and the idea of being able to see and touch the physical land where he walked filled the imagination of both the clergy and the laity. The image of heaven as a “heavenly Jerusalem” in the writing of monks and nuns heightened the common desire to see the earthly Jerusalem. The report that the Fatimid caliph al-Hakim had destroyed the Church of the Holy Sepulchre outraged Christians, even though his son permitted its rebuilding. It is no coincidence, then, that the term medieval people most often associated with the crusading movement (before the term “crusade” was coined) was pilgrimage, or more specifically, armed pilgrimage.</para>
    </section>
    <section id="sect-00003">
    <title>The First, Second, and Third Crusades</title>
    <para id="para-00007">Historians have categorized the different crusades and given them numbers for convenience and to distinguish between various developments within the crusading movement (<link target-id="fig-00002"/>). The <term class="no-emphasis" id="term-00011">Crusades</term> were rarely well organized, however, and one of the challenges they all faced was trying to move people from one end of Europe to the other. For example, during the First Crusade, the followers of <term class="no-emphasis" id="term-00012">Peter the Hermit</term> arrived in <term class="no-emphasis" id="term-00013">Constantinople</term> first. They did not wait for other groups to arrive and were ferried over to Anatolia (the Asian part of today’s Turkey) by Alexios, the Byzantine ruler. The Turks destroyed this army, and very few survived to return to Constantinople. Later crusaders understood that gathering intelligence in Constantinople was crucial to avoiding Peter’s fate.</para>
    <figure id="fig-00002">
    <title>Routes of the Early Crusades.</title>
    <media alt="Two maps are shown. A small map in the right bottom corner is labelled “Crusader State After the First Crusade.” The map inside shows a white area at the west with a yellow island in the eastern end labelled “Cyprus.” More yellow land is north of the white area indicating “Greek Orthodox territory” with the city of Tarsus labelled. Along the eastern edge of the white part is a thin sliver of peach highlighted land indicating “Roman Catholic territory” labelled with the following areas, from north to south: County of Edessa with the city of Edessa (Sanliurfa) labelled, Principality of Antioch with the city of Antioch labelled, County of Tripoli with the city of Tripoli labelled, and the Kingdom of Jerusalem with the cities of Beirut, Acre (‘Akko), and Jerusalem labelled. The rest of the land is highlighted dark green and the city of Damascus is labelled southeast of Beirut. The second map is larger on the left and is titled “Early Crusades.” The map shows the North Atlantic Ocean labelled in the northwest, the Mediterranean Sea in the south, with the Black Sea and the Caspian Sea labelled in the east. The land drawn along the southern portion of the map, south of the Mediterranean Sea and heading to the southeast is highlighted dark green to indicate “Islamic territory.” A small area in the west is also highlighted Dark green. The areas within this green land are labelled: Dominions of the Almoravids (the cities of Lisbon and Valencia labelled within), Dominions of the Hamadites, Dominions of the Zeirids, Fatimites (with the Nile River labelled within), an unlabeled area (with Jerusalem and Damascus labelled within), and Sultanate of Rum lying south of the Black Sea. On the eastern side of the Mediterranean Sea a peach highlighted area is labelled “Crusader States” with the cities of Edesssa (Sanliurfa), Antioch, and Acre (‘Akko) labelled within. Northwest of the Mediterranean Sea all the land shown in highlighted peach as well. The following areas labelled from north to south: England (cities of London and Dartmouth labelled within), Holy Roman Empire (cities of Metz, Regensburg, Vienna, Lyon, Venice, Genoa, Marseille, and Rome labelled within), Poland, Hungary, Croatia (the city of Spalato (Split) labelled within), Norman Kingdom (with the cities of Bari and Messina Labelled), France (with the cities of Paris, Clermont and Toulouse labelled within), Navarra, Aragon, Catalonia (with the city of Barcelona labelled within), Leon, Portugal and Castille (with the city of Toledo labelled within). Land east of Poland and Hungary is highlighted yellow indicating “Greek Orthodox territory” and labelled Russia. Land south of Hungary is also highlighted yellow and labelled Byzantine Empire (with the cities of Bagusa (Dubrovnik), Naissus (Nis), Adrianople (Edirne), Dyrrhachium (Durres), Constantinople (Istanbul), Trebizond (Trabzon), Smyrna (Izmir), Tarsus, Candia (Iraklion), Famagusta, and Limassol. Two areas to the northeast and northwest of the Black Sea are labelled din green lettering indicating “Peripheral peoples.) These two areas are labelled Cumen and Khazars. Red arrowed lines run back on forth on the map from the Crusader States across the Sultanante of Rum, through the Byzantine Empire and into the Holy Roman Empire indicating the ”First Crusade, 1096-1099.” Green arrowed lines indicating “Second Crusade, 1147-1149” run on the map from the middle of the Hold Roman Empire southeast through the Byzantine Empire to the Crusader States. Blue arrowed lines indicating “Third Crusade, 1189-1191” run from England in the North Atlantic Ocean to the Mediterranean Sea, touching on the shores of the Holy Roman Empire and the Norman Kingdom and ending at the Crusader States. Blue arrowed lines run from Paris through the Holy Roman Empire, Byzantine Empire, Sultanante of Rum and end in Cyprus. Black lines indicating “Fourth Crusade, 1202-1204” begin in Venice and go along the shores on the Byzantine Empire in the Mediterranean Sea and north through the Byzantine Empire lands, ending at Constantinople.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_03_M-Crusades.jpg"/>
    </media>
    <caption>The First through Fourth Crusades all faced logistic and other challenges and met with varying degrees of success. (credit: “<link url="https://collections.leventhalmap.org/search/commonwealth:q524n6167">Early Crusades</link>” by United States. Central Intelligence Agency/Norman B. Leventhal Map Center Collection at the Boston Public Library)</caption>
    </figure>
    <para id="para-00008">The bulk of the First Crusade was directed by powerful aristocrats whose armies were better organized and prepared to fight than Peter’s, even if most of its participants were not the most senior nobles of Western society. <term class="no-emphasis" id="term-00014">Alexios</term> promised them aid in exchange for the return of Byzantine territory held by Muslims, which most initially agreed to. The crusaders crossed Anatolia and, after laying a bloody siege with little help from the Byzantines, took control of the port of Antioch, an ancient seat of Christianity in the Holy Land. After their victory, they felt Alexios was undeserving of either the city or their fidelity. The city was thus given to a Norman crusader who had no intention of delivering it to Alexios, straining the relationships between the crusaders and the Byzantine Empire.</para>
    <para id="para-00009">The <term class="no-emphasis" id="term-00015">First Crusade</term> finally reached Jerusalem in the summer of 1099. Before attacking the city, the crusaders fasted and walked around its walls as penitents, an act that shows the blending of pilgrimage with armed conflict. The crusaders then took the city, and in an act that shocked Muslims and Christians alike, they massacred the Muslim and Jewish inhabitants. The crusading armies then took other important cities in the area, and to secure their control they established the four Crusader States: the <term class="no-emphasis" id="term-00016">County of Edessa</term>, the <term class="no-emphasis" id="term-00017">Principality of Antioch</term>, the <term class="no-emphasis" id="term-00018">County of Tripoli</term>, and the <term class="no-emphasis" id="term-00019">Kingdom of Jerusalem</term>. These Crusader States were also called <term id="term-00020">Outremer</term> (literally “overseas”) by the French, and they claimed Jerusalem as their capital (<link target-id="fig-00003"/>). Of all the Crusades, this was the only one that accomplished its objective.</para>
    <figure id="fig-00003" class="scaled-down">
    <title>The Crusader States.</title>
    <media alt="A map shows land in a backward “C” shape with a blue area in the west. The land is mostly beige colored with the “Byzantine Empire” labelled in the north, the “Seljuk Empire” labelled in the east, and the Fatimid Empire” labelled in the south. The Nile River is labelled in the south. An oval area is highlighted pink and labelled “County of Edessa” to the northeast of the blue area. The city of Edessa is labelled within. Southwest of that is a squarish area of land highlighted green and labelled “Principality of Antioch” with the city of Antioch labelled within. To the south along the blue areas eastern edge is a small section highlighted orange and labelled “County of Tripoli” with the city of Tripoli labelled within. To the south is the “Kingdom of Jerusalem” highlighted blue with the city of Jerusalem labelled within.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_04_M-CrusStat.jpg"/>
    </media>
    <caption>The four Crusader States, or Outremer, were the territories seized by members of the First Crusade: the County of Edessa, the Principality of Antioch, the County of Tripoli, and the Kingdom of Jerusalem. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00010">Despite the surprising success of the First Crusade, <term class="no-emphasis" id="term-00021">Outremer</term> suffered some critical problems from the beginning. The crusaders had alienated the Byzantine Empire by not returning to it important cities like Antioch or lands in the Middle East as they had promised. The European aristocrats and knights were eager to acquire lands for themselves, which meant they often fought with each other even when faced with a common enemy. And while there was always at least a trickle of warriors who made it to Outremer, the elite remained in desperate need of soldiers to defend their new territories.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00011">Recent media representations have tried to portray a realistic view of the Crusades that includes their internal factionalism and intolerance, but realism often gives way to a filmmaker’s need for a more compelling character, a more stylish scene, or the inclusion of inappropriately modern sentiments. Follow the link to read a historian’s review of the 2005 Ridley Scott <link url="https://openstax.org/l/77scottfilm">crusader film</link> <emphasis effect="italics">Kingdom of Heaven</emphasis>.</para>
    </note>
    <para id="para-00012">The Muslims’ confusion about the nature and goals of the crusaders, as well as internal conflicts among them, initially dampened their political and military response. The Muslims adapted quickly, however, especially the <term class="no-emphasis" id="term-00022">Seljuks</term> who prevented many of the newly arriving knights from ever reaching Outremer. A Turkic aristocrat named <term class="no-emphasis" id="term-00023">Imad al-Din Zengi</term> began to cultivate the image of a holy warrior opposing the crusaders. While he spent most of his career ruthlessly scheming against other Muslim rulers, he managed to take the city of Edessa, in the northernmost of the Crusader States. He was praised as a defender of Islam, but he was assassinated before he could continue his campaign against the crusaders. The loss of Edessa posed a serious threat to the remaining Crusader States, however, and prompted the pope to call the <term class="no-emphasis" id="term-00024">Second Crusade</term>.</para>
    <para id="para-00013">The Second Crusade, from 1147 to 1149, was heralded by a new generation of preachers like <term class="no-emphasis" id="term-00025">Bernard of Clairvaux</term> who inspired believers to “take up the cross.” Bernard also wrote the rules for the <term class="no-emphasis" id="term-00026">Knights Templar</term>, one of the new crusading orders, religious orders of monks devoted to protecting Christian pilgrims and fighting to support Outremer. This crusade was led by powerful rulers, including King <term class="no-emphasis" id="term-00027">Louis VII</term> of France and King <term class="no-emphasis" id="term-00028">Conrad III</term> of Germany (<link target-id="fig-00004"/>). The armies of the Second Crusade were defeated in Anatolia in separate battles, and few soldiers reached the Holy Land. The kings accomplished very little, and many blamed the Byzantine emperor, who had learned to be distrustful of European armies. Bernard of Clairvaux was humiliated and apologized to the pope, claiming the sins of the crusaders had caused the defeat. It was a disaster that seemed as complete as the First Crusade had looked miraculous.</para>
    <figure id="fig-00004" class="scaled-down">
    <title>King Louis VII on Crusade.</title>
    <media alt="An image of a richly colorful scene is shown. In the forefront, seven people on the left stand in front of a highly decorated building with an archway opening, carved in gold colors with columns and rich designs at the arch. Both sides of the building show circle and diamond shaped carvings of figures in gold colors on teal colored walls with columns displayed in bright pastel colors. Carvings can be seen across the top of the building. The group of seven figures wears long collared robes in red, blue, and gold colors with red and black caps on their heads. All have shoulder length brown hair, no facial hair, and stoic expressions. A figure in front of them with long brown hair, no cap, and eyes cast down in a long gold robe begins to kneel. He holds a gold bag in his left hand and extends his right hand out to a figure in front of him. The figure is dressed in rich blue robes with gold designs all over, wears a gold crown, has brown shoulder length hair and extends their arms out to the kneeling man. Behind the figure in the right of the forefront stand a mass of people in long bright solid robes with blue and red caps and shoulder length hair. Behind them stand a mass of soldiers in full body armor holding spears and showing crosses on their chests. Four people in long robes stand at the left edge of the group of soldiers. In the background eight horses are seen with five riders. The horses range from brown with brown reins to a white horse with red reins and a horse regaled with long blue and gold robes wearing a mask that matches. The riders are holding on to the horse with no riders. Tall castle-like buildings can be seen in the background with stone walls, bright blue roofs, tall arched doorways, windows and towers. The ground is sandy colored and rocky.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_04_Louis.jpg"/>
    </media>
    <caption>This illustration from a fifteenth-century chronicle of the Crusades shows King Louis VII, in blue and wearing a gold crown, being welcomed to Antioch during the Second Crusade. (credit: “Raymond Of Poitiers Welcoming Louis VII in Antioch” by Passages d’Outremer/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">After this loss, the situation for Outremer only became more dire. Imad al-Din Zengi’s successors were well liked, even by crusaders, and they strove to unite the Muslim princes in jihad. The most famous of these successors was Salah al-Din, or <term class="no-emphasis" id="term-00029">Saladin</term> in the Christian world. He was known for being humane, fair-minded, and, in Christians terms, chivalrous. He expanded his territory from Syria into Egypt and founded a new dynasty called the <term class="no-emphasis" id="term-00030">Ayyubids</term> from the ashes of the Shia Fatimid Caliphate. He also took up his religious calling to wage jihad against the crusaders. In 1187, after years of gathering allies and eroding the military power of Outremer, he destroyed the crusaders at the <term class="no-emphasis" id="term-00031">Battle of the Horns of Hattin</term> (in today’s Israel). Within months, <term class="no-emphasis" id="term-00032">Jerusalem</term> fell to Saladin.</para>
    <para id="para-00015">The Christians’ response was the <term class="no-emphasis" id="term-00033">Third Crusade</term> (1189–1192). This crusade was prompted both by the fear that Outremer was about to be wiped off the map and by the desire to retake Jerusalem. Kings from England, the Holy Roman Empire, and France as well as other powerful princes answered the call. When they arrived in the last remaining Christian outposts in the Middle East, they quickly fell to squabbling with each other and the aristocracy of Outremer. As a result, the Christians were able to conquer the island of Cyprus and the coastline of the Holy Land but were unable to move farther inland. Eventually, <term class="no-emphasis" id="term-00034">Richard I</term> of England, known in popular stories as Richard the Lionhearted, negotiated a treaty with <term class="no-emphasis" id="term-00035">Saladin</term> that left Jerusalem under Muslim control but allowed Christian pilgrims to freely visit the city. Both Saladin and Richard were praised as examples of chivalric virtue in Europe and heroes of their respective religions. But this was one of the last successes the crusaders were to have in the Holy Land.</para>
    </section>
    <section id="sect-00004">
    <title>Experiencing the Crusades</title>
    <para id="para-00016">Despite the relatively brief existence of the Crusader States, they offered an example of Christians, Muslims, and Jewish people living and working together in a Christian kingdom surrounded by hostile states. Initially, however, the ignorance and religious bigotry of the crusaders led them to expel populations of Muslims or Jewish people from holy sites or places of strategic importance. In several cases, they perpetrated violent expulsions, killing civilians.</para>
    <para id="para-00017">European Catholics also found in the conquered areas native Christian populations with a variety of different creeds. In most cases, these Christians were permitted to stay, but eventually, conflict over religious authority developed as Catholic bishops were named (by the pope or by the Latin Patriarch of Jerusalem) as heads of communities with few Catholics. The Christians of the Middle East had also been acculturated by centuries of living under Muslim rule, which meant the Christianity of the east looked very different from that practiced in Europe. In some communities, Christians spoke Arabic, dressed like their Muslim neighbors, and worshipped in ways different from those of Catholics in Europe. The Greek Orthodox Byzantines were unhappy with the establishment of a well-organized religious rival in the Holy Land. Many native communities distrusted the crusaders not because they were of a different religion but because they arrived with brutality and did not share the cultural practices of the area.</para>
    <para id="para-00018">Despite the initial violence by crusaders that scarred and scattered some Jewish and Muslim communities, policies of toleration and protection emerged. These had less to do with the crusaders’ growing familiarity with the religious and ethnic groups in Outremer and more to do with the lack of settlers from Europe. Lords needed workers, and if they could not be had, then native communities had to be preserved, not brutalized. Even when Europeans began to adopt local cultural habits and grew familiar with Islamic practices, distrust of the unfamiliar remained common on all sides. The Islamic poet and warrior <term class="no-emphasis" id="term-00036">Usama ibn Munqidh</term>, for example, could count Christians among his friends, but he admonished his readers never to trust the “Franks,” or the newly arrived crusaders, whose ignorance he highlighted in his writing.</para>
    <note class="own-words" id="note-00002">
    <title>A Muslim View of the Crusades</title>
    <para id="para-00019">Usama ibn Munqidh was a Muslim poet and warrior who fought during the Crusades. Like many Muslims, he believed the crusaders were barbarians and invaders, but he came to know some of them very well. He understood that they were different from the Christians of the Middle East, who shared common cultural traits with Muslims. In the following passage, Usama records his experiences in Jerusalem when he tried to pray facing <term class="no-emphasis" id="term-00037">Mecca</term> and was accosted by a Christian who tried to make him face east, as a Christian would.</para>
    <quote id="quote-00001"><para id="para-00020">Everyone who is a fresh emigrant from the Frankish lands is ruder than those who have become acclimated and have held long association with the Moslems. Whenever I visited Jerusalem I always entered the Aqsa Mosque, beside which stood a small mosque which the Franks had converted into a church. When I used to enter the Aqsa Mosque, which was occupied by the Templars, who were my friends, the Templars would evacuate the little adjoining mosque so that I might pray. One day I entered this mosque . . . and stood up in the act of praying, upon which one of the Franks rushed upon me, got hold of me and turned my face eastward saying ‘This is the way thou shouldst pray.’ A group of Templars hasted to him, seized him and repelled him from me. I resumed my prayer. The same man, while the others were otherwise busy, rushed once more on me and turned my face eastward, saying, ‘This is the way thou shouldst pray!’ The Templars again came in . . . and expelled him. They apologized to me, saying ‘This is a stranger who has only recently arrived from the land of the Franks and he has never before seen anyone praying except eastward.’ Thereupon I said to myself ‘I have had enough prayer.’ So I went out and have ever been surprised at the conduct of this devil of a man, at the change in the color of his face, his trembling . . . at the sight of one praying towards [Mecca].</para>
    <para id="para-00021">—Usama ibn Munqidh, <emphasis effect="italics">Memoirs of an Arab-Syrian Gentleman at the Time of the Crusades</emphasis>, translated by P.K. Hitti</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>Why do you think the Templars, Christians devoted to defending Outremer, would be so friendly with ibn Munqidh, a Muslim?</item>
    <item>What parts of this passage show the acclimation of western Europeans to life in the Middle East?</item>
    </list>
    </note>
    <para id="para-00022">The crusaders organized their government in feudal terms, but the native populations never became serfs owing service to their lords. Instead, they paid their taxes in cash or in goods. This form of payment was based on existing practices, and in many ways, the crusaders left rural agricultural production unchanged. Christian landlords used forms of taxation and village administration similar to those their Muslim predecessors had, and they relied on Muslim scribes and interpreters given the diversity of the people and languages in the region. Islamic and Jewish communities maintained their own schools and legal institutions. Despite the earlier violence and ongoing religious and ethnic tensions, the desire for trade and prosperity helped ease some of the tensions between the crusaders and native communities.</para>
    <para id="para-00023">The lack of settlers from Europe ensured that the number of soldiers in <term class="no-emphasis" id="term-00038">Outremer</term> was small. This was why the church promoted the crusading orders, and why the crusaders built imposing fortresses and castles, like the famous <term class="no-emphasis" id="term-00039">Krak des Chevaliers</term> in Syria, that could be defended by a relatively small number of soldiers (<link target-id="fig-00005"/>). Some European families, especially aristocrats with a family connection, went on sending crusaders, such as the dukes of Burgundy who continued to support the crusading movement. Many crusaders wrote letters to loved ones describing the military engagements in which they had taken part, often using provocative language to cast Muslims in a negative light. Often their expectation was that they would return home, and many pilgrims and crusaders did so rather than settling in the Holy Land.</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>Krak des Chevaliers.</title>
    <media alt="A drawing of a rectangle shaped tall stone fortress is shown. The outside wall displays square and round columns, small openings in the walls and notches along the top. Inside the fortress, another stone building is shown more to the left side, with some rocky land shown in the bottom right. The structure is multi-tiered with square and rectangle sections, some lower and some higher, with sparse openings and few doorways. The roofs are flat and notches line the tops of all the walls. A long flag flies at the tallest tower top. The land outside the fortress is barren and rocky.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_04_Krak.jpg"/>
    </media>
    <caption>This is a nineteenth-century artist’s drawing of the compact fortress of Krak des Chevaliers in Syria, built to be defensible by a small number of fighters. (credit: “The Krak des Chevaliers as it was in the Middle-Ages” by Guillaume Rey : Étude sur les monuments de l’architecture militaire des croisés en Syrie et dans l’île de Chypre (1871)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00024">While European settlers in Outremer remained few, other types of Europeans kept the cities and ports busy, both during the period of the Crusader States and after their fall. In addition to pilgrims, administrators, and scholars, merchants from the Italian city-states like Venice and Genoa benefited from the crusading movement. They profited by shipping pilgrims and fighters to Outremer and wrested lucrative concessions to establish their mercantile outposts in cities like Constantinople, Antioch, and Acre. Their contact with the trading emporiums of the Middle East connected Europe to the trade routes that extended across Afro-Eurasia and increased Europeans’ consumption of spices, silk, lacquerware, and ceramics from China.</para>
    <para id="para-00025">These trading connections were not the only result valued by the Italian merchants. They were also eager for better knowledge of the peoples and geography of the lands, with an eye to establishing direct trading contacts with the distant civilizations that produced luxury goods Europeans began to demand. The best example is the fourteenth-century merchant and explorer <term class="no-emphasis" id="term-00040">Marco Polo</term>, who followed the land routes to China. The Italian merchants kept up their trade and contact with different Islamic kingdoms, and the wealth of their mercantile cities inspired the kings of Europe to patronize their own merchants and explorers to help them capitalize on the riches of the world that flowed into the Mediterranean. This age of exploration and trade was accelerated by European experiences in the Crusades.</para>
    </section>
    <section id="sect-00005">
    <title>Later Crusading</title>
    <para id="para-00026">The crusading movement continued after the <term class="no-emphasis" id="term-00041">Third Crusade</term>, but enthusiasm waned. Pope <term class="no-emphasis" id="term-00042">Innocent III</term>, one of the most powerful medieval popes, called for a new crusade in 1202. The crusaders wanted to avoid the overland routes through Anatolia that had been a problem from the start. They hoped to avoid the Byzantine Empire too, because tensions between crusader leaders and the Byzantine emperors had been worsened by religious conflict and accusations of betrayal. These crusaders ordered ships from Italian cities to carry them directly to the Holy Land. In return, the Venetian leader asked the crusaders to attack a port city named Zara on the Dalmatian coast, which was Christian but Venice’s rival. When the crusaders agreed, the pope was furious and excommunicated them.</para>
    <para id="para-00027">The crusaders continued to <term class="no-emphasis" id="term-00043">Constantinople</term>, where they became involved in the internal politics of the Byzantine Empire and attacked the city, sacking it after a complicated attempt to put a pro-crusader emperor on the throne. A city that had stood against countless enemies for nearly a thousand years had been crushed. The event marked a deep betrayal of the Greek Christians and of crusading ideals. While the Catholics established the short-lived Latin Empire of Constantinople, considerable damage had been done to the crusading movement and to relations between the Greek Orthodox and Catholic churches.</para>
    <para id="para-00028">Later calls for crusades were met with some enthusiasm, but the object of the fight became Egypt, recognized as an important base for controlling the Holy Land. Nevertheless, later crusades became increasingly French and less successful at accomplishing their goals, at least as far as establishing Christian control of the Holy Land went. The French crusader-king <term class="no-emphasis" id="term-00044">Louis IX</term> led the Seventh and Eighth Crusades against Muslim rulers in North Africa and died of illness there. (He was later canonized as St. Louis.) When the port city of Acre in present-day Israel fell in 1291, the last of the Crusader States fell with it.</para>
    <para id="para-00029">The crusading ideal was also transformed by practice and experience. The popes now called holy wars not just to liberate Jerusalem but to fight against the enemies of the church. Crusades were called against non-Christians in the Baltic regions, against heretics in France, and even against the pope’s personal enemies in Italy (<link target-id="fig-00006"/>). Crusaders came to expect standard privileges like the indulgence, a means to reduce the penance owed for sinning by giving money directly to the church or paying for masses or other clerical services. They could also rely on the protection of their property and relief from feudal dues or taxes. Crusading become commonplace by the thirteenth century, and generations of families made going on crusade a family tradition. The popes frequently called on Christian knights and aristocrats to fight against Muslims in a conflict that now seemed to be waged everywhere, not just in the Middle East, and against non-Christians of all types. Conflict was never the sole characteristic of relationships between Christians, Muslims, and Jewish people in the medieval period, but the image of Muslims and Jewish people as perennial enemies of Christian culture that developed in the crusading era had a lasting negative impact in Europe and elsewhere, even to the present day.</para>
    <figure id="fig-00006" class="scaled-down-30">
    <title>Crusade in the Baltics.</title>
    <media alt="A red colored, raised carving is shown on a gray background. A red strip is seen across the top and bottom with a scene displayed in the middle. At the left, a soldier in full armor holding a flag with a cross on it is seen standing over a figure in a helmet falling to the ground. No facial details are shown. The next scene shows two soldiers in full armor with swords, shields, and sticks fighting with each other while a soldier in full armor lays on the ground them holding a sword upright. A flag is seen at the far right.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_04_Baltic.jpg"/>
    </media>
    <caption>This relief carving from the early fourteenth century shows Germanic knights, members of a crusading order, fighting against Lithuanians in the Baltic Crusades. (credit: “Lithuanians fighting Teutonic Knights” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00030">Toward the end of the Middle Ages, the crusading ideal declined in popularity. This was due in part to the decline of the power of the papacy and in part to the revival of royal power in the fourteenth century. The Crusades had been launched by popular popes viewed as reformers and men of virtue. Over time, they came to seem more concerned about their own power and prestige and less like the hard-working clerics who had battled kings for the freedom of the church. In the early fourteenth century, the king of France accused the <term class="no-emphasis" id="term-00045">Knights Templar</term>, one of the more popular crusading orders, of committing crimes such as blasphemy and apostasy (the rejection of Christianity). The order’s leaders were executed as heretics, and the popes disbanded the order, largely to please the French king.</para>
    <note class="past-present" id="note-00003">
    <title>The Modern Crusade?</title>
    <para id="para-00031">As part of the secularization of society that occurred with industrialization and the rise of the nation-state, most modern Western cultures reject the idea of warfare for religious regions. Romanticized images of the Crusades persist in movies like <emphasis effect="italics">Kingdom of Heaven</emphasis> (2005) and in video games like Ubisoft’s <emphasis effect="italics">Assassin’s Creed</emphasis>.</para>
    <para id="para-00032">The rhetoric of holy war, and the memory of it in Islamic and Christian communities, also persist in modern political discourse in many Western countries, but in different contexts. As the medieval scholar Matthew Gabriele has argued, after 9/11, the concept was revived in the United States to describe its conflict with terrorism. “The consensus of American opinion now holds that, in the minds of Al Qaeda and other ‘radical Islamists,’ the attacks were part of a religious war, a cosmic, Manichean struggle that would only end with complete and utter victory of one side over another.”<footnote id="foot-00001">Mathew Gabriele. “Debating the ‘Crusade’ in Contemporary America.” <emphasis effect="italics">The Medieval Journal</emphasis> vol. 6 no. 1. 2016 .</footnote></para>
    <para id="para-00033">Gabriele argues that use of the term “holy war” is complicated because of all the assumptions that go with it, especially the way it “omits the messiness of everyday life in the spaces in which Muslims and Christians lived side-by-side in the medieval world—tensions, violence, and coexistence captured by Ibn Jubayr, Usama ibn Munqidh, and the Templar of Tyre among many others.”<footnote id="foot-00002">Mathew Gabriele. “Debating the ‘Crusade’ in Contemporary America.” <emphasis effect="italics">The Medieval Journal</emphasis> vol. 6 no. 1. 2016 .</footnote> A study of the Crusades, then, must take into account the lived history of religious toleration in the Middle Ages as well as the points of conflict.</para>
    <list class="critical-thinking" id="list-00003">
    <item>Why would video games and action films revisit the Crusades in the modern period?</item>
    <item>In what ways can a simplistic view of the Crusades be misleading to modern audiences?</item>
    </list>
    </note>
    <para id="para-00034">While Christian kingdoms expanded in the Baltic regions and in the Iberian Peninsula, the rise of powerful Islamic kingdoms in the Middle East, like the Mamluks in Egypt and later the Ottoman Turks in Anatolia, ensured that crusades to control Jerusalem became impractical. Kings and aristocrats turned their attention to building up nation-states and warring against their dynastic rivals at home. The rhetoric of crusade still colored fights between Christians and non-Christians, but these conflicts often served the political goals of kings and monarchs willing to deal with the papacy in return for its blessing.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00035">The Crusades were a movement that signaled the growth of the papacy’s influence in western Europe and helped to stimulate trade, the growth of the Italian city-states, and contact with peoples across Afro-Eurasia. They were also complicated by the ways in which they failed their own ideals: the massacre of innocents, the betrayal of other Christians, and the too-frequent use of warfare to meet political or economic goals. The Crusades persisted in the European imagination for the rest of the Middle Ages, and in many ways, their legacy shapes the modern world today.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00036"><link class="os-embed" url="#exercise/13-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00037"><link class="os-embed" url="#exercise/13-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00038"><link class="os-embed" url="#exercise/13-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00039"><link class="os-embed" url="#exercise/13-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00040"><link class="os-embed" url="#exercise/13-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00041"><link class="os-embed" url="#exercise/13-04-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00042"><link class="os-embed" url="#exercise/13-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00043"><link class="os-embed" url="#exercise/13-04-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00044"><link class="os-embed" url="#exercise/13-04-WH-AR03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00045"><link class="os-embed" url="#exercise/13-04-WH-AR04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Outremer</term>
    <meaning>the French name for the four Crusader States created after the First Crusade, the County of Edessa, the Principality of Antioch, the County of Tripoli, and the Kingdom of Jerusalem</meaning>
    </definition>
    </glossary>    
</document>