<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00103</md:content-id>
    <md:uuid>835541aa-1bb8-445e-bf13-92720b5553f1</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <title>The Art of <emphasis effect="bold">Ur</emphasis>.</title>
    <media alt="A picture of a mosaic-covered piece of art is shown. It is divided into three rows, each showing a red, gold, and black scene on a background of dark blue tiles. The top row shows, from the left, a person dressed in a robe with a helmet on his head. He holds an axe in his right hand. He holds the reins to a red and gold chariot in front of him with large decorated wheels. Four horses with red ribbons adorning their neck walk in front of the chariot in a row. A short person in a waistcloth and weapon over his shoulder stands in front of the horses under their heads. Four men in front of him are dressed as the first man in a long robe, hold axes and walking sticks in their hands, and face to the right, each getting taller in height. The image of the man furthest right is very faded. He holds a tall stick in his hand and faces eleven people standing facing him. The images are in various states of fading, but most can be seen wearing robes, some are naked, and none wear shoes. The middle row shows eight soldiers with long robes, capes with black dots all over, and helmets facing to the right and holding long sticks in their hands. Two faded figures stand to the right watching the soldier in front of them hold a long knife over a faded fallen person. The next person holds a long stick and robes in his hands over a person with their arms crossed, lying on the ground. The five people after are naked and walking, facing back and forth with their arms hanging at their sides. Some are very faded. In front of them, three soldiers facing to the right walk with a sword at their sides, the middle one only showing his bottom half. The last row shows a soldier in a short robe and helmet, facing right, standing in the upper portion of the row. In front of him are four red and cold chariots, each led by four horses with ribbons around their necks. The first chariot has one rider and the other three have two riders each, all soldiers with robes and helmets and sporting weapons. Under the horses in the second, third, and fourth chariot, there is a naked body lying on the ground and one shown falling in front of the third chariot. The images become more faded as they go to the right. The outline of the rows is made up of square red, white, and yellow pale colors and blue tiles.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_00_StandUr.jpg"/></media>
    <caption>This intricately ornamented box of mosaic-covered wood was found in a royal tomb in the ancient city of Ur. It dates from about 2550 BCE and exhibits several markers of this era’s civilizations, such as a hierarchical society (as the scenes illustrate) and the presence of wealth, leisure, and specialized skills needed to make such an elaborate decorative object. (credit: modification of work "Standard of Ur" by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The land of <term class="no-emphasis" id="term-00001">Sumer</term>, in today’s southern Iraq, was home to some of the largest early cities in human history. In one of these ancient settlements, Ur, a beautiful wooden box was laid in a royal tomb in about 2550 BCE (<link target-id="fig-00001"/>). It measures roughly nine by twenty inches (a little bigger than a laptop) and is inlaid with elaborate mosaic figures and borders composed of bits of red limestone, lapis lazuli, and marine shell. This kind of specialized craftsmanship was a hallmark of societies that no longer depended on hunting and gathering for food but rather produced crops capable of sustaining large populations. In turn, they gained enough time and prosperity for some members to focus on artisanal crafts.</para>
    <para id="para-00002">The box indicates at least three important things about the civilization that produced it. First, a highly skilled artisan constructed the box and created the mosaics, indicating the presence of specialization of labor. Second, the mosaics show someone who is presumably the king at the center of the top row, directing the soldiers below. These power dynamics suggest new social hierarchies. Finally, the soldiers all appear smaller in the scene than the king, symbolically reflecting their subordinate position and telling us that social stratification had come into existence. All these developments took place gradually over time, bringing slow but enduring change to the lives of the people in Ur and those who lived nearby. Similar changes occurred in the world’s other ancient cities.</para>
    <figure id="fig-00002">
    <title>Timeline: Early Civilizations and Urban Societies.</title>
    <media alt="A timeline of events from this chapter is shown. 9500 BCE: Building at Göbekli Tepe begins. 10,000 BCE: Neolithic Revolution begins in the Fertile Crescent. 3150 BCE: Upper and Lower Egypt are unified; a picture of two rounded, triangle, stone slabs is shown with carvings on both. 3000 BCE: Cuneiform developed: a picture of a large brown stone with carvings on it is shown. 2800 BCE: Indus Valley Civilization emerges; a picture of a head of a statue is shown with flattened features. 2600-2500 BCE: Egyptians build Giza pyramids; a picture of large and small stone triangular structures is shown. 2500 BCE: Stonehenge built in England; a picture is shown of large, tall, standing stones in a circular pattern with some having stones laying across the top. 2100 BCE: Epic of Gilgamesh written. 1900 BCE: Indus Valley civilization goes into decline. 1750 BCE: Hammurabi’s Code instituted; a picture of a brown stone with etchings on it is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_00_Timeline.jpg"/></media>
    <caption>(credit "3000 BCE, cuneiform": modification of work "Sumerian Cuneiform Clay Tablet" by Gary Todd/Flickr, CC0 1.0; credit "3000 BCE, Dynastic Rule": "La palette de Narmer" by “Jean88”/Wikimedia Commons, CC0 1.0; credit "3000 BCE, Indus Valley": modification of work "Harappan (Indus Valley) Pottery" by Gary Todd/Flickr, CC0 1.0; credit "2500 BCE, Giza": "All Gizah Pyramids" by Ricardo Liberato/Wikimedia Commons, CC BY 2.5; credit "2500 BCE, Stonehenge": "Stonehenge" by “thegarethwiscombe”/Flickr, CC BY 2.0; credit "1750 BCE": "Prologue of the code of Hammurabi" by Marie-Lan Nguyen/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003">
    <title>Locator Map: Early Civilizations and Urban Societies.</title>
    <media alt="A map of the world is shown, land highlighted in white and water in blue. Egypt, Iraq, a western corner of India, and most of Pakistan, and a small northern portion of India are highlighted red.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_00_M-LocatorMap.jpg"/></media>
    <caption>(credit: modification of work "World map blank shorelines" by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>