<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Songhai Empire</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Songhai Empire</md:title>
    <md:content-id>m00041</md:content-id>
    <md:uuid>05a15066-205f-418b-a281-32dbed9845e3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the characteristics that defined imperial Songhai</item>
    <item>Discuss the ways in which internal conflict led to the decline of the <term class="no-emphasis" id="term-00001">Songhai Empire</term></item>
    </list>
    </section>
    <para id="para-00002">The Sudanic kingdom of Songhai was the largest fifteenth-century African state in West Africa. At its height, it stretched from Senegal-Gambia on the Atlantic coast in the west all the way to Kano in the Hausaland region of present-day Nigeria in the southeast, and to the salt-mining trade center of Taghaza in the north. Founded by Sunni Ali in the late fifteenth century, Songhai reached its imperial height under the founder of the Askia dynasty, Muhammad Ture, a general and provisional governor who overthrew Sunni Ali’s legitimate successor.</para>
    <section id="sect-00002">
    <title>The Rise of Imperial Songhai</title>
    <para id="para-00003">The earliest dynasty of kings of the Songhai state was the Za Dynasty, which tradition and later historical records suggest ruled the kingdom during the eleventh and twelfth centuries. Tradition also holds that the first fourteen rulers of the Songhai state, which was initially centered on Kukiya, approximately eighty miles southeast of Gao, were <emphasis effect="italics">jahiliyyah</emphasis> (“ignorant of God”); <emphasis effect="italics">jahiliyyah</emphasis> is a word used by Muslims to describe the ignorance of people before gaining knowledge of Islam. Sometime in the 1000s, the dynasty converted to Islam, possibly under Za Kusay. It was also at some point during this period that the political focus of the kingdom shifted from Kukiya to <term class="no-emphasis" id="term-00002">Gao</term>.</para>
    <para id="para-00004">As kola nuts, dates, ivory, salt, leather, enslaved people, and gold passed through the capital, traders and merchants prospered. While a boon locally, the prosperity of Gao drew the attention of the new and expansionistic West African kingdom of Mali, which annexed Gao around 1325. This was the heyday of imperial Mali, and for the next century, its rulers profited from Gao’s trade and collected taxes from its kings.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00005">To learn more about the Songhai Empire, watch <link url="https://openstax.org"><emphasis effect="italics">The Songhai Empire: Africa’s Age of Gold</emphasis></link> and consider why it is called a cosmopolitan empire. What was unique about Timbuktu?</para>
    </note>
    <para id="para-00006">The annexation of Gao greatly expanded the Malian Empire, but it did not last. Periodic rebellions by the peoples of Timbuktu, Takedda, and Gao, coupled with invasions from the north, civil war, and a struggling economy, caused Gao’s Malian rulers to withdraw from the region in the 1430s. The leader of the Songhai rebels at Gao, <term class="no-emphasis" id="term-00003">Sunni Ali</term>, became the first king of the new <term class="no-emphasis" id="term-00004">Songhai Empire</term>. From his capital at Gao, Sunni Ali engaged in a war of conquest against his Muslim neighbors. Marshalling his massive cavalry and fleet of war canoes, the king extended his empire into the desert in the north and as far as Djenné in the southwest. In the late fifteenth century, his army pushed southward beyond the Niger and raided deep into the Volta River Basin, encroaching on the territory of the Mossi, multiple linguistic groups whose cultures differed but who were loosely connected politically.</para>
    <para id="para-00007">In 1468, Sunni Ali sacked <term class="no-emphasis" id="term-00005">Timbuktu</term>. He drove its Berber governor from the city, killed many of its scholars, and forced others into exile. Sunni Ali’s conquest of Timbuktu earned him a reputation as a butcher and a tyrant. “He perpetuated terrible wickedness in the city, putting it to flame, sacking it, and killing large numbers of people,” one chronicler from Timbuktu recorded. Sunni Ali’s assault on the scholarly community at Timbuktu prompted the survivors’ exodus to Oualata, leading to a significant decline in Islamic scholarship at Timbuktu. Many of the merchants who had thrived under the city’s Tuareg overlords also fled. As a result, the city slipped into a period of economic decline and did not recover until after Sunni Ali’s death.</para>
    <para id="para-00008">It was not enough for Sunni Ali to capture Timbuktu. Securing the vital corridor of trade along the growing Songhai Empire’s western frontier also required capturing the southern trading center of <term class="no-emphasis" id="term-00006">Djenné</term>. The city was a crucial assembly point for caravans laden with salt, gold, and enslaved people preparing for journeys west to the Atlantic coast and north over the Sahara. Sunni Ali attempted to capture Djenné for several years, but the fact that the city was surrounded by water during the annual flooding of the Bani River made the task impossible. Only after a seven-month siege was he finally able to subdue the city, which surrendered in 1473.</para>
    <para id="para-00009">In contrast to his harsh actions at Timbuktu, Sunni Ali accommodated the community of Muslim scholars at Djenné, where they remained great preservers of Islamic learning and continued to produce work on Islamic philosophy and the sciences through the seventeenth century. The mosque and university had thousands of teachers and students who mastered a wide range of subjects, including Islamic law, astronomy, math, and philosophy (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="A photograph shows a large, brown structure with many points along the top. Three portions are shown jutting out. Stairs in the front lead to a wooden door. A sign stands at the bottom of the stairs. There is a row of openings at the top of the walls and many projections coming out of the walls in organized rows. A person is walking in front of the stairs on a sandy stretch of land.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_02_JenneMosq.jpg"/>
    </media>
    <caption>The Great Mosque at Djenné. The earliest version of the Great Mosque at Djenné was built in the thirteenth and fourteenth centuries. Founded as a center of religious learning and scholarship, the Great Mosque continues to serve these functions today, although it is now at least the third version of the structure. (credit: “Great Mosque of Djenné” by JM/Flickr, CC BY 2.0)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>The Reign of Askia the Great</title>
    <para id="para-00010">On the death of Sunni Ali in 1492, his son Sonni Baru came to the throne but reigned less than a year. Muhammad Ture, one of Sunni Ali’s generals and provincial governors, challenged Sonni Baru, and when the two met in battle in April 1493, Sonni Baru was defeated. Muhammad Ture then usurped the throne and took power as Askia Muhammad, later known as <term class="no-emphasis" id="term-00007">Askia the Great</term>. His reign marked the beginning of the Askia dynasty.</para>
    <para id="para-00011">Askia the Great strengthened the <term class="no-emphasis" id="term-00008">Songhai Empire</term> and made it the largest in West Africa’s history by adding tributary lands to the east and to the west. At its height, the Songhai Empire stretched from Kano in Hausaland in the southeast (present-day Nigeria) to Taghaza with its valuable salt mines in the north, and modern-day Senegal on the Atlantic coast (<link target-id="fig-00002"/>). One of Askia’s primary objectives was to control access to the major trade routes across the Sahara. His success in doing so was rapid: by 1512, it is chronicled that even the <emphasis effect="italics">mansa</emphasis> of Mali was paying tribute to Askia.</para>
    <figure id="fig-00002">
    <media alt="Two maps are shown. The map to the right shows the continent of Africa. Many cities are labeled and a red portion is highlighted in west Africa. The map on the left shows a zoomed-in view of west Africa. A circular area in western Africa is labeled ‘Ghana Empire.’ A pink area is labeled “Mali Empire” and stretches from the Atlantic to the middle of the map. The region overlaps with most of the region labeled “Ghana Empire.” A blue area is labeled “Songhai Empire.” It overlaps with the southeastern half of the Ghana Empire” and most of the Mali Empire. The Songhai Empire stretches beyond these empires farther north and east.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_02_M-Kingdoms.jpg"/>
    </media>
    <caption>West Africa's Early Empires. This map shows the different polities of medieval West Africa. The Songhai Empire was the largest and wealthiest of the three great Sudanic empires; the other two were Ghana and Mali. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00012">Askia the Great also transformed the nature of Songhai rulership. Under Sunni Ali, Songhai administration at the provincial level had been left in the hands of traditional rulers. Askia abandoned this model in favor of designating royal family members or trusted servants. As appointees of the king, these provincial governors were entirely dependent on the ruler and had to remain in his favor. The governors were invested with a great deal of authority, however; they could, for example, raise their own armies to collect local taxes. Abandoning the use of traditional rulers had the effect of strengthening the centralizing tendency of the state under Sunni Ali. Whereas before such provincial officials might take advantage of dynastic struggles to assert their authority and form a breakaway region or state, the placement of royally appointed officials closely aligned with the king dramatically curtailed this risk. That the state remained intact despite frequent dynastic struggles during Askia’s later reign speaks to the success of this policy.</para>
    <para id="para-00013"><term class="no-emphasis" id="term-00009">Islam</term> was crucial to Askia the Great’s consolidation of control. Not ethnically Songhai and thus unable to rely on traditional institutions and rituals to legitimate his rule, Askia instead based his authority on Islam and quickly set out to establish Songhai as a Muslim kingdom. In 1498, he declared a holy war against the non-Muslim Mossi to justify his incursions into their territory. He also recognized the importance of Islam to trans-Saharan trade and used his post-accession pilgrimage to Mecca to advertise his concern for the faith. During his stopover in Cairo, Askia convinced Egypt’s <term id="term-00010">caliph</term>, its spiritual and secular leader, to recognize him as caliph of the whole of Sudan. While in Mecca he spent lavishly, contributing some 100,000 gold pieces to charity and related almsgiving programs. He did not force his subjects to convert, however, and most retained their traditional religious beliefs.</para>
    <note class="dueling-voices" id="note-00002">
    <title>The Great Ruler of Songhai: Askia Muhammad</title>
    <para id="para-00014">The following sources were written by state officials and outside observers of the Songhai Empire. The first, called the <emphasis effect="italics">Epic of Askia Muhammad</emphasis>, is a written rendition of a tale told by a <emphasis effect="italics">griot</emphasis> (a West African oral historian, poet, musician, storyteller, and praise-singer) and describes how Askia the Great established his empire. In the excerpt that follows, Askia Muhammed is told how he can repent for having killed his uncle. The second excerpt is from Leo Africanus’s <emphasis effect="italics">Description of Africa</emphasis>, which he wrote in the sixteenth century and describes the city of Gao and the tactics of Askia Muhammad.</para>
    <para id="para-00015">Go home and start a holy war,</para>
    <para id="para-00016">So that you can make them submit until you reach the Red Sea. [. . .]</para>
    <para id="para-00017">[Askiya Muhammed] went home to Gao.</para>
    <para id="para-00018">It is at this time he gathered together all the horses.</para>
    <para id="para-00019">He took all the horses.</para>
    <para id="para-00020">He began by the west. [. . .]</para>
    <para id="para-00021">Early in the morning, they pillage and they go on to the next village . . .</para>
    <para id="para-00022">The cavalryman who goes there,</para>
    <para id="para-00023">He traces on the ground for the people the plan for the mosque. . . .</para>
    <para id="para-00024">The people build the mosque.</para>
    <para id="para-00025">It is at that time,</para>
    <para id="para-00026">Mamar Kassaye [Askiya Muhammed] comes to dismount from his horse.</para>
    <para id="para-00027">He makes the people—</para>
    <para id="para-00028">They teach them verses from the Koran relating to prayer.</para>
    <para id="para-00029">They teach them prayers from the Koran.</para>
    <para id="para-00030">Any villages that refuse, he destroys the village, burns it, and moves on. [. . .]</para>
    <para id="para-00031">Until that day [. . .] he arrived at the Red Sea.</para>
    <para id="para-00032">—Nouhou Malio, “The Epic of Askia Mohammed”</para>
    <para id="para-00033"><emphasis effect="bold">The Town and Kingdom [Songhay] of Gao</emphasis></para>
    <quote id="quote-00001"><para id="para-00034">Here are very rich merchants and to here journey continually large numbers of blacks who purchase here cloth from Barbary [North Africa] and Europe. . . . Here also is a certain place where slaves are sold, especially upon those days when merchants assemble. A young slave of fifteen years of age is sold for six ducats [gold coins] and children are also sold.</para>
    <para id="para-00035">The king of this region has a certain private palace in which he keeps a large number of concubines and slaves, who are watched by eunuchs. To guard his person he maintains a sufficient troop of horsemen and foot soldiers. Between the first gate of the palace and the inner part, there is a walled enclosure wherein the king personally decides all of his subjects' controversies. Although the king is most diligent in this regard and conducts all business in these matters, he has in his company counsellors and such other officers as his secretaries, treasurers, stewards and auditors.</para>
    <para id="para-00036">It is a wonder to see the quality of merchandise that is daily brought here and how costly and sumptuous everything is. . . .</para>
    <para id="para-00037">The rest of this kingdom contains nothing but villages and hamlets inhabited by herdsmen and shepherds, who in winter cover their bodies with the skins of animals, but in summer they go naked, save for their private parts. . . . They are continually burdened by heavy taxes; to the point that they scarcely have anything left on which to live.</para>
    <para id="para-00038">—A translation from Alfred J. Andrea and James H. Overfield, <emphasis effect="italics">The Human Record</emphasis>, <emphasis effect="italics">Volume II: Sources of Global History: Since 1500</emphasis></para></quote>
    <para id="para-00039"><emphasis effect="bold">Of the Province of Kano</emphasis></para>
    <quote id="quote-00002"><para id="para-00040">The great province of Kano stands eastward of the river Niger almost five hundred miles . . . . Their king . . . had mighty troops of horsemen at his command; but he has since been constrained to pay tribute unto the kings of Zegzeg and Casena. Afterward Askiya the king of Timbuktu [Songhay] feigning friendship [and] treacherously slew them both. And then he waged war against the king of Kano, whom after a long siege he took, and compelled him to marry one of his daughters, restoring him again to his kingdom, conditionally that he should pay unto him the third part of all his tribute [taxes]: and the said king of Timbuktu has some of his courtiers perpetually residing at Kano for the receit [receiving] thereof.</para>
    <para id="para-00041">—Leo Africanus, <emphasis effect="italics">The History and Description of Africa, Vol. III</emphasis></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>How do the two accounts differ in their description of Askia the Great?</item>
    <item>According to these accounts, how did Askia establish and maintain power in his empire?</item>
    <item>Would you consider Askia the Great to have been a strong ruler? Would you consider him to have been a benevolent ruler? Why or why not?</item>
    </list>
    </note>
    <para id="para-00042"><term class="no-emphasis" id="term-00011">Askia the Great</term> extended his territory deeper into the desert through military conquest. The advance of Songhai’s army forced the Tuareg nomads to flee, which allowed the Songhai to capture the salt-producing center of Taghaza in the north. Askia did more to regulate trans-Saharan trade than any of his predecessors. He not only introduced the use of standardized weights and measures but also employed trade inspectors at each of the empire’s major trade centers. The Hausaland kingdoms recognized the revival of trade under the Songhai and its benefits and so came into the orbit of the Songhai Empire’s broader trading network.</para>
    <para id="para-00043">The primary sources of the Songhai Empire’s wealth continued to be agricultural production centered on the Niger floodplain and taxes on trade goods, especially gold and salt, both of which had also been key to the economy of the Mali Empire. Salt remained Songhai’s currency for external trade, while <term class="no-emphasis" id="term-00012">cowrie shells</term> were used for internal trade (<link target-id="fig-00003"/>). Cowrie shells were imported from the Indian Ocean. They were thus relatively scarce and could not be counterfeited. Gold remained the primary good transported along the trans-Saharan trade routes, but enslaved captives and kola nuts were also exported. The empire imported a variety of goods, including Saharan <term class="no-emphasis" id="term-00013">salt</term>, luxury goods, horses, and cloth.</para>
    <figure id="fig-00003">
    <media alt="This photograph shows a white oval shaped shell. There is an opening slit in the middle that is jagged at the top and bottom. The outside of the shell is smooth.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_02_Cowrie.jpg"/>
    </media>
    <caption>Cowrie Shell. Cowrie shells were used as currency and to adorn religious objects in several African societies. Cowrie shells served a similar function in South Asia and East Asia. This shell was found with an Egyptian mummy from the fourth century BCE. (credit: “Cowrie shell” by Metropolitan Museum of Art/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00044"><term class="no-emphasis" id="term-00014">Timbuktu</term>, which had been destroyed by Sunni Ali, revived during the rule of Askia the Great. Leo Africanus observed that the city was a prosperous one filled with artisans and wealthy merchants as well as many enslaved people. According to his sixteenth-century account, in Timbuktu there were “great numbers of religious teachers, judges, scholars and other learned persons, who are bountifully maintained at the king’s expense. Here too are brought various manuscripts or written books from Barbary, which are sold for more money than any other merchandise.” By the mid-sixteenth century, public libraries had been established, and scribes and calligraphers had been hired to copy books (<link target-id="fig-00004"/>). As Islamic scholarship once again flourished at Timbuktu, so too did higher learning. Students engaged in multiple tutorials in various fields of study with Islamic scholars and, when they achieved mastery of these subjects, went on to become teachers themselves.</para>
    <figure id="fig-00004">
    <media alt="A photograph of two pages from a manuscript is shown. Both pages are brown, look worn, with water marks along the top and bottom. Both have pointed and round edges with a few tears showing. The left page has two circles with a web design in the middle, with writing inside the design. There is writing surrounding the circles. The page on the right has one large circular drawing with a web design and writing inside, with writing below the circle.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_02_TimbManu.jpg"/>
    </media>
    <caption>A Revival of Learning in Timbuktu. Handwritten and illuminated (containing painted decoration) manuscripts preserved at Timbuktu are among the great cultural treasures of Islam. Many thousands of these graced the shelves of the mosques and private libraries throughout the revitalized Timbuktu of the sixteenth century. (credit: “Timbuktu manuscripts” by EurAstro/Elias Altmimi/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00045">Learn about and see pictures of the <link url="https://openstax.org/l/77AskiaTomb">tomb of Askia the Great</link> in Gao, Mali. You can follow links on the same page to learn about other items of historical interest in Mali.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Decline of Songhai</title>
    <para id="para-00046">Under Askia the Great, the Songhai Empire flourished. Religious scholars and poets flocked to cities like Timbuktu and Djenné. Islam became more widely practiced. The state embarked on an ambitious infrastructure development scheme, including the construction of canals to enhance agricultural production. Trans-Saharan trade thrived. However, as Askia grew older, his personal power declined, and he relied heavily on his palace officials to manage the affairs of the empire. This alienated his family members, who grew resentful of the power of Askia’s head chamberlain, Ali Fulan.</para>
    <para id="para-00047">In 1528 Askia’s sons revolted, deposed him, and declared one of the brothers, Musa, king. Askia Musa’s accession was not smooth, however, and civil war erupted. As <term class="no-emphasis" id="term-00015">Askia Musa</term> waged battle against his kin to retain his position, dozens of his relatives were killed. Musa himself fell victim to this strife and was killed by his brothers in 1531, deepening the crisis and further destabilizing the state. As successive rulers’ attempts at governing the empire failed, political chaos consumed the ruling class and military as they vied for control. Without effective administration from the center, Songhai weakened, and external groups began eyeing an opportunity to intervene and seize control of the lucrative trans-Saharan trade in salt and gold. This was particularly the case for the Saadi dynasty of <term class="no-emphasis" id="term-00016">Morocco</term>.</para>
    <para id="para-00048">In 1578, the <term class="no-emphasis" id="term-00017">Saadi</term> had repulsed an invasion by the Portuguese, but only at an enormous cost, draining the imperial coffers. To stave off bankruptcy, Sultan Ahmad I al-Mansur Saadi cast about for new resources. All this unfolded just as a sense of stability and calm had returned to Songhai under the reign of <term class="no-emphasis" id="term-00018">Askia Ishaq II</term>, which began in 1588. However, this revival of Songhai’s fortunes proved short-lived; the Saadi invaded in 1591. Although it was greatly outnumbered by the forces of Songhai, the Saadi army had an insurmountable advantage: a stockpile of guns, ammunition, and cannon supplied by Queen Elizabeth I of England, who hoped to make Morocco an ally against Spain. The Saadi army also contained many Spanish Muslims. In 1502, the Spanish monarchs had ordered all Muslims in Spain to convert to Christianity, and many Muslims had fled the country. Outmatched, the larger Songhai army was defeated at the Battle of Tondibi, and Askia Ishaq II was killed.</para>
    <para id="para-00049">Following their victory on the battlefield, the commander of the Saadi army, an enslaved Spanish eunuch named Judar Pasha, moved on the key cities and trading centers of the empire. The Saadi sacked and pillaged <term class="no-emphasis" id="term-00019">Djenné</term>, <term class="no-emphasis" id="term-00020">Gao</term>, and <term class="no-emphasis" id="term-00021">Timbuktu</term>, burning them to the ground. To seal their victory, the invaders filled in water wells and destroyed fields of crops. They spared few, not even women and children. The looting and destruction of Songhai’s three leading cities marked the end of the Songhai Empire as an effective force in the region. A decade later, the empire was shattered, its provinces divided into dozens of smaller kingdoms and territories.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00050">The basis of the Songhai Empire’s wealth was much the same as for the kingdoms that preceded it: salt, cloth, and gold. Sunni Ali’s program of annexation greatly expanded Songhai. Growth continued under his successors, especially Askia the Great, who used Islam to further his control and brought Songhai into its golden age. Not only did its rulers consolidate state control over trans-Saharan trade, but they also made the empire an unparalleled center of Islamic learning and study in West Africa. The great cities of Timbuktu and Djenné drew merchants and traders engaged in the caravan trade from across Africa, while their grand mosques and schools made them magnets for pilgrims and scholars from across the Islamic world. Askia the Great’s successors could not maintain control of the empire, however, and in the sixteenth century, Songhai was defeated by Saadi forces from Morocco seeking to gain control of the trans-Saharan caravan routes.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00051"><link class="os-embed" url="#exercise/B03-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00052"><link class="os-embed" url="#exercise/B03-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00053"><link class="os-embed" url="#exercise/B03-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00054"><link class="os-embed" url="#exercise/B03-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00055"><link class="os-embed" url="#exercise/B03-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00056"><link class="os-embed" url="#exercise/B03-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00057"><link class="os-embed" url="#exercise/B03-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>caliph</term>
    <meaning>an Islamic title designating a spiritual and secular leader</meaning>
    </definition>
    </glossary>
    </document>