<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Roots of African Trade</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Roots of African Trade</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>e2e26b9f-5925-412a-8b35-adf8042a24ad</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
      <item>Identify the main trade routes across the Sahara in the sixteenth century</item>
      <item>Analyze the ways in which Islam facilitated the development of trans-Saharan trade</item>
      <item>Identify the factors that contributed to the decline of the <term class="no-emphasis" id="term-00001">Mali Empire</term></item>
        </list>
    </section>
    <para id="para-00002">Beginning in ancient times, trans-Saharan trade routes united many markets and products, linking the commodities, buyers, and sellers of North and West Africa, the Middle East, and Europe. Trade networks spanned thousands of miles of sea and land and connected the distant trading centers and cities at their far ends. In the Sahara, such cosmopolitan settlements as Awdaghost, Sijilmasa, and Djenné, all part of the Mali Empire, linked desert trade routes. These trading centers made possible not only the widespread distribution of raw materials and finished products necessary for commerce to thrive but also the diffusion of cultural influences, including religion, to other civilizations.</para>
    <section id="sect-00002">
    <title>Saharan Trade Routes</title>
    <para id="para-00003">Camel caravans from North Africa began trekking across the Sahara Desert in antiquity (the period Before the Common Era, or BCE). The trade reached a peak during the ninth to the fifteenth centuries of the Common Era (CE), when lines of thousands of camels traveled a web-like network of trade routes that spanned the whole of North and West Africa. They moved a variety of goods, including copper, salt, ivory, enslaved people, textiles, and gold, northward from sub-Saharan West Africa to the Mediterranean coast, eastward to the Horn of Africa and Egypt, and southward into the Sahel, the semiarid region between the Sahara Desert and the Sudanian savanna to the south (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
      <title>Trans-Saharan Trade Routes.</title>
    <media alt="A map of North Africa is shown. There are dotted lines connecting cities across the entire region north to south and east to west. The following cities are labeled: Marrakech, Sijilmasa, Awdaghost, Timbuktu, Djenne, Gao, Agadez, Bilma, Zawila, Khufra, Cairo, Suakin, and Zeila. One dotted line crosses the Red Sea from Suakin in Africa to Arabia. The Mali Empire in western Africa, the Ghana Empire in northwestern Africa, Kanem-Bornu in central north Africa, and Egypt in northeastern Africa are labeled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_01_M-TSTrade.jpg"/>
    </media>
    <caption>The trans-Saharan trade routes of the ninth to fifteenth centuries (red dotted lines) stretched like a web across the vast expanse of North Africa. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">Long before the <term class="no-emphasis" id="term-00002">trans-Saharan trade route</term>’s golden age, commerce in the Sahara was relatively localized and consisted of the exchange of agricultural products like rice, sorghum, and millet for the products of new technologies such as iron goods or rare commodities such as salt. These early inter- and intraregional exchanges were made possible by pack animals like mules, horses, and donkeys, but trade was limited because these animals were biologically ill-suited for the extremes of the Saharan environment. When the Romans conquered North Africa in the second century BCE, they introduced the camel, which was already a beast of burden in Egypt. Capable of lasting days without water and having feet and eyelashes adapted for travel in sandy environments, camels enabled the people of North Africa to carry on regular long-distance trade across the Sahara for the first time beginning in the eighth century CE. The camel saddle, invented by the Tuareg people of North Africa, enabled camels to be ridden, which furthered their usefulness to trans-Saharan trade. The introduction of the date palm also helped make systematic long-distance trade possible. The fruit of the date palm is high in sugar, a natural preservative, and when dried it provided a high-calorie, easily transportable food supply to fortify traders on long journeys.</para>
    <para id="para-00005">Trans-Saharan trade was also critically dependent on highly paid nomadic North African Berber intermediaries and the string of <term class="no-emphasis" id="term-00003">oasis towns</term> that connected distant parts of the network in an otherwise unforgiving landscape (<link target-id="fig-00002"/>). Oasis towns provided traveling merchants with places to rest, water their animals, and acquire provisions for the next leg of their journey. They served the same function as the caravanserais, inns for travelers that existed throughout the Islamic world, including along the Silk Roads in Asia, in the Middle East, and in Egypt and Morocco. The Berbers’ skills as caravan leaders and go-betweens facilitated the movement of everything from gold ingots to ostrich feathers across thousands of square miles of desert. Yet Berber traders were responsible for much more than the movement of goods and commodities. They were also devout believers in Islam who spread Islamic culture, law, custom, and tradition and helped to fuse a network of local and regional trade routes into a truly continent-spanning enterprise.</para>
    <figure id="fig-00002" class="scaled-down">
      <title>A Saharan Oasis.</title>
    <media alt="This photograph shows a cluster of green trees in front of a city with brown buildings and sparse trees. Sand hills are located in the background and a blue sky. In the foreground there is rough, dry, sand-colored land.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_01_AlgOasis.jpg"/>
    </media>
    <caption>This photo shows the Saharan oasis city of Taghit, ringed by sand hills in modern-day Algeria. (credit: “Mountains of sand loom over the oasis village of Taghit in the Sahara” by The Central Intelligence Agency: The World Factbook/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00006">A principal commodity exchanged during this early stage of trade was <term class="no-emphasis" id="term-00004">salt</term>, which acted as a sort of currency. Not only is salt necessary to human and animal life, but it also helps to preserve foods, an important concern of people in an age before refrigeration technology existed. Communities on the edges of the desert acted as intermediaries in this trade, trading salt to forest tribes to the south that had access to goldfields. Only over time were other highly valuable trading goods introduced, such as gold and copper, which were then passed across the desert from tropical West Africa to the far reaches of the North African coast and beyond.</para>
    <para id="para-00007">Trade across the Sahara gradually intensified between the fifth and seventh centuries CE, and in the eighth and ninth centuries, a series of main links became established. These developments were made possible primarily as the result of two important changes. First, the <term class="no-emphasis" id="term-00005">Ghana Empire</term> of West Africa emerged as the earliest large-scale political entity in the region, and second, the Islamic conquest of North Africa led to the rise of Muslim states and a general cultural unification of the region. Combined, these developments brought people with shared interests and similar characteristics together in conditions that enabled them to consolidate and expand their economic interests, particularly as demand increased for gold from the Sudan.</para>
    <para id="para-00008">As trade grew, Arab merchants in Morocco and in Islamic states in North Africa began to buy sub-Saharan gold. By the eleventh century, the <term class="no-emphasis" id="term-00006">gold trade</term> was so successful that it was influencing commerce and society in the Mediterranean (<link target-id="fig-00003"/>). For the first time, West African gold was used to mint European coins. This growth in the market for gold spurred the expansion of new links in the trans-Saharan trade route and resulted in the opening of a major trade artery between the towns of Sijilmasa, north of the Sahara, and Awdaghost to the south.</para>
    <figure id="fig-00003" class="scaled-down">
      <title>West African Trade Routes.</title>
    <media alt="A map of northwest Africa is shown. In the western portion of the map, there are gold-colored sections by the regions of Bambuk, Boure, and Lobi and south of Lobi indicated. These are identified in the key as ‘Gold Fields.’ Starting at the north of the continent and heading south, the cities of Tunis, Kairouan, Tahert, Tlemcen, Fes, Marrakech, Nul, Tamdoult, Sijilmasa, Ouargla, Ghadames, Tamentit, Ghat, Takedda, Gao, Tadmekka, Timbuktu, Araouane, Taghaza, Araouane, Idjil, Ouadane, Aoudaghost, Oualata, Koumbi, and Saleh are labeled and connected with dotted lines. The City of Djenne is labeled as well as the region of Tuat. Aoudaghost and Sijilmasa are circled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_01_M-Entrepot.jpg"/>
    </media>
    <caption>The network of medieval trade routes in West Africa (red dotted lines) as mapped in the 1960s by French historian Raymond Mauny. Although they were not connected directly, Sijilmasa in present-day Morocco and Awdaghost in Mauritania were indirectly linked by routes that united other trading cities in the surrounding region. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00009">One of the greatest early <term id="term-00007">Sudanic</term> empires, the powerful states that emerged in the region of West Africa south of the Sahara Desert, was Mali. <term class="no-emphasis" id="term-00008">Mali</term> brought together the key components that had contributed to the earlier expansion of trans-Saharan trade. On the one hand, its rulers were Muslim, and the fact that they shared the same religion with many trans-Saharan traders strengthened the ties between these groups. On the other hand, these rulers exerted direct control over the goldfields at Bure. The vitally important trade centers of Timbuktu and Gao were part of the empire, as were the trading centers of Awdaghost, Oualata (Walata), and Tadmekka. Although both gold and salt remained the principal commodities of exchange, other commodities such as textiles, enslaved people, ivory, precious stones, and shea butter (a vegetable fat from the shea tree nut) were also regular exports.</para>
    <para id="para-00010">During the ninth to fifteenth centuries, <term class="no-emphasis" id="term-00009">caravans</term> routinely plied the sands of the Sahara, moving goods from distant West Africa to Egypt and centers of trade in North Africa, and from there onward, either across the Mediterranean to southern Europe or overland by way of the Sinai Peninsula to the region of the Levant in the Near East (modern Syria, Jordan, Lebanon, and Israel). From there, West African commodities could arrive at one of the land-based western terminals of the Silk Roads in such trade centers as the coastal city of Tyre in Lebanon, and farther inland, at Aleppo in Syria. Africa at this time was a key player in the vast commercial enterprise that laid the foundation for the first global economies.</para>
    </section>
    <section id="sect-00003">
    <title>The Spread of Islam</title>
    <para id="para-00011">The Arab conquests of North Africa and the gradual advance of <term class="no-emphasis" id="term-00010">Islam</term> into West Africa from the eighth century did much to unify what had been largely regional trade into a truly cross-desert system of commerce. The spread and adoption of Islam by nomads, such as the Tuareg and Sanhaja Berbers of the Niger region, helped expand the networks of exchange. Shared values and rules established by Islamic tradition and law engendered a sense of mutual trust and respect among devout Muslim traders and caravanners. African traders and merchants recognized other benefits of conversion beyond the spiritual, which included guarantees afforded by contract law that was based on Islamic law and made possible by widespread Arabic literacy. They also enjoyed the extension of credit and promissory notes between multiple parties, who were all investors in a caravan, and an increasingly extensive information network in which oasis towns acted as centers of communication and exchange.</para>
    <para id="para-00012">Africans may also have been led to convert to Islam by other factors. A significant motivation was likely the harsh terms the conquering Muslims imposed on non-Muslims, which included exorbitant taxation as well as demands for hundreds (according to some sources, thousands) of enslaved people. These people, the majority of whom were probably Berbers, were then shipped to markets in Damascus or Baghdad to be sold or transported onward to other market towns in the east. Since Islamic law forbade the enslavement of fellow Muslims, countless Berbers decided to convert to avoid being taken captive.</para>
    <para id="para-00013">Once Islam reached the savanna south of the Sahara, ruling African elites adopted it, and in some cases they blended it with their traditional beliefs, a process called syncretism. Muslims, who could read and write Arabic script, were sought after as administrators by rulers whose languages did not have their own alphabets. The tendency of non-Muslim kingdoms to employ Muslim merchant-scholars as advisers and scribes (as, for example, in the kingdom of Ghana) in turn helped raise the profile of Islam among Africans and further encouraged conversion.</para>
    <para id="para-00014">As commerce expanded, Islam gradually spread along the <term class="no-emphasis" id="term-00011">trans-Saharan trade routes</term> and created a network of believers who trusted each other, thanks to a common language—Arabic—and shared values, traditions, and customs such as regular daily prayer. These shared social bonds and trust allowed trade to increase among peoples at some considerable distance who were otherwise unknown to one another. Another social interaction crucial to the widespread diffusion of Islam was intermarriage between Muslim traders and local women, who raised their children as Muslims. By the thirteenth century, <term class="no-emphasis" id="term-00012">Islam</term> had spread into the region of Lake Chad and the Kingdom of Kanem by way of trans-Saharan trade (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down">
      <title>The Spread of Islam.</title>
    <media alt="A map of the continent of Africa is shown. There is a pink portion in western Africa labeled ‘Mali Empire’ and in the middle of northern Africa there is a green area labeled ‘Kanem-Bornu Empire.’ Red dotted lines that indicate trade routes crisscross the northern part of the continent from black dots, with two crossing the Red Sea and the Gulf of Aden into Arabia. Blue dots that indicate the spread of Islam cover all of North Africa, Arabia, the portion of Asia shown, Southern Europe, and the eastern coast of Africa.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_01_M-IslamSp.jpg"/>
    </media>
    <caption>By the fourteenth century, Islam had spread throughout North and West Africa, including Kanem-Bornu (green area), and had become the state religion in the kingdom of Mali (pink area) and, in time, in Songhai, Mali’s successor. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>The Mali Empire</title>
    <para id="para-00015">Larger political entities emerged in Sudanic West Africa, beginning with the <term class="no-emphasis" id="term-00013">Mali Empire</term> in the early thirteenth century. Around 1235, <term class="no-emphasis" id="term-00014">Sundiata</term> Keita, the founder of Mali, set about consolidating his control over the heartland of the Mande people, a region centered on the well-watered grasslands of the upper reaches of the Senegal and Niger Rivers. Sundiata convinced the other Malinke (also known as Mandinke) kings to surrender their title, <emphasis effect="italics">mansa</emphasis> (which means “ruler” in the Malinke language), to him. He thus became the sole <emphasis effect="italics">mansa</emphasis>, the religious and secular leader of all the Malinke people.</para>
    <para id="para-00016">Sundiata then moved to expand the Mali kingdom by taking control of all the Soninke peoples (<link target-id="fig-00005"/>). This territory took in much of the former kingdom of Ghana and its nominally independent peripheral vassal states, including Mema and Wagadu. These newly conquered territories were often administered indirectly, leaving in place friendly puppet regimes to do the bidding of the Malian monarch, a political strategy that bred resentment among certain of the Malian vassal states, including Takrur and Songhai. In a few short years, the empire extended from the forested margins of the southwest through the grassland savanna country of the Malinke and the southern Soninke to the Sahel of former Ghana. The kings of Mali were less interested in conquering the various small kingdoms and chiefdoms of the grasslands than in taking the trading towns of the Sahel that linked the regional economy to the vast trans-Saharan trade. These towns were key prizes to the Malian monarchs and included Djenné, Timbuktu, and Gao. Throughout history, economic considerations have often driven political decisions, like conquering neighboring people, made by rulers on all continents.</para>
    <figure id="fig-00005" class="scaled-down">
      <title>The Mali Empire.</title>
    <media alt="A map of northwest Africa is shown. The Tropic of Cancer and the Atlantic Ocean are shown to the west, and the Gulf of Guinea and the Equator are shown to the south. A pink area is highlighted in the middle of the western portion and labeled ‘Mali Empire.’">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_01_M-Mali.jpg"/>
    </media>
    <caption>The Mali Empire reached its maximum geographic extent in the fourteenth century, stretching from the mouth of the Senegal River in the west to the borders of present-day Algeria and Niger in the east, encompassing some 478,000 square miles and about four hundred cities. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00017">When Sundiata’s successors converted to Islam, Mali became the largest Islamic kingdom in West Africa. Although its heartland was the Niger floodplain, Mali’s capital <term class="no-emphasis" id="term-00015">Niani</term> was located at the Bure goldfields, enabling its rulers to exert direct control over the most valuable of all the raw materials transported along the trans-Saharan trade routes. Mali’s fabulous wealth made it famous, and its rulers used that wealth to attract scholars and jurists from all over the Islamic world. For example, Mali’s most famous ruler, the fourteenth-century Mansa Musa, transformed the trading center of Timbuktu by establishing mosques and schools there that became repositories of Islamic scholarship and learning.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00018">An introduction to the <link url="https://openstax.org/l/77IslamWAfr">spread of Islam to West Africa</link> is provided by the Lowcountry Digital History Initiative.</para>
    </note>
    <para id="para-00019">Trans-Saharan commerce also promoted the development of public works in Mali, including the building of social and religious structures. Travelers to West Africa were impressed by the palaces, walled cities, and <term class="no-emphasis" id="term-00016">mosques</term> they saw there and often remarked on them. In the sixteenth century, Leo Africanus, a formerly enslaved Berber diplomat and writer (born al-Hasan ibn Muhammad al-Wazzan), visited Songhai and praised the fine architecture of the city of Timbuktu, particularly the walled palace of the king and the temple of “stone and mortar” that dominated the center of the city. While these buildings awed many visitors, none were quite as striking as Timbuktu’s mosques. With its sunbaked brick walls and spiky pyramidal shape, for example, the <term class="no-emphasis" id="term-00017">Sankore mosque</term> presented onlookers with a unique example of West African architecture at this time (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006" class="scaled-down">
      <title>The Sankore Mosque.</title>
    <media alt="The postcard shows a brown, sandy mosque with tall walls and a seven-story building in the middle showing above the walls. No openings are visible in the walls. In the background a city with low buildings is shown. A person is visible in the foreground standing next to one of two bushes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_01_Sankore.jpg"/>
    </media>
    <caption>The fourteenth-century Sankore mosque, shown in this postcard from about 1905, was one of the leading centers of Islamic learning and scholarship in Timbuktu. It is also an example of Sudanese West Africa’s unique architectural style and has long dominated the city’s skyline. (credit: “Fortier 368 Timbuktu Sankore Mosque” by Dogon/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00020">Click this link to read an excerpt in which the sixteenth-century traveler <link url="https://openstax.org/l/77Timbuktu">Leo Africanus describes the town of Timbuktu</link> and his experiences while there.</para>
    </note>
    <para id="para-00021">The fortunes of the Mali Empire were transformed in the fifteenth century, when a host of internal and external challenges combined to fatally undermine the Sudanic kingdom, including rebellions, dynastic disputes, the rise of powerful new neighbors, and the arrival of the Portuguese. These factors, which are explained next, had the effect of weakening Mali economically and politically, setting it up for instability and collapse.</para>
        <para id="para-00022">The successors of Mansa Musa, who died circa 1337, tended to be weaker and less influential than their famous predecessor. During the brief reign of his son, Mansa Maghan, <term class="no-emphasis" id="term-00018">Timbuktu</term> was raided and burned by the Mossi, a people who lived to the south of the Niger bend. Although the Malians returned to the city and ruled it for another hundred years, the Mossi raid demonstrated to others that the empire had been diminished. Later, Tuareg nomads raided and caused havoc. They occupied and governed Timbuktu for the next forty years.</para>
    <para id="para-00023">The attacks by the Mossi and Tuareg squeezed the enfeebled Malian Empire from the north and east. These raids were followed by rebellions in towns, signaling a more dramatic shift in the region’s geopolitics whereby many of the empire’s most important cities sought to break free of Malian rule. Between 1374 and 1387, uprisings occurred in the salt-producing center of Takedda and in the major trading center of Gao. While Mansa Musa II managed to subdue the Tuareg rebellion at Takedda, he was unable to control the Songhai of Gao, who asserted their independence from Mali. By the 1430s, Mali had lost control not only of Timbuktu but also of vassal kingdoms such as Mema to the north, and critical trading towns such as Djenné had also regained their independence.</para>
    <note class="past-present" id="note-00003">
    <title>Preserving Mali’s Past</title>
    <para id="para-00024">Who owns a nation’s history? Who decides what constitutes an appropriate expression of religious faith? In <term class="no-emphasis" id="term-00019">Mali</term>, such issues have occasioned much debate in the recent past. Many of the Malian Empire’s most important historical and religious sites are in danger as a result of political conflict. In 2012, members of the Tuareg separatist group, the National Movement for the Liberation of Azawad, which seeks independence for northern Mali, and members of Ansar Dine, a group linked to al-Qaeda, attacked mosques in the city of Timbuktu. Members of these groups believe the mosques violate Islamic prescriptions for religious buildings and are “idolatrous.”</para>
    <para id="para-00025">In Djenné, to the south, the preservation of Mali’s Islamic heritage has encountered other problems. Each year since the Great Mosque was built, the residents of Djenné have applied a new layer of mud to replace the coat washed away during the rainy season. As time has passed, the layers have accumulated, damaging the structure. For several years, the practice had to cease while reconstruction of the building took place, angering the worshippers, who believe they acquire religious merit by repairing the mosque. Some residents also have cause to dislike the mosque’s designation as part of a UNESCO (United Nations Educational, Scientific, and Cultural Organization) World Heritage site in 1988; the designation protects not only the mosque but also the surrounding mud-brick houses from alteration. This has prevented those who live there from modernizing their homes.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Do you agree with UNESCO’s position that “World Heritage sites belong to all the peoples of the world, irrespective of the territory on which they are located”?</item>
    <item>Who has the right to decide how historical and religious sites should be treated? Why?</item>
    </list>
    </note>
        <para id="para-00026">As a result of weak rulers, rebellions, and attacks by the Mossi and Tuareg, the trading towns and routes on which the <emphasis effect="italics">mansas</emphasis> depended for their wealth and power were gradually being stripped away from the Malian Empire when the arrival of the Portuguese in the fifteenth century complicated matters. The first Portuguese slave raids in West Africa took place on the Senegambian coast, the Atlantic coastline of Senegal and the Gambia in West Africa, in 1444. Initially, the raids caught Malian vassal territories off guard, but they soon recovered and effectively resisted further European encroachment. In 1462, the Portuguese were forced to negotiate a peace treaty, which limited them to trading along the Senegambian coast. This new, direct trade between a European power and Mande merchants along the coast was the first of several steps that ultimately rerouted much commerce away from the trans-Saharan trade routes of the West African interior.</para>
    <para id="para-00027">As the European threat gradually faded, pressure mounted on the <term class="no-emphasis" id="term-00020">Mali Empire</term>’s eastern and northern frontiers. There, the emergent Songhai Empire under the leadership of Sunni Ali was expanding, and in a series of conquests, it managed to annex the former Malian territory of Mema (1465), capture Timbuktu (1468), and seize Djenné (1473). By the end of the century, nearly all the lands the Mali Empire once ruled had been lost. What remained was little more than the Mande-speaking heartland and surrounding grassland. Mali continued in this diminished state until the late seventeenth century, by which time most non-Malinke people had asserted their independence and reverted to rule by individual <emphasis effect="italics">mansas</emphasis>.</para>
        </section>
    <section class="section-summary" id="sect-00007">
    <title>Section Summary</title>
    <para id="para-00028">Until the sixteenth century, caravans routinely plied the sands of the Sahara, moving goods, especially gold, from distant West Africa to centers of trade in North Africa and Egypt. Towns in West Africa became cosmopolitan stopping points, and as merchants, rulers, and caravan leaders converted to Islam for both spiritual and financial reasons, Islam flourished alongside the caravan business. In the thirteenth century, Sundiata Keita gained dominance over the Malinke and Soninke people, establishing the Malian Empire. Mali’s control of the Bure goldfields enabled it to prosper, and cities such as Timbuktu and Djenné became centers of Islamic scholarship. The empire grew weaker following the death of Mansa Musa. It was unable to withstand raids by the Mossi and Tuareg nomads or revolts by some of its subject cities. Although the rulers of Mali were able to negotiate peace terms with Portuguese slave traders in the mid-fifteenth century, they were unable to retain such vital trade centers as Gao, Timbuktu, and Djenné.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00029"><link class="os-embed" url="#exercise/B03-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00030"><link class="os-embed" url="#exercise/B03-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00031"><link class="os-embed" url="#exercise/B03-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00032"><link class="os-embed" url="#exercise/B03-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00033"><link class="os-embed" url="#exercise/B03-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00034"><link class="os-embed" url="#exercise/B03-01-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00010">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00035"><link class="os-embed" url="#exercise/B03-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00036"><link class="os-embed" url="#exercise/B03-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Sudanic</term>
    <meaning>a term describing the region of West Africa south of the Sahara Desert</meaning>
    </definition>
    </glossary>
</document>