<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Global Economy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>A Global Economy</md:title>
    <md:content-id>m00080</md:content-id>
    <md:uuid>646ddece-c61c-4f43-8b9b-bcb2f48178c5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how <term class="no-emphasis" id="term-00001">trade agreements</term> and attempts to regulate <term class="no-emphasis" id="term-00002">world trade</term> have shaped the <term class="no-emphasis" id="term-00003">global economy</term> since the 1990s</item>
    <item>Analyze the way <term class="no-emphasis" id="term-00004">multinational corporation</term>s have affected politics, workers, and the environment in developing nations</item>
    <item>Discuss the way globalization has affected workers around the world</item>
    </list>
    </section>
    <para id="para-00002">In many ways, World Wars I and II were only temporary interruptions in a centuries-long process of global integration. This process is often called <term id="term-00005">globalization</term>, the interconnectedness of societies and economies throughout the world as a result of trade, technology, and the adoption and sharing of elements of culture. Globalization facilitates the movement of goods, people, technologies, and ideas across international borders. Historians of globalization note that it has a very long history. In the days of the Roman Empire and the Han dynasty, Europeans and Asians were connected to one another through trade along the Silk Roads. In the fourteenth century, the Black Death spread from Asia to Europe and North Africa, killing people on all three continents. With the European colonization of the Americas in sixteenth and seventeenth centuries and British colonization of Australia, all of the world’s inhabited continents became enmeshed in exchanges of peoples, products, and ideas that increased in the nineteenth century as the result of both technological developments and the imperialist impulses of industrialized nations. Only the world wars of the twentieth century brought a temporary halt to these exchanges. Furthermore, once the world wars were over, globalization not only resumed its pre–World War I trajectory but even gained speed, despite the Cold War and decolonization efforts in Asia and Africa. As the Cold War came to a close, the United States and increasingly powerful corporations ensured that capitalism and free-market economics would dominate the globe.</para>
    <section id="sect-00002">
    <title>Global Trade</title>
    <para id="para-00003">Even during the Cold War and decolonization, economic development and industrialization continued around the world. <term class="no-emphasis" id="term-00006">Japan</term> and <term class="no-emphasis" id="term-00007">West Germany</term>, destroyed and defeated in the 1940s, were striking examples. Each dove headlong into postwar rebuilding efforts that paid huge dividends. They invested heavily in their economies and saw industrial production and economic growth skyrocket over the 1950s and 1960s. By 1970, both had become economic powerhouses in their regions.</para>
    <para id="para-00004">Similar, but smaller, economic miracles occurred in other places, especially in Europe. <term class="no-emphasis" id="term-00008">Spain</term> underwent a period of spectacular growth fueled by imported technology, government funding, and increased tourism and industrialization in the 1960s. <term class="no-emphasis" id="term-00009">Italy</term> began even earlier. By the early 1960s, its annual gross domestic product (<term class="no-emphasis" id="term-00010">GDP</term>) growth—the increase in value of all the goods and services the country was producing—had peaked at just over 8 percent. <term class="no-emphasis" id="term-00011">France</term> bounced back from the war years with a rise in population and an impressive new consumer culture that became accustomed to a high standard of living and access to modern conveniences like automobiles, televisions, and household appliances. Comparable growth occurred in Belgium, Greece, and the Netherlands.</para>
    <para id="para-00005">Contributing to this postwar economic growth was the emergence of regional economic cooperation in Western Europe. The process began with the creation of the <term class="no-emphasis" id="term-00012">European Coal and Steel Community</term> (ECSC) in 1951. The original member countries of the <term class="no-emphasis" id="term-00013">ECSC</term> were West Germany, France, Italy, the Netherlands, Belgium, and Luxembourg. To both foster economic integration and preserve the peace, these member states agreed to break down trade barriers between them by creating a common market in steel and coal. Across the six countries, these products were allowed to flow without restrictions, like customs duties.</para>
    <para id="para-00006">The success of the ECSC eventually paved the way for further economic integration in Europe with the formation of the <term class="no-emphasis" id="term-00014">European Economic Community</term> (EEC), also called the Common Market, in 1957. The <term class="no-emphasis" id="term-00015">EEC</term> used the economic-cooperation model developed by the ECSC and greatly expanded it to remove trading and investment restrictions across its member states, far beyond just coal and steel. While generally successful, the EEC’s efforts at economic integration occasionally met resistance. Farmers who stood to lose economically protested the way it opened national markets to agricultural products produced more cheaply in other countries and sought protectionist policies. Yet despite these protests and concerns, the EEC continued to expand.</para>
    <para id="para-00007">Although <term class="no-emphasis" id="term-00016">Britain</term> supported the EEC’s economic goals, it was initially not interested in the political cooperation the group represented. When it did signal its desire to join, Britain wanted special protections for its agriculture and other exceptions for its Commonwealth connections, such as Canada. This meant negotiating with France, then the EEC’s most powerful member. Since decisions at that time were made unanimously and member countries had the power to unilaterally veto, France’s approval was crucial. President Charles de Gaulle of France did not approve, however, and he cut off negotiations with Britain in 1960. Over the next several years, Britain officially applied for EEC membership twice: in 1961 and again in 1967. Both times de Gaulle worried that admitting Britain, with its strong ties to the <term class="no-emphasis" id="term-00017">United States</term>, would transform the organization into an Atlantic community controlled by Washington. Britain was admitted in 1973 (along with Denmark and Ireland), when de Gaulle was no longer president of France. But many in the United Kingdom had wanted to stay out, especially those in the Conservative Party. It took a UK referendum in 1975 to confirm the country’s EEC membership.</para>
    <note class="own-words" id="note-00001">
    <title>Charles <term class="no-emphasis" id="term-00018">de Gaulle</term> Vetoes British Admission to the EEC</title>
    <para id="para-00008">In January 1963, French president Charles de Gaulle made the following statement at a press conference explaining his opposition to Britain’s application to join the EEC or Common Market:</para>
    <quote id="quote-00001"><para id="para-00009">England in effect is insular, she is maritime, she is linked through her exchanges, her markets, her supply lines to the most diverse and often the most distant countries; she pursues essentially industrial and commercial activities, and only slight agricultural ones. She has in all her doings very marked and very original habits and traditions. [. . .]</para>
    <para id="para-00010">One might sometimes have believed that our English friends, in posing their candidature to the Common Market, were agreeing to transform themselves to the point of applying all the conditions which are accepted and practised by the Six [the six founding members: Belgium, France, Italy, Luxembourg, the Netherlands, and West Germany]. But the question, to know whether Great Britain can now place herself like the Continent and with it inside a tariff which is genuinely common, to renounce all Commonwealth preferences, to cease any pretence that her agriculture be privileged, and, more than that, to treat her engagements with other countries of the free trade area as null and void—that question is the whole question. [. . .]</para>
    <para id="para-00011">Further, this community, increasing in such fashion, would see itself faced with problems of economic relations with all kinds of other States, and first with the United States. It is to be foreseen that the cohesion of its members, who would be very numerous and diverse, would not endure for long, and that ultimately it would appear as a colossal Atlantic community under American dependence and direction, and which would quickly have absorbed the community of Europe.</para>
    <para id="para-00012">It is a hypothesis which in the eyes of some can be perfectly justified, but it is not at all what France is doing or wanted to do—and which is a properly European construction.</para>
    <para id="para-00013">Yet it is possible that one day England might manage to transform herself sufficiently to become part of the European community, without restriction, without reserve and preference for anything whatsoever; and in this case the Six would open the door to her and France would raise no obstacle, although obviously England’s simple participation in the community would considerably change its nature and its volume.</para>
    <para id="para-00014">—Charles de Gaulle, Veto on British Membership of the EEC</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>Why does de Gaulle note that Britain’s relationship with the United States is a problem?</item>
    <item>What does this statement suggest about the special protections Britain wanted in order to become an EEC member?</item>
    <item>Do you think that de Gaulle was right to worry about the influence of the United States? Why or why not?</item>
    </list>
    </note>
    <para id="para-00015">By 1993, the EEC had been integrated into the newly created <term id="term-00019">European Union (EU)</term>, which had grown to fifteen member states by 1995 and in 2022 included twenty-seven member states (<link target-id=""/>Figure 15_01_M-EurUnion). The <term class="no-emphasis" id="term-00020">EU</term> was conceived as a single market for the free movement of goods, services, money, and people. Citizens of member countries can freely move to other EU countries and legally work there, just as they can in their own country. In 1999, the EU introduced its own currency, the <term class="no-emphasis" id="term-00021">euro</term>. Initially used only for commercial and financial transactions in eleven of the EU countries, euro notes and coins had become the legal currency in the majority of EU countries by the start of 2002. The euro was not universally adopted by member states, though. The United Kingdom, Denmark, Sweden, and a few others kept their own currencies. The adoption of the euro was swiftly followed by a major expansion of the EU to include several Central and Eastern European countries including Poland, Hungary, and the Czech Republic.</para>
    <figure id="fig-00001">
    <title>Figure title. </title>
    <media alt="A map of Europe is shown. Portugal, Spain, France, Italy, Ireland, Belgium, Luxembourg, Netherlands, Germany, Sweden, Finland, Estonia, Latvia, Lithuania, Poland, Czech Republic, Slovakia, Hungary, Romania, Bulgaria, Greece, Croatia, Cyprus, Slovenia, and Austria are highlighted blue. The rest of Europe is highlighted gray.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B15_01_M-EurUnion.jpg"/>
    </media>
    <caption>Figure caption. (credit: modification of work “European Union map” by “Ssolbergj”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00016">In 2016, however, 52 percent of the citizens of the United Kingdom voted to leave the EU, and Britain officially cut its ties with the organization, its largest trading partner, on January 31, 2020. Some EU opponents in the United Kingdom had claimed the group was economically dysfunctional, especially after the recession of 2008, and that it reduced British sovereignty. Many also disliked the fact that its membership in the EU made it easier for people from elsewhere in Europe, including recent immigrants from the Middle East and Africa, to enter Britain. Those who wanted to stay argued that leaving would hurt British trade with Europe and make Britain poorer. Some also argued that losing the trade advantages that came with belonging to the EU could result in shortages in stores and more expensive products.</para>
    <para id="para-00017">The breakup, colloquially known as “<term class="no-emphasis" id="term-00022">Brexit</term>,” was hardly amicable. In Britain, many who supported staying in the EU were shocked by the decision and demanded a re-vote, though none was taken. In Europe, the <term class="no-emphasis" id="term-00023">European Parliament</term>, the EU’s legislative body, was angry that Brexit might threaten the entire EU project. To show its displeasure and possibly to deter any other member states from leaving, the European Parliament wanted the separation to be as painful for the United Kingdom as possible, and many member countries supported this hardline stance. In today’s post-Brexit world, there are new regulations on British goods entering the EU and no automatic recognition of British professional licenses in the EU. Britons seeking to make long-term stays in EU countries now must apply for visas.</para>
    <para id="para-00018">Among the forces driving European economic integration was a desire for Europe to be more independent of the United States. This wish was understandable given the massive economic and political power the United States began wielding after World War II. Not only did the <term class="no-emphasis" id="term-00024">United States</term> possess a huge military force with a global reach and growing installations in Europe and beyond, but its economic strength was the envy of the world. Having experienced the Great Depression in the years before the war, the United States emerged after it as an economic powerhouse with a highly developed industrial sector. More importantly, with the exception of the attack on Pearl Harbor, it had avoided the wartime destruction experienced in Europe and Asia. As a result, not only was it able to provide funds to war-torn nations to rebuild their economies and their infrastructure as part of the <term class="no-emphasis" id="term-00025">Marshall Plan</term>, but U.S.-manufactured goods also flooded into markets around the world. By 1960, U.S. <term class="no-emphasis" id="term-00026">GDP</term> had grown to $543 billion a year (in current dollars). By comparison, the United Kingdom had the second-largest economy with a GDP of $73 billion (in current dollars).</para>
    <para id="para-00019">The economic might of the United States brought unprecedented growth and a rise in the population’s standard of living in the decades after the war. With ready access to well-paying industrial jobs, the <term class="no-emphasis" id="term-00027">middle class</term> boomed in the 1950s and 1960s. Their buying having been restrained during the war years because of the rationing of goods, consumers were eager to use their wartime savings to purchase new automobiles, televisions, household appliances, and suburban homes. Many enjoyed steady employment with new union-won benefits like weekends off and paid vacations. They also began sending their children to college in ever-greater numbers. By 1960, about 3.6 million young students were enrolled in <term class="no-emphasis" id="term-00028">higher education</term>, an increase of 140 percent over the previous two decades. For many, access to higher education was the gateway to the middle or upper class.</para>
    <para id="para-00020">By the 1970s, the U.S. economy began to cool, partially because of domestic inflation and increased competition from abroad. Oil embargoes by Arab nations belonging to the <term class="no-emphasis" id="term-00029">Organization of the Petroleum Exporting Countries</term>, in retaliation for U.S. support of <term class="no-emphasis" id="term-00030">Israel</term> during the 1973 <term class="no-emphasis" id="term-00031">Arab-Israeli war</term>, and a general strategy by oil-producing nations to raise their prices, further stressed the economy by creating gas shortages for consumers. Other countries that had supported Israel, such as the Netherlands, also suffered from the embargo. Once dominant in most major industrial sectors, including the production of steel and automobiles, around the world, by the end of the 1970s, U.S. manufacturers were suffering as a result of competition from <term class="no-emphasis" id="term-00032">Japan</term> and <term class="no-emphasis" id="term-00033">Western Europe</term>. This reality led to a number of difficult economic transformations in the United States. But it also encouraged some national leaders to seek regional international economic integration along lines similar to Western Europe’s achievement. Beginning in the 1980s, the United States and <term class="no-emphasis" id="term-00034">Canada</term> entered into negotiations to create their own regional free-trading zone. This made sense because Canada not only shared a long border with the United States but was also its largest trading partner. In 1988, the two countries agreed to the <term class="no-emphasis" id="term-00035">Canada-U.S. Free Trade Agreement</term> (Canada-US FTA), which eliminated barriers to the movement of goods and services between the two.</para>
    <para id="para-00021">Almost immediately, <term class="no-emphasis" id="term-00036">Mexico</term> signaled its interest in creating a similar free trade agreement with the United States. U.S. president Ronald <term class="no-emphasis" id="term-00037">Reagan</term> had floated the concept during his 1980 election campaign. But successful completion of the Canada-US FTA convinced Mexican leaders that the time was ripe to act on the idea. Ultimately, Canada joined the plan with Mexico as well, and by the end of 1992, all three countries had signed the <term id="term-00038">North American Free Trade Agreement (NAFTA)</term> (<link target-id=""/>Figure B15_01_M-NAFTA). The intent of <term class="no-emphasis" id="term-00039">NAFTA</term> was to reduce trade barriers and allow goods to flow freely among the three countries. Despite considerable resistance within the United States, largely from industrial workers who feared their factories and jobs would be relocated to Mexico where wages were far lower, the agreement was ratified by all three countries and went into effect in 1994.</para>
    <figure id="fig-00002">
    <title>North American Free Trade Agreement. </title>
    <media alt="Two images are shown. (a) The picture on the left shows two men and one woman sitting at a table with a bright blue tablecloth, looking down at the table with pens in their hands. Three men stand behind them. The man on the left sitting down has a dark suit, red and blue striped tie, moustache and is balding on the sides. The woman sitting next to him is wearing a pink jacket, a pink and white blouse, and has short brown hair. The last man sitting on the right has a dark suit, white shirt, and polka dot tie. His hair is silver and he wears glasses. The three men standing behind them all wear dark suits, white shirts, and ties. The man on the left has a moustache and is bald on top while the other two men have black and silver hair. Behind them are four flags – going from left to right – the first one has green on the top and then white with a red image on it, the next one shows a blue background with white stars, then the next one is red on top and the last one has red on top then white with a red point sticking out. There is a large tree behind them with green leaves. (b) The image on the right shows North and South America, Europe, Africa, and most of Asia along with the Equator. All of North America and half of Central America are highlighted yellow and the rest of the countries are highlighted white.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B15_01_M-NAFTA.jpg"/>
    </media>
    <caption>(a) At the signing ceremony for NAFTA in October 1992, Mexican president Carlos Salinas de Gortari, U.S. president George H. W. Bush, and Canadian prime minister Brian Mulroney (left to right) stand behind their respective trade secretaries. (b) The three countries had spent several years hammering out the agreement. (credit a: modification of work “NAFTA Initialing Ceremony, October 1992” by George Bush Presidential Library and Museum/Wikimedia Commons, Public Domain; credit b: “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00022">The creation of Canada-US FTA and later NAFTA represented an important policy shift for the United States. Until the early 1980s, the country had largely avoided limited regional trading deals, preferring instead to seek comprehensive global agreements. Such efforts had begun relatively soon after World War II in the form of the <term id="term-00040">General Agreement on Tariffs and Trade (GATT)</term>, signed in 1947 by twenty-three countries. Initially conceived as a way to reinforce other postwar economic recovery efforts, <term class="no-emphasis" id="term-00041">GATT</term> was designed to prevent the reemergence of prewar-style trade barriers, to lower <term class="no-emphasis" id="term-00042">trade barriers</term> overall, and to create a system for arbitrating international trade disputes. Since its initial acceptance in 1947, GATT has undergone a number of revisions, completed in sessions referred to as rounds, to promote free trade and international investments.</para>
    <para id="para-00023">In 1995, at the <term class="no-emphasis" id="term-00043">Uruguay Round</term>, GATT transformed itself into the <term class="no-emphasis" id="term-00044">World Trade Organization</term> (<term class="no-emphasis" id="term-00045">WTO</term>) and cleared the path for free trade among 123 countries. Like GATT, the intent of the WTO was to support <term class="no-emphasis" id="term-00046">international trade</term>, reduce trade barriers, and resolve trade disputes between countries. Unlike GATT, however, the WTO is not a free trade agreement. Rather, it is an organization that ensures nondiscriminatory trade between WTO countries. This means that trade barriers are allowed, but they must apply equally to all members. Many observers saw the creation of the WTO as a triumph of <term class="no-emphasis" id="term-00047">globalization</term>, or the emergence of a single integrated global economy. <term class="no-emphasis" id="term-00048">China</term> joined in 2001, a clear sign of its integration into global market systems.</para>
    <para id="para-00024">Because the WTO is regarded as a major force for globalization, its meetings often attract protestors who oppose corporate power and the economic, political, and cultural influence of wealthy nations in the developed world on less-developed nations. In 1999, in Seattle, Washington, a diverse group of students, labor union representatives, environmentalists, and activists of many kinds protested the abuses associated with globalization. Police confronted activists staging marches and sit-ins with rubber bullets and tear gas, and trade talks ground to a halt. Meetings of the WTO continue to attract protestors.</para>
    <para id="para-00025">As the creation of the <term class="no-emphasis" id="term-00049">EU</term> and <term class="no-emphasis" id="term-00050">NAFTA</term> demonstrate, the signing of international trade agreements like GATT, which was ratified by countries on six continents, did not prevent regions from establishing their own free trade blocs like <term class="no-emphasis" id="term-00051">MERCOSUR</term>, the South American trading bloc created in 1991. Nor have such blocs been confined to the West. The most notable to emerge in Asia are the <term class="no-emphasis" id="term-00052">Association of Southeast Asian Nations</term> (<term class="no-emphasis" id="term-00053">ASEAN</term>) and the <term class="no-emphasis" id="term-00054">Asia-Pacific Economic Cooperation</term> (<term class="no-emphasis" id="term-00055">APEC</term>) (<link target-id=""/>Figure B15_01_M-ASEAN).</para>
    <figure class="scaled-down" id="fig-00003">
    <title>Association of Southeast Asian Nations. </title>
    <media alt="Two images are shown. (a) The image on the left shows a rectangular stamp. In the middle is the image of a lady standing in a grassy field, in front of a tree and mountains. She is wearing a pink, long-sleeved shirt, brown and white striped skirt, heeled sandals, and a blue scarf over her left shoulder while holding a wooden, slatted instrument. Below her the words “Republik Indonesia” are written in red, and above her head the words “Visit Asean Lands 1971” are also written in red. “Angklung” is written along the right from top to bottom in red. At the left in blue is the number “50.” Across the top of the stamp on the left is a maroon pentagon with a gridded circle and a bird drawn inside. In the middle are the words “Visit Asean Lands” in blue with “1971” written on the right in maroon. Along the left side of the stamp in blue, white and yellow, is a drawing of an elephant with their trunk up among flower and tree designs and a pointy yellow mountain in the background and blue striped swirling clouds. Along the right side there are papayas, bananas, pineapples, and other various fruits drawn in yellow with blue designs surrounding them. Across the bottom of the picture is a drawing of a horse pulling a covered carriage with a driver in white and blue on a yellow background with flowers. (b) The image on the right side shows land and islands in Southeast Asia. The areas are highlighted varying shades of green. The countries and their colors are, from north to south: Myanmar (dark green), Laos (green), Vietnam (light green), Thailand (light green), Philippines (dark green), Cambodia (dark green), Brunei (light green), Malaysia (green), Singapore (dark green), and Indonesia (dark green).">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B15_01_M-ASEAN.jpg"/>
    </media>
    <caption>(a) This 1971 postage stamp from Indonesia celebrates the country’s membership in ASEAN, (b) whose member countries are highlighted in the map. (credit a: modification of work “Stamp of Indonesia - 1971 - Colnect 257406 - Visit ASEAN South East Asian Nations Association Year” by Colnect/Wikimedia Commons, Public Domain; credit b: modification of work “Map of ASEAN member states” by “Hariboneagle927”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">ASEAN had its beginnings in the 1960s when <term class="no-emphasis" id="term-00056">Indonesia</term>, <term class="no-emphasis" id="term-00057">Malaysia</term>, the <term class="no-emphasis" id="term-00058">Philippines</term>, <term class="no-emphasis" id="term-00059">Singapore</term>, and <term class="no-emphasis" id="term-00060">Thailand</term> agreed to cooperate economically to foster regional development and resist the expansion of <term class="no-emphasis" id="term-00061">communism</term> in Asia. Largely successful, the organization expanded in the 1980s and 1990s to include more countries. By the early 2000s, it was openly advocating the creation of EU-style integration in the area.</para>
    <para id="para-00027">APEC, launched in 1989, was in many ways a response to the growth of regional trading blocs like ASEAN and the EEC. Initially composed of twelve Asia-Pacific countries including <term class="no-emphasis" id="term-00062">Australia</term>, the <term class="no-emphasis" id="term-00063">United States</term>, <term class="no-emphasis" id="term-00064">South Korea</term>, and Singapore, it has since grown to include <term class="no-emphasis" id="term-00065">Mexico</term>, <term class="no-emphasis" id="term-00066">China</term>, <term class="no-emphasis" id="term-00067">Chile</term>, <term class="no-emphasis" id="term-00068">Russia</term>, and more. It promotes <term class="no-emphasis" id="term-00069">free trade</term> and international economic cooperation among its members.</para>
    </section>
    <section id="sect-00003">
    <title>Multinationals and the Push to Privatize</title>
    <para id="para-00028">The growing global economic integration represented by the rise of the <term class="no-emphasis" id="term-00070">WTO</term> and regional trading blocs opened new opportunities for multinational corporations to extend their reach and influence around the world. A <term id="term-00071">multinational corporation</term>, or <term class="no-emphasis" id="term-00072">MNC</term>, is a corporate business entity that controls the production of goods and services in multiple countries. MNCs are not new. Some, like the British East India Company and the Hudson’s Bay Company, exerted great influence during Europe’s imperial expansion in the early modern and modern periods. But with globalization and improvements in transportation and communication technology, MNCs have thrived, especially since the 1950s. They have used their growing wealth to lobby governments to create conditions favorable to their operation, enabling them to become even more powerful.</para>
    <para id="para-00029">Multinationals have also benefited greatly from the lowering of trading barriers around the world. These developments have encouraged major automobile manufacturers like Volkswagen, Toyota, Chevrolet, Kia, and Nissan to build and operate assembly plants in Mexico, for example, where workers are paid lower wages than they are in countries like Germany, Japan, South Korea, or the United States. This translates to significant cost savings and thus higher profits for them. And because Mexico is part of a free trade bloc with the United States and Canada, cars made there can be exported for sale in the United States or Canada without the need to pay tariffs.</para>
    <para id="para-00030">Supporters of MNCs claim that the benefits for workers in this arrangement are also substantial. They get access to well-paying and reliable industrial jobs not available before, and their paychecks flow into the local community and contribute to a general rise in the standard of living. The companies themselves invest in local infrastructure like roads, powerlines, and factories, and their presence often helps expand support industries like restaurants that cater to workers and shipping companies that employ them to move their goods. Technology spillovers also occur when MNCs either help to develop necessary job skills in local workers or introduce new technologies that ultimately become available to domestic industries in the host country. Finally, MNCs that focus on retail and establish branches in other countries, such as Walmart, Aldi, Costco, Carrefour, Ikea, and many more, provide access to high-quality consumer goods like clothing, appliances, and electronics at competitive prices, raising the standard of living in the countries where they operate (<link target-id=""/>Figure B15_01_ALDIPA).</para>
    <figure class="scaled-down" id="fig-00004">
    <title>Multinational Corporations. </title>
    <media alt="A picture shows the corner of a large, bricked building. The two sides shown are brown bricked with a beige stripe of bricks toward the top. Three windows are shown toward the front with doors in the middle. A beige flat surface shows at the two sides of the corner with an orange rectangle, blue “A”, and the word “Aldi” in white on both sides. Along the left of the front there are shopping carts in two rows along the front wall and on the right side of the middle post there is a beige garbage can. Through the windows you can see lights and some store shelves. The ground outside is wet and snow is seen in the two bottom corners. There are some trees and gray skies in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B15_01_ALDIPA.jpg"/>
    </media>
    <caption>Aldi is a multinational chain of grocery stores based in Germany with branches in twenty different countries. This Aldi store is in Bethlehem, Pennsylvania. (credit: “Aldi in Bethlehem, PA taken at sunset” by Michael Katz/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00031">There are drawbacks, however. Critics of MNCs note that while workers may be paid more than they could earn working for local businesses, they are still paid far less than the multinational can afford. Workers are often prevented from forming unions and forced to work long hours in unsafe environments. Furthermore, many multinationals are based in developed countries, mostly in the West, and they tend to express the interests and cultural norms of those countries. This bias has sometimes led to accusations of <term class="no-emphasis" id="term-00073">neocolonialism</term> (the use of economic, political, or cultural power by developed countries to influence or control less-developed countries), particularly for the way MNCs have helped accelerate the homogenization of cultures around the world by exporting not only goods from the West but also ideas and behaviors.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00032">These short Planet Money videos follow the <link url="https://openstax.org/l/77TShirt">manufacture of a simple t-shirt</link> and reveal how many people around the world are involved. Click on “Chapters” to navigate among the five short videos.</para>
    </note>
    <para id="para-00033">One such idea is that countries should encourage the <term class="no-emphasis" id="term-00074">privatization</term> of public services like utilities, transportation systems, and postal services. Privatization means delegating these services to mostly private companies that operate to earn a profit rather than such services being delivered by arms of the government. Organizations like the <term class="no-emphasis" id="term-00075">World Bank</term> and the <term class="no-emphasis" id="term-00076">International Monetary Fund</term> (<term class="no-emphasis" id="term-00077">IMF</term>) have pushed for privatization as a way to make these public services more efficient. The World Bank is an international organization that offers financing and support to developing countries seeking to improve their economies. Founded in 1944 to rebuild countries after World War II, it later shifted its focus to global development. The IMF, also created in 1944, promotes global monetary stability by helping countries improve their economies with fiscal plans and sometimes loans. In exchange, it requires countries to adopt plans that often include privatizing public services and paying off their debts.</para>
    <para id="para-00034">In some places, this privatization process has been successful. For decades after independence, for instance, <term class="no-emphasis" id="term-00078">India</term> employed a <term class="no-emphasis" id="term-00079">mixed-economy strategy</term>, with a combination of free-market policies and heavy intervention by the government. The result, however, was that a large part of the public sector operated under cumbersome bureaucratic controls that critics complained slowed economic growth. Beginning in the 1990s, new leadership in India began pursuing economic liberalization by privatizing aspects of its large public sector including airlines, shipbuilding, telecommunications, electric power, and heavy industry. As expected, these efforts increased productivity and efficiency, but the public often was confronted by higher prices and loss of access to services.</para>
    <para id="para-00035">The World Bank made similar efforts across <term class="no-emphasis" id="term-00080">Latin America</term>. Some view privatization there as largely successful, noting that as the number of state-owned industries declined, the profitability and efficiency of the privatized companies increased. But sometimes, as in <term class="no-emphasis" id="term-00081">Bolivia</term>, privatization came at considerable cost. In 1999, the <term class="no-emphasis" id="term-00082">Bechtel Corporation</term>, a U.S.-based multinational, was awarded a contract by the Bolivian city of Cochabamba to improve the efficiency of the city’s water delivery system. By January 2000, however, water delivery in Cochabamba had actually become worse. Service rates increased even for people who did not receive any water at all. This result led to large and sometimes violent protests later known as the <term class="no-emphasis" id="term-00083">Cochabamba Water War</term>. The Bolivian government sided with the protestors, expelled Bechtel, and passed the <term class="no-emphasis" id="term-00084">Bolivian Water Law</term> in April 2000. Water in Bolivia was no longer privatized. In the aftermath of the protests, which drew international media attention, the World Bank promised to study and revise its procedures and recommendations.</para>
    <para id="para-00036">Multinationals have been crucial in the emergence of modern <term class="no-emphasis" id="term-00085">China</term> as an economic powerhouse. Starting in the 1970s under Deng <term class="no-emphasis" id="term-00086">Xiaoping</term>, the country began to pursue a market-based growth strategy, adopting some of the tools of capitalist economies without ending its Communist system. These economic changes, sometimes called the “<term class="no-emphasis" id="term-00087">Opening of China</term>,” vastly changed the country’s role in the world’s economy and improved a new generation’s prospects for a higher standard of living. Factories constructed for <term class="no-emphasis" id="term-00088">MNC</term>s in coastal cities like Shanghai, Guangzhou, and Shenzhen were filled with workers from the Chinese countryside. Large ships stacked high with Chinese factory-made products crossed the Pacific and Indian Oceans and passed through the Suez and Panama Canals. With the world’s largest population, China holds its largest group of consumers. In 2001 it joined the <term class="no-emphasis" id="term-00089">WTO</term>, and in 2010 it became the world’s second-largest economy, after the United States. As of 2022, China’s economy was predicted to become the world’s largest in 2030.</para>
    </section>
    <section id="sect-00004">
    <title>Exporting Culture</title>
    <para id="para-00037">Besides promoting controversial ideas like privatization, MNCs, many of which are headquartered in the <term class="no-emphasis" id="term-00090">United States</term>, also are responsible for exporting elements of western culture, especially <term class="no-emphasis" id="term-00091">popular culture</term>. Although many people around the world enjoy such things as western fashions, movies and television shows, popular music, and fast food, other people fear that such influences harm local cultures and contribute to the <term class="no-emphasis" id="term-00092">Americanization</term> (and homogenization) of the world.</para>
    <para id="para-00038">Few countries have been as culturally influential as the United States, thanks to its global dominance after World War II. U.S. troops at military bases around the world were often the first to expose their hosts in Europe and Asia to American traditions, sports, and norms. Consumers around the world purchased a wide range of “Made in USA” products, including Coca-Cola, Levi’s jeans, and Hollywood movies, which, along with American music, helped to spread the American dialect of the English language.</para>
    <para id="para-00039">Some early Americanization efforts were intentional, such as in <term class="no-emphasis" id="term-00093">Germany</term> and <term class="no-emphasis" id="term-00094">Japan</term> where the goal was to lay a foundation for U.S.-style democracy by projecting ideas like freedom and affluence via popular culture. These ideas were also attractive in <term class="no-emphasis" id="term-00095">South Korea</term> and <term class="no-emphasis" id="term-00096">South Vietnam</term>. Typically, young people patronized fast-food restaurants like McDonald’s and Pizza Hut, purchased blue jeans and T-shirts, watched American television shows, and sought out recordings of the latest popular music.</para>
    <para id="para-00040">The popularity of American culture led many countries to fear the loss of their own unique cultural characteristics and the weakening of their domestic industries. <term class="no-emphasis" id="term-00097">Brazil</term>, <term class="no-emphasis" id="term-00098">Greece</term>, <term class="no-emphasis" id="term-00099">Spain</term>, <term class="no-emphasis" id="term-00100">South Korea</term>, and others imposed screen quotas, limiting the hours theaters could show foreign movies. In 1993, <term class="no-emphasis" id="term-00101">France</term> forced the nation’s radio stations to allocate 40 percent of their airtime to exclusively French music.</para>
    <para id="para-00041">Hollywood movies and American recording artists are still major players, but in the twenty-first century, diversity has returned to the global stage. Japanese <term class="no-emphasis" id="term-00102">anime</term> and <term class="no-emphasis" id="term-00103">manga</term> have become global phenomena. South Korean <term class="no-emphasis" id="term-00104">K-pop</term> bands like BTS, iKon, and Got7 have gained audiences in the United States, Europe, and across Asia (<link target-id=""/>Figure B15_01_KPop). In 2021, the Korean-made serial thriller <emphasis effect="italics">Squid Game</emphasis> became the most-watched Netflix show of all time. Korean television dramas are also very popular in Southeast Asian countries like the Philippines. Korean popular culture borrows American cultural styles but invigorates them with distinctly Korean elements. For example, K-pop, with its large groups and flashy choreographed dancing, was clearly influenced by hip-hop. K-pop itself is thus a potent reminder that <term class="no-emphasis" id="term-00105">globalization</term> is often the product of cultural sharing rather than a one-directional flow of cultural norms.</para>
    <figure class="scaled-down-30" id="fig-00005">
    <title>K-Pop. </title>
    <media alt="A picture is shown of four women on a stage with a blue and orange confetti lit background. The women are all Asian and wear black, double breasted, long-sleeved jackets, black shorts, and tall black boots. The woman on the left holds a microphone in her left hand, is looking down, and has red lipstick and long curly brown hair on the right side of her head and short black hair on the left. The next woman has short straight black hair, dark eye make-up and is holding her right hand up to her face, facing to her right. The next two women stand with their backs to each other, facing out, hands on their hips. The one on the left has long black hair and the one on the right has short brownish hair. They both have dark eye makeup. There are two yellow strobe lights shining behind them, one on the left and one on the right.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B15_01_KPop.jpg"/>
    </media>
    <caption>K-pop groups like the award-winning Brown Eyed Girls mix Korean themes with American-style pop music and dance. (credit: “Korean Pop Group Brown Eyed Girls perform at MTV EXIT concert in Hanoi” by USAID Vietnam/Flickr, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Winners and Losers in a Globalizing World</title>
    <para id="para-00042">While it is tempting to see globalization and the rise of <term class="no-emphasis" id="term-00106">MNC</term>s as generally benefiting the people of developed countries, the reality is more complex. Improvements in transportation and MNCs’ use of labor resources in countries around the world have sometimes harmed workers in developed countries like the United States. Supporters of <term class="no-emphasis" id="term-00107">NAFTA</term>, for example, argued that the <term class="no-emphasis" id="term-00108">United States</term> would benefit from reduced trade barriers, lower prices for agricultural goods from <term class="no-emphasis" id="term-00109">Mexico</term>, and newly available jobs for lower-wage workers. Opponents, however, recognized that the groups hardest hit by transformations in the labor market would be those least able to withstand the damage, mainly working-class manufacturing workers in the United States and <term class="no-emphasis" id="term-00110">Canada</term>. Both sets of predictions proved accurate.</para>
    <para id="para-00043">After NAFTA was implemented in 1994, trade and development across the three participating countries surged. Trade across the U.S.-Mexico border surpassed $480 billion by 2015, an inflation-adjusted increase of 465 percent over the pre-NAFTA total. A similar, if smaller, increase occurred in U.S.-Canadian trade during the same time. In Mexico, per capita <term class="no-emphasis" id="term-00111">GDP</term> grew by more than 24 percent, topping $9,500. Even more impressive growth occurred in Canada and the United States.</para>
    <para id="para-00044">But between 1993 and 2021, the United States lost nearly eighteen million manufacturing jobs when some companies found it more profitable to relocate to Mexico. Not all these job losses can be attributed to NAFTA, but many can, as manufacturing that otherwise would have taken place in the United States was moved to <term class="no-emphasis" id="term-00112"><emphasis effect="italics">maquiladoras</emphasis></term>, factories in Mexico along the U.S. border that employ people for low wages. <emphasis effect="italics">Maquiladoras</emphasis> often receive materials from U.S. manufacturers, transform them into finished products, and then ship them back to the United States for the manufacturers to use. After the passage of NAFTA, U.S. car manufacturers began to make use of parts produced inexpensively in Mexico that would have been much more expensive had they been produced in the United States. For example, in 2015, <term class="no-emphasis" id="term-00113">Brake Parts Inc.</term> moved its operations from California to Nuevo Laredo, Mexico, and almost three hundred U.S. workers lost their jobs in the process. Workers in the automobile industry, once the backbone of the U.S. industrial sector, suffered as jobs and automotive plants were relocated to Mexico. Some economists, however, argue that the use of inexpensive parts produced in <emphasis effect="italics">maquiladoras</emphasis> allowed the U.S. automobile industry to survive. Jobs in the clothing industry also declined 85 percent. There were simply fewer obvious advantages to keeping such jobs in the United States.</para>
    <para id="para-00045">Economists say the loss of manufacturing jobs was less a result of NAFTA than of other structural economic changes in the United States, such as automation. And while many U.S. workers lost their jobs as a result of NAFTA, millions of others found work in industries that produced goods for sale in Mexico. Nevertheless, the impression that NAFTA and <term class="no-emphasis" id="term-00114">globalization</term> have brought poverty and misery to the working class in the United States remains strong and has influenced the nation’s politics since the 1990s. Responding to these beliefs, in 2017, President Donald <term class="no-emphasis" id="term-00115">Trump</term> instigated a renegotiation of NAFTA, creating the <term class="no-emphasis" id="term-00116">United States-Mexico-Canada Agreement</term> (<term class="no-emphasis" id="term-00117">USMCA</term>). The USMCA included strong property rights protections, compelled Canada to open its dairy market more broadly, and required that workers in the automotive sector in all three countries be paid competitive wages. The agreement replaced NAFTA and went into effect in 2020.</para>
    <para id="para-00046">The complaints that arose during the NAFTA debates had been voiced for decades. Since the 1970s, many in the United States had argued that globalization allowed <term class="no-emphasis" id="term-00118">Japan</term>, its enemy during World War II, to race ahead and outcompete domestic manufacturers. By the 1980s, Japan was exporting a huge volume of consumer electronics and automobiles into the U.S. market. Its economic resurgence created a massive trade deficit (the difference in value between what a country imports and what it exports) in the United States and rising concerns about its global competitiveness.</para>
    <para id="para-00047">Political figures like Walter <term class="no-emphasis" id="term-00119">Mondale</term>, the 1984 Democratic Party nominee for president, called the trade deficit a threat to the United States and spoke in dire terms about an emerging global trade war. Many others drew connections between Japan’s economic rise and growing unemployment in the United States. Auto workers were especially vocal, declaring that Japan was using unfair practices and artificially limiting the number of American cars that could be sold in Japan (<link target-id=""/>Figure B15_01_CivicRS). While the reality was more complicated, politicians were primed to respond with tough talk and reforms. In 1981, President <term class="no-emphasis" id="term-00120">Reagan</term> pressured Japan to limit the number of cars it exported to the United States. The United States also made efforts to limit the importation of foreign steel and semiconductors for the same reasons.</para>
    <figure class="scaled-down-30" id="fig-00006">
    <title>Made in Japan. </title>
    <media alt="A picture of the side of a small hatchback, two-door, orange car is shown on white pavement. The car has black wheels with gray hubcaps, a black and silver back bumper, a rear-view mirror on the right side of the front hood, and red lights with silver grates on the back. The word “Honda” is across the back in silver lettering. A driver is sitting inside the right side of the car in front of the steering wheel with the window rolled down. Other orange and red cars are seen in the background as well as a man in a white shirt walking.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B15_01_CivicRS.jpg"/>
    </media>
    <caption>Small, fuel-efficient Japanese cars like this 1970s-era Honda Civic grew increasingly popular in the United States during the 1970s and 1980s, prompting American automotive workers to complain that Japanese car companies were using unfair trade practices. (credit: “Honda Civic RS rear” by “TTTNIS”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00048">By the start of the 1990s, Japan’s economic engine was starting to cool, and so were American concerns about Japanese dominance. However, companies in the developed world faced challenges rooted in the high cost of living and resulting high wages they had to pay to their employees. Globalization offered a solution in the form of outsourcing and offshoring. <term id="term-00121">Outsourcing</term> occurs when a company hires an outside firm, sometimes abroad, to perform tasks it used to perform internally, like accounting, payroll, human resources, and data processing services. <term id="term-00122">Offshoring</term> occurs when a company continues to conduct its own operations but physically moves them overseas to access cheaper labor markets. Outsourcing and offshoring were hardly new in the 1990s. But with globalization, trade agreements like NAFTA, and the ability to ship goods around the world, they became a major cost-savings option for large companies. Trade agreements like NAFTA made it possible to build plants in Mexico and still sell the products they produced in the United States. Companies could also offshore some of their operations to countries in Asia where labor was much cheaper.</para>
    <para id="para-00049">Those hired overseas experienced their own problems, however, because outsourcing often led to the rise of <term class="no-emphasis" id="term-00123">sweatshops</term>, factories where poorly paid workers labor in dangerous environments. Images of women and children in horrific working conditions in Central America, India, and Southeast Asia circulated around the developed world in the 1990s as examples of the consequences of outsourcing. Major MNCs like Nike, Gap, Forever 21, Walmart, Victoria’s Secret, and others have been harshly criticized for using sweatshops to produce their shoes and clothing lines. In 2013, the plight of sweatshop workers gained widespread attention when a building called <term class="no-emphasis" id="term-00124">Rana Plaza</term>, a large complex of garment factories in <term class="no-emphasis" id="term-00125">Bangladesh</term>, collapsed, killing 1,134 and injuring another 2,500 of the low-wage workers who made clothing for luxury brands like Gucci, Versace, and Moncler. The disaster led to a massive protest in Bangladesh demanding better wages and reforms. In the aftermath, studies and inspections of similar factories revealed that almost none had adequate safety infrastructure in place.</para>
    <note class="past-present" id="note-00003">
    <title>Sweatshops and Factory Safety: Then and Now</title>
    <para id="para-00050">On March 25, 1911, a fire started at the <term class="no-emphasis" id="term-00126">Triangle shirtwaist factory</term> in New York City that caused the deaths of 146 workers, most of them immigrant women and girls of Italian or Jewish heritage. It was soon discovered that the factory had poor safety features, and the doors were locked during the workday, making it impossible for the workers to flee.</para>
    <para id="para-00051">News of the tragedy spread quickly in New York and around the country. Government corruption, which was widely reported, had allowed the factory to continue operating despite its poor conditions and safety deficiencies. In the end, the tragedy led to massive protests in New York. The city even set up a Factory Investigating Commission to prevent such events from happening again.</para>
    <para id="para-00052">Just over a century later in Bangladesh, a similar tragedy occurred. On April 24, 2013, the Rana Plaza building collapsed, killing 1,134 workers and injuring thousands of others. The owners of the garment factories housed in the building knew it had structural problems but still demanded that employees continue to work or lose their jobs.</para>
    <para id="para-00053">A massive public outcry in Bangladesh followed the building’s collapse. People were outraged by the disaster and by the fact that the workers made some of the lowest wages in the world sewing garments for major multinational companies. The public demanded that the families be compensated and those responsible be prosecuted, leading many of the garment companies to donate money to the families of those lost. The disaster also inspired a public movement to make the garment industry in Bangladesh more transparent.</para>
    <list class="critical-thinking" id="list-00003">
    <item>Why do you think it remains difficult to get garment factories like these to prioritize safety?</item>
    <item>Beyond the obvious, what are some of the similarities between the two tragedies?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00054">To better understand the similarities between the Triangle shirtwaist factory fire and the Rana Plaza collapse, view photos of the <link url="https://openstax.org/l/77TriangleFire">Triangle shirtwaist factory fire</link> and read <link url="https://openstax.org/l/77FireSurvivor">interviews with survivors</link> of the fire. Then look at the photo essay covering the <link url="https://openstax.org/l/77RanaPlaza">Rana Plaza collapse</link> by award-winning photographer and activist Taslima Akhter.</para>
    </note>
    <para id="para-00055">The multinational technology company <term class="no-emphasis" id="term-00127">Apple</term> Inc<term class="no-emphasis" id="term-00128">.</term> has faced intense criticism in recent years for its use of foreign-owned sweatshops in Asia. Since the early 2000s, reports of sprawling factories with hundreds of thousands of workers assembling iPhones have made the news and led to a public-relations nightmare for the company. Investigative journalists have revealed that workers suffer a pattern of harsh and humiliating punishments, fines, physical assaults, and withheld wages. In some instances, conditions in the factories have pushed assembly-line workers to commit suicide rather than continue. Apple has insisted it takes all such accusations seriously and has tried to end relationships with such assembly plants, but those familiar with the problems have complained that little progress has been made.</para>
    <para id="para-00056">Even when <term class="no-emphasis" id="term-00129">MNC</term>s commit to providing a safe working environment and fair wages abroad, the practice of <term class="no-emphasis" id="term-00130">subcontracting</term> often makes this impossible to guarantee. Foreign companies to whom multinationals send work often distribute it among a number of smaller companies that may also subcontract it, in turn. It is sometimes difficult for MNCs to know exactly where their goods are actually produced and thus to enforce rules about wages and working conditions.</para>
    <para id="para-00057">Multinationals have harmed the countries in which they operate in other ways as well, including deforestation and the depletion of clean, drinkable water. They are also major producers of greenhouse gases and responsible for air pollution and the dumping of toxic waste. MNCs leave little in the way of profit in the countries they exploit, so funds are often lacking to repair or mitigate the damage they do.</para>
    <para id="para-00058">The desire for a better life and opportunities in the developed world has led many in the developing world to migrate. Millions of immigrants from Mexico and other parts of Latin America have made their way into the United States over the last few decades. They typically find low-paid labor harvesting crops, cleaning homes, and serving as caretakers for children. In these jobs, they serve an important role in the U.S. economy, often doing work domestic workers are unwilling to do. Many entered the country illegally and live and work in the shadows to avoid deportation. This makes them vulnerable to abuse, and they are sometimes preyed on by human traffickers and unscrupulous employers. The <term class="no-emphasis" id="term-00131">United States</term> is not the only country where this dynamic occurs. <term class="no-emphasis" id="term-00132">Saudi Arabia</term>, for example, depends heavily on foreign workers to fill jobs Saudi Arabian citizens are reluctant to take, such as caretaker or domestic servant. Some workers have reported physical and emotional abuse to international human rights watchdog organizations like <term class="no-emphasis" id="term-00133">Human Rights Watch</term> and <term class="no-emphasis" id="term-00134">Amnesty International</term>. Being immigrants, they often have little access to relief from the country’s justice system.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00059">In the aftermath of World War II, countries began to open trade and communications around the world. In Europe, the EEC or Common Market eventually grew into the EU. In Asia, countries worked together to create their own trading blocs like ASEAN and APEC. Canada, Mexico, and the United States signed the NAFTA treaty, later replaced by USMCA. All these trading blocs and organizations have made it easier for MNCs to operate around the world, leading to a rise in the standard of living for many developing countries.</para>
    <para id="para-00060">But MNCs are often criticized for their profit-driven approach, which can create lasting problems in developing countries, sometimes made worse by efforts to encourage these nations to privatize their public utilities. The poorest groups are also most commonly exploited by MNCs that contract with large factories or sweatshops in developing countries. Wealthy corporations like Apple and Nike have frequently been criticized for profiting from the labor of poorly paid workers in unsafe environments in places like China and Bangladesh.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00061"><link class="os-embed" url="#exercise/B15-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00062"><link class="os-embed" url="#exercise/B15-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00063"><link class="os-embed" url="#exercise/B15-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00064"><link class="os-embed" url="#exercise/B15-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00065"><link class="os-embed" url="#exercise/B15-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00066"><link class="os-embed" url="#exercise/B15-01-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00067"><link class="os-embed" url="#exercise/B15-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00068"><link class="os-embed" url="#exercise/B15-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>European Union (EU)</term>
    <meaning>a single-market zone created in 1993 to allow the free movement of goods, services, money, and people among European member states</meaning>
    </definition>
    <definition id="def-00002">
    <term>General Agreement on Tariffs and Trade (GATT)</term>
    <meaning>a 1947 trade agreement among twenty-three countries to reinforce postwar economic recovery, later replaced by the World Trade Organization (WTO)</meaning>
    </definition>
    <definition id="def-00003">
    <term>globalization</term>
    <meaning>the interconnectedness of societies and economies throughout the world as a result of trade, technology, and adoption and sharing of various aspects of culture</meaning>
    </definition>
    <definition id="def-00004">
    <term>multinational corporation</term>
    <meaning>a corporate business entity that controls the production of goods and services in multiple countries</meaning>
    </definition>
    <definition id="def-00005">
    <term>North American Free Trade Agreement (NAFTA)</term>
    <meaning>a 1992 trade agreement between the United States, Canada, and Mexico to reduce trade barriers and allow goods to flow freely</meaning>
    </definition>
    <definition id="def-00006">
    <term>offshoring</term>
    <meaning>the process of moving some of a company’s operations overseas to access cheaper labor markets</meaning>
    </definition>
    <definition id="def-00007">
    <term>outsourcing</term>
    <meaning>the process of hiring outside contractors, sometimes abroad, to perform tasks a company once performed internally</meaning>
    </definition>
    </glossary>
</document>