<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Emergence of Farming and the Bantu Migrations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Emergence of Farming and the Bantu Migrations</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>9920a856-2417-4df0-811f-eea04a0a801e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the introduction and emergence of <term class="no-emphasis" id="term-00001">farming</term> in Africa</item>
    <item>Analyze the origin and impact of <term class="no-emphasis" id="term-00002">ironworking</term> technology in Africa</item>
    <item>Describe the geographic extent and impact of the <term class="no-emphasis" id="term-00003">Bantu migrations</term></item>
    </list>
    </section>
    <para id="para-00002">For tens of thousands of years, people across Africa lived in relatively small groups and relied on hunting and gathering. This lifestyle began to change dramatically beginning around 7000 BCE when plant and animal <term class="no-emphasis" id="term-00004">domestication</term> methods from the Fertile Crescent were first adopted in Africa. Often called the <term class="no-emphasis" id="term-00005">Neolithic Revolution</term>, the adoption of domestication led some groups to build permanent settlements and support large populations. Over thousands of years, these methods spread up the Nile River and across North Africa. Below the Sahara, plant domestication was developed independently in both the east and the west as the people in those areas learned to cultivate their own unique plant varieties. By approximately 1000 BCE, large populations in both north and sub-Saharan Africa supported themselves by working the land. This wave of transformation effectively transformed the continent and over time led to the emergence of a number of large and sophisticated civilizations.</para>
    <section id="sect-00002">
    <title>The Emergence of Farming</title>
    <para id="para-00003">Although scholars still debate the origins of agriculture in Africa, there is a general consensus that <term class="no-emphasis" id="term-00006">agriculture</term> emerged in three distinct regions: along the <term class="no-emphasis" id="term-00007">Nile River</term> in Egypt, in the eastern <term class="no-emphasis" id="term-00008">Sahara</term> of Sudan, and in the great bend of the <term class="no-emphasis" id="term-00009">Niger River</term> of West Africa. The oldest evidence for agriculture in Africa can be found in Egypt along the Nile River valley. There, sometime after 7000 BCE, agricultural technology and knowledge about the domestication of wheat, barley, sheep, goats, and cattle were introduced into the region, likely from southwest Asia. The introduction of these methods transformed the region and put Egypt on the path to greatness. Over the next few thousand years, these practices were disseminated west across North Africa to Libya, Tunisia, Algeria, and Morocco.</para>
    <para id="para-00004">In the grasslands south of the Sahara, agriculture emerged independently. The origins of that process can be traced to as early as 9000 BCE, when the <term class="no-emphasis" id="term-00010">Nilo-Saharan</term> people of the region began to adopt the grain-collecting and grinding techniques of their northern neighbors and applied them to sorghum and pearl millet, the tropical grasses of the Nile region. These changes were made possible by a millennia-long wet phase beginning around 11,000 BCE. During this period, monsoon-like weather conditions prevailed, drenching the region of the Sahara and creating lakes and a lush landscape covered in grasses and acacia forests that was home to countless varieties of wildlife. By around 8000 BCE, the Nilo-Saharans had domesticated wild cattle of the Red Sea hills and had begun to produce pottery they used to store and cook these grains. By as early as 6000 BCE, the gathering of these wild grains had begun to evolve into deliberate domestication. Over the next few thousand years, the Nilo-Saharans domesticated a host of other plants, including watermelons, cotton, and gourds.</para>
    <para id="para-00005">Agriculture also emerged independently, far to the west of the Nilo-Saharans in the bend of the Niger River of West Africa. There, the domestication of yams by the <term class="no-emphasis" id="term-00011">Niger-Congo</term> peoples developed gradually and likely in a piecemeal fashion beginning possibly around the same time the Nilo-Saharans of the eastern Sahara were adopting agriculture. Certainly, by 3000 BCE, the Niger-Congo peoples of West Africa were actively clearing land with stone tools to plant crops such as yams, the oil palm, peas, and groundnuts. Over the next couple thousand years, the Niger-Congo peoples also domesticated a uniquely African variety of rice, which they grew in the wetlands of the Niger River region.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00006">In this article, the ancient climate and geography of the <link url="https://openstax.org/l/77CongoBasin">Congo River Basin</link> are examined.</para>
    </note>
    <para id="para-00007">The impact of <term class="no-emphasis" id="term-00012">farming</term> was enhanced by advances in <term class="no-emphasis" id="term-00013">metallurgy</term>. Bronze was introduced into Egypt from the Near East and Eastern Mediterranean a little before 3000 BCE. From there, bronze technology was gradually disseminated west across North Africa as well as south up the Nile into sub-Saharan Africa. Being far harder than the farming materials these populations were previously using, the introduction of <term class="no-emphasis" id="term-00014">bronze</term> greatly increased agricultural production. Unlike wooden plows, which allow only scratch farming, bronze-bladed plows pulled by oxen could dig deep into the ground and turnover large amounts of earth.</para>
    <para id="para-00008">Iron tools in Egypt during the Bronze Age were not unknown. Indeed, an <term class="no-emphasis" id="term-00015">iron</term> dagger was placed in Pharaoh Tutankhamun’s tomb in 1323 BCE, and archaeologists have found several hundred iron objects in sites around the Near East and Eastern Mediterranean which date to centuries before the start of the <term class="no-emphasis" id="term-00016">Iron Age</term>. Most of these iron objects, however, were ornamental and include things like iron jewelry. It was only after about 1000 BCE that the number of iron tools began to overtake the number of bronze tools across the Near East. The reason for this is that iron is far more difficult to produce than bronze. The types of iron objects that could be produced earlier were inferior to bronze in strength, which is why the early objects tended to be ornamental. Only during the <term class="no-emphasis" id="term-00017">Late Bronze Age Collapse</term> (1200–1100 BCE), when tin was difficult to acquire, did people begin experimenting with iron more seriously. By about 900 BCE, numerous blacksmiths around the Near East had mastered the art of creating iron tools that were far superior in strength to bronze. Evidence of sophisticated <term class="no-emphasis" id="term-00018">ironworking</term> technology in Egypt dates to the seventh century BCE, introduced to the area from other parts of the Near East.</para>
    <para id="para-00009">For many years, modern historians assumed that ironworking technologies spread to other parts of Africa from Egypt. The prevailing consensus now, however, is that ironworking technology was likely developed independently in sub-Saharan Africa. Most modern scholars agree that iron smelting in sub-Saharan Africa likely preexisted its introduction into Egypt by a few centuries. The earliest evidence dates to about 1000 BCE and comes from <term class="no-emphasis" id="term-00019">Central Africa</term>—modern Chad, the Central African Republic, and South Sudan. From there the technology appears to have spread west to the Niger River area and, by 500 BCE, was being used by the Nok culture of West Africa.</para>
    <para id="para-00010">Settling around the confluence of the Benue and Niger Rivers in present-day Nigeria, the <term class="no-emphasis" id="term-00020">Nok</term> initially used iron to fashion jewelry. Eventually they began using it to make farming tools and weapons as well. The obvious utility of iron for fashioning tougher and more durable tools used to clear forests, aerate land, and dig trench-based irrigation systems led others to adopt the new material. As a result, over the next several centuries, ironworking technology spread around West Africa and later far beyond. In the hands of migrating <term class="no-emphasis" id="term-00021">Bantu</term>s, iron technology was indispensable. They used iron tools to clear the surrounding trees and extended prehistoric irrigation systems by digging deeper furrows, shored up with embankments, to create Iron Age farms. In the process, they spread ironworking technology throughout equatorial and subequatorial Africa.</para>
    <note class="beyond-book" id="note-00002">
    <title>The <term class="no-emphasis" id="term-00022">Iron Age</term> in Africa</title>
    <para id="para-00011">It had been thought that ironworking originated in modern-day Turkey around 1500 BCE. However, new evidence suggests that the discovery of iron metallurgy happened in Central Africa—modern Chad, the Central African Republic, and South Sudan—around the same time, likely as a by-product of firing ceramics. Today, most modern scholars agree that iron smelting in sub-Saharan Africa likely preexisted its introduction into Egypt by a few centuries with the earliest evidence dating to about 1000 BCE.</para>
    <para id="para-00012">Ironworking revolutionized human civilization in Africa. It helped make large-scale <term class="no-emphasis" id="term-00023">agriculture</term> possible because it produced stronger tools for farming, including shovels and furrow-diggers. Iron axes and knives enabled Africans to clear paths through the densest parts of the Central African rainforest. In so doing, they exposed new areas for settlement and opened corridors between historically isolated regions, connecting them for the first time.</para>
    <para id="para-00013">These corridors allowed for migration as well as the diffusion of cultures, a process that introduced to other prehistoric peoples not only new technologies but also new languages and the innovations of the Neolithic Revolution: the <term class="no-emphasis" id="term-00024">domestication</term> of plants and animals. The advent of iron metalworking was a vital component in the laying of common cultural foundation throughout much of southern Africa and utterly transformed the societies found there.</para>
    <para id="para-00014">Watch this <link url="https://openstax.org/l/77Ironwork">short video about the origins of ironworking in Africa</link> to learn more. Pay close attention to the circumstances that led to the discovery of iron smelting in Africa and why iron metallurgy proved so revolutionary to the societies that adopted it.</para>
    <media alt="Ironwork"><iframe src="https://openstax.org/l/77Ironwork" width="697" height="600"/></media>
    <list class="critical-thinking" id="list-00002">
    <item>How was iron discovered in Africa? What were some of the first uses of iron?</item>
    <item>In what ways did iron transform African societies?</item>
    <item>Can you name other discoveries/innovations that had a similar impact on human civilization? What were they, and what was their impact?</item>
    </list>
    </note>
    </section>
    <section id="sect-00003">
    <title>The Bantu Migrations</title>
    <para id="para-00015">The word “Bantu” is a modern term invented by linguists who have studied the languages of Africa. The word is made up of the common stem “ntu” and the plural prefix “ba” which put together literally means “people.” It describes a large and geographically widespread subfamily of African languages that make up part of the larger Niger-Congo language family. There are well over four hundred known Bantu languages spoken today across a large portion of the southern half of Africa (<link target-id="fig-00001"/>). Linguists believe that these similar languages derived from an ancient parent language often described as “<term class="no-emphasis" id="term-00025">proto-Bantu</term>.”</para>
    <figure id="fig-00001" class="scaled-down">
    <title>Africa’s Wealth of Languages.</title>
    <media alt="A colorful map of Africa is shown. The water surrounding it is in ombre shades from white to blue, from north to south. The northwest portion of the continent, parts of the north, the eastern horn, and some small areas just north of the middle of the continent are highlighted lime green to represent “Afro-Asiatic.” Areas highlighted red toward the middle of the country represent “Nilo-Saharan.” Most of the middle and southern portion of the country are highlighted purple representing “Niger-Congo.” The island of Madagascar off the east coast of Africa is highlighted yellow representing “Austronesian.” A bright green area representing “Indo-European” is located at the southern tip of the continent. Small areas throughout all of Africa are highlighted off-white along with a large area in the north representing “sparsely populated.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_01_M-AfrLang.jpg"/></media>
    <caption>This map shows the distribution of language groups in Africa that resulted from ancient migrations. The Bantu subfamily is part of the Niger-Congo family and extends from western Africa to the far south. (credit: modification of work “Languages of Africa map” by “Seb az86556”/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00016">Theories about the spread of the <term class="no-emphasis" id="term-00026">Bantu</term> speakers have changed over the last several decades. For example, it was once believed that the spread occurred relatively recently, meaning over the last several centuries. It was also assumed that the process took the form of conquering bands of Bantu speakers who subjugated or even annihilated those they came into contact with. We know now that the process began several thousand years ago and proceeded in a piecemeal fashion as small groups of Bantu speakers spread across the larger area, integrating and intermarrying into the largely hunter-gatherer communities they met.</para>
    <para id="para-00017">It is generally accepted today that the original proto-Bantu speakers emerged and lived in the area between modern-day Nigeria and Cameroon in West and Central Africa. A Neolithic people, the proto-Bantu were farmers who subsisted by cultivating pearl millet and yams and extracting oil from the abundant palm and bush candle trees of the region’s luxuriant rainforests. Gradual changes in weather patterns caused the rainforests to recede and, together with increasingly seasonal (rather than constant) rainfall, opened tracts of savanna between forested areas. Over time, these open patches merged to form the <term class="no-emphasis" id="term-00027">Sangha River Interval</term>, a 200-mile-wide grassland running north–south between modern-day southeastern Cameroon, southern Central African Republic, and northern Republic of Congo. This grassland corridor allowed the previously forest-dwelling Bantu to move southward, through what had once been impenetrable tropical rainforest.</para>
    <para id="para-00018">The expansion of the Bantu speakers beyond that region and across other parts of sub-Saharan African likely began between 3000 and 2000 BCE and is referred to as the <term id="term-00028">Bantu migrations</term> (<link target-id="fig-00002"/>). Although scholars debate the precise timing, motivation, and directions of these migrations, linguistic evidence and archaeological traces of pottery and ironmaking technology suggest there were multiple waves. The earliest seems to have consisted of two phases: an initial eastern stream or “early split,” and a somewhat later western “rivers and coasts” stream. In both phases, pioneering groups moved gradually and sporadically, first proceeding eastward across the northern reaches of the Congo Forest and arriving in the Great Lakes region of East Africa around 1500 BCE.</para>
    <figure id="fig-00002" class="scaled-down-30">
    <title>The Bantu Migrations.</title>
    <media alt="A map of Africa is shown along with portions of the Middle East to the east with the continent in gray and the waters in blue. A black dot with the number “1” printed inside is located in west central Africa representing “2000–15000 BCE origin.” Two arrows project out from the dot – one heading southeast labeled “2a” representing “Eastern African” and one heading south labeled “2b” representing “Western African.” A black dot with the number “3” representing “1000-500 BCE Urewe nucleus of Eastern African” is located in the east center of Africa inland from the coast and has three arrows projecting out – one heading east labeled “6,” one heading south labeled “7a,” and one heading west labeled “4,” all representing “Southward advance.” A black arrow runs along the southeastern coast of the continent and is labeled “7b” representing “Southward advance.” Another black arrow runs along the southwestern coast and is labeled “5” representing “Southward advance.” The key also shows the number “2” representing “ca. 1500 BCE first migrations.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_02_M-BantuMig.jpg"/></media>
    <caption>Two streams of ancient Bantu migration originated in the Bantu homeland, located in West and Central Africa: (1) an eastward “early split” (2a) and a southward “western” expansion (2b). In later waves of migration, Bantu groups moved on from the Great Lakes region (3) in a generally southward advance (4–7). (credit: modification of work “Map showing the Bantu expansion” by Derek Nurse und Gérard Philippson/“Botev”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00019">Dominated by the <term class="no-emphasis" id="term-00029">Urewe</term> culture, the <term class="no-emphasis" id="term-00030">Great Lakes region</term> was one of the oldest centers of <term class="no-emphasis" id="term-00031">iron</term> smelting in Africa. It was likely from the Urewe that the Bantu learned the iron-forging techniques that enabled them to later produce carbon steel. The Urewe also produced the earliest East African Iron Age pottery, called Urewe ware. Confidently dated to between the second and fifth centuries CE, <term class="no-emphasis" id="term-00032">Urewe ware</term> is found in the Great Lakes region and is recognizable by the distinctive indentation on the bases of its bowls and pots, which gives it the name “dimple-based” pottery. <term class="no-emphasis" id="term-00033">Kwale ware</term>, a related style, has been discovered in the region to the east of the Rift Valley, in southern Kenya and northern Tanzania. Kwale ware appears to be an offshoot of the earlier Urewe ware and dates to the Early Iron Age, around the third century. Archaeologists and historians have traced the southward thrust of the eastern stream of Bantu in the third and fourth centuries by uncovering Iron Age slag sites and related styles of pottery in Malawi and Mozambique.</para>
    <para id="para-00020">As small clusters of <term class="no-emphasis" id="term-00034">Bantu</term> advanced into modern Kenya and Tanzania, some turned toward Congo, while other groups pushed southward in the direction of southern East Africa. By the seventh century, Bantu communities stretched from the extreme southern reaches of Somalia in the north to Natal and Eastern Cape in present-day South Africa. Along the way, they created key cultural elements that were the bases for later civilizations, including the Swahili speakers of the East African coast.</para>
    <para id="para-00021">The western stream of Bantu migration progressed considerably more slowly than the eastward stream, advancing south along the West African coast into modern Gabon and the Democratic Republic of Congo, with small groups branching off to follow the Congo River system inland as early as 1500 BCE. Early Iron Age farm settlements dating from around the second century CE have been uncovered in southwestern Congo, near Kinshasa, but some of the most impressive and revealing evidence of Iron Age Bantu settlements comes from the savanna woodlands around <term class="no-emphasis" id="term-00035">Lake Kale</term> in southeastern Congo. Here, archaeologists have uncovered evidence of extensive copper and iron smelting, with <term class="no-emphasis" id="term-00036">copper</term> used for trade and to fashion jewelry, while <term class="no-emphasis" id="term-00037">iron</term> was forged into tools and weapons. The westward stream penetrated deeper into the south-central African interior, where Kalundu and Dambwa pottery, Early Iron Age styles specific to this flow of Bantu, have been identified in the Zambezi valley. This evidence dates to the same period of southward expansion that has been linked to the eastward early split Bantu.</para>
    <para id="para-00022">It was not until the early centuries of the Common Era that the western stream penetrated Angola in the far southern extreme of West Africa. Around this time, East Africa witnessed a third phase of Bantu expansion, with groups moving through and settling in parts of modern Mozambique, Botswana, and eastern South Africa. It appears that all three streams of <term class="no-emphasis" id="term-00038">Bantu migration</term>—the western stream, the early split, and its later southward-bound branch—converged on the Zambezi valley (<link target-id="fig-00002"/>). By 500 CE, all parts of the vast tropical rainforest had been settled by Bantu farming communities. Populations of Bantu-speaking peoples could now be found throughout southern Africa, from the savanna woodland south of the Congo forest and that of northern Namibia in the west, to the Great Lakes region of East Africa, western Tanzania, and eastern Botswana in the east, to the Transvaal high veld, Natal, and Eastern Cape in the south.</para>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00023">As the Bantu migrated, did they arrive as conquerors, colonizers, or explorers? Listen to the BBC’s <link url="https://openstax.org/l/77StoryAfrica">“The Story of Africa”</link> and learn more.</para>
    </note>
    <para id="para-00024">The Bantu were among the earliest groups to benefit from the diffusion of farming, herding and animal keeping, and advanced metalworking technologies, and they dispersed across the continent changing its linguistic and cultural landscape along the way. Pioneers originating in West and Central Africa advanced sporadically as small groups of people moving from one point to another. During the earliest centuries of expansion, groups of Bantu arrived in regions that were only thinly populated by groups of nomadic hunter-gatherers. The land was unsettled, enabling the Bantu to select the best sites for their farms, and because there was no need to clear thick forest or adopt new techniques to suit a difficult environment, their expansion across the subcontinent proceeded relatively rapidly. New generations could simply move to new areas. Initially, then, Bantu farm settlements were typically confined to fertile river valleys and regions with favorable rainfall—which helps explain why they moved toward the southeast, a path that avoided the much drier southwest.</para>
    <para id="para-00025">The situation changed, however, as the birth of each new generation put pressure on a given area’s limited resources. Growing needs necessitated further expansion, and as the Bantu advanced into the rainforest—their path helpfully cleared with new iron tools—they began to adjust their cultivation techniques to a variety of conditions. Although it may seem so, the tropical rainforest is not—and has never been—a uniform ecosystem: its topography and climate vary greatly from river valleys and swampy regions to dense forest canopies and plateaus, and across highlands and lowlands. Each of these environments requires different cultivation techniques, knowledge the Bantu acquired only after their gradual occupation of all parts of the rainforest and centuries of experimentation and adaptation. Their efforts were so effective that by the sixth century CE, Bantu farming communities had settled in virtually all parts of the tropical rainforest.</para>
    <para id="para-00026">But the Bantu did not stop at the rainforest. Rather, they continued to drift southward and eventually emerged into the southern savanna, where they found an environment not unlike the grasslands they’d encountered north of the rainforest. Like the rainforest, southern Africa was also lightly populated by foragers and hunter-gatherers, leaving vast swaths of land open for the Bantu farmers to inhabit. They expanded into this region seeking new land, a migratory process repeated by generations of their successors. Initially, the diffusion of the Bantu speakers south of the rainforest followed an easterly direction and hugged the southern and eastern edges of the rainforest. When they began to settle around <term class="no-emphasis" id="term-00039">Lake Victoria</term>, the Bantu acquired cattle. From there, a general dispersal into eastern and southern Africa began.</para>
    <para id="para-00027">Although the areas into which the Bantu migrated were only sparsely populated, interactions with the peoples who already lived there were unavoidable. It is not entirely clear what these meetings were like, but evidence suggests that interactions were complex and included elements of cultural absorption and assimilation as well as displacement, often at the same time. Early on, the Bantu moved in relatively small numbers, so there were no large-scale displacements of hunter-gatherer societies. It was some time before the Iron Age farmers came to dominate their Neolithic contemporaries.</para>
    <para id="para-00028">At first, there was enough room for both societies to coexist in relative harmony. Oral tradition and linguistic evidence indicate that the <term class="no-emphasis" id="term-00040">Bantu</term> intermingled with some of these populations, including rainforest-dwelling peoples such as the <term class="no-emphasis" id="term-00041">Twa</term> and the <term class="no-emphasis" id="term-00042">Khoekhoe</term> herders of South Africa. Had it not been for the rainforest dwellers, the Bantu may have had a far more difficult time adjusting to the environment. Indeed, Bantu oral tradition holds that it was rainforest dwellers like the Twa who taught them to adapt. It is also likely that the Bantu acquired their cattle—or at least their cattle-herding techniques—from the <term class="no-emphasis" id="term-00043">Khoisan</term>, a cattle- and goat-herding people who preceded them in southern Africa. In fact, many of the words in the southern Bantu language that relate to cattle and cattle-herding practices are derived from Khoisan. This linguistic heritage is reinforced by the presence today of Khoisan “click” sounds in certain Bantu languages, particularly those of the south.</para>
    <para id="para-00029">Yet displacements did occur. The peoples who dwelled in the rainforest had all descended from a common population, but the arrival of the more technologically advanced Bantu farmers caused them to scatter into separate groups. On entering <term class="no-emphasis" id="term-00044">San</term> territory, for example, the Bantu farmers displaced the previously dominant San and Khoekhoe peoples, the first inhabitants of South Africa. Forced from their home territories by the Iron Age farmers, the San and Khoekhoe embarked on their own widespread migrations. The Bantu were not dominant everywhere in southern Africa, however. In the drier, sandier areas of the western Kalahari Desert and Namibia, Khoisan speakers remained the dominant group until more recent times.</para>
    <para id="para-00030">Overall, the Bantu migrations had a significant impact on Africa’s economic and cultural practices. As they migrated, the Bantu encountered different groups whose adaptations to their environments had produced innovations in plant and animal husbandry and metalworking. The Bantu borrowed and adapted these over a generations-long expansion across and throughout sub-Saharan Africa, forging a package of common cultural advances that they gradually diffused among the peoples in the areas they settled. In the long term, the Bantu laid a common cultural framework throughout much of sub-Saharan Africa. This enabled them to forge complex settled societies that later became the bases of large African states, such as medieval Great Zimbabwe, that could dominate whole regions.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00031">The earliest evidence of plant domestication in Africa has been uncovered in three different areas: Egypt, the eastern Sahara, and West Africa. In Egypt, agricultural technologies were introduced from southwest Asia, where the Neolithic Revolution first occurred. From there, wheat and barley agriculture spread across North Africa over thousands of years. In the other two locations, plant domestication appears to have emerged independently. In these locations, early Neolithic societies grew crops of sorghum, yams, watermelons, and African rice. In Central and West Africa, the farming of these crops was aided greatly by iron technology.</para>
    <para id="para-00032">Once believe to have been introduced to Africa through Egypt, scholars now generally agree that iron smelting was developed independently in Central Africa. Iron tools allowed sub-Saharan African farmers to more efficiently clear forested areas to establish farms. By at least 500 BCE, Bantu-speaking peoples migrating across Africa were using iron tools to aid them in their gradual expansion.</para>
    <para id="para-00033">The Bantu speakers likely originated in West and Central Africa and began spreading east and south as early as 3000 BCE. Their migrations were gradual, protracted, and took a few different routes. As they spread, they established farms, introduced others to agricultural practices, and dramatically transformed the linguistic makeup of much of subequatorial Africa.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00034"><link class="os-embed" url="#exercise/A09-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00035"><link class="os-embed" url="#exercise/A09-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00036"><link class="os-embed" url="#exercise/A09-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00037"><link class="os-embed" url="#exercise/A09-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00038"><link class="os-embed" url="#exercise/A09-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00039"><link class="os-embed" url="#exercise/A09-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00040"><link class="os-embed" url="#exercise/A09-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00041"><link class="os-embed" url="#exercise/A09-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00042"><link class="os-embed" url="#exercise/A09-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00043"><link class="os-embed" url="#exercise/A09-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00044"><link class="os-embed" url="#exercise/A09-02-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Bantu migrations</term>
    <meaning>the millennia-long expansion of Bantu-speaking peoples southward from West and Central Africa, spreading a common cultural foundation that included language, farming, and ironworking</meaning>
    </definition>
    </glossary>
</document>