<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Revolutions: America, France, and Haiti</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Revolutions: America, France, and Haiti</md:title>
    <md:content-id>m00019</md:content-id>
    <md:uuid>78b07116-8c09-4123-826f-85f83eed2007</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the causes, ideological framing, and consequences of the <term class="no-emphasis" id="term-00001">American Revolution</term></item>
    <item>Explain the causes, ideological framing, and consequences of the <term class="no-emphasis" id="term-00002">French Revolution</term></item>
    <item>Explain the causes, ideological framing, and consequences of the <term class="no-emphasis" id="term-00003">Haitian Revolution</term></item>
    <item>Analyze the similarities and differences among the American, French, and Haitian Revolutions</item>
    </list>
    </section>
    <para id="para-00002">The growing emphasis the <term class="no-emphasis" id="term-00004">Enlightenment</term> placed on <term class="no-emphasis" id="term-00005">natural rights</term>, the autonomy of the wealthy middle class, and the cross-cultural encounters of the burgeoning <term class="no-emphasis" id="term-00006">global economy</term> generated many social and political transformations in the eighteenth century. In particular, the entrenched privileges of the nobility, the traditional dominance of the Catholic Church, and arbitrary royal entitlements were common targets of criticism among those who could participate in the public sphere of the era. As fiscal crises developed and tensions exploded between European kingdoms and their Atlantic colonies, the rhetoric of the Enlightenment fused with a series of popular uprisings and created revolutionary conditions on both sides of the Atlantic. By the end of the century, the American, French, and Haitian Revolutions were the results (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="Two groups of armed men walk toward each other in front of a large castle. Several men lay on the ground and appear dead.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_03_Bastille.jpg"/>
    </media>
    <caption>Capturing the Bastille. In this image from about 1790, an unknown painter has depicted a pivotal moment that ignited the French Revolution when the people of Paris captured the Bastille, a fortress and prison that had become a symbol of the monarchy’s despotism. The event is commemorated every year on July 14, France’s national holiday. (credit: “Storming of the Bastille and arrest of the Governor M. de Launay, July 14, 1789” by Museum of the History of France/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00003">Each of these conflicts brought a different degree of change. They also all represented an imperfect realization of Enlightenment ideals, and they underscored the reality that political rights and liberties remained restricted to a small group that largely excluded women and the poor. With the exception of the Haitian Revolution, they did little to improve the conditions experienced by Black and Indigenous peoples.</para>
    <section id="sect-00002">
    <title>The American Revolution</title>
    <para id="para-00004">As colonial societies warmed to the idea that political power should be based on the consent of the people, a growing dissatisfaction with the <term class="no-emphasis" id="term-00007">British Crown</term>’s arbitrary rules and taxes propelled the colonies in North America toward revolution. Britain’s <term id="term-00008">Proclamation Line</term> of 1763 declared the Appalachian Mountains the western settlement boundary for the thirteen North American colonies (<link target-id="fig-00002"/>). Its goals were to prevent further conflict with the French and Native Americans there, and to avoid the costs of defending the frontier when Britain was already struggling with debt from the Seven Years’ War (1756–1763). The colonists, some of whom had already received land grants west of the Appalachians, viewed the edict as equivalent to tyranny and disregarded it.</para>
    <figure id="fig-00002">
    <media alt="The map shows the eastern half of the United States. Spanish territory on the map begins just west of the Mississippi River and the map ends in central Texas. Indian Country extends from the crest of the Appalachian Mountains in the east to the Mississippi River in the west and includes Province of Quebec, East Florida, West Florida, and Indian Reserve. The thirteen British colonies are along the east coast and include Georgia, South Carolina, North Carolina, Virginia, Maryland, Delaware, Pennsylvania, New Jersey, New York, Rhode Island, Connecticut, Massachusetts, and New Hampshire. A line showing the Proclamation Line of 1763 borders the colonies along the crest of the Appalachian Mountains.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_03_M-ProclamL.jpg"/>
    </media>
    <caption>Proclamation Line of 1763. This map depicts the boundary Britain imposed on westward settlement of its North American colonies in 1763, to save costs and avoid conflict with Native Americans and the French. The colonists viewed it as yet another instance of the tyranny of the king. (credit: modification of work by the National Atlas of the United States)</caption>
    </figure>
    <para id="para-00005">Tensions were further heightened by the imposition of taxes and commercial regulations. In particular, the <term id="term-00009">Stamp Act</term> of 1765 taxed legal documents and printed materials as a means of generating revenue for Britain, which led to widespread protests. North American colonists had paid taxes imposed by Parliament before, but the intent of those taxes had been to repay debts held by the government. Although this was also the original purpose of the Stamp Act, to pay debts accrued during the <term class="no-emphasis" id="term-00010">Seven Years’ War</term>, the tax remained in place after the debt had been paid. This was the first time the colonists were expected to pay a tax intended solely to generate an ongoing source of revenue for the British government. Furthermore, colonists were unable to vote for members of Parliament and thus had no representatives to consent to this taxation on their behalf.</para>
    <para id="para-00006">The Parliament repealed the Stamp Act in 1766 but merely replaced it with a variety of other taxes and duties that led to general turmoil in the colonies, especially in Boston. Indeed, in the same year the Stamp Act was repealed, Parliament passed the <term class="no-emphasis" id="term-00011">Declaratory Act</term>, which stated that it had absolute authority to impose taxes on the colonies and to regulate their affairs. After Parliament took the extreme step of dispatching soldiers to Massachusetts to restore order and threatened customary liberties in the process, support in the colonies for a complete break with Britain intensified.</para>
    <para id="para-00007">Parliament then granted the <term class="no-emphasis" id="term-00012">British East India Company</term> a <term class="no-emphasis" id="term-00013">monopoly</term> on the importation of tea, which angered colonial tea merchants and led to armed conflict, initiating the <term class="no-emphasis" id="term-00014">American Revolution</term> in 1775. As the crisis escalated, revolutionary sentiment came to a head when the first and second <term id="term-00015">Continental Congresses</term>, assemblies of elected colonial representatives, met in Philadelphia in 1774 and 1775, respectively. The <term class="no-emphasis" id="term-00016">Second Continental Congress</term> adopted the powers of government as a form of resistance to British tyranny and in 1776 approved the <term class="no-emphasis" id="term-00017">Declaration of Independence</term>.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00008">At Monticello, a virtual exhibit called <link url="https://openstax.org/l/77LibertyPara">Paradox of Liberty</link> explores the contradiction of the fight for liberty in the American Revolution taking place at a time when Thomas Jefferson and other founders owned enslaved people and supported the institution of slavery.</para>
    </note>
    <para id="para-00009">The Declaration of Independence was modeled on Enlightenment principles of sovereignty and <term class="no-emphasis" id="term-00018">natural rights</term>, particularly the <term class="no-emphasis" id="term-00019">social contract theory</term> of the writer and philosopher John <term class="no-emphasis" id="term-00020">Locke</term>. Although support for independence was not universal among the colonists, and a substantial minority remained neutral or actively supported the British, twelve of the thirteen colonies ultimately approved the Declaration of Independence, the only abstention being New York. In the military conflict that ensued, Britain initially won most of the battles, but the <term class="no-emphasis" id="term-00021">Continental Army</term> led by General George <term class="no-emphasis" id="term-00022">Washington</term> eventually prevailed, and the British surrendered at Yorktown, Virginia, in 1781. Some fighting continued until the fall of 1783, but peace was formally declared when representatives of the new United States and King <term class="no-emphasis" id="term-00023">George III</term> of Great Britain signed the <term class="no-emphasis" id="term-00024">Treaty of Paris</term> in September that year, officially ending the war.</para>
    <para id="para-00010">Following the war’s conclusion, the first written constitution, known as the <term class="no-emphasis" id="term-00025">Articles of Confederation</term>, was drafted in 1776–1777 and ratified by the thirteen colonies in 1781. Although they named the new nation the <term class="no-emphasis" id="term-00026">United States</term> of America and granted <term class="no-emphasis" id="term-00027">Congress</term> the authority to coin money and make alliances, the Articles of Confederation did not enable the federal government to impose taxes or control foreign policy. These shortcomings led delegates at the <term class="no-emphasis" id="term-00028">Constitutional Convention</term> to write the <term class="no-emphasis" id="term-00029">Constitution</term> in 1787, which granted the federal government powers such as the authority to tax and to regulate interstate commerce. When the Constitution was officially adopted in 1789, it replaced the Articles of Confederation and significantly strengthened the country’s central governmental authority.</para>
    <para id="para-00011">In theory, the Declaration of Independence and the U.S. Constitution reflected the democratic ideals of the Enlightenment, but in practice, the colonists’ achievements were inherently contradictory, since many of the founders were slaveholders. Political liberty coexisted with the institution of slavery, and full constitutional rights and freedoms extended only to White men of property, a minority of the population, and not to women, African Americans, Native Americans, or many immigrants. Although women had participated in the war by leading charitable organizations and refusing to buy goods on which the British imposed taxes, they were excluded from political rights in the new republic. The institution of slavery, moreover, gained protection from the Constitution when members of the Constitutional Convention adopted the <term class="no-emphasis" id="term-00030">Three-Fifths Clause</term>, which counted three-fifths of the enslaved population in the calculations on which the taxation and political representation of slaveholding states were based. By effectively implying that enslaved people were less than fully human and denying them voting rights, this clause enshrined racial prejudice in the Constitution’s foundations. Though the Three-Fifths Clause was eventually repealed in 1868, the political disenfranchisement of Black citizens persisted until the civil rights era and beyond.</para>
    <para id="para-00012">The <term class="no-emphasis" id="term-00031">American Revolutionary War</term> was also an unmitigated catastrophe for <term class="no-emphasis" id="term-00032">Native Americans</term>. Based on the fear that a colonial victory would devastate their lands and betray their interests, Native American leaders such as Mohawk chief <term class="no-emphasis" id="term-00033">Thayendanegea</term> had formed alliances with the British and provided them with strategic military support. Revolutionary armies then destroyed Native American towns and crops in western New York and Pennsylvania. At the war’s conclusion, Native American representatives were excluded from all negotiations, which ultimately resulted in significant loss of their lands and autonomy.</para>
    <para id="para-00013">It may be tempting to see the American Revolution as a full-fledged victory for <term class="no-emphasis" id="term-00034">Enlightenment</term> ideals of popular sovereignty and natural rights, but the actual application of these principles was spotty at best. Traditional narratives typically cite the love of liberty as its guiding principle and celebrate its democratic achievements, but its causes were far more complex. British efforts to consolidate control over the colonies in the years leading up to the war incited resistance from colonists seeking to maintain their autonomy, but the war’s roots lay in a variety of economic, political, and ideological disputes. Colonial elites sought the same rights as their counterparts in Britain, and their demands to levy taxes themselves and their resistance to the Crown heavily influenced the initial desire for independence. Merchants, however, primarily sought economic freedoms that would release them from British trade restrictions and taxes. Still others resisted British attempts to curb westward expansion and appropriate Native American lands. Ultimately, these diverse motives converged with growing popular protest and incited rebellions and violence, eventually leading to revolution.</para>
    </section>
    <section id="sect-00003">
    <title>The French Revolution</title>
    <para id="para-00014">Inspired by the success of their North American counterparts, critics of absolute monarchical power and entrenched aristocratic privilege in France began agitating for change. They found themselves in the midst of a significant economic crisis brought on by a combination of the king’s extravagant spending and (ironically) France’s support of the American Revolutionary War.</para>
    <para id="para-00015">Like the battle for independence in the North American colonies, the revolutionary movement in France reflected a complex web of causes and consequences. After a series of poor harvests and the near-bankruptcy of the French Crown left many peasants and urban poor on the brink of starvation in the 1770s, resentment of the regime’s inability to provide relief led to extensive unrest and rioting. The Crown’s subsequent attempt to institute a land tax on <term class="no-emphasis" id="term-00035">aristocrat</term>s, who had previously been exempt from such assessments, resulted in broad resistance from social elites reluctant to surrender their traditional privileges. Meanwhile, the growing <term class="no-emphasis" id="term-00036">middle class</term>, resentful of its exclusion from political power, agitated for change inspired by the Enlightenment rhetoric of rights and liberties. Demands for the reform of an antiquated system of government and social hierarchy reached a point of no return in the mid-1780s.</para>
    <para id="para-00016">Whereas the American Revolutionary War resulted in the birth of an independent new nation, the <term class="no-emphasis" id="term-00037">French Revolution</term> radically restructured long-standing political systems and reshaped the balance of power in Europe. Although the revolt’s radical rejection of <term class="no-emphasis" id="term-00038">authoritarian rule</term>, which enforced obedience to government authority and limited individual freedom, ultimately faltered, the social and political reforms it inspired heavily influenced the character of modern nations.</para>
    <para id="para-00017">At the core of revolutionary fervor in France was the traditional division of French society into three estates—<term class="no-emphasis" id="term-00039">clergy</term>, <term class="no-emphasis" id="term-00040">aristocracy</term>, and <term class="no-emphasis" id="term-00041">commoners</term>—that reinforced the wealth and political power of the aristocracy and the church. In this system, which had emerged in the Middle Ages, the <term class="no-emphasis" id="term-00042">First Estate</term> consisted of the Catholic clergy, who made up less than 1 percent of the population but held roughly 10 percent of French lands. Virtually exempt from taxes, the church derived substantial wealth from tithes (taxes of one-tenth of annual income) and fees imposed on the general population. The nobility, who were the <term class="no-emphasis" id="term-00043">Second Estate</term>, represented roughly 3–4 percent of the population but held upward of 30 percent of the country’s lands. They also dominated the most prestigious administrative, military, and judicial positions in the royal bureaucracy by virtue of their aristocratic status and were exempt from taxes as well. The burden of paying taxes fell largely on the shoulders of the <term class="no-emphasis" id="term-00044">Third Estate</term>, the remaining 95 percent of the French population consisting of peasants, the urban poor, the wealthy <term id="term-00045">bourgeoisie</term> or urban middle class who made a living largely through commerce and the professions, and everyone else who did not fall within the other two estates (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <media alt="This cartoon shows three people. A priest, wearing purple robes, and a member of the nobility wearing a uniform and carrying a sword, ride on the back of a worker. The worker bends over and leans on a hoe to support the weight of the two men on his back. Small animals are on the ground.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_03_ThirdEst.jpg"/>
    </media>
    <caption>French Inequalities. This cartoon of 1789 depicts the social inequalities and tensions that pervaded French society on the eve of the French Revolution. The First and Second Estates, a small minority of the population, controlled the majority of land and wealth, while the labor and tax burden fell on the Third Estate. The caption reads, “We must hope this game will be over soon.” (credit: “Troisordres” by Gallica Digital Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00018">Although persistent wealth inequality became a significant sore point for the French masses, particularly in the midst of a national economic crisis, exclusion from political power was another issue leading up to the revolution. The Enlightenment’s emphasis on <term class="no-emphasis" id="term-00046">public opinion</term>, <term class="no-emphasis" id="term-00047">natural rights</term>, and freedom from <term class="no-emphasis" id="term-00048">tyranny</term> also resonated with many educated commoners and aristocrats, who believed that political and economic reforms were desperately needed in France. However, the <term id="term-00049">Estates General</term>, a general assembly made up of representatives of the nobles, clergy, and commoners that was France’s closest approximation to a constitutional body, had not been convened by a French monarch since 1614. Equally problematic was the voting structure of this body, which gave each estate one vote. Since the clergy and nobility generally shared common interests, their votes typically defeated any initiatives the Third Estate might propose.</para>
    <para id="para-00019">In 1789, in an act of desperation, King <term class="no-emphasis" id="term-00050">Louis XVI</term> summoned the Estates General to propose a radical reform of the economy and the creation of new taxes. But the Third Estate refused to participate until the king reformed the voting system. After a period of stalemate, the Third Estate gained the support of many members of the clergy and met separately as a <term class="no-emphasis" id="term-00051">National Assembly</term>. This act of political rebellion reinforced the sovereignty of the people, to which the king responded by amassing military forces with the goal of subduing the people by force. His plan backfired, however, when a series of popular uprisings in Paris and throughout the country resulted in the commoners’ seizure of sites associated with royal authority, such as the <term class="no-emphasis" id="term-00052">Bastille</term>, a fortress in Paris, land redistribution, and refusal to pay taxes.</para>
    <para id="para-00020">In a position of strength, the National Assembly then issued the <term class="no-emphasis" id="term-00053">Declaration of the Rights of Man and of the Citizen</term>, which upheld natural rights such as liberty and property, like the U.S. Declaration of Independence, but also mandated the adoption of <term class="no-emphasis" id="term-00054">representative government</term>, <term class="no-emphasis" id="term-00055">equality</term> before the law, and <term class="no-emphasis" id="term-00056">freedom</term> of expression. As a means of reducing monarchical power and enforcing the mandates of the Declaration, the National Assembly created a new constitution in 1791 and charged a newly formed <term class="no-emphasis" id="term-00057">Legislative Assembly</term> with governing France as a <term class="no-emphasis" id="term-00058">constitutional monarchy</term> and developing legislative reform.</para>
    <para id="para-00021">Despite its progressive reforms, the Declaration faced opposition from critics such as French playwright Olympe de Gouges for failing to address women’s rights. In 1791, <term class="no-emphasis" id="term-00059">Gouges</term> published her <term class="no-emphasis" id="term-00060">Declaration of the Rights of Woman and of the Female Citizen</term>, which emphasized women’s equality with men and asserted that women should experience the same rights of citizenship as their male counterparts.</para>
    <para id="para-00022">Meanwhile, France’s economic situation continued to worsen, and a group of women struggling to feed their families organized a crowd of thousands to confront the king and demand action. Also instrumental in building revolutionary momentum against the king and the nation’s profound wealth inequality were the <term id="term-00061">sans-culottes</term>, radicals from the lower and working classes who could not afford the <emphasis effect="italics">culottes</emphasis>, or fashionable short pants, that were worn by the aristocracy and indicated one did not have to perform manual labor for a living (<emphasis effect="italics">sans</emphasis> is French for “without”). After the angry mob captured the royal family, the king lost all remaining popular support when he and his wife, Queen <term class="no-emphasis" id="term-00062">Marie-Antoinette</term>, attempted to escape.</para>
    <para id="para-00023">The newly formed Legislative Assembly suspended the king and created a representative body known as the <term class="no-emphasis" id="term-00063">National Convention</term>, which convicted Louis of treason. The National Convention was composed of a number of different groups of revolutionaries with conflicting opinions regarding what the government of France and French society should be like. A variety of political clubs and organizations expressed a range of ideas about the goals of the revolution and the best course of action to achieve them. Founded in 1789, the <term id="term-00064">Jacobins</term> quickly became the most influential of these clubs. The Jacobins sought to end the reign of King Louis XVI and establish a republic to replace the French monarchy. However, disagreements between their radical and moderate factions made consensus difficult to achieve. Whereas the <term id="term-00065">Girondins</term>, a moderate faction of the Jacobins, some of whom hailed from the Gironde region of southwestern France, opposed executing the king, the radical Jacobin faction the <term id="term-00066">Mountain</term>, so named because its members sat on the highest benches of the National Convention, supported sentencing him to death. After the Convention held a trial for the king, the Mountain ultimately prevailed, and the king was executed in January 1793.</para>
    <para id="para-00024">After declaring those who opposed the king’s execution enemies of the revolution, in 1793 the Mountain and their supporters initiated a period of violent repression known as the <term id="term-00067">Reign of Terror</term>. Maximilien de <term class="no-emphasis" id="term-00068">Robespierre</term>, a lawyer who championed the principles of equality, led the provisional government of France, known as the <term id="term-00069">Committee of Public Safety</term>, from 1793 to 1794. Under the battle cry <emphasis effect="italics">liberté</emphasis>, <emphasis effect="italics">égalité</emphasis>, <emphasis effect="italics">fraternité</emphasis> (liberty, equality, brotherhood), this radical phase of the revolution achieved many progressive reforms, including controlling the price of grain, legalizing divorce, and abolishing slavery. Despite such achievements, however, it was also inherently contradictory, since tens of thousands of people were arbitrarily imprisoned or executed as a means of silencing dissent.</para>
    <para id="para-00025">Disagreements between the Committee of Public Safety and the Convention over religious and economic policies hastened the end of the Reign of Terror as support for Robespierre’s repressive policies dwindled. By 1794, members of the opposition had removed Robespierre from power, and the Terror finally came to an end in July 1794 when its leaders, including Robespierre, were executed on the guillotine. The Convention then dismantled the executive powers of the Committee of Public Safety and sought to restore political stability by creating a constitution in 1795 that established a new executive council of five men known as the <term id="term-00070">Directory</term>. Despite the new government’s efforts to prevent rebellions and dissent, it faced a variety of challenges from radical Jacobins who wanted to restore the Terror’s revolutionary fervor and from conservative factions that sought to restore the monarchy. Growing conflict between moderates and radicals, sharpened by a period of famine and economic difficulty, ultimately led the Directory to invite <term class="no-emphasis" id="term-00071">Napoléon</term> Bonaparte, a charismatic and ruthless general in the French army, to help them develop a more authoritative government in 1799 and quiet the voices of opposition.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00026">A pervasive symbol of the French Revolution, the guillotine was designed to mechanize executions and render beheading more humane and efficient while ensuring that all people sentenced to death experienced the same quick and relatively painless execution regardless of social class. Illustrations of <link url="https://openstax.org/l/77Guillotine1">a guillotine</link> from the Museum of the French Revolution and <link url="https://openstax.org/l/77Guillotine2">an execution by guillotine</link> are presented.</para>
    </note>
    <para id="para-00027">Following the Terror’s failure, the revolution took a more conservative turn, and the idealism of the <term class="no-emphasis" id="term-00072">French Revolution</term> came to an end. The modern democratic tradition emerging in France then transformed into <term class="no-emphasis" id="term-00073">popular authoritarianism</term> when Napoléon seized control. Although he safeguarded some revolutionary gains, Napoléon also reinstated slavery in France’s colonies and declared himself emperor in 1804. At the height of his power, he ruled over a massive empire.</para>
    <para id="para-00028">Following a series of failed military campaigns stemming from his desire to dominate Europe, however, including a disastrous attempted invasion of Russia, Napoléon abdicated his throne in 1814. He then returned and led France again until his defeat by the British and Prussians at <term class="no-emphasis" id="term-00074">Waterloo</term> (Belgium) in 1815. After this loss, Napoléon was ultimately banished from France and forced to spend the rest of his days in exile.</para>
    <para id="para-00029">The French Revolution now appeared to come full circle with the restoration of the French monarchy in 1814–1815. However, <term class="no-emphasis" id="term-00075">Louis XVIII</term>, the restored French king, could not rule as an absolute monarch and had to recognize his subjects’ new constitutional rights to participate in government and regulate the king’s power. Notwithstanding Napoléon’s brief autocratic reign, the French Revolution successfully dismantled the nobility’s and clergy’s disproportionate share of power and defeated the strongest absolute monarchy in Europe.</para>
    <para id="para-00030">The French revolutionaries failed to fully establish the principles of liberty, equality, and fraternity that had long inspired the movement. They sought to replace royal and aristocratic privilege with sweeping reforms rooted in ideals of natural rights and protection from tyrannical government. Yet in practice, and regardless of the instrumental roles they played in the revolution, women in France did not receive many of the rights extended to their male counterparts. In fact, France was the last of the major Western powers to extend voting rights to women, in 1944.</para>
    <para id="para-00031">Perhaps even more paradoxical was the contradiction between Enlightenment ideals of liberty that fueled the revolution on one hand and France’s ongoing <term class="no-emphasis" id="term-00076">colonialism</term>, exploitation of slave labor, and discrimination against free people of color on the other. Except for a brief period during the Reign of Terror, France continued to uphold the institution of <term class="no-emphasis" id="term-00077">slavery</term> in its colonies. In particular, in the colony of Saint-Domingue, now known as Haiti, few if any rights were extended to enslaved or free people of color in the wake of the French Revolution. Ultimately, then, the legacy of revolution in France was mixed.</para>
    </section>
    <section id="sect-00004">
    <title>The Haitian Revolution</title>
    <para id="para-00032">Like the leaders of revolution in the North American colonies and France, the leaders of Haiti’s Revolution sought to reject tyranny and dismantle long-standing inequities. Unlike the British colonists, however, the Haitian revolutionaries made addressing <term class="no-emphasis" id="term-00078">racial discrimination</term> and injustice their primary aim. The <term class="no-emphasis" id="term-00079">Haitian Revolution</term> was the first uprising of enslaved people in history that not only toppled a colonial regime but also established national independence (<link target-id="fig-00004"/>). Independence came at a tremendous cost, however, since France forced the new republic to pay steep indemnities to compensate French citizens for their property losses for many years, impoverishing the new nation. Nevertheless, the revolution represented one of the most significant challenges to colonialism raised in the western hemisphere.</para>
    <figure id="fig-00004">
    <media alt="Two groups of soldiers collide. One group is made up of black men who are barefooted and wear a diverse collection of uniforms. The other group is made up of white men who wear shoes and the same style of uniform. One of these soldiers stands on a cannon. Several men lay on the ground nearby and appear dead.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_03_Crete.jpg"/>
    </media>
    <caption>Haitian Revolution. This 1802 engraving by Auguste Raffet depicts one of the major battles of the Haitian Revolution, the battle of Crête-à-Pierrot, which took place that year. The Haitian army initially suffered a crushing defeat there but eventually won an inspiring victory. (credit: “Haitian Revolution” by Auguste Raffet/Hebert in Library of Congress/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00033">As France’s wealthiest colony, <term class="no-emphasis" id="term-00080">Saint-Domingue</term> on the island of <term class="no-emphasis" id="term-00081">Hispaniola</term> yielded roughly 40 percent of the <term class="no-emphasis" id="term-00082">sugar</term> and nearly half the <term class="no-emphasis" id="term-00083">coffee</term> imported to Europe in the eighteenth century. Producing these labor-intensive commodities depended on maintaining a ruthless regime that enslaved the majority of the colony’s population. At the beginning of the Haitian Revolution, roughly 500,000 enslaved people lived in Saint-Domingue, mostly of sub-Saharan African descent. A population of about forty thousand Whites was a mix of wealthy planters, middle-class professionals, and poor laborers. A third group of about thirty thousand were <term id="term-00084"><emphasis effect="italics">gens de couleur libres</emphasis></term> (a French term meaning free people of color), many of mixed-race heritage and some holding enslaved people themselves. Given sharp social divisions and the exploitation of the colony’s enslaved people, Saint-Domingue was poised for turmoil.</para>
    <para id="para-00034">After news of the revolution in France reached the colony, its White planters and <emphasis effect="italics">gens de couleur libres</emphasis> sent delegates to Paris in 1789 in hopes of securing greater economic and political freedoms from the French. Largely driven by self-interest, each group interpreted the principles and goals of the revolution differently. Whereas wealthy White planters sought political autonomy and greater freedom from trade restrictions, poor Whites were primarily interested in securing equal citizenship for themselves. Neither wealthy nor poor Whites were concerned with gaining equal political or legal rights for people of color. The <emphasis effect="italics">gens de couleur libres</emphasis>, on the other hand, interpreted the revolutionary rhetoric of liberty to mean the extension of equal rights to all free people regardless of race. Given that some of them owned enslaved people, however, they did not call for an end to slavery. The incompatible goals of each group intensified hostilities among the free sectors of Saint-Domingue’s population. The conflict between Whites and <emphasis effect="italics">gens de couleur libres</emphasis> exploded in 1791, after Haiti’s White population refused to acknowledge the citizenship rights that France had extended to wealthy people of color. The resulting turmoil and instability provided the perfect opportunity for rebellion, which expanded into a full-fledged revolution.</para>
    <para id="para-00035">Although it may seem at first that the French Revolution and Enlightenment ideals provided the motivation for revolution in Haiti, much of the inspiration actually came from rumors that France had outlawed <term class="no-emphasis" id="term-00085">slavery</term>, the existence of enslaved leaders poised to rebel against White plantation owners, and the influence of beliefs based on <term id="term-00086">Vodou</term> (Voodoo), a mix of Roman Catholic and indigenous West African religious practices. In August 1791, a group of enslaved people planning a rebellion met in a heavily wooded area known as <term class="no-emphasis" id="term-00087">Bois Caïman</term> to formalize their pact in a Vodou ritual overseen by Dutty <term class="no-emphasis" id="term-00088">Boukman</term>, a Vodou priest from Jamaica. It is difficult to know the precise nature of the ceremony. Because France had outlawed the practice of Vodou in its colonies, such gatherings were generally shrouded in secrecy. Nevertheless, it is clear that Vodou was a vital spiritual tradition for enslaved Africans, and one of the few areas in which they could achieve a sense of psychological independence. Due to its widespread appeal among Saint-Domingue’s enslaved population, Vodou thus united different rebel groups and played a significant role in propelling the revolution.</para>
    <para id="para-00036">Within a few days of the Bois Caïman meeting, some <emphasis effect="italics">gens de couleur libres</emphasis> joined forces with rebelling enslaved people in an uprising against White colonists. After initiating the rebellion in the north of Saint-Domingue and destroying numerous plantations, they continued to escalate the movement. By September 1791, revolt had spread to <term class="no-emphasis" id="term-00089">Port-au-Prince</term>, the colony’s capital.</para>
    <para id="para-00037">Other countries soon became involved in the rebellion in <term class="no-emphasis" id="term-00090">Haiti</term>. In 1792, France, in an effort to stop the uprising in Haiti, sent troops to the island and extended the rights of citizenship to all free men of color in order to end their support for the rebellious enslaved people. By 1793, France found itself at war with most of the nations of Europe, including Britain and Spain. European rulers did not wish the French revolutionary sentiment that had led to the overthrow of <term class="no-emphasis" id="term-00091">Louis XVI</term> to spread to their states, and France went to war to ensure that hostile monarchs did not bring an end to the revolution. In 1793, Britain and Spain landed troops in Haiti, where they supported the White colonists in their attempt to put down the slave rebellion. Both Spain and Britain hoped to weaken France by depriving it of revenues from the sale of Haitian sugar and to prevent the slave rebellion from spreading to their own <term class="no-emphasis" id="term-00092">Caribbean colonies</term>. Military intervention did not end the rebellion, however. France officially abolished slavery in 1794, during the most radical phase of the revolution, and colonial officials in Saint-Domingue issued an emancipation decree.</para>
    <para id="para-00038">With François-Dominique Toussaint <term class="no-emphasis" id="term-00093">Louverture</term>, a military leader and formerly enslaved man, at the helm, many reforms were brought to the island of Hispaniola, which included Saint-Domingue and the <term class="no-emphasis" id="term-00094">Dominican Republic</term> (<link target-id="fig-00005"/>). Louverture freed the enslaved people in both colonies in 1801. He then promoted a constitution for the new nation of Haiti, which he nevertheless maintained was still part of the <term class="no-emphasis" id="term-00095">French Empire</term>. The constitution was based on principles of <term class="no-emphasis" id="term-00096">natural rights</term> and <term class="no-emphasis" id="term-00097">social contract theory</term> similar to those that had guided the French and American Revolutions, but it also made Louverture governor-general of Haiti for life, gave him extensive powers, and allowed him to select his successor in office. Louverture also forced the formerly enslaved Haitian peasants to work in the sugarcane fields. Despite Louverture’s forced labor policy, Haiti, unlike the United States or France, directly addressed the issue of racial inequality, granted rights to all citizens regardless of race or social class, and extended citizenship to all Black, Indigenous, and mixed-raced people who had resided in the nation for at least one year. However, although political rights were extended to all male citizens, Haitian women had to wait until the twentieth century before receiving the right to vote, as did women in France and the United States.</para>
    <figure id="fig-00005">
    <media alt="This map is centered on the island of Hispaniola in the Caribbean Sea. The island includes Haiti and the Dominican Republic. Florida is visible to the northwest. Cuba and Jamaica are to the west. Puerto Rico is to the east. South America is directly south of Hispaniola.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_03_M-Hispani.jpg"/>
    </media>
    <caption>The Island of Hispaniola. Hispaniola, an island in the Caribbean, is the home of the modern nations of Haiti and the Dominican Republic and was originally inhabited by the Taíno people of the Arawak tribe. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00039">As the leader of the <term class="no-emphasis" id="term-00098">Haitian Revolution</term>, Louverture was a target of French antagonism. Despite a brief cessation of hostilities, he was arrested in 1802 when <term class="no-emphasis" id="term-00099">Napoléon</term> attempted to reclaim control of <term class="no-emphasis" id="term-00100">Saint-Domingue</term>. After being deported to France, Louverture spent the brief remainder of his life in a French prison, writing his memoirs to defend himself against charges of treason.</para>
    <note class="own-words" id="note-00003">
    <title>Toussaint Louverture</title>
    <para id="para-00040">After Toussaint <term class="no-emphasis" id="term-00101">Louverture</term>, leader of the Haitian Revolution, was arrested by French troops and subsequently imprisoned in France in 1802, he began writing his memoirs to defend himself against accusations of treason. In the excerpt that follows, he details his commitment to the Haitian people, his vision for Haiti, and the integrity with which he led the fledgling country to independence.</para>
    <quote id="quote-00001"><para id="para-00041">If I did oblige my fellow-countrymen to work; it was to teach them the value of true liberty without license; it was to prevent corruption of morals; it was for the general happiness of the island, for the interest of the Republic. And I had effectually succeeded in my undertaking, since there could not be found in all the colony a single man unemployed, and the number of beggars had diminished to such a degree that, apart from a few in the towns, not a single one was to be found in the country . . .</para>
    <para id="para-00042">It was my influence upon the people which was feared, and that these violent means were employed to destroy it. This caused me new reflections. Considering all the misfortunes which the colony had already suffered, the dwellings destroyed, assassinations committed, the violence exercised even upon women, I forgot all the wrongs which had been done me, to think only of the happiness of the island and the interest of the Government. . . . means have been employed against me which are only used against the greatest criminals. Doubtless, I owe this treatment to my color; but my color,—my color,—has it hindered me from serving my country with zeal and fidelity? Does the color of my skin impair my honor and my bravery?</para>
    <para id="para-00043">Since I entered the service of the Republic, I have not claimed a penny of my salary . . . no one has been more prudent, more disinterested than I. I have only now and then received the extra pay allowed me; very often I have not asked even this. . . . I will sum up, in a few words, my conduct and the results of my administration. . . . I did not serve my country from interested motives; but, on the contrary, I served it with honor, fidelity, and integrity, sustained by the hope of receiving, at some future day, flattering acknowledgments from the Government; all who know me will do me this justice.</para>
    <para id="para-00044">—Toussaint Louverture, <term class="no-emphasis" id="term-00102"><emphasis effect="italics">Memoir of General Toussaint L’Ouverture</emphasis></term></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>How does Toussaint Louverture describe his role in the Haitian Revolution?</item>
    <item>Why did the French consider him a threat, and why did they not support his cause even though they had just experienced their own revolution based on principles of liberty and equality?</item>
    <item>How do the goals and ideals he lays out in this passage compare with those of other Atlantic revolutions of the era?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00045">See how others chose to depict Toussaint <term class="no-emphasis" id="term-00103">Louverture</term>, both before and after his death in April 1803, in <link url="https://openstax.org/l/77Louverture"><emphasis effect="italics">The Changing Faces of Toussaint Louverture</emphasis></link> at the John Carter Brown Library.</para>
    </note>
    <para id="para-00046">Although Napoléon attempted to reinstate slavery and reclaim French control of Saint-Domingue in 1802, his army was overpowered by the rebel army and Louverture’s successor, Jean-Jacques <term class="no-emphasis" id="term-00104">Dessalines</term>. Dessalines and his victorious forces thereafter renamed their country <term class="no-emphasis" id="term-00105">Haiti</term>, a term meaning <emphasis effect="italics">mountainous</emphasis> that derived from the Taíno language of the precolonial people. After Dessalines declared Haiti’s sovereign independence on January 1, 1804, White plantation owners either fled or were killed, and lands were redistributed among Haiti’s former enslaved and free Black people. Despite the promise of Haiti’s fledgling nationhood, however, in 1825, France imposed an exorbitant independence debt that devastated the new country’s economy for many years thereafter. Principles of social equality, moreover, remained incomplete when former <emphasis effect="italics">gens de couleur libres</emphasis> adopted the roles of the former plantation owners at the top of the social hierarchy. Thus, the Haitian Revolution did not bring lasting equality for all, but it did remove racial inequalities even though the <emphasis effect="italics">gens de couleur libres</emphasis> brought an element of race into their views.</para>
    <para id="para-00047">Despite economic instability and the complexities of race relations in Haiti after the revolution, its independence stood as a remarkable challenge to <term class="no-emphasis" id="term-00106">colonialism</term> and the institution of <term class="no-emphasis" id="term-00107">slavery</term>. Haiti also successfully resolved the incompatibility between revolutionary principles of liberty and the practice of slavery. The success of its revolution gave hope to other slave societies and sent shockwaves through slaveholding societies across the Atlantic. Ultimately, fear generated by the Haitian Revolution led to a conservative backlash among elites and a temporary expansion of slavery in neighboring countries such as Cuba. The United States did not officially recognize Haiti as an independent nation until 1862. However, the long-term legacy of Haitian independence later inspired slave revolts elsewhere in the Atlantic, such as the German Coast Uprising in Louisiana in 1811, and ultimately posed a significant challenge to the European colonial order.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00048">Over the course of the eighteenth century, a series of famines and economic crises deepened wealth inequality and narrowed access to political power on both sides of the Atlantic. As the growing influence of the public sphere and Enlightenment ideas of equality and liberty shaped opposition to colonial and monarchical privilege, the century concluded with a series of revolutionary movements and the adoption of novel democratic systems.</para>
    <para id="para-00049">The American Revolution, which initiated the revolutionary era, launched the foundation of the newly formed United States of America but established a paradoxical model of political liberty that coexisted with the institution of slavery. Inspired by the colonists’ victory over the British monarchy, those who led the French Revolution established a political model based on principles of democratic rights and equality, but they faced significant challenges due to political factionalism and ongoing economic crises. The Haitian Revolution resulted in the most radical break from the past by toppling the French colonial government, successfully challenging the institution of slavery, and creating the new nation of Haiti. However, Haiti faced long-term economic challenges after France imposed an independence debt on the fledgling nation in 1825.</para>
    <para id="para-00050">Although these revolutions reflected a variety of political aims and consequences, each radically reshaped the political landscape of the Atlantic world by challenging traditional models of monarchical privilege and calling into question long-standing disparities in wealth and access to political power.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00051"><link class="os-embed" url="#exercise/B07-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00052"><link class="os-embed" url="#exercise/B07-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00053"><link class="os-embed" url="#exercise/B07-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00054"><link class="os-embed" url="#exercise/B07-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00055"><link class="os-embed" url="#exercise/B07-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00056"><link class="os-embed" url="#exercise/B07-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00057"><link class="os-embed" url="#exercise/B07-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00058"><link class="os-embed" url="#exercise/B07-03-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00059"><link class="os-embed" url="#exercise/B07-03-WH-CU04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00060"><link class="os-embed" url="#exercise/B07-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00061"><link class="os-embed" url="#exercise/B07-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>bourgeoisie</term>
    <meaning>the social class between the peasantry and the nobility in the eighteenth century, the urban middle class</meaning>
    </definition>
    <definition id="def-00002">
    <term>Committee of Public Safety</term>
    <meaning>the provisional government of revolutionary France from 1793 to 1794</meaning>
    </definition>
    <definition id="def-00003">
    <term>Continental Congresses</term>
    <meaning>two assemblies of elected colonial representatives that met in Philadelphia in 1774 and 1775, the second time to adopt the powers of government and approve the Declaration of Independence from Britain</meaning>
    </definition>
    <definition id="def-00004">
    <term>Directory</term>
    <meaning>an executive council of five men established by the Convention in France to replace the Committee of Public Safety after the decline of the Reign of Terror</meaning>
    </definition>
    <definition id="def-00005">
    <term>Estates General</term>
    <meaning>a legislative assembly of the three estates, or orders, of French society: the clergy, the nobility, and commoners</meaning>
    </definition>
    <definition id="def-00006">
    <term><emphasis effect="italics">gens de couleur libres</emphasis></term>
    <meaning>a French term that referred to free people of color in the French colony of Saint-Domingue, now Haiti</meaning>
    </definition>
    <definition id="def-00007">
    <term>Girondins</term>
    <meaning>a moderate faction of the Jacobin political club in revolutionary France</meaning>
    </definition>
    <definition id="def-00008">
    <term>Jacobins</term>
    <meaning>a radical political club in revolutionary France that supported overthrowing the monarchy</meaning>
    </definition>
    <definition id="def-00009">
    <term>Mountain</term>
    <meaning>a radical faction of the Jacobin club in revolutionary France that supported executing the king</meaning>
    </definition>
    <definition id="def-00010">
    <term>Proclamation Line</term>
    <meaning>the boundary of westward settlement that Britain marked out in its thirteen North American colonies</meaning>
    </definition>
    <definition id="def-00011">
    <term>Reign of Terror</term>
    <meaning>a period of the French Revolution during which the revolutionary government adopted repressive measures to prevent dissent</meaning>
    </definition>
    <definition id="def-00012">
    <term>sans-culottes</term>
    <meaning>a French term that referred to radicals from the lower and working classes during the French Revolution</meaning>
    </definition>
    <definition id="def-00013">
    <term>Stamp Act</term>
    <meaning>an act of the British Parliament that imposed taxes on legal documents and other printed materials in its North American colonies in 1765</meaning>
    </definition>
    <definition id="def-00014">
    <term>Vodou</term>
    <meaning>a mix of Roman Catholic and indigenous West African religious practices popular in Haiti</meaning>
    </definition>
    </glossary>
    
</document>