<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Primary Sources</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Primary Sources</md:title>
    <md:content-id>m00055</md:content-id>
    <md:uuid>cb8a3493-8c10-4deb-842d-fd8134796890</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify different types of primary sources</item>
    <item>Analyze primary sources in a <term class="no-emphasis" id="term-00001">historical context</term></item>
    <item>Interpret primary sources effectively</item>
    </list>
    <para id="para-00002">Historians develop interpretations of the past based on source material, and we do the same in this book. From ancient hieroglyphs to works of art to blog posts, from histories and biographies written by later scholars to Google Maps, sources help us build our interpretations of the human story.</para>
    </section>
    <section id="sect-00002">
    <title>Learning to Evaluate Documents and Images</title>
    <para id="para-00003">There are two main kinds of historical sources, primary and secondary. A <term id="term-00002">primary source</term> is a gateway to the past because it is an object or document that comes directly from the time period to which it refers. Primary sources might be government documents, menus from restaurants, diaries, letters, musical instruments, photographs, portraits drawn from life, songs, and so on. If a historian is looking at Ancient Egypt, a statue of a pharaoh is a primary source for that time period, as are hieroglyphs that tell of the pharaoh’s reign. Primary sources, when we have them, are considered more valuable than other sources because they are as close in time as we can get to the events being studied. Think, for example, of a court trial: The ideal is to have the trial quickly so that witness testimony is fresher and therefore more reliable. With the passage of time, people can forget, they might subconsciously add or take away parts of a memory, and they may be influenced to interpret events differently.</para>
    <para id="para-00004">A <term id="term-00003">secondary source</term> is one written or created after the fact. A twentieth-century biography of an Egyptian pharaoh is a secondary source, as are a map drawn in the 1960s to identify the battle sites of World War II (1939–1945) and a museum curator’s blog post about the artistic achievements of the Ming Dynasty (1368–1644). These types of scholarly sources are critical for the evolution of historical knowledge and are often the place students begin to form an understanding of past events. Secondary sources are useful for setting context and placing a topic in relationship to others of the same era. They also provide access to scholarly research based on primary sources for students whose access might be limited by language or geography. Good research requires both types of sources and some attention to <term id="term-00004">historiography</term>, which is the study of how other historians have already interpreted and written about the past.</para>
    <para id="para-00005">All primary sources are not equal. History technically begins with the advent of writing, when humans began to deliberately make records and, after that, to develop the idea that preserving the past was a worthwhile endeavor. This is not to say that there isn’t anything valuable to be found in the oral histories of preliterate societies, or in prehistoric cave paintings and archaeological artifacts. For historians, however, the written word is more accurate evidence for building narratives of the past. For example, imagine a modern magazine with a rock or pop star on the front, dressed for performance in a vibrant or provocative style. If that were the only piece of evidence that existed five hundred years from now, how would historians interpret our era? Without context, interpretation of the past is quite difficult. Studying artifacts is certainly worthwhile, but text offers us greater clarity. Even if the cover of the magazine bore only a caption, like “Pop star rising to the top of the charts,” future historians would have significantly more information than from the photo alone. However, even textual sources must be met with a critical eye. “Fake news” is not new, but the speed at which it travels today is unprecedented. We must investigate the full context of any source and look for corroboration.</para>
    <para id="para-00006">It takes time to develop the skills necessary to interpret primary sources. As an example, consider the act of reading a poem. You can read the surface of a poem, the literal meaning of the words presented. But that seldom reflects the true meaning the poet meant to convey. You must also look for nuances, hidden meanings, or repeated metaphors. We approach a primary source in a similar way.</para>
    <para id="para-00007">There are four key areas to consider when interpreting sources: the author, the audience, the intent, and the context. Here are some key questions to ask yourself when exploring a new source:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>What kind of source is it? Government documents have a different purpose than personal diaries. A former president commenting on a political issue has a different view from a comedian doing the same.</item>
    <item>Who authored the source and why? Is the author responsible for simply recording the information, or was the author involved in the event? Is the author reliable, or does the author have an agenda?</item>
    <item>What is the historical context? How does the source relate to the events covered in the chapter?</item>
    </list>
    <para id="para-00008">None of the answers disqualify a source from adding value, but precisely what that source brings to the overall picture depends heavily on those answers.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00009">This is a <link url="https://openstax.org/l/77PrimarySA">presentation on working with primary sources</link> produced by the Smithsonian. Pay particular attention to section 2, “Documents.” Read through it and take note of the kinds of questions to ask as you critically assess primary sources. You may want to write them down or have them on hand for reference as you work your way through this text.</para>
    </note>
    <para id="para-00010">In a world where many sources are available in digital format, searching online, as many students do, is a convenient way of doing research. But the internet has just as much misinformation as it has legitimate sources. Historians evaluate the strength of both primary and secondary sources, especially online. How do we decide what a good source is? Some clues are more obvious than others. For example, it is unlikely any truly scholarly material will be found on the first page of a Google search, unless the search terms include key phrases or use targeted search engines such as Google Scholar. Online encyclopedias may be a good place to start your research, but they should be only a springboard to more refined study.</para>
    <para id="para-00011">Your work is only as strong as the sources you use. Whether you are writing a paper, a discussion post online, or even a creative writing piece, the better your sources, the more persuasive will be your writing. Sites like Wikipedia and Encyclopedia.com offer a quick view of content, but they will not give enough depth to allow for the critical thinking necessary to produce quality work. However, they are useful for introducing a topic with which you might not be familiar. And if you start with encyclopedic sources, you can often find pathways to better sources. They might spark new lines of inquiry, for instance, or have bibliographic information that can lead you to higher-quality material.</para>
    <para id="para-00012">Always make sure you can tell who is producing the website. Is it a scholar, a museum, or a research organization? If so, there is a good chance the material is sound. Is the information cited? In other words, does the source tell you where it got the information? Are those sources in turn objective and reliable? Can you corroborate the site’s information? This means doing some fact checking. You should see whether other sources present similar data and whether your source fits into the narrative developed by other scholars. Does your school library list the site as a resource? Finally, if you are not sure, ask. Librarians work in online spaces too, and you can generally reach out to these experts with any questions.</para>
    <para id="para-00013">As you explore world history via this text, you will be asked many times to read and interpret primary sources. These will normally be set off as feature boxes, as noted earlier. Let’s work through a few examples. The goal is to become more familiar with the types of questions you should ask of sources, as well as the variety of sources you will work with throughout the text.</para>
    <para id="para-00014">First, an image exercise. The following images are exterior and interior views of the <term class="no-emphasis" id="term-00005">Hagia Sophia</term> in Istanbul, a wonder of the late antique world whose name means “Holy Wisdom” in Greek. Buildings and other material objects change as they are affected by historical events. Images of them can tell us much about those events and the people who enter or interact with them.</para>
    <para id="para-00015">The first set of images (<link target-id="fig-00001"/> and <link target-id="fig-00002"/>) provide a likeness of the famous church at the time it was built, during the reign of the Byzantine emperor Justinian I (483–565 CE). The domed structure was unique for its engineering and stunning in its effect. Decorated with Greek <term id="term-00006">iconography</term>, the visual images and symbols used in a work of art, the basilica stood as an emblem of Justinian’s power, the awesome nature of the Christian God, and the surviving wealth and stability of the East. Churches at the time were meant to inspire awe; because most people could not read, stories of religious figures and events were told through highly decorative and symbolic images, and obedience and a desire to join a religious community could be motivated by the buildings’ grandeur. As you study the renderings, reflect on the following questions: What are the key features of the building? What does it make you think about? What does it tell you about the period in which it was built? What would you think about it if you were a poor sixth-century farmer, an urban merchant of some wealth, or a foreign leader?</para>
    <figure id="fig-00001">
    <title>Exterior of Hagia Sophia.</title>
    <media alt="This is an image of the Hagia Sophia. It is a large building with many windows, arches, and domes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_02_Hagia1.jpg"/>
    </media>
    <caption>Note the domes and archways in this drawing of the exterior of the Hagia Sophia. Such architectural features were particularly hard to build during the sixth century and often collapsed because the engineering was flawed. Thanks to their durability, those of Hagia Sophia were a marvel at the time it was built. (credit: “Saint Sophia, Constantinopolis” by ETH Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00002">
    <title>Interior of Hagia Sophia.</title>
    <media alt="This artwork shows four people. Each has a halo around their head. On the left, Emperor Justinian holds a miniature building. On the right, Emperor Constantine holds another miniature building. In the center, Mary holds the child Jesus in her lap.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_02_Hagia2.jpg"/>
    </media>
    <caption>The Greek Christian iconography found in the interior of the Hagia Sophia includes halos on the figures, signifying holiness. Also note the lavish use of precious gold in this tenth-century mosaic of Mary, the child Jesus, and the emperors (left) Justinian and (right) Constantine. (credit: “Hagia Sophia Southwestern entrance mosaics 2” by “Myrabella”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00016">In 1453, nearly a thousand years after the reign of Justinian, the city of Constantinople (now called Istanbul in present-day Turkey) was conquered by Muslim Turks. According to contemporary accounts of the conquest, when the Ottoman leader Sultan Mehmed II came to the Hagia Sophia, he recognized its beauty and saved it from destruction. To Muslims, the Christian God and the Muslim God are the same, so Mehmed made the church a mosque—following a long tradition in the Middle East of continuing the use of sacred spaces. Minarets, towers from which the Muslim call to prayer is issued, were added at the four corners of the building, and Arabic writing was placed beside the ancient Greek iconography.</para>
    <para id="para-00017">The second set of images (<link target-id="fig-00003"/> and <link target-id="fig-00004"/>) show the Hagia Sophia as it stands today, having also been a museum and now serving as a mosque once again. The building tells a tale spanning hundreds of years and highlights many fascinating aspects of the region’s history. But without the context, its meaning would be far less clear.</para>
    <figure id="fig-00003">
    <title>Hagia Sophia’s Minarets.</title>
    <media alt="This photograph shows the Hagia Sophia at dusk. It is surrounded by four tall minarets.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_02_Hagia3.jpg"/>
    </media>
    <caption>Hagia Sophia has four tall minarets, which were added a thousand years after its initial construction. Minarets are towers from which the Muslim call to prayer goes out multiple times a day. (credit: “Hagia Sophia (Istanbul)” by Frank Mago/Flickr, CC BY 2.0)</caption>
    </figure>
    <figure id="fig-00004">
    <title>Hagia Sophia’s Many Influences.</title>
    <media alt="This photograph shows the interior of Hagia Sophia. The building has richly decorated dome ceilings. Medallions bearing Arabic writing are on the walls.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_02_Hagia4.jpg"/>
    </media>
    <caption>Muslims consider themselves the heirs of Judaism and Christianity, and until recently, you could still see the early Greek iconography in the interior of Hagia Sophia. Now it is covered during prayer times by large medallions bearing Arabic writing. (credit: “Hagia Sophia Istanbul 2013 13” by Karelj/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Documentary Sources: Competing Narratives</title>
    <para id="para-00018">Textual, or written, primary sources are considered the best possible resource for historians. They tend to offer both far more context and far more information than other types of sources, and sometimes clues about the writer’s intent. But even they must be approached with method and scrutiny. We must evaluate the author, audience, intent, and context in order to accurately interpret a primary source document. Some questions you might ask about the author include the following: Who wrote the piece and what is their background? What was important to the author? Why might the author have written what they did? In some cases, the answers will be fairly obvious. In others, a deeper inspection might reveal hidden motives.</para>
    <para id="para-00019">You must also take into account the planned audience for a document: For whom was it written? Was it meant to be public or private? Is it a letter to a friend or an essay submitted for publication? For a modern example, is it a text to a friend or to a mother? Texts will one day be a source for historians to use, but knowing who sent them, and to whom, will be essential to interpreting them correctly. (For fun, search online using the term “misinterpreted texts.”)</para>
    <para id="para-00020">In addition to considering the audience, you should think about the intent: Why was the document written? Was it intended to be a factual account of an event? Was it meant to persuade? Is it a complete falsification? Often people write things that present them in the best light rather than reveal weaknesses.</para>
    <para id="para-00021">Finally, you should reflect on the circumstances of the document’s creation. Some questions you may want to ask include the following: What is the general time period of the document, and what was that time like? What was happening when the individual wrote the document? Was there any sort of intimidation or distress? Is it a time of war or peace? Is there religious conflict? Is there an economic crisis? A health crisis? A natural disaster? Could the writer have been fending off an attack or lobbying for one? Are we missing other perspectives or voices we would like to hear?</para>
    <para id="para-00022">The answers to these questions will shape your interpretation of the primary source and bring you closer to its true meaning. Most text-based sources have meanings beyond the obvious, and it is the historian’s job to uncover these. Be sure to keep these questions in mind throughout this course and whenever you undertake historical research or are considering the accuracy of information you encounter (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005">
    <title>Evaluating Primary Sources.</title>
    <media alt="This is a chart composed of four sections. The section at the top is labeled “Author” and includes the questions “What is the author’s background?” and “What motivated the author to produce the source?” The second section is labeled “Audience” and includes the questions “For whom was it written?” and “Was it meant to be public or private?” The third section is labeled “Intent” and includes the questions “Why was the document written?” and “Was it intended to be a factual account of an event?” and “Was it meant to persuade?” The fourth section is labeled “Context” and includes the questions “What was happening when the individual wrote the document?” and “Was there any sort of intimidation or distress?”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_02_Questions.jpg"/>
    </media>
    <caption>These key questions to ask about primary sources help us evaluate the author, audience, intent, and context. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00023">To gain experience using these questions, consider the two accounts in <link target-id="note-00002"/>, written relatively close to each other in time and dealing with similar subjects from different perspectives. According to the first account, written in 1519 by Hernán Cortés, Indigenous people in the Americas were thrilled to become subjects of Spain when European colonizers arrived. The Aztec, telling of their encounter with the Spanish, relate that the Spaniards killed even the unarmed, which seemed barbaric to the author. What should historians do with such widely competing texts? How do they decide what each one adds to the true story of the conquest of Mexico? As you read, keep these questions in mind.</para>
    <note class="dueling-voices" id="note-00002">
    <title>The Spanish Arrival in the Aztec Capital</title>
    <para id="para-00024">Hernán <term class="no-emphasis" id="term-00007">Cortés</term> was a Spanish conquistador who conquered the Aztec Empire in what is now central Mexico in 1521. An ambitious but brutal young man seeking fame and fortune, Cortés wrote a series of letters to Charles V describing his exploits in the hope of raising himself in the king’s esteem. In the following letter, written in 1519, Cortés recounts his conquest of Tenochtitlán, the Aztec capital, and describes the Indigenous people he encountered. The letter is followed by an <term class="no-emphasis" id="term-00008">Aztec</term> account of the conquest that describes an event known as the Massacre in the Great Temple, an attack on nobles and warriors who had gathered in Tenochtitlán to celebrate a religious festival. The attack was conducted by Pedro de Alvarado, who had been left in charge while Cortés was absent from the city. At the time of the massacre, Moctezuma, the Aztec ruler, was under house arrest, having previously greeted Cortés on his arrival and invited him into the sacred city.</para>
    <quote id="quote-00001">
    <para id="para-00025">In my former despatch [sic], Most Excellent Prince, I gave a list of the cities and towns that had to that time voluntarily submitted to your authority, together with those I had reduced by conquest. I also mentioned having received information from the natives of a certain great Lord, called MUTECZUMA, who, according to their computation of distances, dwelt ninety or a hundred leagues from the coast and the port where I had disembarked; and that, trusting in the greatness of God, and the confidence inspired by the royal name of your Highness, I proposed to go and see him wherever he might be. I also recollect having [. . .] assured your Highness that he should be taken either dead or alive, or become a subject to the royal throne of your Majesty. With this determination I departed from the city of Cempoal, to which I gave the name of Sevilla, on the 16th of August, with fifteen horse and three hundred infantry, all in the best condition for war in which I was able, or the time permitted me to render them. [. . .] I also left the whole province of Cempoal, and all the mountainous region adjacent to the town, containing fifty thousand warriors, and fifty towns and fortresses, in peace and security, and firm in their allegiance to your Majesty, as they have remained to the present time. Although they were subjects of Muteczuma, yet according to the information I received, they had been reduced to that condition by force, within a short period; and when they had obtained through me some knowledge of your Highness, and of your great regal power, they declared their desire to become vassals of your Majesty, and to form an alliance with me. They also begged me to protect them against that mighty Lord, who used violent and tyrannical measures to keep them in subjection, and took from them their sons to be slain and offered as sacrifices to his idols; with many other complaints against him, in order to avoid whose tyranny they embraced the service of your Majesty.</para>
    <para id="para-00026">—Hernán Cortés, <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Second Letter to Charles V</emphasis></term></para>
    </quote>
    <quote id="quote-00002">
    <para id="para-00027">During this time, the people asked Motecuhzoma how they should celebrate their god’s fiesta. He said: “Dress him in all his finery, in all his sacred ornaments.”</para>
    <para id="para-00028">During this same time, The Sun commanded that Motecuhzoma and Itzcohuatzin, the military chief of Tlatelolco, be made prisoners. The Spaniards hanged a chief from Acolhuacan named Nezahualquentzin. They also murdered the king of Nauhtla, Cohualpopocatzin, by wounding him with arrows and then burning him alive.</para>
    <para id="para-00029">For this reason, our warriors were on guard at the Eagle Gate. [. . .] But messengers came to tell them to dress the figure of Huitzilopochtli [the god of sun and war]. They left their posts and went to dress him in his sacred finery: his ornaments and his paper clothing.</para>
    <para id="para-00030">When this had been done, the celebrants began to sing their songs. That is how they celebrated the first day of the fiesta. On the second day they began to sing again, but without warning they were all put to death. The dancers and singers were completely unarmed. [. . .]</para>
    <para id="para-00031">The Spaniards attacked the musicians first, slashing at their hands and faces until they had killed all of them. The singers—and even the spectators—were also killed. This slaughter in the Sacred Patio went on for three hours. Then the Spaniards burst into the rooms of the temple to kill the others: those who were carrying water, or bringing fodder for the horses, or grinding meal, or sweeping, or standing watch over this work.</para>
    <para id="para-00032">The king Motecuhzoma [. . .] protested: “Our lords, that is enough! What are you doing? These people are not carrying shields or macanas. Our lords, they are completely unarmed!”</para>
    <para id="para-00033">The Sun had treacherously murdered our people on the twentieth day after the captain left for the coast. We allowed the Captain to return to the city in peace. But on the following day we attacked him with all our might, and that was the beginning of the war.</para>
    <para id="para-00034">—Miguel León-Portilla, <term class="no-emphasis" id="term-00010"><emphasis effect="italics">The Broken Spears: The Aztec Account of the Conquest of Mexico</emphasis></term></para>
    </quote>
    <list class="critical-thinking" id="list-00003">
    <item>To whom is each author writing?</item>
    <item>How do the authors’ different intentions affect what they wrote?</item>
    <item>One author was on the side of the victorious and one among the vanquished. How does this context affect the tone of the writing?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Textual Sources: The Importance of Language</title>
    <para id="para-00035">The different types of language used in a source are clues to its interpretation. Linguists call the use of language <term id="term-00011">rhetoric</term>. Rhetorical choices, decisions about the way words are used and put together, are often deliberate and intended to achieve a certain outcome. For example, think about the way you talk to a professor versus the way you talk to a friend. We must closely examine the rhetorical choices in any primary document to correctly interpret it. To practice this skill, consider President Roosevelt’s famous speech in <link target-id="note-00003"/> and the guiding questions that follow.</para>
    <note class="own-words" id="note-00003">
    <title>Roosevelt’s “Day of Infamy” Speech</title>
    <para id="para-00036">The United States entered World War II in 1941 after the Japanese attacked <term class="no-emphasis" id="term-00012">Pearl Harbor</term> (<link target-id="fig-00006"/>), the naval base where the U.S. Pacific fleet moored most of its vessels. It was a surprise attack that killed hundreds, devastated the base, and shocked the country. President Franklin D. Roosevelt went to Congress and asked for a declaration of war against Japan. The speech he gave, however, was about more than this request. Roosevelt used certain words to highlight that the attack was secret and calculated. He also suggested that God was on the side of the United States. As you read, pay special attention to the words Roosevelt uses. Can you pick out a few key rhetorical choices?</para>
    <figure id="fig-00006">
    <title>Pearl Harbor under Attack.</title>
    <media alt="This photograph shows an aerial view of an island with mountains in the background. There is a large splash in the water near the island.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_02_PearlHar.png"/>
    </media>
    <caption>This photograph of Pearl Harbor, Hawaii, was taken from a Japanese plane on December 7, 1941, shortly after the beginning of the torpedo attack on the U.S. fleet anchored there. (credit: “Attack on Pearl Harbor Japanese planes view” by Naval History and Heritage Command/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <quote id="quote-00003">
    <para id="para-00037">Mr. Vice President, Mr. Speaker, Members of the Senate and of the House of Representatives: Yesterday, December 7th, 1941—a date which will live in infamy—the United States of America was suddenly and deliberately attacked by naval and air forces of the Empire of Japan.</para>
    <para id="para-00038">The United States was at peace with that nation and, at the solicitation of Japan, was still in conversation with its government and its emperor looking toward the maintenance of peace in the Pacific. Indeed, one hour after Japanese air squadrons had commenced bombing in the American Island of Oahu, the Japanese Ambassador to the United States and his colleague delivered to our secretary of state a formal reply to a recent American message. And while this reply stated that it seemed useless to continue the existing diplomatic negotiations, it contained no threat or hint of war or of armed attack.</para>
    <para id="para-00039">It will be recorded that the distance of Hawaii from Japan makes it obvious that the attack was deliberately planned many days or even weeks ago. During the intervening time, the Japanese government has deliberately sought to deceive the United States by false statements and expressions of hope for continued peace.</para>
    <para id="para-00040">The attack yesterday on the Hawaiian Islands has caused severe damage to American naval and military forces. I regret to tell you that very many American lives have been lost. In addition, American ships have been reported torpedoed on the high seas between San Francisco and Honolulu.</para>
    <para id="para-00041">Yesterday the Japanese government also launched an attack against Malaya.</para>
    <para id="para-00042">Last night Japanese forces attacked Hong Kong.</para>
    <para id="para-00043">Last night Japanese forces attacked Guam.</para>
    <para id="para-00044">Last night Japanese forces attacked the Philippine Islands.</para>
    <para id="para-00045">Last night the Japanese attacked Wake Island.</para>
    <para id="para-00046">And this morning the Japanese attacked Midway Island.</para>
    <para id="para-00047">Japan has, therefore, undertaken a surprise offensive extending throughout the Pacific area. The facts of yesterday and today speak for themselves. The people of the United States have already formed their opinions and well understand the implications to the very life and safety of our nation.</para>
    <para id="para-00048">As commander in chief of the army and navy I have directed that all measures be taken for our defense. But always will our whole nation remember the character of the onslaught against us.</para>
    <para id="para-00049">No matter how long it may take us to overcome this premeditated invasion, the American people in their righteous might will win through to absolute victory.</para>
    <para id="para-00050">I believe that I interpret the will of the Congress and of the people when I assert that we will not only defend ourselves to the uttermost but will make it very certain that this form of treachery shall never again endanger us.</para>
    <para id="para-00051">Hostilities exist. There is no blinking at the fact that our people, our territory, and our interests are in grave danger. With confidence in our armed forces—with the unbounding determination of our people—we will gain the inevitable triumph—so help us God.</para>
    <para id="para-00052">I ask that the Congress declare that since the unprovoked and dastardly attack by Japan on Sunday, December 7th, 1941, a state of war has existed between the United States and the Japanese Empire.</para>
    <para id="para-00053">—Franklin D. Roosevelt, “<term class="no-emphasis" id="term-00013">Day of Infamy</term>”</para>
    </quote>
    <list class="critical-thinking" id="list-00004">
    <item>What message was Roosevelt conveying to the nation’s people and to the world?</item>
    <item>What word choices did he make to convey this message?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00054">In his “Day of Infamy” speech, Roosevelt uses a rhythmic cadence to give the impression of imminent danger as Japan attacks other targets. Listen to <link url="https://openstax.org/l/77Infamy">an audio recording of the speech</link> from the Franklin D. Roosevelt Presidential Library and Museum.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Hidden in History</title>
    <para id="para-00055">Historians begin their work with a research question and seek to find the sources necessary to build an authentic narrative that answers it. One challenge is that written sources are undeniably valuable but often leave out important details. For example, many speak only of the lives of elites. It is not terribly difficult to find information about kings, queens, and other rulers of the past, but what of their families? Their servants? What of the ordinary people who lived under their rule?</para>
    <para id="para-00056">Some groups of people remain hidden in our account of history because few records talk about their lives and experiences. Historians of the 1960s began to revolutionize the discipline by studying history “from the bottom up.” In other words, they began to focus on just those groups that had long been ignored. They used sources like church records, newspapers, and court hearings to illuminate the lives of the poor and illiterate. Court hearings were one venue in which the words of people from all backgrounds were recorded as they served as witnesses and as accused. Mothers and fathers also sought out those who could write letters for them to get pardons for loved ones convicted of crimes. These kinds of sources shed light on those whose voices were rarely heard, either while they lived or after they died. Great strides have been made in the field of social history, which looks beyond politics to the everyday aspects of life in the past. But it remains difficult, lacking records, to represent women, the poor, and minority communities on an equal footing with those who have traditionally held power.</para>
    <para id="para-00057">These kinds of limitations can also apply to regions of the world. Civilizations with long-standing and abundant historical documents often have more complete histories than others. Much is known, for example, about European history and Chinese history, both of which have deep roots in the written word. Europe, after all, had Herodotus, and China had Sima Qian. Herodotus, who lived in the fifth century BCE, is called the father of history in the West; he wrote the history of the Greco-Persian wars. Sima Qian, born in the middle of the second century BCE, is referred to in China as the father of history for his work <emphasis effect="italics">Records of the Grand Historian</emphasis>, a sweeping history of the Han dynasty. The Middle East and India also have rich textual histories. In Africa and Latin America, the historical record is less full.</para>
    <para id="para-00058">In the case of Latin America, the historical record was significantly altered when the Europeans arrived. Believing that much of the writing of Indigenous people that they found spoke of a religion and culture they meant to replace, the conquerors deliberately destroyed it. Writing Africa’s history is complicated by both its size and its diversity, as well as its colonial past. Due to the extremes of climate, surviving written documents and even archaeological evidence are not easily found, and what exists of written history is often tainted by the bias of the colonial observers who wrote it. New scholarship is emerging in both regions, generated by historians who look with fresh eyes and seek to understand history as it was. To gain some insight into the way history is relevant to the present, read <link target-id="note-00005"/> and consider the questions posed.</para>
    <note class="past-present" id="note-00005">
    <title>Chinua Achebe on the Value of Indigenous History</title>
    <para id="para-00059">The following is an interview with the noted Nigerian novelist Chinua <term class="no-emphasis" id="term-00014">Achebe</term> (1930–2013) in <emphasis effect="italics">The Atlantic.</emphasis> Achebe, author of several important books including <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Things Fall Apart</emphasis></term>, which explores the impact of British missionary work in Nigeria, speaks to both the historic legacy of colonialism—the practice of controlling another people or area, usually for economic gain—and the need to first see ourselves independently and then in relation to others (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <title>Chinua Achebe.</title>
    <media alt="Photograph of Chinua Achebe.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_02_Achebe.png"/>
    </media>
    <caption>This is a photo of the young Chinua Achebe in Lagos, Nigeria, in 1966. (credit: “Chinua Achebe, 1966” by <emphasis effect="italics">The New York Times</emphasis>/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <quote id="quote-00004">
    <para id="para-00060">But, of course, something doesn’t continue to surprise you every day. After a while I began to understand why the book [<emphasis effect="italics">Things Fall Apart</emphasis>] had resonance. I began to understand my history even better. It wasn’t as if when I wrote it I was an expert in the history of the world. I was a very young man. I knew I had a story, but how it fit into the story of the world—I really had no sense of that. Its meaning for my Igbo people was clear to me, but I didn’t know how other people elsewhere would respond to it. Did it have any meaning or resonance for them? I realized that it did when, to give you just one example, the whole class of a girls’ college in South Korea wrote to me, and each one expressed an opinion about the book. And then I learned something, which was that they had a history that was similar to the story of <emphasis effect="italics">Things Fall Apart</emphasis>—the history of colonization. This I didn’t know before. Their colonizer was Japan. So these people across the waters were able to relate to the story of dispossession in Africa. People from different parts of the world can respond to the same story, if it says something to them about their own history and their own experience.</para>
    <para id="para-00061">—Katie Bacon, “An African Voice”</para>
    </quote>
    <list class="critical-thinking" id="list-00005">
    <item>Try to sum up Chinua Achebe’s words in one sentence.</item>
    <item>In what ways do you think colonialism has influenced the writing of history?</item>
    </list>   
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00062">Primary sources are the first-hand evidence with which historians form a foundation of knowledge of the past. Interpreting them requires attention to four key areas: the author, the audience, the intent, and the context. Secondary sources offer valuable starting points for inquiry and context, but students must be aware of any bias they contain. Despite the efforts of generations of historians, there are still people and regions we do not know much about. We must hope that new generations of historians will continue to hone our interpretation of the past.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00063"><link class="os-embed" url="#exercise/A01-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00064"><link class="os-embed" url="#exercise/A01-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00065"><link class="os-embed" url="#exercise/A01-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00066"><link class="os-embed" url="#exercise/A01-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00067"><link class="os-embed" url="#exercise/A01-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00068"><link class="os-embed" url="#exercise/A01-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>historiography</term>
    <meaning>the study of how historians have already interpreted the past</meaning>
    </definition>
    <definition id="def-00002">
    <term>iconography</term>
    <meaning>the use of images and symbols in art</meaning>
    </definition>
    <definition id="def-00003">
    <term>primary source</term>
    <meaning>a document, object, or other source material from the time period under study</meaning>
    </definition>
    <definition id="def-00004">
    <term>rhetoric</term>
    <meaning>the way words are used and put together in speaking or writing</meaning>
    </definition>
    <definition id="def-00005">
    <term>secondary source</term>
    <meaning>a document, object, or other source material written or created after the time period under study</meaning>
    </definition>
    </glossary>
</document>