<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Portuguese South America</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Portuguese South America</md:title>
    <md:content-id>m00015</md:content-id>
    <md:uuid>d5c92d58-c274-4dc1-b2c7-ca1b1debfb23</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the relocation of the Portuguese monarchy to Brazil</item>
    <item>Describe <term class="no-emphasis" id="term-00001">Brazil</term>’s path to independence</item>
    <item>Explain what differentiated the Empire of Brazil from neighboring republics</item>
    </list>
        </section>
    <para id="para-00002">Imagine transporting the U.S. president and all the members of Congress and their families across the ocean in forty vessels on a trip that lasted months. This is what the Portuguese royal House of <term class="no-emphasis" id="term-00002">Braganza</term> did in 1807, and for more than a decade after that, Portugal ruled its empire from the Americas rather than from Europe. This unprecedented move set the tone for the independence of <term class="no-emphasis" id="term-00003">Portuguese America</term>, which was pursued relatively peacefully compared to the liberation movements in Spanish America. Furthermore, whereas Spanish America fragmented into many countries, Portuguese America remained one nation, Brazil. In September 1822, Brazil became independent under a Portuguese-born king and adopted a constitutional monarchical system. The monarchy brought political stability to the region but did not challenge colonial hierarchies.</para>
    <section id="sect-00002">
    <title>The Establishment of the Kingdom of Brazil</title>
    <para id="para-00003">In 1807, when <term class="no-emphasis" id="term-00004">Napoléon</term> instituted his Continental System aimed at isolating Britain and economically destroying it, <term class="no-emphasis" id="term-00005">Portugal</term>, notable for its long-standing alliance with Britain, was not able to comply. To punish Portugal’s breaking of his naval blockade, Napoléon obtained the Spanish Crown’s permission to invade Portugal by land (since the French navy was not capable of facing the British at sea). French troops commanded by General Jean-Andoche <term class="no-emphasis" id="term-00006">Junot</term> swept across the Iberian Peninsula to storm into Lisbon.</para>
    <para id="para-00004">In view of these events, Lord <term class="no-emphasis" id="term-00007">Strangford</term>, Great Britain’s diplomatic envoy to Portugal, counseled the Portuguese royal family to move the court to Portuguese America. Queen Maria wore the Portuguese Crown, but because she had been declared mentally incapacitated, her son the Prince Regent João was left with the decision. The imminent arrival of French forces in November 1807 finally convinced João that fleeing to Brazil was the only solution. As the troops approached, the Portuguese royal family and its entourage of about ten thousand people escaped to Brazil in a fleet under British convoy (<link target-id="fig-00001"/>). In return for their assistance, the British received generous commercial privileges in Brazil.</para>
    <figure id="fig-00001" class="scaled-down">
      <title>A Royal Family Flees.</title>
    <media alt="A crowd of men span the painting from left to right and stand facing forward. There are a couple of children with them. A fleet of large ships is in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_04_CourtBoard.jpg"/>
    </media>
    <caption>In 1807, the Portuguese House of Braganza and its court fled to Brazil to avoid being captured by French troops. The scene was imagined in this small-scale painting by an unknown nineteenth-century artist. (credit: “Embarkation of the Portuguese Royal Family” by Itamaraty Historical and Diplomatic Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">In 1808, after a short stop in Salvador, Bahia, the royal family and their courtiers were welcomed by Brazilian colonists and departed to settle in <term class="no-emphasis" id="term-00008">Rio de Janeiro</term> on the southeastern coast. For the first time in modern history, a European monarch, heir, and court had set foot in their American domain. On April 1, 1808, Brazilian ports were opened to all friendly nations, which really meant Great Britain; all previous manufacturing prohibitions intended to protect Portuguese industry were revoked; and the <term class="no-emphasis" id="term-00009">Bank of Brazil</term> was established. As a result, Brazil’s total population jumped from almost three million in 1798 to almost four million in 1818.</para>
    <para id="para-00006">The Portuguese Crown’s willingness to share power with the local planter aristocracy led to the expansion of institutions such as hospitals, libraries, and schools and universities. Vital reforms in administration, agriculture, and manufacturing were instituted. Though the cultural initiatives were welcome, the new tax burden imposed to pay for the needs of the royal court, the expanded bureaucracy, and the war against France, as well as Brazil’s great dependence on Great Britain, were not. The presence of the Portuguese Crown centralized control of Brazil in Rio de Janeiro to a great degree, however, and this centralization became a powerful force for the unification of Brazil as one nation.</para>
    <para id="para-00007">Even after the fall of Napoléon in 1814 and the restoration of Bourbon kings in both France and Spain, the Portuguese Crown resolutely stayed on in Brazil. On December 16, 1815, Brazil was officially given the status of a kingdom. When Queen <term class="no-emphasis" id="term-00010">Maria I</term> died there in 1816, her son became João VI, king of the United Kingdoms of Portugal, Brazil, and Algarve (the southern edge of Portugal).</para>
    <para id="para-00008">Brazil also opened its ports to Bonapartist immigrants, including republican-minded scientists, architects, artisans, freemasons, engineers, painters, and officers who crossed the Atlantic with their liberal books and ideas intending to settle permanently in the new land. Under the sponsorship of King <term class="no-emphasis" id="term-00013">Joao VI</term>, a group of Bonapartist artists and artisans, knowns as the <term class="no-emphasis" id="term-00012">French Artistic Mission</term>, were invited to Brazil in March 1816 to establish an Arts and Crafts lyceum in Rio de Janeiro. The Lyceum later became the Academia Imperial de Belas-Artes under Emperor Pedro I. French painter Jean-Baptiste Debret, who had studied at France’s prestigious Academie des beaux-arts, was part of the group. Debret developed in interest in the enslaved and Indigenous peoples and produced many lithographs and paintings depicting people and everyday life in Brazil. He also painted many portraits of the imperial court (<link target-id="fig-00002"/>). After returning to France in 1831, Debret joined the Académie des beaux-arts. By the end of the decade, he had published three volumes of engravings: <emphasis effect="italics">A Picturesque and Historic Voyage to Brazil, or the Sojourn of a French Artist in Brazil (Voyage pittoresque et historique au Brésil ou Séjour d’un artiste français au Brésil</emphasis>).</para>
    <figure id="fig-00002" class="scaled-down-30">
      <title>King João VI.</title>
    <media alt="In this painting, King Joao VI wears an ornate uniform, decorated by medals and jewelry. His left hand rests on the hilt of a sword. He carries a scepter in his right hand. A crown sits nearby.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_04_KingJoao.jpg"/>
    </media>
    <caption>This small-scale 1817 portrait of King João VI of Portugal was painted by Jean-Baptiste Debret, who immigrated to Brazil as a member of the French Artistic Mission. (credit: “Portrait of John VI of Portugal” by Museu Nacional de Belas Artes/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00009">Explore the <link url="https://openstax.org/l/77Debret">work of French artist Jean-Baptiste Debret</link> who lived in Brazil between 1816 and 1831 during that nation’s transition to independence and whose work depicted street scenes, local costumes, and gender relations.</para>
    </note>
    <para id="para-00010">King João VI was more sympathetic to his Brazilian subjects than King Fernando VII was to his own in Spanish America. Nevertheless, rebellions within Brazil were suppressed with force. For instance, in 1817, Brazilians from <term class="no-emphasis" id="term-00014">Pernambuco</term>—a sugar-planting province on the northeastern coast—reacted to the arrest of a liberal military officer by declaring the province an autonomous republic. King João VI quickly put a brutal end to their experiment. He finally returned to Portugal in 1821, six years after Napoléon’s fall, when the Cortes<emphasis effect="italics">,</emphasis> the Portuguese parliament, demanded his return.</para>
    </section>
    <section id="sect-00003">
    <title>Pedro I and Brazilian Independence</title>
    <para id="para-00011">João left his son and heir <term class="no-emphasis" id="term-00015">Pedro I</term> as prince regent in Rio de Janeiro, with instructions to preserve the family’s lineage and power. The talented twenty-three-year-old prince enthusiastically took to his duties. The <term class="no-emphasis" id="term-00016">Cortes</term> wanted to reduce <term class="no-emphasis" id="term-00017">Brazil</term> to its former colonial status and ordered the dismantling of Rio’s central government structure. In January 1822, it commanded the prince to return, but Pedro sided with the Brazilians when they asked him to stay. (This event became known as <emphasis effect="italics">O Fico</emphasis>, from the Portuguese <emphasis effect="italics">ficar</emphasis>, to remain.)</para>
    <para id="para-00012">The intentions of the Cortes could now no longer be ignored, however, because they generated conflicts among conservative and liberal factions in the Brazilian provinces. When the Brazilian elites rejected rule by Portugal, Pedro took the final step. He broke with Portugal and on September 7, 1822, declared Brazilian independence on the banks of the Ipiranga River in the province of São Paulo (<link target-id="fig-00003"/>). This event became known as the <term id="term-00018">Grito do Ipiranga</term> (Ipiranga Cry). Pedro I was acclaimed Constitutional Emperor and Perpetual Defender of Brazil, and he was crowned in Rio de Janeiro with much pomp and ceremony.</para>
    <figure id="fig-00003">
      <title>The Grito do Ipiranga.</title>
    <media alt="Pedro I is in the center of the painting. He rides a horse and holds his sword in the air. A group of men behind him are also on horses and hold their hats in the air. A group of uniformed soldiers on horseback face him and raise their swords in the air. A farmer leading his cows looks at the group.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_04_Pedro1888.jpg"/>
    </media>
    <caption>Pedro Américo’s massive 1888 painting shows Pedro I declaring Brazil’s independence with the Grito do Ipiranga on September 7, 1822. (credit: “Independence or Death” by Museu Paulista collection /Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00013">At first, the Portuguese Cortes refused to recognize Brazil’s independence, though away from the cities of Rio de Janeiro and São Paulo and their adjoining provinces, few local <emphasis effect="italics">juntas</emphasis> declared themselves in favor of Portuguese rule. Determined to beat the Portuguese, Pedro I invited Thomas <term class="no-emphasis" id="term-00019">Cochrane</term>, a former British naval officer, to serve Brazil as first admiral and commander in chief (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down-30">
      <title>Thomas Cochrane.</title>
    <media alt="In this engraving Thomas Cochrane, he wears an ornate military uniform. He carries a scope.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_04_Cochrane.jpg"/>
    </media>
    <caption>Thomas Cochrane, Earl of Dundonald, is shown in a nineteenth-century engraving based on a painting by James Ramsay. Lord Cochrane played a major role in winning independence for Brazil. (credit “Thomas Cochrane, 10th Earl of Dundonald” by Dibner Library of the History of Science and Technology/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">Cochrane was one of the most daring and successful naval captains of his day; the French called him “the Sea Wolf.” After being struck off Britain’s Navy List because of a financial scandal in 1814, he began a new career as a mercenary. In 1818, he organized the Chilean navy, and with José de San Martín he played a crucial role in securing Chile’s independence and liberating coastal areas in Peru. He was living in semiretirement on his estate in Chile when Pedro I asked him to serve Brazil. Cochrane organized a small Brazilian naval squadron to block Portugal’s access to Brazil’s ports. His first success came with his blockade of Salvador, the main port of the province of Bahia. By preventing resupply of coastal cities and garrisons, Cochrane forced Portuguese fighting forces to abandon the northern provinces of Brazil by 1823. In 1825, the Treaty of Rio de Janeiro recognized Brazil’s independence from Portugal.</para>
    <para id="para-00015">The presence of the <term class="no-emphasis" id="term-00020">Braganzas</term> in Rio for thirteen years before independence had unified the nation, and Brazilians still looked to the royal court as a source of power and authority. Most educated citizens accepted the monarchy, with which they identified themselves, and nothing served better to end regional divisions than the external threat from Portugal. In May 1823, Pedro I summoned elected representatives from all provinces to come to Rio and draft the new empire’s constitution. Most were Brazilian sons of the old landed aristocracy, and some had represented Brazil in the Portuguese Cortes, including the liberal José Bonifácio de Andrade e Silva, educated at Portugal’s Coimbra University. The assembly drafted a document that sought balance among the executive, judiciary, and legislative branches of government but disagreed over slavery, the scope of citizenship, and civil rights. Although Pedro I favored the gradual abolition of slavery, Brazilians whose wealth came from sugar plantations were especially concerned that the institution not be interfered with.</para>
    <note class="past-present" id="note-00002">
    <title>Women and the Fight for Independence</title>
    <para id="para-00016">Valued primarily for their sexual purity, domestic virtue, and Christian charity, women found their claims to political equality in Spanish and Portuguese America seriously limited. As a result, they responded in different ways to the struggle for independence, which pervaded every aspect of their lives. Poor women suffered disproportionately, and many made significant contributions to the cause, including taking up arms and even commanding troops. The women depicted here are just some examples of those who fought for independence and political power in the revolutionary period (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005">
      <title>Fighters for Independence.</title>
    <media alt="Image (a) is a painting of Manuela Saenz, she wears a black dress and a necklace. Image (b) is a painting of Juana Azurduy de Padilla, she wears a military uniform which is decorated with medals and she holds a sword. Image (c) is a painting of Empress Maria Leopoldina, she wears a dress. Image (d) is a painting of Maria Quitéria, she wears a military uniform and carries a gun.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_04_RevWomen.png"/>
    </media>
    <caption>(a) Manuela Sáenz, (b) Juana Azurduy de Padilla, (c) Empress Maria Leopoldina, and (d) Maria Quitéria all played a role in the fight for independence in South America. (credit a: modification of work “Retrato de Manuela Sáenz en 1825 por Pedro Durante” by Museo Nacional de Arqueología, Antropología e Historia del Perú/Wikipedia, Public Domain; credit b: “Portrait of Juana Azurduy” by Salón de Espejos de la Alcaldía de Padilla/Wikimedia Commons, Public Domain; credit c: “Portrait of Archduchess Maria Leopoldina, later Empress consort of Brazil” by Schönbrunn Palace/Wikimedia Commons, Public Domain; credit d: “Maria Quitéria” by Museu do Ipiranga/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">Born in Quito, Ecuador, in 1797, Manuela <term class="no-emphasis" id="term-00021">Sáenz</term> de Vergara y Aizpuru was the illegitimate child of an Ecuadorian mother and a Spanish aristocrat. In 1817 she married British citizen James Thorne, and in 1822 she met and fell in love with Simón Bolívar. As a result, she left her husband and joined the fight for independence, becoming a close collaborator of Bolívar and a fierce proponent of the revolutionary cause and women’s rights. After she prevented his assassination in 1828, Bolívar called her “<emphasis effect="italics">libertadora del libertador</emphasis>” (“the woman who liberated the Liberator”). After Bolívar’s death in 1830, Sáenz ended her days running a tobacco shop in a fishing village on the coast of Peru, where she died of diphtheria in 1856 and was buried in a common grave. However, with the rise of feminism in the 1980s, she became a symbol and rallying point for a variety of liberation movements, especially upon publication of <emphasis effect="italics">The General in His Labyrinth</emphasis> by the award-winning Colombian novelist Gabriel García Márquez.</para>
    <para id="para-00018">Under the strict <emphasis effect="italics">casta</emphasis> system of Spanish colonial rule, Juana <term class="no-emphasis" id="term-00022">Azurduy</term> de Padilla, born in 1780 in what is today the city of Sucre, Bolivia, was a <emphasis effect="italics">mestiza</emphasis>. As a child, she had a close relationship with her White Spanish father, who taught her to ride, shoot, and work the land alongside the Indigenous people who lived there. After becoming orphaned as a teen, she went to a convent school to be educated, but she eventually returned to her family’s estate and married her neighbor Manuel Padilla, an influential politician with progressive views. Azurduy and her husband became patriot guerrilla military leaders in 1809, joining the Army of the North in Upper Peru. Azurduy was known for her ability to recruit and lead Indigenous people and eventually rose to the rank of lieutenant colonel in 1816. At the time of her death, she was relatively unknown; however, today the Azurduy province in the Chuquisaca Department is named for her.</para>
    <para id="para-00019">The life of Maria <term class="no-emphasis" id="term-00023">Leopoldina</term> of Austria was one of royal patronage and political influence. She married Dom Pedro, later Emperor Pedro I, in 1817 and dedicated her energies to supporting the cultural and scientific development of her adopted nation, Brazil, bringing the Austrian painter Thomas Ender and many others there. It was after Pedro had read one of Leopoldina’s letters that he enacted the Grito do Ipiranga. In her letter, she urged him to defy Portugal and break away from it, saying, “Brazil under your guidance will be a great country. Brazil wants you as a monarch . . . Pedro, this is the most important of your life . . . . You have the support of all Brazil.” Although Pedro I’s autocratic methods of government and scandalous private affairs made her life difficult, Leopoldina was very popular among her Brazilian subjects and remained so even after her death in 1826.</para>
    <para id="para-00020">One of those subjects was Maria <term class="no-emphasis" id="term-00024">Quitéria</term>, born in 1792 in the province of Bahia. During the Brazilian War of Independence, Quitéria disguised herself as a man to serve in the Brazilian revolutionary army. Her superiors acknowledged her skills with weapons and military discipline, and even after her identity as a woman was discovered, she was allowed to continue fighting. She was “a lady as brave as honest,” and in 1823, she was decorated by Dom Pedro I for her service. Maria Graham’s <emphasis effect="italics">Journal of a Voyage to Brazil</emphasis> mentions her as an “illiterate, but lively [person, who] has clear intelligence and acute perception. I think that if they educated her, she would become a notable personality. One observes nothing masculine in her conduct, rather she is of gentle and friendly manners.” After serving in the war, Quitéria married Gabriel Brito and had one daughter, Luisa. Although she died forgotten and in poverty, today she is seen as a national heroine.</para>
    <para id="para-00021">In the aftermath of independence, some women wondered what the consequences of their participation in the cause would be: After all, if women had fought and died for independence, why did they not have the right to vote or run for office? But another century passed before they realized such gains.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Consider the role each of these women played in the fight for independence. How do you think their distinct backgrounds influenced the actions they took?</item>
    <item>Why do you think several of these women died in relative obscurity? What can the later rediscovery of their legacies teach us?</item>
    </list>
    </note>
    <para id="para-00022"><term class="no-emphasis" id="term-00025">Pedro I</term>’s talents did not include the ability to deal with the legislature. When it attempted to limit the power of the emperor in the first constitution, he dissolved the assembly and finished writing the constitution himself, with the help of a small and select council. Acting as an autocrat, Pedro I issued a liberal constitution in 1824 that ignored slavery and added a fourth branch of government, the moderator (<emphasis effect="italics">moderador</emphasis>), to the executive, legislative, and judiciary. The moderator branch, which consisted of the emperor, empowered Brazil’s ruler to oversee the three other branches and to “balance” them by resolving disagreements among them.</para>
    <para id="para-00023">Resentment of Pedro’s autocratic tendencies persisted as he took no notice of slavery and made unpopular foreign-trade and financial decisions. When news of the July Revolution of 1830 in France, which toppled an autocratic king, reached Brazil, popular demonstrations broke out calling for the expulsion of the emperor. In April 1831, Pedro I abdicated in favor of his only son, the six-year-old Brazilian-born Pedro II, and sailed for Portugal to secure the throne for his daughter Maria. He never returned. His departure eliminated the dominant influence of Portuguese-born courtiers and traders in Brazilian society, completing the transition to full Brazilian independence.</para>
    </section>
    <section id="sect-00004">
    <title>Nineteenth-Century Eyes on Latin America</title>
    <para id="para-00024">Latin American movements for independence sought to throw off the rule of mercantilist parent countries and an economic model that hindered the development of rapidly growing colonial states. The successful movements, led by well-educated elites, many times faced resistance from a majority race-mixed population that sided with the homeland. The lack of popular support forced the exploitive White creole minority, who feared the oppressed mixed-race majorities, to negotiate their successes at each step. Liberators like Bolívar, San Martín, Pedro I, and Iturbide received no significant assistance from outside sources and many times lacked a unified direction or strategy. They encountered problems of vast geographic distances and natural obstacles, as well as the economic and cultural isolation of the various regions they were trying to unite.</para>
    <para id="para-00025">Brazil’s path to independence shows more continuity with its colonial legacy than that of any other Latin American country because, although it was free of Portuguese rule after 1822, it became not a republic but an independent empire. The first emperor, Pedro I, was a prince of the Portuguese royal house and still an heir to its throne. Moreover, Portuguese-born men continued to control trade and to hold positions of power in the bureaucracy, the army, and the church. The conservative-liberal division dominated political life in imperial Brazil and marked the conflicting interests and ideals of various economic groups. Independence did not provoke major changes in the area’s colonial socioeconomic structures. The new Brazilian constitutional monarchy simply regularized the status quo.</para>
    <para id="para-00026">The movement for Latin American independence sparked great outside interest in the region, and this curiosity fostered both foreign travel and writing. It was often through such accounts that people in the United States and Europe learned about South America. Ordinarily, nineteenth-century European women did not travel for pleasure; tourism is a twentieth-century invention. When Maria Dundas <term class="no-emphasis" id="term-00026">Graham</term> Calcott came to South America with her navy officer husband in the 1820s, she was governess to Pedro I’s daughter, the future queen of Portugal Princess Maria da Glória. Graham’s diaries from 1821 to 1823 therefore shed a unique light on the Brazilian court during the independence process. Her accounts also reveal her wide-ranging interest in people’s lives in both Brazil (Salvador and Rio de Janeiro) and Chile (Santiago). In Chile, Graham studied science and botany with her family’s friend, the former British navy officer Thomas Cochrane.</para>
    <para id="para-00027">Though her reports were produced for the enlightenment and entertainment of her contemporaries, today they yield insights into gender relations in the newly independent South American nations as well as into Graham’s own elite circles in the early nineteenth century. Her interest was in “suitable” subjects like fashion and motherhood that related to the lives of Brazilian women. Public areas of activity were largely male, and her diaries show that female foreign observers like herself remained outsiders. Graham was an urban elite woman with a Protestant background whose discourse stressed civilized English customs and behaviors as a model for the world. But despite that bias, or perhaps even because of it, through her perception of private aspects of Brazilian women’s lives, her accounts reveal much about public events in South American society as well as her own models of femininity. Her travel narrative is a window into how she saw nineteenth-century Brazilian women shape their lives and their environment.</para>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00028">Explore the <link url="https://openstax.org/l/77Graham">life and works of Maria Graham</link> that offer a rich window into the gender dynamic within private and public spaces in newly independent Chile and Brazil.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00029">In 1807, when French forces attempted to invade Portugal, the Portuguese royal family and their court fled to Brazil. João VI, the former prince regent, ruled from Rio de Janeiro as head of the government in exile. In 1821, he returned to Portugal, leaving his son Pedro I to rule Brazil. When the Portuguese Cortes ordered Pedro I to return to Europe, he refused, and on September 7, 1822, he declared Brazil independent of Portugal. With the assistance of Thomas Cochrane, he defeated Portugal’s military forces.</para>
    <para id="para-00030">Pedro I wrote a constitution for Brazil that while providing for independent legislative and judiciary branches, preserved the bulk of political power for the emperor in his role as “moderator” between the other branches of government. Following the July Revolution in France in 1830, Brazilians called for the autocratic Pedro I to abdicate his throne, which he did in favor of his son Pedro II in April 1831.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00035"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00036"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00037"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/B08-04-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Grito do Ipiranga</term>
    <meaning>the “cry” of Ipiranga, Pedro I’s declaration of Brazilian independence, made at the Ipiranga River in 1822</meaning>
    </definition>
    </glossary>    
</document>