<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00087</md:content-id>
    <md:uuid>bacb523a-38d4-4875-a134-b8367f57bf8d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <title>The Landscape of Evolution.</title>
    <media alt="A picture of a landscape with a waterfall is shown. The upper portion shows blue skies with mountains in the far distance on the right and left. Trees, grass, yellow fields, and a snaking waterway are at the top of the hill. The waterway spills down a rocky mountainside in a large waterfall on the right and three small ones on the left into a rocky river with dark colored water. A rainbow forms to the right and left of the large waterfall.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A02_00_Ethiopia.jpg"/></media>
    <caption>Millions of years ago, our early evolutionary ancestors roamed around today’s Ethiopia, living off the land. (credit: modification of work “Blue Nile Falls at Tis Issat near Bahir Dar, Ethiopia” by A.Savin/Wikimedia Commons, Licence Art Libre/Copyleft)</caption>
    </figure>
    <para id="para-00001">In 1974, while on a mapping expedition in Ethiopia <link target-id="fig-00002"/>, an American paleoanthropologist named Donald <term class="no-emphasis" id="term-00001">Johanson</term> and a colleague stumbled upon a skeletal forearm and skull in a gully. Upon closer inspection, they not only found more bones but also realized that all of them had belonged to some type of early human. After careful work, Johanson’s team was able to recover about 40 percent of the skeleton, which they named <term class="no-emphasis" id="term-00002">Lucy</term> after the popular Beatles song, “Lucy in the Sky with Diamonds.”</para>
    <para id="para-00002">We now know that, though small, Lucy was an adult when she died about 3.2 million years ago. Scholars have learned a great deal since her discovery, about her but also about many of our other evolutionary ancestors. In the millions of years since Lucy walked the Earth, a number of early human species have come and gone. Some migrated out of Africa and populated portions of Asia, Europe, Australia, and the Americas. These different species developed new tools, learned to control fire, mastered language, and produced stunning works of art. Then, about twelve thousand years ago, some of our own species adopted agriculture. With this innovation, many early human groups began to end their hunting and gathering ways and establish settled communities.</para>
    <figure id="fig-00002">
    <title>Timeline: Early Humans.</title>
    <media alt="A timeline showing events from this chapter is shown. 3.3 million years ago: Pre-humans begin using stone tools. 2-3 million years ago: Homo habilis appears; a picture of a skull with eye sockets, a nose opening and long teeth on the right and left side of the upper jaw is shown. 2 million years ago: Homo erectus appears. 200,000 years ago: Homo sapiens start migration out of Africa; a map of the world is shown with Africa highlighted red and yellow and red arrows pointing out of the red highlighted region in Africa travelling all over the world. 100,000 years ago: Most recent glaciation period begins. 40,000 years ago: Neanderthals begin to die out; a picture of a brown skinned person is shown with messy long hair, deep, large eyes, and large teeth on a yellow background. 40,000 years ago: Venus of Hohle Fels carved from mammoth ivory; a carving with bumps at the top and two short legs coming off of the bottom is shown. 15,000 years ago: Humans arrive in North America. 12,000 years ago: Mesopotamians domesticate plants. 11,600 years ago: Göbekli Tepe founded.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A02_00_Timeline.jpg"/></media>
    <caption>(credit “2–3 million years ago”: modification of work “Skull of Homo Habilis (Replica)” by “Luna04”/Wikimedia Commons, CC BY 2.5; credit “200,000 years ago”: modification of work “Spreading of Homo sapiens” by “NordNordWest”/Wikimedia Commons, Public Domain; credit “40,000 years ago” top: modification of work “Reconstruction of Neanderthal woman (makeup by Morten Jacobsen)” by Public Library of Science/Wikimedia Commons, CC BY 2.5; credit “40,000 years ago” bottom: modification of work “Venus"-pendant, mammoth ivory, Alb-Donau Region, on loan from the National Archaeological Museum in Baden-Württemberg, shown at the Landesmuseum Württemberg, Stuttgart, Germany” by “Anagoria”/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    </content>
</document>