<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exploitation and Resistance</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Exploitation and Resistance</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>fb5c59eb-edcd-4e35-9365-06a3a31461dd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the imperial powers’ treatment of their colonies</item>
    <item>Explain how colonized people were harmed by <term class="no-emphasis" id="term-00001">imperialism</term></item>
    <item>Explain how colonized people resisted control by the imperial powers</item>
    </list>
    </section>
    <para id="para-00002">The primary motivation of the imperial powers in acquiring colonies was economic, and in the name of profit they frequently brutalized and exploited native populations. Even when they believed their intentions were benevolent and would improve the lives of Africans, Asians, and Pacific Islanders, their means were often cruel. As colonial powers stripped wealth from the lands they exploited, often causing significant environmental damage and destroying countless lives, the residents did not peacefully accept the loss of their independence.</para>
    <section id="sect-00002">
    <title>Brutality and Exploitation</title>
    <para id="para-00003">While all the great powers were capable of brutality and people were exploited in all the colonies, King Leopold II’s subjects in the Congo Free State suffered in ways that have become infamous. Despite his claims that his interest in Africa lay solely in a desire to improve people’s lives, in reality, <term class="no-emphasis" id="term-00002">Leopold</term> was a cruel master. The <term class="no-emphasis" id="term-00003">Congo Free State</term> was considered his personal possession and thus immune from intervention by the Belgian government. Leopold extracted wealth from it by leasing portions to private companies and individuals. Without adopting even a veneer of benevolence, these intermediaries brutalized the peoples of the Congo from the moment they arrived.</para>
    <para id="para-00004">Disembarking from steamboats that brought them up the Congo River, Europeans seized Africans and forced them to carry their numerous possessions inland. At times, several hundred would be conscripted to carry a boat’s cargo, marching single-file with iron collars around their necks, attached to chains to ensure they did not run away.</para>
    <para id="para-00005">Europeans used Africans in the Congo Free State for all forms of labor, but primarily to gather ivory and harvest <term class="no-emphasis" id="term-00004">rubber</term> from wild rubber tree vines. The amount of rubber they were required to collect each day was so large that, instead of tapping the rubber-bearing vines and letting the liquid flow into pails, they chopped through the vines and allowed the liquid latex to cover their bodies. At the end of the day, the hardened rubber had to be scraped from their skin. For this work, they received low pay if any, often only the food they were given.</para>
    <para id="para-00006">Entire villages could be emptied of men forced into service, their wives and children held hostage to ensure their compliance. The ill and injured were left to die, and those who were uncooperative or slow were whipped, sometimes to unconsciousness or even death. Discipline was maintained by the <term id="term-00005"><emphasis effect="italics">Force Publique</emphasis></term>, an Indigenous army commanded by European officers. This army killed those who resisted forced labor or tried to run away and then cut a hand from each victim to maintain a tally of the dead. If the quota set by officers was not met, hands were chopped from the living to make up the number. People who failed to gather enough rubber could also lose their hands (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down-30" id="fig-00001">
       <title>Colonial Discipline in the Congo Free State.</title>
    <media alt="A photograph shows nine African American children and adults, in three rows of three. Eight of them wear only a cloth, either across their waist or higher on their chest, while one in the left bottom corner wears a while striped shirt. All of them are shown with one hand cut off. The backgrounds of the pictures show fields, straw huts, and wooden fences.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_04_CongoHands.jpg"/>
    </media>
    <caption>These photos from about 1900 to 1905 show civilian children and adults mutilated by Free State authorities acting for Belgian king Leopold II. (credit: “Mutilated Congolese children and adults” by Alice Seeley Harris/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00007">In 1899, Joseph <term class="no-emphasis" id="term-00006">Conrad</term> published his novella <term class="no-emphasis" id="term-00007"><emphasis effect="italics">Heart of Darkness</emphasis></term>, based on what he had seen in the Congo Free State. The book elicited cries for intervention among the British, and following a British official’s detailed report, the <term class="no-emphasis" id="term-00008">Congo Reform Association (CRA)</term> was founded. Many prominent British and American thinkers were members, and they pressured governments to end the suffering of the Congolese people. In 1908, the Belgian Parliament took the Congo from Leopold II, renamed it the <term class="no-emphasis" id="term-00009">Belgian Congo</term>, and assumed authority over it.</para>
    <para id="para-00008">Although the Congo Free State became notorious for the brutal treatment its people suffered, it differed from most other colonies largely in degree, not in kind. Forced laborers toiled in Egypt to build portions of the Suez Canal. In Portugal’s African colonies, people were made to grow rice and cotton and sell it to government agents at prices the government set. Where Europeans ruled through local leaders, such as in France’s West African colonies, forced labor might be disguised as a form of traditional communal labor ordered by a village head or chief.</para>
    <para id="para-00009">Imperialism harmed the people of Africa, Asia, and the Pacific Islands in other ways as well. European and U.S. visitors in the late nineteenth century often brought infectious diseases. The introduction of measles to Fiji in 1875 resulted in the death of approximately one-quarter of the population. Modern methods of travel further spread disease. Railroads built to move goods and raw materials in India helped spark outbreaks of cholera, smallpox, and bubonic plague. The demand of textile producers for cotton resulted in the digging of irrigation canals in places like Egypt, which provided ideal breeding environments for malaria-bearing mosquitoes.</para>
    <para id="para-00010">Colonizers also brought the cattle disease <term class="no-emphasis" id="term-00010">rinderpest</term> with them wherever they went. Rinderpest came to the Philippines from the United States, for example, swiftly killing the draft animals of Filipino farmers and making it harder for them to grow adequate amounts of food. Once the domestic cattle had died, the mosquitoes turned to biting humans and sickening them with <term class="no-emphasis" id="term-00011">malaria</term>. The introduction of rinderpest-infected cattle to the Horn of Africa by Italians afflicted herds throughout the eastern and southern part of the continent. With herds diminished, thornbush shrubs flourished, providing a perfect home for the tsetse flies that carried sleeping sickness.</para>
    <para id="para-00011">Farmers often devoted so much land to <term class="no-emphasis" id="term-00012">cash crop</term>s that they were unable to raise enough food to feed themselves. People who mined ore or gathered ivory or rubber for Europeans also did not have time to grow crops to feed themselves. Thus people became dependent on food sold by European and American overseers that was often highly processed and lacked nutrients, such as white flour and white rice, leading many to suffer from dietary deficiency diseases.</para>
    <para id="para-00012">Exploitation also occurred in other ways. In the United States, “<term class="no-emphasis" id="term-00013">Wild West</term>” shows hired Native Americans to re-enact battle scenes for crowds of paying White customers. Carnival barkers often placed Native Americans, Inuit, and Filipino Islanders on display for others to look at. The 1904 <term class="no-emphasis" id="term-00014">St. Louis World’s Fair</term> featured Filipino tribespeople living in recreations of their native villages. Such “<term class="no-emphasis" id="term-00015">human zoos</term>” of tribal peoples from Africa, Asia, the Arctic, and the Pacific were not uncommon in European cities and in other world’s fairs.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00013">The 1904 World’s Fair in St. Louis, Missouri, included exhibits of tribal peoples. You can watch <link url="https://openstax.org/l/77HumanZoos">a 55-minute documentary called “Human Zoos”</link> to learn more about this imperialist phenomenon.</para>
    </note>
    <para id="para-00014">Given the harm <term class="no-emphasis" id="term-00016">colonization</term> caused, it is worth asking why native peoples ever cooperated with foreign imperialists. Of course, some did so for fear of the consequences of refusing. Some, however, worked with the imperial powers to gain advantages for themselves and their families. For those who learned to speak the language of the imperial power and acquired a certain level of education, jobs were available at the lower levels of government bureaucracies. People could also serve as soldiers and police, a benefit for members of minority tribal groups that had been dominated by more powerful ones. Others could secure jobs as interpreters or guides, and wealthier ones might enter into business with the imperial power, as did some Indians, Chinese, and Vietnamese. Imperial powers like Britain and France often provided education for the children of those who assisted them, preparing them for a possible job in the colonial bureaucracy and even a university education in London or Paris. Finally, many converts to <term class="no-emphasis" id="term-00017">Christianity</term> were sincere in their beliefs and may have felt they had more in common with European fellow Christians than with non-Christian peers.</para>
    </section>
    <section id="sect-00003">
    <title>Resistance and Revolution</title>
    <para id="para-00015">Resistance movements and outright revolts sprang up wherever colonizers went. The revolt by Egyptians unwilling to submit to European control, the war waged by the Mahdi’s army, and Ethiopia’s war with Italy were all examples of African acts of <term class="no-emphasis" id="term-00018">resistance</term>. Elsewhere in Africa, more limited revolts took place, such as the Zulu and Matabele (Ndebele) tribes’ resistance of British or Dutch control in the south.</para>
    <note class="own-words" id="note-00002">
    <title>An African King Fights the Boers</title>
    <para id="para-00016">King Moshoeshoe I of the Basuto kingdom of southern Africa hoped to avert violence between his subjects and European settlers (<link target-id="fig-00002"/>). However, when <term class="no-emphasis" id="term-00019">Boers</term> attacked Basuto settlements, <term class="no-emphasis" id="term-00020">Moshoeshoe</term> went to war. In 1858, his soldiers defeated the Boers, but in two subsequent wars Moshoeshoe lost territory to the Boers. Finally, in 1868 the kingdom of Basuto was made the British protectorate of Basutoland (today’s Lesotho), and the Boer attacks ended. Following, in a letter to Sir George Grey, governor of Britain’s Cape Colony, Moshoeshoe describes his reasons for going to war in 1858.</para>
    <figure class="scaled-down-30" id="fig-00002">
       <title>King Moshoeshoe.</title>
    <media alt="A photo shows two men sitting in chairs. The one on the left wears a flowy cape, a simple hat on his head, and holds a long stick. The man to the right wears a coat, pants, top hat, a long cape coat, and holds a long cane. Behind them stand four men in long coats, and pants, the one on the far left wearing a white large hat while the other three wear smaller dark caps.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_04_Mosho.jpg"/>
    </media>
    <caption>King Moshoeshoe I of Basutoland, seated in the middle, poses with his government ministers and advisors in this undated nineteenth-century photograph. (credit: “King Moshoeshoe of the Basotho with his ministers” by Bensusan Museum, Johannesburg/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <quote id="quote-00001"><para id="para-00017">I had given orders that no farms should be burnt, and my orders were obeyed till my people saw village after village burnt off, and the corn destroyed, they then carried destruction among the enemy's homes. On coming to my mountain, the Boers found I was prepared to check their progress, and they consequently retired. My intention was then to have followed them up, and to have shown them that my people could also carry on offensive operations, believing that having once experienced the horrors of war in their midst, I should not soon be troubled by them again. My bands were getting ready to make a descent upon them, when the Boers thought proper to make request for a cessation of hostilities. I knew what misery I should bring upon the country by leaving the Basutos to ravage the Boer places, and therefore I have agreed to the proposal of Mr. J. P. Hoffman. I cannot say that I do so with the consent of my people, for many of those who suffered by the enemy were anxious to recover their losses. If they have remained quiet, it has been owing to my persuasions and my promises that they might have good hope of justice—Your Excellency having consented to act as arbitrator between the Boers and Basutos.</para>
    <para id="para-00018">—Moshoeshoe I, Letter to Sir George Grey, 1858</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What explanation does Moshoeshoe give for the attack on the Boers?</item>
    <item>What indication does he give that more conflict will take place in the future?</item>
    <item>Do you believe he was correct that attacking their settlements would have convinced the Boers to leave the Basuto in peace? Why or why not?</item>
    </list>
    </note>
    <para id="para-00019">Resistance to foreign rule also took place in Asia and the Pacific. By the end of the nineteenth century, Chinese people’s resentment against foreigners in their land was high. The sale of foreign manufactured goods had hurt many Chinese artisans. The imperialists’ building of railroads and bridges had put many porters, cart drivers, and ferriers out of work. Foreigners were not subject to Chinese law. Protestant and Catholic <term class="no-emphasis" id="term-00021">missionaries</term> in the country were especially resented. They interfered with rituals for venerating ancestors, and families were sometimes split when some members became Christians and others did not. Rumors abounded concerning the missionaries’ orphanages. One story, no doubt influenced by foreigners’ interest in taking photographs, said missionaries took children in only to kill them and use their eyeballs to make the substance that captured images on photographic plates.</para>
    <para id="para-00020">In northern <term class="no-emphasis" id="term-00022">China</term>, anti-foreign sentiments led to the formation of a secret society known as the <term class="no-emphasis" id="term-00023">Society of the Righteous and Harmonious Fists</term>. Foreigners who witnessed the ritual exercises that members believed made them invulnerable to bullets called them <term id="term-00024">Boxers</term>. In 1899, the Boxers began their campaign to drive foreigners from China by killing two German priests. Violence swept through northern China as the <term class="no-emphasis" id="term-00025">Boxer Uprising</term> flared. Boxers murdered foreigners and Chinese Christians and destroyed foreign property, sometimes disrupting railroads by pulling the steel rails from the ground.</para>
    <para id="para-00021">At first the Chinese army tried to stop the Boxers. However, in January 1900, believing foreign forces had invaded China to stop the uprising, the dowager empress <term class="no-emphasis" id="term-00026">Cixi</term> proclaimed the Boxers should not be treated like criminals (<link target-id="fig-00003"/>). Terrified foreigners streamed into Beijing seeking protection, but Cixi encouraged them to leave. Fearing for their lives, they barricaded themselves inside the embassies in the foreign quarter of Beijing. Cixi then proclaimed her allegiance to the Boxers and declared war on foreigners within China.</para>
    <figure class="scaled-down-30" id="fig-00003">
       <title>Empress Cixi.</title>
    <media alt="A photo of a woman with a very pale, white face. She wears a long dress decorated with yellow stenciled circles and ornate stitching with very large, flowy sleeves with tassels on the ends. She wears a gold decorated black hat on her head and large earrings. The background shows large flowers.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_04_Cixi.jpg"/>
    </media>
    <caption>Cixi, once a concubine of the Xianfeng emperor, assumed power upon his death in 1861. She ruled on behalf of her young son and remained in power even after he came of age. (credit: “The Ci-Xi Imperial Dowager Empress” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00022">Swiftly <term class="no-emphasis" id="term-00027">Britain</term>, <term class="no-emphasis" id="term-00028">France</term>, <term class="no-emphasis" id="term-00029">Germany</term>, the <term class="no-emphasis" id="term-00030">United States</term>, <term class="no-emphasis" id="term-00031">Japan</term>, <term class="no-emphasis" id="term-00032">Russia</term>, <term class="no-emphasis" id="term-00033">Austria-Hungary</term>, and <term class="no-emphasis" id="term-00034">Italy</term> formed the <term class="no-emphasis" id="term-00035">Eight-Nation Alliance</term>, and their troops raced to Beijing. Waiting for help, the foreigners rationed their food and huddled in fear. One woman recalled hearing frenzied Boxers trying to dig through the building’s wall to reach the people inside. After a siege of fifty-five days, the international force arrived and the Boxers were dispersed, killed, or captured. In September 1901, the <term class="no-emphasis" id="term-00036">Boxer Protocol</term> was signed, officially ending the incident. China was forbidden to import weapons for two years, and foreign legations were given the right to keep troops of their own nation for their defense. China also awarded $330 million to the members of the Eight-Nation Alliance.</para>
    <para id="para-00023">U.S. attempts to rule the <term class="no-emphasis" id="term-00037">Philippines</term> after purchasing it from Spain were hindered by the resistance of many Filipino tribes. Middle-class Filipinos had sought <term class="no-emphasis" id="term-00038">independence</term> from Spanish control just as the Cubans had. Following Spain’s defeat, leaders of the independence movement like Emilio <term class="no-emphasis" id="term-00039">Aguinaldo</term> had expected the United States to allow them to rule themselves. When President William <term class="no-emphasis" id="term-00040">McKinley</term> announced in 1898 that the United States intended to govern the islands until the Filipinos were judged capable of ruling themselves, Aguinaldo objected: “My relations with the United States did not bring me . . . to make war on the Spaniards for their benefit, but for the purpose of our own liberty and independence.”</para>
    <para id="para-00024">The <term class="no-emphasis" id="term-00041">United States</term> did not intend to relinquish control of its newly claimed territory, however, and war broke out. Attempts by the Filipinos to defeat U.S. forces in conventional warfare failed, so they adopted guerrilla tactics. Both sides tortured captives. U.S. soldiers burned villages to weaken civilians and guerrilla fighters alike and built concentration camps to hold resisting Filipinos. Many starved or died from infectious disease. In 1900, the United States began a “<term class="no-emphasis" id="term-00042">policy of attraction</term>” by promising economic development along with a degree of self-government. The policy drew the support of wealthy and middle-class Filipinos and others who did not support Aguinaldo’s tactics. In 1901, Aguinaldo was captured, and the United States declared the war over in 1903. It was several decades before the Philippines gained independence.</para>
    <para id="para-00025"><term class="no-emphasis" id="term-00043">India</term>’s response to British imperialism was somewhat different. Violence had failed in the <term class="no-emphasis" id="term-00044">Sepoy Mutiny</term> of 1857, and middle-class Indians, especially those with a British-style education, now turned to political change. They were disappointed, however, because many British elites considered Indians unfit for self-government, and they feared losing control of their most valuable colony. In 1885, moderate nationalists founded the <term class="no-emphasis" id="term-00045">Indian National Congress (INC)</term>, aimed at enacting political reform. The INC especially wished to end unfair taxation and remove all British-imposed barriers to industrialization in India.</para>
    <note class="own-words" id="note-00003">
    <title>The Detriments of British Rule</title>
    <para id="para-00026">A moderate member of the Parsi religious minority and sometimes called the “Grand Old Man of India,” Dadabhai Naoroji (<link target-id="fig-00004"/>) was a merchant, political leader, and language professor at University College London. A founder of the Indian National Congress, he expressed the opinions of many middle-class Indians in 1871 when he wrote on the subject of the benefits and detriments of British rule of India. The following excerpt outlines the detriments.</para>
    <figure class="scaled-down-30" id="fig-00004">
       <title>Dadabhai Naoroji.</title>
    <media alt="A portrait of a man with a long white beard and small round glasses. He wears a long black shirt and has a dark tall turban on his head.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_04_Naoroji.jpg"/>
    </media>
    <caption>Dadabhai Naoroji, photographed in 1889, was elected president of the Indian National Congress three times and represented the Liberal Party in the British House of Commons. (credit: “Dadabhai Naoroji 1889, The Grand Old Man Of India” by Sorabji Jehangir/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <quote id="quote-00002"><para id="para-00027">In the Cause of Humanity: Nothing. Everything, therefore, is in your favor under this heading.</para>
    <para id="para-00028">In the Cause of Civilization: As I have said already, there has been a failure to do as much as might have been done, but I put nothing to the debit. Much has been done, though.</para>
    <para id="para-00029">Politically: Repeated breach of pledges to give the natives a fair and reasonable share in the higher administration of their own country, which has much shaken confidence in the good faith of the British word. Political aspirations and the legitimate claim to have a reasonable voice in the legislation and the imposition and disbursement of taxes, met to a very slight degree, thus treating the natives of India not as British subjects, in whom representation is a birthright. Consequent on the above, an utter disregard of the feelings and views of the natives. The great moral evil of the drain of wisdom and practical administration, leaving none to guide the rising generation.</para>
    <para id="para-00030">Financially: All attention is engrossed in devising new modes of taxation, without any adequate effort to increase the means of the people to pay; and the consequent vexation and oppressiveness of the taxes imposed, imperial and local. Inequitable financial relations between England and India, i.e., the political debt [. . .] clapped on India’s shoulders, and all home charges also. . . .</para>
    <para id="para-00031">To sum up the whole, the British rule has been: morally, a great blessing; politically, peace and order on one hand, blunders on the other; materially, impoverishment, relieved as far as the railway and other loans go. The natives call the British system Sakar ki Churi, the knife of sugar. That is to say, there is no oppression, it is all smooth and sweet, but it is the knife, notwithstanding. I mention this that you should know these feelings. Our great misfortune is that you do not know our wants. When you will know our real wishes, I have not the least doubt that you would do justice. The genius and spirit of the British people is fair play and justice.</para>
    <para id="para-00032">—Dadabhai <term class="no-emphasis" id="term-00046">Naoroji</term>, “<term class="no-emphasis" id="term-00047">The Benefits of British Rule</term>”</para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>What changes did Naoroji want the British to make?</item>
    <item>If Naoroji had been a peasant farmer instead of an educated member of the middle class, do you think his criticisms would have been different? Why or why not?</item>
    <item>Why do you think Naoroji included the last two sentences?</item>
    </list>
    </note>
    <para id="para-00033">The moderate approach did not suit all Indian nationalists, however. Bal Gangadhar <term class="no-emphasis" id="term-00048">Tilak</term> called for immediate independence from Britain, and in his newspaper he stated that Indians were justified in killing the British. “Swaraj (self-rule) is my birthright and I shall have it,” he proclaimed. When the British partitioned the province of Bengal in 1905, making <term class="no-emphasis" id="term-00049">Bengali Hindus</term> a minority group within the new divisions, the INC supported a boycott of British-made goods and government schools, and acts of anti-British terrorism occurred.</para>
    <para id="para-00034">Fearing a radical turn would harm their cause, INC president Gopal Krishna <term class="no-emphasis" id="term-00050">Gokhale</term> and other moderate members called for the boycott to end when a new secretary of state for India was appointed whom they believed was sympathetic. The <term class="no-emphasis" id="term-00051">Swadeshi movement</term> calling upon Indians to purchase only Indian-made goods continued, however, led by the Indian lawyer and political activist Mohandas <term class="no-emphasis" id="term-00052">Gandhi</term>. Tilak supported the Swadeshi movement, and in 1907 the INC split in two, with radicals aligning themselves with Tilak, Bipin Chandra <term class="no-emphasis" id="term-00053">Pal</term>, and Lala Lajput <term class="no-emphasis" id="term-00054">Rai</term> (<link target-id="fig-00005"/>).</para>
    <figure class="scaled-down-30" id="fig-00005">
       <title>Indian Nationalists.</title>
    <media alt="The photograph shows three men seated in chairs in front of a white house with shuttered doors. The man on the left wears a dark, long coat, pants, has a moustache, a white turban on his head and holds a cane in one hand a roll of papers in the other. The man in the middle wears a long white dhoti, has a moustache, a dark small cap, and holds a cane in one hand and a book in the other. The man on the right wears a dark coat and a large white cloth draped over his shoulder and covering his legs. He holds a book in his hand and wears glasses.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_04_LalBalPal.jpg"/>
    </media>
    <caption>Indian nationalist leaders Lala Lajput Rai, Bal Gangadhar Tilak, and Bipin Chandra Pal (l. to r.) were allies in the fight for independence and were often referred to as Lal-Bal-Pal. (credit: “Bal Gangadhar Tilak, Lala Lajpat Rai and Bipinchandra Pal” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00035">Colonization had a devastating effect on residents of African, Asian, and Pacific lands seized by imperial powers. People were exploited for their labor, made to grow cash crops, collect rubber and ivory, and transport European goods through difficult terrain. They received low wages if any, and failure to meet quotas was met with harsh punishment. Colonizers brought infectious diseases with them, causing people and livestock to sicken and die. People in Africa, Asia, and the Pacific Islands fought back in ways that cost the lives of many. In India, resistance took the form of political organization.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00036"><link class="os-embed" url="#exercise/B09-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00037"><link class="os-embed" url="#exercise/B09-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00038"><link class="os-embed" url="#exercise/B09-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00039"><link class="os-embed" url="#exercise/B09-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00040"><link class="os-embed" url="#exercise/B09-04-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00041"><link class="os-embed" url="#exercise/B09-04-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00042"><link class="os-embed" url="#exercise/B09-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00043"><link class="os-embed" url="#exercise/B09-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Boxers</term>
    <meaning>members of the Society of the Righteous and Harmonious Fists, an anti-foreign secret society in northern China</meaning>
    </definition>
    <definition id="def-00002">
    <term><emphasis effect="italics">Force Publique</emphasis></term>
    <meaning>a native army commanded by European officers to enforce brutal discipline in the Congo Free State</meaning>
    </definition>
    </glossary>
</document>