<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Ottomans and the Mongols</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Ottomans and the Mongols</md:title>
    <md:content-id>m00123</md:content-id>
    <md:uuid>d48f1005-ead2-4613-8c69-0056f9d8203b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the origins of the <term class="no-emphasis" id="term-00001">Ottoman Empire</term></item>
    <item>Describe how the conflict between the Ottomans and <term class="no-emphasis" id="term-00002">Timur</term> influenced the development of the Ottoman state</item>
    <item>Describe the effect of the conquest of the <term class="no-emphasis" id="term-00003">Byzantine Empire</term> on Europe and the Ottoman Empire</item>
    <item>Describe the intellectual, cultural, and artistic developments of the <term class="no-emphasis" id="term-00004">Renaissance</term></item>
    </list>
    </section>
    <para id="para-00002">As the people of western Europe remade their societies following the collapse of the western half of the Roman Empire, the Byzantines in the east preserved Roman cultural practices for centuries, seeing themselves always as the continuation of a proud and strong Mediterranean empire. By the eleventh century, however, the Byzantines found their power challenged by the arrival of Turkic tribes such as the Seljuks, who settled in the eastern half of their domains and gradually wrested control of the area from them. As different Turkic tribes arrived and settled in the region, one group, the Ottomans, soon rose to prominence over others. Withstanding the last major Mongol onslaught, the Ottomans went on to dominate Asia Minor, invade Europe, and eventually deprive the Byzantines of their last remnants of power. The fall of the Byzantine Empire in 1453 sent many Greek scholars and theologians fleeing to the city-states of Italy, where they contributed to the intellectual and artistic transformation of western Europe in the period known as the Renaissance. By the end of the fifteenth century, the Ottomans had transformed the eastern Mediterranean.</para>
    <section id="sect-00002">
    <title>Ottoman Growth</title>
    <para id="para-00003">With an empire that bordered both the western and eastern worlds, the Ottoman Turks began to play an important role in Asian and European affairs in the thirteenth century. They were not the first Turkic-speaking people to do so, however. In the tenth and eleventh centuries, a group of Turkic speakers from central Asia arrived first through the Iranian plateau before continuing westward into the area that is now modern Turkey. This group, called the <term class="no-emphasis" id="term-00005">Seljuks</term> after their ruler, converted to Islam in the tenth century. Accomplished archers and riders, they were originally employed by the armies of the Islamic Karakhanid and Ghaznavid dynasties of central Asia before carving out an empire of their own in Persia, Mesopotamia, and eastern Asia Minor. Seizing control of Baghdad, the capital of the Abbasid Empire and home to the Sunni caliph, in 1055, the Seljuks came to regard themselves as defenders of the Islamic faith and established the <term class="no-emphasis" id="term-00006">Seljuk Empire</term>. Defeating the forces of the Byzantine Empire in 1071 at the <term class="no-emphasis" id="term-00007">Battle of Manzikert</term> in eastern Anatolia (another name for Asia Minor), the Seljuks soon dominated that region as well (<link target-id="fig-00001"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <title>Incursions of the Seljuk Empire against the Byzantines.</title>
    <media alt="Two maps are shown with land highlighted beige while water is highlighted blue. White lines crisscross the waters. (a) The map shows the Mediterranean Sea in the south and southwest, the Adriatic Sea, the Tyrrhenian Sea, and the Ionian Sea labelled in the west, the Aegean Sea labelled in the middle, and the Sea of Azov and the Black Sea labelled in the northeast. A large area in the middle of the map is highlighted green as well as an oval section in the middle of the map at the east. A small area at the north of the Black Sea is also green. This green indicates “Byzantine Empire.” Cities labelled within this area are: Thessalonica, Constantinople, Manzikert, and Antioch. Cities labelled outside the green area include: Ravenna, Rome, and Carthage. (b) The map shows the Mediterranean Sea in the south and southwest with the Adriatic Sea, the Tyrrhenian Sea, and the Ionian Sea labelled in the west, the Aegean Sea labelled in the middle, and the Sea of Azov and the Black Sea labelled in the northeast. A large area in the middle of the map is highlighted green and labelled “Byzantine Empire” with the cities of Thessalonica and Constantinople labelled within. A small area at the north of the Black Sea and at the southeast of the Black Sea is also highlighted green. An upside down “V” shaped section in the eastern middle of the map at the east is highlighted pink and labelled “Seljuk Empire.” The cities of Manzikert, and Antioch are labelled within this pink area. Cities labelled outside the highlighted areas include: Ravenna, Rome, and Carthage.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_M-Seljuks.jpg"/>
    </media>
    <caption>Before the arrival of the Seljuk Turks, the Byzantine Empire laid claim to most of Asia Minor (a). Over the course of the eleventh century, the empire’s holdings in Asia Minor steadily shrank as the Byzantines were replaced by the Seljuk Turks (b). (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">In 1077, the Seljuks established a state in <term class="no-emphasis" id="term-00008">Anatolia</term> they called the <term class="no-emphasis" id="term-00009">Sultanate of Rum</term> (“Rome”) because the territory had been taken from the Byzantine Empire, the Eastern Roman Empire. The sultanate steadily absorbed other Turkish tribes in Anatolia and brought them under its control, forming a confederation of tribes more than a unified state. The sultanate’s ruler was primarily a military leader, and the provinces were governed by military commanders. Within the provinces, different regions were controlled by different groups of warriors who often fought with one another and sometimes sold their military services to Byzantine rulers.</para>
    <para id="para-00005">Seljuk rulers built mosques and madrasas—schools where scholars taught subjects such as science, theology, and Islamic law—especially in <term class="no-emphasis" id="term-00010">Iconium</term> (now Konya), one of the cities that served as the capital of the Sultanate of Rum. They also established <term class="no-emphasis" id="term-00011">caravansaries</term>, inns where merchants traveling along the Silk Roads could safely rest and conduct business. Trade attracted merchants and artisans, and religious scholars took up residence in the Turkish cities. As the Byzantine Empire lost control of Anatolia, Orthodox Christian clergy and monks fled, loosening the peasants’ ties to <term class="no-emphasis" id="term-00012">Christianity</term> and making it easier for many to convert to <term class="no-emphasis" id="term-00013">Islam</term>. Gradually, Anatolia became more Islamic in appearance and nature, and the Byzantine emperors’ grip on the region grew ever weaker.</para>
    <para id="para-00006">The <term class="no-emphasis" id="term-00014">Seljuk Empire</term>, centered as it was in Baghdad in Mesopotamia, faced many struggles both from within and from outside forces. The arrival into the region of the western crusaders at the very end of the eleventh century and the establishment of the <term class="no-emphasis" id="term-00015">Crusader States</term> caused major political and social shifts in the region, even though those states would eventually be defeated. The Seljuks were defeated by the <term class="no-emphasis" id="term-00016">Khwarezm-Shah</term>, a central Asian dynasty, whose founder had been enslaved by the Seljuks.</para>
    <para id="para-00007">As the Seljuk dynasty lost control of the region, the Seljuk Sultanate of Rum—a splinter state of the original group—was left as the sole center of Seljuk power in Anatolia. Even there, however, political and military change continued. Following the Mongols’ invasion of eastern Anatolia and their decisive victory over the Seljuks at the <term class="no-emphasis" id="term-00017">Battle of Köse Dağ</term> in 1243, the Sultanate of Rum splintered into numerous small, independent states called <emphasis effect="italics">beyliks</emphasis>. In the fourteenth century, one of these <emphasis effect="italics">beyliks</emphasis> began to rise to prominence as Seljuk fortunes declined in the wake of the Mongol invasions. This <emphasis effect="italics">beylik</emphasis> was led by a man named <term class="no-emphasis" id="term-00018">Osman</term>, and his followers came to be known as the “Osmanli” or “Ottomans.”</para>
    <para id="para-00008">The <term class="no-emphasis" id="term-00019">Ottomans</term> were Turkic-speaking pastoralists who occupied lands in northwestern Anatolia. Like the Seljuks, they regarded themselves as <emphasis effect="italics">ghazis</emphasis>, warriors who fought to expand and protect the borders and influence of Islam, and this recognition came to form an important part of Ottoman Turkish identity. The Ottomans had originally stepped into the power vacuum left in northwestern Anatolia by the attack on <term class="no-emphasis" id="term-00020">Constantinople</term> in 1204, when European crusaders raided, ransacked, and demolished parts of the city. Civilians were brutally assaulted and killed. Priceless religious relics were looted and destroyed, erasing ties to the history of the Byzantine Empire. After this “sack” of Constantinople, Venice and its allies divided the empire, and political upheaval took place in the years that followed. Although the Byzantines attempted to rebuild their capital and state, they were no match for the Ottomans. The empire lasted another two hundred years, but it controlled relatively little territory in Anatolia. The Ottomans laid siege to the Byzantine cities of Anatolia, conquered them, and made one, <term class="no-emphasis" id="term-00021">Bursa</term>, the capital of a growing Ottoman state with imperial ambitions. They built mosques and madrasas in the city, turning it into an important religious center.</para>
    <para id="para-00009">Following Osman’s death, his son <term class="no-emphasis" id="term-00022">Orhan I</term>, who took the title of sultan, expanded Ottoman territory into Europe. In 1354, his troops established a base on the European peninsula of <term class="no-emphasis" id="term-00023">Gallipoli</term>, on the northern side of the Dardanelles, one of the straits that separate Asia Minor from Europe. Control of Gallipoli gave the Ottomans control over oceanic traffic between the Mediterranean and the Black Sea. It also gave them the ability to interfere with ships bound for Constantinople, which sat on the European side of the straits of the Bosporus, should they so desire. The Ottomans steadily took control of the European portion of the Byzantine Empire, the area that is now northern Greece, southern Bulgaria, and Thrace, the western part of modern Turkey.</para>
    <para id="para-00010">Orhan’s son <term class="no-emphasis" id="term-00024">Murad I</term> established a new capital at Edirne, on the European side of the Dardanelles, in 1362. Turks from Anatolia were invited to settle in Ottoman-controlled territory in Europe and take over the lands of fleeing European landowners. The European peasants who came under Ottoman control did not necessarily resent their new masters; the majority were Orthodox Christians, and they were allowed to practice their faith without interference so long as they paid the special tax, the <emphasis effect="italics">jizya</emphasis>, and recognized their status as Ottoman subjects. The Ottomans also realized that non-Muslim clergy could help in the governing of their empire, because people were accustomed to turning to their religious leaders for direction on a variety of issues. To win the assistance of Christian clergy, therefore, the Ottomans refrained from efforts to stamp out their religion. Many peasants likely regarded the religiously tolerant Ottomans as better overlords than the European Roman Catholic soldiers, who had attacked the Greek Orthodox Byzantine Empire on more than one occasion. They also welcomed the lighter tax burden imposed by the Ottomans.</para>
    <para id="para-00011">Murad sought to take advantage of the death of the Serbian king in 1355 and incorporate his land into the Ottoman domains as well. At the <term class="no-emphasis" id="term-00025">Battle of Kosovo</term> in 1389, the Ottomans defeated the Serbian army and made Serbia, the last major Orthodox Christian state, a vassal of the empire. Both Murad and the Serbian ruler Prince Lazar died in the battle, although Serbian myth claims that a Serbian soldier used trickery to secretly kill the Ottoman sultan in his tent (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <title>Sultan Murad I.</title>
    <media alt="A colorful image shows three figures on horses riding toward the left of the image on bumpy green and beige ground with small patches of grass. Sandy mountains are seen in the background and a bright yellow sky. Words in black script are written across the middle of the image at the top. The figure on the left wears a bright blue long shirtdress with gold stripes across his chest with an orange sleeveless robe with white and black trim. He wears gold boots and a yellow and white brimmed large hat on his head. He has a red beard and a grim expression. His horse is white with brownish scales, a red and gold saddle and gold reins. The two figures riding behind the first figure ride a brown and a red horse with gold saddles and reins. The figures both wear long red robes with gold stripes on the front and tall red rectangular hats with gold trim. Both have moustaches and the one in the front holds a gold colored bow with a quiver of arrows. They face each other as they ride next to each other.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_MuradI.jpg"/>
    </media>
    <caption>In this image created by an Ottoman artist two centuries after Murad’s death, the sultan (left, followed by his guards) is described in the caption at the top as “the Kosovo martyr.” (credit: modification of work “Sultan Murad I šahīd” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00012">The Battle of Kosovo in 1389 serves as a focus for Serbian national identity, and its anniversary is a national holiday. In this blog, you can learn more about how the <link url="https://openstax.org/l/77BattleKosov">Battle of Kosovo</link> has affected Serbian views about political independence.</para>
    </note>
    <para id="para-00013">Murad’s son and successor <term class="no-emphasis" id="term-00026">Bayezid I</term> (called “the Thunderbolt”) attempted unsuccessfully to eliminate all remaining Byzantine governance in the region by capturing Constantinople. In 1396, the Ottomans blockaded the city, but the pleas of the Byzantine emperor led <term class="no-emphasis" id="term-00027">Pope Boniface IX</term> to call for a crusade to rescue the Greek Orthodox Christians from the Muslim Turks. Roman Catholic knights from throughout Europe responded. Ottoman troops, fighting alongside Bayezid’s Serbian vassals, crushed the crusader army at the <term class="no-emphasis" id="term-00028">Battle of Nicopolis</term> on the Danube River (<link target-id="fig-00003"/>). The blockade of Constantinople ultimately failed, however, for the Ottomans had no way to break through the city’s walls, and Bayezid soon found himself facing a more formidable foe, the Mongol conqueror <term class="no-emphasis" id="term-00029">Timur</term>.</para>
    <figure class="scaled-down-30" id="fig-00003">
    <title>The Battle of Nicopolis.</title>
    <media alt="A colorful image is shown of a battle taking place in a city set in the hills. At the top left of the image many buildings are shown set close together in various colors of brown, blue, white, and red. Some have domes, some have tiled roofs, and some have pointed or notched tops. Red flags fly from poles on three of the buildings. Two oversized figures in white turbans are seen peeking out from behind some buildings. Cannons stick out some of the windows in the lower buildings. A dark blue mountain shows behind the buildings and four other white domed buildings are seen behind the mountains. To the right of the city are five slate and orange colored tents anchored to the ground with white ropes and gold ornaments at the top. Surrounding the tents are various figures in hats and colorful attire. A gold flag is seen flying on a pole with the group of figures behind the farthest tent. Left of the city buildings are two very large figures on horses dressed in richly decorated long robes and large hats. Two other figures in tall hats and robes stand in front of the horses, one with a tall stick on fire in his hand. In front of them are blue mountains and green trees, then a river. On the right side of the river two figures in green armor and helmets ride horses while six figures in colorful hats hide behind them behind the hillside. In front of the riders are two figures in red, black, and white outfits with hats holding weapons and a stick with fire. In the bottom right foreground of the image four stone towers are seen, one with a gold flag flying at the top. Between the towers three cannons are nestled, with a fourth at the top right. Various figures in colorful clothing and armor are seen standing and laying around the cannons and aiming them at the city.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Nicopolis.jpg"/>
    </media>
    <caption>This 1523 painted miniature by an Ottoman artist depicts the triumphant Ottoman army on the left, defeating the European knights who opposed them at the Battle of Nicopolis in 1396. A miniature painting such as this, which appeared in bound books and manuscripts, was a popular medium of artistic expression throughout Ottoman history. (credit: “Battle of Nicopolis, 1396” by Géza Fehér/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>The Timurids and the Aftermath of the Battle of Ankara</title>
    <para id="para-00014">Timur was a Mongol from the Barlas tribe, which had been exposed to and assimilated Turkic culture. He was born in central Asia, in a part of the Chagatai Khanate (now modern Uzbekistan), in the 1320s or 1330s. At some point early in his life, he suffered an injury that left him lame in one leg and without two fingers. According to some stories, he had been wounded while attempting to steal sheep, but he may well have sustained his injuries in battle.</para>
    <para id="para-00015">Timur sought to rebuild the empire that <term class="no-emphasis" id="term-00030">Chinggis Khan</term> had controlled at the time of his death. Because he could not establish descent from Chinggis, he could not claim the title of khan himself. In the 1360s, he gained control of part of the Chagatai Khanate and placed one of Chinggis’s descendants, <term class="no-emphasis" id="term-00031">Soyurgatmish</term>, on the throne, claiming to act in his name. He also married a female descendant of Chinggis and adopted the title “Royal Son-in-Law.”</para>
    <para id="para-00016">Timur soon looked beyond central Asia for lands to control. In the 1380s and 1390s, he conquered Persia, portions of Iraq and Afghanistan, and Syria. He taxed the inhabitants of vanquished cities heavily and sent skilled artisans to work in his capital in Samarkand, but he spared people’s lives. Cities that did not submit were treated brutally, however. For example, when the city of <term class="no-emphasis" id="term-00032">Isfahan</term>, in Persia, surrendered peacefully, he treated the residents leniently. However, when the people later rose in revolt, Timur responded unequivocally: he killed an enormous portion of the city’s population, with some reports claiming that 100,000 to 200,000 people were killed. Eyewitness accounts report his soldiers amassing piles of severed heads. Timur’s troops then turned north to the Russian territory controlled by a former follower named <term class="no-emphasis" id="term-00033">Tokhtamish</term>, the khan of the Golden Horde, who sought the same lands in central Asia that Timur claimed. After destroying the Russian cities of Astrakhan and Ryazan, Timur defeated Tokhtamish’s army in 1391.</para>
    <para id="para-00017">In the late 1390s, Timur turned eastward toward India. In 1398, he attacked the city of Delhi, the capital of the Muslim-ruled <term class="no-emphasis" id="term-00034">Delhi Sultanate</term>. The sultan’s army rode into battle on war elephants clad in chain mail, frightening Timur’s troops, who had not seen elephants before (<link target-id="fig-00004"/>). Timur piled hay on the backs of his camels, set the hay on fire, and sent the burning, panicked animals into the enemy’s lines, scattering the elephants. Victorious, Timur then destroyed Delhi.</para>
    <figure id="fig-00004">
    <title>Timur Defeats the Sultan of Delhi.</title>
    <media alt="A tall colorful rectangle image is shown with a thin brown border. At the top and bottom, panels are shown with black scripted writing. The top of the image shows brown and yellow hills and mountains along a blue sky. In the hills, four figures in solid colored shirts and turbans are seen holding round objects in their hands above their heads. To the left of them are three other figures in solid clothing and turbans, holding shields. At the foot of the hills two figures in orange and yellow robes and white turbans fight with each other. In front of them are two soldiers in brown helmets aiming bows and arrows at a figure on a horse to their right. He wears a purple robe and holds a white and pale green shield over his head. In between the soldiers and the rider on the horse a figure in blue and red clothing lies on the ground. The bottom half of the image shows three large black elephants with white tusks highly decorated with saddles, the one in the middle wearing a red mask, running toward the left. The elephant at the bottom shows a figure in a white shirt and green pants hanging off of its saddle. Behind the elephants, four riders are riding on horses, two aiming arrows at the elephants while two wield swords in the air. They all wear colorful shirts and head coverings. One man in purple falls to the ground in front of the horse in the lower right of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_DelhiConq.jpg"/>
    </media>
    <caption>In this image produced in India around 1600, Timur’s Mongol forces, wearing golden helmets, defeat the troops of the sultan of Delhi, who are shown sprawled across the backs of their war elephants. (credit: “Timur defeats the sultan of Delhi” by Zafarnama of Sharaf Al-Din ’Ali Yazdi/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00018"><term class="no-emphasis" id="term-00035">Timur</term> also coveted lands in Syria that were controlled by the Mamluk Sultanate and territory in Anatolia that was claimed by the Ottomans. <term class="no-emphasis" id="term-00036">Bayezid I</term> had been steadily conquering weaker rulers in Anatolia and forcing them to become his vassals. In 1397, he defeated the ruler of the <emphasis effect="italics">beylik</emphasis> of Karaman and went on to subdue smaller Anatolian states. Unwilling to submit to his domination, however, Turkish tribes and Ottoman vassals who Bayezid I believed owed allegiance to him turned to Timur, considering him their means of achieving independence from Ottoman rule. In turn, enemies of Timur such as Kara <term class="no-emphasis" id="term-00037">Yusuf</term>, the leader of the Black Sheep Turks, and Sultan <term class="no-emphasis" id="term-00038">Ahmed</term>, the ruler of the Persian Mongol Jalayir dynasty whose lands Timur had conquered, turned to Bayezid for assistance. Timur wrote to Bayezid, demanding that the Ottoman ruler cease aiding his enemies. Bayezid responded with insults and sent his forces to attack an ally of Timur’s in Armenia.</para>
    <para id="para-00019">In 1400, Timur struck back, destroying the city of Sivas in Anatolia, part of Bayezid’s domain. He then went on to wage war against the Mamluk sultans in Egypt in Syria, preventing Bayezid from turning to them for help. He also entered into an allegiance with the Byzantines against the Ottomans, amassed forces from throughout his empire, and headed for Anatolia. Bayezid broke off his siege of Constantinople, which had begun in 1396, and rushed to meet him. In July 1402, Timur’s troops clashed with the Ottoman army at the <term class="no-emphasis" id="term-00039">Battle of Ankara</term> in Anatolia.</para>
    <para id="para-00020">On the field at Ankara, one of the great weaknesses of Bayezid’s Ottoman state was revealed. The Ottomans had built their empire in Anatolia by conquering other Turkish states and absorbing their rulers and the rulers’ descendants into their administration. These men, Bayezid’s unwilling vassals, had no wish to risk their lives for their Ottoman overlords. In addition, Bayezid had chosen to live primarily at Edirne, in Thrace. He had adopted elements of Greek culture and, as part of a strategy to build alliances with other rulers, had taken as wives or concubines a number of non-Turkish women, including the daughter of <term class="no-emphasis" id="term-00040">Prince Lazar</term>. This decision further alienated him from the Turkish nobility of Anatolia. When Timur’s forces attacked at Ankara, therefore, many of Bayezid’s Turkish vassals abandoned the field and left Bayezid to his fate, happy to be free of Ottoman control. The Ottomans were defeated, and Bayezid and his sons <term class="no-emphasis" id="term-00041">Musa</term> and <term class="no-emphasis" id="term-00042">Mustafa</term> were captured by Timur. Bayezid remained Timur’s prisoner until he died a few months later.</para>
    <para id="para-00021">Following his rout of the Ottomans and having conquered most of the domains of <term class="no-emphasis" id="term-00043">Chinggis Khan</term> and his sons and grandsons, Timur turned eastward to claim his last prize—<term class="no-emphasis" id="term-00044">China</term>. In 1368, the Mongol Yuan dynasty in China had come to an end. Its successor, the Chinese <term class="no-emphasis" id="term-00045">Ming dynasty</term>, sought to make a tributary vassal of Timur, but the Ming emissaries and the soldiers who accompanied them had instead been imprisoned in Samarkand, the capital of Timur’s empire, in the Mongol heartland near the place of his birth. In December 1404, Timur set out to cross central Asia on his way to China. Within a few months, however, he fell ill, and in February 1405 he died. The invasion of China ended before it had begun, and the Chinese emissaries were released.</para>
    <para id="para-00022">At the time of his death, Timur had conquered much of the land claimed in the original Mongol conquests of Chinggis Khan and his descendants. Unlike them, however, Timur made no real effort to rule the places he seized outside Persia. His armies conquered, plundered the riches of the defeated cities, seized artisans and whoever else might be of use to Timur, and sent the wealth and captives on to Samarkand. Thus, it was relatively easy for most places that Timur had conquered to regain their independence. <term class="no-emphasis" id="term-00046">Anatolia</term> is a good example. Following his defeat of Bayezid I, Timur departed, leaving Bayezid’s sons to battle among themselves for control of their father’s lands. Although Bayezid’s son <term class="no-emphasis" id="term-00047">Mehmed</term> declared himself a vassal of Timur, Timur did not assist him in his civil war against his brothers. Following Timur’s death, his own sons and grandsons fought over the lands he had conquered (<link target-id="fig-00005"/>). In 1409, his son Shah Rukh emerged as his successor and the next head of the Timurids, the name given to the dynasty founded by Timur.</para>
    <figure class="scaled-down" id="fig-00005">
    <title>The Timurid Empire.</title>
    <media alt="A map is shown of land highlighted in beige and water highlighted in blue. White lines crisscross the water and blue and gray lines run in various directions all over the beige lands. A white dashed line in the middle of the map runs across the water and is labelled “Tropic of Cancer.” The Black Sea, the Sea of Marmara, and Van Golu (Lake Van) are labelled in the northwest of the map, while the Caspian Sea and the Aral Sea are labelled in the north with the Aydar Kul and the Ysyk-Kol in the northeast. Lake Nasser, the Red Sea, the Persian Gulf (Arabian Gulf), Strait of Hormuz, Gulf of Oman, Arabian Sea, and the Bab el Mandeb are labelled in the south. A large expanse of the map is highlighted purple and labelled “Timurid Empire.” The purple highlighted area runs from the southeast corner of the Black Sea in the west to almost the end of the map in the east, from the Aral Sea in the north down to the Persian Gulf (Arabian Gulf) and the Gulf of Oman in the south.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_M-TimurEmp.jpg"/>
    </media>
    <caption>By the time of Timur’s death in 1405, his empire stretched from the border of Anatolia in the west to northern India in the east, and from modern Uzbekistan in the north to the Gulf of Hormuz in the south. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00023">While many in Asia regarded <term class="no-emphasis" id="term-00048">Timur</term> as a villain, he was a hero of the Turks and Mongols of central Asia. Ibn <term class="no-emphasis" id="term-00049">Khaldun</term>, the North African Muslim historian, credited him with unifying the world’s Muslims into a single empire. Timur’s greatest legacy may be an artistic one. Although conquered people might have been met with brutality, artists, architects, and artisans were spared and sent to <term class="no-emphasis" id="term-00050">Samarkand</term>. During Timur’s lifetime, the city was in a constant state of construction, and buildings like the <term class="no-emphasis" id="term-00051">Bibi Khanum Mosque</term> were erected or remodeled to please him. The Muslim traveler Ibn Battuta praised the city’s beauty, and its gardens made visitors forget the arid lands that surrounded it (<link target-id="fig-00006"/>). Timur’s grandson Ulugbek built a madrasa (an Islamic school) and an observatory in Samarkand and invited Muslim mathematicians and astronomers to the city, making it an important site of learning in the fifteenth century. Many Europeans of the time also regarded Timur, whom they called Tamerlane (“Timur, the Lame”), as a hero.</para>
    <figure id="fig-00006">
    <title>The Registan.</title>
    <media alt="">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Registan.jpg"/>
    </media>
    <caption>(a) A word meaning “country of sand” in Persian, the Registan of Samarkand was the public square of Timur’s splendid capital city of Samarkand in what is today Uzbekistan. A center for public gatherings, it was also a center of learning in the city and region, as evidenced by the three madrasas flanking the central square. (b) This image from the <emphasis effect="italics">Zafarnama</emphasis> (“Book of Victories”), an account of Timur’s campaigns, depicts the construction of the Great Mosque for Timur's new capital in Samarkand. (credit a: modification of work “Samarkand, Registan, Sher-Dor Madrasah” by Arian Zwegers/Flickr, CC BY 2.0 ; credit b: modification of work “Building of the Great Mosque in Samarkand” by Bihzad/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>The Ottoman Conquest of the Byzantine Empire</title>
    <para id="para-00024">Following the Battle of Ankara in 1402, the sons of Bayezid who had remained free—<term class="no-emphasis" id="term-00052">Mehmed</term>, <term class="no-emphasis" id="term-00053">Suleyman</term>, and <term class="no-emphasis" id="term-00054">Isa</term>—fought among themselves for control of the Ottoman domains. Suleyman held the Ottoman lands in Europe, Isa controlled Anatolia, and Mehmed I ruled Amasya, a region on the Black Sea coast. When <term class="no-emphasis" id="term-00055">Musa</term> was released from Mongol custody, he also joined the fight, and <term class="no-emphasis" id="term-00056">Mustafa</term> later contended for the throne as well.</para>
    <para id="para-00025">In 1413, Mehmed emerged victorious in the civil war with his brothers. He and his son and heir <term class="no-emphasis" id="term-00057">Murad II</term> reorganized and expanded the domains of the Ottomans. Members of the cavalry and other highly placed members of the Ottoman administrative and military elite were each granted a <term id="term-00058">timar</term>, the right to collect taxes from merchants, farmers, and artisans in a particular geographical area (<link target-id="fig-00007"/>). Timars were awarded regardless of religion or ethnicity, and occasionally elite women were given them as well. At times, conquered local elites were allowed to retain control of their former lands as <emphasis effect="italics">timariots</emphasis> (holders of a timar). The taxes they collected supported them, so the state did not need to pay them a salary or hire tax collectors.</para>
    <figure class="scaled-down-30" id="fig-00007">
    <title>A Member of the Ottoman Cavalry.</title>
    <media alt="An image of a figure is shown on a pale orange background inside of a red rectangle. The figure has a full white face with sagging cheeks and a black moustache. He wears a long green shirt dress under a dark brown striped robe with light brown trim and collar. His shoes are golden and his helmet is dark and light brown with a white cloth tied around it. On his back is a red and brown shield with a red strap running across his chest. A sword in a red and brown sheath is hanging across his pelvis while the top of a sword shows at the red belt across his waist. A red quiver with white and black arrows hangs at his left waist. .">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Sipahi.jpg"/>
    </media>
    <caption>Administrators and other elites, like this member of the light Ottoman cavalry, were granted timars to reward them for their service and enable them to support themselves. The image is from a mid-seventeenth-century book of miniature drawings of costumes, possibly made in Constantinople. (credit: “Ralamb Sipahi” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">The practice of awarding timars to members of the military ensured their loyalty. The land ultimately belonged to the sultan, who would revoke a timar if the holder did not continue in his service. A timar might also be lost if the population of the land declined; this encouraged timariots to treat the people on their holdings well. Timariots also tried to make the lands they controlled more agriculturally productive. The more crops produced, the more taxes they could collect. They were responsible for maintaining order on their lands, but they could not impose punishments without the permission of a judge appointed by the sultan. The timar was nonhereditary; upon the timariot’s death, the sultan awarded the vacant timar to someone else. This prevented the development of an independent hereditary class of timariots.</para>
    <para id="para-00027">The main goal of Mehmed I and Murad II was to conquer <term class="no-emphasis" id="term-00059">Constantinople</term>. Muslim rulers since the seventh century had attempted to capture the Byzantine capital and had always failed. Both Mehmed and Murad realized that in order to rebuild the Ottoman state, they had to drive out the Byzantine rulers. The Byzantine emperor <term class="no-emphasis" id="term-00060">Manuel II</term> had assisted Mehmed’s rivals for the Ottoman throne, attempting to keep the Ottomans weak by prolonging the civil war. The Byzantines were also close allies of the Venetians and Genoese, who controlled trade in the Aegean and the Black Seas and whose ships could interfere with Ottoman efforts to control both sides of the Dardanelles.</para>
    <para id="para-00028">Murad II laid siege to Constantinople in 1422, but the effort failed because the Ottomans lacked artillery to destroy the city walls. Murad was also distracted from the siege by his need to combat yet another claimant to the Ottoman throne. As they had done before, the Byzantines called upon European Christians for assistance against the Ottomans. The pope called for a new crusade, and the Roman Catholic knights of Europe responded. Murad defeated them in 1444 at the <term class="no-emphasis" id="term-00061">Battle of Varna</term>, in eastern Bulgaria (<link target-id="fig-00008"/>). Nevertheless, Constantinople stood firm. The city was only a shadow of what it had once been. At its height, somewhere between 500,000 and one million people had lived within its walls, but the bubonic plague and Ottoman sieges had reduced the number to perhaps fifty thousand. Nevertheless, so long as Constantinople stood on the western shore of the Bosporus controlling access to the Black Sea, the Ottomans could not rest easy in their domains.</para>
    <figure class="scaled-down-30" id="fig-00008">
    <title>The Death of Władysław III.</title>
    <media alt="A richly colorful image is shown within a mustard colored rim. In the right middle of the image, a figure sits on a gold and orange throne in long pink, brown and black robes with a white and black tall turban on his head. He holds a long sword across his lap. Behind him are tall richly decorated tents anchored with gold ropes amid blue mountains. Behind the figure at his left stand three figures in long blue and red robes with tall gold headdresses covered in red cloths. To the right of the seated figures stand three men in long richly decorated robes and bright white turbans and two soldiers in striped green outfits with matching helmets and orange boots. On the orange triangle patterned floor with pink edges in front of them lies a golden helmet in pieces. In the bottom third of the image is a pale blue floor with black tick marks. At the left forefront stand three soldiers in green and yellow striped tall helmets with a long white feather at the top, gray and gold armor, and orange and blue boots. They look at a figure in front of them on the ground. The figure on the ground wears green and gray striped armor, black boots, and has brown hair and a dark moustache. The head of the figure is separated from its body and red blood is oozing out from both parts. In the right forefront of the image eight people in solid colored robes and gold hats with white cloths on top are standing in a row looking at the beheaded figure. Behind them stand three people in richly decorated robes in rich colors with bright white turbans on their heads, two holding long sticks.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Varna.jpg"/>
    </media>
    <caption>According to legend, at the Battle of Varna in which he led Ottoman forces against European Christians, Murad II prayed for victory. When the Polish king Władysław III charged Murad’s troops, the sultan’s guards beheaded him, an event depicted in this Ottoman miniature. (credit: “Murad II and the imaginary beheading of Władysław III of Poland” by Géza Fehér/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00029">It fell to Murad II’s son <term class="no-emphasis" id="term-00062">Mehmed II</term> (also called Mehmed the Conqueror and Mehmed the Great) to destroy the Byzantine threat. He was better prepared than his father had been. In 1453, he summoned his Muslim and Christian vassals from Anatolia, Thrace, and the Balkans. With the vassals and a core of six thousand elite professional soldiers, he marched to the Bosporus. Ottoman forces included more than one hundred newly constructed ships to prevent Constantinople from receiving reinforcements and supplies via the sea. He also summoned European gunsmiths, the most important of whom was the Hungarian named Urban, to craft bombards, an early form of cannon. One gun was so large that it could fire a twelve-hundred-pound granite ball more than a mile. Constantinople’s defensive walls, which had guarded the city since the fifth century, could not withstand the Ottoman artillery (<link target-id="fig-00009"/>).</para>
    <figure class="scaled-down" id="fig-00009">
    <title>The Walls of Constantinople.</title>
    <media alt="A picture of a brown bricked wall with darker brown bricks making stripes is shown on the right of the image. In front of the wall is an area filled with dirt at one end and squares of green vegetation at the forefront. At the end of the dirt stands a brick tower with three openings toward the top and notches across the top. To the left of the dirt area is another wall with arched openings on the right side and notches at the top on the left side of the wall. In the far left background a short brown building can be seen with two levels of rectangle windows and a pointed roof. A parking lot filled with cars and another white, red, and blue building can be seen. Beyond the brown building green trees are seen and ten tall gray rectangular buildings stand in the very far background. A clear blue sky shows.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Theodosian.jpg"/>
    </media>
    <caption>The walls that protected Constantinople were massive. On the right is the inner wall, the city’s last defense. In places it was up to six meters thick. On the left is the outer wall. Below this was yet a third wall, and beyond that a moat. (credit: modification of work “Theodosian Walls in Constantinople” by “CrniBombarder!!!”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00030">On the morning of May 29, 1453, after a siege of fifty-seven days, the Ottoman guns breached the walls, and Mehmed’s soldiers rushed into the city. Perhaps twenty thousand people were left to defend it, including the last Byzantine emperor, <term class="no-emphasis" id="term-00063">Constantine XI Palaeologus</term>, who died fighting for his city. After their Genoese commander was wounded, many defenders abandoned their posts along the walls, leaving them deserted during battle. Constantinople’s residents carried religious icons to the walls and prayed for deliverance. However, they put up little resistance, and the city fell to the Ottomans.</para>
    <note class="dueling-voices" id="note-00002">
    <title>The Fall of <term class="no-emphasis" id="term-00064">Constantinople</term></title>
    <para id="para-00031">Following are two accounts by European Christians of the fall of Constantinople in 1453 and the behavior of Mehmed II, the conquering sultan. The first excerpt is from a letter from the Convent of the Order of Saint John on Rhodes to the military commander of Brandenburg (present-day Germany), a principality of the Holy Roman Empire. The second is an eyewitness account of the event.</para>
    <quote id="quote-00001"><para id="para-00032">After the great Turk had besieged Constantinople by land and sea, on the twenty-ninth of the May just passed he seized the city by force of arms, killed the emperor of Constantinople, cut off the heads of many nobles, gave the entire city over to plunder, and cruelly tortured many. He then obtained the city of Pera, which the Genoese held, without force of arms, made it a tributary, and tore down its walls. This also happened to the walls of Constantinople. . . .</para>
    <para id="para-00033">It is believed that he is preparing a new fleet from scratch, since he intends to make all the islands of the Aegean archipelago subject to him or to destroy them if he can. For his heart swells with pride and he boasts that he has equaled or surpassed the deeds of Alexander of Macedon. He also threatens that he will attempt to do what Alexander never did—push into Italy and the regions of the West with his arms and might and see whether fortune shall favor him there as it has throughout the East.</para>
    <para id="para-00034">—a letter from the <term class="no-emphasis" id="term-00065">Convent of the Order of Saint John on Rhodes</term> to the Margrave of Brandenburg, June 30, 1453, translated by W.L. North</para></quote>
    <quote id="quote-00002"><para id="para-00035">The enraged Turkish soldiers . . . gave no quarter. When they had massacred and there was no longer any resistance, they were intent on pillage and roamed through the town stealing, disrobing, pillaging, killing, raping, taking captive men, women, children, old men, young men, monks, priests, people of all sorts and conditions. . . . This medley of all nations, these frantic brutes stormed into their houses. . . .</para>
    <para id="para-00036">Temples were desecrated, ransacked and pillaged . . . sacred objects were scornfully flung aside, the holy icons and the holy vessels were desecrated. Ornaments were burned, broken in pieces or simply thrown into the streets. . . .</para>
    <para id="para-00037">When Mehmed (II) saw the ravages, the destruction and the deserted houses and all that had perished and become ruins, then a great sadness took possession of him and he repented the pillage and all the destruction. Tears came to his eyes and sobbing he expressed his sadness. “What a town this was! And we have allowed it to be destroyed!” His soul was full of sorrow. And in truth it was natural, so much did the horror of the situation exceed all limits.</para>
    <para id="para-00038">—“The Sack of Constantinople, 1453,” <emphasis effect="italics">EyeWitness to History,</emphasis> 2011</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>In what ways are these accounts similar? How do their depictions of Mehmed II differ?</item>
    <item>How did the Ottomans create a multiethnic military force? Why would that be useful?</item>
    </list>
    </note>
    <para id="para-00039">Many Muslim scholars believed the conquest of Constantinople had been predicted in a <term class="no-emphasis" id="term-00066">hadith</term>, an account of the sayings and actions of the prophet Muhammad. After his capture of the city, Mehmed turned eastward, incorporating the Turkish state of Karaman, the home of the important Islamic religious center of Konya, and other lands ruled by Turkish tribes in eastern Anatolia. In 1461, he sent the Ottoman fleet to conquer Trebizond, an offshoot of the Byzantine Empire and an important trading center on the Black Sea. In Europe, he gained control of most of the southern part of Greece, defeating the Byzantine princes who ruled the area, as well as Bosnia and Albania. He also wrested the Black Sea port of Kaffa from the control of Genoese merchants. At his death, the <term class="no-emphasis" id="term-00067">Ottoman Empire</term> controlled all of Anatolia and nearly all of the Balkans.</para>
    <para id="para-00040"><term class="no-emphasis" id="term-00068">Mehmed II</term>, despite being referred to regularly as “the Conqueror” by historians, was a builder more than a destroyer, however. Upon conquering Constantinople, he declared it the new capital of the Ottoman Empire, replacing the city of Edirne. He dispatched soldiers to clear away the ruins left from the siege and the Ottoman assault, and he immediately set about appointing a mayor and other important city officials to establish and maintain order. Rather than drive out the city’s European merchants, he allowed them to stay, to retain their property, and to continue to worship in their churches. He demanded only that the Genoese merchants remove the walls that surrounded Galata, the Genoese trading quarter of Constantinople, and surrender their armaments. To protect his new Christian subjects, he forbade his Turkish troops to enslave the Europeans.</para>
    <para id="para-00041">Mehmed regarded himself not as a usurper but as the rightful successor to the Byzantines. He declared himself Caesar, the heir to the old Roman imperial throne. He appointed a new leader of the <term class="no-emphasis" id="term-00069">Eastern Orthodox Church</term>, <term class="no-emphasis" id="term-00070">Gennadius II</term>, who in turn recognized Mehmed’s claim as the legitimate heir of the last Byzantine emperor. The last emperor’s actual heirs, his nephews, were taken into Mehmed’s service and occupied important administrative positions in the empire. One served as Grand Vizier, or chief minister, under Mehmed’s successor <term class="no-emphasis" id="term-00071">Bayezid II</term>.</para>
    <para id="para-00042">Mehmed embarked on an ambitious campaign to rebuild Constantinople, now called <term class="no-emphasis" id="term-00072">Istanbul</term>. He built the new <term class="no-emphasis" id="term-00073">Topkapi Palace</term>, where he ruled the empire. The palace also contained his private household, or <term id="term-00074">harem</term>. He ordered that the Byzantine cathedral of <term class="no-emphasis" id="term-00075">Hagia Sophia</term> be left intact and converted into a mosque. He rebuilt the city walls, constructed a weapons foundry, and established a hospital. He also ordered a new mosque, the <term class="no-emphasis" id="term-00076">Fatih Mosque</term> (“Conqueror’s Mosque”), to be built in the city (<link target-id="fig-00010"/>). Near the mosque, he erected numerous madrasas in which Muslim scholars taught science, Islamic law, and theology.</para>
    <figure class="scaled-down" id="fig-00010">
    <title>Fatih Mosque.</title>
    <media alt="A faded beige painting is shown on a water stained background. At the bottom an open space is shown with a row of short houses lining most of the edge and two small boats at one end. Behind the houses stands a tall black bricked wall with notches across the top and four towers dividing the wall. Beyond the wall are several rows of one to two-tiered houses with rows of windows on each level and peaked roofs. Interspersed among the houses are green trees of various heights. Toward the top of the image a brick wall with openings at the top and domed roofs surrounds various sized tall buildings behind it with domes tops and openings on all levels. In the middle a large structure stands with a large gold colored dome at the top as well as smaller domes along a lower level. Two tall spires stand at one end of the building. Faded script writing is seen along the top.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_FatihMosq.jpg"/>
    </media>
    <caption>In Melchior Lorck’s painting of Istanbul from 1559, the Fatih Mosque rises above the rooftops of the city. The building was destroyed by an earthquake in 1766, and a mosque built according to a different plan was subsequently constructed on the site. (credit: “Fatih Complex” by Melchior Lorichs/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00043">Visit this UNESCO site to learn more about <link url="https://openstax.org/l/77UNESCOIstan">Istanbul</link> and to view pictures of its famous historic sites.</para>
    </note>
    <para id="para-00044">Mehmed had a great thirst for knowledge. He spoke many languages and amassed a library filled with works in Turkish, Greek, Latin, Persian, and Arabic. He invited Muslim scientists to Istanbul and attended debates of religious scholars. He collected Greek antiquities and brought Greek scholars and Italian artists to Istanbul. Some of these artists, such as the Italians Gentile Bellini and Paolo Veronese, painted portraits of him (<link target-id="fig-00011"/>).</para>
    <figure class="scaled-down-30" id="fig-00011">
    <title>Mehmed II.</title>
    <media alt="A painting of the top half of a man on a dark black background is shown. He wears a gold tinted white turban on his head with a red top, has a long pointy nose, brown beard, pale skin, and wears a red and black robe and brown furry wrap. He is shown behind a gray half wall with dark gray and gold designs across the top front. An orange drape hangs over the middle of the half wall decorated with red lines, jewels, and a sparkly crown ornament in the middle. An arch comes out of the half wall with a black and gold intricately decorated bottom and a gray and gold top, with etchings and gold adornments at the top. Three five point crowns are drawn on the back background on each side of the decorated arch.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_MehmetBell.jpg"/>
    </media>
    <caption>The meeting of East and West is evident in this portrait of Sultan Mehmed II. Painted in 1480 by the Italian artist Gentile Bellini, it depicts an Eastern ruler in a Western artistic style. (credit: “The Sultan Mehmet II” by Gentile Bellini/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00045">As Mehmed conquered other parts of the Balkans and of Anatolia, including <emphasis effect="italics">beyliks</emphasis> that had broken free of Ottoman control following Bayezid I’s defeat at the <term class="no-emphasis" id="term-00077">Battle of Ankara</term>, he brought artisans and prisoners of war to Istanbul to rebuild the city. As earlier Ottoman rulers had done, Mehmed allowed Christians and Jews in his lands to worship as they pleased. This arrangement was an early appearance of the Ottoman <term class="no-emphasis" id="term-00078"><emphasis effect="italics">millet</emphasis> system</term>, in which religious communities were allowed a substantial degree of autonomy and were governed by their own leaders and their own law codes. In addition to naming a head of the Eastern Orthodox Church, Mehmed established the position of <emphasis effect="italics">hakham bashi</emphasis> (“chief rabbi”) to lead the Ottoman Empire’s Jewish community. He also invited the head of the Armenian Apostolic Church to establish a house of worship in Istanbul; because the Eastern Orthodox Church, the religion of the Byzantine rulers, regarded the Armenian church as heretical, it had been banned from the Byzantine capital. And although the Roman Catholic Church refused to recognize his right to rule Istanbul, Mehmed allowed Catholic clergy to travel throughout Ottoman lands and worship freely.</para>
    <para id="para-00046">Mehmed also moved to exert authority over Islamic clergy in his domains. He made teachers at madrasas employees of the Ottoman state. He issued <emphasis effect="italics">kanun</emphasis>, laws made by the sultan, as opposed to sharia (religious law) interpreted by Islamic judges, and compiled them in the <emphasis effect="italics">Kanun-name</emphasis> (“Book of the Law”). <emphasis effect="italics">Kanun</emphasis> dealt with issues that sharia often did not address, such as taxation or punishment for certain crimes. Mehmed also made use of <emphasis effect="italics">kanun</emphasis> to centralize his authority and gain unchallenged control over the Ottoman state.</para>
    <para id="para-00047">With the fall of the Byzantine Empire and the collapse of Timurid authority, the Ottoman state could now assert its authority in both the East and the West, effectively making itself a gatekeeper between the two worlds. Following their defeat of the Byzantine Empire and their capture of Constantinople, the Ottomans gained control of part of the <term class="no-emphasis" id="term-00079">Silk Roads</term> that brought silk, spices, and other luxury goods from East Asia. Besides controlling the overland route, the Ottomans commanded Red Sea ports in Egypt after defeating the Mamluk Sultanate in 1517, which gave them additional control over the spice trade. By the late fifteenth century, Ottoman ships were trading with India, and goods such as Chinese silks and porcelains furnished the homes of the wealthy in Istanbul. The Ottomans also dominated trade on the Black Sea, which until then had been the province of the Venetians and Genoese. The exclusion of Italian merchants from their traditional trade routes, the heavy taxes imposed on goods that traveled overland, many Europeans’ dislike for transacting business with Muslims, and the expense of overland trade led western Europeans to seek all-water oceanic routes to South and East Asia.</para>
    </section>
    <section id="sect-00005">
    <title>The Renaissance</title>
    <para id="para-00048">The fall of Constantinople was lamented in Europe as signaling that no significant force remained to counter the Muslim advance westward. For many historians, it also marks the end of the European Middle Ages. As the <term class="no-emphasis" id="term-00080">Byzantine Empire</term> collapsed, many Greeks sought refuge in other lands, often wealthy merchants and state officials who brought their riches with them. Many settled in Italy, especially in Venice and Rome. Those who came to Venice were assisted by Anna <term class="no-emphasis" id="term-00081">Notaras</term>, a wealthy Byzantine noblewoman who had taken up residence in the city before Constantinople fell.</para>
    <para id="para-00049">Byzantine scholars, theologians, artists, writers, and astronomers also fled westward to Europe, bringing with them the knowledge of ancient Greece and Rome that had been preserved in the eastern half of the Roman Empire after the western half fell. Among the texts they brought were the complete works of Plato and copies of Aristotle’s works in the original Greek. Access to these and other writings, many of which had been either unknown in western Europe or known only in the form of Arabic translations that arrived at the time of the Crusades, greatly influenced the course of the Italian Renaissance.</para>
    <para id="para-00050">The <term id="term-00082">Renaissance</term>, which means “rebirth” in French, was a period of intellectual and artistic renewal inspired by the cultural achievements of ancient Greece and Rome and marking the dawn of the early modern world. It began in the city-states of northern Italy that had grown wealthy through trade, especially trade with the Ottomans. Beginning in the 1300s, scholars there turned to the works of Western antiquity—the writings of the ancient Greeks and Romans—for wisdom and a model of how to live (<link target-id="fig-00012"/>). Among these scholars was <term class="no-emphasis" id="term-00083">Petrarch</term>, who encouraged writers to adopt the “pure” Classical Latin in which the poets and lawmakers of the Roman Empire had written instead of the form of Latin used by medieval clergy. He advocated imitating the style of the Roman orator Cicero and the foremost of the Roman poets, Virgil.</para>
    <figure id="fig-00012">
    <title>The Birth of Venus.</title>
    <media alt="An image of a painting of wavy bluish-green water is shown with a blue sky in the background and tall green trees at the right. In the middle of the image, a pale, naked woman with long red, curly hair stands at the front of a giant golden colored scalloped shell. Her long hair blows to the right of the image and she holds some of her hair in front of her pelvis and her hands partially cover her breasts. In the left portion of the image a man in blue cloths covering his pelvis and draped from his shoulders is floating in the air holding a naked woman with a brown cloth tied around her shoulders. She has red hair and pale skin. Both have dark wings and are blowing white air at the naked woman in the shell. Pink flowers with green leaves are falling around the man and woman. In the right of the image a woman with long curly and braided orange hair is dressed in a white dress decorated with black flowers. She appears to be floating close to the shore and holds a large light red cloth with decorations all over toward the naked woman in the shell.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Botticelli.jpg"/>
    </media>
    <caption>Sandro Botticelli’s 1485 painting <emphasis effect="italics">The Birth of Venus</emphasis> shows the Roman goddess of love and beauty perched on a seashell after having emerged from the water. During the Renaissance, the depiction of scenes from Greek and Roman mythology became common in European art. (credit: modification of work “The Birth of Venus” by Sandro Botticelli/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00051">Petrarch has been called the father of <term id="term-00084">humanism</term>. Humanism was a movement born in Italy in the fourteenth century that focused on the study of human beings, human nature, and human achievements, as opposed to the study of God. Humanists stressed the beauty and dignity of humanity instead of focusing on its sinful, “fallen” nature. They believed the classical worlds of ancient Greece and Rome could provide contemporary people with untold wisdom and a model for life.</para>
    <note class="beyond-book" id="note-00004">
    <title>The <term class="no-emphasis" id="term-00085"><emphasis effect="italics">Arnolfini Portrait</emphasis></term></title>
    <para id="para-00052">Humanism influenced the manner in which people were depicted in works of art as well as the types of people who were portrayed. Many of the subjects of Renaissance paintings were wealthy members of the merchant class. Merchants might appear as worshippers in paintings with religious subject matter, but many paintings of the period also depicted such people in secular settings as well, often in a manner meant to display their wealth. This 1434 painting, by Jan <term class="no-emphasis" id="term-00086">van Eyck</term>, an artist from the Netherlands, is believed to depict the Italian merchant Giovanni <term class="no-emphasis" id="term-00087">Arnolfini</term> and his wife (<link target-id="fig-00013"/>). The image may have been painted to commemorate the Arnolfinis’ marriage. Mrs. Arnolfini (her exact name is unknown) is not pregnant. The fashions of the time featured gowns with cloth gathered at the front to give the illusion of a large belly, very different from what is considered stylish today.</para>
    <figure class="scaled-down" id="fig-00013">
    <title>The <emphasis effect="italics">Arnolfini Portrait</emphasis>.</title>
    <media alt="An image of a painting is shown. A man and a woman are shown standing in a room with a dark red bed with a canopy on the right and a red covered wood piece of furniture in the background. The floor is brown wood and a richly decorated rug can be seen at the foot of the bed. A large round mirror hangs on the back wall with notches in the dark frame. A chandelier hangs down from the ceiling in the middle and a window is seen at the left. Round orange objects are seen laying on the window sill as well as on a table in front of the window. The man is on the left and wears a large black brimmed hat, has a pale face, large nose, and wears long blue and purple robes trimmed in fur at the edges. His left hand extends to the woman whose right hand is palm facing up in his left hand. She wears her brown hair up in cones at the sides of her head covered in a lace trimmed white cloth, long rich green layered dress with blue sleeves showing out from the cloak. She has a pale face and wears a necklace. A small brown furry animal with a short tail is at their feet and a pair of clogs with black straps is shown in the bottom left corner of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_VanEyk.png"/>
    </media>
    <caption>This oil painting, believed to represent the merchant Giovanni di Nicolao di Arnolfini and his wife at their home in Bruges, was painted in 1434 by Jan van Eyck. (credit: modification of work “The Arnolfini Portrait” by Jan van Eyck/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00003">
    <item>What details in the painting may indicate that the Arnolfinis are wealthy people?</item>
    <item>In what ways do the values of humanism seem to have influenced this painting?</item>
    <item>Why may artists of the time have included members of the merchant class in their paintings?</item>
    </list>
    </note>
    <para id="para-00053">Before the arrival of Byzantine scholars and their copies of <term class="no-emphasis" id="term-00088">Plato</term> and <term class="no-emphasis" id="term-00089">Aristotle</term>, Italian humanists had focused primarily on the study of rhetoric and ethics. They displayed little interest in metaphysics, the philosophical study of the nature of existence. Access to Plato’s complete works changed that, and many scholars were influenced by <term class="no-emphasis" id="term-00090">Byzantine Neoplatonism</term>, an intellectual movement that sought to synthesize the ideas of Plato, Aristotle, the Stoic philosophers, and Arabic philosophy. One of the most important of the Italian <term class="no-emphasis" id="term-00091">Neoplatonists</term> was Marsilio <term class="no-emphasis" id="term-00092">Ficino</term>, who translated all of Plato’s works from ancient Greek to Latin and synthesized Platonic thought with the teachings of Christianity.</para>
    <para id="para-00054">In the Neoplatonic conception, the universe was an ordered hierarchy with God, “the One,” at the top, and everything else existing as “emanations” of God at descending levels with the earth at the bottom. If God was perfect, the physical world in which humans lived was least perfect. However, Ficino argued, the human soul existed at the center of the universe, because it combined aspects of both the godly world and the physical world in which humans lived. Because humans possessed a soul, they were thus the center of creation. Ficino’s ideas fit well with the humanist perception of human beings as special creatures and worthy of study.</para>
    <para id="para-00055">Another Neoplatonist, <term class="no-emphasis" id="term-00093">Nicholas of Cusa</term> (Nicholas Cusanus), also had a profound effect on the Italian Renaissance and one of its most important legacies, the <term class="no-emphasis" id="term-00094">Scientific Revolution</term> of the sixteenth and seventeenth centuries. The Greek philosopher Aristotle had stressed the study of the world through direct observation, a method known as <emphasis effect="italics">empiricism</emphasis>. For Plato, however, the world of ideas, of abstract concepts, was superior to the components of the physical world. Thus, mathematical thought was superior to sensory observation as a way of arriving at ultimate knowledge of the “truth” of the world. Nicholas also stressed that mathematical knowledge of the world was superior to knowledge derived from mere observation. He went so far as to state that through mathematics, humans could know the very mind of God.</para>
    <para id="para-00056">The idea that the physical world could best be understood through mathematical formulas was espoused by Johannes <term class="no-emphasis" id="term-00095">Kepler</term>, the German astronomer who believed the model of the universe that made the most sense mathematically was the true model. It was through mathematics that Kepler discovered three of the laws of planetary motion and was able to explain how the planets moved in the heliocentric, or sun-centered, model of the universe earlier proposed by Nicolaus <term class="no-emphasis" id="term-00096">Copernicus</term> (<link target-id="fig-00014"/>). This was the same view of the universe held by the Italian astronomer <term class="no-emphasis" id="term-00097">Galileo</term> Galilei: the true nature of the universe could be discovered only through mathematics.</para>
    <figure class="scaled-down" id="fig-00014">
    <title>The Heliocentric Universe.</title>
    <media alt="An image of a drawing is shown. In the middle a black circle is shown with a dot in the middle and the word “Sol” below it. Nine rings are drawn around the middle circle, getting bigger as the rings go out. Each ring is labelled, from the outer ring going in: I. Stellarum Fexarum iphaera immobilis.; II. Saturnus anno XXX. Reuoluitur.; III. Iouis. XII. Armorumreuolutio.; IIII. Martis bima reuolutio.; A ring is skipped with no labelling; V. Telluris (after this word there is a dot on the ring and a circle drawn with the word “Terra” inside and a small drawing of a crescent moon) cumorbelunari anma reuolutio.; VI. Venus nonimeltris. VII. Mercury. LXXX. Vierum.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Copernicus.jpg"/>
    </media>
    <caption>In 1543, Nicolaus Copernicus proposed a model of the universe with the sun at the center, which differed from the medieval Ptolemaic model with the earth in the center. Copernicus’s model does not show any planets beyond Saturn. In his model, beyond Saturn there are only fixed stars. (credit: modification of work “Image of heliocentric model from “De revolutionibus orbium coelestium”” by Nicolaus Copernicus/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00057">Although the Neoplatonists did not value Aristotle’s empiricism, they did not completely cast his ideas aside. First, his concept of “virtue” influenced the humanists’ idea of human excellence. And his emphasis on acquiring knowledge through observation influenced scientists in fields other than astronomy. Observation of nature became of importance not only to scientists but also to the visual artists of the <term class="no-emphasis" id="term-00098">Renaissance</term>. The fifteenth-century Florentine painter <term class="no-emphasis" id="term-00099">Masaccio</term> was the first to incorporate the principles of linear perspective into painting (<link target-id="fig-00015"/>). The use of linear perspective had been a “secret” known to the ancient Greeks and Romans but lost and then “rediscovered” by the Florentine architect Filippo <term class="no-emphasis" id="term-00100">Brunelleschi</term>, whose drawings inspired Masaccio. This technique created a sense of realism in visual imagery that had been lacking in medieval art. Later artists such as Leonardo <term class="no-emphasis" id="term-00101">da Vinci</term> conducted studies of animal and human anatomy to make their works more realistic. <term class="no-emphasis" id="term-00102">Michelangelo</term> went beyond attempting to make human beings look realistic and instead idealized the body, in keeping with the new position into which the thinkers of the Renaissance had elevated humans.</para>
    <figure class="scaled-down-30" id="fig-00015">
    <title>Linear Perspective.</title>
    <media alt="An image of a faded and worn painting is shown. At the bottom of the painting, a rectangular coffin is shown on a stone slab with a skeleton lying on top. Faded words are etched in the wall behind the skeleton. Two gray columns with orangish trim at the top and bottom are on either side of the coffin holding up an off-white floor. Coming off the floor, two steps are shown. On the bottom step a person kneels on either side – a man with a large nose dressed in light red robes and head covering on the left and a woman in dark robes and head covering on the right. On the next step a person stands at either side – a woman on the left in long dark robes and a gold halo around her head and on the right a man in light red robes and brown hair and a golden halo around his head. In between them a man hangs on a cross dressed in a dirty white loincloth and long brown hair. His arms are outstretched and nailed to the cross. Behind the man on the cross a figure stands in long red and blue robes, gray hair and beard, and halo around his head. Long white columns come out of the second step and turn into a light red arch over the figures of the man on the cross and the man behind the cross. The arched ceiling above the figures is bluish green and faded. A faded and worn white column frames both sides of the archway in a rectangle with light red etched beams across the top.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_01_Masaccio.jpg"/>
    </media>
    <caption>The fresco <emphasis effect="italics">Trinity with the Virgin, Saint John the Evangelist, and Donors</emphasis>, painted around 1427 in the church of Santa Maria Novella in Florence, shows Masaccio’s use of linear perspective to create a realistic image of the interior of a building. (credit: modification of work “Holy Trinity” by Masaccio/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00005">
    <para id="para-00058">These short videos from Khan Academy discuss <link url="https://openstax.org/l/77Khan1">Filippo Brunelleschi’s experiment</link> with <link url="https://openstax.org/l/77Khan2">linear perspective</link> and demonstrate how linear perspective works. There is also an <link url="https://openstax.org/l/77Khan3">interactive feature</link> that enables you to experiment with linear perspective.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00059">Following the sack of Constantinople by crusaders and the Mongols’ defeat of the Seljuk Turks, the Ottomans emerged as a power in northwestern Anatolia. Under Osman’s successors, they crossed the Dardanelles into Europe, defeating the Serbs at the Battle of Kosovo. When the Mongol conqueror Timur invaded the region, he defeated Bayezid, and the subsequent conflict among Bayezid’s sons splintered the Ottoman state. Timur’s empire came to include Persia, central Asia, and northern India, but Timur died before he could fulfill his plan to invade China.</para>
    <para id="para-00060">Bayezid’s son Mehmed I and his grandson Murad II rebuilt Ottoman possessions in Anatolia and Europe. In 1453, among other victories, Mehmed II conquered Constantinople. He rebuilt the city, thereafter known as Istanbul, and invited scholars and artists from Asia and Europe. He was tolerant of his non-Muslim and European subjects and allowed them to remain in Istanbul, though historians see the flight of many scholars to western Europe with the preserved knowledge of ancient Greece and Rome as one factor that helped to spark the Italian Renaissance and the transition to the early modern era. Meanwhile, western European traders began to seek all-water, oceanic routes to South and East Asia.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00061"><link class="os-embed" url="#exercise/A17-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00062"><link class="os-embed" url="#exercise/A17-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00063"><link class="os-embed" url="#exercise/A17-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00064"><link class="os-embed" url="#exercise/A17-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00065"><link class="os-embed" url="#exercise/A17-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00066"><link class="os-embed" url="#exercise/A17-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00067"><link class="os-embed" url="#exercise/A17-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00068"><link class="os-embed" url="#exercise/A17-01-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00069"><link class="os-embed" url="#exercise/A17-01-WH-CU04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00070"><link class="os-embed" url="#exercise/A17-01-WH-CU05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00071"><link class="os-embed" url="#exercise/A17-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00072"><link class="os-embed" url="#exercise/A17-01-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00073"><link class="os-embed" url="#exercise/A17-01-WH-AR03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00074"><link class="os-embed" url="#exercise/A17-01-WH-AR04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>harem</term>
    <meaning>the private household of the Ottoman sultan</meaning>
    </definition>
    <definition id="def-00002">
    <term>humanism</term>
    <meaning>a movement born in fourteenth-century Italy that focused on the study of human beings, human nature, and human achievements rather than the study of God</meaning>
    </definition>
    <definition id="def-00003">
    <term>Renaissance</term>
    <meaning>a period of intellectual and artistic rebirth inspired by the cultural achievements of ancient Greece and Rome</meaning>
    </definition>
    <definition id="def-00004">
    <term>timar</term>
    <meaning>a right granted to subjects of the Ottoman sultan to collect taxes in a given area</meaning>
    </definition>
    </glossary>
</document>