<document xmlns="http://cnx.rice.edu/cnxml">
   <title>The Mercantilist Economy</title>
   <metadata xmlns:md="http://cnx.rice.edu/mdml">
     <md:title>The Mercantilist Economy</md:title>
     <md:content-id>m00065</md:content-id>
     <md:uuid>2ddfa04a-029d-402c-ab1d-e29727130467</md:uuid>
   </metadata>
   <content>
     <section class="learning-objectives" id="sect-00001">
     <title>Learning Objectives</title>
     <para id="para-00001">By the end of this section, you will be able to:</para>
     <list id="list-00001">
     <item>Describe the theory of <term class="no-emphasis" id="term-00001">mercantilism</term></item>
     <item>Explain the role of colonies in mercantilism</item>
     <item>Identify the major criticisms of mercantilism</item>
     </list>
     </section>
     <para id="para-00002">The success of Spain and Portugal in establishing settlements in the Americas, and more importantly, the profits they derived from those settlements, inspired other European nations to emulate them. The English, French, and Dutch all ventured across the Atlantic with the goal of founding colonies whose resources they could exploit in order to dominate rival powers.</para>
     <section id="sect-00002">
     <title>The Rise of Mercantilism</title>
     <para id="para-00003">Much European exploration was driven by an economic theory known as <term id="term-00002">mercantilism</term>, a name given to the theory by later historians. According to this theory, a nation’s power depended on the amount of <term class="no-emphasis" id="term-00003">gold</term> and <term class="no-emphasis" id="term-00004">silver</term> it held. The wealthier the nation, the larger the armies and navies it could support in its conflicts with rival powers. Amassing national wealth, in turn, depended on maintaining a favorable balance of trade, a situation in which a country exports goods of greater value than it imports. Mercantilism also assumed that the world’s wealth as measured in gold and silver was finite, so a gain for one nation was a loss for another. To surpass other nations in power, a country must possess more gold and silver than others. According to mercantilism, there could be only one victor in economic competition.</para>
     <para id="para-00004">When a nation sold goods abroad, it accumulated gold and silver, but when it imported foreign products, it had to transfer gold and silver to other nations as payment. Thus, at the heart of mercantilism lay the need for a nation to maximize its exports and minimize its imports. Indeed, the ideal was to import nothing and produce everything in the home country, including agricultural produce. A nation that could not supply all its own needs should import raw materials, transform them into finished products, and sell them abroad for more money than it had cost to produce them. Any raw materials a nation possessed should be reserved for domestic manufacturing.</para>
     <para id="para-00005">In the sixteenth and seventeenth centuries, mercantilist theory was embraced by most European nations, especially <term class="no-emphasis" id="term-00005">France</term> and England. Perhaps as much as religious fervor and a thirst for knowledge, this premise drove exploration and the establishment of colonies. Mercantilists believed a colonial empire was necessary for economic domination. Colonies could supply raw materials for domestic consumption, so there was no need to purchase these resources from others. Colonial populations, in turn, provided a ready market for goods made in the home country. To ensure that colonies added to their national wealth, European countries that established them usually required that they trade only with the home country. Thus, for example, England’s colonies in North America could sell what they produced only in England.</para>
     <para id="para-00006">Most mercantilist theorists believed government regulation of the economy was necessary to maximize wealth. Governments commonly prohibited certain imports to prevent them from competing with domestic industry. In 1539, for example, to protect domestic textile manufacturing, France banned the import of goods made of wool. Governments also imposed high tariffs, or taxes on imported goods. These made foreign products more expensive and thus promoted development of a nation’s own industries. Governments might also grant firms monopolies over certain kinds of domestic production, establish and provide financial support for certain industries to ensure domestic self-sufficiency, and pay for internal improvements, such as new roads, to promote domestic manufacturing and commerce. They also maintained large navies to protect international trade and defend foreign colonies.</para>
     <para id="para-00007">France provides perhaps the preeminent example of the mercantilist theory in practice. France was an <term class="no-emphasis" id="term-00006">absolute monarchy</term>. Absolute monarchies appeared in Europe in the sixteenth and seventeenth centuries as feudalism declined and new countries arose from medieval kingdoms. These new nation-states were characterized by centralized administrations and codified laws. They were guarded by professional standing armies, not noble vassals at the head of their own private armies.</para>
     <para id="para-00008">At the head of the state stood a monarch (usually a king) who claimed a divine right to rule. The medieval concept of monarchy had regarded kings as subservient to the pope, but absolute monarchs considered themselves subordinate to no one. They could rule as they wished with no need to confer with or seek the consent of others, or to share power with the noble class as medieval monarchs had done. Absolute monarchs proclaimed their own laws, formulated foreign policy, administered justice (or appointed those who did so), and imposed taxes as they wished. They were the sole source of authority in their lands and often took steps to weaken the power of their nobles so they did not pose a threat to their rule.</para>
     <para id="para-00009">The most powerful of the absolute monarchies was France, and <term class="no-emphasis" id="term-00007">Louis XIV</term>, who became king of France in 1643, was the epitome of a divine-right monarch. Unwilling to share power with the higher-ranked members of the French nobility, who had been responsible for numerous revolts against the French monarchy in the decades before he came to the throne, Louis deprived them of any role in governing or administering the state. He required that they live with him at his magnificent palace in Versailles, where they were invited to spend their time and money (which might otherwise have been used to plot revolts) in putting on displays of ostentatious living and competing with one another for the king’s favor—favor that might mean they were allowed to hold the king’s shirt as he dressed in the morning. All state matters were rigorously scrutinized by Louis, and he spent hours planning troop movements, overseeing the building of roads and canals, and promulgating legal codes for France’s colonies. “<emphasis effect="italics">L’état, c’est moi</emphasis>” (“I am the state”), he once famously proclaimed.</para>
     <para id="para-00010">France’s absolute monarchy made it possible for the nation to regulate economic life as countries with less powerful rulers and less centralized governments could not. France embraced mercantilism under the guidance of Jean-Baptiste <term class="no-emphasis" id="term-00008">Colbert</term>, who became Louis XIV’s chief minister in 1661. As the controller-general of finances, Colbert sought to promote French manufacturing and foreign trade and decrease imports. Under his direction, the government increased tariffs on foreign-made goods and completely banned the importation of some such as lace. Colbert established royal manufacturing and glass works and granted private companies monopolies on lace manufacture (<link target-id="fig-00001"/>). Reasoning that the higher the quality of a product, the more could be charged for it, Colbert enacted strict quality-control standards so French products would bring high prices overseas, and he punished those who tried to avoid these regulations. To increase the government’s wealth, he also sought to tax the French nobility, though unsuccessfully.</para>
     <figure class="scaled-down" id="fig-00001">
        <title>Protecting Domestic Industry under Mercantilism.</title>
     <media alt="A drawing shows the inside of a very large, long room, with a carved ceiling and tapestry-decorated walls. On the left are eleven statues of people on pedestals placed between tall windows. The statues show people in various cloths draped over their bodies. Women in long petticoat dresses and men in long coats, robes, and hats stand around talking with each other and pointing out items across the room. Two dogs are shown in the room at the bottom. On the right of the drawing, suspended from the top of the wall, is a very large tapestry which people on both sides are pulling up with ropes. Curtains are shown hanging across the ceiling. Across the bottom a crest is displayed and words are written.">
     <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_02_Gobelins.jpg"/>
     </media>
     <caption>Under King Louis XIV and his chief minister Jean-Baptiste Colbert, the Gobelins fine furnishings factory began operating on behalf of the Crown in 1662. This etching from a few years later shows Colbert visiting the factory’s tapestry-making operation. (credit: “Colbert Visiting the Gobelins” by Metropolitan Museum of Art, Harris Brisbane Dick Fund, 1953/Wikimedia Commons, CC0 1.0)</caption>
     </figure>
     <para id="para-00011">Colbert established a merchant marine to carry French goods abroad for <term class="no-emphasis" id="term-00009">trade</term>, reducing the nation’s reliance on ships from other countries. By ensuring that the pay for transporting these goods went to the ships’ French captains and owners, he helped to keep wealth within the nation. Because the merchant marine could be called upon in time of war, Colbert had thus also strengthened France’s ability to engage in armed conflict with foreign powers.</para>
     <para id="para-00012">Mercantilist theory influenced <term class="no-emphasis" id="term-00010">England</term> and the <term class="no-emphasis" id="term-00011">Netherlands</term> too. Although England’s Parliament did not exert as much control over its economy as the monarchy exerted in France, it nevertheless took steps to promote English trade and discourage the importation of foreign goods. Tariffs were placed on foreign products, and in the second half of the seventeenth century, laws were passed requiring that all ships bringing goods to England have English owners and a predominantly English crew. The Dutch adopted the mercantilist strategy of exporting high-quality goods, especially cloth, iron tools, and guns, to make up for the money the resource-poor country spent on raw materials supplied by other nations.</para>
     <para id="para-00013">Like France, both England and the Netherlands granted monopolies on foreign trade to private companies—the <term class="no-emphasis" id="term-00012">British East India Company</term> and the <term class="no-emphasis" id="term-00013">Dutch East India Company</term>. The purpose was to prevent competition among merchants that might drive up the prices they were willing to pay for foreign goods and drive down the prices they charged for domestic goods sold abroad. To increase their access to raw materials and establish new markets for their goods, the Dutch, English, and French, noting the success of Spain and Portugal, also set out to establish colonies in the Americas. A colonial empire seemed essential to securing national wealth and power.</para>
     </section>
     <section id="sect-00003">
     <title>Mercantilism and the Expansion of Empire</title>
     <para id="para-00014">To compete with Spain and Portugal, their rivals England, France, and the Netherlands soon founded communities in <term class="no-emphasis" id="term-00014">North America</term>. England established colonies on the mainland of North America in the sixteenth century, and by the middle of the eighteenth century, they stretched from Newfoundland to Georgia (<link target-id="fig-00002"/>). Besides tobacco, they supplied England with a variety of goods ranging from timber, furs, and salted fish from the northern colonies to rice, indigo, and deer hides from the south. The colonies attracted many landless, unemployed young European men and women, too, who traveled to North America as <term id="term-00015">indentured servants</term>, bound by a contract to work for an agreed-upon number of years. After the landowner who paid for their passage had been compensated by their years of labor, indentured servants received their freedom and typically a grant of land as well.</para>
     <figure class="scaled-down" id="fig-00002">
        <title>Europe’s Footprint in the Americas.</title>
     <media alt="A map of North America, the Arctic Ocean, and the northwest portion of South America is shown, along with the Pacific and Atlantic Oceans. An area along the Atlantic coast of the U.S. from the Gulf of Maine, down through Virginia by the Chesapeake Bay and into land labeled “Carolina” is highlighted pink as Territory controlled by Great Britain. Splitting the pink area is a very small sliver south of the Gulf of Maine labeled “New Netherlands” and highlighted purple as Territory controlled by the Netherlands. West of the pink and purple areas, is a large portion of North America highlighted green from the Labrador Sea in Canada, including Newfoundland, Acadia, New France, and New England. It runs south to the Gulf of Mexico, and west to the middle of the U.S. and is labeled Territory controlled by France. This territory also includes the western half of Santo Domingo. All of Central America stretching up into a portion of the U.S., labeled new Spain, along with Florida, Cuba, and the eastern portion of the island of Santo Domingo in the Caribbean Sea is highlighted orange as Territory controlled by Spain.">
     <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_02_M-Colonies.jpg"/>
     </media>
     <caption>By the early seventeenth century, Spain, Portugal, England, France, and the Netherlands all had established colonies in the Americas. Spain’s empire was the largest. (credit: modification of work “Map of North America in 1750” by Bill of Rights Institute/Flickr, CC BY 4.0)</caption>
     </figure>
     <para id="para-00015">France and the Netherlands also founded colonies in North America. In 1535, Jacques <term class="no-emphasis" id="term-00016">Cartier</term> claimed <term class="no-emphasis" id="term-00017">Canada</term>, also called New France, in the name of King <term class="no-emphasis" id="term-00018">Francis I</term>. Like England, France was unable to maintain a permanent settlement in North America until the seventeenth century, when Samuel de <term class="no-emphasis" id="term-00019">Champlain</term> founded one at <term class="no-emphasis" id="term-00020">Quebec</term>. The French established further settlements in what is now the state of Maine, on the southern coast of Newfoundland, and in Louisiana (named for King Louis XIV). Animal hides and furs were the main exports to France. A small Dutch colony also briefly flourished in what is now New York and New Jersey before it was ceded to England in 1664. Like the French, the Dutch colonists of New Netherlands were primarily engaged in the fur trade, although many Dutch farmers also settled in the Hudson Valley, in New Jersey, and on Long Island.</para>
     <note class="link-to-learning" id="note-00001">
     <para id="para-00016">Although Spain, Portugal, England, France, the Netherlands, and Denmark were the major countries that established colonies in the Americas between the fifteenth and seventeenth centuries, they were not the only ones. At the Historic UK website, learn about <link url="https://openstax.org/l/77Darien">the Darien scheme</link> that was Scotland’s unsuccessful attempt to found a colony in Central America in 1698.</para>
     </note>
     <para id="para-00017">The European nations intended to extract the greatest possible wealth from their mainland colonies in the form of raw materials such as hides, furs, and agricultural products. France controlled immigration to Canada to ensure that its population remained limited to fur trappers and traders, a small number of farmers to provide them with food, and soldiers to guard them. In 1627, the French government granted a monopoly over the fur trade to the Company of New France. All fur <term class="no-emphasis" id="term-00021">trappers</term> in Canada were to either work directly for the company or sell their furs to it. Traders had to pay the government a 25 percent sales tax. In 1663, Louis XIV placed the company under royal control.</para>
     <para id="para-00018"><term class="no-emphasis" id="term-00022">Spain</term> exercised the strictest control over colonial commerce. Trade was limited to only a few ports in the Spanish colonies and the port of Seville in Spain, and two trading fleets departed from Seville bound for the Americas each year. The Spanish government forbade trade at other times. In addition, those seeking to engage in trade had to procure a license to do so, at considerable expense. The Spanish government also held a number of monopolies, such as one on all silver produced in its colonies, as well as owning all the mercury produced in the colony of Peru. Spanish colonies that needed mercury, which was used for processing the gold and silver they mined, had to purchase it from <term class="no-emphasis" id="term-00023">Peru</term>.</para>
     <para id="para-00019">Although the mainland colonies yielded wealth for the European home countries, the chief prizes were the islands of the <term class="no-emphasis" id="term-00024">Caribbean</term> where <term class="no-emphasis" id="term-00025">sugar</term> could be grown. Over the course of the seventeenth century, England, France, and the Netherlands set up colonies throughout the Caribbean on islands either not claimed by Spain or taken from it. The three attempted to found colonies in Central or South America as well, but Spanish and Portuguese dominance there either made these efforts unsuccessful, like the Dutch attempts in Brazil, or they kept the colonies small, such as French Guiana and Dutch Guiana, now Suriname.</para>
     </section>
     <section id="sect-00004">
     <title>Mercantilism and Its Critics</title>
     <para id="para-00020">Although European merchants and government ministers enthusiastically relied on mercantilist theory in the building of colonial empires, mercantilism also had many critics. Eighteenth-century Scottish philosopher David <term class="no-emphasis" id="term-00026">Hume</term> argued that as more gold circulated in a country’s economy, prices would rise, eventually becoming so high that no one would purchase goods. Furthermore, Hume maintained, if abundance reduced the value of an item, then the more gold and silver a nation acquired, the less valuable it would be, an idea that undercut the mercantilist emphasis on accumulating precious metals to build wealth.</para>
     <para id="para-00021">The eighteenth-century philosopher and economist Adam <term class="no-emphasis" id="term-00027">Smith</term>, also a Scot, criticized mercantilism as well. Smith argued that economic gain for one nation did not mean economic loss for others. Rather, trade could be mutually beneficial for all. One nation could prosper by supplying raw materials to another, which could then convert these materials into finished goods to be sold at profitable prices. Smith also opposed government regulation of the economy. In his view, competition among the producers of goods and the influence of the market (that is, the desires of buyers and sellers) made for a healthy economy. If demand for an item were high, its price would rise. If demand were low or quality poor, price would fall. Although Smith believed government should assist business by, say, building roads and providing for national defense, it should not grant monopolies or subsidize businesses. This would only harm consumers by keeping prices artificially high. Without government assistance, business enterprises would have to learn to operate more efficiently, thus reducing prices, or they would fail.</para>
     <para id="para-00022">Smith also argued that it made little sense for a nation to produce everything it needed. If Spain could make a particular product better than <term class="no-emphasis" id="term-00028">England</term> could or could make it for less money, England should use the revenue generated by selling those goods it excelled at making to buy the Spanish product. England could produce textiles more efficiently than Spain, and Spain could make wine more cheaply than England. It was thus more efficient, Smith explained, for England to buy wine from Spain and Spain to buy cloth from England than for each country to produce both the wine and the cloth they required.</para>
     <note class="dueling-voices" id="note-00002">
     <title>For and Against Mercantilism: Two Perspectives</title>
     <para id="para-00023">Many Europeans argued that the assumptions underlying mercantilist theory were flawed, and that putting it into practice was often harmful. Following are excerpts from Thomas <term class="no-emphasis" id="term-00029">Mun</term>’s 1664 <emphasis effect="italics">England’s Treasure by Forraign Trade</emphasis>, and Adam <term class="no-emphasis" id="term-00030">Smith</term>’s <emphasis effect="italics">The Wealth of Nations</emphasis>, published in 1776. Note the very different positions these economists take.</para>
     <quote id="quote-00001"><para id="para-00024">The ordinary means therefore to increase our wealth and treasure is by Forraign Trade, wherein wee must ever observe this rule; to sell more to strangers yearly than wee consume of theirs in value. For suppose that when this Kingdom is plentifully served with the Cloth, Lead, Tin, Iron, Fish and other native commodities, we doe yearly export the overplus to forraign Countreys to the value of twenty-two hundred thousand pounds; by which means we are enabled beyond the Seas to buy and bring in forraign wares for our use and Consumptions, to the value of twenty hundred thousand pounds: By this order duly kept in our trading, we may rest assured that the kingdom shall be enriched yearly two hundred thousand pounds, . . .</para>
     <para id="para-00025">Behold then the true form and worth of forraign trade, which is The great Revenue of the King, The honour of the Kingdom, The Noble profession of the Merchant, The School of our Arts, The supply of our wants, The employment of our poor, . . .</para>
     <para id="para-00026">—Thomas Mun, <term class="no-emphasis" id="term-00031"><emphasis effect="italics">England’s Treasure by Forraign Trade</emphasis></term></para></quote>
     <quote id="quote-00002"><para id="para-00027">A great empire has been established for the sole purpose of raising up a nation of customers who should be obliged to buy from the shops of our different producers, all the goods with which these could supply them. For the sake of that little enhancement of price which this monopoly might afford our producers, the home-consumers have been burdened with the whole expense of maintaining and defending that empire. For this purpose, and for this purpose only, in the two last wars, more than two hundred millions have been spent . . . . It cannot be very difficult to determine who have been the contrivers of this whole mercantile system; not the consumers, we may believe, whose interest has been entirely neglected; but the producers, whose interest has been so carefully attended to; and among this latter class our merchants and manufacturers have been by far the principal architects.</para>
     <para id="para-00028">—Adam Smith, <emphasis effect="italics">The <term class="no-emphasis" id="term-00032">Wealth of Nations</term></emphasis></para></quote>
     <list class="critical-thinking" id="list-00002">
     <item>What does Mun believe are the benefits of mercantilism? Do you believe this is a realistic assessment? Why or why not?</item>
     <item>What does Smith regard as one of the worst of mercantilist policies? How might he respond to Mun’s claims?</item>
     </list>
     </note>
     <para id="para-00029">Because mercantilist theory saw economic gain for one nation as necessarily a loss for others, European nations engaged in trade wars as each tried to use tariffs to bar others from its markets. At times, real wars accompanied trade wars. England and the Netherlands fought four wars over the course of the seventeenth and eighteenth centuries, partially to gain control of <term class="no-emphasis" id="term-00033">transatlantic trade</term> (<link target-id="fig-00003"/>). England also fought France for access to the markets of India.</para>
     <figure class="scaled-down" id="fig-00003">
        <title>A Battle for Trade.</title>
     <media alt="The oil painting shows boats with white masts filling the choppy waters on a black and white background. Some boats are destroyed, smoking and sinking, while others are still floating. Smoke billows out into the sky and people and debris are shown floating in the water.">
     <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_02_AngloDutch.jpg"/>
     </media>
     <caption>England and the Netherlands fought four wars for control of transatlantic trade in the seventeenth and eighteenth centuries. This 1657 ink and oil painting by Willem van de Velde the Elder depicts the 1653 Battle of Scheveningen, a Dutch victory. (credit: “The Battle of Terheide” by Rijksmuseum/Wikipedia, Public Domain)</caption>
     </figure>
     <para id="para-00030">Mercantilism affected the relationship not only between countries but also between classes. For instance, it elevated the interests of merchants and manufacturers over those of workers and consumers by arguing that wages should be kept low. More money would thus remain in employers’ hands, and people would be discouraged (or prevented) from buying luxury goods that could instead be exported for profit. Mercantilists also advocated high taxes to enrich governments. The perceived need to extract raw materials from colonies to benefit the home country’s interests often led governments to restrict colonies’ economic growth and harshly punish people who sought to evade trade restrictions. The desire to exploit the American colonies also led to the abuse of Indigenous populations and enslaved Africans in efforts to extract as much wealth as possible.</para>
     </section>
     <section class="section-summary" id="sect-00005">
     <title>Section Summary</title>
     <para id="para-00031">According to mercantilist theory, to achieve power, nations must maximize their store of precious metals by importing as few goods as possible while profitably exporting products to other countries. In embracing the theory, European governments imposed tariffs, granted monopolies, and subsidized industries. They also sought to acquire colonies to supply natural resources and serve as markets for domestically manufactured goods. England, France, and the Netherlands thus joined Spain and Portugal in establishing colonies in the Americas in the sixteenth and seventeenth centuries. From these, they extracted goods such as furs, hides, tobacco, and most profitably sugar. Critics like David Hume and Adam Smith charged that mercantilism led to inflation and harmed consumers. Smith argued that wealth was not finite, that all nations could prosper, and that the economy should be regulated naturally by competition among producers rather than being managed by governments.</para>
     </section>
     <section class="review-questions" id="sect-00006">
     <title>Review Questions</title>
     <exercise id="exer-00001">
     <problem id="prob-00001">
     <para id="para-00032"><link class="os-embed" url="#exercise/B05-03-WH-RQ01"/></para>
     </problem>
     </exercise>
     <exercise id="exer-00002">
     <problem id="prob-00002">
     <para id="para-00033"><link class="os-embed" url="#exercise/B05-03-WH-RQ02"/></para>
     </problem>
     </exercise>
     <exercise id="exer-00003">
     <problem id="prob-00003">
     <para id="para-00034"><link class="os-embed" url="#exercise/B05-03-WH-RQ03"/></para>
     </problem>
     </exercise>
     </section>
     <section class="check-understanding" id="sect-00007">
     <title>Check Your Understanding</title>
     <exercise id="exer-00004">
     <problem id="prob-00004">
     <para id="para-00035"><link class="os-embed" url="#exercise/B05-03-WH-CU01"/></para>
     </problem>
     </exercise>
     <exercise id="exer-00005">
     <problem id="prob-00005">
     <para id="para-00036"><link class="os-embed" url="#exercise/B05-03-WH-CU02"/></para>
     </problem>
     </exercise>
     <exercise id="exer-00006">
     <problem id="prob-00006">
     <para id="para-00037"><link class="os-embed" url="#exercise/B05-03-WH-CU03"/></para>
     </problem>
     </exercise>
     </section>
     <section class="reflection-questions" id="sect-00008">
     <title>Reflection Questions</title>
     <exercise id="exer-00007">
     <problem id="prob-00007">
     <para id="para-00038"><link class="os-embed" url="#exercise/B05-03-WH-AR01"/></para>
     </problem>
     </exercise>
     <exercise id="exer-00008">
     <problem id="prob-00008">
     <para id="para-00039"><link class="os-embed" url="#exercise/B05-03-WH-AR02"/></para>
     </problem>
     </exercise>
     <exercise id="exer-00009">
     <problem id="prob-00009">
     <para id="para-00040"><link class="os-embed" url="#exercise/B05-03-WH-AR03"/></para>
     </problem>
     </exercise>
     </section>
     </content>
     <glossary>
     <definition id="def-00001">
     <term>indentured servants</term>
     <meaning>people bound by a contract to work for someone for an agreed-upon number of years</meaning>
     </definition>
     <definition id="def-00002">
     <term>mercantilism</term>
     <meaning>an economic theory in which a nation’s power depended on the wealth it gained by exporting goods of greater value than it imported, and in which a gain for one nation was a loss for another</meaning>
     </definition>
     </glossary>
 </document>