<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Religion in the Roman Empire</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Religion in the Roman Empire</md:title>
    <md:content-id>m00141</md:content-id>
    <md:uuid>7dff889a-79d0-4095-9cb5-04494f2795cd</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the major cults and religions found in the <term class="no-emphasis" id="term-00001">Roman Empire</term></item>
    <item>Discuss how Romans accepted and adapted religions from other areas of the Empire</item>
    <item>Explain the rise of <term class="no-emphasis" id="term-00002">Christianity</term> in Rome</item>
    </list>
    </section>
    <para id="para-00002">Religious belief and practice were enmeshed in Roman daily life. The presence of the divine suffused the physical world, and Romans sacrificed to their many gods as a way to gain their favor. Roman religion was multifaceted and based initially on the <term class="no-emphasis" id="term-00003">Greek pantheon</term>, adapted for Rome’s culture and language. While Romans took pride in the traditional elements of their religious system, they were also able to incorporate new features in it to accommodate cultural or political change. Some new gods were added, and it was common for certain sectors of Roman society such as soldiers to have favorite gods or patron deities. The flexibility of Roman religion set the stage for new religious groups to emerge, including Christians in the first century CE.</para>
    <section id="sect-00002">
    <title>The Emperor and the Virgins</title>
    <para id="para-00003">Roman <emphasis effect="italics">religio</emphasis> (from which the English word “religion” derives) signified an obligation to the gods. According to this principle, Romans were expected to pay attention to divine and religious matters, including the most important aspect of religious practice, sacrifice. By offering animals to the gods, Romans hoped to receive good fortune or gain insight into a question or problem. While their religion certainly had private elements, its public rituals often intertwined faith with politics. That connection was also, and especially, visible in the worship of the emperor.</para>
    <para id="para-00004">The <term id="term-00004">imperial cult</term> was a group of rites and practices that praised a deceased emperor’s divine status. Emperors were often deified (made gods) after they died, by order of their successors and with approval by the Senate. This formal process of <term class="no-emphasis" id="term-00005">deification</term> was known as <emphasis effect="italics">apotheosis</emphasis> and was extended to emperors who were remembered favorably (<link target-id="fig-00001"/>). The process of deification had become so routine among later emperors that when the emperor Vespasian was dying, he is reported to have said, “Alas! I think I am becoming a god!”</para>
    <figure id="fig-00001">
    <title>The Apotheosis of Emperor Antoninus Pius and Empress Faustina.</title>
    <media alt="A carving in dirty white stone is shown. The top left corner shows detailed carvings of leaves in the ridges and feathers are carved in the wall on the top right. A man and a woman are carved in the middle. He is shown with short curly hair, a beard and long robes. He holds a long, thick scepter with a winged animal with a curved beak carved at the top. Feathers are carved into the wall behind the scepter. At the right the woman is shown with small eyes, large nose, downturned mouth, wavy hair under a cloth on her head and a dress with a belt tied in the middle. She holds a scepter with a round ball at the top in her left hand. In the bottom right forefront a naked chested figure is shown with shoulder length curly hair and large wings extending out their back. They have almond shaped eyes and a large nose.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_04_Apotheosis.jpg"/>
    </media>
    <caption>This detail of a carved marble column from the second century CE shows the <emphasis effect="italics">apotheosis</emphasis>, or elevation to divine status, of the emperor Antoninus Pius and his wife Faustina. A winged <emphasis effect="italics">genius</emphasis> (an attendant spirit) in the lower right carries the two to heaven. (credit: “Column Base of Antoninus Pius (II)” by Institute for the Study of the Ancient World/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00005">In this period, priesthoods were created specifically for the worship of a defied emperor. A number of priesthoods already existed that were attached to specific gods and that organized the religious affairs of the city, such as the festival calendar. Priesthoods for the imperial cult were added to this group of religious offices that men could join to further their public careers.</para>
    <para id="para-00006">The worship of living emperors was much more muddled because Romans were wary of changing the custom of deifying only deceased individuals. Julius <term class="no-emphasis" id="term-00006">Caesar</term> seems to have intended to be worshiped as a god in his lifetime, and later emperors may have been aware of this plan because many routinely pushed for deification during their own reigns. In the city of Rome, emperors were often closely associated with the gods, but only stereotypically “corrupt” emperors such as <term class="no-emphasis" id="term-00007">Caligula</term> declared themselves gods during their lifetimes. Still, many compromises were made so living emperors were not directly worshipped. These included associating the emperor with the goddess <term class="no-emphasis" id="term-00008">Roma</term>, the divine representation of the city, or making sacrifices for the emperor’s well-being rather than directly to him. In the provinces, however, divine honors were sometimes given to living emperors; locals might equate a living emperor or a member of the imperial family with a deity in order to gain the emperor’s favor, particularly in the Greek east.</para>
    <para id="para-00007">A few women could serve in a priestly office as <term id="term-00009">vestal virgins</term>. The six members of this female priesthood were chosen at an early age to serve in the Temple of Vesta, the goddess of the hearth, for ten to thirty years. Their chief duty was to protect the sacred eternal fire that symbolized eternal Rome. Letting the flame go out was a punishable offense because the fire’s absence meant Vesta had abandoned the city. Vestals swore a vow of chastity, and the punishment for breaking it was severe, illustrating the symbolic importance of their virginity, which was linked to the preservation of Rome. A vestal who lost her virginity could be punished by being buried alive or having hot metal poured down her throat. As a result, political crises could result from the murder of a vestal, while miracles were attributed to their magical virginity.</para>
    <para id="para-00008">The story of the vestal virgin <term class="no-emphasis" id="term-00010">Claudia Quinta</term> represents one such instance. To win favor during Hannibal’s invasion of Italy in 204 BCE, the Romans brought the goddess Magna Mater (“Great Mother”) by ship from her shrine in Asia Minor, in the form of a black stone. During its reception at Ostia, the ship was grounded on a shoal, but Claudia Quinta was able to miraculously pull it to safety. She had been suspected of breaking her vow of chastity, but her actions proved her virginity. According to the Roman historian <term class="no-emphasis" id="term-00011">Herodian of Antioch</term>, “she took off her sash and threw it onto the prow of the ship with a prayer that, if she were still an innocent virgin the ship would respond to her. The ship readily followed, attached to the sash. The Romans were astounded, both by the manifestation of the goddess and by the sanctity of the virgin” (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
    <title><emphasis effect="italics">The Vestal Virgin Claudia Quinta</emphasis>.</title>
    <media alt="An image of a faded, richly, colored painting is shown. In the left forefront of the image, the front of a brown boat with the front decorated with carvings is seen in wavy water. The front of the boat is higher than the rest of the boat seen. It is being pulled by a brown string wrapped around the left arm of a barefoot woman dressed in a white ruffled dress with brown hair and a white cloth on her head. She is standing on rectangular bricked steps that lead to a street. To the right stand two small children dressed in robes, one light blue, and one very dark, with short hair and pointing their right fingers to where the woman is standing. Surrounding the children is a large group of people in long, dark robes, darker hair, all looking at the woman. Behind the woman to the left is a square stone structure where four people are standing and facing in pastel colored robes. One is seen drinking. Right behind the woman is a scene where three horned, large animals are being held by three figures while a fourth figure raises a long thin object above the animals head. In the far background faded buildings of a variety of shapes, sizes, and colors can be seen as well as a beige sky.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_04_Claudia.jpg"/>
    </media>
    <caption>This large sixteenth-century painting by the Belgian artist Lambert Lombard imagines Claudia Quinta’s rescue of the ship carrying Magna Mater to Rome. Lombard had visited Rome, and this work demonstrates that the story of the vestal virgin remained an inspiration there long after the empire had fallen. (credit: “Claudia Quinta” by Lambert Lombard, Eglise St-Armand à Stokrooie/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Religions of the Empire</title>
    <para id="para-00009">In addition to performing public service and ritual, Romans participated in the private practice of religion. In the home they maintained a <emphasis effect="italics">lararium</emphasis>, a shrine in which the spirits of ancestors were honored. Tiny statues, or <emphasis effect="italics">lares</emphasis>, within the shrine represented these ancestors, and Romans made daily offerings to them. In addition, the <emphasis effect="italics">penates</emphasis>, figurines of household gods, were put on the dining table during meals and worshipped as protectors of the home. Finally, the <emphasis effect="italics">genius</emphasis> signified the household itself, represented as a snake in religious imagery.</para>
    <para id="para-00010">More esoteric religious practices included the use of curse tablets and spells. With these, individuals hoped to mobilize supernatural powers to influence the living by writing an invocation. Many curse tablets, aimed at ensuring the writer’s way in love, justice, and competitions, have survived. The tablets were placed in graves, in water sources such as rivers and springs, and in the homes of targeted individuals. An example found in Egypt with a pierced female figurine ordered a spirit to “not allow [Ptolemais] to accept the advances of any man other than me alone [Sarapmmon]. Drag her by the hair, the guts, until she does not reject me.”</para>
    <para id="para-00011">Mystery cults allowed individuals to become initiated in the worship of a specific deity. These groups were devoted to a single god or goddess who was often worshipped to the neglect of traditional Roman gods. Their adherents carried out secret initiation rites and practices, and there were often hierarchical levels of initiation. The cult devoted to the god <term class="no-emphasis" id="term-00012">Mithras</term> originated in ancient Persia (now Iran) and found its way to Rome by the second century CE. Its beliefs centered on the idea that life originated from a sacred bull sacrificed by the god Mithras, often associated with the Sun (<link target-id="fig-00003"/>). The practices of the cult are obscure and difficult to reconstruct, but it seems that initiations took place in a cave. The cult was especially popular among Roman soldiers.</para>
    <figure id="fig-00003" class="scaled-down">
    <title>Mithras.</title>
    <media alt="A carving on a pale brown stone is shown, held up by four metal hinges on a brown spotted off-white background. In the middle, an image of a figure with curly hair, a cap, broken off nose, wearing a short draped shirt and flowing cape is shown sitting on top of an animal. A bird sits on the flowing cape facing the figure. The animal below the figure has four legs, curly mane, a thin tail, large head and horns. The figure is holding the snout of the animal with his thumb in the animal’s nostril. A long thin snake like creature winds along the bottom of the large animal and a small four legged animal with a long snout jumps up at the neck of the large animal. On either side of the large animal a figure stands with a long stick, draped, short robes, and curly hair under a cap. The one of the left holds the stick up while the one on the right points the stick down at the small jumping animal. In the top left corner of the stone several scenes are seen. A head with hair sticking out and holding a stick is shown behind the bird. Faded images of naked people are seen in the corner and a hooded image sitting is shown below them. Below the hooded image, three figures in ruffled clothes stand. On the right edges more scenes are shown. A head with hair and robes is shown next to a square in the corner with an animal’s behind and a person with a bow and arrow. Below that, a square shows two figures – one naked and kneeling with hands raised to another figure standing tall in a short robes. The last square shows two figures fighting, the taller one of the left in a short dress and robe holding a stick while a naked figure in a cape in kneeling on the ground.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_04_Mithras.jpg"/>
    </media>
    <caption>In this second-century CE relief from a Mithraic sanctuary in Nersae, Italy, the intricate iconography typical of the cult of Mithras shows the god sacrificing the sacred bull, alongside other imagery important to Mithraic belief. (credit: “Tauroctony: Mithras killing the sacred bull” by Marie-Lan Nguyen/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00012">Originating in Egypt, the cult devoted to the goddess <term class="no-emphasis" id="term-00013">Isis</term> spread to the western Roman Empire in the first century BCE. The veneration of Isis included hymns of praise and initiation rituals, and priests of the cult usually shaved their heads. The exclusive worship of Isis was reflected in her perceived omnipotence and identification with other gods. She appears in the second-century Roman novel <emphasis effect="italics">The <term class="no-emphasis" id="term-00014">Golden Ass</term></emphasis>, rescuing the protagonist Lucius. Her speech begins, “Behold, Lucius, here I am, moved by your prayer, I, mother of all Nature and mistress of the elements, first-born of the ages and greatest of powers divine, queen of the dead, and queen of the immortals, all gods and goddesses in a single form.” The popularity of mystery cults may have been a precursor to monotheism in Rome, as seen in the rise of Christianity.</para>
    <note class="beyond-book" id="note-00001">
    <title>The Temple of Isis in Pompeii</title>
    <para id="para-00013">The <term class="no-emphasis" id="term-00015">Temple of Isis</term> was one of many temples in <term class="no-emphasis" id="term-00016">Pompeii</term> and was located just behind the city’s theater. Originally erected during the reign of Augustus, it was rebuilt following an earthquake in Pompeii in 62 CE (Mount Vesuvius erupted seventeen years later). Its proximity to other public buildings illustrates the temple’s incorporation into the city, but its structure and relatively small size emphasize the esoteric rituals of Isis worship.</para>
    <para id="para-00014">Though employing a Roman architectural style, the temple also fused Egyptian and Greek elements in its design (<link target-id="fig-00004"/>). It stands in a small courtyard, with an altar and a small building known as a <emphasis effect="italics">purgatorium</emphasis> in front of it. Here, a basin containing water said to be from the Nile River was used in rituals of purification.</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>Temple of Isis, Exterior.</title>
    <media alt="An image of a photograph is shown. In the photo, an old building partially ruined is shown. At the left forefront corner, a tall, round red brick structure is shown, with flaked bricks and black smudges at the top. The ground in the forefront is green grass and a line of very tall trees is shown in the background on a pale sky. In the middle a building stands made of faded, flaked red and white bricks. The building sits on a raised brick platform with black steps at the front. A short red brick wall shows on either side of the steps and broken columns are stationed at the top on either side. Two more columns are shown, one on each corner of the raised platform. Behind the columns a square wall stands with the front missing. Smaller rooms are attached on each side with a rounded arched opening. The walls are gray, black, red, and white. No roof is visible, but the edges of black scalloped tiles can be seen at the tops of the remaining walls.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_04_Temple.png"/>
    </media>
    <caption>This is the front of the excavated Temple of Isis, in its small courtyard, as it looks today in Pompeii. (credit: modification of work “Pompeii. Temple of Isis” by Istvánka/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00015">At the top of the steps, the entrance to the temple consisted of a portico, or a porch supported by columns, and was flanked by Egyptian statues. Inside, the inner area contained statues of Isis and her spouse Osiris, as well as wall paintings depicting the myths of Isis. There was a large gathering area in the rear of temple for initiates (<emphasis effect="italics">ekklesiasterion</emphasis>), as well as living quarters for the priests of Isis, more altars and recesses, and a subterranean room used for initiating members (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>Temple of Isis, Interior.</title>
    <media alt="A black drawing on a white background is shown of the floor plan of a building. The bottom border of the image shows a design of lines running horizontal and vertical. The left side shows a long thin rectangle area drawn along the side. Thick lines show the perimeter of the building – mostly square with a concave wall on the top right. The oval area created on the outside of the building is labelled with “K” and “Theatre.” Doorway openings are seen at the top right, bottom left, and top left, indicated by white spaces within the thick black lines. On the right side a square room is seen above a rectangular room, labelled “I” and “II” respectively. The “I” room shows squares with lines running across at the top and right sides. A large square area is seen to the left with four openings along the top and six openings along the right side. Inside is another square lined on the outside perimeter with black dots and a letter “C” on each side. Inside this square, two blue circles are drawn over thick lines, thin lines, vertical lined boxes, and small, dark squares, labelled with letters “D” “E” “k” “F” “e” “g” and “h.” In the top left of the image five areas can be seen in square forms connected together with openings and then connected to the large square at the bottom. The letters “G” “o” “q” “u” “s” and “p” mark the rooms.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_04_Reconst.jpg"/>
    </media>
    <caption>This layout plan of the Temple of Isis shows its proximity to the theatre (labeled K in this image), suggesting the popularity of the cult of Isis in Pompeii. (credit: modification of work “Temple of Isis, Regio VIII, Insula 7, Pompeii, plan” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>What elements of the Temple of Isis and its location in the city suggest the public role it and structures like it played in Roman society?</item>
    <item>Can you connect anything in these images to identified characteristics of Roman religion? Which ones?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title><term class="no-emphasis" id="term-00017">Christianity</term></title>
    <para id="para-00016">Religious experiences in Rome were varied and diverse. In the first century CE, Christians joined this landscape, but their relationship with traditional Roman religion was often strained. Christians themselves did not form a cohesive group at first, but their general unwillingness to adhere to some aspects of traditional rituals often set them apart from mainstream religion.</para>
    <para id="para-00017">Christians generally disapproved of animal sacrifice and worship of the emperor. Instead, their customs focused on prayer and meetings in house churches (proper churches and basilicas appeared in Rome only in the late third and fourth centuries). The emphasis on gathering for worship was important to the formation of a communal identity. Christians also participated in communal feasting, addressed each other as “brother” and “sister,” and adopted the practice of baptism. This initiation practice varied across the empire, but it focused on cleansing of the spirit and was performed by those in the church’s hierarchy, namely bishops or deacons.</para>
    <para id="para-00018">Less concerned with the possible threat Christian beliefs might pose to traditional religion, Roman officials often viewed the new faith’s practices as a challenge to their worldly authority instead. For example, they characterized Christians as “atheists” because of their refusal to perform animal sacrifice, and a period of persecution singled this group out for punishment. The earliest record of such violence was made during the reign of <term class="no-emphasis" id="term-00018">Nero</term>, when the emperor chose to punish Christians for a fire in the city of Rome in 64 CE. Over the next two centuries, local authorities grappled with what to do with Christian groups. For example, the letters of <term class="no-emphasis" id="term-00019">Pliny the Younger</term>, a provincial governor in Asia Minor in the early second century, ask the emperor Trajan for advice about local Christians. Pliny writes that he has arrested and questioned those he suspects of being Christian; Trajan responds by telling him not to seek out the Christians actively but to punish those who have been caught and who do not renounce their faith.</para>
    <para id="para-00019">Later, the persecution of Christians was formalized. The <term class="no-emphasis" id="term-00020">Edict of Caracalla</term> in 212 extended citizenship across the empire but seems to have made everyone responsible for making sacrifices on behalf of the Roman state. The emperor <term class="no-emphasis" id="term-00021">Decius</term> called for universal sacrifice in 250. As a result, it became a crime for Christians across the empire not to sacrifice to the emperor, with torture and death as likely punishments. Finally, persecution under the emperor <term class="no-emphasis" id="term-00022">Diocletian</term> in 303–311 focused on destroying churches in favor of restoring traditional Roman cults.</para>
    <para id="para-00020">The reign of the emperor <term class="no-emphasis" id="term-00023">Constantine</term> ended this period of persecution. Following a civil war, Constantine attributed his victory in 312 to the Christian God, claiming to have had a vision of a cross (a symbol of Christianity) in the sky. The <term class="no-emphasis" id="term-00024">Edict of Milan</term> he issued in 313 outlined a policy of religious toleration in which Christianity was no longer illegal and most traditional Roman religious practices could continue. Constantine also christened Constantinople as a new capital of the empire, decorating the city with images of himself and religious iconography.</para>
    <note class="own-words" id="note-00002">
    <title>The Martyrdom of Perpetua</title>
    <para id="para-00021"><emphasis effect="italics">The Passion of Saints Perpetua and Felicity</emphasis> is a third-century diary begun by <term class="no-emphasis" id="term-00025">Perpetua</term>, a Christian noblewoman, and completed after her death. Perpetua and her fellow Christians are sentenced to die during the games in Carthage, in celebration of the emperor Septimius Severus’s son Geta in 203. After surviving the arena, Perpetua wills her own death at the hands of the executioner as an act of martyrdom.</para>
    <quote id="quote-00001"><para id="para-00022">Perpetua was first thrown, and fell upon her loins. And when she had sat upright, her robe being rent at the side, she drew it over to cover her thigh, mindful rather of modesty than of pain. Next, looking for a pin, she likewise pinned up her disheveled hair; for it was not meet that a martyr should suffer with hair disheveled, lest she should seem to grieve in her glory. So she stood up; and when she saw Felicity smitten down, she went up and gave her hand and raised her up. And both of them stood up together and the (hardness of the people being now subdued) were called back to the Gate of Life. There Perpetua being received by one named Rusticus, then a catechumen [a recent convert to Christianity], who stood close at her side, and as now awakening from sleep (so much was she in the Spirit and in ecstasy) began first to look about her; and then (which amazed all there), When, forsooth, she asked, are we to be thrown to the cow? And when she heard that this had been done already, she would not believe till she perceived some marks of mauling on her body and on her dress. Thereupon she called her brother to her, and that catechumen, and spoke to them, saying: Stand fast in the faith, and love you all one another; and be not offended because of our passion. . . .</para>
    <para id="para-00023">And when the people besought that they should be brought forward, that when the sword pierced through their bodies their eyes might be joined thereto as witnesses to the slaughter, they rose of themselves and moved, whither the people willed them, first kissing one another, that they might accomplish their martyrdom with the rites of peace. . . . Perpetua, that she might have some taste of pain, was pierced between the bones and shrieked out; and when the swordsman’s hand wandered still (for he was a novice), herself set it upon her own neck. Perchance so great a woman could not else have been slain (being feared of the unclean spirit) had she not herself so willed it.</para>
    <para id="para-00024">—Perpetua, <emphasis effect="italics">The Passion of Saints Perpetua and Felicity</emphasis></para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>How would you characterize the martyrdom of Perpetua? Why?</item>
    <item>What aspects of early Christian identity can you identify in the actions and words of the Christian martyrs?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00025">Traditional Roman religion had both public and private elements. In the public sphere, the imperial cult that worshipped deified emperors was a representation of the power of the imperial throne. The vestal virgins were a way for a few women to hold a priesthood, though the occasional punishments inflicted on them shows their precarious status. Romans also practiced religion in private, especially with rituals in the home.</para>
    <para id="para-00026">Mystery cults were a means to participate in esoteric religious rituals. The cults of Mithras and Isis were especially popular, with secret initiation rituals and a hierarchical membership. Unlike members of mystery cults, early Christians suffered periods of persecution, especially in the third century, because of their refusal to participate in traditional Roman religious practices such as animal sacrifice.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/A07-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/A07-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/A07-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/A07-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="#exercise/A07-04-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/A07-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00033"><link class="os-embed" url="#exercise/A07-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>imperial cult</term>
    <meaning>the religious cult that venerated the Roman emperors as gods</meaning>
    </definition>
    <definition id="def-00002">
    <term>vestal virgins</term>
    <meaning>the priesthood of six women who took a vow of chastity and maintained the sacred fire in Rome</meaning>
    </definition>
    </glossary>
</document>