<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Safavid Empire</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Safavid Empire</md:title>
    <md:content-id>m00061</md:content-id>
    <md:uuid>5838e8da-decf-4274-9a96-d7a7d3917454</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the factors that contributed to the rise of the <term class="no-emphasis" id="term-00001">Safavid Empire</term></item>
    <item>Discuss the similarities and differences between <term class="no-emphasis" id="term-00002">Twelver Islam</term> and <term class="no-emphasis" id="term-00003">Sunni Islam</term></item>
    <item>Describe the political structure of the Safavid Empire</item>
    </list>
    </section>
    <para id="para-00002">To the east of the lands of the Ottomans, another Islamic empire emerged at the beginning of the sixteenth century. Based in Iran, the Safavid Empire at its height ruled over much of what is now Armenia, Azerbaijan, Bahrain, Georgia, and Iraq, as well as parts of several neighboring countries including Turkey, Turkmenistan, and Uzbekistan (<link target-id="fig-00001"/>). Like the Ottomans and Mughals, the Safavids developed a powerful military, ran a strong and well-organized central state, and fostered a climate in which artistic and intellectual culture flourished. The Safavids also introduced <term class="no-emphasis" id="term-00004">Shi‘ism</term> as the state religion at a time when Iran’s population was mostly Sunni, and in doing so they fostered the deep divisions between Shi‘ism and <term class="no-emphasis" id="term-00005">Sunnism</term> that continue to characterize relations between Iran and other Islamic nations today.</para>
    <figure class="scaled-down" id="fig-00001">
      <title>The Safavid Empire.</title>
    <media alt="A map shows a piece of northeast Africa and the Middle East. An area north and south of the Black Sea extending down into Africa and small strips along both sides of the Red Sea and along the west side of the Persian Gulf (Arabian Gulf) are highlighted orange and labeled “Ottoman Empire.” A section in the eastern portion of the orange color from Van Golu (Lake Van) down to the Persian Gulf has green dots on top of the orange highlights. An area from west of the Caspian Sea south to the Persian Gulf (Arabian Gulf), Strait of Hormuz, and the Gulf of Oman is highlighted green and labelled “Safavid Empire.” An area just north of that to just south of Aydar Kul is pink with green dots. North of Aydar Kul and extending to the top of the map is highlighted pink and labelled “Uzbek .”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_M-Safavid.jpg"/>
    </media>
    <caption>This map shows the Safavid Empire (green) at its greatest extent, including disputed territories (dots) where the Safavids found themselves in conflict with the Ottoman Empire (orange) and the Uzbek rulers of the Khanate of Bukhara (purple). (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <section id="sect-00002">
    <title>The Rise of the Safavid Empire</title>
    <para id="para-00003">The Safavids began not as a political dynasty, but as the hereditary leaders of a Sufi order based in the city of Ardabil, located in today’s northwestern Iran. The order in Ardabil was founded in the thirteenth century by the Sufi master <term class="no-emphasis" id="term-00006">Zahed</term> Gilani, and little is known about its beliefs and practices in its earliest stages. We do know that Zahed appointed his son-in-law and disciple Safi al-Din Ardabili to succeed him, which angered his family and some of his followers.</para>
    <para id="para-00004"><term class="no-emphasis" id="term-00007">Safi al-Din</term> renamed the order after himself—<emphasis effect="italics">Safaviyya</emphasis>—and made a number of reforms that reshaped it from a local order to a religious movement that sought followers from around Iran and neighboring countries. While Safi al-Din’s origins are lost to history, it is generally believed that he came from a family of Azeri-speaking Kurds, although even this is uncertain. (Azeri is a Turkic language.) The Safavid family later claimed that Safi al-Din was descended from the Prophet through Muhammad’s daughter Fatima and son-in-law Ali ibn Abi Talib. This genealogy was most likely invented by court historians during the sixteenth-century reign of Shah Ismail I. However, several scholars went one step further and extended the family’s history back to the biblical Adam.</para>
    <para id="para-00005">Initially, like most of Iran’s population, the Safavids were primarily <term class="no-emphasis" id="term-00008">Sunni</term> Muslims. Like that of many <term class="no-emphasis" id="term-00009">Sufi</term> orders, their ideology incorporated elements of both Sunni and Shia doctrines to proclaim a universal message and attract followers from both sects. However, Safi al-Din’s great-grandson Junayd made several changes to the order’s doctrine, adopting specifically Shia ideas. Junayd believed the Safavids should use their popular religious mandate to seek military and political power for themselves, and he found Shia doctrine more appropriate for his vision.</para>
    <para id="para-00006">Junayd’s son <term class="no-emphasis" id="term-00010">Haydar</term> created a solid political and military framework by establishing a Safavid military order known as the Qizilbash, after their distinctive red hats (<emphasis effect="italics">qizil</emphasis> means “red” in Azeri). Haydar declared a religious war against the Christian residents of the Caucasus, but in order to reach them, he had to pass through the territory of the Shirvanshahs, who were allied with his enemies. Although at first he was able to negotiate safe passage for his army, the Shirvanshahs, already uneasy about Haydar’s growing power, used his eventual attack on one of their cities as an excuse to declare war on the Safavids. Haydar was killed in battle in 1488. His son Ali Mirza took his place, but within a few years his capital at Ardabil was conquered by his enemies. Ali Mirza was also killed, and his infant brother Ismail was sent into exile.</para>
    <para id="para-00007">After being sheltered by allies, the twelve-year-old <term class="no-emphasis" id="term-00011">Ismail</term> emerged from exile in 1499 claiming to be the <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Mahdi</emphasis></term> or messiah and began rallying the Qizilbash troops who had fought for his father and brother. They embarked on a military campaign, winning victory after victory until, in July 1501, Ismail entered the Shirvanshah capital of Tabriz and declared himself shah, or emperor, of all Iran (<link target-id="fig-00002"/>). At the time, he governed only Azerbaijan and part of the Caucasus. By 1511, however, Ismail’s troops had driven the Uzbek people across the Oxus River, establishing the eastern borders of modern Iran. The Safavids also staged incursions into eastern Anatolia; these triggered a conflict with the Ottoman Empire that continued for the length of the Safavids’ reign. Not only had Ismail’s forces occupied the empire’s border cities, but he had begun recruiting for his army among the ethnic Turkish tribes of eastern Anatolia and encouraging the Shia Muslims in Ottoman lands to revolt against their Sunni rulers.</para>
    <figure class="scaled-down-30" id="fig-00002">
      <title>Shah Ismail.</title>
    <media alt="A painting of a profile of a man on a black background is shown. He has red hair and beard, and wears a woven white round hat. He wears a brown coat over a white shirt with red trim. The words “ISMAEL REX” and “SOPHY PER” appears at the top of the painting.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_Ismail.jpg"/>
    </media>
    <caption>The Safavid Empire was as ethnically diverse as the Ottoman Empire. In this portrait of Shah Ismail by an Italian painter of the sixteenth century, for example, the shah’s reddish hair, possibly an inheritance from his Greek grandmother, is clearly visible. (credit: “Portrait of Shah Ismail I of Persia” by Uffizi Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00008">In response, the Ottoman sultan <term class="no-emphasis" id="term-00013">Bayezid II</term> deported the Shi‘ites of his empire from Anatolia to other regions where they would be unable to heed the Safavid call. As the Safavids continued to push westward into Ottoman territory, Bayezid’s son Selim I responded by invading Iranian Azerbaijan, laying waste to Tabriz in 1514 and attempting to destroy the Qizilbash. The loss of his capital Tabriz to the enemy—and to a Sunni Muslim at that—was a huge blow to Shah Ismail’s standing among his own armies, made worse by the fact that he had declared himself invincible based on his fictionalized semidivine ancestry.</para>
    <para id="para-00009">After Ismail’s death in 1524, ten years of internal strife followed as rival Qizilbash factions fought for dominance and the right to be regent to Ismail’s ten-year-old heir <term class="no-emphasis" id="term-00014">Tahmasp</term>. Tahmasp went on to become the longest-reigning Safavid shah. Disappointed by his experience navigating the rivalries within the Qizilbash, he began using enslaved Christians from Circassia and Georgia in the palace administration and civil services instead of members of the Qizilbash. Tahmasp faced several challenges at home and abroad, however. Although he successfully repelled an attempt by the Uzbeks to invade northeastern Iran, they remained a threat to the east, and war with the Ottomans flared up soon afterward when Suleiman’s armies invaded Iran in the mid-1530s. Tahmasp’s desire to fend off the Turkish threat led him to ally himself with a rising European power, the Habsburg Empire.</para>
    <para id="para-00010">The Habsburg emperor <term class="no-emphasis" id="term-00015">Charles V</term>, concerned by the Ottomans’ progression toward Vienna, approached first Ismail and then Tahmasp about an alliance. By agreement, the Safavids would attack the Ottomans whenever the Ottomans attacked the Habsburgs to divide the Ottoman army between two fronts of battle and thereby weaken it. In 1536, the Ottomans formalized their own alliance with the king of France, an enemy of the Habsburgs, who sent a military adviser to counsel Sultan Suleiman about his war with Iran in 1547.</para>
    <para id="para-00011">Two decades of warfare severely strained the <term class="no-emphasis" id="term-00016">Iran</term>ian economy, however, and Tahmasp sought peace with the Ottomans. Under the <term class="no-emphasis" id="term-00017">Peace of Amasya</term>, concluded in 1555, <term class="no-emphasis" id="term-00018">Armenia</term> and <term class="no-emphasis" id="term-00019">Georgia</term> were divided between the two empires; the Ottomans gained control over Iraq and access to the Persian Gulf, while Iran’s control over <term class="no-emphasis" id="term-00020">Azerbaijan</term> was guaranteed. Tahmasp also moved his capital from Tabriz to Qazvin, closer to the Caspian Sea and at less risk of capture or siege by Ottoman forces. The two states finally laid down arms and declared a peace that lasted more than thirty years.</para>
    <para id="para-00012">It did not last forever, however. The borders of Iran were secure at the end of Tahmasp’s reign, but his son and grandson were ineffective leaders who failed to keep the Qizilbash rivalries from once again destabilizing the country, which led to yet more incursions by Ottoman and Uzbek forces. Tahmasp’s grandson <term class="no-emphasis" id="term-00021">Abbas I</term>, generally considered the strongest Safavid shah as well as one of the greatest rulers in Iranian history, found himself compelled to take up arms once again (<link target-id="fig-00003"/>). During his reign, the Safavid state reached the height of its military, political, and economic power. Abbas I reformed the military and civil service and built a showpiece capital city, Isfahan, which remains one of the masterworks of Persian Islamic art and architecture.</para>
    <figure class="scaled-down-30" id="fig-00003">
      <title>Shah Abbas I.</title>
    <media alt="A painting of a kneeling man on a lavishly decorated rug is shown. He wears a striped woven turban with a white feather in the front. His long robe has flowers all over and a red shirt shows by his collar. He has a long moustache and an ornate belt around his waist. His left hand rests on the handle of a sword and his right hand holds a dish. A cloth in the bottom left of the painting holds vases and bowls while the arms and legs of two people can be seen in the right edges of the painting. The wall behind him displays two gold vases on a ledge.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_AbbasI.jpg"/>
    </media>
    <caption>This detail from a series of seventeenth-century paintings decorating the walls of the Chehel Sotoun Palace in Isfahan, Iran, depicts Shah Abbas I, who ruled over Iran at the height of the Safavid dynasty’s power. (credit: “Abbas I of Persia” by Unknown/“TRAJAN 117”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00013">By the time the seventeen-year-old <term class="no-emphasis" id="term-00022">Abbas</term> was crowned shah in 1588, <term class="no-emphasis" id="term-00023">Iran</term> was in chaos. After waging war against the Uzbeks, Abbas realized that fighting the Ottomans with the country in upheaval would be nearly impossible. As a result, he signed a peace treaty in 1590 that gave nearly half his territory, including the former capital of <term class="no-emphasis" id="term-00024">Tabriz</term>, to the Ottomans. Abbas then returned to the issue his grandfather had taken up: taming the Qizilbash, whose disputes had plunged Iran into civil conflict that twice nearly brought the country to ruin. His grandfather had acquired over thirty thousand enslaved people employed as civil servants and palace administrators; turning to the Caucasus region again, Abbas decided to also create an enslaved soldier corps like the Ottoman Janissaries.</para>
    <para id="para-00014">With his new army behind him, Abbas undertook to gain back the territories lost to the Uzbeks and Ottomans. The Safavid armies quickly reconquered Khorasan from the Uzbeks and moved on to Azerbaijan. The Ottomans sued for peace in 1612, relinquishing the Caucasus to the Iranians. An attempt to recapture the territory in 1618 resulted in a devastating loss for the Ottomans.</para>
    <para id="para-00015">Despite near-constant war, during this time Iran reached new cultural and economic heights. In 1598, Abbas moved his capital from Qazvin to <term class="no-emphasis" id="term-00025">Isfahan</term> in the central Iranian plateau, far from the constantly shifting borders with the Ottomans and Uzbeks and closer to the Persian Gulf and the newly arrived traders of the British and Dutch East India Companies. The city was built as a showpiece, with administrative buildings and public markets opening on the enormous Naqsh-e Jahan (“Exemplar of the world”) Square (<link target-id="fig-00004"/>).</para>
    <figure class="scaled-down" id="fig-00004">
      <title>Naqsh-e Jahan Square.</title>
    <media alt="A photograph of two long building in a “L” shape is shown. Starting on the left, a long building is shown with a large arched opening and thin towers on either side. The building has many windows on two floors and runs the length of the photograph. The right side of the building shows domes and towers rising form the second floor. Along the right side of the photograph another long building is shown with two floors, windows on both levels and awnings coming off of the windows on the lower floor. In front of both buildings are trees, grass, sidewalks, light poles, shrubs, people, and roads.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_IsfahanSqu.jpg"/>
    </media>
    <caption>The Shah Mosque, built by Abbas I, is located on the south side of <term class="no-emphasis" id="term-00026">Naqsh-e Jahan Square</term> in the center of Isfahan. The square, a UNESCO World Heritage site, still serves as a gathering place today. (credit: “Naqsh-e Jahan Square” by Bijan Tehrani/Wikimedia Commons, CC BY 2.0)</caption>
    </figure>
    <para id="para-00016">The city center was unique. All levels of society could mix there, from members of the royal court whose pavilion overlooked the square, to the Shi‘ite clergy whose mosque was at the square’s southern end, to foreign dignitaries, members of the military, merchants, and commoners. A soup kitchen distributed free food to the needy, and occasionally the square was cleared for polo games, public ceremonies, and festivals. To populate his new capital, <term class="no-emphasis" id="term-00027">Abbas</term> ordered several different populations to settle in it, including Armenians, Jewish people, Circassians, and other Caucasian peoples, many of whom had been displaced during his war against the Ottomans in their homelands. The cathedral Abbas ordered built for the Armenian Christians still serves that community in Isfahan today.</para>
    <para id="para-00017">After Abbas’s death, the <term class="no-emphasis" id="term-00028">Safavid</term> state met another internal threat, this time from the Georgian kingdom of <term class="no-emphasis" id="term-00029">Kakheti</term>. After Abbas had ordered the mass deportation of Georgians to central Iran, he sent Oghuz Turks (Turcomen) to settle the area; the local population that remained refused to allow them to do so, however, and staged a military rebellion. Although the Safavids were eventually able to reestablish authority, they never achieved their earlier level of control.</para>
    <para id="para-00018">Iran also continued to face threats from outside. In the early eighteenth century under the reign of Tsar <term class="no-emphasis" id="term-00030">Peter the Great</term>, Russia began to encroach on the northern shores of the Caspian Sea and to compete for influence in the Caucasus. The armies of Peter the Great took the <term class="no-emphasis" id="term-00031">Caucasus</term> in the <term class="no-emphasis" id="term-00032">Russo-Persian war of 1722–1723</term>, while the Ottomans reoccupied northwestern Iran. The entry of European ships to the Indian Ocean trade cut off much of Iran’s direct access to Africa and South Asia. Over the course of the 1730s, Nader Afshar, one of the Safavid vassals, established himself as a strong military ruler. He was able to reverse many of Iran’s territorial losses to the Russians and Ottomans; however, he had no interest in sharing power. In 1736, Nader deposed the infant Abbas III and crowned himself shah, bringing the Safavid Empire to an end and establishing the short-lived Afsharid dynasty.</para>
    </section>
    <section id="sect-00003">
    <title>Establishing Shi‘ism as the State Religion</title>
    <para id="para-00019">The Safavids declared <term class="no-emphasis" id="term-00033">Shia Islam</term> the state religion of Iran in the early 1500s, and it remains so to this day, encompassing about 10 percent of the worldwide Muslim population. The Shia movement originated with a dispute over Muhammad’s successor after his death in 632. One faction, which became known as the <term class="no-emphasis" id="term-00034">Sunni</term>s, supported the candidacy of Abu Bakr al-Sadiq, Muhammad’s father-in-law. The other faction wished the leadership to remain within Muhammad’s biological family and backed <term class="no-emphasis" id="term-00035">Ali ibn Abi Talib</term>, Muhammad’s cousin and son-in-law, whom they believed the Prophet had chosen as his successor. This group became known as the Shia.</para>
    <para id="para-00020">The Shia believe Ali, who finally succeeded Uthman to become the leader of the Muslim community in 656, was the first legitimate imam, the title they give their spiritual leader rather than “caliph.” They view the line of Muhammad that descends through Ali and his wife <term class="no-emphasis" id="term-00036">Fatima</term>, Muhammad’s daughter, as the only source of definitive religious guidance. About 95 percent of Shia also believe Ali was the first of twelve infallible leaders chosen by God, so this sect is often called the <term id="term-00037">Twelvers</term>. Twelvers hold that the twelfth and final <term class="no-emphasis" id="term-00038">imam</term>, <term class="no-emphasis" id="term-00039">Muhammad al-Mahdi</term>, went into “mystical hiding” in the ninth century and will return, along with Jesus, to defeat evil on earth and herald the Day of Judgment. The remaining Shia are either Zaydis (also known as Fivers) or Ismailis (also called Seveners), who disagree with Twelvers over the identities of the fifth and seventh imams, respectively. The Zaydi sect was established by Zayd, the great-grandson of Ali.</para>
    <para id="para-00021"><term class="no-emphasis" id="term-00040">Sunni</term>s respect Ali and all the Twelve Imams, but they do not believe the Twelve alone were divinely chosen to lead the Muslim community. In their view of Islam, any pious man who followed the example of Muhammad could lead the Muslim community.</para>
    <para id="para-00022"><term class="no-emphasis" id="term-00041">Shi‘ism</term> was not officially tolerated by the Sunni caliphs of the Umayyad and Abbasid Empires because of its perceived challenge to their rule. For this reason, most Shia movements developed far outside the control of these caliphates, in places like Morocco, Yemen, Iran, and central Asia. After the Mongol conquest of Baghdad in 1258, the Sunni caliphate became a weak figurehead position that held only symbolic authority. During the period of Mongol rule over Iran and the Caucasus, the distinction between Shia and Sunni became less important than it had been. When Ismail crowned himself Shah in 1501, most of Iran’s population was Sunni. When he declared Twelver Shi‘ism to be the state religion of Iran, he hoped to unify his Iranian subjects by having them adopt a form of Islam that gave them a unique identity and distinguished them from their military and political enemies the Ottomans and the Uzbeks, who were both Sunni.</para>
    <para id="para-00023">Historians generally agree that the Safavids’ efforts to convert Muslims in their empire to Shi‘ism utilized coercion and force. Shah <term class="no-emphasis" id="term-00042">Ismail</term>, who saw himself as infallible and semidivine, believed his strong religious convictions had won him the Iranian throne, and he used his political and military authority to impose his religious ideology on the country (<link target-id="fig-00005"/>). He ordered all Iran’s Sunni Muslims to become Shi‘ites. Sunni clerics and theologians were given the choice of conversion or exile. Sunnis who resisted conversion but remained in Iran faced death. To spread the new beliefs and win converts, Ismail brought Shia scholars to Iran from Lebanon and Syria. He used state funds to construct schools where Shia beliefs were taught and to build shrines to Ali and members of his family. Ismail also invited foreign <term class="no-emphasis" id="term-00043">Shi‘ite</term>s living in places where they were persecuted by the Sunni majority to move to Iran, promising them land and protection.</para>
    <figure class="scaled-down" id="fig-00005">
      <title>Shi‘ism as the State Religion.</title>
    <media alt="An image of a man in a long white coat with black pants and an elaborate hat is shown. He is in the middle of the drawing standing on a raised platform with a sheath on his belt and a sword raised over his head. Above him on a brick wall next to a window with a tree in the background a man stands in flowing robes over a long garment with a turban with loose pieces on his head. His face is not clearly drawn. He is holding a book in his right hand and his left hand is above the man on the platform. At the bottom left of the drawing eight men stand dressed in long dark robes, turbans, hats, and beards. On the bottom right of the drawing six men stand in long robes with ornately decorated hats and moustaches. Many of the men have a finger on their mouths in a thoughtful pose. Script is visible at the top and bottom of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_IranRelig.jpg"/>
    </media>
    <caption>In this image from a Persian history of his reign written about 1650, the Safavid ruler Shah Ismail (dressed in white) stands on the steps of a mosque prior to his coronation, having the sermon read in the name of the Twelve Imams and effectively declaring Shi‘ism to be the state religion of Iran in 1501. (credit: “Shah Isma'il, History of Shah Isma'il, by Mu'in Musavvir, Isfahan, Iran” by Muin Musavvir/British Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00024">The conversion efforts of the <term class="no-emphasis" id="term-00044">Safavid</term>s have left long legacies in the Islamic world. Though the majority of Muslims in Azerbaijan and Iran considered themselves Shia by the time the Safavid era ended in 1736, Nader Shah attempted to restore Sunnism as the dominant sect. But there was little public enthusiasm, and after his death most who had claimed to adopt Sunnism during his reign quietly reverted to Shi‘ism. At the same time, however, the Safavids’ conversion policy brought tensions between Sunni and Shia to a level not seen since Muhammad’s death. The hostility between the sects that continues today is usually traced to the Safavid era and the dynasty’s military rivalry with the Ottomans, especially after the sultan acquired the Sunni title of caliph in 1517.</para>
    <para id="para-00025">The Safavids were generally more tolerant of non-Muslim subjects than they were of the Sunni. Nevertheless, Safavid rulers were aggressive toward the <term class="no-emphasis" id="term-00045">Armenia</term>ns, <term class="no-emphasis" id="term-00046">Georgia</term>ns, and other <term class="no-emphasis" id="term-00047">Christians</term> in the <term class="no-emphasis" id="term-00048">Caucasus</term> region, whom they considered potentially rebellious. They sought to control these populations by enslaving or deporting their members, and nobles were often requested to convert to Shi‘ism. Christians elsewhere in the Safavid realm, however, were given considerable freedom to build churches and honor their own customs and beliefs. Abbas I was particularly lenient toward the Armenian Christian population of <term class="no-emphasis" id="term-00049">Isfahan</term>, due to their participation in the lucrative manufacture and export of silk. Spain and the Vatican sent several embassies to Iran hoping to enlist it as an ally against the Ottomans. The pope also hoped <term class="no-emphasis" id="term-00050">Abbas</term> would allow the construction of a cathedral in his new capital city of Isfahan, but on their arrival his emissaries found three Roman <term class="no-emphasis" id="term-00051">Catholic</term> churches already there (<link target-id="fig-00006"/>).</para>
    <figure class="scaled-down" id="fig-00006">
      <title>Holy Savior Cathedral in Isfahan.</title>
    <media alt="A photograph of an interior of an elaborately decorated room is shown. A small gazebo is located in the right portion of the photograph with a blue starry domed top and a steeple with white grates and a green roof. Part of an altar is shown to the left. The walls of the rest of the room are filled with paintings of people in long robes, women and children, as well as other religious scenes. Around the paintings the walls are decorated with flowery tiles.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_ArmCathdr.jpg"/>
    </media>
    <caption>The interior of the Armenian Christian Holy Savior Cathedral in Isfahan, built in 1606, incorporates both Christian imagery, such as scenes from the life of Christ, and Islamic-style decorative tilework. (credit: “Armenian Frescoes” by David Stanley/Flickr, CC BY 2.0)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Safavid Government and Culture</title>
    <para id="para-00026">During the <term class="no-emphasis" id="term-00052">Safavid</term> period, <term class="no-emphasis" id="term-00053">Iran</term> was ethnically quite diverse. Safi al-Din is believed to have come from a family of Kurds who spoke Azeri. As the Safavid order developed, its members intermarried with other Turkic groups such as the Turcomen, Lar, and Bakhtiyari, and with Georgian, Armenian, and Pontic Greek Christians within their lands and bordering territories. Through his mother, Shah <term class="no-emphasis" id="term-00054">Ismail I</term> was descended from the Komnenos dynasty that once ruled the Byzantine Empire. He used <term class="no-emphasis" id="term-00055">Persian</term> as the language of government and composed poetry in Azeri, contributing to its development as a literary language. The Qizilbash were largely Turcoman, another <term class="no-emphasis" id="term-00056">Turkic</term> group with its own language. Various groups of Persian-speaking peoples lived in the Iranian plateau and were usually described as “Tajik.”</para>
    <para id="para-00027">The Safavid shahs were wary of groups that sought to exert too much power over them and the government. One of the reasons the Qizilbash were eventually replaced as palace administrators, bureaucrats, and military elites is that they had occasionally used their collective power to render some of the weaker shahs mere figureheads. However, beneath the shah and the powerful elites, the Safavid hierarchy was unique for its time in being largely based on merit; worth and talent, not status or birth, were the keys to upward mobility. Even those in hereditary positions had to prove themselves capable or be replaced. This system brought the brightest and most talented into government service while preventing the development of an entrenched and unchecked aristocracy.</para>
    <para id="para-00028">Shi‘ism’s rise created a new religious hierarchy in Iran. Given the sect’s government sponsorship, the Shia <term class="no-emphasis" id="term-00057"><emphasis effect="italics">ulama</emphasis></term> were often able to act as intermediaries between the people and the government. They formed an early alliance with merchants, for instance, establishing and administering <emphasis effect="italics">vaqfs</emphasis> to protect the merchants’ property and assets. Through this alliance many members of the <emphasis effect="italics">ulama</emphasis> became landowners themselves, creating a religious aristocracy that gave them a level of political independence. When the Safavid state weakened in its later years, the <emphasis effect="italics">ulama</emphasis> were able to step in and use their newly acquired wealth to benefit their communities. This strengthening of direct ties between the <emphasis effect="italics">ulama</emphasis> and the people, and the separation of the religious establishment from the state, is believed to be one of the reasons Shi‘ism long outlasted the Safavid era.</para>
    <para id="para-00029">The stability of the Safavid system allowed <term class="no-emphasis" id="term-00058">art</term> and <term class="no-emphasis" id="term-00059">culture</term> to flourish; the Safavid era is considered one of the high points of Perso-Islamic culture. Two distinct schools of painting developed: the Turkmen school in western Iran and the Timurid school based in Herat (in today’s Afghanistan). Shah <term class="no-emphasis" id="term-00060">Tahmasp</term> supported both schools at a royal painting workshop where artistic masters were invited to work with luxury materials such as gold leaf and ground lapis lazuli (<link target-id="fig-00007"/>).</para>
    <figure class="scaled-down-30" id="fig-00007">
      <title>Shah Tahmasp.</title>
    <media alt="A painting of a bearded man kneeling on a richly decorated rug in a garden is shown. He is wearing a brown short sleeved long coat embossed with gold flowers over a green long-sleeved shirt with gold flowers. He wears a white turban on his head with a red projection at the top and a silvery feather in the back. His belt holds a short sword in a sheath and objects dangling from elaborate flowery decorations. In the background a tree, flowers, rock and grass can be seen.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_Tahmasp.jpg"/>
    </media>
    <caption>This detail of a sixteenth-century miniature by the Persian artist Farrukh Beg shows Shah Tahmasp, who was a great patron of the arts. The patterns on Tahmasp’s robe have been embellished with gold. (credit: “Shah Tahmasp in the mountains” by Freer Gallery of Art/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00030">One of the most famous achievements of Tahmasp’s workshop was an illustrated version of the <term class="no-emphasis" id="term-00061"><emphasis effect="italics">Shahnameh</emphasis></term>, the national epic of Iran written by the poet <term class="no-emphasis" id="term-00062">Ferdowsi</term> in the tenth century. Safavid miniature painting remains one of the most prized examples of visual art. Iranian ceramics became highly valued for export because of their remarkable similarity in style and quality to treasured Chinese porcelain, with even more intricately painted decorations. Some Safavid ceramic artists went so far as to place a fake Chinese workshop stamp on the back of their products to increase their value.</para>
    <note class="beyond-book" id="note-00001">
    <title>The Art of the Book</title>
    <para id="para-00031">The most distinctive and prized artworks of the Safavid era were illuminated manuscripts of well-known texts decorated with miniature <term class="no-emphasis" id="term-00063">paintings</term>. In these paintings, artists used mineral-based dyes, which produced brilliant and long-lasting colors (<link target-id="fig-00008"/>). Wealthy patrons commissioned artists—like those in the studio of Shah <term class="no-emphasis" id="term-00064">Tahmasp</term>—to paint these miniatures either to illustrate books or to be kept as a separate piece of art in an album of similar works.</para>
    <figure class="scaled-down-30" id="fig-00008">
      <title>The Feast of Sada.</title>
    <media alt="A highly detailed painting of a mountain with flowers, animals, trees, and large purple leaves is shown. Three people in the middle of the mountain are sitting on colorful rugs in long gowns and robes with gold decorated hats around a fire. They hold small objects in their hands. Around the fire there are bowls, vases, and plates of food. Behind the mountain on the top left people in robes and hats hold animals and large pots. On the right, three people are shown at the edge of the painting in colorful clothing. Toward the bottom middle two people sit on either side of the fire in richly decorated clothing. At the bottom of the painting animals are shown along a river and one man is standing petting a goat. Script writing appears at the top right and bottom of the painting.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_Mini2.png"/>
    </media>
    <caption>This Persian miniature produced in the studio of Shah Tahmasp depicts the Feast of Sada, a mythical event that celebrates the discovery of fire. (credit: “‘The Feast of Sada,’ Folio 22v from the Shahnama (Book of Kings) of Shah Tahmasp” by Ferdowsi/Metropolitan Museum of Art, Gift of Arthur A. Houghton Jr., 1970 /Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00032">The art of these miniature paintings relies on a style called “nonrepresentational.” Instead of depicting a scene naturalistically, it uses forced or even impossible perspectives to show action on multiple tiers, revealing activity behind doors or walls that some of the subjects in the painting cannot see. The subjects, even if they sponsored the work, are generally idealized rather than actual persons. Representation of the human form has been forbidden in Islamic art at times; in <term class="no-emphasis" id="term-00065">Persia</term>n illuminated manuscripts, the artists’ response was to use the image to bring a specific person to the viewer’s mind without representing them accurately.</para>
    <para id="para-00033">Miniatures were an important form of Persian art long before Islam appeared; Persian artists were prized at the court of the Abbasids, and artistic styles derived from their work, such as the nonfigurative elements used in the borders of miniatures, were later used to decorate manuscripts of the Quran.</para>
    <para id="para-00034">Despite the strong rivalry between the Ottomans, Safavids, and Mughals, all three empires produced paintings of this type (<link target-id="fig-00009"/>). While strongly influenced by Persian miniatures, <term class="no-emphasis" id="term-00066">Mughal</term> miniatures tended to represent a more realistic depiction of animals and humans.</para>
    <figure class="scaled-down-30" id="fig-00009">
      <title>An Image of Rama.</title>
    <media alt="A colorful image shows groups of people and animals on a countryside. At the top two hills are shown, one with a steeple and trees showing, while the middle one shows a man in blue shorts and a cloth flowing from his arms running away from another man. A house sits at the top of the hill. The right top of the image shows a gold castle behind a large tree filled with birds. The middle of the picture shows three erect animals in pants and cloth robes with gold crowns on their heads speaking with two people in yellow robes sitting under the large tree. The bottom of the image shows more animals in clothes, bushes, a stream, monkeys, geese, swans, fish and deer around the water. Script text appears near the top and bottom of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_Mini1.png"/>
    </media>
    <caption>This miniature created in the Mughal Empire in 1594 shows a scene from the <emphasis effect="italics">Ramayana</emphasis>, a Sanskrit epic of Rama, an incarnation of the Hindu god Vishnu. Rama, seated beneath the tree beside his brother Laksmana, addresses Hanuman, the monkey king. (credit: modification of work “Miniature from the Ramayana, India, Mughal, 1594” by Richard Mortel/The David Collection, Copenhagen/Wikimedia Commons, CC BY 2.0)</caption>
    </figure>
    <para id="para-00035">Safavid miniatures are highly prized today; some of the best examples have sold for millions of dollars at auction.</para>
    <list class="critical-thinking" id="list-00002">
    <item>What are the common features of the Safavid and Mughal paintings? How are their styles similar?</item>
    <item>What might account for the differences in style between the Safavid and Mughal paintings?</item>
    </list>
    </note>
    <para id="para-00036">As Tahmasp’s royal studio was to painting, <term class="no-emphasis" id="term-00067">Abbas</term>’s capital at <term class="no-emphasis" id="term-00068">Isfahan</term> was to <term class="no-emphasis" id="term-00069">architecture</term>. While Naqsh-e Jahan Square provided a focus, the city also featured a broad tree-lined avenue called the Chahar Bagh, stretching over four kilometers from the square to a royal country estate (<link target-id="fig-00010"/>). This street was flanked by palaces and public gardens that featured fruit trees and fountains with running water. The city was designed as a treat for the senses, employing artistic motifs in tilework and calligraphy, broad sweeping arches and domes that mimicked the sky, the sounds of running water and wind blowing through leaves, and the scents of flowering shrubs and trees carried on the breeze. Later Safavid shahs continued to expand Isfahan, adding buildings, avenues, and bridges and commissioning structures in other cities based on the style cultivated in the capital. Many of these are now symbols of Iranian nationhood.</para>
    <figure class="scaled-down-30" id="fig-00010">
      <title>The Si-o-Se-Pol Bridge in Isfahan.</title>
    <media alt="A photograph of a bridge with arched sections at the bottom and top is shown at night. Lights reflect from inside the top portion and the entire bridge reflects in the water below.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_03_Arches.jpg"/>
    </media>
    <caption>The <term class="no-emphasis" id="term-00070">Si-o-Se-Pol</term> (“thirty-three arches”) Bridge in Isfahan, built between 1599 and 1602, carries the broad avenue called Chahar Bagh across the Zayanderud River. (credit: “Si-o-se Pol (‘33 Bridges’ or ‘the Bridge of 33 Arches’), also called the ‘Allah-Verdi Khan Bridge’” by Reza Haji-pour/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00037">As in the Ottoman Empire, wealthy Safavid <term class="no-emphasis" id="term-00071">women</term> raised their public stature by becoming patrons of the arts and endowing public buildings. Royal and elite women often funded the construction or maintenance of caravansaries, demonstrating the value of trade to both the state and individual wealth. Safavid art and artistic production reflected Iran’s location at the center of global trade routes, incorporating elements and styles from countries with which Iran conducted trade. The production of silk was one of the most important industries in Iran. Persian carpets of silk and wool were in high demand in Europe and other parts of the Islamic world. The Ardabil carpet, still one of the largest Persian carpets in existence, was made during the Safavid period. It is 34-1/2 by 17-1/2 feet and is on view at London’s Victoria and Albert Museum.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00038">View images of the famous <link url="https://openstax.org/l/77ArdabilCarpet">Ardabil carpet</link> at the Victoria and Albert Museum website to see it in detail and also get a sense of its enormous size.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00039">The establishment of the Safavid state under Shah Ismail I in 1501 was followed by rapid territorial expansion, but conflict between factions of the Qizilbash military corps allowed the Ottoman and Uzbek empires to take advantage and capture territory. Shahs Tahmasp and Abbas I created a corps of enslaved people from the Caucasus to serve as their new elite military force and eventually replace the Qizilbash.</para>
    <para id="para-00040">The Safavid shahs were committed to Shi‘ite Islam and forcibly converted the Sunni Muslims in their territories. They were generally more tolerant of non-Muslims, particularly those who did not live in the Caucasus or along the border with the Ottoman Empire. But the Safavids’ militance and their intolerance of Sunnis heightened tensions between Sunnis and Shia throughout the Muslim world, a rift still apparent today. The stability of the Safavids’ political system allowed for a flourishing of art, however, as exemplified in miniature painting, ceramics, and royal architecture. After Abbas, the growing power of Russia and other neighboring kingdoms led to a weakened Safavid state, which came to an end when Nader Shah of the Afsharid dynasty crowned himself shah in 1736.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00041"><link class="os-embed" url="#exercise/B04-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00042"><link class="os-embed" url="#exercise/B04-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00043"><link class="os-embed" url="#exercise/B04-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00044"><link class="os-embed" url="#exercise/B04-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00045"><link class="os-embed" url="#exercise/B04-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00046"><link class="os-embed" url="#exercise/B04-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00047"><link class="os-embed" url="#exercise/B04-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00048"><link class="os-embed" url="#exercise/B04-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00049"><link class="os-embed" url="#exercise/B04-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Twelvers</term>
    <meaning>members of a large Shia sect who believe the twelfth imam, Muhammad al-Mahdi, will return, along with Jesus, to defeat evil on earth</meaning>
    </definition>
    </glossary>
</document>