<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recovering from World War I</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Recovering from World War I</md:title>
    <md:content-id>m00022</md:content-id>
    <md:uuid>41ca06b0-b7f9-4f33-88f7-5e9a4574ddbc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-12001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe <term class="no-emphasis" id="term-00001">World War I</term>&#8217;s immediate aftermath</item>
    <item>List the provisions of the <term class="no-emphasis" id="term-00002">Treaty of Versailles</term></item>
    <item>Describe how economic issues in <term class="no-emphasis" id="term-00003">Germany</term> helped lead to the rise of the <term class="no-emphasis" id="term-00004">National Socialists</term></item>
    <item>Analyze World War I&#8217;s effects on the economies of Europe, the <term class="no-emphasis" id="term-00005">United States</term>, <term class="no-emphasis" id="term-00006">East Asia</term>, and <term class="no-emphasis" id="term-00007">Latin America</term></item>
    <item>Describe international efforts to prevent future global wars</item>
    </list>
    </section>
    <para id="para-00002">Two major and competing forces took shape following World War I. One was disillusionment as the sheer horror of the war was finally understood. The other was the tantalizing idea that society had learned from the war and could build a better tomorrow, freed from the senselessness of war, through new institutions such as the <term class="no-emphasis" id="term-00008">League of Nations</term>. Or, in the case of <term class="no-emphasis" id="term-00009">Russia</term>, a new society would be based on more equitable principles. The reality turned out to be far from the ideal.</para>
    <section id="sect-00100">
    <title>The Aftermath</title>
    <para id="para-00003">As World War I ended in 1918, the world moved to cope with the destruction it had wrought. Military casualties stood between nine and ten million, civilian deaths at approximately ten million, and the number of wounded above twenty-one million. Veterans had both physical and emotional wounds; some needed physical therapy, prosthetics, or vocational training for their postwar lives. The civilian toll meant families had lost not only sons, brothers, husbands, and fathers but daughters, sisters, wives, and mothers. The war also brought into question the notions of superiority that had permeated Western civilization. People wondered whether the West was declining and could no longer consider itself a moral leader in the world.</para>
    <para id="para-00004">In <term class="no-emphasis" id="term-00010">Belgium</term> and eastern <term class="no-emphasis" id="term-00011">France</term>, the physical destruction was immense. Thousands of acres, often of prime farmland, were barren after years of artillery bombardment. Towns such as <term class="no-emphasis" id="term-00012">Ypres</term> in Belgium had been shelled so heavily that many buildings had collapsed (<link target-id="fig-00006"/>). People had to filter back to the farmlands and cities they had fled and begin to rebuild their lives. Some towns, such as Thiepval, France, had been so thoroughly destroyed that they were never rebuilt.</para>
    <figure id="fig-00006">
    <media alt="The photograph shows demolished and burned buildings.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_01_Ypres.jpg"/>
    </media>
    <caption>Damage of War. The city of Ypres, Belgium, suffered great damage in World War I, as this 1916 photo of its ruined square shows. (credit: &#8220;Destruction on the Western Front, 1914-1918&#8221; by Ministry of Information First World War Official Collection/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">In the defeated countries of Germany and <term class="no-emphasis" id="term-00013">Austria-Hungary</term>, economies were in free fall. Millions of men returned home to find stubborn economic instability and labor markets in transition, with factories ill-equipped to return to peacetime production. For men from Europe&#8217;s colonies, it took even longer to return home because European troops were demobilized first. Even the victorious nations faced economic problems. <term class="no-emphasis" id="term-00014">Britain</term> and France had borrowed billions to finance the war and had sizable debts to repay, many to the United States. Industries across the world had to reconvert their machinery and processes to begin producing consumer items again, causing continued unemployment.</para>
    <para id="para-00006">The world was still dealing with the flu pandemic of 1918&#8211;1920, closing schools and theaters and canceling public activities. People were encouraged to wear masks and limit their movement until the crisis had passed. The <term class="no-emphasis" id="term-00015">flu</term> eventually infected about one-third of the world&#8217;s population, killing tens of millions, especially younger people. By early 1920, it had stopped spreading, however, and people were able to return to their pre-pandemic lives.</para>
    <para id="para-00007">Political change was in the winds. The takeover of Russia in 1917 by a small but determined <term class="no-emphasis" id="term-00016">Bolshevik</term> force sent shockwaves through many nations as they began to fear similar uprisings within their own borders. In the United States, a &#8220;<term class="no-emphasis" id="term-00017">Red Scare</term>&#8221; was unfolding in 1919. Fear of immigrants who might be communists or socialists was expressed in the growth of <term class="no-emphasis" id="term-00018">nativism</term>&#8212;the idea that the nation should be reserved for native-born people of northern European ancestry. A number of mail bombs sent to politicians, businessmen, and newspaper editors heightened public fears of anarchy, and Attorney General A. Mitchell <term class="no-emphasis" id="term-00019">Palmer</term> began authorizing what were later called the <term class="no-emphasis" id="term-00020">Palmer Raids</term>, targeting newspaper presses, immigrant groups, and Russian worker unions, often without proper search warrants. Supposed &#8220;radical aliens&#8221; were arrested; some were held for months without being charged, and some were deported to Russia. The Palmer Raids demonstrated the power of the government to ignore individual rights. The <term class="no-emphasis" id="term-00021">American Civil Liberties Union</term> was formed in 1920 to provide legal assistance to those targeted by the raids. As the months passed with no clear threat of a communist takeover, the public increasingly viewed Palmer&#8217;s actions with suspicion, and his political career ended.</para>
    </section>
    <section id="sect-00200">
    <title>The Treaty of Versailles</title>
    <para id="para-00008">In January 1919, the leaders of the major <term class="no-emphasis" id="term-00022">Allied powers</term> (except Russia) met outside Paris at Versailles to negotiate the treaty formally ending the war (<link target-id="fig-00007"/>). Committees were assigned to resolve the many issues concerning not only Europe but also the Middle East, Africa, and Asia. The conference lasted about a year. In its finished form, the <term id="term-00428">Treaty of Versailles</term> was actually a series of treaties, a &#8220;massive document that ran to 436 pages containing 433 articles organized into fifteen parts.&#8221;</para>
    <figure id="fig-00007">
    <media alt="In this painting, a large room is filled with men dressed in military uniforms and business suits. Some men sit at a table that is covered with papers. Others stand around the table.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_01_TreatyVer.jpg"/>
    </media>
    <caption>Treaty of Versailles. This large 1919 painting by John Christen Johansen is called <emphasis effect="italics">Signing of the Treaty of Versailles, 1919.</emphasis> U.S. president Woodrow Wilson is shown seated near the center of the group, holding some papers in his hand. (credit: &#8220;Signing of the Treaty of Versailles, 1919&#8221; by National Portrait Gallery/Smithsonian Institution; transfer from the Smithsonian American Art Museum; gift of an anonymous donor, 1926, CC0)</caption>
    </figure>
    <para id="para-00009">President Woodrow <term class="no-emphasis" id="term-00023">Wilson</term> arrived in Paris in 1919 to grand parades and a hero&#8217;s welcome. In January 1918, he had already published a plan he hoped would be the basis of the treaty&#8212;the <term class="no-emphasis" id="term-00024">Fourteen Points</term>&#8212;embodying his wish to prevent future war by solving issues he believed had led to the recent conflict. Among these points were the rights of neutral nations, freedom of the seas, and the need to break up the empires that had caused the war and create new sovereign states in Europe. Wilson&#8217;s last point proposed a <term id="term-00429">League of Nations</term> where member nations could come together for mutual security and work out problems without resorting to war.</para>
    <para id="para-00010">Wilson also strongly advocated <term class="no-emphasis" id="term-00025">self-determination</term>, the idea that each ethnic group should have its own government. The treaty ushered in a major redrawing of Europe, and new countries flooded onto the map. Their borders were drawn by diplomats in Paris, however, and did not always reflect where people of different nationalities lived. Nor could they. In an already diverse empire such as Austria-Hungary, people of different backgrounds lived side by side, so it was no easy feat to draw a border. In some cases, the treaty grouped people in ways that may not have made sense to them. For example, the new country of <term class="no-emphasis" id="term-00026">Czechoslovakia</term> was predominantly composed of Czechs and Slovaks, who did not see themselves as having similar nationalities.</para>
    <para id="para-00011"><term class="no-emphasis" id="term-00027">Poland</term> resurfaced after having been partitioned out of existence in the late 1700s. A new Polish nation was carved from territory on the German Empire&#8217;s eastern side and land Russia had relinquished under the 1918 <term class="no-emphasis" id="term-00028">Treaty of Brest-Litovsk</term> ending its involvement in the war. The German-speaking country of <term class="no-emphasis" id="term-00029">Austria</term> became an independent nation, as did <term class="no-emphasis" id="term-00030">Hungary</term>. The area of the <term class="no-emphasis" id="term-00031">Balkans</term>, the site of so much uncertainty and nationalism prior to the war, received a particularly unfavorable decision regarding self-determination. The Serbs, Croats, Bosnians, Montenegrins, and other Slavic groups there viewed themselves as separate nationalities, yet all were assembled in a single country, to be called <term class="no-emphasis" id="term-00032">Yugoslavia</term> or &#8220;land of the Southern Slavs.&#8221; Yugoslavia was simply a diplomatic creation, and it did not survive the century (<link target-id="fig-00008"/>).</para>
    <figure id="fig-00008">
    <media alt="There are two maps that both show Europe, North Africa, and Western Asia. Map (a) is titled Pre-World War I Europe. The German Empire and Austro-Hungarian Empire cover most of central Europe. The Russian Empire and Ottoman Empire are also included on the map. Map (b) is titled Post-World War I Europe. What was the German Empire is now Germany and part of Poland. What was the Astro-Hungarian Empire is now Czechoslovakia, Austria, Hungary, part of Poland, part of Romania, and part of Yugoslavia. What was the Russian Empire is now the USSR, Lithuania, part of Poland, and part of Romania. What was the Ottoman Empire is now Turkey.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_01_M-Eur1923.jpg"/>
    </media>
    <caption>Redrawing Europe. These maps show Europe (a) before and (b) after World War I. Notice the postwar proliferation of new countries created by the Treaty of Versailles. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00012">Other provisions of the treaty were designed to weaken <term class="no-emphasis" id="term-00033">Germany</term>. <term class="no-emphasis" id="term-00034">Great Britain</term> and <term class="no-emphasis" id="term-00035">France</term> were intent on punishing Germany for backing <term class="no-emphasis" id="term-00036">Austria-Hungary</term> in 1914 and enlarging the conflict by invading <term class="no-emphasis" id="term-00037">Belgium</term> and <term class="no-emphasis" id="term-00038">France</term>. They did not want Germany to simply be blamed for the war; they wanted Germany to literally pay for it, so they began a painstaking financial accounting. Every destroyed house or building was assigned a monetary value. Every lost military and civilian life was assessed an amount based on what that person&#8217;s future earnings might have been. These <term id="term-00430">reparations</term> totaled over $30 billion in 1919 dollars. (For context, a loaf of bread cost about 9 cents at the time.) <term class="no-emphasis" id="term-00039">Wilson</term> hoped to persuade the other Allied leaders to abandon this course but was unable to, and the treaty reflected their goal of revenge.</para>
    <note class="link-to-learning" id="note-01001">
    <para id="para-00013">The full text of <link url="https://openstax.org/l/77Versailles">the <term class="no-emphasis" id="term-00040">Treaty of Versailles</term></link> is available through the Library of Congress.</para>
    <para id="para-00014">Take a few minutes and read through some of the first two parts. The first is about the League of Nations, and the second is about the borders of Germany.</para>
    </note>
    <para id="para-00015">One of the clearest punishments the treaty inflicted on Germany was restrictions on its military capacity. The German Army was limited to 100,000 troops, the draft was ended, and the number of ships, planes, tanks, and submarines was similarly curtailed. The <term class="no-emphasis" id="term-00041">Allied powers</term> hoped that limiting the might of the German Army would limit its aggressiveness. The method of enforcing these limits was not resolved in Paris, however, and it arose as a real issue in the 1930s.</para>
    <para id="para-00016">Germany was also shrunk, losing 13 percent of the territory it had held in Europe before the war. The <term class="no-emphasis" id="term-00042">Saar region</term> was to be administered by the League of Nations. The <term class="no-emphasis" id="term-00043">Rhineland</term> in the west (the Rhine River Valley) became a demilitarized zone. Germany also lost western territory to both France (Alsace-Lorraine, previously seized by Germany) and Belgium. In the east, German lands and the port of Danzig (now Gdańsk) were given to Poland. Other lands went to <term class="no-emphasis" id="term-00044">Lithuania</term> and the new country of Czechoslovakia. As a result, Germany lost about one-tenth of its population, approximately 6.5 million people. It also had to give up its colonies in Asia and Africa.</para>
    <para id="para-00017">One provision of the treaty related directly to <term class="no-emphasis" id="term-00045">Japan</term> and <term class="no-emphasis" id="term-00046">China</term>. Japan had occupied China&#8217;s <term class="no-emphasis" id="term-00047">Shandong Province</term>, a former German concession, including the port of Qingdao (Tsingtao), and continued to hold it after the war. Without consulting the millions of Chinese people living there at the time, the treaty makers allowed Japan to retain this territory, which it did until 1922.</para>
    <para id="para-00018">The racism of the era was apparent in what was <emphasis effect="italics">not</emphasis> included in the treaty. Japan had requested a clause affirming the equality of all nations regardless of race. This proviso would have set the stage for more open migration and fairer treatment of immigrants (such as Japanese immigrants to the United States). Several powers supported its inclusion, but <term class="no-emphasis" id="term-00048">Australia</term> (which allowed no non-White immigration) and then the <term class="no-emphasis" id="term-00049">United States</term> stated their opposition. Wilson claimed a unanimous vote was necessary to include it, though this was not true for any other clause. In the end, the <term class="no-emphasis" id="term-00050">racial equality clause</term> was absent from the final version of the treaty. As another example, when France and Britain tallied the destruction of the war, they did not include African lives lost in the fighting in Africa. The cost of the devastation there was borne solely by Africans.</para>
    <para id="para-00019">It was clear that a significant period of adjustment must follow the treaty&#8217;s signing as the peoples of the new regions and their fledgling governments established themselves. There was also disappointment. For instance, in 1915, <term class="no-emphasis" id="term-00051">Italy</term> had been promised territory in <term class="no-emphasis" id="term-00052">Dalmatia</term> in return for joining the Allied cause but was forced to relinquish it due to Wilson&#8217;s opposition. This prompted anger in Italy and some anti-American rallies. France was annoyed that it had received only part of Germany&#8217;s <term class="no-emphasis" id="term-00053">African colonies</term> of <term class="no-emphasis" id="term-00054">Cameroon</term> and <term class="no-emphasis" id="term-00055">Togo</term> while the rest went to Britain. Japan, besides being angered at the rejection of the racial equality clause, was disappointed that it had not been given all of Germany&#8217;s colonial holdings in Asia and the Pacific. It received only some, while others went to <term class="no-emphasis" id="term-00056">New Zealand</term> and Australia. Internal ethnic issues had not been fully solved by the treaty (such as in the creation of Czechoslovakia) and could easily resurface given the chance.</para>
    <para id="para-00020">The &#8220;<term class="no-emphasis" id="term-00057">war guilt</term>&#8221; clause of the treaty, blaming Germany for the war, caused many problems for that country over the next decades. Its diplomats felt dishonored by being forced to agree to it, and the harsh monetary reparations left Germany unstable for several years. The government&#8217;s decision to print more money to pay these debts caused hyperinflation and made its politicians look incompetent. It was easy for rumors of conspiracy to take hold, particularly among war veterans. The &#8220;stab-in-the-back&#8221; theory, for example, claimed that German democratic politicians had betrayed the military with the 1918 cease-fire agreement. (In truth, the German military had reached its breaking point in 1918 and was not in a position to continue the war, especially given the continuous arrival of fresh U.S. troops.)</para>
    <para id="para-00021">The U.S. Senate&#8217;s biggest worry about the Treaty of Versailles was that if the United States joined the <term class="no-emphasis" id="term-00058">League of Nations</term>, its troops could be sent anywhere in the world, drawing the nation into foreign disputes that the Senate, then dominated by the Republican Party, wanted to avoid. Senators feared the treaty would thus cost them their constitutional power to declare war. They also objected to Britain and France&#8217;s desire to control the League. As a result, the United States did not approve the treaty and did not join the League of Nations. The absence of the United States weakened the organization and made it more difficult for it to mediate and resolve international disputes.</para>
    <para id="para-00022">The treaty was more popular in other Allied nations. Britain generally felt it was even-handed and that the punishment of Germany was just. The British people looked forward to joining the League. The French also agreed with the penalties heaped upon Germany, though some felt they should have gone even further because France had suffered more than Britain had. China was frustrated that Japan was allowed to retain <term class="no-emphasis" id="term-00059">Shandong</term> under the treaty, but its protests fell on deaf ears. Anger at China&#8217;s treatment helped lead to the <term class="no-emphasis" id="term-00060">May Fourth Movement</term>, which began in Beijing in 1919 as a protest by students. It grew to include labor strikes, calls for a boycott of Japanese-made products, and the removal of Japanese-leaning government officials.</para>
    </section>
    <section id="sect-00300">
    <title>Postwar Recession and Prosperity</title>
    <para id="para-00023"><term class="no-emphasis" id="term-00061">World War I</term> devastated the world&#8217;s economies. Four long years of conflict and losses had disrupted the labor force across Europe, not to mention governments&#8217; budgetary predictions. The <term class="no-emphasis" id="term-00062">reparations</term> owed by <term class="no-emphasis" id="term-00063">Germany</term> were the means by which Britain and France planned to deal with their own debt, but they also created an economic house of cards that could easily tumble down. Africa, Asia, and Latin America also felt the economic effects of the war. Before the war, African nations had traded extensively with Europe, especially Germany, which had accounted for the majority of European trade with sub-Saharan Africa. When the war began, the difficulty of trading with the combatant nations meant that many European goods became more expensive, and many Africans could no longer afford them.</para>
    <para id="para-00024">Following the war, <term class="no-emphasis" id="term-00064">Britain</term> and <term class="no-emphasis" id="term-00065">France</term> looked to their African colonies and to Germany&#8217;s former colonial possessions for their financial salvation. Both France and Britain focused on agricultural development. Often this meant increasing opportunities for White settlers to reap profit for both themselves and the home country while limiting opportunities for Black Africans. In the portion of Cameroon given to France to administer after the war, French officials encouraged growing coffee for export. But they also allotted licenses to grow the crop primarily to Europeans and restricted the number of acres that Black Africans could cultivate. Lack of opportunity for Black people meant that White coffee growers had a ready supply of agricultural laborers who were forced to accept low wages. Similarly, in <term class="no-emphasis" id="term-00066">British Tanganyika</term> (present-day Tanzania), the right to cut and market timber was reserved for Europeans. Britain and France also invested heavily in <term class="no-emphasis" id="term-00067">railroad</term> building in Africa following the war (<link target-id="fig-00009"/>), and Britain poured funds into mining operations in <term class="no-emphasis" id="term-00068">Nigeria</term>, the <term class="no-emphasis" id="term-00069">Gold Coast</term> (Ghana), and <term class="no-emphasis" id="term-00070">South Africa</term>.</para>
    <figure id="fig-00009">
    <media alt="Photo of people boarding a train. Several women are carrying packages on their heads.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_01_Train.jpg"/>
    </media>
    <caption>Figure title placeholder. Caption placeholder.</caption>
    </figure>
    <para id="para-00025">East Asian countries were also affected by the war, and the economies of several, such as <term class="no-emphasis" id="term-00071">China</term> and <term class="no-emphasis" id="term-00072">Japan</term>, underwent a growth period following its end. Though China was not yet heavily industrialized, it benefited from the decrease in global competition caused by Europe&#8217;s economic issues.</para>
    <para id="para-00026">In the <term class="no-emphasis" id="term-00073">Taisho period</term> in the 1920s, the Japanese economy was buffeted by booms and recessions, the <term class="no-emphasis" id="term-00074">Great Kanto earthquake</term> of 1923, inflation, and a serious banking crisis in 1927. Japan had become heavily dependent on trade with the United States, and its urban economy was now undermined by the <term class="no-emphasis" id="term-00075">protectionism</term> practiced by both U.S. and European markets in the form of tariffs on foreign imports. Japan&#8217;s economy continued growing in the 1920s, however, as the country increased military production and began making investments in China. Inflation did occur, but the government adopted austerity policies to combat it. Japan was able to increase its exports after the war even more than China did, and trade with the United States, in particular, increased substantially.</para>
    <para id="para-00027"><term class="no-emphasis" id="term-00076">Latin America</term>n countries saw little real economic change after the war. Many had few industries and still depended on agricultural exports for economic growth. Some faced more competition for these commodities as other regions around the world began to export increasing amounts of items such as <term class="no-emphasis" id="term-00077">rubber</term>. One Latin American commodity that did see growth, particularly in <term class="no-emphasis" id="term-00078">Venezuela</term>, was oil, which was becoming increasingly important in global markets. The heavily industrialized countries of South America, such as <term class="no-emphasis" id="term-00079">Argentina</term>, <term class="no-emphasis" id="term-00080">Brazil</term>, and <term class="no-emphasis" id="term-00081">Peru</term>, provided stable but minor economic growth. They geared their manufacturing to the export market, but tariffs rates and internal changes in monetary policy during the 1920s held them back.</para>
    <para id="para-00028">The United States did not suffer the physical devastation of war that the other Allies did. It emerged from the conflict in a position of economic power, a creditor nation to be repaid for its wartime loans to Britain and France. Thus, the 1920s were a decade of prosperity for the country, in which technological innovations added to the sense of affluence. Major retailers were ready to sell consumers new items like vacuum cleaners, electric ovens, and refrigerators through credit lines they paid off over time. Domestic life became significantly easier, wages increased, and unemployment was low. For U.S. citizens, the future seemed bright.</para>
    </section>
    <section id="sect-00400">
    <title>Germany and Reparations</title>
    <para id="para-00029">John Maynard <term class="no-emphasis" id="term-00082">Keynes</term>, the creator of <term class="no-emphasis" id="term-00083">Keynesian economics</term>, was a British economist at the <term class="no-emphasis" id="term-00084">Paris Peace Conference</term> in 1919. He was so unsettled by the potential financial repercussions of the treaty&#8217;s terms that he wrote a book contending the large reparations would mean economic ruin for Germany, endangering the entire European economy. His predictions were soon borne out.</para>
    <para id="para-00030"><term class="no-emphasis" id="term-00085">Germany</term> faced numerous problems as the 1920s began. It was not only blamed for the war, but its foreign financial assets had also been seized under the treaty, further compromising its economic power, and it had been physically diminished when many rich industrial areas were cut away from its territory. Thus, one of the immediate problems facing the new democratic <term class="no-emphasis" id="term-00086">Weimar Republic</term> government was finding a way to pay the <term class="no-emphasis" id="term-00087">reparations</term>.</para>
    <para id="para-00031">The first payment came due in 1921, but Germany was unable to fund the full amount, and the unresolved issue about how to enforce the treaty terms resurfaced. The next year, 1922, Germany defaulted on its payments to <term class="no-emphasis" id="term-00088">France</term> and <term class="no-emphasis" id="term-00089">Britain</term>. In response, French and Belgian troops occupied the <term class="no-emphasis" id="term-00090">Ruhr Valley</term>, the center of German iron, coal, and steel production, as a means to force repayment. The French needed the valley&#8217;s resources (especially coal). German residents of the valley resisted the occupation, and many were killed in the resulting conflict.</para>
    <para id="para-00032">To reach an immediate solution, Germany began simply printing more money. But this created an inflationary cycle, and the economy soon proved incapable of keeping up with the <term class="no-emphasis" id="term-00091">hyperinflation</term> that resulted. The new money was literally not worth the paper it was printed on (<link target-id="fig-00010"/>). The government had to print ever-larger denominations of bills, and people took wheelbarrows of cash to the store to buy a loaf of bread. Holding a job seemed ludicrous when pay could not keep up with a rate of inflation that increased by the day. The entire German middle class saw their savings disappear, and with their money went their support of the government.</para>
    <figure id="fig-00010">
    <media alt="Three children play with stacks of banknotes. Two of the children use them to build a pyramid almost as tall as themselves. The third child sits with a dog nearby among a pile of banknotes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_01_HyperInfl.jpg"/>
    </media>
    <caption>Hyperinflation. In the 1920s, hyperinflation in Germany had made the national currency virtually worthless. In this photograph from 1923, Germany children play with stacks of banknotes. (credit: &#8220;Hyperinflation in Germany in 1923&#8221; by Mount Holyoke College/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00033">In 1924, the <term class="no-emphasis" id="term-00092">United States</term> intervened by arranging the <term class="no-emphasis" id="term-00093">Dawes Plan</term>, by which Germany&#8217;s installment payments were lowered but set to increase in the future as its economy rebounded. Foreign banks, many in the United States, also loaned Germany money to stabilize its inflationary economy. This enabled Germany to make its payments, but it also meant taking on more debt. In essence, U.S. banks were loaning money to Germany that it was using to pay Britain and France, which in turn used that money to pay back their own debts to the United States.</para>
    <para id="para-00034">Reparations continued to present an extreme economic hardship for Germany. In 1929, the United States announced a new proposal. The <term class="no-emphasis" id="term-00094">Young Plan</term> stretched German reparations across a fifty-nine&#8211;year payment schedule, slightly lowered the total to $29 billion, and arranged hundreds of millions of dollars&#8217; worth of additional loans. Germany continued to make payments until 1932, when the worldwide Great Depression made it untenable to continue. Later agreements canceled more of the remaining debt, and the last payment was finally made in 2010. In all, Germany paid only about one-eighth of the total.</para>
    <para id="para-00035">Poor decisions by Germany&#8217;s Weimar Republic contributed to growing public frustration with the new democratic government. Many political groups attempted to use the country&#8217;s economic problems to catapult themselves to political power. Among these was the National Socialists or <term class="no-emphasis" id="term-00095">Nazi Party</term>, whose members favored a more authoritarian government. One man who joined the group in the early 1920s was Adolf <term class="no-emphasis" id="term-00096">Hitler</term> (<link target-id="fig-00011"/>).</para>
    <figure id="fig-00011">
    <media alt="A drawing of a man who wears a shirt, tie, and jacket. His hair is parted to the side, and he wears his distinctive narrow mustache.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_01_Hitler.jpg"/>
    </media>
    <caption>Adolf Hitler. This portrait drawing of Hitler was made in 1923, when he was about thirty-four years old. (credit: &#8220;Adolf Hitler, head-and-shoulders portrait, facing slightly left&#8221; by George Grantham Bain Collection/Library of Congress)</caption>
    </figure>
    <para id="para-00036">Hitler was a veteran of the war who subscribed to the unfounded stab-in-the-back theory and had developed an abiding hatred of the Treaty of Versailles. He became a persuasive orator in the 1920s and rose up the ranks of the Nazis as he recruited more people to the group. In 1923, he decided to launch a takeover of the state government in Munich. The planned <term id="term-00431">Beer Hall Putsch</term> (so named because the targeted politicians were to be kidnapped at a beer hall) failed, and Hitler and many supporters were arrested. Over the next year in jail, Hitler wrote the book <term class="no-emphasis" id="term-00097"><emphasis effect="italics">Mein Kampf</emphasis></term> (&#8220;My Struggle&#8221;), in which he outlined his plan for the Nazis to achieve political power and their goals for the resurgence of <term class="no-emphasis" id="term-00098">Germany</term>. These goals included the uniting of German-speaking peoples under one government and an expansion eastward in search of <emphasis effect="italics">Lebensraum</emphasis> or &#8220;living space.&#8221; His words found a sympathetic audience in the 1920s.</para>
    </section>
    <section id="sect-00500">
    <title>Disarmament and the Commitment to Peace</title>
    <para id="para-00037">Still reeling from World War I in the 1920s, the governments of the major powers generally supported <term class="no-emphasis" id="term-00099">disarmament</term> and limited military buildup. There was great hope that the next decades would be peaceful, and many agreements reached in the 1920s reflected this commitment to goodwill among nations. In 1921, the <term class="no-emphasis" id="term-00100">Washington Naval Conference</term> opened to address the issue of the naval arms race that had taken place before and during World War I. U.S. secretary of state Charles Evans <term class="no-emphasis" id="term-00101">Hughes</term> proposed that the three major naval powers&#8212;<term class="no-emphasis" id="term-00102">Britain</term>, the <term class="no-emphasis" id="term-00103">United States</term>, and <term class="no-emphasis" id="term-00104">Japan</term>&#8212;each scuttle a number of ships and restrict future construction. The <term class="no-emphasis" id="term-00105">Five-Power Treaty</term> that emerged limited the construction of warships and the size of aircraft carriers, then a new style of vessel in the world&#8217;s navies. It established ratios for warships whereby Britain and the United States could have the same number, and for every five ships they had, Japan could have three and <term class="no-emphasis" id="term-00106">France</term> and <term class="no-emphasis" id="term-00107">Italy</term> 1.75 each. Britain and the United States were allowed more ships because they maintained fleets in both the Atlantic and the Pacific to protect their colonies.</para>
    <note class="own-words" id="note-10001">
    <title>The Western View of Japan</title>
    <para id="para-00038">Japan often argued that it was not treated fairly by Western powers at either the Treaty of Versailles negotiations or the Washington Naval Conference in the 1920s. One of Japan&#8217;s leading politicians, Ōkuma <term class="no-emphasis" id="term-00108">Shigenobu</term>, wrote about how the West perceived the Japanese in <emphasis effect="italics">Illusions of the White Race</emphasis>. As you read his words, look for the evidence he presents for his case.</para>
    <quote id="quote-00001"><para id="para-00039">The white are obsessed with the mistaken theory that they are superior to all other races. This is the most serious obstacle in the way of the realization of racial equality. Now the Japanese, the Chinese, the Mongolian, the Turks, the Indians, the Afghans, the Persians, the Arabs, the Malayans, the American aborigines, and the African peoples are all non-white. They are all held in contempt by the whites. And it is the common belief among the whites that the darker the skin, the more inferior is the race. It is based neither upon science, nor upon any positive experience. It is mere superstition backed by historical prejudices.</para>
    <para id="para-00040">The whites are of the conviction that they are too superior a people to be governed by their non-white fellows. Therefore, they demand the privilege of extraterritoriality in the countries of the Asiatic races. They establish their own courts and trample under foot the laws and courts of Asiatic countries. . . . Of all the non-white countries, Japan had taken the lead in adopting the best parts of European civilization&#8212;including its military side. She codified her laws, and reformed her police and judicial systems, her military and naval forces, thus placing herself almost on an equal footing with that of the European countries. Therefore, the Europeans were compelled to withdraw their extraterritorial rights from Japan. . . . Some whites regard the development of Japan as an unjustifiable encroachment upon their own rights. They either instigate a non-white race against Japan or plan to organize a league of the white nations to perpetuate a white supremacy in the world. Be it remembered, however, that no unjust and unreasonable agitation against this country will ever succeed, as God never sides with an unjust cause.</para>
    <para id="para-00041">&#8212;Ōkuma Shigenobu, <term class="no-emphasis" id="term-00109"><emphasis effect="italics">Illusions of the White Race</emphasis></term></para></quote>
    <list class="critical-thinking" id="list-12001">
    <item>What points does Okuma Shigenobu make about Western views?</item>
    <item>What evidence does he use to back his assertions?</item>
    </list>
    </note>
    <para id="para-00042">By the late 1920s, optimism was high that the pain of war might be a thing of the past. It was in this spirit that the <term id="term-00432">Kellogg-Briand Pact</term> was written. The pact was a negotiation between U.S. secretary of state Frank Kellogg and Aristide Briand, the French foreign minister, renouncing war as an instrument of national policy. Fifteen nations signed it in 1928, and another forty-seven followed over the next years. However, there was no way to enforce it, and no repercussions for signatories that failed to live up to its ideals. Thus, it did little to curb the aggressive military policies of many nations during the following decade.</para>
    <para id="para-00043">The same could be said of the <term class="no-emphasis" id="term-00110">League of Nations</term>. Based on high ideals, the League could issue statements, restrictions, or condemnations, but it could not compel other countries to limit their activities. Assessing trade restrictions on a country might have some (minor) impact, but the League had no military arm that could physically intervene in a member country&#8217;s actions. Thus, as the 1930s began, it was regularly challenged by aggressive acts across the globe that it was powerless to influence. Japan invaded <term class="no-emphasis" id="term-00111">Manchuria</term> in 1931. Italy invaded <term class="no-emphasis" id="term-00112">Libya</term> in 1931 and <term class="no-emphasis" id="term-00113">Ethiopia</term> in 1935. The League did protest, especially over the Ethiopian invasion, but it could do little more than impose economic sanctions against Italy, and even these were not upheld by all countries. It was clear the League had no real power and no country need fear it.</para>
    </section>
    <section class="section-summary" id="sect-12101">
    <title>Section Summary</title>
    <para id="para-00044">A period of significant change followed World War I. The 1919 Treaty of Versailles fully blamed Germany for the war and sought to punish it by assessing reparations of more than $33 billion and physically shrinking the country. New countries emerged through the redrawing of Europe&#8217;s maps. Massive physical rebuilding was necessary in former combat areas in Europe, while the United States emerged as a major player in world politics and a creditor nation on the brink of prosperity. The economic repercussions of the treaty proved devastating in Germany, where economic instability and mistrust of the new government opened the door for the rise of the Nazi Party. In Asia, Japan was growing in both political and military power, positioning itself as a force throughout the Pacific. Yet in the 1920s and 1930s, hope still prevailed that no such conflict would ever occur again, underscored by international efforts to both prevent war and intervene in aggression before it rose to the status of war.</para>
    </section>
    <section class="review-questions" id="sect-12601">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00045"><link class="os-embed" url="#exercise/B12-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00046"><link class="os-embed" url="#exercise/B12-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00047"><link class="os-embed" url="#exercise/B12-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00048"><link class="os-embed" url="#exercise/B12-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-12701">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00049"><link class="os-embed" url="#exercise/B12-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00050"><link class="os-embed" url="#exercise/B12-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00051"><link class="os-embed" url="#exercise/B12-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-12341">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00052"><link class="os-embed" url="#exercise/B12-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00053"><link class="os-embed" url="#exercise/B12-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Beer Hall Putsch</term>
    <meaning>a 1923 attempt by Adolf Hitler and his followers to take over the city of Munich</meaning>
    </definition>
    <definition id="def-00002">
    <term>Kellogg-Briand Pact</term>
    <meaning>a 1928 treaty signed by more than sixty countries to renounce war as a foreign policy tool</meaning>
    </definition>
    <definition id="def-00003">
    <term>League of Nations</term>
    <meaning>a multinational organization created by the 1919 Treaty of Versailles to promote the goal of collective security</meaning>
    </definition>
    <definition id="def-00004">
    <term>reparations</term>
    <meaning>monetary payments to be made to the Allied nations by Germany to compensate for destruction they suffered in the war</meaning>
    </definition>
    <definition id="def-00005">
    <term>Treaty of Versailles</term>
    <meaning>a 1919 treaty that formally ended World War I, redrew the map of Europe, and created the League of Nations</meaning>
    </definition>
    </glossary>
</document>