<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>9edcf778-08fe-4d3b-a796-35e0e7f7be44</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="In the background of the photo, several trees are damaged, and mostly burned. The earth is bare. In the foreground, soldiers walk across a raised walkway that cuts through mudholes and fallen trees.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_00_WWIPh1917.jpg"/>
    </media>
    <caption>Wreckage of War. Australian artillery soldiers walked through the ruins of Château Wood outside Ypres, Belgium, in 1917. (credit: modification of work “Chateau Wood Ypres 1917” by Australian War Memorial/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001"><term class="no-emphasis" id="term-00001">World War I</term> served as a clear demarcation line. By separating the world of empires from an emerging and more modern world, the conflict set the stage for a redrawn map of Europe. It featured many characteristics that have since become common in warfare—total war, civilian losses, massive numbers of troops in armies, and warfare that relies on military technology as well as the courageous charge of soldiers against enemies (<link target-id=""/>Figure B11_00_WWIPh1917). The war was a surprise to many and was welcomed by some when it broke out in 1914. Its level of destruction, however, came to shape public opinion about war for decades.</para>
    <figure id="fig-00002">
    <media alt="In 1907, the Triple Entente is founded; an illustration symbolizing the Triple Entente is shown. 1911: Second Moroccan Crisis. In 1912, the Balkan League is founded. In June 1914, Gavrilo Princip kills Franz Ferdinand; a photograph of Franz Ferdinand and the Duchess is shown. In July 1914, Austria-Hungary declares war on Serbia; a map of Europe in 1914 is shown. In August 1914, Germany invades Belgium. In November 1914, Japan captures Qingdao. In May 1915, the Lusitania sinks. In June 1916, the Arab Revolt begins. From July 1916 to November 1916: the Battle of the Somme. In March 1917, the Russian Revolution begins; a photograph of a protest is shown. In November 1918, World War I ends. From 1918 to 1919: Influenza epidemic.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_00_Timeline.jpg"/>
    </media>
    <caption>Timeline: The War to End All Wars. (credit: “1907”: modification of work “Triple Entente” by Unknown, Wikimedia Commons/Public Domain; credit: “Jun 1914”: modification of work “Archduke Franz with his wife” by The Guardian/Wikimedia Commons, Public Domain; credit: “Jul 1914”: modification of work “Cartoon Map of Europe in 1914” by Berlin State Library/The Public Domain Review, Public Domain; credit: “Mar 1917”: modification of work “Soldiers demonstration. February 1917” by socialist.memo.ru/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003">
    <media alt="The map is titled “European Alliances in 1914.” Neutral powers are Iceland, Norway, Sweden, Spain, Netherlands, Bulgaria, Italy, Switzerland, Denmark, and United States. Central Powers are Germany, Austria-Hungary, Turkey, and the Ottoman Empire. Allied Powers are the Russian Empire, Japan, Ireland, Scotland, Wales, Portugal, France, Algeria, Belgium, Greece, Serbia, Albania, Romania.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_00_M-LocatorMap.jpg"/>
    </media>
    <caption>Locator Map: The War to End All Wars. (credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>