<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Kingdom of Kush</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Kingdom of Kush</md:title>
    <md:content-id>m00096</md:content-id>
    <md:uuid>3520eafd-79aa-4184-ac70-776730e7edf8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explore the origins and rise of the <term class="no-emphasis" id="term-00001">Kingdom of Kush</term></item>
    <item>Describe the relationship between the Kingdom of Kush and <term class="no-emphasis" id="term-00002">Egypt</term>ian culture</item>
    <item>Analyze the transformations in <term class="no-emphasis" id="term-00003">Nubia</term> following the founding of <term class="no-emphasis" id="term-00004">Meroe</term></item>
    </list>
    </section>
    <para id="para-00002">The traditional southern boundary of Ancient Egypt was the first cataract of the Nile. A <term id="term-00005">cataract</term> is a place in a river where the otherwise placid flow is upset by a waterfall, a shallow portion, or the presence of boulders that make the river impassable by boats. Downriver of the first cataract, the river is largely unobstructed and serves as a fertile highway skirting through an otherwise desert and connecting the Egyptian settlements and facilitating the dissemination of a uniform Egyptian culture. Since the cataract served as a physical barrier, it largely limited Egyptian influence south of it and thus allowed distinct cultures and kingdoms to emerge along the upper reaches of the Nile.</para>
    <para id="para-00003"><term id="term-00006">Nubia</term> was the name Egyptians gave to the expansive area south of the first cataract and extending into sub-Saharan Africa. The kingdom that first emerged in Nubia was called Kush. Because of its location along the Nile, throughout its long history the Kingdom of Kush was culturally influenced by Egypt. However, because it was sufficiently distant from Egypt, it also had the liberty to develop its own traditions, culture, language, and impressive history.</para>
    <section id="sect-00002">
    <title>The Origin and Rise of the Kingdom of Kush</title>
    <para id="para-00004">The history of the Nubian Kingdom of Kush is bound up in the history of Egypt, its northern neighbor. It was heavily influenced by Egypt throughout much of its long history. And at one point during the eighth century BCE, a line of Kushite kings even sat on the throne of Egypt. At that time, the kingdom stretched from the Nile delta south to the confluence of the Blue and White Niles outside Khartoum, the capital of present-day northern Sudan (<link target-id="fig-00001"/>). But the origins of the Kingdom of Kush date back almost two thousand years before that impressive period.</para>
    <figure id="fig-00001" class="scaled-down">
    <title>The Kingdom of Kush.</title>
    <media alt="Two maps are shown. A very tiny gray and blue map is shown in the top left corner of the continent of Africa with a black square located toward the northeastern portion. A larger map shows this black square enlarged. The Mediterranean Sea is to the north, the Red Sea is to the east, and Egypt and most of Sudan is shown in Africa. An area in southern Egypt and northern Sudan is highlighted pink to represent “Lower Nubia.” A “U” shaped area below the green in Sudan is highlighted green to represent “Lower Nubia.” The Nile River is labelled and highlighted yellow from north of Cairo in Egypt down to north of Khartoum in Sudan.  Past Khartoum it splits off into the “Blue Nile R.” and the “White Nile R.”  Six circles are shown along the Nile River in Upper and Lower Nubia to represent “Cataract,” with the First and Sixth Cataracts labelled. Between the city of Cairo and the city of Khartoum these locations are labelled, from north to south: Lower Egypt, Eastern Desert, Western Desert, Upper Egypt, Kush, Kerma, and the Nubian Desert.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_02_M-Nubia.jpg"/></media>
    <caption>Africa’s ancient Kingdom of Kush originated to the south of Upper Egypt in the northern (lower) part of Nubia. This is the area that today straddles the border between Egypt and Sudan. In later centuries, the Kingdom of Kush moved its center farther south into southern (upper) Nubia. (credit: modification of work “Political Middle East” by CIA/The World Factbook, Public Domain)</caption>
    </figure>
    <para id="para-00005">Although the earliest period of Nubian history is shrouded in mystery, we do know that kingdoms from <term class="no-emphasis" id="term-00007">Nubia</term> engaged in trade with the Egyptian Old Kingdom (c. 2686–2181 BCE). Goods of particular interest to the Old Kingdom Egyptians seem to have been ostrich feathers, ivory, ebony, incense, and especially gold, a commodity that played a vital role in pharaonic ritual and ceremony. For example, craftspeople used Nubian gold to fashion the sarcophagus mask of Tutankhamun, arguably Egypt’s most famous pharaoh.</para>
    <para id="para-00006">The earliest Nubian state arose sometime around 2400 BCE and was organized around the city of <term class="no-emphasis" id="term-00008">Kerma</term> (in present-day northern Sudan) located just south of the Nile’s third cataract in a lush floodplain ideal for agriculture and the pasturage of animals. The city’s wealth and prosperity were symbolized by its great walls, behind which lay a palace, religious buildings, dwellings, and roads, as well as a funerary complex that included a temple and chapel. At the heart of the urban center lay a large temple known today as the <term class="no-emphasis" id="term-00009">Western Deffufa</term>. A <term id="term-00010">deffufa</term> is a form of mud-brick architecture specific to Nubia. There are three known deffufas in the area today. Of these, the two best known are the large Western Deffufa and less well-preserved Eastern Deffufa some two kilometers away. The Western Deffufa is an impressively large three-story temple reaching nearly sixty feet in height. Religious ceremonies (possibly involving ancestor worship, although we do not know their actual nature) were held in this massive structure (<link target-id="fig-00002"/>). At its height, around the eighteenth century BCE, Kerma may have supported a population of about ten thousand people.</para>
    <figure id="fig-00002" class="scaled-down">
    <title>The Western Deffufa.</title>
    <media alt="A picture of a building made of sandstone is shown. Four tall, dark brown, rough and bumpy projections stand up from the ground with some rectangular walls at both sides. In the forefront lays a maze of short, sandy walls low to the sandy ground. Blue skies with long thin clouds show in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_02_Deffufa.jpg"/></media>
    <caption>Kerma’s Western Deffufa is one of three such massive temples known to exist. It is fifty-nine feet tall, and its complex extends over fifteen thousand square feet. (credit: “Western Deffufa – Kerma” by Walter Callens/Wikimedia Commons, CC BY 2.0)</caption>
    </figure>
    <para id="para-00007">It seems to have been the <term class="no-emphasis" id="term-00011">Egypt</term>ians who first referred to the Nubian city-state of Kerma as “Kush.” Beginning during the rise of <term class="no-emphasis" id="term-00012">Egypt’s Middle Kingdom</term> (2040–1782 BCE), the Egyptian state initiated a centuries-long but intermittent expansion southward, a process that entailed the establishment of fortresses to consolidate its control over regional trade. Over time, its trade with Kush grew, and the area became increasingly wealthy. Although the Egyptians’ southward advance was periodically stymied, usually by internal political problems occasioned by the death of a pharaoh and the chaos that ensued, their progress seemed inexorable.</para>
    <para id="para-00008">When the Middle Kingdom collapsed and the <term class="no-emphasis" id="term-00013">Second Intermediate Period</term> (1782–1570 BCE) began, trade and Egyptian contact with Kush declined. This left the Egyptian fortresses to fend for themselves. For a short time, the fortress communities attempted to become independent entities. But by at least 1650 BCE, the expanding power of the emerging <term class="no-emphasis" id="term-00014">Kingdom of Kush</term> absorbed them. As this happened, the Kingdom of Kush also adopted elements of Egyptian culture, integrating Egyptian artistic styles and technology into their practices. Additionally, the leaders of Kush during this time cooperated with Hyksos-controlled Lower Egypt to keep the native Egyptian center of power located at Thebes weak.</para>
    <para id="para-00009">Leaders in Kush had good reason to believe that a strong Egypt threatened their survival. And when the native Egyptian rulers began to grow their power and inaugurated the <term class="no-emphasis" id="term-00015">New Kingdom</term> (1570–1069 BCE), they soon expanded into Kush. By the time Pharaoh Thutmose I came to the throne in about 1506 BCE, the Egyptians had extended their control of the Nile valley as far as the Nile’s second cataract. <term class="no-emphasis" id="term-00016">Thutmose</term> was determined to conquer <term class="no-emphasis" id="term-00017">Kerma</term>. His forces sacked and burned the city, desecrating its great temple with the unsettling inscription, “There is not one of them left. The Nubian bowmen have fallen to slaughter, and are laid low throughout their land.” Decades later, Thutmose III built a temple to the god Amun at Napata, just below the fourth cataract of the Nile. For the next five hundred years, Egypt controlled <term class="no-emphasis" id="term-00018">Nubia</term>, and the region was further Egyptianized—that is, it was made Egyptian in character. The Kingdom of Kush was crushed as New Kingdom pharaohs asserted their control over Nubia, constructed Egyptian-style architecture, and promoted the use of Egyptian hieroglyphs on temples and Demotic (ancient Egyptian) script by the region’s Egyptian administrators.</para>
    <note class="own-words" id="note-00001">
    <title>The Nubian Travels of <term class="no-emphasis" id="term-00019">Harkhuf</term>, Egyptian Governor of Aswan</title>
    <para id="para-00010">Nubia was rich in resources, and Egyptian pharaohs often sent provincial governors there to trade for gold, ivory, and feathers and recruit soldiers. Following is an excerpt from the travel writings of Harkhuf, an Egyptian noble from Aswan in southern Egypt. Harkhuf held many titles, including governor of the south and ritual priest. A caravan trader by profession, he made multiple journeys into Nubia for the Old Kingdom monarchs, the details of which were inscribed on his tomb.</para>
    <quote id="quote-00001">
    <para id="para-00011">The majesty of Mernere, (my) lord, sent me together with (my) father, the “sole companion” and lector-priest Iri, to(wards) Yam (Upper Nubia) in order to explore the way to this country. I accomplished it within seven months, and I brought all kinds of products therefrom, beautiful and exotic. I was much praised about it.</para>
    <para id="para-00012">When his majesty sent me a second time, I was alone: I went forth on the “Ivory Road” and I descended from Irthet, Mekher, Tereres, Irtheth in a period of eight months. And I went down, and I brought (back) of the product from this country very much, the like of which had never been brought to this land (i.e. Egypt) before.</para>
    <para id="para-00013">And when his majesty sent me a third time to Yam, I departed from the Thinite districts on the Oasis Road. I discovered that the chief of Yam had gone by himself to the land of Temeh in order to beat Temeh to the western corner of heaven. When I had gone out in his support to the land of Temeh, I appeased him, so that he was praising all gods for the sovereign . . .</para>
    <para id="para-00014">I descended with three hundred asses loaded with myrrh, ebony, heknu, grain, leopard skin, ivory tusks . . . (and) all beautiful products. And when the chief of Irthet, Sethu, and Wawat saw that the troops of the Yamians, who had descended with me for the Residence, and the soldiers, who had been sent with me, were strong and numerous, then this chief supported me and gave me cattle and goats and showed me the ways of the ridges of Irthet, as the vigilance which I carried out was more excellent than that of any associate-overseer of mercenaries sent to Yam before.</para>
    <para id="para-00052">—Harkfuf's tomb inscription</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>Why were the Egyptian kings interested in Nubia?</item>
    <item>What does the excerpt suggest about the strength of the Nubian army?</item>
    </list>
    </note>
    <para id="para-00015">With the decline of the New Kingdom and the beginning of Egypt’s <term class="no-emphasis" id="term-00020">Third Intermediate Period</term> (1069–525 BCE), local leaders in Nubia were able to reassert their independence. As Egypt withdrew, Nubians built up a new independent Kushite kingdom around the city of <term class="no-emphasis" id="term-00021">Napata</term>, just above the fourth cataract and beyond the Nile floodplain but within the zone of tropical summer rainfall and a region of fertile soil. Despite efforts to assert a specifically Nubian culture, the rulers at Napata were still largely Egyptianized—they built temples to Egyptian gods in Egyptian styles, increased trade with Egypt, and governed their state along Egyptian lines.</para>
    <para id="para-00016">By the year 736 BCE, the Kushite kingdom centered on Napata was growing in power and influence, as evidenced by the fact that a Kushite king named <term class="no-emphasis" id="term-00022">Piye</term> managed to install his own sister as high priestess of Amun in Thebes. Such a move was tantamount to an assertion of Kushite authority over Upper Egypt itself and appears to have precipitated a war. During the war, King Piye of Kush marched his army down the river to the Nile delta, effectively conquering all of Egypt. This move inaugurated a period of Nubian rule in Egypt that lasted for several decades. Egyptologists refer to this unique period as the <term class="no-emphasis" id="term-00023">Twenty-Fifth Dynasty</term> or the Ethiopian dynasty.</para>
    <para id="para-00017">The Nubian leaders who ruled Egypt during this period were thoroughly Egyptianized in culture and religious traditions. As a result, they ruled as Egyptian leaders, carefully preserving Egyptian cultural practices and traditions as a way to strengthen legitimacy. Like other pharaohs, the Kushite pharaohs wore the traditional double crown, promoted the worship of Egyptian deities, and constructed architectural testaments to their rule in the Egyptian style (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down-30">
    <title>Pharaoh Chabaka.</title>
    <media alt="A broken piece of a long rectangular stone shown vertical on a solid black background is pictured. Hieroglyphs are carved from the top to the bottom. There is an oval with a pedestal at the bottom and three carvings inside. At the top is a decorative carving that has three tall broom-like projections and then two smaller spears in between them, all placed on a horizontal oval etching. Next is the carving of a large four-legged animal resembling a ram with long twisted horns on the sides of his head. At the bottom are two arms connected to each other in a “U” shape with palms facing straight up.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_02_Chabaka.jpg"/></media>
    <caption>Like pharaohs before and after, the Kushite pharaohs of the Twenty-Fifth Dynasty inscribed their names on temples using traditional Egyptian hieroglyphics. This stone remnant displays the name of the Kushite pharaoh Chabaka. (credit: modification of work “Cartouche au nom du pharaon Chabaka (Ägyptisches Museum Berlin AM 31235)” by “Tangopaso”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>The Meroitic Period in Nubia</title>
    <para id="para-00018">The rise of the <term class="no-emphasis" id="term-00024">Neo-Assyrian Empire</term> and completion of its conquest of Egypt in 656 BCE brought an end to Nubian rule in Egypt. The Kushite leadership fled Thebes and reconstituted their kingdom at a new capital, <term class="no-emphasis" id="term-00025">Meroe</term>, located well south of the fifth cataract. This effort inaugurated the Meroitic period of the <term class="no-emphasis" id="term-00026">Kingdom of Kush</term>. Sometimes called the <term class="no-emphasis" id="term-00027">Island of Meroe</term> because of the way the Nile and Atbara rivers flowed around it, the new capital had several distinct advantages. One advantage was its distance from <term class="no-emphasis" id="term-00028">Egypt</term>, which helped to protect it from raiding and conquests coming from the north. Another advantage was the plentiful <term class="no-emphasis" id="term-00029">iron</term> ore in the surrounding land. As discussed previously, iron smelting technology had only recently reached Egypt in the early 600s BCE. But after facing the well-trained iron-wielding army of <term class="no-emphasis" id="term-00030">Assyria</term>, the Kushite leadership came to appreciate the utility of this metal both as a part of their economy and as a defensive measure against possible invasion. Over time, the iron workers in Meroe earned a reputation for producing high-quality tools well regarded by kingdoms and empires far beyond its boundaries.</para>
    <para id="para-00019">Archaeological work done at Meroe suggests that the site was occupied at least a couple hundred years before the Assyrians arrived in Egypt. There is evidence of possibly royal or at least elite tombs at the site which have been dated to the early ninth century BCE. While the earliest inhabitants may not have recognized the benefits of the rich iron ore deposits, they surely would have appreciated the environmental conditions. Unlike lower reaches of the Nile, which were known for wide floodplains and insufficient rainfall, Meroe is far enough south to receive natural watering from the sub-Saharan tropical rains. This meant that the agriculturalists of Meroe were not entirely reliant on the waters of the Nile. Instead, they could expand their farms of sorghum and millet out across the landscape and depend on the plentiful rainfall.</para>
    <para id="para-00020">Given its proximity to the <term class="no-emphasis" id="term-00031">Red Sea</term>, Meroe became an important trading center. Evidence from Persia, Egypt, and Rome indicates that iron, wood, elephants, and ivory flowed from Meroe to the wider world. Meroe was also known for its distinctive jewelry produced by highly skilled artisans and made with a great variety of materials. As the goods flowed out, wealth flowed back in. According to some accounts, the wealth of Meroe was so well known that Persia in the sixth century BCE once attempted to conquer the kingdom and add it to its enormous empire. Whether this story is based in fact is up for debate, though it is undeniable that the Persians were quite familiar with the wealth of Meroe. Records indicate that ivory from Meroe was used to decorate the palace of Darius I at Susa. Additionally, stone reliefs at Persepolis appear to show a Nubian delegation bringing gifts of ivory and exotic animals to the Persian king.</para>
    <para id="para-00021">Having had many centuries of cultural contact with Egypt, it is no surprise that Egyptian influences in writing, architecture, and religion persisted despite the great geographic distance. The use of Egyptian hieroglyphs, for example, continued for centuries until it was ultimately replaced by Meroitic, an alpha-syllabic script derived from the Egyptian Demotic script. Similarly, the Meroitic rulers constructed pyramids for their rulers just as they had seen and clearly admired in Egypt. Unlike the much older pyramids in Egypt, however, the Meroitic variants were smaller, with steep sides and blunt tops (<link target-id="fig-00004"/>). Finally, traces of Egyptian religious practices endured throughout Meroe’s long history, albeit gradually and predictably deviating from the original practices as time went on. For example, the Kushite religious traditions eventually included the worship of the lion-headed god Apademak. This was a war god worshipped exclusively by the people of Kush, though it was often depicted in an artistic style clearly influenced by Egyptian culture.</para>
    <figure id="fig-00004" class="scaled-down">
    <title>Pyramids at Meroe.</title>
    <media alt="A picture of a sandy desert filled with small pyramids is shown. In the front there are two smooth pyramids with large, decorated, columned entryways in the front. In the left forefront there is a brick entryway that stands alone in front of a green bush. In the background there are five crumbling brick pyramids with simple doorways for openings. A smooth small pyramid is shown in the far right top of the picture. A clear blue sky shows in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_02_Meroe.jpg"/></media>
    <caption>The royal necropolis at Meroe contains distinctive burial pyramids for dozens of royal officials including kings, queens, and crown princes. The tallest is ninety-six feet high. Two other cemeteries contain more than a hundred additional pyramids. (credit: “Pyramids N26 and N27” by “Wufei07”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00022">Through trade and conflict, Egypt left a deep mark on Nubian culture, manifesting in architecture, art, architecture, religion, and even language. Yet Nubian culture was not entirely subsumed by Egyptian influences, and the two often coexisted in the same work of art.</para>
    <para id="para-00023">Use these links to explore the <link url="https://openstax.org/l/77NubianArt">Nubian art collection</link> and <link url="https://openstax.org/l/77EgyptArt">Egyptian collection</link> at the Museum of Fine Arts, Boston.</para>
    </note>
    <para id="para-00024">The majority of people worked in the fields and the grazing pastures. They lived in mud homes within small rural villages overseen by minor chiefs of family clans. The elite, ruling families, and artisans, on the other hand, lived in larger towns. The entire kingdom was ruled by monarchs from the reigning family. However, unlike in Egypt where succession to the throne tended to flow from father to son, in the Meroitic kingdom, the monarch was carefully selected by a group made up of local chiefs, military officials, and other high officials. While theoretically the ultimate authority in the land, the power of the kings was limited by customs, taboos, and the consent of the nobility and the priestly class. Unpopular monarchs could be and were removed if they fell out of favor with either of these groups. There was also the position of the <term id="term-00032"><emphasis effect="italics">kentake</emphasis></term>, or queen mother. The <emphasis effect="italics">kentake</emphasis> exercised a degree of official power somewhere above the highest officials and below that of the king. On several occasions, the <emphasis effect="italics">kentakes</emphasis> themselves, given the right circumstances, could assume complete power and even lead armies into battle.</para>
    <note class="dueling-voices" id="note-00003">
    <title>Witnessing <term class="no-emphasis" id="term-00033">Kush</term>: Kushite and Greek Perspectives</title>
    <para id="para-00025">Eyewitness accounts of ancient civilizations provide invaluable primary source evidence for historians. Such sources are far scarcer than modern ones, and written accounts of ancient sub-Saharan Africa are even rarer. Often, what source material we have comes not from Africans but from outsiders—travelers, invaders, or occupiers (perhaps all three).</para>
    <para id="para-00026">The first excerpt that follows is an inscription attributed to Aspalta, king of Kush (c. 600 BCE), and the other is an account by the Greek historian Herodotus (c. 430 BCE). Consider the approaches they adopted to documenting Kush and what the differences suggest about the values of their respective societies.</para>
    <quote id="quote-00002">
    <para id="para-00027">Now then, the trusted commanders from the midst of the army of His Majesty were six men, while the trusted commanders and overseers of fortresses were six men. [. . .] Then they said to the entire army, “Come, let us cause our lord to appear, for we are like a herd which has no herdsman!” Thereupon this army was very greatly concerned, saying, “Our lord is here with us, but we do not know him! Would that we might know him, that we might enter in under him and work for him, . . . .” Then the army of His Majesty all said with one voice, “Still there is this god Amon-Re, Lord of the Thrones of It-Tjwy, Resident in Napata. He is also a god of Kush. Come, let us go to him. . . . .</para>
    <para id="para-00028">So the commanders of His Majesty and the officials of the palace went to the Temple of Amon. . . . They said to [the priests], “Pray, may this god, Amon-Re, Resident in Napata, come, to permit that he give us our lord, to revive us, to build the temples of all the gods and goddesses of Kemet, and to present their divine offerings! We cannot do a thing without this god. It is he who guides us. . . . Then the commanders of His Majesty and the officials of the palace entered into the temple and put themselves upon their bellies before this god. They said, “We have come to you, O Amon-Re, Lord of the Thrones of It-Tjwy, Resident in Napata, that you might give to us a lord, to revive us, to build the temples of the gods of Kemet and Rekhyt, and to present divine offerings. That beneficent office is in your hands—may you give it to your son whom you love!”</para>
    <para id="para-00029">—attributed to <term class="no-emphasis" id="term-00034">Aspalta</term>, king of Kush (c. 600 BCE)</para>
    </quote>
    <quote id="quote-00003">
    <para id="para-00030">I went as far as Elephantine [Aswan] to see what I could with my own eyes, but for the country still further south I had to be content with what I was told in answer to my questions. . . .</para>
    <para id="para-00031">The Ethiopians . . . are said to be the tallest and handsomest men in the whole world. In their customs they differ greatly from the rest of mankind, and particularly in the way they choose their kings; for they find out the man who is the tallest of all the citizens, and of strength equal to his height, and appoint him to rule over them. [. . .] The spies were told that most of them lived to be a hundred and twenty years old, while some even went beyond that age—they ate boiled flesh, and had for their drink nothing but milk. Among these Ethiopians copper is of all metals the most scarce and valuable. Also, last of all, they were allowed to behold the coffins of the Ethiopians, which are made (according to report) of crystal, after the following fashion: When the dead body has been dried, either in the Egyptian, or in some other manner, they cover the whole with gypsum, and adorn it with painting until it is as like the living man as possible. Then they place the body in a crystal pillar which has been hollowed out to receive it. . . . The next of kin keep the crystal pillar in their houses for a full year from the time of the death, and give it the first fruits continually, and honor it with sacrifice. After the year is out they bear the pillar forth, and set it up near the town. [. . .]</para>
    <para id="para-00032">Where the south declines towards the setting sun lies the country called Ethiopia, the last inhabited land in that direction. There gold is obtained in great plenty, huge elephants abound, with wild trees of all sorts, and ebony; . . . . The Ethiopians were clothed in the skins of leopards and lions, and had long bows made of the stem of the palm-leaf, not less than four cubits in length. On these they laid short arrows made of reed, and armed at the tip, not with iron, but with a piece of stone, sharpened to a point, of the kind used in engraving seals. They carried likewise spears, the head of which was the sharpened horn of an antelope; and in addition they had knotted clubs. When they went into battle they painted their bodies, half with chalk, and half with vermilion.</para>
    <para id="para-00033">—<term class="no-emphasis" id="term-00035">Herodotus</term>, <emphasis effect="italics">The Histories</emphasis>, Book III</para>
    </quote>
    <list class="critical-thinking" id="list-00003">
    <item>What do these accounts tell us about how Nubian civilization had changed from Aspalta’s time to that of Herodotus?</item>
    <item>Consider how the authors’ viewpoints may have influenced their accounts and why. Is one voice more dependable than the other? Why or why not?</item>
    </list>
    </note>
    <para id="para-00034">During the second and first centuries BCE, <term class="no-emphasis" id="term-00036">Roman</term> power spread across the Mediterranean and, in the year 30 BCE, assumed control of <term class="no-emphasis" id="term-00037">Egypt</term>. Around this same time, the Kushite kings of Meroe were also expanding their power northward. These two expanding powers inevitably clashed as Rome sought to secure its southern border and prevent further Meroitic expansion. In one reported encounter, the Romans came face-to-face with a possibly battle-scarred <emphasis effect="italics">kentake</emphasis> leading an army. In another encounter at Syene (modern Aswan in southern Egypt), the Kushite forces of Meroe appear to have gotten the better of the Romans. Kushite soldiers pillaged the city and took with them a number of statues and other valuables, including a bronze head of the Roman emperor Augustus.</para>
    <para id="para-00035">Not a group to leave such an affront unanswered, the Romans counterattacked and nearly destroyed <term class="no-emphasis" id="term-00038">Napata</term>. When they finally left, they took with them several thousand Kush subjects whom they sold into slavery. Historians debate the nature of the subsequent relationship between Rome and the Meroitic <term class="no-emphasis" id="term-00039">Kingdom of Kush</term>. Evidence suggests that at some point during the Augustan period, Kush was a client state of the Roman Empire. In exchange for its internal autonomy, Kush helped Rome secure its East African frontier by providing soldiers and support for garrisoned legions stationed in the kingdom.</para>
    <para id="para-00036">The Kingdom of Kush reached a new high-water mark in its power and artistic achievement a few decades later under King <term class="no-emphasis" id="term-00040">Natakamani</term>, in the early first century CE. During his reign, Kush also attained its maximum geographic extent, stretching from the Ethiopian foothills in the south to the Nile’s first cataract in the north. Testifying to its wealth and influence during this period are the pyramids built under Natakamani as well as the temples that were constructed and restored, including one for the lion-headed god Apademak and the Egyptian god Amun (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>Apademak, God of War.</title>
    <media alt="A picture of a carving on a brown, broken piece of stone is shown on a black background. A man is carved with a lion’s head. He wears an elaborately etched headdress, decorated chest armor, and a striped cloth at the waist. Gridded and plain bands adorn his arms and wrists and he holds a twisted scepter with a small seated lion on top in his right hand. Above his head are etchings and ancient writings in a rectangular box.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_02_Apademak.jpg"/></media>
    <caption>This small fragment of a votive plaque was carved from red siltstone in about 100 BCE and honors the Kushite war god Apedemak, who has a lion’s head and carries a scepter with a small seated lion on top. (credit: “Votive Plaque of King Tanyidamani” by Walters Art Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00037">Despite earlier tensions, <term class="no-emphasis" id="term-00041">Meroe</term> and <term class="no-emphasis" id="term-00042">Roman Egypt</term> enjoyed mostly friendly relations for the next two centuries. During this time, however, Meroe’s power began to wane, and the kingdom came to an end sometime in the fourth century CE. Scholars are uncertain what caused its decline, although environmental degradation due to the overuse of timber for charcoal manufacture may have been a factor. Trees were being cut down faster than they could replace themselves, which would likely have led to erosion and reduced fertility of the soil, so the land could no longer support a large urban population.</para>
    <para id="para-00038">In addition, the weakening of the Roman Empire and its economic contraction in the third century led to a steep decline in demand for the types of luxury goods traded through Kush, especially the ivory, enslaved peoples, perfume, exotic animals, and hardwoods on which its economy depended. Having no partners of similar size and wealth with whom to trade African goods on a large scale, the kings of Kush found that Rome’s economic crisis triggered a fiscal crisis for them. Perhaps the final blow was the rise of the kingdom of <term class="no-emphasis" id="term-00043">Aksum</term>. Better placed to take advantage of the Red Sea trade, Aksum starved Kush of regional commerce. Sometime around 350, the Aksumite king Ezana invaded Meroe but found the island capital of the Kingdom of Kush had been abandoned.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00039">Long the center of prehistoric African civilization, the region of Nubia, between Aswan in southern Egypt and the confluence of the Blue and White Nile Rivers in northern Sudan, flourished thanks to its links with Nile-based trade and its well-watered hinterland. Beginning with the city-state of Kerma in the early second millennium BCE, the Nubian people of Kush steadily absorbed Egyptian culture, including its language, religious practices, and architecture. During periods of Egyptian weakness, such as during the Second Intermediate Period, the Kingdom of Kush was able to achieve political independence. Similarly, during periods of great Egyptian regional strength, Kush was again subjugated by Egypt. Incredibly, in the eighth century BCE, the Kushite king Piye turned the tables on Egypt and placed himself on the Egyptian throne.</para>
    <para id="para-00040">Once Egypt was conquered by Assyria in seventh century BCE, the Kingdom of Kush retreated to Meroe far to the south of Egypt. There they built up a kingdom known for its iron production and trade goods. For many centuries, the kingdom blended its many Egyptian cultural practices with Nubian traditions to develop its own distinctive styles and even writing system. After confronting Rome in Egypt in the first century BCE, it settled into a centuries-long trading relationship with the imperial Roman province of Egypt until it finally declined and died out sometime in the fourth century CE.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00041"><link class="os-embed" url="#exercise/A09-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00042"><link class="os-embed" url="#exercise/A09-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00043"><link class="os-embed" url="#exercise/A09-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00044"><link class="os-embed" url="#exercise/A09-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00045"><link class="os-embed" url="#exercise/A09-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00046"><link class="os-embed" url="#exercise/A09-03-WH-RQ06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00047"><link class="os-embed" url="#exercise/A09-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00048"><link class="os-embed" url="#exercise/A09-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00049"><link class="os-embed" url="#exercise/A09-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00050"><link class="os-embed" url="#exercise/A09-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00051"><link class="os-embed" url="#exercise/A09-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>cataract</term>
    <meaning>a place in a river where the otherwise placid flow is upset by a waterfall, a shallow portion, or the presence of boulders</meaning>
    </definition>
    <definition id="def-00002">
    <term>deffufa</term>
    <meaning>a type of monumental mud-brick structure unique to Nubian civilization and believed to have served a religious function</meaning>
    </definition>
    <definition id="def-00003">
    <term><emphasis effect="italics">kentake</emphasis></term>
    <meaning>a Kushite title that roughly translates to “queen mother” and was a powerful position in Meroitic Kush</meaning>
    </definition>
    <definition id="def-00004">
    <term>Nubia</term>
    <meaning>the name Egyptians gave to the expansive area south of the first cataract and extending into sub-Saharan Africa; it included the Kingdom of Kush</meaning>
    </definition>
    </glossary>
</document>