<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Early Mediterranean Peoples</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Early Mediterranean Peoples</md:title>
    <md:content-id>m00132</md:content-id>
    <md:uuid>1965046d-c583-434e-aee5-3f1b3ffc9ff5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list>
    <item>Identify the regional peoples of the Mediterranean before 500 BCE</item>
    <item>Discuss the technological achievements of the early Mediterranean peoples</item>
    <item>Describe the interconnectedness of the early Mediterranean peoples</item>
    </list>
    </section>
    <para>During the <term class="no-emphasis">Bronze Age</term> (c. 3300&#8211;1200 BCE), trade connected the peoples and cultures of Greece and the Aegean islands such as <term class="no-emphasis">Crete</term>. By the third millennium BCE, the inhabitants of these lands were already producing wine and olive oil, products in high demand in ancient Egypt and the Near East. The Aegean Minoan and Mycenaean civilizations of the <term class="no-emphasis">Late Bronze Age</term> (c. 1600&#8211;1100 BCE) thus shared in the economic prosperity and cultural interaction that linked the eastern Mediterranean with the ancient cultures of western Asia.</para>
    <para>The eventual collapse of the Late Bronze Age world coincided with the development of new technology that allowed people to devise iron tools and weapons. During the new <term class="no-emphasis">Iron Age</term>, the Phoenicians not only preserved Bronze Age cultural traditions but they also developed a revolutionary new communication tool, the <term class="no-emphasis">alphabet</term>, that vastly expanded literacy. They established trading posts across the Mediterranean as far as Spain, often in search of new sources of iron ore and other metals such as tin. The arrival of the Phoenicians and Greek traders in the western Mediterranean brought them into contact with the Etruscans in the Italian peninsula. Thus, the period from the Bronze Age through the Iron Age witnessed the development of numerous cultures across the Mediterranean.</para>
    <section>
    <title>The Late Bronze Age World</title>
    <para><term class="no-emphasis">Egypt</term> was the dominant economic and military power of the Late Bronze Age, for the most part a time of economic prosperity and political stability. Other powerful kingdoms included Minoan Crete, Mycenaean Greece, the Hittites of Asia Minor (modern Turkey), the Mitanni and Assyrians in northern Mesopotamia, and the Kassites and Elamites in southern Mesopotamia and western Iran (<link target-id="fig-00001"/>). While each maintained its own unique culture, their interactions created a shared Late Bronze Age culture.</para>
    <figure id="fig-00001">
    <title>The Bronze Age World.</title>
    <media alt="A map is shown with the Mediterranean Sea labelled in the west. Areas of water that are not labelled are located in the northwest of the map, in the north and northeast, as well as the south.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_01_M-BronzeAg.jpg"/>
    </media>
    <caption>While Egypt was the dominant power in the relatively peaceful Late Bronze Age, many other cultures thrived during this time. (credit: modification of work &#8220;Near East and Mediterranean in 2000 BCE&#8221; by &#8220;Briangotts&#8221;/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para>For instance, they all used a redistributive economic system in which agricultural goods were collected from local farmers as taxes, stored in the palace or temple, and redistributed to urban artisans, merchants, and officials who could not grow food. They all possessed military forces of elite warriors trained to fight from horse-drawn chariots. They interacted using a common set of diplomatic practices: Official correspondence was often written in <term class="no-emphasis">Akkadian cuneiform</term>, military alliances were sealed by arranged marriages between the royal families of allied states, and vassal states paid tribute to dominant states to avoid military assault.</para>
    <para>These civilizations also exchanged prized goods, such as wine and oil from Greece, cedar logs from the <term>Levant</term> (modern Israel, Jordan, Lebanon, Palestine, and Syria), and copper from the island of <term class="no-emphasis">Cyprus</term>. Great cultural achievements resulted from their interaction. For example, in the small maritime kingdom of <term class="no-emphasis">Ugarit</term> (now Syria), scribes modified Egyptian <term class="no-emphasis">hieroglyphics</term> to suit their local Semitic Canaanite language, creating an ancestor of our alphabet. They used this script to record traditional epic poetry featuring myths of their main deity, the storm god <term class="no-emphasis">Baal</term>.</para>
    <section>
    <title>Minoan Crete and Mycenaean Greece</title>
    <para>By 2000 BCE, a unique culture had developed on the Aegean island of Crete, reaching the height of its power at the beginning of the Late Bronze Age around 1600 BCE. The later Classical Greeks told the myth of <term class="no-emphasis">King Minos</term> of Crete, who built a giant maze known as the Labyrinth and imprisoned there a half-man, half-bull called the <term class="no-emphasis">Minotaur</term> (the &#8220;Bull of Minos&#8221;). To avenge his own son&#8217;s death, Minos forced young men and women from Athens in Greece to enter the Labyrinth and be eaten by the monster. Historians see in the myth a distant memory of the earlier civilization on Crete and use the term Minoan, derived from Minos, to describe it.</para>
    <para>The <term class="no-emphasis">Minoans</term> built spacious palaces on Crete, the largest at <term class="no-emphasis">Knossos</term>. Since these were usually unfortified, historians believe Crete was generally peaceful and united under a single government with Knossos as the capital. The Minoans also established settlements and trading posts on other Aegean islands such as Thera and along the Anatolian coast. Their palaces were huge complexes that served as economic and administrative centers. To keep records for these centers the Minoans developed their own script, written on clay tablets and known to scholars as <term>Linear A</term>. It has not yet been deciphered.</para>
    <para>A common weapon and symbol in these palaces was the <emphasis effect="italics">labrys</emphasis>, or double ax, from which the word &#8220;labyrinth&#8221; arose. In the courtyards, young men and women participated in bullfights that may be the basis for the myth of the Minotaur. Frescoes on the palace walls depict these fights as well as sea creatures and scenes from nature (<link target-id="fig-00002"/>). The Minoan religion revered bulls and a goddess associated with snakes, nature, and fertility. The abundance of figurines of this snake-wielding female deity and other artistic depictions of women may mean that at least some women enjoyed high social status in Minoan society. Religious rituals were practiced in small shrines as well as on mountain tops and in caves and sacred forests.</para>
    <figure id="fig-00002">
    <title>A Leaping Bull.</title>
    <media alt="An image of a rectangular wall painting is shown. The surface of the wall is stone with flat, round areas protruding out in various locations. The borders are beige, brown, and blue stripes with crescent shapes, with dots, lines and dashes inside the crescents. In the middle of the frame, a large brown and white animal with short legs and horns is stretched across the blue background with its legs splayed out. A dark brown figure in a light brown loincloth is upside down on the middle of the animal with their legs kicking to the right. A figure stands in front and behind the animal. The one in front wears a white short robe and is grasping the animal&#8217;s front horn. The figure behind the animal wears a brown loincloth, wrist and arm bangles, and is holding both arms straight out toward the brown figure on the animal&#8217;s back.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_01_Minoans.jpg"/>
    </media>
    <caption>This small Minoan fresco (c. 1600&#8211;1450 BCE) shows a leaping bull with one acrobat on its back and two others alongside. It is one of five discovered in the Knossos palace on Crete. (credit: &#8220;Toreador Fresco (Bull-Leaping Fresco)&#8221; by &#8220;Jebulon&#8221;/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <note class="link-to-learning">
    <para>For a thorough examination of the art and archaeology of the Aegean Bronze Age, visit <link url="https://openstax.org/l/77AegeanPre">Dartmouth University&#8217;s Aegean Prehistoric Archaeology</link> website.</para>
    </note>
    <para>Sometime around 1500 BCE, the palaces on Crete were destroyed. Knossos was rebuilt, and scribes there began employing a new script scholars call <term>Linear B</term>, apparently derived from Linear A and found to be an early form of Greek. Linear B clay tablets discovered on the Greek mainland led historians to conclude that Greeks from the mainland conquered Crete and rebuilt Knossos.</para>
    <para>The <term class="no-emphasis">Bronze Age</term> culture that produced Linear B is called <term class="no-emphasis">Mycenaean</term> since the largest Bronze Age city in Greece was at <term class="no-emphasis">Mycenae</term>. Bronze Age Greeks appear to have migrated from the Balkans into mainland Greece around 2000 BCE and adopted Minoan civilization around the beginning of the <term class="no-emphasis">Late Bronze Age</term>, in 1600 BCE. Unlike the Minoans, the Mycenaean Greeks were divided into a number of separate kingdoms. Immense palace complexes like those at Knossos have been found at Mycenae, Tiryns, Thebes, Pylos, and Sparta, sometimes surrounded by monumental fortifications. These locations correspond to the powerful kingdoms described in the later Greek epic poem the <term class="no-emphasis"><emphasis effect="italics">Iliad</emphasis></term>, attributed to the poet <term class="no-emphasis">Homer</term>. This poem tells the story of the <term class="no-emphasis">Trojan War</term>, in which the Greek kingdoms, led by <term class="no-emphasis">King Agamemnon</term> of Mycenae, waged war against the city of <term class="no-emphasis">Troy</term>. Archaeologists have also uncovered the Bronze Age city of Troy in western Turkey, which suggests the <emphasis effect="italics">Iliad</emphasis> was loosely based on oral traditions that preserved the memory of these ancient Bronze Age kingdoms. The Linear B tablets indicate that the ruler of these palaces was known as the <emphasis effect="italics">Wanax</emphasis> or &#8220;lord,&#8221; the same word used to describe the heroic kings of the <emphasis effect="italics">Iliad</emphasis>.</para>
    </section>
    <section>
    <title>The Collapse of the Bronze Age World</title>
    <para>The last century of the Late Bronze Age, after 1200 BCE, was a period of wars and invasions that witnessed the collapse of many powerful states. The palaces of Mycenaean Greece were destroyed, perhaps following revolts by the lower class and natural disasters like climate change and earthquakes. In the centuries that followed, the population declined drastically, writing and literacy disappeared, and Greece entered a &#8220;Dark Age.&#8221;</para>
    <para>Later ancient Greek historians reported that Greek-speaking tribes known as the <term class="no-emphasis">Dorians</term> migrated from northwest Greece to the south after the Trojan War. The instability in Greece and the Aegean resulted in much migration by people in search of new homes. For instance, ancient Egyptian inscriptions tell us that the &#8220;<term class="no-emphasis">Sea Peoples</term>&#8221; destroyed the <term class="no-emphasis">Hittite Empire</term> and numerous kingdoms in the <term class="no-emphasis">Levant</term> to the north of Egypt. One particular group known as the <term class="no-emphasis">Philistines</term> (Peleset), who attacked <term class="no-emphasis">Egypt</term>, eventually settled just north of Egypt along the coast of the southern Levant. But there were many others, including the Akawasha, Lukka, Shardana, Tursha, and more who washed across the eastern Mediterranean during the Late Bronze Age Collapse (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <title>The Path of the Sea Peoples.</title>
    <media alt="A map is shown. Black lines are drawn all over. A compass is located in the bottom left corner as well as a scale indicating &#8220;300 km.&#8221; In the northwest corner of the map a dark pink arrowed line in heading south and labelled &#8220;Inland invasions.&#8221; Another dark pink arrowed line is shown in the north of the map heading southeast and then splitting into three &#8211; one heading east toward a black dot labelled Hattusas, one heading south, and one heading southwest. The last dark pink arrow is seen across the bottom of the map heading from west to east to an area labelled &#8220;Nile delta.&#8221; A small black arrow points to the &#8220;Nile delta&#8221; and is labelled &#8220;Sea People in the Nile Delta ~ 1188-1177 BCE.&#8221; Blue arrowed lines show in the middle of the map and are labelled &#8220;Sea people invasions.&#8221; The first arrow begins in an area in the middle west of the map by a city labelled Thebes. The arrow heads north a bit then heads northeast to a city labelled Troy. A black arrow points to the city of Troy and is labelled &#8220;Destruction of Troy ~ 1190-1180 BCE.&#8221; Another blue arrow begins west of Thebes and heads south past a city labelled Pylos and splits into three &#8211; one heading south and meeting up with a dark pink arrow across the bottom of the map, one heading north toward a city labelled Mycenae (a black arrow points to Mycenae and is labelled &#8220;Destruction of Mycenae ~ 1210-1200 BCE&#8221;), and one heading southeast to a city labelled Phaistos, continuing southeast to the Nile delta area. Another blue arrowed line begins just southeast of Mycenae and heads southeast splitting into three directions. The first heads northeast to a city labelled Miletos. The second heads southeast past the cities of Knossos and Phaistos continuing southeast toward the Nile delta. The third blue arrow heads straight east where it splits off into three directions. One head northeast. The second one heads east just south of the city of Tarsus, then just west of the cities of Alalah, Urgarit, Gibala (which is labelled in red with an &#8220;*&#8221; after the name and &#8220;1192-1190 BCE&#8221;), Byblos, Hazor, Mediggo, Dor, Ashdod, and Ashkelon, and ending right before the &#8220;Nile delta.&#8221; The third portion of this blue line heads southeast toward the city of Kition and Enkomi then joins with the second blue line of this path just south of Byblos. A black arrow points to the city of Ugarit and is labelled &#8220;Destruction of Ugarit ~ 1192-1175 BCE.&#8221; The cities of Hazor, Mediggo, Ashdod, and Ashkelon are indicated with a bracket with the label: &#8220;Canaan was impacted in ~1185 BCE.&#8221; To the west of the city of Kition the city of Paphos is labelled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_01_M-SeaPeop.jpg"/>
    </media>
    <caption>The &#8220;Sea Peoples,&#8221; as they were called in Egyptian records, came largely from the Aegean region. By studying the remains of pottery and other archaeological traces, scholars have concluded that these groups moved through Greece and Crete and into North Africa, Cyprus, and the Levant (as shown by the blue arrows) at the close of the Late Bronze Age. (credit: modification of work &#8220;Map of the Sea People invasions in the Aegean Sea and Eastern Mediterranean at the end of the Late Bronze Age&#8221; by David Kaniewski, Elise Van Campo, Karel Van Lerberghe, Tom Boiy, Klaas Vansteenhuyse, Greta Jans, Karin Nys, Harvey Weiss/&#8221;The Sea Peoples, from Cuneiform Tablets to Carbon Dating&#8221;/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para>Other groups were also on the move. <term class="no-emphasis">Libyans</term>, who inhabited the North African coastal region west of Egypt, invaded the northern <term class="no-emphasis">Nile River</term> valley and settled there. The attacks of the Sea Peoples and Libyans contributed to the later collapse of Egypt&#8217;s central governments after 1100 BCE, ending the <term class="no-emphasis">New Kingdom</term> period. <term class="no-emphasis">Phrygians</term>, who inhabited the Balkans in southeast Europe, migrated into Asia Minor (Turkey). The <term class="no-emphasis">Aramaeans</term>, nomadic tribes who spoke a Semitic language and inhabited the Arabian Desert, migrated into Syria and Mesopotamia.</para>
    <para>These wars and invasions coincided with an important technological innovation, the birth of sophisticated iron-making technology. For thousands of years, bronze had been the metal of choice in the ancient world. But the disruptions caused by the Late Bronze Age Collapse made it difficult for metal workers to access tin, a crucial ingredient in bronze. Without a sufficient supply of tin, artisans experimented for centuries with iron ore. In the process, they developed the techniques of steeling (adding carbon to the iron to make it stronger), quenching (rapidly cooling hot iron with water), and tempering (heat treating) to produce a metal far superior in strength to bronze. By around 900 BCE, the <term class="no-emphasis">Iron Age</term> had begun in the eastern Mediterranean.</para>
    </section>
    </section>
    <section>
    <title>Phoenicians, Greeks, and Etruscans</title>
    <para>The <term class="no-emphasis">Phoenicians</term> were descended from the Bronze Age Canaanites and lived in cities like <term class="no-emphasis">Sidon</term> and <term class="no-emphasis">Tyre</term> (in today&#8217;s Lebanon), each ruled by a king. They were great sailors, explorers, and traders who established trading posts in Cyprus, North Africa, Sicily, Sardinia, and Spain. They sailed along the west coast of Africa and to the British Isles in search of new markets and goods such as tin (See <link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <title>Phoenician Cities and Colonies.</title>
    <media alt="A map is shown with land highlighted beige and water highlighted with blue. A blue area is located in the middle with an oval section in the northeast of the map as well as in the northwest. A small, long thin area of blue is located in the southeast of the map. Black dots litter the coast of the land surrounding the middle body of water indicating &#8220;Phoenician colonies.&#8221; The cities labelled on these black dots, from west to east are: Gades, Carthage, Utica, Panormus, Leptis Magna, and Kition. Red stars are located on the eastern coast of the middle body of water and are labelled: Arvad, Gebal, Sydon, and Tyre indicating &#8220;Phoenician cities.&#8221;">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_01_M-PhoenCol.jpg"/>
    </media>
    <caption>The Phoenicians were great mariners and explorers. This map shows the many cities and colonies they founded across the Mediterranean Sea. (credit: modification of work &#8220;Mediterranean at 218 BC&#8221; by &#8220;Megistias&#8221;/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>Around 1100 BCE, the Phoenicians also invented the world&#8217;s first known <term class="no-emphasis">alphabet</term>, using symbols that represented consonant sounds. Strung together, these consonants created words in which vowel sounds were interpreted by the order of the consonants. Because the Phoenician alphabet simplified the earlier script of the Canaanites, more people could now become literate, not just a small, specialized group of scribes. The Phoenicians&#8217; commercial success was undoubtedly partly a result of their better, more efficient record-keeping system that a larger population could learn and employ. Other cultures like the Aramaean peoples and the Israelites quickly adapted the new script to their own languages. By the eighth century BCE, the Greeks had also adopted and later adapted the Phoenician alphabet to write their language.</para>
    <para>Beginning with the Assyrian Empire&#8217;s expansion in the eighth century BCE, the Phoenician kingdoms became subjects of the successive Iron Age empires of western Asia: the <term class="no-emphasis">Assyrians</term>, the <term class="no-emphasis">Chaldeans</term> (Neo-Babylonian), and the <term class="no-emphasis">Persians</term>. The Phoenicians continued to flourish, however. The Assyrians valued Phoenician artists, and finely crafted Phoenician wares such as jewelry and furniture became popular among the ruling elites. The Persians relied largely on Phoenician sailors and ships to serve as the naval forces, especially in their campaigns to conquer Greece in the early fifth century BCE. When Phoenician city-states such as Sidon and Tyre became subject to foreign rule, many Phoenicians immigrated to the city of <term class="no-emphasis">Carthage</term> (in modern-day Tunisia), founded by Phoenician merchants around 700 BCE as a stopping place on the long but profitable voyage to Spain. Given this influx of immigrants, Carthage grew large and wealthy, and by the fifth century BCE the southern Italian peninsula was the dominant power in the western Mediterranean.</para>
    <para>The <term class="no-emphasis">Phoenicians</term> were not the only people establishing colonial outposts around the wider Mediterranean world. Beginning in the eighth century, <term class="no-emphasis">Greeks</term> began founding colonies in North Africa, in coastal Spain and France, on the shores of the Black Sea, and on the Italian peninsula. Many of these colonies were built in resource-rich areas and commonly produced grain, tin, or timber for export back to Greece. Others served more mercantile interests, trading with major and minor powers across the Mediterranean. It was through these colonial ventures that Greeks and Phoenicians came into contact with the <term class="no-emphasis">Etruscans</term> of the northern Italian peninsula.</para>
    <para>The Etruscans were organized into independent <term class="no-emphasis">city-state</term>s such as <term class="no-emphasis">Veii</term> and <term class="no-emphasis">Vulci</term>, much like the Greeks were, and each city was ruled by its own king and council of elders. In their art and architecture, the Etruscans followed Greek models (<link target-id="fig-00005"/>). They modified the alphabet the Greeks had acquired from the Phoenicians to write their language, which scholars have not yet fully deciphered. By 600 BCE, they had expanded beyond their base in modern <term class="no-emphasis">Tuscany</term> and colonized <term class="no-emphasis">Rome</term>, which became an Etruscan city. They also founded new colonies in northern and southern Italy. The Etruscan states remained the dominant power in the Italian peninsula until 474 BCE. In that year, at the <term class="no-emphasis">Battle of Cumae</term> off the coast of southern Italy, the naval forces of the Greek city-state of <term class="no-emphasis">Syracuse</term> won a decisive victory over the Etruscan fleet and emerged as the chief power in the region, along with <term class="no-emphasis">Carthage</term>.</para>
    <figure id="fig-00005">
    <title>Greek Influence in Etruria.</title>
    <media alt="An image of a beige stoneware shell sitting upright is shown with red, black, and orange colors inside, with raised decorations. Inside the middle bottom of the shell is a carving of a head with almond shaped eyes, a large nose, and full lips. Wavy hair is seen at the forehead under a domed hat with etchings on the front. Large earrings depicted as a bunch of grapes show at the sides of the head. A reddish collar is seen around the neck. The background is light blue and the shell casts a shadow to the right.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_01_Etruria.jpg"/>
    </media>
    <caption>This Etruscan antefix (roof tile) was created in the fourth century BCE and found in the Italian city of Cerveteri, northwest of Rome. The almost twenty-inch-tall piece of terracotta art depicts a maenad, a Greek mythological figure associated with the Greek god Dionysus. In its style and symbolism, it reflects the cultural exchange between the Etruscans and the Greeks. (credit: &#8220;Terracotta antefix (roof tile) with head of a maenad&#8221; by Purchase by subscription, 1896/Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para>Since ancient Rome began as an Etruscan city-state, the Etruscans strongly influenced the development of Roman culture. For example, Roman priests divined the will of the gods by examining a sacrificed animal&#8217;s entrails, a custom adopted from the Etruscans. The Etruscans honored their dead with elaborate tombs, and the Romans did the same, maintaining that the spirits of their ancestors watched over them. Gladiatorial contests in Rome had origins among the Etruscans, who at funerals forced prisoners of war to fight to the death as human sacrifices to their dead. The <emphasis effect="italics">fasces</emphasis>, a bundle of rods and an ax that symbolized the authority of Roman magistrates, originally denoted the authority of Etruscan kings. Finally, the Roman alphabet, still used in western and central Europe today, was based on Etruscan modifications to the Greek alphabet.</para>
    </section>
    <section class="section-summary">
    <title>Section Summary</title>
    <para>The Late Bronze Age witnessed the development of a common culture that linked the diverse states of the eastern Mediterranean from Asia to the Aegean region. The Minoan and Mycenaean civilizations emerged on the Aegean island of Crete and on mainland Greece. Minoan culture strongly influenced the art and culture of the Mycenaean civilization that followed it. Around 1200 BCE, these Late Bronze Age states collapsed in a wave of wars and migrations.</para>
    <para>The Iron Age began with the development of technology to produce iron tools and weapons. During this transition, the Phoenicians built their civilization and invented the alphabet around 1100 BCE, establishing trade networks that linked the entire Mediterranean basin. The arrival of Phoenicians and especially Greeks in central Italy after 700 BCE contributed to the evolution of a new culture in Italy, the Etruscans. Their civilization made a deep impact on the later development of ancient Rome.</para>
    </section>
    <section class="review-questions">
    <title>Review Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding">
    <title>Check Your Understanding Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions">
    <title>Application and Reflection Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-01-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition>
    <term>Levant</term>
    <meaning>a historical geographical term referring to an area in the eastern Mediterranean consisting roughly of modern Israel, Jordan, Lebanon, Palestine, and Syria</meaning>
    </definition>
    <definition>
    <term>Linear A</term>
    <meaning>a script developed by the Minoans but not yet deciphered by modern scholars</meaning>
    </definition>
    <definition>
    <term>Linear B</term>
    <meaning>a Mycenaean script developed from Linear A that was used to write an early form of the Greek language</meaning>
    </definition>
    </glossary>
</document>