<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Steppes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Steppes</md:title>
    <md:content-id>m00128</md:content-id>
    <md:uuid>815078f2-3cfe-46f6-a389-c8da9ac9e973</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the role climate played in the ancient history of the steppes</item>
    <item>Describe the daily life of people who lived in the region of the steppes</item>
    <item>Analyze the relationship between the people of the steppes and nearby civilizations</item>
    </list>
    </section>
    <para id="para-00002">The <term class="no-emphasis" id="term-00001">Eurasian Steppe</term> is a vast stretch of grassland running from Eastern Europe over the top of central Asia and China into Mongolia. For much of human history, the area was home to traveling bands of nomadic pastoralists who grazed herds and collided with settled agricultural societies in Persia, Russia, and China. Geographers divide the Eurasian Steppe into two zones: One is in the west near Ukraine, Russia, and Kazakhstan, and the other is in the east, close to China and Mongolia (<link target-id="fig-00001"/>). In both areas, the vastness of the land supported large herds of goat, cattle, and sheep. The prevalence of horses enabled powerful warriors of many cultures to rule from the saddle but also gave their people the freedom to roam, migrate, and resist absorption into a large unified state. While much of their history is still debated, these various tribes of the steppes provided the origins for a great number of Turkic, Iranian, Mongolic, Uralic, Tibeto-Burman, and multiethnic peoples today.</para>
    <figure id="fig-00001">
    <title>The Eurasian Steppe.</title>
    <media alt="An image of a map is shown. Dashed lines form a checkerboard pattern throughout the map starting in a circle at the top with small squares and ending with larger squares at the bottom. Water is shown in dark blue at the north, east, and south. Land fills the rest of the area. The land is shown in varying shades of dark green, green, teal, beige, and gray. A red line is drawn horizontally, dipping to the right, on the west side along an area highlighted the color teal and labelled “Western Steppe.” A red line is drawn horizontally on the east along an area highlighted the color teal and labelled “Eastern Steppe.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_02_M-VastStep.jpg"/>
    </media>
    <caption>The Eurasian Steppe, consisting of a western and an eastern half and shown here in light blue, reaches from the Caspian Sea in Europe to the Pacific Ocean. Its distinctive climate and vegetation are well-suited to pasturing livestock but less welcoming to settled agriculture. (credit: modification of work “Approximate extent of the Eurasian Steppe grasslands ecoregion, and Eurasia cultural region” by “Mdf”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <section id="sect-00002">
    <title>The Nomadic Culture of the Steppes</title>
    <para id="para-00003">The eastern half of the Eurasian Steppe, sometimes referred to as the <term id="term-00002">Inner Asian Steppe</term>, now contains vast grasslands, mountains, and deserts not suitable to agriculture and only sparsely populated. Its history has been shaped to a great extent by <term class="no-emphasis" id="term-00003">climate change</term>. Rainfall across the grasslands in Mongolia once supported pasturing herds of sheep, camels, goats, and horses, but in periods of a cooling climate, the grasslands could shrink, forcing nomads to roam in search of new pastures. Or droughts could drive them to desperate measures: If nearby societies were unwilling to trade, the nomads were often left with no choice but to make raids on farms and cities as a means to survive. Scholars now theorize that shifts to a colder, drier climate around 1500 BCE forced many peoples living here to abandon agriculture for livestock herding. However, grazing animals required mobile human communities that could readily find new pastures and protect their herds from predators. Thus the need to care for livestock forced cultural adaptation as people mastered the art of horseback riding.</para>
    <para id="para-00004">As livestock herders, many people of the Inner Asian Steppe consumed a great deal of meat and dairy and made products from animal flesh and furs that could be traded in agricultural villages. They spoke languages unrelated to Chinese, such as Turkic or Mongolic, but a few such as the <term class="no-emphasis" id="term-00004">Jie</term> may have even spoken Indo-European tongues. Due to the constraints set on <term class="no-emphasis" id="term-00005">pastoralism</term> by a changing climate, the peoples of the steppes were in constant contact with agrarian civilizations such as the Chinese, who often looked on the <term class="no-emphasis" id="term-00006">nomad</term>s and their herds as a pestilence and threat to their own livelihoods. Yet while Chinese and Koreans for centuries tried to erect physical and cultural barriers between their civilizations and the “foreign” groups on the steppes, the ethnic and ancestral lines between Asia’s nomads and their neighbors were porous.</para>
    <para id="para-00005">Prizes taken by peoples of the steppes during raids, such as silk, lacquerware, grain, and war captives, were distributed by chieftains to their loyal supporters, who in turn conferred upon their leaders new titles such as <emphasis effect="italics">chanyu,</emphasis> or <term id="term-00007">khan</term>, signifying a supreme leader with claims to spiritual and military supremacy. The khans’ command over thousands of horses in an age of cavalry warfare further enhanced their power. Tribal confederations of the steppes wielded control over the <term id="term-00008">Silk Roads</term>, a series of trade routes circulating luxury goods to and from China and parts of central Asia, India, and the Middle East. To a mobile society, manufactured and luxury goods had material, social, and political value of enormous worth. Silk, for example, was treasured by nomads because its lightness was ideal for clothing in hot summers and its softness was desirable for lining beds. Powerful generals and khans who amassed huge quantities of the fabric used it as an indicator of their power. The same was largely true of other luxury goods such as wine.</para>
    <note class="past-present" id="note-00001">
    <title>China’s New Silk Road</title>
    <para id="para-00006">For hundreds of years, the Silk Roads connected China to central Asia, India, and the Middle East and made prized Chinese goods such as silk available to the people of the steppes. The Silk Roads also created great wealth for China. Although trade over these routes ended in the fifteenth century, in 2013, China laid plans for creating a “<term class="no-emphasis" id="term-00009">New Silk Road</term>,” better known as the <term class="no-emphasis" id="term-00010">Belt and Road Initiative</term> (BRI).</para>
    <para id="para-00007">The BRI is a development project that includes the building of highways, railroads, and energy pipelines across central Asia, Pakistan, India, and Southeast Asia as part of a Silk Roads economic belt. When completed, it is meant to integrate the nations of central Asia—Kazakhstan, Turkmenistan, Uzbekistan, Tajikistan, and Kirghizstan—into the global economy, just as the Silk Roads established during the Han dynasty connected the Turkic and Mongolic nomads of the steppes to the wealth of China and the Middle East. Together with a plan by China to develop ports on the Indian Ocean (a project known as the Twenty-First Century Maritime Silk Road), the BRI is intended to increase exports for Chinese companies, provide China with a secure connection to the oil of the Middle East, and assist in the economic development of the country’s western regions, which are poorer than other parts of the country.</para>
    <para id="para-00008">Critics in the West as well as in India and Japan claim that the New Silk Road will also allow China to expand its political influence around the world. And not all the nations that China hopes will participate in the project have greeted it with open arms. Some have claimed it is too expensive. Chinese development assistance often comes in the form of loans, and some countries fear ending up in debt. This is especially likely if they are required to do business with Chinese companies that charge inflated prices for their goods and services. There is also concern about China’s record on human rights. In 2019, crowds in Kazakhstan protested Chinese plans to build factories in their country partly because of China’s much-criticized treatment of Uyghurs, an ethnic minority group in Xinjiang province.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Why might leaders in China want to encourage an association between the modern economic initiatives and the older Silk Roads?</item>
    <item>Is it fair to suggest, as some have, that the Belt and Road Initiative and the Twenty-First Century Maritime Silk Road are imperialist in nature? Why or why not?</item>
    </list>
    </note>
    <para id="para-00009">Most <term class="no-emphasis" id="term-00011">nomad</term>ic groups in Asia lived in small units of families or in a <term id="term-00012">clan</term>, a small group of several families that shared an encampment and herded or hunted together. Clans were united by loyalty to a chieftain selected for prowess as a mounted warrior. Compared with many other cultures in the ancient world, however, the societies of the steppes were more egalitarian. Role and status differences between men and women were more muted than in cities or farming settlements. Recent archaeological discoveries of female skeletons from the Xiongnu, Xianbei, and Turkic peoples of the steppes show evidence that women engaged in horseback riding and combat skills such as archery. They likely formed the historical basis for folktales about legendary female warriors such as <term class="no-emphasis" id="term-00013">Mulan</term> that began circulating in Chinese society in the sixth century. Mobile lifestyles put a limit on the acquisition of wealth and its display in the form of architecture and clothing, which might explain why the development of written scripts was less common as well. Conversely, it was also true that most cultures of the <term class="no-emphasis" id="term-00014">Inner Asian Steppe</term> readily absorbed technologies, goods, and ideas from neighboring civilizations.</para>
    <para id="para-00010">Where the peoples of the steppes pioneered was in domesticating the <term class="no-emphasis" id="term-00015">horse</term>, giving them a significant military advantage over their neighbors. Horseback riding and hunting provided the education in martial arts needed for war, and people began both activities at an early age. Hunting was a fixture of nomadic culture and the core of rituals that marked progress from child to adult, or from lowly member of society to one of the higher ranks. Touching both Europe and Asia, the steppes formed a bridge from which developments such as the chariot and cavalry warfare slowly spread to the rest of Asia. Chariots and mounted warriors in turn sparked the development of confederations that constituted a formidable military threat. Campaigns led by conquerors from the steppes—such as <term class="no-emphasis" id="term-00016">Modun</term>, who came to power in 209 BCE—thus marked a turning point in the relationship between the Inner Asian Steppe, the rest of China, and the developing Silk Roads as arteries of exchange across the ancient world.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00011">This site provides an <link url="https://openstax.org/l/77NomadicTribes">extensive history of the various nomadic tribes</link> of the Eurasian Steppe. Consult the section about the Silk Roads to understand how these routes influenced the formation of tribal confederations and larger empires led by nomadic groups.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Tribes, Confederations, and Settled Neighbors</title>
    <para id="para-00012">The earliest written records about many non-Chinese people living along the steppes come from Chinese sources, which referred to these people collectively as the <term class="no-emphasis" id="term-00017">Hu</term> (or Donghu) and divided them into five large groups. These were the <term class="no-emphasis" id="term-00018">Xiongnu</term>, the <term class="no-emphasis" id="term-00019">Di</term>, the <term class="no-emphasis" id="term-00020">Qiang</term>, the <term class="no-emphasis" id="term-00021">Xianbei</term>, and the <term class="no-emphasis" id="term-00022">Jie</term>. Later inhabitants of the steppes in the ancient world included the <term class="no-emphasis" id="term-00023">Khitan</term> and many smaller groups.</para>
    <para id="para-00013">Among the more powerful confederations noted by Chinese scribes were the Xiongnu, who controlled the lands near Mongolia from the third to the first century BCE. The Xiongnu became the dominant military confederation after forcing their rivals the <term class="no-emphasis" id="term-00024">Yuezhi</term> to migrate west. In many periods, the relationship between the Xiongnu and Chinese dynasties such as the <term class="no-emphasis" id="term-00025">Han</term> was complicated. Sometimes the Xiongnu and the Chinese were natural trading partners, exchanging horses for grain and silk. Access to Chinese civilization normally demanded that the Xiongnu submit tribute, accepting inferior status in return for trade rights and other rewards such as Chinese brides to establish stronger ties between the two cultures. At other times, the Xiongnu preferred to assert military and cultural dominance by raiding China and inciting war as well as constructing defenses such as the many northern fortification walls built by successive dynasties. At several points in their history, the Xiongnu were strong enough militarily to force the Chinese to adopt a policy of appeasement, exacting huge sums of silk, rice, and cash for peace. As a result, the tribute flowing between Xiongnu and Han Chinese often became a bribe meant to appease the nomadic tribes.</para>
    <para id="para-00014">Simultaneously, tribal chieftains could often be employed as vassals of the Chinese, acting as a buffer to protect their border with the steppes or to sow division and conflict between various other bands of the Xiongnu. Chinese officials and soldiers also often found it convenient to defect to the Xiongnu, marrying into powerful families who sought their skills and expertise as administrators. For all these reasons, the border between the steppes and <term class="no-emphasis" id="term-00026">China</term> was fluid and constantly changing, even as Han historians began to refer to groups such as the Xiongnu as “barbarians” and the antithesis of what it meant to be Chinese. Conversely, the nomads and tribes of the steppes often looked on Chinese farmers as lowly, weak, and servile peoples, in contrast to their own identity and values.</para>
    <para id="para-00015">Critical to the struggle between the two were the <term class="no-emphasis" id="term-00027">Silk Roads</term>. The balance of power, which initially favored the Xiongnu, shifted as two Han military expeditions went in search of allies in central Asia. These campaigns succeeded in subjugating the Xiongnu and gaining control over the eastern terminus of the Silk Roads. The Xiongnu were later weakened by years of civil war over their system of succession during the middle of the first century BCE. Less powerful groups in these wars tended to move toward the frontier of the Chinese empire and try to secure Chinese support against their rivals.</para>
    <para id="para-00016">Thus the Southern Xiongnu, with their homeland threatened by natural disasters and resource scarcity, became vassals of the Han fighting against the Northern Xiongnu. Acceptance of tributary status required sending an aristocratic prince as hostage to live in the Han capital and be given a classical Chinese education, part of the continued cultural exchange between the <term class="no-emphasis" id="term-00028">Inner Asian Steppe</term> and China. Channels between the two cultures widened as the later Han moved settlers west and tried to create military colonies along the frontiers for defense, staffed by non-Chinese auxiliary forces. Hundreds of thousands of Xiongnu lived inside the borders of China’s empire, often becoming more settled and assimilated in their lifestyles and cultural practices.</para>
    <para id="para-00017">Following the collapse of the Han dynasty, various branches of the Xiongnu tribes founded dynastic states across northern China during a period known as the <term class="no-emphasis" id="term-00029">Six Dynasties</term> (220–589 CE). With innovations such as the stirrup and new forms of armor covering the whole of the mounted warrior and his horse, heavy cavalry units made these nomadic groups the supreme fighting force in Asia for the next two centuries. During this time, much of northern China and the Inner Asian Steppe was dominated by large, multiethnic conquest states ruled by chiefs claiming mixed ancestry from both Chinese and nomadic groups. Dynasties such as the <term class="no-emphasis" id="term-00030">Later Zhao</term> and the <term class="no-emphasis" id="term-00031">Han Zhao</term> were founded by powerful Xiongnu chiefs such as <term class="no-emphasis" id="term-00032">Shi Le</term> and <term class="no-emphasis" id="term-00033">Liu Yuan</term>, respectively. However, these dynasties often invoked claims to legitimacy staked in their ancestral and cultural ties to the Han dynasty. The ethnic markers and identity of the Xiongnu as distinct from Chinese and other groups on the steppes slowly melted away in these centuries. At the same time, an economy rooted in ranching and herding spread from the Inner Asian Steppe to northern China in a period that saw long-distance trade and grain agriculture decline.</para>
    <para id="para-00018">Meanwhile, another ethnic nomadic group known as the <term class="no-emphasis" id="term-00034">Xianbei</term> also emerged as a powerful force in the world of East Asia in this period. Originally hailing from southern Manchuria, the Xianbei were once subordinate to larger nomadic groups on the steppes such as the Xiongnu. After the fall of the Han, the Xianbei grabbed territory inside China proper by conducting raids for horses, war captives, and herds of cattle and sheep. Their military might forced a massive reshuffling of populations in northern China, while many Chinese sought employment with the Xianbei as advisers and administrators.</para>
    <para id="para-00019">Drawing on the wealth of Chinese farmers, a branch of the Xianbei known as the Tuoba <term class="no-emphasis" id="term-00035">clan</term> founded the <term class="no-emphasis" id="term-00036">Northern Wei</term> dynasty (386–534 CE). Adopting the imperial title of emperor, Xianbei rulers such as <term class="no-emphasis" id="term-00037">Xiaowen</term> in the late fifth century tried to remake their society into a true Chinese dynasty along the blueprint of the Han (<link target-id="fig-00002"/>). During Xiaowen’s reign, for example, elite Xianbei families arranged marriages between their daughters and wealthy, well-educated Chinese from the Southern dynasties. Such reforms proved dangerous. The opulence and culture of the courtly center of the Northern Wei alienated Xianbei soldiers of the garrisons along its frontier, who rebelled in 524 CE. The result was years of civil war and the sack of the capital in Luoyang. Still, the Xianbei proved a considerable force in the affairs of East Asia well into the later Sui and Tang dynasties.</para>
    <figure id="fig-00002">
    <title>Northern Wei Dynasty.</title>
    <media alt="A map is shown, labelled “Asia, 500 CE Updated: 12-23-2007.” Water is highlighted blue and shown in the southeast of the map as well as along the south of the map. Blue lines on the land show as well as areas of water in the west. Green, yellow, and brown land fills most of the image. In the northwest, the Saami, Finnish Tribes, Ugrian Peoples, Sabirs, and Magyars are labelled. Smaller names include: Yakuts, Estoni, Venedae (Slavs), Onugurs, Bashkirs, Heruls, Antes, Kutrigur Huns, Gepid Kingdom, Huns, Sklaveni, Alans, Utrigur Huns, Abasgia, Lasica, Alans, Armenia and Albania. In the west a large area is labelled “Eastern Roman Empire.” To the southwest these areas are labelled on a land mass: Nobatia, Blemmyes, Makuria, Alodia, Axum, Somalis, Luo Peoples, and Bantu Tribes. An area with a question mark is also shown just south of the Somalis. Two other names are cut off the map. Just northeast is a peninsula of land with these areas labelled: Ghassanid Kingdom, Lakhmids, Kindah, Hejaz, Himyar (Yemen), and Azdi (Oman). In the northeast, a large area is labelled “Sassanid Persian Empire.” Heading east a large area is labelled “Hepthalite Khanate (possibly aka the Avers).” Straight north of that is an area labelled “Yuehban (Xiongnu Kingdom).” Southeast of the Hepthalite Khanate is an area labelled “Gupta Empire (collapsing)” with a small area above it with the number “29” in it. South of the Gupta Empire are areas labelled: Lata, Kalinga, Kadamba Empire, Pallavas, Gangas, Kalabhras, and Moriyas. East of Yuehban is a large area labelled “Khanate of the Juan-Juan (possibly aka the Avars), with a small area at the northwest labelled: Gaoche (Proto-Turks.) Heading straight south are the following areas labelled: Xiyu City-States, Tuyuhun, Zhang-Zhung?, Tibetan Tribes and Kingdoms, Kamarupa, Pyu City-States, Arakan, Thai Tribes, Chenla, Dvaravati, Langkasuka, Pan, Funan, Champa Kingdoms, Srivijaya, Kantoli, Tarumanagara Kingdom, and Malays. Heading east are the following areas labelled: Northern Wei Dynasty, Southern Qi Dynasty, Kyrghyz Tribes, Tungusic Tribes, Mukriz Tribes, Mobe Tribes, Goguryeo, Baekje, Silla, Tapanga, Emishi and Yamato (Japan). In the southeast corner of the map an island is labelled Papuans. In the northeast corner of the map are the Siberian Peoples and the Arctic Marine Mammal Hunters. A legend lists “Numbered Countries: 1. Oriel, 2. Ulaid, 3. Gwynedd, 4. Ceredigion, 5. Dyfed, 6. Giwysing, 7. Buelit, 8. Powys, 9. Gwent, 10. Dumnonia, 11. Durotrigia, 12. Wessex, 13. Sussex, 14. Atrebatia, (#15-20 are cut off on the map), 21. Gododdin, 22. Strathclyde, 23. Calwyddel, 24. Fib, 25. Fidach, 26. Crimean Goths, 27. Iberia (Roman), 28. Iberia (Persian), 29. Licchavis (Nepal), 30, Gaya Confederacy.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_02_M-Xiaowen.jpg"/>
    </media>
    <caption>Xiaowen’s reign over the Northern Wei dynasty marked a dynamic period of cultural exchange and assimilation between Xianbei and Han Chinese royals and nobility, but it also led to rebellion and violence by nomadic warriors charged with guarding the kingdom. (credit: modification of work “Map of the Eastern Hemisphere 500 CE” by Thomas Lessman/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00020">While the Xianbei and Xiongnu faded, after the fourth century another group known as the <term class="no-emphasis" id="term-00038">Khitan</term> began a slow steady ascent toward power on the steppes and beyond. Organized for centuries as small clans of hunters, fishers, herders, and warriors in an area stretching from Mongolia to Siberia, the Khitan later founded the <term class="no-emphasis" id="term-00039">Liao</term> dynasty (907–1125). Even more impressive were later empires that conquered the entirety of the Inner Asian Steppe and all of China, founded by the Mongols and Jurchen.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00021">Around 1500 BCE, climate change forced many ethnic groups living in the eastern portion of the Eurasian Steppe to abandon farming and turn to a nomadic lifestyle, herding livestock and hunting from horseback. They alternately traded with and raided the settled agricultural societies of China and Korea. Several formed military confederations. The Xiongnu, for instance, fought with the Chinese for control of the Silk Roads. The Han dynasty first sought to appease the Xiongnu but later sent military expeditions to defeat them.</para>
    <para id="para-00022">Following internal dissension within the Xiongnu confederation in the middle of the first century BCE, the Southern Xiongnu became vassals of the Han dynasty and assisted them in their fight against the Northern Xiongnu. After the collapse of the Han dynasty, Xiongnu tribes established their own states in northern China, as did the Xianbei. In 439 CE, the Touba clan of the Xianbei established the Northern Wei dynasty. As the Northern Wei adopted Chinese culture and intermarried with wealthy Chinese families, however, they alienated other members of the Xianbei, who rose against them in 524 CE. Following the collapse of the Xiongnu and Xianbei, the Khitan rose to prominence, establishing their own Liao dynasty in 907.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00023"><link class="os-embed" url="#exercise/A05-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00024"><link class="os-embed" url="#exercise/A05-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00025"><link class="os-embed" url="#exercise/A05-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00026"><link class="os-embed" url="#exercise/A05-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00027"><link class="os-embed" url="#exercise/A05-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00028"><link class="os-embed" url="#exercise/A05-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00029"><link class="os-embed" url="#exercise/A05-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00030"><link class="os-embed" url="#exercise/A05-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>clan</term>
    <meaning>a small group of several families that shared an encampment and herded or hunted together and formed the basic social unit of the seminomadic peoples of Eurasia</meaning>
    </definition>
    <definition id="def-00002">
    <term>khan</term>
    <meaning>a title claimed by warrior-kings to unite various tribes into powerful confederations and empires</meaning>
    </definition>
    <definition id="def-00003">
    <term>Inner Asian Steppe</term>
    <meaning>the eastern half of the Eurasian Steppe that stretches into Mongolia and runs along the northern border of China</meaning>
    </definition>
    <definition id="def-00004">
    <term>Silk Roads</term>
    <meaning>a series of trade routes circulating luxury goods to and from China and parts of central Asia, India, and the Middle East</meaning>
    </definition>
    </glossary>
    
</document>