<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Eastward Shift</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Eastward Shift</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>d3206e81-5915-49d8-8ffa-2b9930151ec3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how and why the political focus of the <term class="no-emphasis" id="term-00001">Roman Empire</term> shifted eastward during Late Antiquity</item>
    <item>Discuss how the adoption of <term class="no-emphasis" id="term-00002">Christianity</term> as the official religion of the Roman Empire altered Mediterranean society</item>
    <item>Explain the collapse of Roman authority in the West, including the role of Germanic migrations and invasions</item>
    </list>
    </section>
    <para id="para-00002">From the third through the seventh centuries CE, the culture of the Roman Empire transformed itself profoundly and in fundamental ways. The rise of Christianity marked a seminal moment, and from the time of the emperor Constantine in the fourth century, the government advocated monotheism, the worship of one God to the exclusion of others. With a Christian government and a new capital at <term class="no-emphasis" id="term-00003">Constantinople</term> in the eastern Mediterranean, the Byzantine Empire grew from the old Roman state. At the same time, the fracturing of the Roman Empire’s government led to various new regional alliances and rivalries. Germanic kingdoms flourished in the West, while the Byzantines attempted to maintain order among the burgeoning Christian population within their borders.</para>
    <para id="para-00003">The Roman Empire’s eastward shift epitomized the major cultural changes occurring during this period. Because of these shifts, <term id="term-00004">Late Antiquity</term> has been characterized as a transitional period between the ancient and medieval worlds that occurred from roughly 150 to 750 CE. On the one hand, Late Antique culture remained influenced by the classical past, with the maintenance of certain ancient institutional values. While still calling themselves “Romans,” the Byzantines simultaneously attempted to maintain Christian orthodoxy. On the other hand, the appearance of new religious identities and the breakdown of the Roman state led to conflicts among different regional and cultural groups. The empire’s borders were in constant flux, and its territory slowly diminished as numerous powers vied for regional dominance.</para>
    <section id="sect-00002">
    <title>Constantinople and the Roman East</title>
    <para id="para-00004">The third century was a period of upheaval and change for the Roman government, often referred to as the <term class="no-emphasis" id="term-00005">Crisis of the Third Century</term>. From 235 to 284, a span of only forty-nine years, the empire was ruled by upward of twenty-six different claimants to the imperial throne. New emperors were often declared and supported by Roman soldiers. As a result, civil wars—as well as wars on the eastern frontier—were nearly constant. Economic problems became more apparent after the devaluation of currency, in which coins issued by the government became increasingly less valuable, led to a rapid rise in the price of goods. The high turnover of leadership led to periods of reform and attempts to bring stability to the government and economy, but progress toward securing the empire was limited.</para>
    <para id="para-00005">In 284, however, <term class="no-emphasis" id="term-00006">Diocletian</term>, a military official from Illyria in the Balkans, was declared emperor by his troops. His reforms, unlike those of his predecessors, had a lasting impact on the empire and its eventual eastward shift. Diocletian divided his rule with a co-emperor, who like him bore the title <emphasis effect="italics">augustus</emphasis>, and with two junior emperors given the title <emphasis effect="italics">caesar</emphasis>. This shared rule between the four emperors was called a <term id="term-00007">tetrarchy</term>. While there was no formal geographic division of leadership, each emperor or tetrarch had his own sphere of influence. Each also had a regional capital city located near the empire’s borders from which he governed and organized military defense. There were familial and legal ties among the tetrarchs, who utilized imagery to send a message of strength (<link target-id="fig-00001"/>). Diocletian also aimed to fix the empire’s economy, issuing several edicts to curb inflation and promote trade within the empire. For example, in 301, he issued the <term class="no-emphasis" id="term-00008">Edict on Maximum Prices</term>, which had two goals. First, to curb inflation, the edict placed an upper limit on the price at which certain goods could be sold. Second, to combat currency devaluation, it set specific values for coinage issued by the government.</para>
    <figure id="fig-00001" class="scaled-down-30">
    <title>The Four Tetrarchs.</title>
    <media alt="A picture of a stone carving of four men standing together on a short pedestal is shown on a corner where two marble walls meet. The carving is a maroon color and two of the men face left, while two men are behind them facing right. There is a crack running between the two pairs. All four men are shown in dress armor and capes, flat, round hats on their heads, almond shaped eyes, very flat noses, and holding a sword at their sides with their left hands. Both sets of men show the man on the left draping his right arm on the left shoulder of the other man. The left foot of the man furthest in the background as well as his half of the pedestal is all white. The marble wall behind them is various colors of green, yellow, white, and brown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_01_Tetrarchy.jpg"/></media>
    <caption>This sculptural portrait of the Roman tetrarchs from St. Mark’s Basilica in Venice shows the cooperation the four co-rulers hoped to achieve. The figures, carved in about 300 CE, are for the most part indistinguishable, and their rigid features contrast with the idealism of the classical style that had been prevalent in early Roman society. (credit: “Portrait of the Four Tetrarchs” by Jean-Pol Grandmont/Wikimedia Commons, CC BY 4.0)</caption>
    </figure>
    <para id="para-00006">It is unclear if when Diocletian established his tetrarchy, he expected to eventually abdicate as a means of making the succession of future emperors more uniform. In any case, after he and his co-emperor <term class="no-emphasis" id="term-00009">Maximian</term> formally left office in 305, the remaining two tetrarchs took their place alongside two new junior emperors. Civil wars soon engulfed the empire as infighting among the emperors resulted in the advancement of <term class="no-emphasis" id="term-00010">Constantine</term>, son of the emperor <term class="no-emphasis" id="term-00011">Constantius Chlorus</term>. Upon his father’s death, Constantine claimed the imperial throne in 306. Making his way from the city of York in Britannia, he first gained control of the western provinces before arriving in Italy in 312. In the city of Rome, he defeated <term class="no-emphasis" id="term-00012">Maxentius</term>, his final rival to the throne, at the <term class="no-emphasis" id="term-00013">Battle of Milvian Bridge</term>.</para>
    <para id="para-00007">During his reign, Constantine attributed his victory over Maxentius to the Christian God. According to the emperor’s official biographer <term class="no-emphasis" id="term-00014">Eusebius</term>, Constantine had seen an image of the labarum, the Greek symbols of “Chi” and “Rho” that make up the first letters of “Christ,” in the sky that commanded him, “By this sign, conquer.” Whether this was a message specifically designed to appeal to the empire’s Christian populace is disputed, but Constantine showed clear Christian sympathies. From early in his reign, however, he sent out a carefully balanced message aimed to please Christians and traditional polytheists alike. For example, the design and inscription of the <term class="no-emphasis" id="term-00015">Arch of Constantine</term> in Rome express a new synthesis of Roman tradition with <term class="no-emphasis" id="term-00016">Christianity</term> that balanced the emperor’s competing interests. The arch contains images from existing Roman monuments, while the inscription regarding a divine being is deliberately ambiguous (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
    <title>The Arch of Constantine.</title>
    <media alt="A picture of the face and one side of a large, rectangular marble arch is shown. There are three bays – a large one in the middle and two smaller ones on each of the sides. Above the middle bay there are words carved into the arch. The right and left sides at the top show carvings of figures in various scenes. The one side shown at the left in the picture has carvings at the top as well. Above the two smaller bays there are two circles with figures at various events carved. The one side shown also has a circular carving and a plain wall below the circular carving. Four carved and decorated columns are positioned on the face of the arch – one on each end and one in between each bay. They run from a bottom pedestal to the top where a carving of a person sits at the top. Inside the bays there are carvings of scenes with people as well as sayings. In front of the arch is a gray spiked fence and eight people walk toward the right. They appear to be older and wear pants and coats. Two people stand to the left holding a camera. In the background there are hills, trees, a pale blue sky and other people walking.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_01_ArchConst.jpg"/></media>
    <caption>The Arch of Constantine in Rome was dedicated in 315 CE. Its incorporation of material from earlier monuments shows Constantine’s desire to place himself at the pinnacle of Roman history, while the deliberately ambiguous inscription caters to a religiously diverse audience by attributing the emperor’s victory to “divine inspiration” and not to a specific deity. (credit: modification of work “"DSC_0787; Arco di Constantino Rome Italy February 2013” by Bengt Nyman/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00008">To further celebrate his rule, Constantine refounded the city of Byzantium (modern-day Istanbul) as Constantinople in 330 CE, and it eventually became the new imperial capital. The city’s location on the empire’s eastern frontier was advantageous for its proximity to trade routes and to the sites of many Roman military campaigns (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <title>The Roman Empire Moves East.</title>
    <media alt="A map is shown with an inset on the right. The map on the left has Europe labeled at the top and Africa and Asia labeled along the bottom with the Mediterranean Sea in the middle. A sliver of north Africa along the Mediterranean Sea is highlighted pink along with Portugal, Spain, France, Belgium, small western and southern parts of Germany, Switzerland, Italy, Montenegro, Bosnia, Croatia, Slovenia, Austria, a small southern slice of the Czech Republic, a western area in Slovakia, the western portion of Hungary, a small northern portion of Serbia, and the western portion of Montenegro. This is labeled “Western Roman Empire.” A northeastern sliver of Africa along the Mediterranean is highlighted green along with a small northern portion of Jordan, Israel, Lebanon, most of Syria, the western three fourths of Turkey, Bulgaria, Greece, Kosovo, most of Serbia, small slices of southeastern and southwestern Romania, Albania, a small southeastern portion of Bosnia and Macedonia. This is labeled “Eastern Roman Empire. The city of Constantinople is labeled. The city is then shown in an inset to the right. This inset is gray in color and shows the city along the Black Sea with various black squares along the waterways. The inset is labeled “Constantinople.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_01_M-EastEmp.jpg"/></media>
    <caption>Constantinople’s location shifted the empire’s geographic focus eastward. The city was near the sites of frequent Roman military campaigns in the lower Danube and significantly closer than Rome to the frontiers along the Euphrates (in modern Iraq). It was also a hub of trade and travel because it was connected to western Europe, the Near East, and the Balkans. (credit: modification of work “Political Europe” by CIA/The World Factbook, Public Domain; credit inset: modification of work “Constantinople. Stambool” by <emphasis effect="italics">Maps of the Society for the Diffusion of Useful Knowledge/</emphasis>Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="beyond-book" id="note-00001">
    <title><term class="no-emphasis" id="term-00017">Constantinople</term>: The “New Rome”?</title>
    <para id="para-00009">Though not initially intended to replace Rome, Constantinople (“city of Constantine”) was formally dedicated as a city in 330 CE, and the emperor Constantine was celebrated with various monuments. On the day of the dedication, Constantine erected a porphyry column with a statue of himself as Apollo on top. He collected other pieces of art from across the empire to decorate the newly christened city, including the <term class="no-emphasis" id="term-00018">Serpent Column</term> from Delphi, an Augustan victory monument from Nicopolis, and an Egyptian obelisk. These represented Constantine’s attempt to mark the city as both the continuation and culmination of Roman history to that point, giving legitimacy to Constantinople and to his reign.</para>
    <para id="para-00010">The <term class="no-emphasis" id="term-00019">Colossus of Constantine</term> was a massive statue that once occupied the west apse of the Basilica of Maxentius in Rome. Constantine may have wanted it to portray him as having an otherworldly or divine quality, apparent in its sheer size—the head alone is more than eight feet high—but also in its enlarged eyes that look toward heaven. The rigid facial features show the changing style of portraiture at the time (<link target-id="fig-00004"/>a).</para>
    <figure id="fig-00004" class="scaled-down">
    <title>The Colossus of Constantine and The Column of Constantine.</title>
    <media alt="Image a shows a picture of broken pieces of a statue are shown in a row. At the left a piece of a bicep and elbow lean against a pale orange wall with veins shown running in the arm. Next to that is a stone pedestal with a stone neck and face. The chin has a cleft in it and the nose is large. The statue’s eyes are round and look up and there is a crown around the head. A small square is cut out on the statue’s left temple. Next to the head a piece of a knee lies on the ground with a tablet hanging on the wall above it. The rectangle tablet has carvings at the top, a blank space underneath, and faded words carved in the bottom half. To the right on a short pedestal is a statue of a right hand with the pointer finger and thumb pointed up, while the other three fingers point down. The nails are short and there are some cracks in the hand. The wall behind the statue pieces is orange and faded and has water stains all over. The left portion shows an adjoining wall that appears to be stone with some carving at the top. Image b shows a picture of a tall, round, stone column is shown. The column is made up of cylindrical portions with lines running vertically until the last portion on top, where the lines turn horizonal. A small square stone sits at the top. The pedestal is made up of rectangular bricks. Rubble is seen at the bottom and to the left are some wooden looking square objects. A building is in the background on the right with a half circle dome on top, topped with a small round structure with another circular dome. The background shows yellow sky and some trees.">
    <image mime-type="image/png" src="../../media/OSX_WorldHist_A10_01_Colossus2.png"/></media>
    <caption>(a) The remaining pieces of the enormous statue of Constantine are on view in the Capitoline Museum in Rome. (b) Although the enormous statue of Constantine that once topped this column was destroyed in a fall centuries ago, the two together probably surpassed 160 feet in height. (credit a: modification of work “Fragments of the fourth-century colossal acrolithic statue of the Emperor Constantine” by Michael Squire/Wikimedia Commons, CC BY 4.0; credit b: modification of work “Image from page 276” by <emphasis effect="italics">A History of All Nations from the Earliest Times; Being a Universal Historical Library</emphasis> by John Henry Wright/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00011">The <term class="no-emphasis" id="term-00020">Column of Constantine</term> originally served as the base for a large statue of the emperor in Constantinople. Erected after he became sole emperor in 324, the statue, now lost, may have shown him dressed as his favored god Sol Invictus (the “Unconquered Sun”). Constantine seemed to hold that his devotion to this god was compatible with his preference for Christianity (<link target-id="fig-00004"/>b).</para>
    <para id="para-00012">The Serpent Column was dedicated to Apollo in the fifth century BCE by the Greeks in Delphi, then considered the center of the world. Its removal to Constantinople may have been intended to reclaim that status for the emperor’s city and to show again his affinity for the sun god (often equated with Apollo). The column’s original purpose as a monument to the Greeks’ victory over the Persians allowed Constantine to hint at his own victories in the recent civil wars (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>The Serpent Column.</title>
    <media alt="A drawing and a picture of a column is shown. (a) The first is a drawing of a greenish column made of three intertwined snakes, their jaws open, tongues sticking out, and each facing a different direction. There is a small heart shaped piece missing at the bottom. The floor is brown and the background is pale green. The words “Columna anea friceps m Hippodromo” appear to the left of the column in cursive. (b) A picture of a broken column is shown. The intertwined pieces are dark gray and start out thinner at the bottom and get thicker toward the broken top. The column is shown on a flat, white pedestal, in an oval recess in the ground surrounded by black swirly gates. A shadow of the column is shown at the bottom left of the picture. In the background there is a tall beige spire as well as trees, buildings, and lampposts along the road going from the column to the spire.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_01_Serpent.png"/></media>
    <caption>A drawing from the sixteenth century (a) shows the Serpent Column as it looked in antiquity. The photo (b) shows the column as it stands today in Istanbul. (credit a: modification of work “Freshfield Album, Serpent Column (fol 6)” by Trinity College Library/Wikimedia Commons, Public Domain; credit b: modification of work “Snake column Hippodrome Constantinople 2007 by “Gryffindor”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>What message did each monument send about Constantine’s reign?</item>
    <item>How was Christianity incorporated into Constantine’s monuments in Constantinople?</item>
    </list>
    </note>
    <para id="para-00013"><term class="no-emphasis" id="term-00021">Constantine</term> ruled until his death in 337, and his legacy was cemented during the reigns of his sons who succeeded him. They waged military campaigns to maintain the frontiers of the empire, promoted <term class="no-emphasis" id="term-00022">Christianity</term>, and enacted laws against pagan practice. Only <term class="no-emphasis" id="term-00023">Julian</term>, a nephew of Constantine, attempted a brief resurgence of paganism in the Roman government during his rule, from 361 to 363. He enacted a series of reforms, wrote a number of philosophical works, and carried out a military campaign against the Sasanians. But after reaching the Persian capital of Ctesiphon, Julian’s army was effectively in retreat when the emperor suffered a mortal wound from a spear. Any vision for a renewed polytheist empire ended with his death. Thus, Constantine had effectively ushered in a new era of Christian governance. Rulers for the rest of the empire’s history were explicitly Christian, acting as de facto heads of the church and controlling church policy.</para>
    </section>
    <section id="sect-00003">
    <title>The Rule of Roman Christianity</title>
    <para id="para-00014">The Christian Church attracted a large influx of new members during the reign of Constantine. The <term class="no-emphasis" id="term-00024">Edict of Milan</term>, issued in 313, allowed citizens to worship any deity they wished, but it was mainly intended to embrace Christians living in the empire who were now given back their confiscated property and legal rights. Christianity was not made the official religion, but the edict effectively ended any state-sanctioned persecution of its adherents within the empire’s borders. The religion’s new privileged status brought about profound changes for its institutions and their relationship to the imperial government.</para>
    <para id="para-00015">Emperors generally did not interfere in the self-regulation of the church, except for religious belief. They exercised this control chiefly by organizing <term id="term-00025">ecumenical councils</term>, meetings of bishops to discuss religious doctrine. (The word “ecumenical” comes from the Greek <emphasis effect="italics">oikoumene</emphasis>, meaning the entire inhabited world.) Ecumenical councils brought together bishops from the Roman East and West and issued decisions designed to be adopted universally. They were venues for hammering out matters of Christian orthodoxy, addressing questions of Jesus’s divinity, and eliminating emerging heretical movements within the church.</para>
    <para id="para-00016">In 325, for example, Constantine convened the first ecumenical council, the <term class="no-emphasis" id="term-00026">Council of Nicaea</term>, to settle the question of Jesus’s divine nature and his relationship to God. The bishops were most concerned with addressing the <term class="no-emphasis" id="term-00027">Arians</term>, followers of the priest Arius, who held that <term class="no-emphasis" id="term-00028">Jesus</term> was created out of nothing but had a beginning. The bishops at the council worried that this thinking detracted from Jesus’s divinity and after much debate decided against the Arians. They adopted the <term class="no-emphasis" id="term-00029">Nicene Creed</term>, a statement of dogma that declared Jesus was “begotten, not made” and was “consubstantial” with God, expressly embracing his divinity. These types of religious debates remained at the center of the numerous ecumenical councils thereafter, and emperors sometimes used them to exercise control over church-related matters. But while the emperors self-styled themselves as priestly rulers, the bishops sometimes contested this role, and emperors then had to compete with them for religious authority.</para>
    <para id="para-00017">The steady bureaucratization of the empire made its governance more complicated because it meant that power could only be usurped at various levels of government. One way in which emperors attempted to balance local, regional, and imperial power was by formally codifying laws. For example, in 429, the emperor <term class="no-emphasis" id="term-00030">Theodosius II</term> established a commission to compile what became known as the <term id="term-00031">Theodosian Code</term>, a single publication containing all laws issued after 312 CE from across the empire. This code was the first attempt to create a unified system of government for the empire since the days of the Republic. It further solidified Christianity in Roman society because it featured laws that adhered to Christian beliefs and practice. It also brought about a transformation of social morals and placed power in the hands of the church to police morality, a practice that had not been seen in antiquity.</para>
    <para id="para-00018">The Theodosian Code represented a trend of emperors attempting to address religious issues through laws and edicts. Constantine, for instance, seems to have banned animal sacrifice, a major feature of traditional Roman religion, though it was already in decline by this time. In several imperial edicts, notably the <term class="no-emphasis" id="term-00032">Edict of Thessalonica</term> in 380 that made Nicene Christianity the state religion of the Roman Empire, <term class="no-emphasis" id="term-00033">Theodosius I</term> attempted to suppress religious controversy outside the church, treating pagans and heretics (those holding unorthodox beliefs) as threats to the imperial state. The <term class="no-emphasis" id="term-00034">First Council of Constantinople</term>, convened in 381, reestablished the Nicene Creed and addressed the topic of the Holy Spirit, suggesting that the problem of Arius’s sympathizers had not completely disappeared. Jewish people were also viewed skeptically during this time but were not a major concern to imperial authorities. Finally, responding to an appeal from the Christian population of Athens, the emperor <term class="no-emphasis" id="term-00035">Justinian</term> closed that city’s philosophical schools in 529. The dismantling of pagan temples, removal of statues of pagan divinities, and discontinuation of traditional practice and priesthoods throughout the empire were a common pattern of authority during this time (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006" class="scaled-down-30">
    <title>A Winged Victory.</title>
    <media alt="A picture of a bronze-colored statue of a winged female is shown on a round, tiered pedestal. Her large feathered wings extend above her head and she wears a long sleeveless dress with ruffles swirling below the waist. Her arms extend above her head and she has short hair. Necklaces hang from her neck and one of her bare feet stands on a golden sphere. Her other bare foot extends out toward the back. Shadows form on both sides of the pedestal from her figure on the yellow ombre walls behind the statue.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_01_AltarVict.jpg"/></media>
    <caption>Made by the Italian sculptor Antonio Canova in the early nineteenth century, this bronze figure of a winged Victory atop a globe may resemble a statue that once stood outside the Roman Senate house. As a representation of pagan worship, that statue was removed twice by Christian emperors, in 357 and 382 CE, a decision that was controversial among many pagan senators at the time. (credit: modification of work “Winged Victory by Antonio Canova” by “Daderot”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00019">The relationships between pagans and Christians were unquestionably strained. Elite pagans could still pursue a career and hold public office, as did the noted intellectuals <term class="no-emphasis" id="term-00036">Libanius</term> and <term class="no-emphasis" id="term-00037">Symmachus</term>. These public figures viewed their Christian counterparts, such as the theologian <term class="no-emphasis" id="term-00038">Gregory of Nazianzus</term>, as holding the same general philosophical assumptions as themselves, so they could debate religion together. Yet episodes of violence also occurred in the cities of the empire where bishops wielded both religious and political power. The murder of the influential pagan scholar and teacher <term class="no-emphasis" id="term-00039">Hypatia</term> in Alexandria in 415 demonstrates how a bishop could wield extralegal authority. <term class="no-emphasis" id="term-00040">Bishop Cyril</term> viewed Hypatia, who had a large friendship network of Christians and pagans, as a political threat, and he was able to convince the Christian populace to attack and kill her. This secured his own position as a substantial political and religious authority in the city.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00020">Learn more about the pagan teacher and scholar <link url="https://openstax.org/l/77Hypatia">Hypatia of Alexandria</link> in this video. Hypatia’s teaching of mathematics and philosophy was viewed as a threat to the Christian order in the city, which ultimately led to her demise.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Fall of the Roman West</title>
    <para id="para-00021">Theodosius I was the last emperor who reigned over a united empire. After his death in 395, power passed to his two sons; <term class="no-emphasis" id="term-00041">Arcadius</term> ruled the eastern half of the empire from Constantinople, while <term class="no-emphasis" id="term-00042">Honorius</term> controlled the western half from Ravenna in northern Italy. The geography of each region dictated its fate. With a shorter stretch of the Danube River to guard against foreign invaders, the East was able to thrive by paying off these groups with its wealth and discouraging them from entering their territory. The West suffered various setbacks along its more extensive and chaotic frontier that brought both political and social disruption. There were simply more foreign groups to contend with, and the traditional barrier of the Rhine and Danube Rivers was long and continuously crossed by Germanic groups during this period. The West was also less urbanized than the East, resulting in less social cohesion in parts of this region. This allowed different, outsider cultures to infiltrate and transform it (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <title>Germanic Kingdoms.</title>
    <media alt="A historical map of Europe is shown with longitude and latitude lines running throughout. It is labeled “The Germanic Kingdoms and the East Roman Empire in 526.” A scale is shown under a paragraph written about the map under the title. The map shows Europe, the northern area of Africa, the North Sea, the Atlantic Ocean, the Mediterranean Sea, and the Black Sea. Ireland is outlined with light brown and labeled “Scots.” The northern half of the United Kingdom is outlined in light blue and labeled “Picts.” The southern western half of the United Kingdom is outlined in bright yellow and labeled “Britons” while the eastern half is highlighted pink and labeled “Angles and Saxons.” Denmark and the northern portion of Germany are highlighted pink as well and labeled with “Jutes” and Saxons” respectively. The rest of Germany, the Netherlands, Belgium, and France are highlighted yellow and labeled “Kingdom of the Franks.” A rounded “T” shaped area below that is highlighted dark yellow and labeled “Burgundians.” Portugal is highlighted pale brown and labeled “Sueves.” Spain and southern France are highlighted pale orange and labeled “Kingdom of the West Goths.” A slice of northern Spain is highlighted a cream color and labeled “Basques.” Italy, Sicily, and a large area to the east of Italy are also highlighted pale orange and labeled “Kingdom of the East Goths.” A thin area of northern Africa is highlighted pale blue and labeled “Kingdom of the Vandals.” Greece, Turkey, and a thin area of northeastern Africa are outlined in pale green and labeled “East Roman Empire.” The eastern area of Europe that is left is labeled “Slavic Peoples” with one area in southern Poland labeled “Lombards” with the word highlighted yellow and south of that in the Ukraine an area labeled “Gepids” with the word underlined in pale pink. Many cities and rivers are labeled throughout the map.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_01_M-WestEmp.jpg"/></media>
    <caption>The increasing influx of Germanic peoples into the western empire brought about a fracturing of Roman power as a series of independent kingdoms took control of the Italian peninsula, Gaul (modern-day France and Belgium), the Iberian Peninsula, and North Africa. This map from cartographer William R. Shepherd’s <emphasis effect="italics">Historical Atlas</emphasis> (1923) shows the Germanic kingdoms as they were in 526 CE. (credit: “Germanic kingdoms 526CE	“ by Historical Atlas by William R. Shepherd/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00022">As the western empire came into increasing contact with these outsider groups, the state dealt with them in various ways. It deemed many <term class="no-emphasis" id="term-00043">Germanic groups</term> <term id="term-00044"><emphasis effect="italics">foederati</emphasis></term>, meaning they were bound by a treaty that allowed them semiautonomy in exchange for their military service on behalf of the Roman Empire. Mercenaries thus came from the various tribes and foreign states allied with the empire, serving alongside Romans in an increasingly diverse military. After completing their military service, foreign soldiers were given the opportunity to participate in Roman civic life, to live in Roman territory, and to integrate into Roman society. Some Germans were also able to settle in Roman territory, leading to periods of peaceful coexistence and cooperation, while others were not so fortunate because they were captured in conflict and forced into Roman households as enslaved people. As Germans were brought into the Roman cultural fold through various means, rivalries among ambitious and newly integrated outsiders often disrupted Roman society.</para>
    <para id="para-00023">In the early 400s, Germanic groups made their way into Gaul and Italy, negotiating and fighting with the Romans. Originating in central Europe around modern-day Poland, the <term class="no-emphasis" id="term-00045">Vandals</term> crossed the Rhine in 406, settling in Gaul before being pushed into Spain and finally forming a kingdom in North Africa. A notable Roman military commander of Vandal origin was <term class="no-emphasis" id="term-00046">Stilicho</term>, who was appointed guardian of the young emperor <term class="no-emphasis" id="term-00047">Honorius</term>. Stilicho had aims to control the western empire himself, having married into the imperial family and attained some popularity due to his military victories.</para>
    <para id="para-00024">Stilicho fell out of favor, however, because of his mismanagement of another outsider group, the <term class="no-emphasis" id="term-00048">Visigoths</term>, one of several Gothic groups from eastern Europe. The Visigoths had come into increasing contact with the Romans after crossing the Danube River in the fourth century, ultimately defeating Rome at the <term class="no-emphasis" id="term-00049">Battle of Adrianople</term> in 378. By the early 400s, the Visigoth leader <term class="no-emphasis" id="term-00050">Alaric</term> had negotiated various agreements with the Roman government to settle his people in Roman territory. Stilicho urged the Roman Senate to honor the agreements and pay Alaric to pacify him, which the Senate did despite preferring a military solution against the Visigoths. As the situation disintegrated, Stilicho was blamed for the unfavorable outcome, and his increasingly strained relationship with the Senate eventually resulted in his execution. Alaric then invaded Italy, attacking Rome over the course of three days in 410. Remembered as a seminal moment in the empire’s decline, this “sacking” of the city of Rome itself produced little physical damage but plundered a good deal of the city’s wealth and further damaged the prestige of the grand old city. After Alaric’s death soon thereafter, the Visigoths ultimately settled in Gaul as <emphasis effect="italics">foederati</emphasis> of the <term class="no-emphasis" id="term-00051">Roman Empire</term>.</para>
    <para id="para-00025">Many of the migrations of Germanic peoples during this period were a result of the influx of the <term class="no-emphasis" id="term-00052">Huns</term>. A nomadic group originating in the Eurasian Steppe, the Huns made their way west from central Asia toward Europe around 450. As they reached the edge of Europe, they conquered and occupied the frontiers of the Roman Empire, placing pressure on groups already there to move into the continent’s interior. These migrations eventually pushed Germanic groups and others into Roman territory. The Huns were led by their ruler <term class="no-emphasis" id="term-00053">Atilla</term>, who gained a reputation among the Romans for being ruthless as he plundered much of Europe. Atilla oversaw a vast empire, conquering and integrating various peoples as the Huns moved westward. Reaching as far as <term class="no-emphasis" id="term-00054">Gaul</term>, the Hun Empire ultimately collapsed due to Atilla’s death in 454.</para>
    <para id="para-00026">Other migratory groups during this period settled in Gaul, including the <term class="no-emphasis" id="term-00055">Franks</term>. A one-time ally of the Roman Empire, the Frankish kingdom eventually expelled the Romans and ruled the region in some form until the ninth century. Roman troops were likewise pushed out of Britain for the final time by the invasion of Germanic peoples who included the <term class="no-emphasis" id="term-00056">Angles</term> and the <term class="no-emphasis" id="term-00057">Saxons</term>. Coming from modern-day southern Denmark and northern Germany, they occupied southern Britain in the late fifth century. Originally two distinct groups, they are more commonly known as <term class="no-emphasis" id="term-00058">Anglo-Saxons</term>, a name applied to them in the eighth century to distinguish them from similarly named Germanic groups on the European continent.</para>
    <note class="dueling-voices" id="note-00003">
    <title>The End of Rome</title>
    <para id="para-00027">Since the publication of Edward Gibbon’s <emphasis effect="italics">The History of the Decline and Fall of the Roman Empire</emphasis> in 1776, historians of Rome have debated what the fall of Rome actually means. An English historian during the Enlightenment, Gibbon presented it as a period of moral decline marked by barbarian invasions and an intolerant Christianity. Newer scholarship takes into account the primary sources from this period. More recent scholars ask what exactly “fell.” For example, many third- and fourth-century crises and reforms began much earlier, and the survival of paganism shows that Christianity’s rise was not inevitable.</para>
    <quote id="quote-00001">
    <para id="para-00028">The decline of Rome was the natural and inevitable effect of immoderate greatness. Prosperity ripened the principle of decay; the causes of destruction multiplied with the extent of conquest; and, as soon as time or accident had removed the artificial supports, the stupendous fabric yielded to the pressure of its own weight. The story of its ruin is simple and obvious; and, instead of inquiring why the Roman empire was destroyed, we should rather be surprised that it had subsisted so long.</para>
    <para id="para-00029">—Edward <term class="no-emphasis" id="term-00059">Gibbon</term>, <emphasis effect="italics">The</emphasis> <term class="no-emphasis" id="term-00060"><emphasis effect="italics">History of the Decline and Fall of the Roman Empire</emphasis></term>, 1776</para>
    </quote>
    <quote id="quote-00002">
    <para id="para-00030">To study such a period one must be constantly aware of the tension between change and continuity in the exceptionally ancient and well-rooted world round the Mediterranean. On the one hand, this is notoriously the time when certain ancient institutions, whose absence would have seemed quite unimaginable to a man of about [250 CE], irrevocably disappeared. . . . On the other hand, we are increasingly aware of the astounding new beginnings associated with this period: we go to it to discover why Europe became Christian and why the Near East became Muslim. . . . Looking at the Late Antique world, we are caught between the regretful contemplation of ancient ruins and the excited acclamation of new growth. What we often lack is a sense of what it was like to live in that world.</para>
    <para id="para-00031">—Peter Brow, <emphasis effect="italics">The</emphasis> <term class="no-emphasis" id="term-00061"><emphasis effect="italics">World of Late Antiquity</emphasis></term>, 1971</para>
    </quote>
    <quote id="quote-00003">
    <para id="para-00032">At the very same time as some sought new modes for understanding the classical elements of late antique culture, another revolution was taking place, . . . whose method was to seize as objects of study elements that were ‘new’ in Late Antiquity. . . . much of what has been identified as ‘new’ falls within the domain of religion, and within that sphere attention has focused on those Christian beliefs and practices that had some claim to novelty in this era: asceticism, monasticism, pilgrimage, and episcopacy foremost among them. But few things are new under the sun, and I worry that scholars, whether from ignorance or naïveté, or in pursuit of some contemporary agenda, too often have credited the ideologically motivated claims to novelty put forward by Christian polemicists at the time.</para>
    <para id="para-00033">—Clifford Ando, “Decline, Fall, and Transformation,” <term class="no-emphasis" id="term-00062"><emphasis effect="italics">Journal of Late Antiquity</emphasis></term>, 2008</para>
    </quote>
    <list class="critical-thinking" id="list-00003">
    <item>How do the scholars quoted here differ in their approaches to the study of Late Antiquity?</item>
    <item>Would they agree on what makes this period unique or the best way to study it? Why or why not?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00034">After the political tumult of the third century, the emperor Constantine reinvigorated the Roman Empire by establishing a new capital in Constantinople and embracing Christianity. Both Constantine and the Christian emperors who succeeded him attempted to manage the church and Christian orthodoxy through ecumenical councils, new laws, and increased bureaucratization in the Roman government. This new religious culture resulted in the neglect of traditional Roman polytheism, and the empire’s eastward shift came at the expense of the western empire. In the Roman West, Germanic peoples became both allies and enemies of the Roman state. The imperial government was able to manage these groups for a time, but by the fifth century, the Roman West had fragmented into various Germanic kingdoms.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00035"><link class="os-embed" url="#exercise/A10-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00036"><link class="os-embed" url="#exercise/A10-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00037"><link class="os-embed" url="#exercise/A10-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00038"><link class="os-embed" url="#exercise/A10-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00039"><link class="os-embed" url="#exercise/A10-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00040"><link class="os-embed" url="#exercise/A10-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00041"><link class="os-embed" url="#exercise/A10-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00042"><link class="os-embed" url="#exercise/A10-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>ecumenical councils</term>
    <meaning>meetings organized by emperors that gathered Christian bishops from around the empire to settle matters of doctrine within the Church</meaning>
    </definition>
    <definition id="def-00002">
    <term><emphasis effect="italics">foederati</emphasis></term>
    <meaning>foreign states and tribes that were given semiautonomy as Roman allies in exchange for pledging military service to the Roman Empire</meaning>
    </definition>
    <definition id="def-00003">
    <term>Late Antiquity</term>
    <meaning>a transitional period between the ancient and medieval worlds that occurred from roughly 150 to 750 CE</meaning>
    </definition>
    <definition id="def-00004">
    <term>tetrarchy</term>
    <meaning>the rule of four emperors, two senior and two junior, established by the emperor Diocletian to quell the Crisis of the Third Century</meaning>
    </definition>
    <definition id="def-00005">
    <term>Theodosian Code</term>
    <meaning>a document initiated by the emperor Theodosius II compiling laws from around the empire that had been issued since the early fourth century</meaning>
    </definition>
    </glossary>
</document>