<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00091</md:content-id>
    <md:uuid>0689ccc9-b2e1-4462-a03a-bbf99275fa1b</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <title>The Prophet Abraham.</title>
      <media alt="A colorful illustration shows a man hitting a statue with a hoe-type object. The pale man is dressed in a long, flowy green robe with curly designs on it, white pants underneath, black shoes, and a wrapped, white head dressing that wraps under his chin with a gold halo circling his head. He has oval, black eyes, no facial hair, and has gold trim at the top of his sleeves. He is holding a hoe with both hands and hitting a golden statue laying on the ground. The statue is a bald man in a loincloth sitting cross-legged with his hands bent at the elbows, palms up, and head tilted up. Behind the fallen statue, there are two more upright statues in similar form blacked out in the drawing as well as a piece of another blacked out statue under the fallen golden statue. On both upper corners and along both sides of the drawing there are blue arches decorated with white flowers and brown drapes hanging down with pale green flowers. The background is pale yellow with black smudges in various locations throughout the drawing.">
      <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_00_Abraham.jpg"/></media>
      <caption>This illustration from al-Biruni’s fourteenth-century history called <emphasis effect="italics">al-Athar al-Baqiyah</emphasis> depicts the prophet Abraham destroying idols that were being worshipped instead of the one God. Abraham holds an important place as a common ancestor in Jewish, Christian, and Muslim traditions. (credit: Centre for Research Collections, University of Edinburgh, shelfmark Or.Ms.161, folio number f.88v., used with permission)</caption>
      </figure>
      <para id="para-00001">The modern monotheistic religions of Judaism, Christianity, and Islam have a great deal in common with one another, including a number of traditions and beliefs. At the center of these shared traditions is the worship of one god, but the leadership of the prophets—individuals who were chosen to receive messages to humankind from God—is shared, too. Perhaps no prophetic figure is quite as central in all three faiths as the prophet Abraham (<link target-id="fig-00001"/>). <term class="no-emphasis" id="term-00001">Abraham</term> was a patriarch of the Israelites in Jewish and Christian tradition, a common ancestor known for his intense commitment to the worship of the one God in the scripture, the book of Genesis. In one of the best-known stories from the scripture featuring him, he was willing to sacrifice his own son if necessary in order to obey his God. Islamic tradition holds that he is also the ancestor of all the Arabs, and the house of worship he constructed in Mecca, in western Arabia, has become a revered site of pilgrimage for Muslims around the world.</para>
      <figure id="fig-00002">
      <title>Timeline: The Rise of Islam and the Caliphates.</title>
      <media alt="A timeline shows events from this chapter. 610: Muhammad founds Islam; a picture of an open book on a stand is shown. 628: Byzantine Empire defeats Persian Empire. 630: Islamic forces capture Mecca; a picture of an army on horseback and soldiers marching is shown destroying idols. 632: Death of Muhammad. 644: Pact of Umar written. 691: Dome of the Rock completed; a picture of a building with a gold dome is shown. 750: Umayyad Caliphate becomes world’s largest empire. 762: Baghdad founded; a map is shown of ancient Baghdad. 1083: Arabic translation of De Materia Medica completed; a worn page of a book is shown with writing and green leaves.">
      <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_00_Timeline.jpg"/></media>
      <caption>(credit “610”: modification of work “Qur'an and Rehal” by “sayyed shahab-o- din vajedi”/Wikimedia Commons, CC BY 4.0; credit “630”: modification of work “Muhammad destroying idols” by Histoire Geographie 5ieme Nathan/Wikimedia Commons, Public Domain; credit “691”: modification of work “Exterior of Dome of the Rock or Masjid Al Sakhrah, in Jerusalem” by Thekra A. Sabri/Wikimedia Commons, CC BY 2.0; credit “762”: modification of work “Baghdad 150 to 300 AH” by www.muhammadanism.org/Wikimedia Commons, Public Domain; credit “1083”: modification of work “Kitāb al-Ḥašāʾiš fī hāyūlā al-ʿilāg al-ṭibbī Or. 289” by Universitaire Bibliotheken Leiden/Leiden University Libraries, CC BY)</caption>
      </figure>
      <figure id="fig-00003">
      <title>Locator Map: The Rise of Islam and the Caliphates.</title>
      <media alt="A map of the world is shown. A thin, oval area along Africa’s northern coastline is highlighted purple. Most of Spain is also highlighted as well as the countries of Saudi Arabia, Israel, Palestine, Lebanon, Syria, Iraq, Iran, Yemen, Oman, Kuwait, Bahrain, Qatar, United Arab Emirates, and the western portions of Afghanistan and Pakistan.">
      <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_00_M-LocatorMap.jpg"/></media>
      <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
      </figure>
  </content>
</document>