<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Roman Republic</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Roman Republic</md:title>
    <md:content-id>m00135</md:content-id>
    <md:uuid>7ed5964e-f586-4169-93c8-65d886b535af</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list>
    <item>Identify the key institutions of the <term class="no-emphasis">Roman Republic</term></item>
    <item>Discuss class differences and conflict in the Roman Republic</item>
    <item>Analyze the challenges that strained democratic institutions in the Roman Republic, including the <term class="no-emphasis">Punic Wars</term></item>
    </list>
    </section>
    <para>Many elements of early Roman culture and society resulted from Greek influence on the Italian peninsula. Later, when the Roman state expanded and built an empire, its people transmitted their culture&#8212;heavily indebted to Ancient Greece&#8212;to the Celtic and Germanic tribes of central and western Europe. They also transmitted their language, which is why French, Portuguese, Italian, and Spanish are known as &#8220;Romance&#8221; languages: They are descended from the Latin language spoken by the Romans. The classical civilizations of Ancient Greece and Rome were therefore the foundation for what became known as Western civilization.</para>
    <section>
    <title>The Foundation and Function of the Roman Republic</title>
    <para>During the Archaic period, Greeks established colonies on Sicily and in southern Italy that went on to influence the culture of Italy. By around 500 BCE, the inhabitants of central Italy, who spoke Latin, had adopted much of Greek culture as their own, including the idea that citizens should have a voice in the governance of the state. For example, the people of the small city-state of <term class="no-emphasis">Rome</term> referred to their state as <emphasis effect="italics">res publica,</emphasis> meaning &#8220;public thing&#8221; (to distinguish it from the <emphasis effect="italics">res privata</emphasis>, or &#8220;private thing,&#8221; that had characterized oligarchical and monarchical rule under the Etruscans). <emphasis effect="italics">Res publica</emphasis>&#8212;from which the word &#8220;<term class="no-emphasis">republic</term>&#8221; derives&#8212;signified that government happens in the open, for everyone to see. Early Romans also adopted Greek gods and myths as well as other elements of Greek culture.</para>
    <para>The Romans passed down many traditions about the early history of their republic, recorded by historians such as <term class="no-emphasis">Livy</term> in the first century BCE. These stories often reflected the values that the Romans revered. According to Roman tradition, the city was founded in 753 BCE by the twin brothers <term class="no-emphasis">Romulus</term> and <term class="no-emphasis">Remus</term>, sons of Mars, the god of war (<link target-id="fig-00001"/>). It was said that Romulus killed his brother when Remus mocked his construction of a wall around the new city and jumped over it. This story brought into focus for Romans their respect for boundaries and private property.</para>
    <figure id="fig-00001">
    <title>Romulus and Remus.</title>
    <media alt="An image of a drawing is shown. The drawing is black on a faded cream-colored background. In the image a four-pawed animal is standing on a tall pedestal with a vertical striped top layer and a ridge below. The bottom is plain and has lettering in three rows. First row: LVPAE-ROMVLVM-ET-REMVM-VRBIS-CONDITORES-LA CTANTIS. Second row: ANTIQVVM-AC-AENEVM-IN-CAPITOLIO-SIGNVM. Third row: ANT-LAFERIT-FORMIS-ROMAE-M-D-LII. The animal is standing with their body facing left and their face facing forward. A tight curly mane is shown on the animal that also runs down his back in a stripe and in a thin strip behind his front legs. The animal has small eyes, scalloped ears, and shows pointy teeth with longer fangs in a downturned mouth. Ribs show behind the animal&#8217;s skin, and it has a long tail. Seven full hanging teats are visible below the animal. Two large and muscular completely naked young boys are shown under the animal with their mouths raised, and each opening toward one of the animal&#8217;s teats. One of the boys sits on a round tiered pedestal while the other half kneels on a braided round item. Both have their arms raised up.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_RomuRemus.jpg"/>
    </media>
    <caption>This sixteenth-century engraving illustrates the legend that the infants Romulus and Remus, later the founders of Rome, were suckled by a she-wolf after a jealous king ordered them abandoned to die. (credit: modification of work &#8220;Speculum Romanae Magnificentiae: Romulus and Remus&#8221; by Metropolitan Museum of Art, Rogers Fund, Transferred from the Library, 1941/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para>Romulus assembled a group of criminals and debtors to inhabit his city, and, to secure wives for them, he invited the neighboring <term class="no-emphasis">Sabines</term> to attend a festival with their unmarried daughters and sisters. The Romans seized the women, and when the Sabines returned with an army to recover them, the women, now Roman wives, said they had been treated with respect and wished to remain. The Sabines and the Romans then joined together in a single city-state. This story showed that a person did not have to be born a Roman to receive the rights of citizenship. It also reflected women&#8217;s social status in Rome, which was higher than their status in other ancient cultures. They couldn&#8217;t vote or hold public office, but they could own property and freely participate in public events such as banquets.</para>
    <para>These stories also include details of Roman ideas about government. For example, they note that in its early centuries, Rome was a <term class="no-emphasis">monarchy</term>, with the first king being Romulus. After the passing of the fourth king, the throne was assumed by Lucius <term class="no-emphasis">Tarquinius Priscus</term>, an Etruscan. The next two kings were also Etruscan. The last of these, <term class="no-emphasis">Tarquin the Proud</term>, was the final king of Rome, whose son raped a young Roman woman named Lucretia. This act triggered a rebellion against the monarchy, which ultimately ousted the Etruscan king. In 509 BCE, the victorious Romans declared their government to be a republic and vowed never to be subject to tyranny again. This story emphasized the Roman respect for the rule of law. No one, no matter how powerful, was above it.</para>
    <note class="own-words">
    <title><term class="no-emphasis">Lucretia</term>&#8217;s Sacrifice for Rome</title>
    <para>Like many stories about Rome&#8217;s early history, the story of the rape of Lucretia emphasizes Roman values, in this case, virtue. Revered as a model Roman woman, Lucretia embodied sexual purity and loyalty to her husband at the expense of her safety, her autonomy, and even her life (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>The Rape of Lucretia.</title>
    <media alt="An image of a richly colored painting is shown. In the image, a pale naked woman is seen with reddish wavy hair sitting partially on a bed with white ruffled sheets and golden decorated legs. Her right hand supports her while her left arm is raised in the air toward a sword help by a man falling on top of her. He wears a green shirt, has long yellow and white sashes and his pants are around his ankles. He has short black hair and he is looking at the woman. His left hand rests on her right knee. A dark-skinned man is in the left section of the image pulling back the red curtains at the side of the bed. He wears a yellow, white, and green jacket over dark pants and yellow boots. The background is dark and the floor is rust-colored and dark as well.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_Lucretia.jpg"/>
    </media>
    <caption>The rape of Lucretia is depicted here by seventeenth-century artist Artemisia Gentileschi, who often chose women from myths, allegories, and the Bible as the subjects of her paintings. (credit: &#8220;The Rape of Lucretia&#8221; by Neues Palais in Potsdam/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>The historian Livy&#8217;s account of Lucretia&#8217;s suicide, written in the first century BCE, shows the story&#8217;s enduring value in Roman culture. It begins as Lucretia&#8217;s husband and father run to her aid after hearing she has been raped by Sextus Tarquinius, son of the king. Lucretia they found sitting sadly in her chamber.</para>
    <quote><para>The entrance of her friends brought the tears to her eyes, and to her husband&#8217;s question, &#8220;Is all well?&#8221; She replied, &#8220;Far from it; for what can be well with a woman when she has lost her honor? The print of a strange man, Collatinus [her husband], is in your bed. Yet my body only has been violated; my heart is guiltless, as death shall be my witness. But pledge your right hands and your words that the adulterer shall not go unpunished. Sextus Tarquinius is he that last night returned hostility for hospitality, and armed with force brought ruin on me, and on himself no less&#8212;if you are men&#8212;when he worked his pleasure with me.&#8221; They give their pledges, every man in turn. They seek to comfort her, sick at heart as she is, by diverting the blame from her who was forced to the doer of the wrong. They tell her it is the mind that sins, not the body; and that where purpose has been wanting there is no guilt. &#8220;It is for you to determine,&#8221; she answers, &#8220;what is due to him; for my own part, though I acquit myself of the sin, I do not absolve myself from punishment; not in time to come shall ever unchaste woman live through the example of Lucretia.&#8221; Taking a knife that she had concealed beneath her dress, she plunged it into her heart, and sinking forward upon the wound, died as she fell. The wail for the dead was raised by her husband and her father.</para>
    <para>&#8212;<term class="no-emphasis">Livy</term>, <emphasis effect="italics">Ab Urbe Condita</emphasis> (<emphasis effect="italics">The History of Rome</emphasis>)</para></quote>
    <list class="critical-thinking">
    <item>Why does Lucretia choose death?</item>
    <item>What does her choice say about Roman values concerning the conduct of women, chastity, and reputation?</item>
    </list>
    </note>
    <para>Archaeological evidence seems to indicate at least some historical basis for these traditions. In 1988, a wall was discovered around the <term class="no-emphasis">Palatine Hill</term> where Romulus reportedly built his fortification. Archaeologists also found Greek pottery from this period at the same location, suggesting trade took place. The city of <term class="no-emphasis">Rome</term> is located along the Tiber River where it was no longer navigable to sea-going vessels. Greek merchants would have sailed up the Tiber from the Mediterranean Sea and traded with the native peoples there. Greek merchants and colonists arriving in Italy at this time influenced the Iron Age culture in northern and central Italy, which then evolved though Greek influence into the Latin and Etruscan cultures. Around 600 BCE, the Etruscans colonized Rome, which became an Etruscan city-state. The story of the <term class="no-emphasis">Tarquin Dynasty</term> reflects this Etruscan period of Roman history. Modern historians maintain that the story of the expulsion of the Tarquins is loosely based on historical events, which saw the Roman <term class="no-emphasis">city-state</term> free itself from Etruscan domination and establish an independent republic around 500 BCE.</para>
    <para>In the early republic, Rome was ruled by elected magistrates instead of kings, and by a <term class="no-emphasis">Council of Elders</term> or <term class="no-emphasis">Senate</term>. Roman society was divided into two classes or orders, <term class="no-emphasis">patricians</term> and <term class="no-emphasis">plebeians</term>. The patricians were the aristocratic elite, who alone could hold public office and sit in the Senate. From the beginning of the republic through the third century BCE, the plebeians, or common people, worked to achieve equality before the law in Roman society. The political conflict between these two classes is known as the <term>Struggle of the Orders</term>.</para>
    <para>Rome was located on a coastal plain known as <term class="no-emphasis">Latium</term>. East of it were the foothills of the <term class="no-emphasis">Apennine Mountains</term>, inhabited by warlike tribes that made periodic raids. When Rome was under threat, the plebeians could gain leverage with the patricians by refusing to fight until their demands were met. In 450 BCE, the plebeians went on strike for the first time. They feared that patrician judges were interpreting Rome&#8217;s unwritten laws to take advantage of ignorant plebeians, so they demanded the laws be written down. The patricians agreed. In the <term>Twelve Tables</term>, published in the Forum, Rome&#8217;s laws were written for the first time and were then accessible to all citizens.</para>
    <note class="link-to-learning">
    <para>Read excerpts from Rome&#8217;s <link url="https://openstax.org/l/77TwelveTables">Twelve Tables of law</link> from Fordham University&#8217;s Ancient History Sourcebook. What do these laws tell us about Roman society in 450 BCE, when they were first written down?</para>
    </note>
    <para>After 450 BCE, the plebeians met in a <term class="no-emphasis">Plebian Assembly</term> that annually elected ten officials known as tribunes. These tribunes attended meetings of Rome&#8217;s assemblies, the Senate, and the law courts. If they saw any public body or official taking action that would bring harm to plebeians, they could say &#8220;<emphasis effect="italics">Veto</emphasis>&#8221; or &#8220;I forbid&#8221; and stop that action. This power to veto gave plebeians a way to protect themselves and put a check on the power of patrician officials.</para>
    <para>In the fourth and third centuries BCE, plebeians won more concessions by again seceding from the patrician state. After 367 BCE, one of the two consuls, the highest officials in the republic, had to be a plebian. After 287 BCE, the Plebian Assembly could pass laws for the republic that were introduced to it by the tribunes, and their laws applied to all Roman citizens. By the third century BCE, the Struggle of the Orders had effectively concluded, since it was now possible for plebeians to pass laws, serve as elected officials, and sit in the Senate, equals of the patricians under Roman law. The Struggle of the Orders did not bring equality to everyone in Rome, however. Rather, it gave well-off plebeians access to positions of power.</para>
    <para>Romans were a very conservative people who greatly venerated the <emphasis effect="italics">mos maiorum</emphasis> or &#8220;way of the ancestors.&#8221; Their political system was a combination of written laws and political traditions and customs that had evolved since the birth of the Republic. By the third century BCE, this system was being administrated by a combination of public assemblies, elected officials, and the Senate.</para>
    <para>The Roman Republic had three main public assemblies&#8212;the Plebian Assembly, the <term class="no-emphasis">Tribal Assembly</term>, and the <term class="no-emphasis">Centuriate Assembly</term>&#8212;that elected various officials every year. Only plebeians could attend the Plebian Assembly, organized into thirty-five regional tribes with a single vote each. It was this assembly that annually elected the ten tribunes, who possessed veto power and could present laws to the assembly for approval. The Tribal Assembly was likewise divided into thirty-five tribes based on place of residence, with each tribe casting one vote, but both plebeians and patricians could attend. Every year, the Tribal Assembly elected the <term class="no-emphasis">Quaestors</term>, treasurers in charge of public money.</para>
    <para>Only the Centuriate Assembly could declare war, though the Senate remained in control of foreign policy. Both plebeians and patricians could attend this assembly, which was organized into blocs. The number of votes assigned to each bloc was based on the number of centuries&#8212;meaning a group of one hundred men in a military unit&#8212;that bloc could afford to equip with weapons and armor. Wealthier citizens had more votes because they could pay more to support the military. This assembly also elected military commanders, judges, and the censor, whose main task was to conduct the census to assess the wealth of Rome&#8217;s citizens.</para>
    <para>All elected officials joined the Roman Senate as members for life after their term in office. By far the most powerful institution in the Roman state, the Senate decided how public money was to be spent and advised elected officials on their course of action. Elected officials rarely ignored the Senate&#8217;s advice since many of them would be senators themselves after leaving office.</para>
    <para>The <term class="no-emphasis">patron-client system</term> was another important element in the Roman political system. A patron was usually a wealthy citizen who provided legal and financial assistance to his clients, who were normally less affluent citizens. In return, clients in the Roman assemblies voted as directed by their patrons. Patrons could inherit clients, and those with many wielded great influence in Rome.</para>
    </section>
    <section>
    <title>The Expansion of the <term class="no-emphasis">Roman Republic</term></title>
    <para>The early Romans did not plan on building an immense empire. They were surrounded by hostile city-states and tribes, and in the process of defeating them they made new enemies even as they expanded their network of allies. Thus they were constantly sending armies farther afield to crush these threats until Rome emerged in the second century BCE as the most powerful state in all the lands bordering the Mediterranean Sea.</para>
    <para>The Roman Senate developed certain policies in conducting wars that proved quite successful (<link target-id="fig-00003"/>). One was to divide and conquer. The Romans always tried to defeat one enemy at a time and avoid waging war against a coalition. Thus they often attempted to turn their enemies against each other. Another tactic was to negotiate from strength. Even after suffering enormous defeats in battle, Rome would continue a war until it won a major engagement and reach a position from which to negotiate for peace with momentum on its side. Yet another successful strategy was to establish colonies in recently conquered lands to serve as the first line of defense if a region revolted against Rome. Well-constructed roads were also built to link Rome to these colonies, so armies could arrive quickly in a region that rebelled. Thanks to these networks across Italy, the language and culture of Rome eventually spread throughout its empire as well. Romans also transformed former enemies into loyal allies who could enjoy self-government as long as they honored Rome&#8217;s other alliances and provided troops in times of war. Some even received Roman citizenship.</para>
    <figure id="fig-00003">
    <title>Rome&#8217;s Conquests in Italy.</title>
    <media alt="A map is shown with water highlighted blue and a boot shaped piece of land in the middle. The land to the north of the boot-shaped mass is highlighted all gray and a small section of land in the southwest corner of the map is highlighted gray as well. The map is labelled &#8220;Rome&#8217;s Italian Conquests.&#8221; An anvil-shaped area at the north of the boot and three islands to the west of the boot are highlighted purple indicating &#8220;218 BCE.&#8221; Below the purple area an &#8220;H&#8221; shaped area is highlighted bluish green indicating &#8220;264 BCE.&#8221; In the middle of the &#8220;H&#8221; shaped are as well as a bit south of are oval areas highlighted yellow indicating &#8220;290 BCE.&#8221; In between the two yellow areas is a &#8220;U&#8221;-shaped area highlighted orange indicating &#8220;298 BCE.&#8221; To the west is a long thin area highlighted pink indicating &#8220;c. 338 BCE.&#8221; In the middle of that is a very small area highlighted brown indicating &#8220;c. 500 BCE.&#8221; Inside the brown area the city of Rome is labelled with a black dot. At the bottom of the boot shaped area is a section highlighted green indicating &#8220;272 BCE.&#8221;.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_M-RomeItal.jpg"/>
    </media>
    <caption>This map shows the expansion of Rome across Italy over time and its addition of new allies. (credit: modification of work &#8220;Map of the Roman conquest of Italy&#8221; by &#8220;Javierfv1212&#8221;/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <section>
    <title>The Roman Conquest of the Mediterranean</title>
    <para>After conquering most of the Italian peninsula, Rome came to challenge the other major power in the region, <term class="no-emphasis">Carthage</term>. A series of wars ensued, called the <term class="no-emphasis">Punic Wars</term>, in which Rome and Carthage vied for dominance. During the <term class="no-emphasis">First Punic War</term> (264&#8211;241 BCE), Rome and Carthage battled for control of the island of Sicily. Although Carthage had the largest fleet at the time, the Romans won by dropping a hooked plank on the deck of an opposing ship and using it as a causeway to cross over, transforming a sea battle in which they were at a disadvantage into a land battle where they could dominate. After the destruction of its fleet, Carthage sued for peace, and the war ended with Rome annexing Sicily.</para>
    <para>Carthage desired revenge. In the <term class="no-emphasis">Second Punic War</term> (218&#8211;201 BCE), the Carthaginian general <term class="no-emphasis">Hannibal</term> marched his army, along with dozens of war elephants, from Hispania (modern-day Portugal and Spain), across southern Gaul, and then over the Alps into Italy. Hannibal hoped Rome&#8217;s allies would abandon it and leave the city at his mercy. Most of Rome&#8217;s Italian allies remained loyal, however, even after Hannibal repeatedly defeated Roman armies, and after his decisive victory at the <term class="no-emphasis">Battle of Cannae</term>. As Hannibal&#8217;s army was rampaging through Italy, Rome sent an army across the Mediterranean to Africa to attack Carthage, which summoned Hannibal back to defend his homeland (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <title>Hannibal&#8217;s Invasion of Rome.</title>
    <media alt="A map is shown with water highlighted blue and land highlighted yellow. The Atlantic Ocean is shown in the west, the Mediterranean Sea is shown in the middle and the Black Sea is labelled in the east. A small area of land in the east middle of the map is labelled &#8220;Asia.&#8221; And the land across the bottom of the map is labelled &#8220;Africa.&#8221; An area at the north of Africa is labelled Numidia. &#8220;Hispania&#8221; is labelled at the west of the Mediterranean and &#8220;Gaul&#8221; is labelled northeast of that. In the middle of the Mediterranean two islands are labelled &#8220;Corsica&#8221; and &#8220;Sardinia.&#8221; A red dotted arrowed line begins in Cartagena in Spain and heads north to Saguntum, then north through Gaul past the city of Massilia on the coast and up toward an area labelled &#8220;Alps.&#8221; The line heads east past the city of Turin and backtracks west toward Turin. Then it heads southeast to the city of Arretium. South of Arretium it heads in a zig zag fashion toward the city of Cannae on the east coast of a boot shaped country. The line zigs back and forth between the cities of Rome, Capua, Tarentum, and Messina. It makes an arc heading southeast away from the bottom of the country then heads straight west past the city of Syracuse and Sicily to the city of Zama in the area labelled &#8220;Numidia.&#8221; The city of Gades is labelled in the south of Hispaniola.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_M-HannRte.jpg"/>
    </media>
    <caption>This map shows the route Hannibal followed from Hispania over the Alps to attack Italy before finally returning to defend Carthage in the Second Punic War. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para>At the <term class="no-emphasis">Battle of Zama</term> in 202 BCE, the Roman army defeated Hannibal, and the Roman commander <term class="no-emphasis">Scipio</term> earned the nickname &#8220;Africanus&#8221; (<link target-id="fig-00005"/>). Carthage sued for peace and was stripped of all its overseas territory. Rome thus acquired Carthage&#8217;s lands in Hispania.</para>
    <figure id="fig-00005">
    <title>Hannibal and Scipio.</title>
    <media alt="An image of a painting is shown. This richly painted image shows a battle being waged with a very large group of warriors against the backdrop of a blue-gray swirly sky. In the back of the image one group on the right is heading to the left and the group on the left is heading toward the right. Two rows of soldiers on horseback are seen with intricately detailed helmets heading toward each other. Tall long pointy spears can be seen in neat rows on both sides as well as long golden bugles. In the forefront if the image individuals can be seen fighting with each other. At the left a soldier in gold and silver armor on a black horse with no saddle or reins plunges a long thin spear into the check of a solider wearing a red shirtdress below him on a white horse. To the tight a figure in yellow with a small silver helmet plunges a stick into the neck of a man on the ground in a helmet and red and blue clothing grasping the stick. Two soldiers in blue and beige shirts with silver helmets are seen on brown horses with swords to the right. In the middle bottom a figure in yellow lays on the ground with other figures laying on the ground behind them. To the right a soldier in blue and red on a white horse aims a pointed stick at a figure in a green shirt and white turban holding a brown shield.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_PunicWars.jpg"/>
    </media>
    <caption>This classical battle scene, painted by the Italian artist Bernardino Cesari in the early 1600s, is believed to represent Hannibal&#8217;s defeat by the Roman commander Scipio in 202 BCE. (credit: &#8220;Hannibal and Scipio Africanus&#8221; by Bernardino Cesari/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>During the war, King <term class="no-emphasis">Philip V</term> of <term class="no-emphasis">Macedon</term>, concerned by the growth of <term class="no-emphasis">Rome</term> just across the Adriatic Sea from his own kingdom, made an alliance with Carthage. After Rome&#8217;s victory against <term class="no-emphasis">Carthage</term>, Rome declared war against this new enemy. Philip&#8217;s Macedonian troops won numerous victories over Roman armies, but in 196 BCE at the <term class="no-emphasis">Battle of Cynoscephalae</term> in northern Greece, Philip suffered a defeat and lacked the resources to continue. Consequently, he agreed to become an ally of Rome. Rome also liberated all regions in Greece formerly under Macedonian control.</para>
    <para>Philip&#8217;s defeat emboldened the king of the <term class="no-emphasis">Seleucid Empire</term>, <term class="no-emphasis">Antiochus III</term>, to advance his army into Greece, hoping to obtain the territory Philip had vacated. Rome feared that Antiochus&#8217;s occupation of Greece posed a threat to Italy, just as Philip had. In 190 BCE, Roman armies smashed the forces of Antiochus III at the <term class="no-emphasis">Battle of Magnesia</term> in western Asia Minor. Antiochus then agreed to withdraw from Asia Minor.</para>
    <para>Rome discovered in the second century BCE that there was no end to the threats from hostile powers. <term class="no-emphasis">Perseus</term>, the son of Philip V, renounced the alliance with Rome. When he made alliances with Balkan tribes that threatened to invade Italy, Roman armies invaded Macedon and defeated his army at the <term class="no-emphasis">Battle of Pydna</term> in 168 BCE. Rome then dissolved the monarchy in Macedon, which soon afterward became a Roman province, and Perseus died of starvation as a prisoner in Rome. When the <term class="no-emphasis">Achaean League</term> in the Peloponnese in Greece challenged Roman control of Greece and Macedon, Rome declared war and sacked <term class="no-emphasis">Corinth</term>, the League&#8217;s largest city, in 146 BCE. In that same year, Roman armies also destroyed the city of Carthage in the <term class="no-emphasis">Third Punic War</term>, fearing the city&#8217;s revival as an economic and military power. After 146 BCE, no power remained in the Mediterranean that could challenge Rome (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006">
    <title>The Expansion of Rome.</title>
    <media alt="A map is shown labelled &#8220;Expansion of Rome.&#8221; Water is highlighted blue and land is highlighted beige. At the northwest the Atlantic Ocean is labelled and the Mediterranean Sea is labelled running along the middle bottom of the map. The Black Sea is labelled in the east. An area labelled &#8220;Gaul&#8221; is at the north of the map while and area labelled &#8220;Spain&#8221; is at the west. &#8220;Mauretania&#8221; and &#8220;Numidia&#8221; are labelled along the southwest of the map and an area labelled &#8220;Cyrenaica&#8221; is along the bottom in the south. A boot shaped peninsula in the Mediterranean Sea is labelled &#8220;Italy&#8221; and an area southeast of that is labelled &#8220;Macedonia.&#8221; Southeast of that between the Mediterranean Sea and the Black Sea an area is labelled &#8220;Asia.&#8221; All of Italy, the three islands west of Italy, and the southeastern section of Spain are highlighted green indicating &#8220;Roman Republic in 201 BCE.&#8221; The middle of Spain, an area along the coast south of Gaul and a northern section of Numidia are highlighted orange. All of Macedonia, with a thin strip north of there as well as the area labelled Asia are also highlighted orange indicating &#8220;Additions by 100 BCE.&#8221;">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_M-ExpRome.jpg"/>
    </media>
    <caption>This map shows Rome&#8217;s expansion in the second century BCE as it responded to perceived threats to its power from neighboring kingdoms. (credit: modification of work &#8220;Expansion of Rome, 2nd century BC&#8221; by The Department of History, United States Military Academy/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section>
    <title>A Republic of Troubles</title>
    <para>Rome&#8217;s constant wars and conquests in the third and second centuries BCE created a host of social, economic, and political problems for the republic. The Roman people grew dissatisfied with the leadership of the Senate and the aristocratic elite, and they increasingly looked to strong military leaders to address the problems.</para>
    <para>A number of factors contributed to these problems and transformations. From the foundation of the republic, most Roman citizens had owned and operated small family farms. Indeed, to serve as Roman soldiers, men had to own property. However, the <term class="no-emphasis">Punic Wars</term> had strained this traditional system. Roman soldiers were often away from home for long periods of time, leaving the women and children to maintain their holdings. When they ultimately did return, many found their property in another&#8217;s hands. Others decided to sell their neglected farms and move their families to the expanding city of Rome, where they joined the growing ranks of the landless working class known as the <term>proletariat</term>. By the first century BCE, the population of the city of Rome may have exceeded one million.</para>
    <para>The growth of the proletariat disrupted the Roman political system and invited large-scale corruption. The traditional <term class="no-emphasis">patron-client system</term> collapsed, since landless Romans didn&#8217;t need the assistance of patrons to settle property disputes. Politicians therefore had to win the support of the urban masses with free food and entertainment, such as gladiatorial combats, and promises to create jobs through public works projects. Some even organized the poor into violent gangs to frighten their political rivals. These conditions resulted in widespread dissatisfaction with the government of the republic.</para>
    <para>To meet the growing demand for grain, wine, and olive oil to feed the urban population, large landowners bought land from poor Roman farmers and leased public land from the Roman state to create large plantations. These were very profitable because landowners could cheaply purchase enslaved people, who were plentiful. For example, after the defeat of Perseus of Macedon in 168 BCE, the Romans enslaved 150,000 people from <term class="no-emphasis">Epirus</term> as punishment since this kingdom had been allied with Perseus in the war. Pirates from <term class="no-emphasis">Cilicia</term> (in southeast Turkey) and from the Greek island of Crete also kidnapped people throughout the eastern Mediterranean and sold them to Roman traders. The island of <term class="no-emphasis">Delos</term> in the Aegean Sea became a massive human market in the second century BCE, where reportedly ten thousand people were bought and sold every day.</para>
    <para>Terrible working conditions resulted in massive revolts by the enslaved, beginning in the second half of the second century BCE. The most famous was led by <term class="no-emphasis">Spartacus</term>, an enslaved man and gladiator from Thrace (modern Bulgaria). In 76 BCE, Spartacus and other enslaved gladiators rose against their owners and were quickly joined by hundreds of thousands of others (<link target-id="fig-00007"/>). Spartacus&#8217;s forces defeated two Roman armies before being crushed in 71 BCE. The Romans crucified thousands of the rebels along Italy&#8217;s major roads to send a warning to enslaved people across Italy.</para>
    <figure id="fig-00007">
    <title>Spartacus.</title>
    <media alt="An image of a photograph of a beige stone statue is shown with beige buildings with windows in the background. The view is from the bottom looking up. The man&#8217;s face is shown with his arms crossed in front of his chest. He has wavy hair, large half-circle eyes, flaring nostrils, and a downturned mouth. One of his wrists shows a bracelet and he holds a knife in his right hand.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_Spartacus.jpg"/>
    </media>
    <caption>This is a detail of a larger-than-life marble statue by the nineteenth-century French sculptor Denis Foyatier, showing Spartacus breaking his chains. Now in the Louvre, the statue originally stood in Paris&#8217;s famous Jardin des Tuileries on the Avenue of Great Men. (credit: &#8220;Spartacus, Denis Foyatier, 1830&#8221; by Gautier Poupeau/Flickr, CC BY 2.0)</caption>
    </figure>
    <para>In addition to the proletariat and enslaved people, new classes of wealthy Romans were also unhappy with the leadership of the traditional elite. The most profitable enterprise for these new Roman entrepreneurs was acting as bankers and public contractors, or <term class="no-emphasis">publicans</term>. The republic relied on publicans to construct public works such as aqueducts and theaters, as well as to operate government-owned mines and collect taxes. Roman governors often looked the other way when publicans squeezed additional tax revenues from the populations of the provinces.</para>
    <para>This tumultuous and complicated environment led to the rise of two of the Late Republic&#8217;s most intriguing political figures, Tiberius and Gaius Gracchus. The <term class="no-emphasis">Gracchi</term>, as they are collectively known, were plebian brothers whose families had been members of the elite for generations (Scipio Africanus was their grandfather). Tiberius, the elder brother, was concerned to see the large plantations being worked by enslaved foreigners rather than Roman farmers. He feared Rome&#8217;s military was in danger since Rome relied on its land-owning farmers to equip themselves and serve in the army. In 133 BC, as a tribune, he proposed a law to distribute public land to landless Romans. This measure struck a blow at the senatorial class, many of whom had accumulated huge swaths of land formerly owned by independent farmers who had gone to war. The assembly voted to approve the proposal, but many senators were horrified not only because they stood to lose land but also because, to win the vote, Tiberius had violated the traditions of the Republic. The <term class="no-emphasis">Republic</term> was ruled by the upper classes, and in courting popular opinion, the brothers had challenged elite control over high political institutions. Convinced he was assuming too much popular support and violating the traditions of Rome, the <term class="no-emphasis">Senate</term> declared a state of emergency and a group of senators beat Tiberius to death.</para>
    <para>Ten years later Tiberius&#8217;s brother Gaius, an astute politician as well, was also elected tribune. He won over poor Roman farmers with his proposal to establish new colonies to give them land. He also provided free grain for the poor and called for new public works projects to create jobs for the working class and lucrative contracts for wealthy publicans. His measures passed the Plebian Assembly. Gaius was also elected tribune for two years straight, in violation of Roman political tradition. The final straw for the Senate was Gaius&#8217;s proposal to establish a new court system that could try senators for corruption. In 121 BCE, the senators took action to subdue Gaius. He attempted to use force himself to resist the Senate, but in the end his supporters were massacred and he died, either by his own hand or at the hands of senators who had opposed his rise to power.</para>
    </section>
    <section>
    <title>The Rise of Client Armies</title>
    <para>After the assassination of Gaius Gracchus, Rome&#8217;s political class was divided into two warring factions. The <term><emphasis effect="italics">populares</emphasis></term> were politicians who, like Gaius, sought the political support of discontented groups in Roman society, whereas the <term><emphasis effect="italics">optimates</emphasis></term> were the champions of the old order and the traditional leadership of the elite in the Roman Senate. In 112 BCE, Rome went to war against <term class="no-emphasis">Jugurtha</term>, the king of <term class="no-emphasis">Numidia</term> (modern Algeria/Tunisia) in North Africa, after he slaughtered Romans there who had supported his brother as king. Roman armies suffered defeat after defeat, and due to the decline in numbers of Roman farmers, Rome was having difficulty filling the ranks.</para>
    <para>Gaius <term class="no-emphasis">Marius</term> was a plebian and commoner who rose up the ranks of the Roman army and emerged as the leader of the <emphasis effect="italics">populares</emphasis>. In 107 BCE, he ran for consul by denouncing the traditional Roman elites as weak and ineffective generals and promising to quickly end the war with Jugurtha. Such rhetoric was wildly popular with the common people who supported him. Once in power, Marius reformed the entrance requirements for the army to open it to proletariats, extending them the opportunity for war gains and even land for their service. These reforms led to the emergence of professional client armies, or armies composed of men more loyal to their commander than to the state.</para>
    <para>By 105 BCE, Jugurtha was captured and then paraded through the Roman streets in chains. That same year, Rome faced new threats from the north in the form of Germanic tribes crossing the Rhine River and seeking to invade Italy. The Romans elected Marius consul for five consecutive terms (105&#8211;101 BCE) to lead his professional army against these enemies. After his victories, however, his enemies in the Senate wanted to embarrass him politically, so they prevented his proposal to give veterans land from becoming law. Marius was intimidated by these events and retired from politics.</para>
    <para>In 90 BCE, Rome was again in turmoil when its Italian allies revolted after years of providing troops without having any voice in governing. During this &#8220;Social&#8221; War (90&#8211;88 BCE), the Romans under the leadership of <term class="no-emphasis">Sulla</term>, an <emphasis effect="italics">optimate</emphasis>, defeated the rebels. Shortly thereafter, in 88 BCE, Rome&#8217;s provinces in Greece and Asia Minor also revolted, after years of heavy taxes and corrupt governors. The rebels massacred thousands of Roman citizens and rallied around <term class="no-emphasis">Mithridates</term>, the <term class="no-emphasis">Hellenistic</term> king of Pontus in north Asia Minor. <emphasis effect="italics">Optimates</emphasis> in the Senate appointed <term class="no-emphasis">Sulla</term> to lead an army against Mithridates. Like Marius, Sulla had promised his recruits land in return for their service. <emphasis effect="italics">Populares</emphasis> in the Plebian Assembly, however, assigned command of the army to Marius, who had come out of retirement.</para>
    <para>Sulla, then outside Rome with his client army, convinced his soldiers to choose personal loyalty to their general and his promise of land over their allegiance to Rome, and they marched on the city. Sulla&#8217;s army hunted down and murdered many <emphasis effect="italics">populares</emphasis>, and after establishing his own faction in charge of Rome, Sulla marched against Mithridates (<link target-id="fig-00008"/>).</para>
    <figure id="fig-00008">
    <title>Rome and King Mithridates.</title>
    <media alt="An image of an old map is shown. It is labelled &#8220;Asia Minor II (before the outbreak of the Mithradatic Wars, 90 B.C.). The Scale is labelled &#8220;1: 25 000 000.&#8221; The Caspian Sea is labelled in the northeast corner of the map, the Black Sea is labelled in the north. The Mediterranean Sea is labelled in the southwest. All are highlighted blue. North of the Mediterranean Sea an area of land is highlighted pink. These areas include: Macedonia, the southern end of Thrace, Achai, Asia, and the southern areas of Pisidia and Traches indicating &#8220;Roman provinces.&#8221; Areas highlighted light pink include: Crete, Bithynia, Galatia, Lycia, the northern parts of Pisidia and traches, Lycaonia, Nia, Cappadocia, Cyprus, Crete, and the northern borders of Cyrenaica indicating &#8220;Roman protectorates.&#8221; Areas to the north and south of the Black sea highlighted dark blue indicating &#8220;Kingdom of Mithradates VI (Eupator)&#8221; include: Kingdom of the Cimmeria Bosporus, Paphlago, Pontus, Colchis, and Lesser Armenia. Land highlighted light blue to the southeast of the Black Sea, indicating &#8220;Allies of Mithradates&#8221; include Greater Armenia. Other areas not highlighted include: Caucasus Mts. West of the Caspian Sea, Aeropatene east of Greater Armenia, Kingdom of the Arsacids (Parthian Empire) southwest of the Caspian Sea, Syria (Kingdom of the Seleucids) on the east coast of the Mediterranean Sea, and a portion of the Kingdom of the Ptolemies at the southern coast of the Mediterranean Sea.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_04_M-Mithrid.jpg"/>
    </media>
    <caption>As Rome expanded far beyond Italy, keeping its citizens in distant provinces safe could be a challenge. That was the case when parts of Greece and Asia Minor rebelled and rallied around King Mithridates of Pontus. This 1911 map of the eastern Mediterranean in 88 BCE shows Rome and its allies (red) and King Mithridates&#8217;s kingdom and his allies (gray). (credit: modification of work&#8221; Asia Minor at the time of the First Mithridatical War&#8221; by The Historical Atlas by William River Shepherd, University of Texas Libraries/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>In 87 BCE, Marius, who had been in hiding, rallied his old veterans and marched on Rome, marking the second time in two years that Roman soldiers had chosen personal loyalty to their general over obedience to Rome&#8217;s laws. Marius&#8217;s men now hunted down and murdered <emphasis effect="italics"><term class="no-emphasis">optimates</term></emphasis>. After winning his seventh term as consul in 87 BCE, Marius died in office from natural causes. Having forced Mithridates out of Greece and restored Roman rule there, Sulla led his army back to Rome in 83 BCE to overthrow the <term class="no-emphasis"><emphasis effect="italics">populares</emphasis></term> who were still in charge. While in Rome, he compelled the Senate to appoint him <term>dictator</term>. The office of dictator was an ancient republican office used only during emergencies because it granted absolute authority for a limited time to handle the emergency. When Sulla assumed the office, it hadn&#8217;t been used since the <term class="no-emphasis">Second Punic War</term>.</para>
    <para>During Sulla&#8217;s time as dictator, he ordered the execution of his political enemies and reformed the laws. In 79 BCE, he relinquished the office and retired from public life, convinced he had saved the republic and preserved the power of the traditional elite in the Senate. Instead, however, within half a century the Roman Republic was dead.</para>
    </section>
    </section>
    <section class="section-summary">
    <title>Section Summary</title>
    <para>The Romans overthrew the Etruscan dynasty at the close of the sixth century BCE and became a republic. The Struggle of the Orders ended with the plebeians winning equality with the patricians under the law, and by the third century BCE Roman citizens were electing officials and passing legislation through various assemblies under the watchful eye of the Senate. By the third century BCE, Rome had united the Italian peninsula by pledging to defend all new allies from their enemies. With these allies, Rome possessed the military resources to crush the other Mediterranean powers, Carthage and the Hellenistic monarchies of the eastern Mediterranean.</para>
    <para>By the mid-second century BCE, Rome was the dominant power in the Mediterranean. But the wars had created a number of social problems tearing the Republic apart. These conflicts led to the rise of the Gracchi and later the partisan battle between the <emphasis effect="italics">populares</emphasis> who opposed the governing elite and the <emphasis effect="italics">optimates</emphasis> who supported it. By the end of the second century BCE, powerful military commanders and their client armies had assumed great authority in the republic. One of these commanders, General Sulla, twice marched on Rome to secure power for his political faction, the <emphasis effect="italics">optimates</emphasis>. In 79 BCE, he retired, but his marches on Rome and his resurrection of the office of dictator laid the groundwork for the permanent overthrow of the Republic later.</para>
    </section>
    <section class="review-questions">
    <title>Review Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding">
    <title>Check Your Understanding Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions">
    <title>Application and Reflection Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A06-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition>
    <term>dictator</term>
    <meaning>a Roman Republican office with absolute authority over the state for a limited time during emergencies</meaning>
    </definition>
    <definition>
    <term><emphasis effect="italics">optimates</emphasis></term>
    <meaning>politicians who supported the old order and the traditional leadership of elites</meaning>
    </definition>
    <definition>
    <term><emphasis effect="italics">populares</emphasis></term>
    <meaning>politicians who sought the political support of discontented groups in Roman society</meaning>
    </definition>
    <definition>
    <term>proletariat</term>
    <meaning>the landless working class</meaning>
    </definition>
    <definition>
    <term>Struggle of the Orders</term>
    <meaning>a political contest during the first centuries of the Republic in which Rome&#8217;s commoners sought equal rights with elites</meaning>
    </definition>
    <definition>
    <term>Twelve Tables</term>
    <meaning>the first set of written laws in Rome, from about 450 BCE</meaning>
    </definition>
    </glossary>
</document>