<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Motives and Means of Imperialism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Motives and Means of Imperialism</md:title>
    <md:content-id>m00069</md:content-id>
    <md:uuid>08ab1021-f5cf-4bfc-bdd0-3cbe8220b88e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the main reasons <term class="no-emphasis" id="term-00001">imperialism</term> grew during the <term class="no-emphasis" id="term-00002">Second Industrial Revolution</term></item>
    <item>Contrast late nineteenth- and early twentieth-century imperialism with that of earlier periods</item>
    <item>Explain how industrial development helped some countries conquer and control others in the second half of the nineteenth century</item>
    </list>
    </section>
    <para id="para-00002">Like a chain of falling dominoes, industrial development in the late nineteenth and early twentieth centuries had many consequences, short and long term. To generate profits for themselves and their investors, businesses needed to operate inexpensively and sell as many goods as possible. To keep costs and therefore prices low, they sought inexpensive raw materials. They also wanted markets in which to sell their finished goods, preferably without competing with others. The ships that transported raw materials and finished products required ports where they could refuel and resupply, as did the navies that kept them safe.</para>
    <para id="para-00003">To the industrial powers, these needs justified their practice of <term id="term-00003">imperialism</term>, that is, the policy of gaining direct or indirect control over parts of the world with low-cost resources and no competing mass-produced goods. Improved forms of transportation, communication, weaponry, and medicine made this control possible. As the industrialized nations came to dominate states in Africa, Asia, and the Pacific, taking natural resources and money from them, they sent not only soldiers and administrators but also missionaries to introduce the inhabitants to Christianity and other aspects of western culture, often against their will.</para>
    <section id="sect-00002">
    <title>Raw Materials and Markets</title>
    <para id="para-00004">By the beginning of the Second Industrial Revolution, new inventions and industrial processes demanded new raw materials, such as petroleum to fuel engines, natural rubber for valves and tires, palm oil for lubricating machinery, copper to conduct heat and electricity, silver for medicine and photography, and lead for pipes. Coal was in demand to transform iron into steel, to produce the gas that heated homes, and to generate the electricity that powered machines and lit streets and buildings. Not all the industrialized nations could produce enough to supply their increased needs.</para>
    <para id="para-00005">New fashions and tastes also created demand for foreign imports. Middle-class families in Europe and the United States wanted their daughters to play the piano and drove a market in ivory (from which piano keys were once made). The need for quick sources of energy for industrial workers fueled an increased demand for coffee, tea, and sugar. Elites and aspiring members of the middle class filled their homes with furniture of mahogany, rosewood, and ebony. Cotton textiles remained fashionable, but following the abolition of slavery in the United States, cloth manufacturers could no longer depend on an inexpensive supply of raw cotton.</para>
    <note class="past-present" id="note-00001">
    <title>The Demand for Elephant Ivory</title>
    <para id="para-00006">In the nineteenth century, the demand in industrialized nations for pianos (and thus piano keys), hair combs and hairpins, handles for silverware, false teeth, letter openers, billiard balls, and other objects made of <term class="no-emphasis" id="term-00004">ivory</term> employed thousands of people in the United States, especially in the lower Connecticut River Valley. Between 1863 and 1929, one firm alone processed 100,000 elephant tusks (<link target-id="fig-00001"/>). But the demand for ivory declined at the beginning of the twentieth century. Among other changes, radios and phonographs replaced pianos as the chief source of music in the home, and the call for instruments fell.</para>
    <figure class="scaled-down" id="fig-00001">
       <title>The Demand for Ivory.</title>
    <media alt="A picture shows men standing and sitting in front of a wall with a small window amid three large piles of stacked elephant tusks. Twelve of them are African and wear long white shirts, jackets, over cloths tied around their waists. Some are bare chested and some wear hats or turbans. Two Caucasian men wear long white coats and pants and have moustaches. Three pairs of men in the back hold tusks between them while four men hold tusks over their shoulders in the front. Some of the tusks are taller than the men.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_02_Ivory.png"/>
    </media>
    <caption>East African hunters of the 1880s or 1890s posed with the elephant tusks they sold to European buyers. (credit: “Ivory trade, East Africa, 1880s/1890s” by Bassenge/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00007">There is still a demand for elephant ivory today. Although many governments have made the sale of ivory products illegal, people in Asia and the United States continue to purchase them, considering them fashionable or status symbols. Many believe that governments will take steps to prevent the extinction of elephant herds hunted for their tusks, and that purchasing a few small items will not cause serious harm. Demand for ivory has decreased in recent years, but elephant herds in some parts of Africa are still declining, and evidence suggests the animals are evolving to grow smaller tusks.</para>
    <para id="para-00008">The desire for elephant ivory is not the only consumer demand that threatens to harm the environment. Rainforests are cut to clear more land to raise cattle. The demand for gasoline has also led oil companies to drill beneath the ocean and seek access to protected wilderness areas.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Are you aware of other current consumer demands that could have similar effects on the natural environment? What are they?</item>
    <item>Should we be held more responsible for the harm caused by our demands than the people of the nineteenth century, given that we are more aware of the consequences for the natural world? Why or why not?</item>
    </list>
    </note>
    <para id="para-00009">The industrializing powers could satisfy their needs for raw materials and markets only by reaching outside their borders to places in Africa, Asia, and the Pacific Ocean. To amass large profits, however, they needed to extract raw materials at such low prices that it was unlikely Africans, Asians, and Pacific Islanders would consent to them. In addition, and also unlikely, these nations would have to agree to purchase manufactured goods from their industrialized partners even though they might be able to produce such things for themselves. Business owners and politicians in industrialized nations thus believed they needed to gain control over these distant countries and rule them as part of an empire. Quite often, military conquest was the means by which they did so. Once these foreign territories were secured, markets established, and funds invested, the imperial powers then needed to prevent encroachment on their possessions by other industrial powers. This led to them to exercise even greater control over their colonies and often to attempt to conquer neighboring regions. Great Britain, for example, competed with Russia for control of Afghanistan largely to limit Russian access to Britain’s prize colony of India.</para>
    <para id="para-00010">The new colonies were quite different from those that European powers had established in the sixteenth and seventeenth centuries. It was not generally expected that large numbers of Europeans would relocate to Africa or Asia and make permanent homes there, and the colonies were not intended to have quite the same relationship to the home country that earlier “settler colonies” had had. The U.S. treatment of the Philippines and Filipinos was fundamentally different from what North American colonists had experienced from Great Britain, for example. The industrial nations intended to exploit the resources and people of the colonies they established, not settle them.</para>
    <para id="para-00011">There were some exceptions. The North African colony of <term class="no-emphasis" id="term-00005">Algeria</term>, which France had taken control of in 1830, was incorporated as part of France in 1848. Many French people and other Europeans immigrated to the coastal regions of Algeria and <term class="no-emphasis" id="term-00006">Tunisia</term> with government encouragement in the nineteenth century. Many Europeans also settled in the British and Dutch colonies in southern Africa. However, this was not the imperial norm.</para>
    </section>
    <section id="sect-00003">
    <title>The Civilizing Mission</title>
    <para id="para-00012">On the heels of the soldiers who first opened countries in Africa, Asia, and the Pacific to agents of businesses came others seeking to bring what industrializing countries thought was valuable. Many from the United States and Europe considered it the duty of citizens from the industrialized—or as they phrased it, the “civilized”—world to bring the benefits of western culture to the conquered. According to <term class="no-emphasis" id="term-00007">social Darwinism</term>, a theory then popular in Europe and the United States, some groups of people become stronger and more powerful because they are naturally superior. In this view, those of European ancestry could impose their will on others because they were innately “better” and their societies more advanced. Jules <term class="no-emphasis" id="term-00008">Ferry</term>, the prime minister of France in the early 1880s, stressed that such domination was not only the duty of “superior” peoples but also their right. The “benefits” brought to the colonized typically consisted of religion, education, western clothing, and “character-building” sports like soccer. The British also introduced <term class="no-emphasis" id="term-00009">cricket</term> to colonies in Africa and Asia, and <term class="no-emphasis" id="term-00010">baseball</term> came to the Caribbean from the United States. The introduction of these sports was thought to teach people supposedly western values like fair play, teamwork, and competitiveness. The French called this aspect of imperialism “the civilizing mission.” Colonizers also typically erected an infrastructure in the lands they controlled, building roads and <term class="no-emphasis" id="term-00011">railroad</term>s and establishing secure water systems and telegraph lines.</para>
    <para id="para-00013">As the thinking went, people had been conquered not to deprive them of their wealth but to introduce them to the benefits of civilization through the generosity of the industrialized country. This view no doubt served many as merely a cover for baser motives. Others, however, truly believed that African, Asian, and Pacific Islander societies were being improved by the adoption of the hallmarks of western civilization, such as <term class="no-emphasis" id="term-00012">Christianity</term>, monogamous marriage, and fashions that covered the entire body. This was the attitude taken by English writer Rudyard <term class="no-emphasis" id="term-00013">Kipling</term> in his pro-imperialist poem “<term class="no-emphasis" id="term-00014">The White Man’s Burden</term>.” In the first stanza of the poem, written in 1899 in response to the U.S. acquisition of the Philippines, Kipling expresses his belief that it was the White conquerors who suffered at the expense of the conquered people of color, who are portrayed as uncivilized and in need of guidance by people of a biologically and culturally superior race:</para>
    <quote id="quote-00001"><para id="para-00014">Take up the White Man's burden—<newline/>
      Send forth the best ye breed—<newline/>
      Go, bind your sons to exile<newline/>
      To serve your captives’ need;<newline/>
      To wait, in heavy harness,<newline/>
      On fluttered folk and wild—<newline/>
      Your new-caught sullen peoples,<newline/>
      Half devil and half child.</para></quote>
    <para id="para-00015">As Kipling’s reference to the “half devil” nature of people of color suggests, <term class="no-emphasis" id="term-00015">missionaries</term> played a prominent role in the civilizing mission. They were often the chief means by which the “gifts” of civilization were brought to people. All the imperial powers except Japan sent missionaries to their new colonies. Roman Catholic clergy had already been converting people in European colonies for hundreds of years. Now Protestant clergy and avid lay volunteers established churches and schools to convert the peoples of Africa, Asia, and the Pacific to Christianity and teach them the language of the conquering nation. They also took in orphaned or abandoned children and attempted to assimilate them to the home country’s culture.</para>
    <para id="para-00016">Although some missionary activities, like the building of hospitals, may have benefited the Indigenous inhabitants, most others were undoubtedly harmful. Shocked by the practice of <term class="no-emphasis" id="term-00016">polygamy</term>, missionaries often demanded that men with multiple wives choose one and divorce the others, who then had to return to their families in shame or, if they had no family, live without means of support. In China, missionaries’ insistence that Christian converts abandon the practice of ancestor veneration often caused the new Christians to be rejected by their families.</para>
    <para id="para-00017">Many aspects of the “civilizing mission,” whether carried out by missionaries or government functionaries, were believed to benefit the conquering nation and its citizens as much as to help the “savage” inhabitants of foreign lands. Telegraph lines enabled communications, and water systems protected city dwellers from diseases like typhoid and cholera. Literate Indigenous people trained in European values and customs were employed in colonial bureaucracies and police forces. Although such changes may have eventually benefitted the people of the colonized country, they also changed the nature of societies, for example by eliminating traditional jobs, and it was always the case that the colonizing nations benefited the most. Instead of connecting population centers as European railroads did, for instance, <term class="no-emphasis" id="term-00017">railroad</term> lines in places like Africa led only from the interior to the coast, the better to move to waiting ships the raw materials destined for European and U.S. factories.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00018">Visit this <link url="https://openstax.org/l/77ImperialSong">site that features the lyrics to several songs celebrating British imperial might</link> to read and listen to songs of British imperialism. How do these songs represent the British imperial endeavor? How would it have made British people feel to hear them? How might it have made Africans or Indians feel to hear the same lyrics?</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Means of Imperialism</title>
    <para id="para-00019">Before either the economic or the cultural goals of the imperialists could be achieved, the desired regions had first to be conquered. One of the first hurdles was the physical difficulty of penetrating the interiors of Africa and Asia. Sub-Saharan Africa was a hot and humid home to microbes unknown to Europeans that sickened both them and their draft animals. Malaria laid low many Europeans who attempted to explore the continent’s interior.</para>
    <para id="para-00020">Malaria was also a significant problem in Britain’s colony of India. It was exacerbated by schemes to dig irrigation canals and clear land for railroads, creating more areas for water to collect in breeding grounds for the mosquitoes that carried the disease. Quinine, which comes from the bark of the cinchona tree, had been used to treat <term class="no-emphasis" id="term-00018">malaria</term> for years, and in the 1840s the British discovered that taking it before exposure could prevent people from ever contracting the disease. Cinchona trees grew only in the Andes, however, and there were not enough to meet the European demand. Attempts to plant cinchona trees elsewhere often failed, but by the 1870s the Dutch were successfully growing them in their colony of Indonesia and producing additional quinine, a development that assisted Europeans in their exploitation of the African interior.</para>
    <para id="para-00021">Besides disease, difficult terrain and dense brush also made European exploratory and military missions difficult. Following rivers inland was the easiest means of travel. However, most rivers were too shallow for sailing ships, so exploration beyond the coast depended on the development of <term class="no-emphasis" id="term-00019">steamboat</term>s. In the 1810s, American explorers began to use steamboats to venture into the interior of North America, exploring the upper reaches of the Mississippi River in 1825, for example, and the British sent steamboats up the Irrawaddy River to conquer Burma (also currently known as Myanmar).</para>
    <para id="para-00022">Steamboats were also of great use in Africa. The interior of the continent is a high plateau from which rivers pour down and rush to the seacoast. All have waterfalls, making it impossible for large sailing ships to follow them for their full length. By the second half of the nineteenth century, however, Europeans were regularly plying African waters in steamships much improved over the earliest ones. Besides sturdy iron hulls, the boats had propellers instead of the paddle wheels the original boats had and steel boilers that were less likely to burst than iron ones. When the boats reached a waterfall, they were disassembled, carried around the falls by African porters, and reassembled to continue down the river (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down-30" id="fig-00002">
       <title>Steamboats for Exploration.</title>
    <media alt="A photograph shows a large two-tiered ship in the water. The bottom floor shows many people standing on the outside of the ship while the top floor shows wounded soldiers laying on cots stacked atop each other. On top of the ship is a covered long platform with a large circle in the middle and three men standing in front of the circle. A white flag with a red cross flies at the front and a large tall smokestack is shown behind the platform. A cityscape is shown in the background. At the bottom of the photograph are the words “Hospital ship No. 1, bearing sic and wounded from Kut, coming alongside the bank of the Tigris at the British lines at Falahiyah.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_02_Steamboat.jpg"/>
    </media>
    <caption>Steamships carried people and supplies up the rivers of Africa and Asia, opening these continents to explorers, missionaries, and soldiers. The hospital ship in this early photograph traveled the Tigris River in Iraq. (credit: “British hospital ship on the Tigris river carrying wounded in 1916” by E. E. Jones/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00023">Steamships carried not only soldiers, explorers, and traders into the interiors of continents but also guns. Weapons had improved rapidly in the industrialized world in the nineteenth century, and <term class="no-emphasis" id="term-00020">guns</term> were another type of technology that gave Europeans a significant advantage. European and U.S. soldiers were armed with breech-loading, repeating rifles and handguns that could be loaded quickly and fired with greater accuracy. Smokeless powder increased the velocity of bullets—and thus the severity of gunshot wounds—and bullets had been rendered more lethal. Dum dum bullets (named for Dumdum, the arsenal town in India where they were first used) were flat or hollow bullets that expanded upon impact, increasing the size of the holes they made. Machine guns were also used extensively in colonial warfare. The <term class="no-emphasis" id="term-00021">Gatling gun</term> from the United States could fire three thousand bullets per minute. Another U.S. invention, the <term class="no-emphasis" id="term-00022">Maxim gun</term>, was a single-barreled weapon (unlike the Gatling gun) that could fire eleven bullets per second.</para>
    <para id="para-00024">Such weapons could be produced in large numbers only in industrialized nations. Thus the only way the people of Asia, Africa, and the Pacific could acquire guns was to purchase them, and they were inordinately expensive. A native of the Sudan who wanted to purchase a European- or U.S.-made rifle at the end of the nineteenth century would have to pay at least five camels or, if a European were willing to make the trade, thirty-six enslaved people. Firearms were less common in Central and South Africa, and people fought with swords and spears into the nineteenth century.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00025">The desire of industrialized nations for inexpensive raw materials led them to Africa, Asia, and the Pacific, where they took control of lands and established colonies that existed solely to provide resources, markets, and harbors for fleets of commercial steamships. Many tried to justify their overseas empires by claiming they benefited the people in conquered lands, despite clear evidence that harm was done. The quest for colonies was greatly aided by developments in medicine, transportation, and weapons technology.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00028"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00029"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/B09-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>imperialism</term>
    <meaning>the policy of gaining direct or indirect control over parts of the world with low-cost resources and no competing mass-produced goods</meaning>
    </definition>
    </glossary>
</document>