<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Culture and Society in Medieval Africa</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Culture and Society in Medieval Africa</md:title>
    <md:content-id>m00149</md:content-id>
    <md:uuid>cc885e1b-035d-4bf0-8497-20265e90a692</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Analyze the relationship between the physical geography of <term class="no-emphasis" id="term-00001">Africa</term> and the migration of peoples like the <term class="no-emphasis" id="term-00002">Bantu</term></item>
    <item>Discuss how <term class="no-emphasis" id="term-00003">Christianity</term> and <term class="no-emphasis" id="term-00004">Islam</term> arrived and spread throughout western Africa</item>
    </list>
    </section>
    <para id="para-00002">As the second-largest continent on the planet, Africa’s vast landmass possesses a great variety of different terrains and climatic regions. In some cases, these regions have inhibited the movement of people, technologies, languages, cultures, and religions. For example, the <term class="no-emphasis" id="term-00005">Sahara</term> stretches from the Atlantic coast of northwest Africa to the Red Sea in Egypt and forms a nearly impassable barrier between the Mediterranean world and sub-Saharan Africa. Only with considerable effort have some groups been able to penetrate this arid zone. For this reason, the people of North Africa have historically had stronger cultural, political, and religious connections to the Mediterranean world than the peoples south of the desert. Other regions like the <term class="no-emphasis" id="term-00006">Sahel</term> (the environmental threshold that is the southern portion of the Sahara) and the tropical woodland savanna are spread across large portions of the continent and have in some ways encouraged the migration of groups. The migrating Bantus, for example, spread their languages and ironworking technology throughout this region.</para>
    <section id="sect-00002">
    <title>African Geography, Migrations, and Settlement</title>
    <para id="para-00003">North of the Sahara is a thin strip of forest and scrubland hugging the southern shores of the Mediterranean Sea. Like other parts of the Mediterranean world, it has a relatively mild climate with sufficient rainfall, wet winters, and dry summers. For this reason, the arable land there is suitable for growing grains like wheat and barley, originally domesticated in the Fertile Crescent and disseminated around the sea over thousands of years. Likewise, this northern African region has had a long history of cultural contact with other Mediterranean cultures like the Greeks, Phoenicians, and Romans. As a result, the cultural practices, religions, and languages of the larger Mediterranean world have had, and continue to have, a huge impact on this region.</para>
    <para id="para-00004">South of the Sahara is the Sahel, a semiarid belt of land that separates the desert in the north from the savanna in the south. The Sahel is a transitional zone that stretches some 3,300 miles across the continent. The farther south, the longer is the rainy season (four months on average), the more temperate is the climate, and the greater is the abundance of pasturage and forage plants for livestock (especially cattle and sheep), including grasses, thorny shrubs, and baobab trees. The word <emphasis effect="italics">Sahel</emphasis> is derived from the Arabic <emphasis effect="italics">sahil</emphasis>, meaning “shore.” This is a reference to the view held by many that the Sahara was a vast sea of sand that could be navigated only with great difficulty.</para>
    <para id="para-00005">The Sahara’s extremely dry conditions are hostile to both plants and animals, so only small-scale human settlements are possible. These are clustered around the desert’s oases, which amount to a fraction of a percentage of its total landmass. During the Middle Ages, these oases were crucial hubs connecting trade routes across the desert, nowhere more so than in <term class="no-emphasis" id="term-00007">West Africa</term>, where medieval kingdoms competed for control over markets and the movement of goods across the region.</para>
    <para id="para-00006">During the medieval period, the Sahara provided powerful West African kingdoms with a vital commodity: <term class="no-emphasis" id="term-00008">salt</term>. Almost completely unobtainable in the inland regions south of the Sahara, salt was mined from sites such as <term class="no-emphasis" id="term-00009">Taghaza</term> and transported in enormous slabs on the backs of camels in caravans that crossed the desert to West African villages and beyond (<link target-id="fig-00001"/>). Salt became the second most prized good traded across the Sahara—the first being gold. Indeed, salt was such a valuable commodity that the king of Ghana stored it in the royal treasury alongside gold nuggets.</para>
    <figure id="fig-00001">
    <title>A Precious Commodity: Salt.</title>
    <media alt="A sepia colored photograph is shown of a dry, sandy desert with simple round huts with rectangle doors in the background. In the front, a line of nine camels linked together with rope walks with rectangular slabs tied at their sides. Two figures lead the line dressed in long robes in white and dark colors with matching cloths tied on their heads. By the sixth camel, fives figures walk dressed in long robes and cloths on their heads in white and dark colors. The background shows the dry desert and a white sky.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_01_Salt.jpg"/>
    </media>
    <caption>This early twentieth-century photograph shows a caravan of camels laden with sixty-pound slabs of salt crossing the Sahara near Timbuktu. In medieval Africa, salt was second only to gold in value and was transported in much the same way. (credit: modification of work “Tombouctou-Arrivée d’une caravane de sel (AOF)” by Collection particulière/Wikimedia Commons, Pubilc Domain)</caption>
    </figure>
    <para id="para-00007">The southern frontier of the Sahel is marked by the transition to grasslands and tropical woodlands of the savanna. While the Sahara is dry and arid, the savanna is more temperate and wetter, carpeted with grasses and studded by scattered trees. At its extreme end near the West African rainforests stretching from modern-day Sierra Leone to Ghana, the savanna can see as much as forty-eight inches of rain per year (the rainy season lasts from May to October), which is similar to the average annual rainfall of New York City in the United States. Alongside a greater abundance of vegetation, the savanna is also home to a wider range of wildlife, including cattle, antelope, and giraffes. Endowed with a hospitable environment, climate, and geography, the plains of the savanna have historically been the region with the greatest concentration of human settlement in Africa.</para>
    <para id="para-00008">Winding through the savanna and Sahel regions of West Africa is the <term class="no-emphasis" id="term-00010">Niger River</term>. Along its fertile banks, people have grown staple crops like sorghum, African rice, and millet for hundreds of years. Approximately 2,500 miles in length, the Niger is West Africa’s longest river. It was critical to the development of medieval West African kingdoms, both for its ability to sustain intensive agriculture and as a crucial transport conduit for goods and commodities (<link target-id="fig-00002"/>). It was in the areas drained by the Niger River where West Africa’s great empires emerged, profiting from the flows of salt from the north and gold from the south. In this way, these empires grew fabulously wealthy.</para>
    <figure id="fig-00002">
    <title>The Natural Vegetation of Africa.</title>
    <media alt="A map of a continent is shown surrounded to the north by the Mediterranean Sea, to the northwest by the North Atlantic Ocean, to the northeast by the Red Sea, to the east by the Indian Ocean, to the west by the South Atlantic Ocean, and to the southeast by the Indian Ocean. The Equator and the Tropic of Capricorn are labelled. North of the continent, the countries of Portugal, Spain, France, Italy, Yugo., Romania, Aug., Bul., Greece, Soviet Union, Turkey, Cyprus, Malta, Syria, Leb., Israel, Iraq, Jordan, Iran, and Saudi Arabia are labelled and highlighted a dark beige. A legend is shown in the bottom right hand corner. A scale is also shown labelled “1:48,000,000” and “Azimuthal Equal-Area Projection.” A drawn scale is also shown labelled “0” “500” and “1000 Kilometers” across the top and “0” “500” and “1000 Statute Miles” across the bottom. Colors are shown throughout the map. Dark green indicates Tropical rainforest (broadleaf evergreen), located on the eastern half of Madagascar and running in a section in the middle of the continent as well as the western coast. Blue indicates East Africa coastal forest, (running in patches along the southeastern coast). Green indicates Deciduous forest-woodland savanna (located north and south of the dark green areas in the middle and south of the continent as well as the western coast of Madagascar. Light green indicates Brush-green savanna (located in the northern part of the continent in a thin strip as well as in small patches in the south). Yellow indicates Steppe (grass, brush, and thicket), (located in a thin strip in the northern part of the continent, in a small section of the south and in the east.) Pink indicates Semidesert (located in small areas in several locations all around Africa). Orange indicates Desert (located in a large area of the north and in a small strip on the southwestern coast). Red indicates Mediterranean evergreen forest – hard-leaf scrub (located at the northern and southern tips of the continent). Brown indicating Temperate grassland (veld) and mountain grassland (located in the south as well as in the east and in small areas throughout the continent). Purple indicates Montane forest-tundra (located in patches on the eastern side of the continent).">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_01_M-AfrGeog.jpg"/>
    </media>
    <caption>Desert, savanna, and jungle constitute Africa’s three major environments. While there are regional variations, all three environments can be found in West Africa and southern Africa. (credit: “Natural Vegetation of Africa” by NCpedia/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00009">To the south of the savanna lies the tropical rainforest, Africa’s third major environment alongside the desert and the savanna. Relative to the Sahara, the African rainforest covers a far smaller geographic footprint: some two million square miles, or roughly 10 percent of the continent’s total landmass. Nevertheless, the rainforest is rich in biodiversity, including pygmy hippopotamuses, giant forest hogs, canopy monkeys, and chimpanzees, as well as thousands of species of plants. In West Africa, dense stretches of rainforest can be found in Sierra Leone, Liberia, and Côte d’Ivoire. In this area, the <term class="no-emphasis" id="term-00011">Bantu</term> initially encountered the <term class="no-emphasis" id="term-00012">Nok</term> people, from whom they acquired the metallurgical knowledge that enabled them to move into and later emerge from the equatorial rainforest between 500 and 1000 CE. The gradual dispersal of the Bantu throughout much of southern Africa followed.</para>
    <para id="para-00010">Bantu speakers had been migrating from this area possibly since as early as 3000 BCE. But with the adoption of ironworking technology from the Nok, these ironworking farmers were able to travel throughout much of the eastern, western, and southeastern regions of the subcontinent. Their <term class="no-emphasis" id="term-00013">Iron Age</term> economy was dominated by farming, mostly of sorghum and millet, with some livestock including cattle, pigs, and chickens, although animal husbandry tended to be secondary to farming. Because the regions into which they moved were only thinly populated by roving bands of hunter-gatherers, the Bantu were able to choose the most suitable land for farming. Early Iron Age Bantu settlements tended to be small, typically consisting of a dozen or so round houses encircling a livestock pen of cattle or goats. Larger settlements (sometimes in the range of several hectares) could be found in regions such as <term class="no-emphasis" id="term-00014">Natal</term>, favored by large Bantu kinship groups because of the combination of rich biodiversity and sparse population. Settlements were placed close to iron ore and wood for the smelting of carbon steel. The early Iron Age Bantu economy necessarily focused on self-sufficiency with little potential for trade, although some small-scale trade did take place, particularly of sought-after commodities like copper and salt in regions of the Congo and Tanzania.</para>
    <para id="para-00011">Until about the eighth century CE, the Bantu developed and exploited the resources of the more favorable areas and adapted the local environments. Throughout, they remained a stateless society organized along kinship lines. Women tended crops, prepared food, and minded the smaller children, while men tended livestock, hunted for meat and for animal skins for clothing, and engaged in trade with other villages. Women leaders were the exception; archaeological evidence of male dominance is considerable. Authority was decentralized in any case, with no rigidly hierarchical power structure to exercise central authority.</para>
    <para id="para-00012">From the tenth century, relatively powerful Bantu kingdoms began to appear in the savanna to the south of the Central African rainforest, and in the plateau between the Zambezi and Limpopo Rivers in the interior of southern Africa. Their large settlements displaced the region’s earlier inhabitants. This revolution in the ancient African political landscape was the combined result of the introduction of Neolithic cultivation and animal husbandry on the one hand, and the adoption of Iron Age technologies, tools, and weapons on the other. The succession of medieval Bantu kingdoms that emerged dominated these regions economically, politically, and culturally.</para>
    <para id="para-00013">Migrating originally from <term class="no-emphasis" id="term-00015">West Africa</term>, the Bantu would have recognized much of the geography and climate of southern Africa: there is desert, such as the Kalahari and Namib in southwest Africa, and vast savanna. Entire regions of the modern countries of Angola, Democratic Republic of the Congo, Zimbabwe, Zambia, Tanzania, and Mozambique are blanketed by grassland, as is a large area that extends from southern Mozambique into northeastern South Africa. Both the vegetation and wildlife of the southern African savanna resemble that of West Africa in many ways. The southern African climate also has much in common with that of West Africa, encompassing everything from semiarid to temperate zones, with each experiencing varying amounts of rain. Broadly speaking, the eastern area of the region (including Mozambique and eastern South Africa) is wetter than the western area. The west is sapped of moisture, in part by the Atlantic Ocean’s cold <term class="no-emphasis" id="term-00016">Benguela Current</term>. The resulting dryness of western South Africa was a key factor in the development of the Kalahari and <term class="no-emphasis" id="term-00017">Namib Desert</term>s (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <title>The <term class="no-emphasis" id="term-00018">Kalahari Desert</term>.</title>
    <media alt="An image of a photograph is shown of a wavy, sandy landscape with a three patches of green, small bushes and a bright blue sky with more sand seen in the far off background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_01_Kalahari.jpg"/>
    </media>
    <caption>Parts of the Kalahari Desert are especially dry, making life there quite a challenge. (credit: “Kalahari” by Quinn Norton/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00014">Throughout the <term class="no-emphasis" id="term-00019">Middle Ages</term>, the river systems of southern Africa were exploited by the large civilizations developing there. For example, the Limpopo River basin spreads across the southern reaches of today’s Mozambique and Zimbabwe, the northern extreme of South Africa, and the eastern edge of Botswana. The basin’s temperate climate and well-watered landscape encouraged the migration of San hunter-gatherers from southwestern Africa and the settlement of Bantu peoples. The <term class="no-emphasis" id="term-00020">Bantu</term>, who arrived from the north, brought with them the knowledge of ironworking, farming, and livestock herding they had acquired over generations of migrations throughout sub-Saharan Africa. From the tenth century onward, they used this knowledge to cultivate farms across extensive field systems along the basin and to accumulate large herds of cattle.</para>
    <para id="para-00015">As the settlements around the <term class="no-emphasis" id="term-00021">Limpopo River</term> grew, so too did the need to manage the basin’s resources and govern the affairs of the people there. As a result, centralized systems of governance emerged among the Bantu peoples in the region, particularly in the Iron Age culture of <term class="no-emphasis" id="term-00022">Leopard’s Kopje</term> in Zimbabwe. This cattle-keeping culture, whose name derived from the site where it was identified (<emphasis effect="italics">kopje</emphasis> means “small hill”), dominated the area for nearly two centuries, but by the thirteenth century, it had given way to an even larger and more complex state, <term class="no-emphasis" id="term-00023">Great Zimbabwe</term>.</para>
    </section>
    <section id="sect-00003">
    <title>The Expansion of Christianity in Africa</title>
    <para id="para-00016">Throughout its history, <term class="no-emphasis" id="term-00024">North Africa</term>’s fate and fortunes have been connected to the Mediterranean Sea and the peoples who share its borders. Whether economic, political, or spiritual, changes and innovations occurring in this region have had lasting and important consequences for Africa. These changes often went hand in hand; as the <term class="no-emphasis" id="term-00025">Roman Empire</term> grew and expanded, for instance, so did <term class="no-emphasis" id="term-00026">Christianity</term>.</para>
    <para id="para-00017">Christianity emerged as a distinct religion in the second half of the first century and soon spread into communities around the Roman-controlled Mediterranean world. Being part of the Roman Empire, North Africa became home to some of the world’s earliest Christian communities. According to Christian tradition, Saint <term class="no-emphasis" id="term-00027">Mark</term> traveled to the Egyptian city of <term class="no-emphasis" id="term-00028">Alexandria</term> and founded the first Christian community in Africa there around the middle of the first century. Regardless of whether we accept this tradition as factual or not, it is indisputable that by the third century Alexandria was a major center of Christianity. By that time, the influential School of Alexandria was an important center for theological research, and the bishop of the Church of Alexandria was held by Christians to be as important as the pope (the bishop of Rome). It was from Alexandria that Christianity spread south along the Nile, penetrating the reaches of Upper Egypt.</para>
    <para id="para-00018">The growth of the church in Africa mirrored its expansion across the Mediterranean and drew the attention of Roman officials. In general, the Roman Empire was not interested in persecuting the followers of the many religions practiced around the empire, even members of new religions like Christianity. However, some actions of early Christian communities were seen by Roman officials as disruptive to peace and stability in the empire. For example, Christians refused to participate in the state cults that honored the Roman gods and protected Roman society. Such refusal was interpreted as treason and occasionally punished accordingly, such as under Emperor <term class="no-emphasis" id="term-00029">Nero</term>, who ruled from 54 to 68. But during the reign of Emperor <term class="no-emphasis" id="term-00030">Decius</term> in 250, official empire-wide persecution noticeably increased, reaching its height under Emperor <term class="no-emphasis" id="term-00031">Diocletian</term> in 303. During this time, Rome undertook a series of official persecutions meant to restore the primacy of ancient pagan religious worship and practice throughout the empire.</para>
    <para id="para-00019">In Africa, these persecutions prompted many orthodox Christians to flee the relative security of the Nile and seek refuge in the western desert. There they lived either as part of the community of the faithful or in solitude, with many choosing a hermetic lifestyle. Around 300, a hermit known as <term class="no-emphasis" id="term-00032">Antony of the Desert</term> abandoned his solitude and began to accept disciples to share his teachings. Other hermits followed his example, and soon monasteries were being constructed across the desert (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <title>The Early Spread of Christianity.</title>
    <media alt="A map is shown. Land is highlighted beige and water is highlighted blue. White lines crisscross the map and blue and gray lines are shown on the land. Africa is labelled in the south, Europe in the north, and Asia in the east. The Atlantic Ocean is labelled to the northwest, the Mediterranean Sea is labelled in the middle, and the Red Sea and the Gulf of Aden are labelled in the southeast. Green areas labelled on the map indicate “Christian area before 325 CE.” Areas highlighted green include: small areas north and south of the Strait of Gibraltar, small areas all along the coast of the Mediterranean Sea, small areas to the east of the city of Londrum as well as south on the coast, small areas in the south of Europe, and small areas north and north east of the city of Nicaea. Orange areas labelled on the map indicate “Christian area by 600 CE.” Orange areas labelled on the map include: most of western Europe, southern Europe, small areas along the northern African coast, and a large area to the east of the Mediterranean Sea on the way to Asia. Black dotted arrows run throughout the map. One arrow begins just southwest of Tipasa in Africa and runs west, then turns north to head through the city of Tingitanum and then across the Strait of Gibraltar to the city of Corduba in Europe. Another black dotted line with arrows on both ends runs between the city of Ephesus in the northern part of the Mediterranean west and then north to the city of Londrum in northern Europe. It also splits off to the northeast before it hits Londrum. Two dotted arrow lines start in the city of Rome – one heads north and one heads south. Three dotted arrowed lines begin in the city of Byzantium – one heads east just north of the city of Nicaea, one heads northwest and one heads north into Europe, splitting into two. A dotted arrowed line begins in Antioch and heads northeast. Three lines begin in Alexandria – one heads south past the city of Memphis and toward Lake Nasser in Africa, one lines heads south through the middle of the Red Sea, and one heads east to just south of Jerusalem. Other cities labelled on the map, from west to east are: Syracuse, Athens, Pergamum, Palmyra, and Damascus.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_01_M-XianSpr.jpg"/>
    </media>
    <caption>The Christian faith spread widely throughout the Mediterranean world, including in northern Africa, from the first through the sixth centuries. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00020">By the fifth century, three different monastic styles could be found in Egypt. Northern Egypt was home to many hermits, most of whom remained solitary. In southern Egypt were communities of “brothers” who lived and worked together, but west of the Nile delta, the <term class="no-emphasis" id="term-00033">monastic system</term> achieved its fullest development. Here clusters of monks lived as disciples under an abbot or “father.” Women also entered monasteries and attained positions of authority. One of the most famous was Amma (Mother) Sarah, who was said to have been so focused on her spiritual life that she lived beside a river for sixty years and never raised her eyes to look at it. The monastic way of life was later replicated in Europe and across the Christian world.</para>
    <para id="para-00021">From Egypt, <term class="no-emphasis" id="term-00034">Christianity</term> spread south up the Nile and along the Red Sea, eventually reaching Aksum in present-day Ethiopia by the fourth century. The eventual rise of the Christian Kingdom of <term class="no-emphasis" id="term-00035">Aksum</term> was due in large part to the efforts of the missionary <term class="no-emphasis" id="term-00036">Frumentius</term>. Shipwrecked on the Eritrean coast, Frumentius was brought to the royal court and in the role of tutor converted King <term class="no-emphasis" id="term-00037">Ezana</term>, then a devout polytheist. Following his baptism, Ezana sent Frumentius to Alexandria to ask that the head of the Christian Church in Egypt name a bishop for Ethiopia. The bishop of Alexandria, Athanasius, duly appointed Frumentius, who assumed the name “Selama.” It was likely Bishop Selama who founded Ethiopia’s first Christian monastery.</para>
    <para id="para-00022">It was also from Egypt that Christianity spread westward in the second and third centuries along the North African coast to the <term class="no-emphasis" id="term-00038">Maghreb</term>, the region of northwest Africa lying between modern-day Morocco and Libya and encompassing a vast tract of the Sahara. One of the places in this region where Christianity appears to have flourished was <term class="no-emphasis" id="term-00039">Carthage</term>. Like Christians in Egypt, the community in Carthage was also subject to Roman persecution during the third century. Most of the evidence we have of this community comes to us in the form of martyr stories. One such story, passed down through a diary, tells of the life of <term class="no-emphasis" id="term-00040">Perpetua</term>, a young Christian mother imprisoned and later executed along with her infant and her pregnant servant Felicitas.</para>
    <para id="para-00023">To avoid a similar fate, many Christians in North Africa chose to renounce their faith openly while still practicing it in safety. Often the Roman authorities would be satisfied if church leaders simply handed over their scriptures. While this practice seemed preferable to execution for some Christians, others found the refusal to accept martyrdom for their faith an inexcusable offense. Once the persecutions ceased in 313 with the <term class="no-emphasis" id="term-00041">Edict of Milan</term>, which granted religious toleration to Christianity throughout the Roman Empire, many in North Africa refused to recognize those who had renounced their faith as leaders. They further held that any sacramental acts performed by these leaders after they had renounced the faith were invalid, including baptisms, weddings, and even the consecration of clergy. This caused a huge rift in the North African Christian community that became known as the <term id="term-00042">Donatist controversy</term>, named after a Carthaginian bishop named <term class="no-emphasis" id="term-00043">Donatus</term> who led the movement. The problem grew to such proportions that Emperor <term class="no-emphasis" id="term-00044">Constantine</term> had to intervene. Yet even after Donatus was exiled to Gaul (modern France) in 347, the controversy in North Africa continued.</para>
    <para id="para-00024">The man who ultimately brought an end to the Donatist rift was one of Christianity’s most influential thinkers, <term class="no-emphasis" id="term-00045">Augustine</term> of Hippo. Augustine was born to a Roman colonist father and indigenous African mother in Tagaste, Roman Numidia (present-day Souk Ahras, Algeria). At the age of seventeen, he took up his studies in Carthage and then went on to become a teacher of rhetoric at the imperial court in Milan. During his time in Italy, Augustine read an account of the life of Antony of the Desert, the famous Egyptian hermit, and was inspired to convert to Christianity (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>St. Augustine.</title>
    <media alt="An image of a worn and faded painting is shown. In the image a dark-skinned man sits on a large, elaborate white and gold chair, dressed in long white robes with brown trim. He is almost bald, has a white beard, long nose, and shows deep lines across his forehead. He is barefoot and holds a roll of paper in his left hand. His right hand is in the air and held over a book. The book has white pages with brown and gold trim on an obscure table. The background is brown, yellow, and white in abstract waves.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_01_Augustine.jpg"/>
    </media>
    <caption>An influential Christian philosopher and theologian who was later made a saint, Augustine was born in Roman Numidia in the fourth century. This image from a sixth-century fresco, the earliest known of him, shows him as darker skinned, an acknowledgment of his origins as a Romanized African. (credit: “Augustine Lateran” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00025">Augustine returned to North Africa and was appointed bishop of Hippo (present-day Annaba, Algeria) in 395. By this time, the Donatist controversy had been roiling North Africa for approximately a century. A fierce critic of the Donatist view, Augustine was determined to wipe it out. He was the chief opponent of the Donatists at the 411 <term class="no-emphasis" id="term-00046">Council of Carthage</term>, assembled by the emperor to finally resolve the thorny issue. As a result of Augustine’s efforts, the council ordered the Donatists expelled from the church. Despite this fatal blow, elements of the Donatist sect persisted in North Africa until the seventh century.</para>
    <para id="para-00026">In addition to his success in combating the Donatists, Augustine left an indelible mark on the early church by writing hundreds of works about Christian doctrine. Perhaps the most influential of these was <emphasis effect="italics">The</emphasis> <term class="no-emphasis" id="term-00047"><emphasis effect="italics">City of God</emphasis></term>, which he wrote in response to the Visigoths’ sack of Rome in 410. In this work, Augustine argued that any kingdom created by humans—including Rome—could fall, but the Kingdom of God, composed of the people who embraced the Christian faith, would persist forever. In effect, Augustine was reassuring the Christians who had witnessed the near-destruction of Rome that it was not the end of the world. The Christian society that had been created over the centuries—the Kingdom of God—would carry on.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00027">Learn more about <link url="https://openstax.org/l/77Augustine">Augustine’s concept</link> of the two cities—the earthly and the heavenly—by reading excerpts from his early work of Christian philosophy, <emphasis effect="italics">The City of God</emphasis>.</para>
    </note>
    <para id="para-00028">Augustine was a major force in helping <term class="no-emphasis" id="term-00048">Christianity</term> assume a more uniform character across the empire. Also, as the <term class="no-emphasis" id="term-00049">Roman Empire</term> became more Christian, religious persecution by Christians against pagans became more common throughout the empire. One of the most violent acts of Christian persecution occurred in Alexandria. In 415, a mob of Christians set upon <term class="no-emphasis" id="term-00050">Hypatia</term>, a pagan philosopher, as she traveled the streets of the provincial capital in her chariot. Pulled from the cart, she was dragged to a nearby temple where she was tortured, flayed alive with shards of roof tiles, and then dismembered. Her body parts were carried to a nearby site and burned. Hypatia’s murder in Roman North Africa was a signal event in the assertion of Christian dominance in the empire, which had witnessed a dramatically violent shift in the tide of persecution throughout the Mediterranean world. So recently pagan, the Christian Roman state now embarked on pogroms and persecutions of pagans and unbelievers meant to eradicate every semblance of the ancient Roman belief systems. An essential feature of this program was the fact that violence against pagans was both actively and passively tolerated by the central administration and provincial governors, leading to the abuse and murder of pagans and the destruction of their temples, altars, and sanctuaries by Christians across the Roman world.</para>
    <para id="para-00029">The persecution of pagans in the empire coincided with efforts by the church leadership to reel in aspects of the faith that some considered unorthodox. This process culminated with the <term class="no-emphasis" id="term-00051">Council of Chalcedon</term> in 451 and its decision concerning the nature of Christ. Since the early years of the church, the faithful had been of two minds about the precise nature of Jesus. Some believed he was both fully divine and fully human—the <term class="no-emphasis" id="term-00052">Dyophysite position</term>—while others believed Jesus’s humanity was inseparable from his divinity—the <term class="no-emphasis" id="term-00053">Monophysite position</term>. The Monophysite position dominated in Egypt, but the council decreed it heretical, triggering a schism that brought the ejection of monks and church members throughout Egypt. From that point, the Christian Church in <term class="no-emphasis" id="term-00054">Egypt</term> followed a more independent path and gradually became more isolated from the wider Christian world. It became known as the <term class="no-emphasis" id="term-00055">Coptic Church</term>, reflecting the acceptance of Coptic as both the major literary language and the language of public worship in Egypt at the time.</para>
    <para id="para-00030">By the eighth century, Coptic Christianity was flourishing in the upper reaches of the Nile valley, where the churches had been unified around the Monophysite position under the authority of the patriarch in Alexandria. The Christian Kingdom of <term class="no-emphasis" id="term-00056">Aksum</term> thrived until its final destruction by the Zagwe queen <term class="no-emphasis" id="term-00057">Gudit</term> in the tenth century. Queen Gudit and her descendants established the Zagwe Kingdom with its capital at <term class="no-emphasis" id="term-00058">Roha</term>. Later, under King <term class="no-emphasis" id="term-00059">Lalibela</term>, who ruled from 1181 to 1221, Roha became a major pilgrimage center for Christians, styled “the new Jerusalem.” Lalibela renamed the stream flowing through his capital the River Jordan and built new churches by having them carved out of solid rock. By the thirteenth century, the northeastern region of Africa had become a bastion of Monophysite Christianity.</para>
    </section>
    <section id="sect-00004">
    <title>The Expansion of Islam in Africa</title>
    <para id="para-00031">By the start of the seventh century, <term class="no-emphasis" id="term-00060">Christianity</term> seemed firmly entrenched across Egypt and the <term class="no-emphasis" id="term-00061">Maghreb</term>. But by the end of that century, the situation had changed dramatically as the religion of <term class="no-emphasis" id="term-00062">Islam</term> swept across the region. Founded in the early seventh century, within a few decades, Islam had gathered armies that consolidated control of the Arabian Peninsula and the region of the <term class="no-emphasis" id="term-00063">Levant</term> and established a bridgehead in Byzantine Egypt from which to launch the conquest of North Africa. This early phase of expansion set up military camps in the conquered territories that eventually became centers of provincial administration in the rapidly expanding Islamic Caliphate, the area ruled over by the leader of the Islamic state, the <term class="no-emphasis" id="term-00064">caliph</term> (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006">
    <title>The Spread of Islam.</title>
    <media alt="A map is shown. Water is highlighted white with no labels and land is highlighted gray and other colors. A triangle-shaped peninsula in the southeastern portion of the map is highlighted brown and labelled Middle East, indicating “Expansion under Muhammad, 622-632.” Six arrows start in the west and head north, east, and south in all directions from the start within this area. An area highlighted orange is located north and northeast of the brown area as well as to the west, south of the water. It is labelled Near East and indicates “Expansion during the Patriarchal Caliphate, 632-661.” Black arrows run throughout all this area. Areas highlighted yellow at the west of the map are labelled Iberian Peninsula and North Africa as well as an area east of the orange area in the east of the map indicating “Expansion during the Umayyad Caliphate, 661-750.” Black arrows are also seen in these areas. Most of the land south, east, and some north is highlighted gray with black dots which indicates “Farthest extension of the spread of Islam, 751-1700.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_01_M-IslamExp.jpg"/>
    </media>
    <caption>This map shows the spread of Islam over time and across North Africa, the Iberian Peninsula, and the Near and Middle East. (credit: modification of work “Age of the Caliphs (version with more surrounding space)” by Brian Szymanski/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00032">In 661, the caliphate moved to the Umayya family of Mecca, who rebuilt the previous conquests into a functioning state with a capital at Damascus in Syria. Under their rule, the position of caliph changed from being a family member or close associate of the prophet Muhammad into a dynastic, heritable position passed from father to son. Under the <term class="no-emphasis" id="term-00065">Umayyad</term> dynasty, the caliphate continued its military expansion, especially in the west, where it conquered the Mediterranean coast of North Africa all the way to the Atlantic Ocean. With Egypt as its launching pad, the Muslim conquest of Byzantine-controlled territories in the Maghreb region of North Africa proceeded in three stages between 642 and 709.</para>
    <para id="para-00033">The earliest Arab accounts of the conquest date from some two hundred years later and are not very detailed, although they serve as the basis of our understanding of these events. After Egypt was conquered, the Islamic advance across North Africa stalled because of the thousand-plus miles of desert between the Nile delta and the Byzantine province of Africa centered on <term class="no-emphasis" id="term-00066">Carthage</term>. But by 647, tens of thousands of Muslim soldiers had begun their march to the Maghreb. That same year, they engaged with and defeated the forces of the Byzantine governor at <term class="no-emphasis" id="term-00067">Tripolitania</term> (in modern-day Libya).</para>
    <para id="para-00034">By 665, a second invasion of North Africa was underway. Once again, an army of tens of thousands of Arab soldiers marched from <term class="no-emphasis" id="term-00068">Egypt</term>, this time determined to take Carthage. Reinforced later by forty thousand soldiers from Damascus, the Islamic advance established a beachhead at Kairouan in modern-day Tunisia. <term class="no-emphasis" id="term-00069">Kairouan</term>, which became the capital of the Islamic province of Ifriqiya, was the center of Islamic operations that plunged Arab armies into the heart of North Africa, including Libya, Tunisia, and Algeria. After prolonged campaigns against indigenous tribes and the forces of the Byzantine provincial government, Carthage finally fell to a third Arab invasion in 698.</para>
    <para id="para-00035">After taking Carthage, Arab armies continued their sweep across North Africa. Along the way, their numbers were swelled by African soldiers, many conscripted while others joined voluntarily, hoping for spoils during a planned invasion of Spain, which took place in 711. That year, armies of the Umayyad Caliphate sailed across the Strait of Gibraltar and invaded the <term class="no-emphasis" id="term-00070">Iberian Peninsula</term>. A few years later, Islamic forces had occupied all the major towns in the peninsula and advanced as far north as Narbonne, France. In less than a century, Islam went from being a novel religious movement centered on the Arabian Peninsula to an empire that stretched from Iraq in the east to the Atlantic coast of North Africa in the west. Despite its spectacular success, however, the Umayyad dynasty was unable to hold onto power and fell to revolution in 750. That year, the <term class="no-emphasis" id="term-00071">Abbasid</term> family from Mecca wrested control of the Islamic Caliphate and moved the capital to <term class="no-emphasis" id="term-00072">Baghdad</term>, from which it ruled for five hundred years.</para>
    <para id="para-00036">The Islamic military conquest of North Africa might have ended in the eighth century, but the spread of Islam did not. Islam was diffused throughout West, East, and sub-Saharan Africa primarily by merchants, traders, scholars, and missionaries. Muslim Berbers (<term class="no-emphasis" id="term-00073">Amazigh</term>) carried the ideas of Islam from North Africa along the many trans-Saharan trade routes they used. In this way, the ideas of the religion penetrated the arid desert and reached West African trading towns like Gao and <term class="no-emphasis" id="term-00074">Koumbi Saleh</term>, the capital of the Ghana Empire. Over time and through increased exposure, some ruling sub-Saharan African elites began to adopt it, and in some cases, they blended it with their traditional beliefs. Although the Ghanaian kings themselves did not convert, they recognized the importance of the Muslim-led trans-Saharan trade to their economy and so tolerated <term class="no-emphasis" id="term-00075">Islam</term>. In acknowledgment of this fact, they allocated a second town of their capital to Muslim merchants and traders. This district took on a distinct Islamic character, a fact borne out by the presence of mosques within it.</para>
    <para id="para-00037">By the eleventh century, the broader Islamic world extended across North Africa and the western Sahara into <term class="no-emphasis" id="term-00076">Ghana</term> in the western Sudan. However, even by this late date, Islam had made only a limited impact in <term class="no-emphasis" id="term-00077">West Africa</term>, and many Amazigh groups tended to mingle both Islamic traditions and native African religious practices. Some more orthodox Muslims in the region found this less than satisfactory and sought to rectify the problem. What emerged were reformist Islamic kingdoms in West Africa. The earliest was the <term class="no-emphasis" id="term-00078">Almoravid</term> state, which arose in the eleventh century. Centered in Morocco and led by a radical Islamic scholar, the Almoravid state grew rapidly through Islamic fervor and military conquests. By the 1070s, the Almoravids controlled a vast portion of West Africa from the Mediterranean coast of Morocco to the edges of the Ghana Empire. In the process, many groups in these areas were more thoroughly Islamized. In this period, Islam truly began to expand among the people of Ghana.</para>
    <para id="para-00038">By the middle of the twelfth century, the religious enthusiasm of the early Almoravid conquests had largely died down. The descendants of the early founders preferred the peace and luxuries of settled life in Morocco to <term class="no-emphasis" id="term-00079">jihad</term> (war on behalf of Islam). This situation was unsettling to some of the Amazigh, who then launched a successful war of religious reform against the Almoravids and established their own reformist West African kingdom, the <term class="no-emphasis" id="term-00080">Almohad</term> Kingdom. The empire forged by the Almohad Caliphate was short-lived, however, and by the thirteenth century, it had been fatally weakened by internal rebellions.</para>
    <para id="para-00039">As the geopolitical configuration of the West African kingdoms changed, the center of the regional economy shifted away from Ghana. By the thirteenth century, the kingdom of Mali had become the dominant political and economic force in the region. Unlike the rulers of Ghana, the Malian elite—including the <emphasis effect="italics">mansa</emphasis> or king—converted to Islam. <term class="no-emphasis" id="term-00081">Mansa Musa</term>, perhaps the most famous ruler of <term class="no-emphasis" id="term-00082">Mali</term>, drew the attention of observers from Arabia to Spain when he went on pilgrimage to <term class="no-emphasis" id="term-00083">Mecca</term> in 1324–1325. Renowned for the wealth of his kingdom, Mansa Musa distributed so much gold during a stopover in Cairo that the Egyptian economy suffered high inflation for more than a decade according to some reports. On his return to Mali, Mansa Musa brought with him Muslim scholars, architects, and books, all of which helped deepen the Islamic character of Mali. At <term class="no-emphasis" id="term-00084">Timbuktu</term>, for example, the <term class="no-emphasis" id="term-00085">Djinguereber Mosque</term> was built, and schools and universities specializing in the study of the Quran were established, cementing that city’s growing international status as a place of Islamic scholarship and learning (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <title>Djinguereber Mosque.</title>
    <media alt="Two images of photographs are shown. (a) This image shows a sandy-colored stone buildings with tall rectangular doors on the left. Triangle shaped projections come out of the building on the front and left sides shown. The left wall is taller and scalloped at the top. A tower with projections on all sides sits in the middle of the roof. The ground is brown and sandy and people are seen standing around on the left side in white shorts, long white robes, and white turbans. A wire runs through the image at the top left. (b) this image shows a tall pyramid shaped structure with dark projections sticking out the sides. Adjacent brown sandy buildings are in front of and behind the pyramid structure. They have walls with rounded tops and brown wooden doorways. A cart with two donkeys pulling it is shown in the bottom left corner with three dark skinned people in shirt and pants/shorts standing around it.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_01_Timbuktu.jpg"/>
    </media>
    <caption>Fourteenth-century Timbuktu was a great center of learning specializing in Islamic law, philosophy, and science. These photos show two views of the famous Djinguereber Mosque, built there in 1327. (credit a: modification of work “Djinguereber Mosque, Timbuktu” by “upyernoz”/Flickr, CC BY 2.0; credit b: modification of work “Timbuktu Mud Mosque, Mali, W. Africa” by Emilio Labrador/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00040">By the end of the fourteenth century, West African rulers from Mali to Hausaland (present-day Nigeria) had adopted <term class="no-emphasis" id="term-00086">Islam</term> and completed the Islamic encirclement of sub-Saharan Africa. Islam also spread throughout East Africa, although its progress there was checked by entrenched <term class="no-emphasis" id="term-00087">Christianity</term> among the kingdoms of <term class="no-emphasis" id="term-00088">Nubia</term> and the Ethiopian Kingdom of <term class="no-emphasis" id="term-00089">Aksum</term>. By the 1200s, however, such resistance had been severely weakened, and many Christian kingdoms had become Muslim. An important exception was the Kingdom of <term class="no-emphasis" id="term-00090">Abyssinia</term>, the Christian successor state of Aksum and Zagwe. Farther east, in the African Horn, the Muslim sultanates of <term class="no-emphasis" id="term-00091">Ajuran</term> and eventually <term class="no-emphasis" id="term-00092">Adal</term> rose.</para>
    <para id="para-00041">Islam faced less competition farther south. In the eighth century, Muslim traders from Arabia and Egypt began to settle in towns and trading centers along the Swahili coast, the part of eastern Africa that stretches along the Indian Ocean. By this time, it was home to countless settled <term class="no-emphasis" id="term-00093">Bantu</term> communities, many of which prospered thanks to their role in connecting regional and burgeoning international trade. The Arab incomers intermingled and mixed with the Bantu peoples, creating a unique blended language and culture in an urban, trade-based society.</para>
    <para id="para-00042">By the tenth century, the <term class="no-emphasis" id="term-00094">Swahili coast</term> was acknowledged as an important commercial center. Writing in 915, the Arab traveler <term class="no-emphasis" id="term-00095">al-Masudi</term> described the area’s vigorous trade, which included exports of everything from ambergris and ivory to gold and leopard skins and such imports as stone bowls, Islamic pottery, and glass vessels. By the 1200s, a distinct Swahili civilization had emerged, speaking a distinct Arabic-Bantu dialect, oriented toward the sea rather than the African interior, dominated by independent city-states that specialized in trade, and Islamic in faith. This Swahili culture had a powerful influence over the port towns along the east African coast, ranging from as far north as Mogadishu to Kilwa in the south. Yet despite Islam’s success along the coast during the medieval period, it made virtually no impact on the peoples of the East African interior until many centuries later.</para>
    <para id="para-00043">The spread of monotheistic belief systems like Christianity and Islam throughout Africa proceeded along many fronts, including military conquest, commercial exchange, and cultural diffusion. At no time was the process straightforward and uncomplicated, and conquerors and merchants alike confronted unique challenges. While people adopted these religions for different reasons, whether a firm belief in a better afterlife or the tangible commercial benefits that accompanied conversion, the medieval period of African history nevertheless witnessed a revolution in the nature of belief. This is not to say that ancient African belief systems were eradicated. Indeed, while Christian missionaries and Muslim teachers had little respect for traditional religious practice in Africa, the adoption of Christianity or Islam was often the product of adaptation to the traditional practices and rituals of African peoples.</para>
    <para id="para-00044">The Africanization of these faiths was largely circumstantial, of course. For example, whereas Christianity emphasized monogamy, Islam allowed a man to take several wives. Thus, Islam would find a more receptive audience among African societies that already practiced polygamous marriages, which were otherwise forbidden in the Christian tradition. The cross-pollination of religious tradition helped to perpetuate ancient African belief systems in both rural and urban communities. Indeed, the Africanization of Islam among the peoples of the Swahili coast produced a distinctive form of the faith, one that included ancestor worship and the appeasing of spirits, as well as the development of unique grave-marking habits and the placement of traditional offerings in mosques.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00045">Africa’s ancient migrations diffused technological and cultural innovations that helped establish settlements later enriched by the spread of new belief systems. Beginning with both Judaism and Christianity in the early centuries of the Common Era and continuing with the long tradition of Islam, monotheism had taken root throughout much of North Africa by the end of the eighth century and gradually penetrated the sub-Saharan region. By the medieval period, the nature of religious belief throughout much of the continent had been utterly transformed. Islam in particular made great advances in the Sudanic region of West Africa and along the Swahili coast. Nevertheless, ancient African belief systems continued to be practiced in many rural communities. In other areas, monotheistic beliefs were blended with prehistoric religious practices to create truly unique cultural expressions, such as the Africanized Islam practiced by the Muslims of the Swahili coast.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00046"><link class="os-embed" url="#exercise/A15-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00047"><link class="os-embed" url="#exercise/A15-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00048"><link class="os-embed" url="#exercise/A15-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00049"><link class="os-embed" url="#exercise/A15-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00050"><link class="os-embed" url="#exercise/A15-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00051"><link class="os-embed" url="#exercise/A15-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00052"><link class="os-embed" url="#exercise/A15-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00053"><link class="os-embed" url="#exercise/A15-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00054"><link class="os-embed" url="#exercise/A15-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Donatist controversy</term>
    <meaning>the Christian schism in North Africa springing from the belief that church leaders who had renounced their faith to avoid persecution held no authority to perform sacraments</meaning>
    </definition>
    </glossary>
</document>