<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Causation and Interpretation in History</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Causation and Interpretation in History</md:title>
    <md:content-id>m00056</md:content-id>
    <md:uuid>3ec3e91d-d1c1-4f3e-9360-0198280b8622</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe <term class="no-emphasis" id="term-00001">causation</term> as it is used in the study of history</item>
    <item>Identify the levels of causation</item>
    <item>Analyze the role of <term class="no-emphasis" id="term-00002">interpretation</term> in producing an accurate historical record</item>
    </list>
    <para id="para-00002">The study of history has always been about more than giving a recounting of past events. It is about remembering our shared past, making human connections that traverse centuries and help us know more about ourselves. Once we know how to muster as many facts as we can, we must consider the next step, understanding causation. Causation is the <emphasis effect="italics">why</emphasis> behind events; understanding it is the way historians get at the heart of the matter. The powerful and public forces that change society and government are also present when individuals make choices about their lives. What, then, are the forces that shape history, that shift it one way or another, that move people to change on both an individual and a societal level?</para>
    <para id="para-00003">All of us see these historical causes through the lens of our own experiences, circumstances, and value systems. Historians, particularly those trained in recent times, work to eliminate as much bias as they can, but we cannot wholly disconnect ourselves from our environment and beliefs. Bias can even sometimes act as a positive force, allowing us to look at the past in new ways. For example, historians in the 1960s and 1970s began to question their discipline’s traditional focus on elites and sought out new sources that highlight the lives of more ordinary people. Driven by a bias in favor of the counterculture and politics of the era, they wanted to know more about what <emphasis effect="italics">all</emphasis> people experienced.</para>
    </section>
    <section id="sect-00002">
    <title>Levels of Causation</title>
    <para id="para-00004">In their quest for the why of an event, historians look at both the immediate and the long-term circumstances of that event. Not all causes are equally significant; we need to rank them in importance. Let us begin with a thought exercise. At this moment in your history, you are reading this textbook. Why? Perhaps you would say, “Because the instructor told me to, and it will be on the test.” Certainly that is a valid reason. But if you think a bit more deeply, you might also say, “I want to do well in my education so I can be successful.” And at an even deeper level, “Society tells me that education is necessary to realize my full potential, find fulfillment, and participate in the community.”</para>
    <para id="para-00005">Think of all the other things that caused you to be here in this moment. There are no wrong answers; just explore the levels of causation behind your reading right now. Now rank them in order of importance. Which causes had the most influence on you, and which were more remote? Your response might look something like a pyramid (<link target-id="fig-00001"/>). The <term id="term-00003">primary cause</term> is the most immediate. It is the spark. The secondary cause is once removed. The tertiary cause offers the broader context.</para>
    <figure id="fig-00001">
    <title>Causation Explained.</title>
    <media alt="This is a triangle-shaped chart consisting of three sections. The top of the triangle is labeled “Primary” and says “The professor assigned it and the material will appear on the test.” The middle of chart is labeled “Secondary” and says “I want to do well in school so that I can be successful.” The bottom of the chart is labeled “Tertiary” and says “Society tells me that an education will help me realize my full potential.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_03_PriSecTer1.jpg"/>
    </media>
    <caption>This causation chart answers the question, “Why are you reading?” on three levels. The primary level is the most immediate. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00006">To reach a true understanding of why you are reading your text, you needed to know yourself well, understand the connection between education and career, and assess how social factors, such as the value employers place on education, influence your decision-making. The more aspects of causation historians can find, the closer they can get to the true nature of the event.</para>
    <para id="para-00007">Let’s try another example, this one from history. Why did the United States enter World War II in 1941? In this case, the immediate cause was Japan’s attack on the U.S. naval base at Pearl Harbor in Hawaii, but hostilities had been brewing for some time. The president of the United States, Franklin Roosevelt, had been looking for ways to help the British fend off a potential German invasion, and Japan and the United States had long-standing issues over the use of power in the Pacific (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>Causation Applied to World War II.</title>
    <media alt="This is a triangle shaped chart consisting of three sections. The top of the triangle is labeled “Primary” and says “On December 7, 1941, the Japanese bombed Pearl Harbor.” The middle of chart is labeled “Secondary” and says “President Roosevelt had already been actively working to help Britain fend off a potential German invasion.” The bottom of the chart is labeled “Tertiary” and says “Japan and the United States were in competition for control of the Pacific.”">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_03_PriSecTer2.jpg"/>
    </media>
    <caption>This causation chart identifies and ranks the reasons for the entry of the United States into World War II. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00008">Here is one more example. In 1453, Mehmed II laid siege to the city of Constantinople. Why? Mehmed II was the leader of the Ottoman Empire, the sultan. He had been badly treated by his father, and when he ascended the throne, he felt he had something to prove. The Ottomans had tried several times to take Constantinople because it lay at the crossroads of many civilizations. Conquest had long been a reliable mechanism for bringing new people and wealth into the Ottoman Empire and for keeping its economy prosperous. All these factors played a role in the siege undertaken by Mehmed II. Can you order them by importance? This is the point where historians usually disagree, even about events for which most of the facts are clear. A historian who believes powerful leaders are the most influential factor driving events would rank Mehmed’s personal goals first (<link target-id="fig-00003"/>). Base your ranking on the strongest arguments you can make.</para>
    <figure id="fig-00003">
    <title>Causation Applied to the Conquest of Constantinople.</title>
    <media alt="This is a triangle shaped chart consisting of three sections. The top of the triangle is labeled “Primary” and says “Mehmed II wanted to make a statement and achieve what no other sultan had been able to achieve.” The middle of chart is labeled “Secondary” and says “Constantinople was a great prize. Not just any city, it lay at the heart of East/West trade. Its conquest would send a clear message.” The bottom of the chart is labeled “Tertiary” and says “The Ottoman Empire had been expanding since its founding. Conquest served to bring new wealth and new people into the empire.”">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_03_PriSecTer3.jpg"/>
    </media>
    <caption>This causation chart ranks the reasons for Mehmed II’s 1453 Ottoman conquest of Constantinople. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00009">There can be more than three causes to any event, of course, and because human choice always plays a role, we sometimes cannot separate events on the big stage from the smallest of personal moments in history. The context of the Ottoman Empire’s continuous expansion set the scene in this example, and Mehmed II’s desire to prove his ability was the spark.</para>
    <para id="para-00010">Before moving on, try one more example on your own. Pick a moment in history with which you are familiar and follow the same process.</para>
    </section>
    <section id="sect-00003">
    <title>Interpretation in History</title>
    <para id="para-00011">Hand in hand with bringing causation to light is discovering what informed the choices people made in the past. What makes people act as they do? For much of history, we found the answer in the actions of elites—czars, sultans, kings, and queens. The first historians largely concerned themselves with the study of wars and rulers, in accordance with the <term id="term-00004">great man theory</term> of history that credits leaders and heroes with triggering history’s pivotal events. Although these historians gave some attention to historical detail, there was also an equal measure of bravado, exaggeration, and political spin in their work. This seemed reasonable in a world where the king’s choice became everyone’s choice, and where sources rarely spoke about anyone other than noble lords and ladies. That this type of history remained the norm for so long was also a function of who was writing it.</para>
    <para id="para-00012">In the West, Thomas Carlyle, a nineteenth-century Scottish historian, considered the study of the lives of “big men” enough to understand all of history. Higher education was the privilege of only the rich; it must have seemed quite natural to believe that only the elites could move history. These ideas began to change, however, if slowly. In the early nineteenth century, a new school of thought called Romanticism emerged. The Romantics believed there was greatness in everyday life. Even a small flower was worthy of a poem, and the plight of a lowly squire was as important as the worries of the great lord of the manor, for both were essential actors in the human experience. The advent of Romantic art, poetry, music, and novels paved the way for a broad reexamination of what was worth knowing and studying. Writing a little later, in 1860, the Russian novelist Leo <term class="no-emphasis" id="term-00005">Tolstoy</term> argued that there is more to history than the actions of one person. In his novel <emphasis effect="italics">War and Peace</emphasis>, he contended that the “general mass of men” who participate in history are the ones who truly cause events.</para>
    <note class="dueling-voices" id="note-00001">
    <title>Great Men, or Everyone?</title>
    <para id="para-00013">In an 1840 lecture on heroes, Thomas <term class="no-emphasis" id="term-00006">Carlyle</term> coined the term “Great Men” to describe the kind of history he considered worthy, the study of elite men in positions of power. In his novel <emphasis effect="italics">War and Peace</emphasis>, the Russian novelist Leo Tolstoy argued that there is far more to history than the actions of one person. In the following excerpts, consider the viewpoint of each writer.</para>
    <quote id="quote-00001">
    <para id="para-00014">As I take it, Universal History, the history of what man has accomplished in this world, is at bottom the History of the Great Men who have worked here. They were the leaders of men, these great ones; the modellers, patterns, and in a wide sense creators, of whatsoever the general mass of men contrived to do or to attain; all things that we see standing accomplished in the world are properly the outer material result, the practical realization and embodiment, of Thoughts that dwelt in the Great Men sent into the world: the soul of the whole world’s history, it may justly be considered, were the history of these. [. . .]</para>
    <para id="para-00015">We cannot look, however imperfectly, upon a great man, without gaining something by him. He is the living light-fountain, which it is good and pleasant to be near. The light which enlightens, which has enlightened the darkness of the world; and this not as a kindled lamp only, but rather as a natural luminary shining by the gift of Heaven; a flowing light-fountain, as I say, of native original insight, of manhood and heroic nobleness;—in whose radiance all souls feel that it is well with them.</para>
    <para id="para-00016">—Thomas Carlyle, “<term class="no-emphasis" id="term-00007">Lecture on Heroes</term>”</para>
    </quote>
    <quote id="quote-00002">
    <para id="para-00017">In historical events (where the actions of men are the subject of observation) the first and most primitive approximation to present itself was the will of the gods and, after that, the will of those who stood in the most prominent position—the heroes of history. But we need only penetrate to the essence of any historic event—which lies in the activity of the general mass of men who take part in it—to be convinced that the will of the historic hero does not control the actions of the mass but is itself continually controlled. It may seem to be a matter of indifference whether we understand the meaning of historical events this way or that; yet there is the same difference between a man who says that the people of the West moved on the East because Napoleon wished it and a man who says that this happened because it had to happen, as there is between those who declared that the earth was stationary and that the planets moved round it and those who admitted that they did not know what upheld the earth, but knew there were laws directing its movement and that of the other planets. There is, and can be, no cause of an historical event except the one cause of all causes. But there are laws directing events, and some of these laws are known to us while we are conscious of others we cannot comprehend. The discovery of these laws is only possible when we have quite abandoned the attempt to find the cause in the will of some one man, just as the discovery of the laws of the motion of the planets was possible only when men abandoned the conception of the fixity of the earth.</para>
    <para id="para-00018">—Leo Tolstoy, <term class="no-emphasis" id="term-00008"><emphasis effect="italics">War and Peace</emphasis></term></para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>Which kind of history do you prefer, the “great man” kind or what we might call the “everyone” kind? Why?</item>
    <item>Whose argument is more convincing, Carlyle’s or Tolstoy’s? Why?</item>
    </list>
    </note>
    <para id="para-00019">While on one hand historians began to look at people of the lower classes as more integral to the human story, history as a discipline became dominated by the same set of colonial powers that were conquering much of the globe in the nineteenth century. Therefore, two divergent streams of thought were operating simultaneously, and the picture of history both expanded in terms of class and contracted in terms of diversity. One of the early European schools of thought was <term id="term-00009">progressive history</term>, which viewed history as a straight line to a specific destination. Historians with this “progressive” view believed societies were becoming more democratic over time, and that the advance of republican governments was inevitable. Their perspective might also be considered a form of <emphasis effect="italics">teleological</emphasis> history, which proposes that history is moving to a particular end, a culmination of the human experience. Progressive historians believed in the betterment of people and of society, so long as it occurred on a European model. Progress looked only one way: the Western way. Consider what Chinua Achebe (quoted in <link target-id="note-00005" document="m00055"/>) would have said about European democracy and republicanism.</para>
    <para id="para-00020">In the twentieth century, particularly after World War I, the idea of inevitable human progress seemed laughable. People grew more willing to question the authority of elites because these leaders were of little help once war began. Historians became more interested in the irrational aspects of the human condition, the psychology behind people’s choices. This is one reason for the rise of contemporary <term id="term-00010">intellectual history</term>, which looks at the ideas that drive people to make certain choices and focuses on philosophical questions and the history of human thought.</para>
    <para id="para-00021">The counterculture of the 1960s in the West deepened people’s desire to challenge existing norms, such as the lack of rights for women and for racial minorities. The field of <term id="term-00011">social history</term>, guided by the concept that history is made by all people and not just elites, became much more important during this period (<link target-id="fig-00004"/>). In this context, young historians and sociologists began to develop new ideas. In their 1966 book <emphasis effect="italics">The Social Construction of Reality</emphasis>, for example, sociologists Peter Berger and Thomas Luckmann argued that our belief systems are informed by <term id="term-00012">social constructs</term>, ideas that have been created and accepted by the people in a society, such as the concepts of class distinction and gender. Social constructs influence the ways people think and behave.</para>
    <figure id="fig-00004">
    <title>Trends in Historical Thought.</title>
    <media alt="This is a chart composed of three sections. The first section is labeled “Progressive Interpretation” and says “History moves in one direction toward more democratic values in society. Scholarship highlighted political changes.” The second section is labeled “Intellectual History” and says “History is moved by ideas, which drive people to make particular choices. Scholarship investigated the history of human thought and philosophy.” The third section is labeled “Social History” and says “History is moved by all people and not just elites. Scholarship looked at issues affecting all classes and often included consideration of gender.”">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A01_03_Theories.jpg"/>
    </media>
    <caption>Historians’ thinking has led from the progressive school of interpretation to the more contemporary fields of intellectual and social history. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00022">To understand history, you must understand the social construction of reality, which is the way people define roles and perceive themselves within a social context. Consider our earlier thought exercise. You believe education is important. Why? Who has said that to you in the past? How did you come to believe it? In other words, what is your social construction of education, and where did it come from?</para>
    <para id="para-00023">Social constructs exist everywhere and inform many decisions we make, often on a subconscious level. For example, consider the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>What do you buy a five-year-old girl for her birthday? What do you buy for a boy the same age? What influenced your decision?</item>
    <item>What would you wear to a job interview? What would you wear to a party? Why?</item>
    <item>To which person standing at the front of a classroom would you give more respect: a woman dressed in a tailored suit, or a man wearing jeans and a t-shirt? Why?</item>
    </list>
    <para id="para-00024">In addition to examining reality as socially constructed, twentieth-century historians made interpretations through the lenses of Marxism, which considers history to be driven by class struggle, women’s history (now usually referred to in the context of gender history), which sees history as driven by power differences between men and women, and postcolonialism, which focuses on the history of places formerly occupied by colonial powers. In the process we call <term id="term-00013">revisionism</term>, each additional lens revised the great man story of history, adding new key players and viewpoints.</para>
    <para id="para-00025">Let us look at one more example. How would each school of historical thought approach the story of colonial Latin America between the Spanish conquest that began in 1493 and the independence movements of the 1820s? The progressive historian might explore the growth of democratic legal systems or people’s increased interest in republican forms of government. The intellectual historian might consider the Indigenous literature and philosophy of the period. The social historian would look at what conquered people ate, how they worked, and what they looked for in marriage partners. A Marxist historian would examine unfair labor practices and moments of class conflict like rebellion or riot. The gender historian would focus on the role that social constructs of gender played in the lives of people in the past. And the postcolonialist would highlight why aspects of colonialism, such as racism and poverty, remain influential after independence. All these interpretative elements help us weave a more complete picture of the past.</para>
    <para id="para-00026">The variety of <term class="no-emphasis" id="term-00014">interpretation</term>s open to historians also helps us put in the final piece, which is the practice of <term id="term-00015">historical empathy</term>, the ability to meet the past on its own terms and without judgment or the imposition of our own modern-day attitudes. To fully embrace the study of the past, the student of history must be able to set aside the assumptions of the modern era. Everyone has a set of biases, generated by the people who influence our lives and the experiences that shape who we become. Historians must spend the time necessary to investigate these biases and understand how they affect their interpretations. It is not the historian’s job to pass judgment on the past, but to present it as clearly as possible and to preserve that clarity for future generations. This may mean reflecting impartially on historical positions, attitudes, or decisions we might find abhorrent as viewed from today’s world. However, the more strands of history we can investigate and bring together, the more accurate the picture will be. And there is still much work to be done. For example, recent and ongoing research into LGBTQ+ studies, Indigenous studies, and the history of the Global South will continue to sharpen our image of the past.</para>
    <para id="para-00027">The bottom line is that interpretation plays a central role in the field of history. And changes in our interpretation increase the number of ways we can get a clearer picture of those who lived before us. The danger lies in using only one lens. Yes, historians choose some causes as more important than others, but only after considering all the information available to us.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00028">The historian’s main job is to discover why history happened as it did. What caused the events that have shaped our shared human past? To answer this question, historians apply rigorous interpretative methodology rooted in the search for causation. They study events for both immediate causation and contributing factors, while avoiding judgment and remaining open to revision. You now have the tools you need to fully engage with the material in this text and begin your journey into the human past.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00029"><link class="os-embed" url="#exercise/A01-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00030"><link class="os-embed" url="#exercise/A01-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00031"><link class="os-embed" url="#exercise/A01-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00032"><link class="os-embed" url="#exercise/A01-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00033"><link class="os-embed" url="#exercise/A01-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00034"><link class="os-embed" url="#exercise/A01-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00035"><link class="os-embed" url="#exercise/A01-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00036"><link class="os-embed" url="#exercise/A01-03-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00037"><link class="os-embed" url="#exercise/A01-03-WH-AR03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00038"><link class="os-embed" url="#exercise/A01-03-WH-AR04"/></para>
    </problem>
    </exercise>
    </section></content>
    <glossary>
    <definition id="def-00001">
    <term>great man theory</term>
    <meaning>the view that it is enough to study the deeds and impact of important leaders to paint an accurate picture of the past</meaning>
    </definition>
    <definition id="def-00002">
    <term>historical empathy</term>
    <meaning>the ability to see the past on its own terms, without judgment or the imposition of our own modern-day attitudes</meaning>
    </definition>
    <definition id="def-00003">
    <term>intellectual history</term>
    <meaning>the history of ideas, which looks at the philosophies that drive people to make certain choices</meaning>
    </definition>
    <definition id="def-00004">
    <term>primary cause</term>
    <meaning>the most immediate reason an event occurred</meaning>
    </definition>
    <definition id="def-00005">
    <term>progressive history</term>
    <meaning>a school of thought that views history as a straight line to a specific and more democratic destination</meaning>
    </definition>
    <definition id="def-00006">
    <term>revisionism</term>
    <meaning>the process of altering our interpretation of historical events by adding new elements and perspectives</meaning>
    </definition>
    <definition id="def-00007">
    <term>social constructs</term>
    <meaning>ideas such as class and gender created and accepted by the people in a society that influence the way they think and behave</meaning>
    </definition>
    <definition id="def-00008">
    <term>social history</term>
    <meaning>a field of history that looks at all classes and categories of people, not just elites</meaning>
    </definition>
    </glossary>
    </document>