<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Trans-Saharan Slave Trade</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Trans-Saharan Slave Trade</md:title>
    <md:content-id>m00043</md:content-id>
    <md:uuid>6ec7450c-5b62-4100-99f1-7a1857a35ac3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the emergence of <term class="no-emphasis" id="term-00001">Kanem-Bornu</term> as a major slave-trading society</item>
    <item>Explain the effect of the arrival of Europeans on the <term class="no-emphasis" id="term-00002">trans-Saharan slave trade</term></item>
    <item>Analyze how the slave trade affected the trans-Saharan trade network in West Africa</item>
    </list>
    </section>
    <para id="para-00002">The sale of enslaved people had been a constant feature of African trade since its earliest days, and over time it became a key component in the continent-spanning network. For some kingdoms, economic well-being depended on the traffic in human cargo. But this trade also required a near-constant state of warfare and conflict, which had the effect of destabilizing certain regions, particularly around the Central Sudan. Then the advent of Europe’s age of discovery and exploration in the fifteenth century transformed the nature of the <term class="no-emphasis" id="term-00003">slave trade</term> in Africa. The wealth of Portugal, Spain, England, France, and the Netherlands—along with their firearms and manufactured goods—appealed to many West African polities, particularly those that emerged along the Gulf of Guinea and the Atlantic coast following the decline of Songhai. These new states, such as Whydah and Dahomey, enriched themselves by providing the Europeans with captives, the vast majority of whom went to the Americas, in exchange for goods like guns. These developments altered the nature of society in Africa, militarizing states and reorienting African trade.</para>
    <section id="sect-00002">
    <title>The Role of Kanem-Bornu</title>
    <para id="para-00003">In about 900 CE, an empire called <term class="no-emphasis" id="term-00004">Kanem</term> arose in the Central <term class="no-emphasis" id="term-00005">Sudan</term>, located to the east of Ghana, Mali, and Songhai, and confined initially to the northeast of Lake Chad. The accession of Humai I to the throne of Kanem in 1087 marked the beginning of the Muslim Sefuwa dynasty. Around the same time, a fixed capital was established at Njimi, east of Lake Chad. Over the course of the next century and a half, the <emphasis effect="italics">mais</emphasis> (kings) of Kanem established their control over the region. As in Ghana, the key to establishing and exercising this power was control over the desert caravan routes (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="A map of north western Africa is shown. A circular area in western Africa is labeled ‘Ghana Empire.’ A pink area is labeled “Mali Empire” and stretches from the Atlantic to the middle of the map. The region overlaps with most of the region labeled “Ghana Empire.” A blue area is labeled “Songhai Empire.” It overlaps with the southeastern half of the Ghana Empire” and most of the Mali Empire. The Songhai Empire stretches beyond these empires farther north and east. The cities of Timbuktu and Gao are labeled and located in the overlap between the Mali Empire and the Songhai Empire. A green area is highlighted in the central part of northern Africa and labeled ‘Kanem-Bornu Empire.” There are red dashed lines going up, down, and across from the Kanem-Bornu Empire to northern Africa as well as to an eastern portion of the Songhai Empire.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_04_M-KanBor.jpg"/>
    </media>
    <caption>Trans-Saharan Trade. Trans-Saharan trade routes (red dotted lines) were a key factor in the development of the Kanem-Bornu Empire, which resulted from the expansion of the Kanem Empire south into Bornu along the western shore of Lake Chad. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">It was under Dunama Dibbalemi in the thirteenth century that Kanem reached the height of its power and influence. Commanding a cavalry force of some forty thousand, Mai Dunama II gained control of the Lake Chad basin and extended the state’s control over the trans-Saharan trade northward as far as the Fezzan (southern Libya). Before the end of his reign, he established diplomatic relations with the kings of North Africa, especially in Tunis, thus ensuring the safety of caravans journeying to the distant south from the Mediterranean coast. This achievement guaranteed an increase in cross-Saharan traffic.</para>
    <para id="para-00005">Although the Kanuri, the people of Kanem, mainly exported ivory and ostrich feathers, they also specialized in the selling of captives to the Muslims of North Africa and later to Europeans, notably the Portuguese who paid in guns and horses. The raids that produced these captives were justified in the name of <emphasis effect="italics">jihad</emphasis> or holy war against unbelievers, a practice that led to conflict between Kanem and its neighbors.</para>
    <para id="para-00006">By the mid-thirteenth century, <term class="no-emphasis" id="term-00006">Kanem</term> dominated the Central Sudan. The empire extended as far west as the Niger River, as far east as the Wadai Sultanate (in eastern Chad), and north to the Sahara Desert. Crowning the Kanuris’ achievement during this period was the establishment of a tributary state in Bornu, southwest of Lake Chad. Over the course of the next century, however, Kanem became overstretched and weakened by wars and quarrels over succession, notably between the ruling Muslim Sefuwa dynasty, its sons, and the non-Muslim Bulala pastoralists east of Lake Chad.</para>
    <para id="para-00007">Between 1376 and 1400, the rebellious Bulala, who opposed the imposition of strict Islamic rule under the Sefuwa, managed to assassinate five of the six Sefuwa kings. The result of this strife was a destabilized empire, which forced Mai Umar ibn Idris to abandon the capital at Njimi altogether. He led many of the empire’s Kanuri to Bornu, in the savanna region on the western shore of Lake Chad, where they permanently settled (<link target-id="fig-00002"/>). Bornu was better situated to give the kings of the Sefuwa dynasty access to a wider trading network, and it already had established vital trading links with the Hausa kingdoms to the west.</para>
    <figure id="fig-00002">
    <media alt="A map of the northwestern Africa is shown. A circular area in the western portion of Africa is indicated in dashed lines and labeled ‘Ghana Empire.’ An area encompassing most of the Ghana Empire and extending south and east is indicated by dashed lines and labeled ‘Mali Empire.’ An area encompassing most of the previous two labeled empires and extending east and north is indicated by dashed lines and labeled ‘Songhai Empire.” The cities of Timbuktu and Gao are labeled and located in the overlap between the Mali Empire and the Songhai Empire. A kidney shaped area in the eastern portion of the map is highlighted green and labeled ‘Kanem-Bornu Empire.’ West of the middle of the Kanem-Bornu Empire is a light blue area labeled ‘Bornu territory.’">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_04_M-KanBorn.jpg"/>
    </media>
    <caption>Kanem-Bornu. The kingdom of Kanem-Bornu was less a kingdom than the conjoining of two city-states, Kanem and Bornu. The longest-lived of all the African kingdoms, Kanem-Bornu depended primarily on trade in the enslaved, whom it acquired by raiding neighboring states. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00008">The early decades of the sixteenth century witnessed a revitalization of the <term class="no-emphasis" id="term-00007">Sefuwa dynasty</term>. Under Mai Idris Katakarmabe, who ruled from 1507 to 1529, the Sefuwa were able to defeat the Bulala. The Sefuwa also strengthened their grip on the people of Bornu as they entrenched their rule, prompting a series of internal revolts by the non-Muslim peasant population that they ruthlessly suppressed. The dynasty established firm control over the peasants of Bornu who, once they submitted to Islam, were no longer subjected to raids.</para>
    <para id="para-00009">The prosperity of <term class="no-emphasis" id="term-00008">Kanem-Bornu</term> was tied to the <term class="no-emphasis" id="term-00009">trans-Saharan trade</term> in enslaved people destined for the markets of North Africa and the Atlantic coast. By the end of the fifteenth century, Kanem-Bornu was trading about five thousand captives annually. During the second half of the sixteenth century, Mai Idris Aloma strengthened his army by importing firearms from North Africa. While the Songhai army failed to modernize, the rulers of Kanem-Bornu established strong relations with the Ottoman Empire in North Africa and gained access to Turkish mercenaries and advisers, who were brought in to train their new army (<link target-id="fig-00003"/>). These changes, combined with the empire’s position on the frontier of Islam in Central Sudan, enabled it to make deeper slave-raiding incursions against its non-Muslim neighbors.</para>
    <figure id="fig-00003">
    <media alt="The drawing shows a man on a horse on the right. He is wearing flowing cloths, is barefoot, and holds a spear. On the left there are three men wearing masks and cloth wrapped around their waists, holding spears and shields. A crowd of similarly dressed people are in the background holding spears. The bottom of the drawing says, “Group of Kanem-Bu Warriors.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_04_Kanembu.jpg"/>
    </media>
    <caption>The Military Might of Kanem-Bornu. Kanem warriors in the sixteenth century routinely raided nearby communities in Central Sudan to capture prisoners they sold to European slave traders. This image comes from <emphasis effect="italics">The Earth and Its Inhabitants,</emphasis> published in Europe in the 1890s. (credit: “Group of Kanem-Bu warriors” by New York Public Library Digital Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00010">Kanem-Bornu peaked under Aloma, whose administrative and military reforms survived to sustain the empire for more than one hundred years. By the end of the sixteenth century, however, the empire’s power had begun to fade. A century later, the state’s capacity to maintain its territorial integrity had diminished so severely that the king’s rule extended effectively only westward, into Hausaland (present-day northern Nigeria). In the space of a hundred years, Fulani from West Africa had made significant inroads against Bornu, and in 1808, they seized the capital of Ngazargamu. The last Sefuwa king was killed in 1846, but Africa’s longest-lived empire managed to continue under new rulers until nearly the end of the nineteenth century.</para>
    </section>
    <section id="sect-00003">
    <title>The Arrival of Europeans</title>
    <para id="para-00011">Europeans had long known that there were three ancient trade routes through the Saharan Desert. In the western Sahara, the route ran from Taghaza to Timbuktu. Farther east, a second route connected the oasis town of Ghadames with trade centers in Hausaland. Finally, there was a route connecting the major Mediterranean port city of Tripoli with Bornu in the Central African interior. Centuries of <term class="no-emphasis" id="term-00010">caravan</term> trade along these routes had not, however, made them any less hazardous. Thus, those who knew the routes and the location of key cities and oases, and who appreciated the inherent risks of Saharan weather patterns, were in the best position to control and profit from <term class="no-emphasis" id="term-00011">trans-Saharan trade</term>. It was therefore in the best interest of the Muslim and Arab travelers and caravanners who possessed this knowledge to monopolize it. To share it would undercut their profits. Consequently, European maps of the African interior remained sketchy; distances were mere estimates, and the locations of important cities such as Timbuktu and Kano were a matter of guesswork. Add to this the threat of raids and the possibility of a hostile merchant population, and to Europeans the undertaking of a trans-Saharan journey by themselves seemed likely to be disastrous.</para>
    <para id="para-00012">In the fifteenth and sixteenth centuries, however, pressures mounted on European powers to boost their sources of national wealth—an urgency inflamed by the discovery of the Americas and the expense of traveling and setting up competing colonies there. Increasingly, European states desired to circumvent the intermediaries who controlled the trade in exotic luxury goods and vital raw materials, such as Chinese silk, Indonesian spices, and African gold. It was no easy matter to wrest control from these merchants, whose monopolies were often supported by kingdoms and states that benefited from it. The challenge was quite severe for poorer European states, such as <term class="no-emphasis" id="term-00012">Portugal</term>.</para>
    <para id="para-00013">When the Portuguese began their voyages along the West African coast, their immediate goal was not to discover a new trading route to India; rather, it was to secure West African gold. Europeans had been aware of the region’s goldfields since the fourteenth century, when Sudanic gold had been imported as a raw material to mint European coins. By the mid-fifteenth century, the Portuguese had made inroads along the Senegambian coast, raiding Berber settlements on the island of Arguin (an extension of the trans-Saharan trade routes), taking captives to be enslaved on Iberian plantations, and exploring along the Senegal and Gambia Rivers in search of sources of gold. These ventures mark some of the earliest attempts at direct European involvement in trans-Saharan trade.</para>
    <para id="para-00014">The Portuguese monarchy also hired explorers such as Alvise Cadamosto, a Venetian slaver sent to scout the region of Senegambia. These efforts gave the Portuguese an opportunity to develop a clearer sense of the scope of trans-Saharan trade, including interactions with the Wolof, who sold enslaved people along the interior trade routes in West Africa. A few decades after Cadamosto had met the vassal kings of Mali in the Gambia region, the Portuguese established <term class="no-emphasis" id="term-00013">Elmina</term> (“the mine”), a fort on the African coast south of the Akan goldfields. Located in present-day <term class="no-emphasis" id="term-00014">Ghana</term>, Elmina was a fortified trading post from which the Portuguese traded copper, brass, and cloth with Africans for Akan gold. The mines at Akan also relied on enslaved workers, whom the Portuguese bought from Benin and then sold to Mande-speaking Dyula traders. By the turn of the sixteenth century, the Portuguese had also entered West Africa’s cowrie-shell currency market, providing shells along with luxury goods to the regional market in exchange for still more gold. Progressively, they diverted traffic away from the centuries-old trans-Saharan trade routes and along the West African coast.</para>
    <para id="para-00015">The Portuguese first laid eyes on <term class="no-emphasis" id="term-00015">São Tomé</term> and <term class="no-emphasis" id="term-00016">Príncipe</term>, a pair of islands in the <term class="no-emphasis" id="term-00017">Gulf of Guinea</term>, in the 1470s. By 1500, they had successfully settled both, which were prized for their strategic location off the West African coast and for their tropical climate and volcanic soil, ideal for planting and harvesting sugar. It was not long before large-scale sugar plantations sprang up on the islands and the Portuguese entrenched themselves in the Gulf of Guinea. The production of sugar is a notoriously labor-intensive process and requires a huge workforce. African chiefdoms and coastal intermediaries had demonstrated to the Portuguese their willingness to sell captives whom the Europeans could enslave as laborers where needed. Indeed, as the plantation economy on São Tomé expanded, its need for slave labor grew. By the early sixteenth century, the island was Europe’s single largest sugar supplier and home to a vast enslaved workforce, which the settlers obtained from Elmina.</para>
    <para id="para-00016">Less than forty years elapsed between the Portuguese settlement of São Tomé and Príncipe and the first trans-Atlantic voyages of African captives who were sold into slavery in the Americas. Recognizing an opportunity to profit, chiefs on the African mainland engaged in raids against their neighbors to generate captives they could sell to the Europeans—first to the Portuguese and later to the Dutch, Spanish, French, and English. As competition rose among the European powers to establish trading posts along the West African coast, tensions flared among African polities as they either engaged in or resisted the growing trade in enslaved people.</para>
    <para id="para-00017">Then, when <term class="no-emphasis" id="term-00018">Songhai</term>, the largest and most powerful of the Sudanic kingdoms in the sixteenth century, was shattered by the Moroccan army at the <term class="no-emphasis" id="term-00019">Battle of Tondibi</term> (1591), the situation in West Africa was permanently altered. Without a powerful central authority, a host of small states emerged whose chiefs saw the benefits of dealing directly with wealthy Europeans rather than through the centuries-old system of caravan trade. These developments resulted in a dramatic change in the size and scope of the trade in enslaved Africans, from a few thousand people in the sixteenth century to tens of thousands in the seventeenth, and for much of the next century, an average of about forty-five thousand people per year.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00018">Learn more about the <link url="https://openstax.org/l/77SlaveTrade">trans-Atlantic slave trade</link> as presented by National Museums Liverpool. Also learn about the role played by Europeans in the trade and life in West Africa before the trade.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Later Trans-Saharan Slave Trade</title>
    <para id="para-00019">Africa was transformed during the eighteenth century. This period witnessed the emergence of expansionist new states in West Africa, such as Dahomey and Segou, whose wars of conquest generated captives for European slavers. It also saw a sharp rise in conflict between African states and related growth in the trade in enslaved captives. Such growth came at the expense of the historical <term class="no-emphasis" id="term-00020">trans-Saharan trade</term> network, which was disrupted and reoriented to prioritize the traffic in captive human cargo destined for coastal slave markets. While the overall numbers varied by location, the general trend was an increase in the number of captives being moved along the trans-Saharan corridors during the eighteenth century. This trade did more than benefit merchants; in many instances, it provided a boon to businesses and firms related to the slave trade that were located at trans-Saharan trading centers. The societies as a whole did not benefit, however, nor did the people who were enslaved. As a result of this altered state of affairs, the scope of the trans-Saharan trade in enslaved people doubled between the seventeenth and eighteenth centuries to an estimated 900,000 enslaved people.</para>
    <para id="para-00020">The development of the trading state of <term class="no-emphasis" id="term-00021">Whydah</term> provides a unique window into these dynamics. Situated in the Bight of Benin on the Gulf of Guinea, along what came to be called the <term id="term-00022">Slave Coast</term>, Whydah was transformed with the arrival of the Europeans in West Africa in the fifteenth century (<link target-id="fig-00004"/>). By the seventeenth century, the French West India Company had moved its main trading site to Whydah, making it one of the region’s most important slave ports, second only to Luanda in Angola. By the end of the century, the Dutch West India Company, the English Royal African Company, and the Portuguese all had moved their slave markets to Whydah. Several of these European powers went on to establish coastal trading forts there. Between 1650 and 1690, the number of captives brought to Whydah in caravans increased dramatically, from about one thousand people per year to about ten thousand. It is estimated that in the quarter-century between 1700 and 1725, fully a third of all captives coming from Africa—approximately 378,000 of them—were taken out of Whydah.</para>
    <figure id="fig-00004">
    <media alt="This image shows several groups of people surrounded by a fence. In the back center, there is a large covered platform. A man sits in front of it. Another man stands on his right and holds a parasol over him. A group of people sit on the ground on his left and gaze up at him. In the far right corner, a group of people sit on the ground and hold spears. In the bottom right corner, there is another group of people. Some of them lie prostrate. Others play instruments and drums. Beside them through an opening in the fence, people march in carrying rifles. In the bottom left corner, a group of people sit on the ground and face the man sitting on a chair in the background. Along the left side of the fence, many people dressed in European clothes sit in chairs. Others stand and hold flags. In the center of the fenced area is a snake, two children on their knees, and a man kneeling, holding a piece of paper. Outside the fence are several trees and houses. Some people sit on chairs and others are on the ground. Several people stand near cannons and carry weapons.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_04_WhydahCoro.jpg"/>
    </media>
    <caption>Crowning a King on the Slave Coast. The kings of Whydah had a very close relationship with the European slavers who established trading centers along the Gulf of Guinea. In this French etching from about 1725, a new king is crowned before an audience that includes Europeans. (credit: “Coronation ceremony for the King of Whydah” by Gallica/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00021">Whydah’s flourishing trade in slaves was not a result of wars waged by its own kings. Rather, Whydah was the southern end point of trade routes originating in the heartland of the former <term class="no-emphasis" id="term-00023">Mali Empire</term> and the Yoruba kingdom of Oyo, which was then engaged in a series of wars against the neighboring kingdoms of Nupe and Borgu. Some of the captives arriving at Whydah wore Muslim robes and were called Malis, indicating that they had come from the old Mali heartland on the Middle Niger. They had been in transit for three months by the time they arrived at the coast. The value of enslaved captives passing through Whydah was enormous, and the slave trade benefited both the African slave merchants and the state, which was entitled to customs duties and taxes. From providing porterage services to supplying food and other necessities that made the trade possible, local businesses also profited from the sale of enslaved people. As elsewhere, the transport and sale of captives into slavery produced a profitable economy for virtually everyone involved, except for the enslaved people.</para>
    <para id="para-00022">In 1727, King <term class="no-emphasis" id="term-00024">Agaja</term> of <term class="no-emphasis" id="term-00025">Dahomey</term> conquered the kingdom of <term class="no-emphasis" id="term-00026">Whydah</term> and incorporated it into his own (<link target-id="fig-00005"/>). The fall of Whydah was part of a larger campaign by Agaja to restore traditional social and political controls over the region, which was then home to several smaller Aja kingdoms including Dahomey. By 1737, Agaja had conquered the entire Slave Coast and brought it under Dahomey’s control. However, initially Dahomey was reluctant to continue the practice of selling Africans to Europeans. This was not to the liking of the kingdom of <term class="no-emphasis" id="term-00027">Oyo</term>, whose foreign trade depended on it. By the middle of the century, near-constant warfare against Oyo, which disrupted interior trade routes and hurt both kingdoms economically, convinced the rulers of Dahomey to abandon their reluctance. They opted instead to exercise strict royal control over the <term class="no-emphasis" id="term-00028">Slave Coast</term> trade. Dahomey went on to become one of the major exporters of enslaved captives, which the state traded in exchange for firearms. By the end of the century, Dahomey had become one of the most heavily armed and militarized states in West Africa.</para>
    <figure id="fig-00005">
    <media alt="There are two maps. The map on the right shows Asia, Europe, and Africa. A small portion of the west coast of Africa is highlighted. The map on the left shows the highlighted area of the first map in greater detail. The map on the left shows the location of Cote D’ivoire, Burkina Faso, Ghana, Togo, Benin, Niger, and Nigeria. Part of southern Benin is labeled the Kingdom of Dahomey and includes the city Whydah.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_04_M-GuinGulf.jpg"/>
    </media>
    <caption>The Slave Coast. New states like Whydah and Dahomey emerged along the Gulf of Guinea coast in the eighteenth century. These states were formed primarily as a result of the European slave trade, which is why this coastal region was known as the Slave Coast. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00023">As Agaja and his successors extended their control over the <term class="no-emphasis" id="term-00029">Gulf of Guinea</term>, the frontier of the <term class="no-emphasis" id="term-00030">slave trade</term> on the West African coast was pushed deeper into the African interior, beyond the kingdoms that ranged along the Senegambia. Slave caravans originating in the Middle Niger region, like those that arrived at Whydah, brought captives to the navigable portions of the Senegal and Gambia Rivers to sell them to European slave traders. It is estimated that well over half the captives taken from Senegambia during the eighteenth century came from the far interior. The major source of captives during this time was the Kingdom of Segou, located southwest of Djenné on the Middle Niger in Mali.</para>
    <note class="own-words" id="note-00002">
    <title>Olaudah Equiano Describes the Slave Trade</title>
    <para id="para-00024">Olaudah <term class="no-emphasis" id="term-00031">Equiano</term> was born in the eighteenth century in what is now Nigeria. When he was a child, he and his sister were kidnapped and sold to European slave traders. After many years of enslavement in the Caribbean and the southern British mainland colonies, he obtained his freedom, settled in London where he advocated for abolition, and wrote an account of his life. In the excerpts that follow, he describes what he knew of slavery as a child in Africa. As you read, note how people came to be enslaved and the place of enslaved people in Equiano’s society.</para>
    <quote id="quote-00001"><para id="para-00025">[The markets] are sometimes visited by stout, mahogany-colored men from the southwest of us; we call them Oye-Eboe, which term signifies red men living at a distance. They generally bring us fire-arms, gunpowder, hats, beads, and dried fish . . . . These articles they barter with us for odoriferous woods and earth, and our salt of wood-ashes. They always carry slaves through our land but the strictest account is exacted of their manner of procuring them before they are suffered to pass. Sometimes indeed we sold slaves to them but they were only prisoners of war, or such among us as had been convicted of kidnapping, or adultery, and some other crimes which we esteemed heinous . . . .</para>
    <para id="para-00026">When our people go out to till their land they not only go in a body but generally take their arms with them for fear of a surprise, and when they apprehend an invasion they guard the avenues to their dwellings by driving sticks into the ground which are so sharp at one end as to pierce the foot and are generally [dipped] in poison. From what I can recollect of these battles, they appear to have been irruptions of one little state or district on the other, to obtain prisoners or booty. Perhaps they were incited to this by those traders who brought the European goods I mentioned among us . . . . Those prisoners which were not sold or redeemed we kept as slaves but how different was their condition from that of the slaves in the West Indies! With us they do no more work than other members of the community, even their master. Their food, clothing, and lodging were nearly the same as theirs, except that they were not permitted to eat with those who were free born, . . . Some of these slaves have even slaves under them as their own property and for their own use . . . .</para>
    <para id="para-00027">Generally, when the grown people in the neighborhood were gone far in the fields to labor, the children assembled together in some of the neighbors' premises to play, and commonly some of us used to get up a tree to look out for any assailant or kidnapper that might come upon us, for they sometimes took these opportunities of our parents' absence to attack and carry off as many as they could seize . . . .</para>
    <para id="para-00028">—Olaudah Equiano, <emphasis effect="italics">The <term class="no-emphasis" id="term-00032">Interesting Narrative of the Life of Olaudah Equiano</term>, or Gustavus Vassa, the African: Written by Himself</emphasis></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>According to Equiano, how did Africans come to be enslaved?</item>
    <item>How common was it for Africans to enslave other Africans? How did Africans treat the people they enslaved?</item>
    <item>What role did Europeans play in the trade?</item>
    </list>
    </note>
    <para id="para-00029">Founded by Mamari <term class="no-emphasis" id="term-00033">Kulubali</term> in 1712, <term class="no-emphasis" id="term-00034">Segou</term> made warfare a way of life. The Segou kingdom’s economy was trade based, and its essential trade good was enslaved people the state acquired through raiding and warfare waged against its neighbors. These incursions reached as far as north as the Niger Bend and Timbuktu, which the Segou briefly occupied. Once captured, those seized by the Segou military faced two possible fates: they could be sold to desert nomads in exchange for horses, or they could be sold to itinerant merchants who plied the caravan routes toward the European trading establishments on the Senegal and Gambia Rivers.</para>
    <para id="para-00030">Although perhaps most pronounced in West Africa, the altered dynamics of <term class="no-emphasis" id="term-00035">trans-Saharan trade</term> in enslaved people in the eighteenth century were also apparent in North Africa. Scholars have estimated that the Maghreb, encompassing Morocco, Algeria, Tunisia, and Libya, received an average of six thousand enslaved Africans every year between 1700 and 1799. About fourteen hundred enslaved people a year passed through Ghadames and the oases center of the Fezzan in Libya, both historically vital to the trans-Saharan trade between Central Sudan and Tripoli. But by midcentury, these centers—also the destination points for some caravans from West African trade centers such as Timbuktu—were sending larger caravans of captives to the markets at Tripoli. By the end of the eighteenth century, the numbers of the enslaved bound for market along the Mediterranean coast had increased by as much as a quarter, making the trade in enslaved Africans through Tripoli a key component of the region’s economy.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00031">Kanem-Bornu, which dominated Central Sudan and maintained an active caravan trade with the states of North Africa in the thirteenth century, was destabilized by revolts and rebellions in the fourteenth century. Although it regained preeminence in the sixteenth century, by the end of that century, its power was at an end. The collapse of both Songhai and Kanem-Bornu allowed emergent polities like Dahomey, Oyo, and Segou to flourish, but tensions soon arose among them as competition for trade escalated. As warfare became commonplace, trans-Saharan trade was severely disrupted.</para>
    <para id="para-00032">At the same time, European powers such as Portugal began making steady inroads into African trade, establishing trading posts along the coasts in regions like Whydah. By the eighteenth century, the European demand for enslaved captives and the desire of African chiefs to exploit opportunities for financial gain reoriented trans-Saharan trade away from traditional markets, such as those along the Mediterranean coast, to coastal West Africa, with new emphasis on the acquisition and transport of captives. Many of the coastal states became little more than arteries through which passed the caravans of captives destined for the markets of European slavers.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00033"><link class="os-embed" url="#exercise/B03-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00034"><link class="os-embed" url="#exercise/B03-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00035"><link class="os-embed" url="#exercise/B03-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00036"><link class="os-embed" url="#exercise/B03-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00037"><link class="os-embed" url="#exercise/B03-04-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00038"><link class="os-embed" url="#exercise/B03-04-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00039"><link class="os-embed" url="#exercise/B03-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00040"><link class="os-embed" url="#exercise/B03-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Slave Coast</term>
    <meaning>a section of African coast along the Bight of Benin, centered on the port city of Whydah and a major source of African people sold into slavery</meaning>
    </definition>
    </glossary> 
</document>