<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Post-Roman West in the Early Middle Ages</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Post-Roman West in the Early Middle Ages</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>64fd62c4-f9f3-49a2-925b-4c00696ef7de</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Analyze the foundations of medieval society that emerged in the post-Roman world</item>
    <item>Define <term class="no-emphasis" id="term-00001">feudalism</term> in western Europe</item>
    <item>Describe the role of religion in medieval European culture and society</item>
    <item>Discuss the establishment of Muslim rule in western Europe and the religiously diverse society in Spain</item>
    </list>
    </section>
    <para id="para-00002">Of all the regions in the post-Roman world, western Europe experienced arguably the most dramatic change. Its political order fragmented under Germanic warlords empowered mainly by their ability to provide loot for their followers. In this world of soldiers, the Roman church, directed by the pope, worked to secure military assistance from kings and convert various groups to Christianity. The church’s goal was to ensure that its vision of Christian beliefs and practices eclipsed those of other sects such as the <term class="no-emphasis" id="term-00002">Arians</term>, Christians who questioned the Roman church’s basic tenet that Jesus was divine. The merging of these two antithetical cultures—the religious and the military—helped prepare the ground for a new civilization we call the medieval culture, which emerged between the end of Rome and the rise of the modern world.</para>
    <section id="sect-00002">
    <title>Europe After the Roman Empire</title>
    <para id="para-00003">There was no exact date when the Roman Empire fell, and the eastern half of the empire did not collapse until the fifteenth century. In fact, the Germanic peoples who settled in the former Roman Empire were not hostile to its culture, so in some places, Roman culture lasted longer than Roman political authority. Latin remained the language of the educated, for example, and Germanic peoples gradually adopted the Latin alphabet for their own languages, including English. Traditionally, though, the end of the empire is fixed at 476, when a German general named <term class="no-emphasis" id="term-00003">Odoacer</term> deposed the emperor <term class="no-emphasis" id="term-00004">Romulus Augustulus</term> and established himself not as a Roman emperor but as King of Italy. Even that date may be arbitrary, but by the late fifth century, traditional Roman authority had ceased to be the basis of political power in much of western Europe.</para>
    <section id="sect-00003">
    <title>German Successor States</title>
    <para id="para-00004">What replaced Roman political authority was the authority of the successor kingdoms (<link target-id="fig-00001"/>). The Germanic peoples and the Roman population they conquered were able to create a new society by blending cultural traditions—a process called <emphasis effect="italics">acculturation</emphasis>—in three ways. First, conversion to Christianity helped reduce differences between the two groups. Second, the Christian Church and the Roman aristocracy offered a useful example of bureaucratic organization and diplomacy that the successor kingdoms adopted. Finally, the erosion of Roman society enabled a new society to emerge in the Middle Ages. Although other Germanic kingdoms existed, those established by the <term class="no-emphasis" id="term-00005">Franks</term>, <term class="no-emphasis" id="term-00006">Ostrogoths</term>, and <term class="no-emphasis" id="term-00007">Visigoths</term> demonstrate these three forms of acculturation most vividly.</para>
    <figure id="fig-00001">
    <title>Post-Roman Western Eurasia.</title>
    <media alt="A map is shown with land highlighted beige with blue and gray lines crisscrossing the land throughout the map while water is highlighted blue. The Gulf of Bathnia, the Gulf of Finland, the Baltic Sea, Skagerrak, Kattegat, Vanern, and the North Sea are labelled in the north of the map. The Irish Sea, the Celtic Sea, the English Channel, the Atlantic Ocean, and the Bay of Biscay are labelled in the west. The Adriatic Sea, the Tyrrhenian Sea, the Mediterranean Sea, The Ionian Sea, the Dardanelle, and the Aegean Sea are labelled in the south while the Sea of Azov, the Black Sea, and the Bosporus are labelled in the eastern regions. The map is titled “Successor Kingdoms After the Collapse of the Western Roman Empire.” A section of the map in the southeast is highlighted pink and labelled “Eastern Roman Empire.” The pink area runs from the south of the map, up along the coast of the Mediterranean Sea, heads west to the Aegean Sea and the Dardanelle and northwest to the Adriatic Sea. On the east it borders the Black Sea. A very tiny area is highlighted pink at the northern border of the Black Sea. Most of the land shown toward the west is highlighted orange indicating “Successor Kingdoms.” These are labelled, from north to south: Picts, Danes, Scots, Angles, Saxons, Frisians, Jules, Thuringians, Franks, Britons, Syagrius, Alamanni, Rugii, Ostrogoths, Gepids, Burgundians, Nepos, Suebi, Visigoths, Odoacer, and Vandals.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_01_M-WEurasia.jpg"/>
    </media>
    <caption>This map shows the <term class="no-emphasis" id="term-00008">Eastern Roman Empire</term> as dominant in the eastern Mediterranean around 500 CE, and the division of western Europe among various successor kingdoms at this time. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00005">“German” was the term Romans used for all the peoples beyond their northern borders, and for them, it was interchangeable with “barbarian,” meaning not Romanized, although there was a great deal of cultural exchange between the two groups. The relationship between the term “German” and the peoples to whom it has been applied is complex. Some of those who invaded the Roman Empire did not speak a Germanic language at all, such as the Huns and Avars. There were few rigid ethnic boundaries between the groups, and the armies of any leader often included warriors from other tribes.</para>
    <para id="para-00006">The Germanic peoples generally did not read or write and instead transmitted information and traditions orally. Famous tales that eventually found their way into written form, such as the <term class="no-emphasis" id="term-00009"><emphasis effect="italics">Song of Hildebrand</emphasis></term> and the <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Song of the Nibelungs</emphasis></term>, had their beginnings as spoken epics. Oral culture celebrating warriors facing their fate on the battlefield and scornful queens plotting revenge reflected real possibilities in this society.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00007">The Anglo-Saxon peoples who settled in the British Isles, a mix of many cultures including Germanic, are famous for their literary output, both in Latin and in their own language, now called Old English. In particular, they loved riddles. The following links present an Anglo-Saxon <link url="https://openstax.org/l/77riddle1">riddle 1</link> and <link url="https://openstax.org/l/77riddle2">riddle 2</link> related to food. Can you guess the answers?</para>
    </note>
    <para id="para-00008">Across all Germanic societies, warfare was an important tool for building social prestige. There were no formal hierarchies, so advancement was possible for any willing to serve a powerful chieftain or king. In return, leaders promised loot and the chance to do great deeds. A king who could not ensure material or social resources would lose followers and could not expect to be obeyed. While gold and glory motivated fighters and kings alike, Germanic law and custom tried to limit the destructive cycles of violence by instituting a “blood price” or <emphasis effect="italics">wergild</emphasis>, under which the injured were compensated according to their social status. These laws tell us much about Germanic society. Chieftains and men of fighting age carried a higher blood price than older men, for example, and women of childbearing age were valued more than older women.</para>
    <para id="para-00009">Women were often responsible for running the household and doing the bulk of the farming work, especially when men were called to fight or travel. Men might hunt, but their contributions were often the spoils of war, including enslaved people captured in battle who then worked in the household. Germanic society was fully patriarchal, and tribes like the Alemanni beat women whose clothes were deemed immodest (showing the leg above the knee). Germans were also often polygynous; men might have multiple wives at once and be able to divorce at will, while women’s options were severely limited.</para>
    <para id="para-00010">The Germans were polytheistic, worshipping various deities such as Wodan, a god of war, wisdom, and death, and his consort Frigg, a goddess of motherhood, marriage, and magic. By the third century, individual Germans were already converting to Christianity. Many, like the <term class="no-emphasis" id="term-00011">Goths</term> and <term class="no-emphasis" id="term-00012">Vandals</term>, adopted <term class="no-emphasis" id="term-00013">Arian Christianity</term>, adhering to the teaching that Jesus and the Father were not identical entities. Once within the Roman Empire, they encountered competing forms of the faith that could become a source of further conflict with Christians and non-Christians alike.</para>
    <para id="para-00011">As an example of acculturation, <term class="no-emphasis" id="term-00014">Theodoric the Great</term>, king of the <term class="no-emphasis" id="term-00015">Ostrogoths</term>, was one of the most dynamic leaders of the post-Roman world. When he became King of Italy in 493, he relied on Roman aristocrats to administer his kingdom, such as the scholar and writer Cassiodorus and the historian and philosopher Boethius. Theodoric also rebuilt Roman infrastructure, including repairing aqueducts and city walls in his kingdom. He used diplomacy to secure alliances with other German kings, often through marriages. To form an alliance with the Franks, for instance, he himself wed Audofleda, the sister of Clovis I, king of the Franks, and he gave his daughters in marriage to other Germanic kings. Envisioning himself as the heir to Roman rule in the west, he maintained ties with the eastern Roman emperors and strove to revive trade with the eastern Mediterranean world. Despite the struggle to maintain order, most rulers attempted to connect with distant civilizations and learned from the peoples around them.</para>
    <para id="para-00012">To create common bonds between Romans and Germans, Theodoric settled the Ostrogoths among the Roman population, although religious differences kept them from fully integrating. Toleration was possible and even desired in the early Middle Ages, but distrust between religious groups could spark outright violence and persecution. While he was an Arian Christian, Theodoric tolerated the Catholic population of Italy and attempted to mitigate conflict between the two groups until late in his reign, when his distrust of Catholics led him to persecute them. After his death in 526, the Ostrogoths struggled in Italy, and invasion by both the <term class="no-emphasis" id="term-00016">Byzantines</term> and new invaders called the <term class="no-emphasis" id="term-00017">Lombards</term> left the land devastated and divided.</para>
    <para id="para-00013">The most successful Germanic kingdom was that of the <term class="no-emphasis" id="term-00018">Franks</term>. Clovis I, a member of the <term class="no-emphasis" id="term-00019">Merovingian dynasty</term>, founded the kingdom in the early sixth century and offers a striking contrast to Theodoric. Ruthless and violent, Clovis was nevertheless a cunning leader who saw the advantages of diplomacy and the support of the Catholic Church and who was tolerant of religious differences until his conversion to Catholicism. He also worked with Gallo-Roman aristocrats and clergy to strengthen the administration of his kingdom and ensure that Roman institutions continued where they could. Shortly before his death, he convened the first council of Catholic bishops at Orleans, whose proclamations were binding on both the Gallo-Roman population and the Franks. In this case, religion helped unite the two groups.</para>
    <para id="para-00014">Over time, the Merovingian rulers fell to violent infighting, leaving their sons or nephews as young and often ineffective successors. A chief source of conflict was the practice of partible inheritance, whereby each son received an equal share of his father’s estate. Estates thus became smaller with each successive generation unless new lands were conquered, often by being taken from siblings, in-laws, or cousins. Kings without land and resources to offer as reward lost the ability to attract fighters. Real power lay with the aristocrats, and eventually a new dynasty called the <term class="no-emphasis" id="term-00020">Carolingians</term> took control of the Frankish kingdom. With the support of the pope, <term class="no-emphasis" id="term-00021">Pepin</term> became the first Carolingian king of the Franks, deposing his Merovingian rival. In return, he confirmed a grant of lands in Italy to the pope. This grant, known as the Donation of Pepin, provided the legal basis for the establishment of the Papal States and helped ensure that the <term id="term-00022">papacy</term>, the set of administrative structures associated with the government of the Catholic Church, was not just a religious institution but also a territorial power.</para>
    <figure id="fig-00002" class="scaled-down">
      <title></title>
    <media alt="Alt text placeholder">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_01_Pepin.jpg"/>
    </media>
    <caption>Caption placeholder (credit: “The donation of Pepin the Short to Pope Stephen II (or Treaty of Quierzy)” by États pontificaux/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00015">Their alliance with the popes allowed the Carolingian rulers to work independently of the Byzantine Empire, which became an important factor in their desire to conquer new territory and revive the idea of empire. It also indicates that even in the chaotic period after the collapse of Roman authority, diplomacy, religious movements, conflict, and opportunity still connected the Mediterranean world and western Europe.</para>
    <para id="para-00016">Pepin’s son Charles, known as <term class="no-emphasis" id="term-00023">Charlemagne</term> (“Charles the Great”), was the most influential ruler in the early European Middle Ages and one of its best-known figures. Charlemagne was fortunate, as his father had been, in that he did not need to fight his siblings for control of the kingdom. He was tall and energetic and had a profound belief in his role as a Christian ruler, with a will to conquer others and convert them to Catholic Christianity. He campaigned nearly every year of his reign, conquering land and subjugating peoples across central Europe. He reorganized his government and attempted to revive learning, reform the church, and extend his influence beyond his own realm. His vast empire eventually extended from modern France to Germany, northern Italy, and parts of northern Spain and central Europe, uniting western Europe for the first time since the collapse of Roman authority. On Christmas Day in the year 800, Charlemagne was crowned Emperor of the Romans by Pope <term class="no-emphasis" id="term-00024">Leo III</term>. This coronation angered Byzantine rulers and set the stage for conflict between east and west in their quest for prestige and territory. It also enabled both cooperation and conflict between popes and emperors, because each saw an advantage in working together to fight mutual enemies.</para>
    <note class="own-words" id="note-00002">
    <title>Charlemagne Receives an Elephant</title>
    <para id="para-00017">This excerpt from <term class="no-emphasis" id="term-00025"><emphasis effect="italics">Vita Karoli Magni</emphasis></term>, or <emphasis effect="italics">The Life of Charles the Great</emphasis>, describes how the Abbasid ruler Harun al-Rashid sent Charlemagne an elephant as a gift. The writer is the scholar Einhard, who knew Charlemagne personally, served in his administration, and considered Charlemagne a great king, often excusing his faults and praising his accomplishments.</para>
    <quote id="quote-00001"><para id="para-00018">It added to the glory of his reign by gaining the good will of several kings and nations; so close, indeed, was the alliance that he contracted with Alfonso [II 791–842] King of Galicia and Asturias, that the latter, when sending letters or ambassadors to Charles, invariably styled himself his man. His munificence won the kings of the Scots also to pay such deference to his wishes that they never gave him any other title than lord or themselves than subjects and slaves: there are letters from them extant in which these feelings in his regard are expressed. His relations with Aaron [Harun Al-Rashid, 786–809], King of the Persians, who ruled over almost the whole of the East, India excepted, were so friendly that this prince preferred his favor to that of all the kings and potentates of the earth, and considered that to him alone marks of honor and munificence were due. Accordingly, when the ambassadors sent by Charles to visit the most holy sepulcher and place of resurrection of our Lord and Savior presented themselves before him with gifts, and made known their master’s wishes, he not only granted what was asked, but gave possession of that holy and blessed spot. When they returned, he dispatched his ambassadors with them, and sent magnificent gifts, besides stuffs, perfumes, and other rich products of the Eastern lands. A few years before this, Charles had asked him for an elephant, and he sent the only one that he had. The Emperors of Constantinople, Nicephorus [I 802–811], Michael [I, 811–813], and Leo [V, 813–820], made advances to Charles, and sought friendship and alliance with him by several embassies; and even when the Greeks suspected him of designing to wrest the empire from them, because of his assumption of the title Emperor, they made a close alliance with him, that he might have no cause of offense. In fact, the power of the Franks was always viewed by the Greeks and Romans with a jealous eye, whence the Greek proverb ‘Have the Frank for your friend, but not for your neighbor.’</para>
    <para id="para-00019">—“Einhard: The Life of Charlemagne,” trans. by Samuel Epes Turner</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>How distant are the territories Einhard mentions? What does this suggest about medieval communication?</item>
    <item>Why might Einhard emphasize that Harun al-Rashid favored Charlemagne above all others? What does the gift of the elephant signify?</item>
    <item>Why were the Greek rulers anxious about Charlemagne?</item>
    </list>
    </note>
    <para id="para-00020">Like Theodoric, Charlemagne was more than a conqueror. He hoped to revive Roman institutions, reform the church, and convert people to <term class="no-emphasis" id="term-00026">Christianity</term>. The period of intellectual activity and reorganization of educational and religious institutions that began in his reign is often called the <term class="no-emphasis" id="term-00027">Carolingian Renaissance</term>, meaning a “rebirth” of culture and learning (and “Carolingian” being a reference to Charlemagne). The Carolingian aristocracy supported the building of new palaces and monasteries and promoted artists to decorate these buildings as well as to illustrate (or “illuminate”) books, and the increased emphasis on learning was a way to ensure that the court of the Carolingians was filled with highly educated advisers and associates (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down-30">
    <title><emphasis effect="italics">In Praise of the Holy Cross</emphasis>.</title>
    <media alt="An image of a painting is shown on a dark and light gray background with a yellow, swirling floor. Three figures are shown, two at the left and one at the right. The figure on the right sits on an orange and black pillow on a two-tiered, beige platform with brown etchings on the steps. He wears a long gray robe over a white robe, black shoes, and has a white stole with markings of crosses and other designs all over in brown. He has gray receding hair, a gray beard and large almond shaped eyes. He holds a book on his left hand and his right arm is raised with two fingers in the air toward the other two figures who are facing him. The two figures wear gray, brown, and beige robes, black shoes, and the one in the background has his right arm around the other. His hair and beard are gray while the other man in the forefront has a tonsure haircut with brown hair. Tiny words in script are written in three sections across the top.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_01_Rabanus.jpg"/>
    </media>
    <caption>This page from the ninth-century poetry collection <emphasis effect="italics">In Praise of the Holy Cross</emphasis> shows its author, the Frankish monk and teacher Rabanus Maurus (left), presenting the book to Otgar, archbishop of Mainz (seated at right). The connection between books, clergy, and art is a hallmark of cultural works from the Carolingian era. (credit: “Raban Maur (left), supported by Alcuin (middle), dedicates his work to Archbishop Otgar of Mainz (Right)” by De laudibus sanctae crucis/Österreichischen Nationalbibliothek/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00021">Intellectuals and monks flocked to Charlemagne’s court, where they put their talents to use copying the classical works of ancient Greek and Roman authors and serving in the emperor’s administration. One of the most important of these scholars was Alcuin of York, an Anglo-Saxon who perfected the Carolingian minuscule script. This standard form of handwriting was clearer and easier to read than earlier Roman and Merovingian forms. Carolingian scholars also popularized punctuation marks, like the sentence-ending period. These innovations made it easier for people to learn Latin and contributed to the revival of classical education.</para>
    <para id="para-00022"><term class="no-emphasis" id="term-00028">Charlemagne</term> was also a globally minded ruler. He corresponded with the Byzantine rulers, received gifts from the Abbasid caliph, and facilitated the trade of enslaved people taken on his eastern frontier with al-Andalus (modern Spain).</para>
    </section>
    <section id="sect-00004">
    <title>The Collapse of the Carolingian Empire and the Rise of Feudal Society</title>
    <para id="para-00023">Charlemagne’s empire did not last. The emperor was succeeded by his son <term class="no-emphasis" id="term-00029">Louis the Pious</term>, who continued the revival of learning and was deeply involved in church reform. Members of the church’s hierarchy, like the monk Benedict of Aniane, believed that both spiritual and administrative matters had declined, so Louis gave Benedict authority to reform all monasteries in the Frankish empire by promoting the strict observance of rules about what monks could eat and when and how they should work and pray. Carolingian reformers took inspiration from the monks of Ireland, who brought with them both their ascetic style of religious practice and their handsomely copied books of classical literature. The reform of the monasteries thus helped to preserve Carolingian cultural developments and classical learning.</para>
    <para id="para-00024">Louis’s religious and intellectual projects were influential, but the weaknesses of the Carolingian state worked against him. He was not viewed as the imposing warrior his father had been, so soldiers looked elsewhere for glory and loot. And his sons, impatient to rule, rebelled against him in his lifetime. They eventually forced him to abdicate, and under the principle of partible inheritance, in 843 they divided the empire among them in an agreement called the <term class="no-emphasis" id="term-00030">Treaty of Verdun</term>.</para>
    <para id="para-00025">The Frankish empire became three territories: the Kingdom of the West Franks (west of the Rhine River), the Kingdom of the East Franks (east of the Rhine), and a middle region called Lotharingia that included Italy. None of Louis’s sons found the settlement acceptable, and their need for more land to reward their supporters ensured further conflict. When they died, their own sons faced diminished holdings, and an ever-increasing need to wage war ensured that the stability of the kingdoms weakened. Thus, Charlemagne and Louis’s efforts to resurrect the Roman Empire as a Christian state guided by Germanic leaders crumbled.</para>
    <para id="para-00026">These internal problems were worsened by external ones, especially new invaders emboldened by the collapse of Carolingian strength. From the east came nomadic raiders, the <term class="no-emphasis" id="term-00031">Magyars</term>, a non-Germanic people who migrated from the steppes of central Asia. At the end of the ninth century, they settled in what is today Hungary, and from there they launched devastating raids for plunder into Germany. Only in 955 did the German king <term class="no-emphasis" id="term-00032">Otto the Great</term> manage to break the power of the <term class="no-emphasis" id="term-00033">Magyars</term> at the <term class="no-emphasis" id="term-00034">Battle of Lechfeld</term>. From the south, the fragmentation of Islamic political unity led petty rulers to raid the now-weakened coasts of Christian Europe. North African dynasties like the Aghlabids pushed into Sicily in the ninth century, and by 846, Islamic raiders had sacked churches on the outskirts of Rome.</para>
    <para id="para-00027">Perhaps more famous today than the Magyars and Islamic raiders were the Norse who raided northern Europe from Scandinavia, called the <term class="no-emphasis" id="term-00035">Vikings</term>. The peoples of Scandinavia, who spoke Germanic languages, had a culture similar to that of the Germanic peoples who settled in the Roman Empire. For example, Scandinavians were polytheistic, worshipping gods like Odin and Freyja who were similar to earlier Germanic deities like Wodan and Frigg. The aristocracy practiced polygyny (having many wives), and local chieftains rewarded their followers with lands and gifts. The growth of the population in the eighth century and the relative lack of arable land in Scandinavia compelled groups of Danes, Norwegians, and Swedes to travel in search of plunder. Some went eastward, using their shallow-drought ships (ships that could navigate rivers), and made trading connections along the Dnieper River, establishing settlements at Kiev that eventually became one of the first Russian states. They reached Constantinople, and some served as the personal bodyguard to the Byzantine ruler. These Vikings were known as Varangians, and they settled in eastern Europe. Although violent, they were also traders, interested in paving the way for new settlements and connections beyond western Europe.</para>
    <para id="para-00028">In the west, the arrival of the Norse raiders was less benign. They attacked in small groups that could travel far upriver and surprise settlements, destroy them, and be gone before resistance could be organized. They specifically targeted churches and monasteries, not only for their loot but also because they lacked defenses. Vikings destroyed the monastery of Lindisfarne in the Anglo-Saxon kingdom of Northumbria, which had been a celebrated center of learning. Their reputation for ferocity may have been exaggerated by clerical authors, but the sudden nature of the violent raids, and the inability of Frankish or Anglo-Saxon armies to defeat them, instilled fear in the population of western Europe.</para>
    <para id="para-00029">Eventually, the Norse raiders began to settle in regions rather than just raid them. In 865, a substantial army of Vikings invaded Britain and destroyed most of the Anglo-Saxon kingdoms except for Wessex. In 911, they settled in northern France, establishing the duchy of Normandy. By the end of the tenth century, Vikings had also established settlements throughout the British Isles, including Ireland and Scotland, farther west in Iceland and Greenland, and even (though briefly) in North America. Not just raiders, they promoted trade throughout northern Europe and beyond, extending their trading routes to the Byzantine Empire and the Abbasid Caliphate. Like the earlier Germanic peoples, they eventually converted to Roman Christianity, and their kings began to build more centralized kingdoms that enabled them to curb the violence of the raiders. Their conversion did not mean a wholesale abandonment of their existing culture and tradition. Early Scandinavian churches were decorated with images of heroes and villains from Norse mythology. This overlap of tradition and innovation reflects the persistence of cultural exchange between Germanic peoples and Greek and Roman cultures that created the foundation for medieval society.</para>
    <note class="beyond-book" id="note-00003">
    <title>Norse Art and Christian Architecture</title>
    <para id="para-00030">Stave churches were Christian churches built in Scandinavia early in the period of conversion to Christianity. Their interior and exterior decoration often depicted themes and images from the pre-Christian era, such as heroes from the sagas of the Vikings. The <term class="no-emphasis" id="term-00036">Borgund Stave Church</term>, built around 1200 in Norway, is adorned with four dragon heads on the top ridges of the roof (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>Borgund Stave Church.</title>
    <media alt="A gray pencil drawing of a large building is shown with mountains in the background. The terrain in the front and sides of the building is bare, rocky, with only two small houses seen in the far right. Seven figures are shown standing in the left foreground in long dresses, white shirts with dark pants, and all wearing hats. The building is several tiers built on top of each other. The roofs appear tiled with peaks at every tier. Crosses sit at some of the peaks and toward the top of the building dragon like projections sit atop four peaks. Windows are seen along the lower levels as well as a door with a round room on the right of the building with two more round tiers on top.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_01_Borgund.png"/>
    </media>
    <caption>This nineteenth-century rendering of Borgund Stave Church was made by the Norwegian author Christian Tønsberg. (credit: “Franz Wilhelm Schiertz Borgunds Kirke i Lærdal i Sogn” by Norge fremstillet i Tegninger fra Digitalarkivet/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00003">
    <item>Why would people converting to Christianity want to keep art and imagery from their earlier history?</item>
    <item>Why would Christian clergy accept pre-Christian images to decorate their churches?</item>
    <item>What appeal and use would such imagery have for both the religious authorities and the patrons who designed medieval churches? What about for the newly converted?</item>
    </list>
    </note>
    <para id="para-00031">In the ashes of the Carolingian world, medieval Europe embraced a social system called <term id="term-00037">feudalism</term> that emerged from the basic need for security and was defined by unequal relationships. Looking to protect their territories and their peasants, lords began to grant lands to fighters as their <emphasis effect="italics">fiefs</emphasis>, whose produce the warriors could enjoy so long as they served the lord. For their part, fighters became <emphasis effect="italics">vassals</emphasis> of the lord, sworn to perform service in exchange for the land. This service was chiefly military in nature, but it could also include other obligations like advising the lord and attending his court when called. Bishoprics and monasteries behaved the same way; abbots and abbesses could be lords who were owed service and also owed service to greater lords.</para>
    <para id="para-00032">While feudalism was not a political system, warriors owed service to lords who owed service to the king, who in theory was the largest landowner in the kingdom and the guarantor of rights and privileges. For example, the late Carolingian king Charles the Simple granted the Duchy of Normandy to the Viking leader Rollo, so long as Rollo protected northern France from other Vikings. However, the need to placate their feudal lords ensured that kings gave away lands and privileges, often weakening them and driving them to look for ways to maximize their resources. They might consider advantageous marriages, for example, in which women were expected to bring a dowery of property or money. In other cases, crushing rebellious vassals was a way of taking back needed land.</para>
    <para id="para-00033">On their fiefs, the warriors oversaw the work of agricultural laborers. Some laborers might own their own land and be self-directed, but most in western Europe were unfree, servile laborers called <term id="term-00038">serfs</term> who were tied to the land. They were not enslaved and could not be bought or sold, but they occupied the lowest rung of the social ladder, could be physically abused by the lord, were forced to provide labor and goods for the lord, and rarely had any rights a lord was obligated to acknowledge. All these limitations existed despite the serfs’ being the largest class of people in European society at the time (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>Medieval European Society.</title>
    <media alt="A vibrant picture is shown of three figures on a dark green background inside a brown and white letter “a” on a blue square with white “x” marks and dots throughout. The figure on the left is bald except for a ring of curly brown hair around his head, has rosy cheeks and lips, wears a long blue and brown robe and is barefoot. He faces to the right where a warrior stands with an orange upside down triangle shield with white designs. He wears a dark blue helmet covering his entire face, a dark blue sleeveless shirt with his neck, arms, and legs covered with blue stockings with white dots all over. Behind the warrior stands a figure with short hair, rosy cheeks and lips, wearing a helmet with a strap under the chin. He wears short brown robes, is barefoot, and holds a shovel in front of him facing the warrior.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_01_Feudalism.jpg"/>
    </media>
    <caption>This illuminated initial letter from a thirteenth-century French manuscript shows the key members of the medieval European social order: a member of the clergy, a warrior, and a laborer (left to right). (credit: “Cleric-Knight-Workman/MS Sloane 2435, folio 85” by British Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00034">The lord was required to protect the serfs, resolve their disputes, and administer their work. Serfs owed their lord a set number of days of service a year (these were many) and could not leave the land, marry, or undertake other work without the lord’s permission. Under <term id="term-00039">manorialism</term> or the manor system, named for the manor house occupied by the lord, serfs (or other varieties of servile, unfree workers) were brought together into villages where their labor could be cooperative. They tended both their own and their lord’s land, sharing draft animals and farm implements to undertake the planting and harvesting of crops. Women tended smaller livestock and vegetable gardens near their homes. Although cities on the coast often maintained commercial or networking ties with each other, society in western Europe was overwhelmingly rural, and production was largely at the subsistence level. People produced what they were going to consume, and surplus went to the lord or the church as a mandatory tax, usually 10 percent, called the <emphasis effect="italics">tithe</emphasis>.</para>
    <para id="para-00035">This system of social obligations and ties between the serfs and their lords, and the lords and the kings, framed the economic and political world of the Middle Ages. By the tenth century, the old Roman Empire was largely forgotten by the general population, while medieval kings and nobles had reimaged and transformed the idea of the Roman Empire to serve and legitimize their own purposes. A new society began to emerge based on a combination of Roman, Christian, and Germanic traditions.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Religion and Society in Medieval Europe</title>
    <para id="para-00036">While <term class="no-emphasis" id="term-00040">Christianity</term> had developed in an atmosphere of antagonism to the Roman state, by the fifth century, the church had become the preserver of classical Greek and Roman law, literature, and philosophical ideas. Language and cultural differences existed between the eastern and western churches, and in the eighth century, their political and theological ties became strained. One dispute was over the use of images in Christian worship, which the popes supported but some emperors rejected. The popes had also been building up an argument for their supremacy over the church, based partly in scripture and partly in tradition. Early medieval popes like <term class="no-emphasis" id="term-00041">Leo I</term> laid the groundwork for the power of the Bishops of Rome, a power the eastern churches largely rejected or ignored. Once they had made an alliance with the Frankish kings, however, the popes looked to western Europe for the church’s future.</para>
    <para id="para-00037">The papacy was not the only church institution in Europe; local traditions and needs shaped a variety of Christian beliefs and practices in the early Middle Ages. There were three ways in which the church helped transform the old Roman world into the new. First, the institutional church, often under the guidance of the popes, worked to convert the Germanic peoples to Christianity. Second, it helped to preserve the classical tradition. Finally, it worked with the new rulers to help legitimize their rule and Christianize their populations.</para>
    <para id="para-00038">Missionary work was undertaken by men and women devoted to Christian beliefs and intent on incorporating new peoples into the society of Christian nations. Pope Gregory (also known as <term class="no-emphasis" id="term-00042">Gregory the Great</term>) commissioned monks from Italy, led by <term class="no-emphasis" id="term-00043">Augustine</term> of Canterbury, to convert the Anglo-Saxons. (Monks are men who do not marry, often live in community with each other, and devote their lives to serving God. Their female counterparts are called nuns.) The laity (nonclergy) often engaged in missionary work, and the wives of kings were especially influential in promoting widespread conversion to Christianity. Contemporaries noted the success of Clothilde’s persuasion in the conversion of her husband King Clovis, and Bertha, the wife of King Ethelbert of Kent, likewise encouraged her husband to convert. Both supported the efforts of the missionary (and later bishop) Augustine of Canterbury. Missionaries often worked closely with Christian rulers, whose conversion could be critical in expanding the frontiers of Catholic Christianity.</para>
    <para id="para-00039">Monasticism (the way monks live and their communal institutions) had developed in the Mediterranean world and flourished in western Europe among religious men and women. The most influential monastic leader was <term class="no-emphasis" id="term-00044">Benedict of Nursia</term>, who composed a guidebook or “rule” for monastic life that stressed moderation, a balance between prayer and useful work, the self-sufficiency of communities, and enough education for monks to copy out books in Latin. Many communities were “double monasteries,” containing a community of men and a community of women and often operating under the regulation of an abbess. Monasticism gave women a role in society that was not based on their relationship to a father or husband, and some women enjoyed considerable influence as abbesses. <term class="no-emphasis" id="term-00045">Radegund</term> was a Frankish queen who fled the court when her husband murdered her brother. She became famous as the founder and abbess of the Monastery of the Holy Cross in Poitiers and was widely venerated as a saint after her death. Women like Radegund found religious life preferable to the intrigue of the court and the whims of a violent husband (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006" class="scaled-down-30">
    <title>Queen Radegund.</title>
    <media alt="A highly decorated, faded image is shown with the top, bottom, and right edges decorated with orange, white, and dark colored 3-D “P” like images. At the top and bottom right corners sit circles with designs inside of similar colors. Inside the center a woman sits on an ornate orange chair in long blue, green, and orange robes with ornate trim. She wears a long cloth on her head with a red headband and has large eyes. She looks down at an orange and green book in her hand. Behind her walls are striped green, orange, and blue with white and orange curtains showing on the sides on hooks attached to an archway above her head.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_01_Radegunde.jpg"/>
    </media>
    <caption>This eleventh-century image shows Radegund, queen of the Franks and later founder of a monastery, seated with a book, demonstrating her learning and piety. Religious women like Radegund were influential in the Middle Ages. (credit: “Saint Radegonde” by Poitiers Municipal Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00040">Monastic communities were often critical to the preservation of learning in the post-Roman world. There, monks copied out books by hand to foster the work of missionaries and preserve knowledge they thought was useful from the ancient world. Monasteries also served as refuges in times of crisis and could become valued centers of administration and nodes in communications networks. They were often the only place for the training of priests to serve newly converted peoples. While bishops were the undisputed authorities, especially the bishop of Rome (the pope), monasticism was equally crucial for both missionary work and the development of a Christian population.</para>
    <para id="para-00041">Finally, Christianity helped legitimize new rulers. Germanic kings could better integrate themselves with their Roman population once they converted to the Catholic Christianity their subjects practiced. Bishops could serve as administrators, and monasteries were places of education for the new elite. One issue raised by the career of <term class="no-emphasis" id="term-00046">Charlemagne</term>, though, was the relationship between rulers and the papacy. <term class="no-emphasis" id="term-00047">Leo III</term> had crowned Charlemagne, and clergy often performed an anointing ceremony when a king was invested with the symbols of office.</para>
    <para id="para-00042">Aside from the rivalry between the eastern and western churches, an important non-Christian religion was present in the form of Judaism, which was given latitude by the Romans on account of its antiquity. With the collapse of Rome and the growing dominion of Catholic Christianity, however, Jewish communities faced new challenges as clergy and kings instituted restrictions on their behavior and practices. Christians often viewed Jewish people as outsiders no matter how long they may have lived in a given area. The mistaken belief that Jewish people were to blame for the death of Jesus led to rumors that they wanted to harm Christians. In some cases, as in Visigothic Spain, Jewish residents faced the threat of either converting to Christianity or being expelled from the kingdom. Hostility was never uniform, however, and kings like <term class="no-emphasis" id="term-00048">Louis the Pious</term> granted Jewish people considerable freedoms. Rulers might also feel compelled to protect Jewish communities because of their connections, especially trade connections, to other communities across the Mediterranean. Still, the position of Jewish communities in the Middle Ages was often precarious.</para>
    </section>
    <section id="sect-00006">
    <title>The Iberian Peninsula and the World of Al-Andalus</title>
    <para id="para-00043">Like the <term class="no-emphasis" id="term-00049">Ostrogoths</term>, Visigoth rulers attempted to emulate Roman institutions in Spain by creating written law codes, but their relationship with their Hispano-Roman subjects was largely uneasy, and unlike <term class="no-emphasis" id="term-00050">Theodoric</term> and Clovis, they tended to remain apart from them. The <term class="no-emphasis" id="term-00051">Visigoths</term> were <term class="no-emphasis" id="term-00052">Arian Christians</term> who tolerated their non-Arian subjects, but the need to better integrate themselves with the population eventually compelled King Recared to convert to Catholicism and gain the support of the church. In 711, however, the armies of the <term class="no-emphasis" id="term-00053">Umayyad Caliphate</term> crossed the Strait of Gibraltar and overran the kingdom.</para>
    <para id="para-00044">The Umayyad armies that invaded Spain never succeeded in controlling the entire peninsula, just as the Visigoths had not. Christian kingdoms persisted in the north, though they were weak and often fought with each other. Another reason was that non-Arabic soldiers, like the North African <term class="no-emphasis" id="term-00054">Amazigh</term> (<term class="no-emphasis" id="term-00055">Berbers</term>), always felt shortchanged when Arab leaders divided the spoils of conquest. This ethnic and regional conflict played an important role in the collapse of the Umayyad dynasty, but it also led an offshoot of it to take root in Spain.</para>
    <para id="para-00045">The Muslims called the region al-Andalus, and it was governed by members of the Umayyad dynasty who had fled the collapse of their power when the <term class="no-emphasis" id="term-00056">Abbasid dynasty</term> overthrew them. <term class="no-emphasis" id="term-00057">Abd al</term>-Rahman I, fleeing the destruction of his family in Syria, capitalized on the discontent felt by non-Arab soldiers following the conquest of Spain. With their help, he was able to build alliances and defeat his enemies to become the ruler of al-Andalus. He established his capital at the city of Cordoba and began to form a new society, based on Islamic law and dedicated to expanding into Christian territory. Abd al-Rahman and his successors created a remarkable community that was multireligious and multiethnic and that sustained diplomatic and commercial ties throughout the Mediterranean world and beyond, a testament to the global context of the early Middle Ages. Soon <term class="no-emphasis" id="term-00058">Cordoba</term> rivaled Constantinople and Baghdad as a center of trade, learning, and the arts. Connections to North Africa and the Middle East ensured the revival of trade and, consequently, the revival of urban life (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007" class="scaled-down">
    <title>Medieval Cordoba.</title>
    <media alt="A map shows a peninsula of land with water on three sides connected to land at the northeast section. The water is highlighted blue. The southern section of the peninsula as well as islands to the east are highlighted green. The land is labelled “Caliphate of Cordoba.” The islands are labelled the “Balearics Islands.” Cities labelled within the green land are, from north to south: Zaragoza, Lisbon, Badajoz, Toledo, Valencia, Cordoba (in all capital letters), and Seville. To the northwest, an oval section of the peninsula is highlighted white and labelled “Gallecia.” The city of Santiago is labelled in the northwest and the city of Leon (in all capital letters) in labelled in the west. Heading east there is a triangle shaped area of land highlighted light pink labelled “Castile.” East of “Castile” an oval area is highlighted red and labelled “Pamplona” with the city of Najera labelled in the southwest. South of “Pamplona” is a tiny oval area highlighted orange and labelled “Qasi.” Northeast of the orange and green areas is an area highlighted dark blue, but separated into three areas. The area closest to Pamplona is labelled “Gascony.” To its east is an area labelled “Toulouse.” South of both of those is an area labelled “Barcelona County” with the city of Barcelona labelled on the coast.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_01_M-Cordoba.jpg"/>
    </media>
    <caption>This map shows (in green) the extent of the Caliphate of Cordoba in Iberia at its height in the tenth century, but with Christian kingdoms still controlling the north. (credit: “Al Andalus &amp; Christian Kingdoms” by Alexandre Vigo/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00046">Many Christians there, whether they converted or not, adopted Islamic culture by speaking Arabic, dressing as their Amazigh and Arab rulers did, and adopting their practices. For this reason, they are called “<term class="no-emphasis" id="term-00059">Mozarabs</term>.” In some ways, this period, in which Christians, Muslims, and Jewish people lived and worked in proximity, is a good example of medieval toleration, but violence by the dominant group, as we have seen in the conflict between Arians and Catholics, was always possible.</para>
    <para id="para-00047">Al-Andalus reached its peak in the tenth century. It was a dynamic society whose population prospered and created its own hybrid culture from the ways of the ethnic and religious peoples who lived in the Iberian Peninsula. Under Abd al-Rahman III, trade expanded into sub-Saharan Africa and across the Mediterranean. This link to the broader Mediterranean world enabled contacts that were often absent from the Germanic kingdoms and brought new agricultural goods like citrus fruit, sugar, and cotton to the peninsula from as far away as India. Cordoba became famed for its orange, lime, and lemon groves.</para>
    <para id="para-00048">The growth of trade and commerce also encouraged the revival of cities, another difference from the Germanic kingdoms. By the year 1000, for example, Cordoba had nearly 100,000 inhabitants, making it one of the most populous cities in Europe. Its close connections to the Mediterranean world brought scholars, craftspeople, merchants, and emigrants in greater numbers than to the Germanic north. Even so, Germanic merchants and traders also made connections with Spanish states, those ruled by Christians and by Muslims.</para>
    <para id="para-00049">The caliphs established schools of Islamic jurisprudence and hired scholars and linguists to help administer the kingdom. These scholars scoured Spain for older Greek and Latin manuscripts to translate. Jewish and Christian scholars also found the caliphate a place of learning, and a flowering of Jewish religious thought and poetry developed. Under Islamic law, Christians and Jewish people were considered “protected.” This meant that because they also believed in one God, they could not be compelled to convert so long as they did not challenge the beliefs of Muslims. Some historians have viewed this period of toleration, now called <term class="no-emphasis" id="term-00060"><emphasis effect="italics">convivencia</emphasis></term> (“living together”), as a particular example of coexistence and nonviolent interaction among people of different faiths. The antagonism of the Christian kingdoms in the north, however, and the growth of zealous Islamic leaders in North Africa show that once again, while toleration was always possible, it depended on the presence of willing leaders for whom peace was desirable. When conflict between Christians and Muslins was exacerbated, religious tensions could make toleration less desirable. Islamic dynasties and Christian rulers who found religious identity a source of inspiration for warriors, for instance, whittled away at <emphasis effect="italics">convivencia</emphasis>.</para>
    <note class="dueling-voices" id="note-00004">
    <title><emphasis effect="italics">Convivencia</emphasis> and the Memory of Al-Andalus</title>
    <para id="para-00050"><emphasis effect="italics">Convivencia</emphasis> describes the time during the early Middle Ages in which different faiths in al-Andalus experienced a peaceful coexistence. The name was developed in the early twentieth century and is associated with the Spanish historian Américo Castro, who believed the toleration he saw in the medieval world could serve as a contrast to the political and ethnic problems in his own time. For example, rulers like the famous Rodrigo “El Cid” de Vivar found it wise to keep both Muslim and Christian allies in order to consolidate their control over territory. Muslim rulers also found it difficult to simply wipe out Christian kingdoms in the north, so compromises were made between religious goals and political realities that permitted toleration to exist between Christians, Muslims, and Jewish people. Seen in this light, medieval Spain offered an example of people of different ethnicities and religions living in harmony.</para>
    <para id="para-00051">When the last Muslim kingdom fell in 1492, Christian rulers reversed course and instituted policies of intolerance to ensure that Catholicism became a central part of Spanish identity. For this reason, the history of Spain could be written in terms of the triumph of Spanish Christians over non-Christian communities. Some historians instead point to <term class="no-emphasis" id="term-00061">Al-Andalus</term> as a period of general toleration between groups, of <emphasis effect="italics">convivencia</emphasis>, as a new way of framing Spain’s history. Still others believe this is a romanticized view of a period when religious hostility contributed to armed conflict and violence. The legacy of al-Andalus and <emphasis effect="italics">convivencia</emphasis> is still being shaped by modern conversations about religion, toleration, community identity, and the past.</para>
    <list class="critical-thinking" id="list-00004">
    <item>What conditions favored religious toleration in the early medieval examples you have encountered so far? What conditions tended to push rulers to demand greater religious conformity?</item>
    <item>Why would religion be so important to identity in the medieval world?</item>
    </list>
    </note>
    <para id="para-00052">Despite the ongoing toleration that rulers of one faith could show to subjects of another, conflicts between rulers of different faiths persisted. The Islamic rulers of al-Andalus succeeded in disrupting the Christian kingdoms in the north of the peninsula until the eleventh century. For example, in the 990s, the powerful general <term class="no-emphasis" id="term-00062">al-Mansur</term> sacked Barcelona on the eastern coast and Leon in the northwest, both important centers of Christian political power. Despite its successes in the north, however, the Caliphate of Cordoba collapsed due to infighting after the death of al-Mansur, and regional aristocrats broke up the unity of al-Andalus, creating smaller successor states that often fought as much against each other (and in alliance with Christian fighters) as against Christianity. The conflicts in the eleventh century were still largely about knights, fast-moving heavily armored soldiers on horseback, winning plunder and fame, but the stage was set for wars of cultural conquest and the struggle for religious supremacy. The destruction of the Christian states in Spain had gained the attention of the popes, and this helped shape the church’s promotion of a religiously sanctioned fight against Islam.</para>
    <note class="link-to-learning" id="note-00005">
    <para id="para-00053">Use this link to hear a journalist interview people about the <link url="https://openstax.org/l/77alandalus">legacy of toleration</link> during the period of Muslim rule in Spain, when it was called al-Andalus. Note how the issues of toleration and acceptance shape the way people view the past.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Section Summary</title>
    <para id="para-00054">The early Middle Ages helped set the stage for a new society to emerge from Roman, Christian, and Germanic traditions, and for a revival of the classical world to influence the rise of Islamic culture. Kings, clergy, and scholars helped to preserve the classical past and maintain diplomatic and economic ties across western Afro-Eurasia. The growth of cultural and religious cohesion through western Europe and the crude but effective institutions of the feudal world laid the groundwork for a period of stability and growth to come in the High Middle Ages.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00055"><link class="os-embed" url="#exercise/13-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00056"><link class="os-embed" url="#exercise/13-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00057"><link class="os-embed" url="#exercise/13-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00058"><link class="os-embed" url="#exercise/13-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00059"><link class="os-embed" url="#exercise/13-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00060"><link class="os-embed" url="#exercise/13-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00061"><link class="os-embed" url="#exercise/13-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00010">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00062"><link class="os-embed" url="#exercise/13-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00063"><link class="os-embed" url="#exercise/13-01-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00064"><link class="os-embed" url="#exercise/13-01-WH-AR03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00065"><link class="os-embed" url="#exercise/13-01-WH-AR04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>feudalism</term>
    <meaning>a collection of practices that bound lesser lords to greater lords through land and privileges given in return for personal and military support</meaning>
    </definition>
    <definition id="def-00002">
    <term>manorialism</term>
    <meaning>a medieval economic system of agricultural production directed by a lord and carried out by serfs or other varieties of unfree laborers</meaning>
    </definition>
    <definition id="def-00003">
    <term>papacy</term>
    <meaning>the set of administrative structures associated with the government of the Catholic Church primarily—but not exclusively—linked with the city of Rome</meaning>
    </definition>
    <definition id="def-00004">
    <term>serfs</term>
    <meaning>unfree peasants who owed labor to a feudal lord and lived under the lord’s authority</meaning>
    </definition>
    </glossary>
</document>