<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Glossary</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glossary</md:title>
    <md:content-id>m00162</md:content-id>
    <md:uuid>14b3c27e-01f2-4ecd-b1ee-0800d666055f</md:uuid>
  </metadata>
  <content class="appendix">
    <section class="column-container" id="sect-00024">
      
      <section id="sect-00001">
      <title>A</title>
      <list id="list-00001">
        <item><emphasis effect="bold">Placeholder...</emphasis> ...</item>
      </list>
      </section>
    
    </section>
  </content>
</document>