<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Glossary</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glossary</md:title>
    <md:content-id>m00162</md:content-id>
    <md:uuid>14b3c27e-01f2-4ecd-b1ee-0800d666055f</md:uuid>
  </metadata>
  <content class="appendix">
    <section class="column-container" id="sect-00001">      
      <section id="sect-00002">
        <title>A</title>
        <list id="list-00001">
        <item><emphasis effect="bold">Abrahamic faiths</emphasis> the religions of Judaism, Christianity, and Islam, which all trace their origins through a common ancestor, the prophet Abraham</item>
        <item><emphasis effect="bold">Acheulean tools</emphasis> stone tools made by carefully chipping away flakes of the stone core to make them into teardrop-shaped implements that replaced the cruder Oldowan hand-axes</item>
        <item><emphasis effect="bold">animism</emphasis> the belief that a degree of spirituality exists not only in people but also in plants, inanimate objects, and natural phenomena</item>
        <item><emphasis effect="bold"><emphasis effect="italics">annona</emphasis></emphasis> the Roman government’s distribution of grain to the population, which was also a political tool for the emperor</item>
        <item><emphasis effect="bold">arquebus</emphasis> an early gun that was large and difficult to maneuver</item>
        <item><emphasis effect="bold">asceticism</emphasis> the practice of self-denial and rejection of pleasures as a way to express religious devotion</item>
        <item><emphasis effect="bold"><emphasis effect="italics">Australopithecus</emphasis></emphasis> a very distant ancestor of modern humans who lived in eastern and southern Africa between 2.5 and 4 million years ago</item>
        </list>
        </section>
        <section id="sect-00003">
        <title>B</title>
        <list id="list-00002">
        <item><emphasis effect="bold">Babylonian exile</emphasis> the deportation of Judeans to Babylon after the fall of Jerusalem</item>
        <item><emphasis effect="bold">Bantu migrations</emphasis> the millennia-long expansion of Bantu-speaking peoples southward from West and Central Africa, spreading a common cultural foundation that included language, farming, and ironworking</item>
        <item><emphasis effect="bold">Bedouin</emphasis> the name given to nomadic tribes of Arabia</item>
        <item><emphasis effect="bold">Berbers</emphasis> the name used by Carthaginians, Greeks, and Romans to describe the native peoples of the Maghreb</item>
        <item><emphasis effect="bold">Beringia</emphasis> a section of low-lying land between modern Alaska and Russia, now underwater, that once served as a land bridge between continents</item>
        <item><emphasis effect="bold">biome</emphasis> a community of vegetation and wildlife adapted to a particular climate</item>
        <item><emphasis effect="bold">Black Death</emphasis> a pandemic of the plague caused by the bacterium Yersinia pestis with far-reaching economic, political, social, and cultural effects that transformed Asia, Europe, and North Africa in the fourteenth century</item>
        <item><emphasis effect="bold">Bronze Age</emphasis> the period from 3500 to 1110 BCE when bronze, an alloy of copper and tin, was the preferred material for manufacturing tools and weapons</item>
          </list>
        </section>
        <section id="sect-00004">
        <title>C</title>
        <list id="list-00003">
        <item><emphasis effect="bold">cabotage</emphasis> a system wherein groups or individuals are granted the right to trade in another’s territory</item>
        <item><emphasis effect="bold">caliph</emphasis> an Islamic title designating a spiritual and secular leader</item>
        <item><emphasis effect="bold">caliphate</emphasis> an area under the control of a Muslim ruler called a caliph</item>
        <item><emphasis effect="bold">caravansary</emphasis> an inn funded by the state or wealthy individuals where travelers could spend the night and store their goods securely</item>
        <item><emphasis effect="bold">cataract</emphasis> a place in a river where the otherwise placid flow is upset by a waterfall, a shallow portion, or the presence of boulders</item>
        <item><emphasis effect="bold">centuriation</emphasis> the Roman practice of dividing land into a grid in preparation for development and agriculture</item>
        <item><emphasis effect="bold">Chan Buddhism</emphasis> a form of Mahayana Buddhism that emphasizes meditation; it is widely practiced in Japan where it is known as Zen Buddhism</item>
        <item><emphasis effect="bold">chattel slavery</emphasis> a form of slavery in which one person is owned by another as a piece of property</item>
        <item><emphasis effect="bold">chivalry</emphasis> a code of ideal conduct meant to validate the practices of noble warriors by Christianizing knightly violence and behavior</item>
        <item><emphasis effect="bold">chronological approach</emphasis> an approach to history that follows a timeline from ancient to modern</item>
        <item><emphasis effect="bold">city-state</emphasis> an independent political entity consisting of a city and surrounding territory that it controls</item>
        <item><emphasis effect="bold">civitas</emphasis> Roman citizenship, the benefits of which included the right to vote, property rights, marriage rights, and commercial rights</item>
        <item><emphasis effect="bold">clan</emphasis> a small group of several families that shared an encampment and herded or hunted together and formed the basic social unit of the seminomadic peoples of Eurasia</item>
        <item><emphasis effect="bold">client</emphasis> a less well-off Roman who relied on a patron’s gifts for subsistence</item>
        <item><emphasis effect="bold">Clovis culture</emphasis> a culture consisting of mobile bands of hunter-gatherers who camped at resource-rich locations in modest populations across North America</item>
        <item><emphasis effect="bold">Cluniac reform</emphasis> a movement that aimed to limit the influence of aristocrats in church matters</item>
        <item><emphasis effect="bold">Code of Hammurabi</emphasis> a list of judicial decisions that the Babylonian king Hammurabi had inscribed on stone pillars throughout his kingdom</item>
        <item><emphasis effect="bold">Code of Justinian</emphasis> a legal project carried out by Emperor Justinian to compile and edit Roman edicts issued from the second to the sixth century CE</item>
        <item><emphasis effect="bold">Colosseum</emphasis> a large structure in Rome that was the site of gladiatorial matches and other entertainments</item>
        <item><emphasis effect="bold">Confucianism</emphasis> a Chinese school of philosophical thought shaping morality, governance, education, and family life</item>
        <item><emphasis effect="bold">Constitutions of Melfi</emphasis> the oldest surviving written constitution in the world, which increased the power of the monarch of the Kingdom of the Two Sicilies by replacing vassals and church officials with royal bureaucrats</item>
        <item><emphasis effect="bold">culture</emphasis> all the ways in which members of a human society interact with one another and with their environment and pass these ways from generation to generation</item>
        <item><emphasis effect="bold">cuneiform</emphasis> a phonetic writing system based on the sounds of words and invented by the Sumerians in about 3000 BCE</item>
          </list>
        </section>
        <section id="sect-00005">
        <title>D</title>
        <list id="list-00004">
        <item><emphasis effect="bold">Daoism</emphasis> a Chinese religion that emphasized veneration of nature, the cosmos, and mysticism</item>
        <item><emphasis effect="bold">deffufa</emphasis> a type of monumental mud-brick structure unique to Nubian civilization and believed to have served a religious function</item>
        <item><emphasis effect="bold"><emphasis effect="italics">devshirme</emphasis></emphasis> the system of acquiring Christian boys from the Balkans to be enslaved, converted to Islam, and trained to serve the Ottoman sultan</item>
        <item><emphasis effect="bold">dharma</emphasis> the Hindu concept of the right way of living as defined by cosmic law</item>
        <item><emphasis effect="bold">dictator</emphasis> a Roman Republican office with absolute authority over the state for a limited time during emergencies</item>
        <item><emphasis effect="bold"><emphasis effect="italics">domus</emphasis></emphasis> the name for a typical Roman house, as well as the family unit</item>
        <item><emphasis effect="bold">Donatist controversy</emphasis> the Christian schism in North Africa springing from the belief that church leaders who had renounced their faith to avoid persecution held no authority to perform sacraments</item>
        <item><emphasis effect="bold">drystone</emphasis> a construction method that uses interlocking stones rather than mortar</item>
        <item><emphasis effect="bold"><emphasis effect="italics">dynatoi</emphasis></emphasis> members of the Byzantine elite who often compromised imperial authority</item>
          </list>
        </section>
        <section id="sect-00006">
        <title>E</title>
        <list id="list-00005">
        <item><emphasis effect="bold">ecumenical councils</emphasis> meetings organized by emperors that gathered Christian bishops from around the empire to settle matters of doctrine within the Church</item>
        <item><emphasis effect="bold">Exodus</emphasis> the mass migration of Hebrews out of Egypt under the leadership of Moses</item>
          </list>
        </section>
        <section id="sect-00007">
        <title>F</title>
        <list id="list-00006">
        <item><emphasis effect="bold">Fertile Crescent</emphasis> a crescent-shaped geographical area in the Middle East where agriculture first flourished</item>
        <item><emphasis effect="bold">feudalism</emphasis> a collection of practices that bound lesser lords to greater lords through land and privileges given in return for personal and military support</item>
        <item><emphasis effect="bold">flagellants</emphasis> penitents who ritually flogged themselves in response to the Black Death as a means of appeasing God and mitigating the spread of the disease</item>
        <item><emphasis effect="bold"><emphasis effect="italics">foederati</emphasis></emphasis> foreign states and tribes that were given semiautonomy as Roman allies in exchange for pledging military service to the Roman Empire</item>
        <item><emphasis effect="bold">Forbidden City</emphasis> a walled complex of palaces, temples, and gardens built by the Ming dynasty emperors in the center of Beijing</item>
          </list>
        </section>
        <section id="sect-00008">
        <title>G</title>
        <list id="list-00007">
        <item><emphasis effect="bold">genus</emphasis> a taxonomic rank that includes several similar and related species</item>
        <item><emphasis effect="bold">gladiator</emphasis> an enslaved professional fighter paid to battle before an audience, sometimes to the death</item>
        <item><emphasis effect="bold">global citizen</emphasis> a person who sees themselves as responsible to a world community rather than only a national one</item>
        <item><emphasis effect="bold">globalization</emphasis> the interconnectedness of societies and economies throughout the world as a result of trade, technology, and the adoption and sharing of various aspects of culture</item>
        <item><emphasis effect="bold">Golden Bull</emphasis> a document issued by the Holy Roman emperor Charles IV in 1356 that recognized the role of seven princes in electing Holy Roman emperors</item>
        <item><emphasis effect="bold">Golden Horde</emphasis> the Mongol group that ruled over portions of central Asia, the former lands of the Rus, and northwest Asia</item>
        <item><emphasis effect="bold">great man theory</emphasis> the view that it is enough to study the deeds and impact of important leaders to paint an accurate picture of the past</item>
        <item><emphasis effect="bold">Great Schism of 1054</emphasis> the conflict that solidified the separation of the eastern and western Christian churches</item>
        <item><emphasis effect="bold">Great Western Schism</emphasis> the period from 1378 to 1417 during which three men simultaneously served as pope of the Roman Catholic Church in western Europe</item>
          </list>
        </section>
        <section id="sect-00009">
        <title>H</title>
        <list id="list-00008">
        <item><emphasis effect="bold">hadith</emphasis> the words and actions of the Islamic prophet Muhammad and his immediate successors that, along with the Quran, form the fundamental basis for Islamic law</item>
        <item><emphasis effect="bold">hajj</emphasis> the Islamic pilgrimage to Mecca</item>
        <item><emphasis effect="bold">Harappan</emphasis> a term describing the ancient Indus valley civilization, named for one of its largest cities and the first to be discovered by archaeologists</item>
        <item><emphasis effect="bold">harem</emphasis> the private household of the Ottoman sultan</item>
        <item><emphasis effect="bold">Hebrew Bible</emphasis> the holy book that, according to Jewish tradition, tells the history of the Hebrew people</item>
        <item><emphasis effect="bold">Hellenism</emphasis> a high regard for the cultural institutions of Greece including its religion, philosophy, and system of education</item>
        <item><emphasis effect="bold">Hellenistic</emphasis> a description of Greek history, language, and culture in the period 323–31 BCE</item>
        <item><emphasis effect="bold">hieratic</emphasis> a simplified form of hieroglyphics employed by Egyptian scribes for recording everyday documents such as receipts and contracts</item>
        <item><emphasis effect="bold">hieroglyphics</emphasis> a complex writing system developed around 3000 BCE in which written symbols represented both sounds and ideas</item>
        <item><emphasis effect="bold"><emphasis effect="italics">hijra</emphasis></emphasis> an Arabic term meaning “emigration” that describes a defining moment for early Muslims as they fled Mecca for Medina in 622 CE</item>
        <item><emphasis effect="bold">historical climatology</emphasis> the study of historical temperature and climate changes and their effects on human society</item>
        <item><emphasis effect="bold">historical empathy</emphasis> the ability to see the past on its own terms, without judgment or the imposition of our own modern-day attitudes</item>
        <item><emphasis effect="bold">historiography</emphasis> the study of how historians have already interpreted the past</item>
        <item><emphasis effect="bold"><emphasis effect="italics">Homo erectus</emphasis></emphasis> a member of the genus Homo who emerged in East Africa around two million years ago, living entirely on the ground and walking exclusively in an upright position</item>
        <item><emphasis effect="bold"><emphasis effect="italics">Homo habilis</emphasis></emphasis> the earliest member of the genus Homo, appearing in the archaeological record about two to three million years ago</item>
        <item><emphasis effect="bold"><emphasis effect="italics">Homo sapiens</emphasis></emphasis> modern humans, members of the genus Homo who emerged in Africa first and later migrated to other areas</item>
        <item><emphasis effect="bold">Hopewell tradition</emphasis> a widely dispersed mound-building tradition that emerged in the Eastern Woodlands around 200 BCE, linked by a network of trade routes</item>
        <item><emphasis effect="bold">Humanism</emphasis> a movement born in fourteenth-century Italy that focused on the study of human beings, human nature, and human achievements rather than the study of God</item>
        <item><emphasis effect="bold">hunter-gatherers</emphasis> people who survive by employing the strategies of hunting animals and gathering wild plants rather than by planting crops and raising livestock</item>
          </list>
        </section>
        <section id="sect-00010">
        <title>I</title>
        <list id="list-00009">
        <item><emphasis effect="bold">iconography</emphasis> the use of images and symbols in art</item>
        <item><emphasis effect="bold">imam</emphasis> the religious leader of Shia Muslims</item>
        <item><emphasis effect="bold">imperial cult</emphasis> the religious cult that venerated the Roman emperors as gods</item>
        <item><emphasis effect="bold">Inner Asian Steppe</emphasis> the eastern half of the Eurasian Steppe that stretches into Mongolia and runs along the northern border of China</item>
        <item><emphasis effect="bold">Inquisition</emphasis> a centuries-long effort by the church to impose religious homogeneity on Western Europe through torture and execution, if necessary</item>
        <item><emphasis effect="bold">intellectual history</emphasis> the history of ideas, which looks at the philosophies that drive people to make certain choices</item>
        <item><emphasis effect="bold">Iron Age</emphasis> the period beginning around 1200 BCE when iron became the preferred material for manufacturing tools and weapons</item>
        <item><emphasis effect="bold">Islamization</emphasis> the religious and cultural conversion of those living under Islamic rule</item>
          </list>
        </section>
        <section id="sect-00011">
        <title>J</title>
        <list id="list-00010">
        <item><emphasis effect="bold">Janissaries</emphasis> the elite enslaved infantry corps of the Ottoman army</item>
        <item><emphasis effect="bold">Jewish diaspora</emphasis> the dispersion of the Jewish people beyond their ancestral homeland of Israel/Palestine following the Romans’ destruction of the Second Temple</item>
        <item><emphasis effect="bold">jihad</emphasis> a religiously infused conflict waged on behalf of Islam, or any struggle a Muslim undertakes in the name of Allah</item>
          </list>
        </section>
        <section id="sect-00012">
        <title>K</title>
        <list id="list-00011">
        <item><emphasis effect="bold">karma</emphasis> a Hindu concept emphasizing the influence of good deeds and moral behavior on a person’s status in life and rebirth after death</item>
        <item><emphasis effect="bold"><emphasis effect="italics">kentake</emphasis></emphasis> a Kushite title that roughly translates to “queen mother” and was a powerful position in Meroitic Kush</item>
        <item><emphasis effect="bold">khan</emphasis> a title claimed by warrior-kings to unite various tribes into powerful confederations and empires</item>
        <item><emphasis effect="bold"><emphasis effect="italics">kurultai</emphasis></emphasis> a proto-democratic gathering of a Mongol leader’s followers, called to reach agreement on major political decisions</item>
          </list>
        </section>
        <section id="sect-00013">
        <title>L</title>
        <list id="list-00012">
        <item><emphasis effect="bold"><emphasis effect="italics">lanista</emphasis></emphasis> the trainer and manager of a group of gladiators</item>
        <item><emphasis effect="bold">Late Antiquity</emphasis> a transitional period between the ancient and medieval worlds that occurred from roughly 150 to 750 CE</item>
        <item><emphasis effect="bold"><emphasis effect="italics">latifundia</emphasis></emphasis> large agricultural estates in the countryside, worked by enslaved people to produce profit for the owner</item>
        <item><emphasis effect="bold">Legalism</emphasis> a school of philosophical thought that helped dynasties such as the Qin use uniform laws and codes to reform and strengthen rulers</item>
        <item><emphasis effect="bold">legion</emphasis> the basic unit of the Roman army, made up of around five thousand soldiers</item>
        <item><emphasis effect="bold">Levant</emphasis> a historical geographical term referring to an area in the eastern Mediterranean consisting roughly of modern Israel, Jordan, Lebanon, Palestine, and Syria</item>
        <item><emphasis effect="bold">Linear A</emphasis> a script developed by the Minoans but not yet deciphered by modern scholars</item>
        <item><emphasis effect="bold">Linear B</emphasis> a Mycenaean script developed from Linear A that was used to write an early form of the Greek language</item>
        <item><emphasis effect="bold">Little Ice Age</emphasis> a period in the early fourteenth century during which global mean temperatures dropped an average of 0.6°C, resulting in droughts and decreased agricultural productivity</item>
        <item><emphasis effect="bold"><emphasis effect="italics">lugal</emphasis></emphasis> the Sumerians’ term for their ruler</item>
          </list>
        </section>
        <section id="sect-00014">
        <title>M</title>
        <list id="list-00013">
        <item><emphasis effect="bold">Maghreb</emphasis> the western half of North Africa, including most of present-day Morocco, Algeria, Tunisia, and Libya</item>
        <item><emphasis effect="bold">Magna Carta</emphasis> an English document that reiterated existing rights of vassals, confirmed the papal position that the church is above the state, and spelled out some basic rights of commoners</item>
        <item><emphasis effect="bold">Mamluk Sultanate</emphasis> a state in Egypt and the Levant administered and defended by educated, formerly enslaved men called mamluks</item>
        <item><emphasis effect="bold">mamluks</emphasis> educated, formerly enslaved men who served as soldiers and administrators in Islamic societies beginning in the ninth century</item>
        <item><emphasis effect="bold">mandarin</emphasis> a top official in the Imperial Chinese bureaucracy, selected by a series of exams on Confucian texts</item>
        <item><emphasis effect="bold">“Mandate of Heaven”</emphasis> the favor of the gods that conferred a right to rule but could be lost by those less worthy</item>
        <item><emphasis effect="bold">manorialism</emphasis> a medieval economic system of agricultural production directed by a lord and carried out by serfs or other varieties of unfree laborers</item>
        <item><emphasis effect="bold">manumission</emphasis> the process of releasing a person from slavery, usually in front of a magistrate or via a slaveholder’s will, or through a person’s purchasing their own freedom</item>
        <item><emphasis effect="bold"><emphasis effect="italics">mawali</emphasis></emphasis> non-Arab converts to Islam in the early Islamic period who had to be adopted by an Arab tribe as part of the conversion process</item>
        <item><emphasis effect="bold">Medieval Warm Period</emphasis> a time of more temperate climate across the globe from the tenth through the thirteenth century</item>
        <item><emphasis effect="bold">Mississippian tradition</emphasis> a widely dispersed mound-building tradition that created a number of urban settlements linked by trading networks in the southeastern United States around 700</item>
        <item><emphasis effect="bold">moksha</emphasis> the release from samsara and the karmic cycle together with the attainment of a complete understanding of the world</item>
        <item><emphasis effect="bold">monsoon</emphasis> the seasonal pattern of wind and rainfall across South Asia</item>
        <item><emphasis effect="bold">Mousterian tools</emphasis> stone tools and hand-axes made beginning around 250,000 years ago and consisting of flakes rather than cores</item>
        <item><emphasis effect="bold">mystery religions</emphasis> religious cults that featured secret rituals (the so-called mysteries) and became popular in Hellenistic cities</item>
          </list>
        </section>
        <section id="sect-00015">
        <title>N</title>
        <list id="list-00014">
        <item><emphasis effect="bold">Nazca Lines</emphasis> a group of geoglyphs made on the desert floor in southern Peru representing both geometric patterns and images of animals</item>
        <item><emphasis effect="bold">Neanderthal</emphasis> a member of the genus Homo who evolved from Homo erectus and lived in Europe and western Asia between 30,000 and 200,000 years ago</item>
        <item><emphasis effect="bold">Neolithic Age</emphasis> the final phase of the Paleolithic Age, beginning around twelve thousand years ago when human populations began growing crops and domesticating animals</item>
        <item><emphasis effect="bold">Neolithic Revolution</emphasis> the shift from hunting and gathering to a life based primarily on agriculture</item>
        <item><emphasis effect="bold">nomarchs</emphasis> regional governors in ancient Egypt</item>
        <item><emphasis effect="bold">Norte Chico</emphasis> the culture of partially settled agricultural communities in the Andes region; also known as the Caral civilization</item>
        <item><emphasis effect="bold">Nubia</emphasis> the name Egyptians gave to the expansive area south of the first cataract and extending into sub-Saharan Africa; it included the Kingdom of Kush</item>
          </list>
        </section>
        <section id="sect-00016">
        <title>O</title>
        <list id="list-00015">
        <item><emphasis effect="bold">Oldowan tools</emphasis> sharpened stones used until about 1.7 million years ago for a variety of cutting, scraping, and chopping purposes</item>
        <item><emphasis effect="bold"><emphasis effect="italics">optimates</emphasis></emphasis> politicians who supported the old order and the traditional leadership of elites</item>
        <item><emphasis effect="bold">Outremer</emphasis> the French name for the four Crusader States created after the First Crusade, the County of Edessa, the Principality of Antioch, the County of Tripoli, and the Kingdom of Jerusalem</item>
          </list>
        </section>
        <section id="sect-00017">
        <title>P</title>
        <list id="list-00016">
        <item><emphasis effect="bold">Paleolithic Age</emphasis> the period of time beginning as early as 3.3 million years ago until nearly twelve thousand years ago, when our distant pre-human ancestors began using stone tools for a variety of purposes</item>
        <item><emphasis effect="bold">papacy</emphasis> the set of administrative structures associated with the government of the Catholic Church primarily—but not exclusively—linked with the city of Rome</item>
        <item><emphasis effect="bold">papyrus</emphasis> a type of paper Egyptians made from a common reed plant growing along the Nile</item>
        <item><emphasis effect="bold">pastoralists</emphasis> nomadic people who rely on herds of domesticated animals for subsistence</item>
        <item><emphasis effect="bold"><emphasis effect="italics">paterfamilias</emphasis></emphasis> the patriarch of an extended Roman family, with authority over his wife, children, and any other dependents</item>
        <item><emphasis effect="bold">patron</emphasis> a wealthy Roman aristocrat sought by clients in need of assistance</item>
        <item><emphasis effect="bold">Peking Man</emphasis> a subspecies of <emphasis effect="italics">Homo erectus</emphasis> identified by fossil remains found in northern China</item>
        <item><emphasis effect="bold">People of the Felt Walls</emphasis> Temujin’s name for his ethnically and linguistically diverse followers</item>
        <item><emphasis effect="bold">pharaoh</emphasis> the title of the Egyptian ruler, translated as “big house”</item>
        <item><emphasis effect="bold">polis</emphasis> a city-state in Ancient Greece</item>
        <item><emphasis effect="bold">polytheists</emphasis> people who worship multiple gods, usually associated with different aspects of the natural world</item>
        <item><emphasis effect="bold"><emphasis effect="italics">populares</emphasis></emphasis> politicians who sought the political support of discontented groups in Roman society</item>
        <item><emphasis effect="bold">primary cause</emphasis> the most immediate reason an event occurred</item>
        <item><emphasis effect="bold">primary source</emphasis> a document, object, or other source material from the time period under study</item>
        <item><emphasis effect="bold">principate</emphasis> the political system established by Augustus Caesar after 27 BCE, which relied on Rome’s traditional institutions and practices to legitimize a military dictatorship</item>
        <item><emphasis effect="bold">procurator</emphasis> an official in charge of collecting taxes in the provinces, following the reforms of Augustus</item>
        <item><emphasis effect="bold">progressive history</emphasis> a school of thought that views history as a straight line to a specific and more democratic destination</item>
        <item><emphasis effect="bold">proletariat</emphasis> the landless working class</item>
        <item><emphasis effect="bold"><emphasis effect="italics">publicani</emphasis></emphasis> provincial contractors who bid for the right to collect taxes and profited from the excess money they gathered</item>
        <item><emphasis effect="bold">Pueblo architecture</emphasis> a building style of the early American Southwest that relied on stone or wooden frames covered in adobe clay</item>
        <item><emphasis effect="bold">Pure Land Buddhism</emphasis> a branch of Mahayana Buddhism holding that all believers can be reborn into a place of salvation, the Pure Land</item>
          </list>
        </section>
        <section id="sect-00018">
        <title>Q</title>
        <list id="list-00017">
        <item><emphasis effect="bold">Quran</emphasis> the holy scripture of Islam, which Muslims believe was given to humanity by God through Muhammad</item>
          </list>
        </section>
        <section id="sect-00019">
        <title>R</title>
        <list id="list-00018">
        <item><emphasis effect="bold">Ramesside kings</emphasis> the line of kings that ruled New Kingdom Egypt following the reign of Ramses I</item>
        <item><emphasis effect="bold">Rashidun</emphasis> a term meaning “rightly guided” that describes the first four caliphs after Muhammad’s death: Abu Bakr, Umar, Uthman, and Ali</item>
        <item><emphasis effect="bold">Red Turbans</emphasis> a secret peasant society that rose up against Mongol rule during the Yuan dynasty</item>
        <item><emphasis effect="bold">Renaissance</emphasis> a period of intellectual and artistic rebirth inspired by the cultural achievements of ancient Greece and Rome</item>
        <item><emphasis effect="bold">revisionism</emphasis> the process of altering our interpretation of historical events by adding new elements and perspectives</item>
        <item><emphasis effect="bold">rhetoric</emphasis> the way words are used and put together in speaking or writing</item>
        <item><emphasis effect="bold">Ring of Fire</emphasis> the boundary line of a zone of intense seismic activity in the Pacific Ocean</item>
          </list>
        </section>
        <section id="sect-00020">
        <title>S</title>
        <list id="list-00019">
        <item><emphasis effect="bold">Sahel</emphasis> an east–west belt of semiarid grassland that forms a transitional zone between the Sahara to the north and the equatorial rainforest to the south</item>
        <item><emphasis effect="bold">samsara</emphasis> a Hindu concept explaining the continuance of the soul after death and its transformation</item>
        <item><emphasis effect="bold">samurai</emphasis> a member of the elite warrior class of Japan, governed by a strict code of behavior</item>
        <item><emphasis effect="bold">satrapy</emphasis> one of twenty governing districts in Persia administered by royal governors called satraps, who answered directly to the king</item>
        <item><emphasis effect="bold">savanna</emphasis> a grassy plain with scattered trees found to the north and south of the tropical African rainforest</item>
        <item><emphasis effect="bold">secondary source</emphasis> a document, object, or other source material written or created after the time period under study</item>
        <item><emphasis effect="bold">serfs</emphasis> unfree peasants who owed labor to a feudal lord and lived under the lord’s authority</item>
        <item><emphasis effect="bold">sharia</emphasis> Islamic religious law</item>
        <item><emphasis effect="bold">Shia</emphasis> one of the two umbrella sects of Islam, whose members believe leadership of the Muslim community should reside in the family of Muhammad only through his son-in-law Ali</item>
        <item><emphasis effect="bold">shogun</emphasis> a Japanese military commander-in-chief</item>
        <item><emphasis effect="bold">Silk Roads</emphasis> a series of trade routes circulating luxury goods to and from China and parts of central Asia, India, and the Middle East</item>
        <item><emphasis effect="bold">social constructs</emphasis> ideas such as class and gender created and accepted by the people in a society that influence the way they think and behave</item>
        <item><emphasis effect="bold">social history</emphasis> a field of history that looks at all classes and categories of people, not just elites</item>
        <item><emphasis effect="bold">social stratification</emphasis> the hierarchical order of society in which people sharing the same level of wealth and status make up a distinct class or strata</item>
        <item><emphasis effect="bold">specialization</emphasis> a societal characteristic in which people perform specific tasks, such as farming (farmer) or producing tools and clothing (artisan), that contribute to the well-being of the community</item>
        <item><emphasis effect="bold">Struggle of the Orders</emphasis> a political contest during the first centuries of the Republic in which Rome’s commoners sought equal rights with elites</item>
        <item><emphasis effect="bold">Sufism</emphasis> the mystical expression of Islamic faith</item>
        <item><emphasis effect="bold">sultan</emphasis> a ruler who claims authority over the Islamic community but not necessarily the title of caliph</item>
        <item><emphasis effect="bold">Sunni</emphasis> the larger of the two umbrella sects of Islam, whose adherents did not require leadership of the community to come specifically from the descendants of Muhammad through Ali</item>
          </list>
        </section>
        <section id="sect-00021">
        <title>T</title>
        <list id="list-00020">
        <item><emphasis effect="bold">Terracotta Army</emphasis> a collection of life-size clay statues of soldiers, officials, servants, and horses of the Qin emperor and buried in his tomb near Xi’an</item>
        <item><emphasis effect="bold">tetrarchy</emphasis> the rule of four emperors, two senior and two junior, established by the emperor Diocletian to quell the Crisis of the Third Century</item>
        <item><emphasis effect="bold">Theodosian Code</emphasis> a document initiated by the emperor Theodosius II compiling laws from around the empire that had been issued since the early fourth century</item>
        <item><emphasis effect="bold">Three Han</emphasis> the three groups (the Mahan, Jinhan, and Byeonhan) in southern Korea that were among the earliest with tribal chieftains</item>
        <item><emphasis effect="bold">timar</emphasis> a right granted to subjects of the Ottoman sultan to collect taxes in a given area</item>
        <item><emphasis effect="bold">Triple Alliance</emphasis> an alliance formed in 1428 between the Aztecs and two neighboring city-states, Texcoco and Tlacopan</item>
        <item><emphasis effect="bold">Twelve Tables</emphasis> the first set of written laws in Rome, from about 450 BCE</item>
          </list>
        </section>
        <section id="sect-00022">
        <title>U</title>
        <list id="list-00021">
        <item><emphasis effect="bold"><emphasis effect="italics">ulama</emphasis></emphasis> the class of religious clerics and scholars that arose in the early Islamic period and became the primary interpreters of Islamic law within Sunni Islam</item>
        <item><emphasis effect="bold"><emphasis effect="italics">ummah</emphasis></emphasis> the community of Muslims</item>
          </list>
        </section>
        <section id="sect-00023">
        <title>V</title>
        <list id="list-00022">
        <item><emphasis effect="bold">vassal state</emphasis> a state or kingdom that is nominally independent in the running of its internal affairs but must submit to the demands of a dominating empire and usually provide tribute to it</item>
        <item><emphasis effect="bold">vestal virgins</emphasis> the priesthood of six women who took a vow of chastity and maintained the sacred fire in Rome</item>
          </list>
        </section>
        <section id="sect-00024">
        <title>Y</title>
        <list id="list-00023">
        <item><emphasis effect="bold"><emphasis effect="italics">yam</emphasis></emphasis> horse relay stations established by Chinggis Khan for long-distance communication on military campaigns; they were later expanded into rest areas and supply depots</item>
        <item><emphasis effect="bold"><emphasis effect="italics">yassa</emphasis></emphasis> Chinggis Khan’s law code, designed to eliminate the sources of conflict in steppe society and bring harmony to his people</item>
          </list>
        </section>
        <section id="sect-00025">
        <title>Z</title>
        <list id="list-00024">
        <item><emphasis effect="bold">ziggurat</emphasis> an immense stepped tower with a flat top built of mud-brick that served as a temple in Sumerian cities</item>
        <item><emphasis effect="bold">Zoroastrianism</emphasis> the religion of the ancient Persians, named for its founder Zarathustra, pronounced <emphasis effect="italics">Zoroaster</emphasis> in Greek</item>
        <item><emphasis effect="bold">Zoroastrianism</emphasis> the monotheistic state religion of the Sasanian Empire; the religion is based on the teachings of Zoroaster and has dualistic elements</item>
        </list>
        </section>
        </section>
  </content>
</document>