<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00122</md:content-id>
    <md:uuid>7c5e33af-93d4-4f96-850e-1e569c8b7c78</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <title>Suleymaniye Mosque.</title>
    <media alt="An image of a large, very colorful, intricately detailed structure is shown on a plain, striped, green, blue, and brown background. The middle of the structure is multi-tiered, with tall arched red openings on the first and second floors with windows on the gray walls behind the openings. A large red door is seen on the bottom level in the middle with a gold rectangular section above. The next tiers show stacked black etched domes and square green, black, and red sections with gold trim and a tall, gold ornament at the very top. Attached to the left and right of the multi-tiered structure are one-tiered gray buildings with rectangle windows and red doors. Small black and red domes line the tops of both wings. The building section on the right also has four thin, tall gray towers, two on each end, with black pointed tops and a gold ornament at the top. In the forefront of the image, six figures in red, orange and purple shin-length coats with gold chest stripes, black belts, and moustaches face left and wear white turbans on their heads. At the right edge of the building a figure in a similar red outfit with no moustache stands facing the left while another figure in a floor length red coat peeks out from behind the left of the building. In the left background three figures stand, in floor-length blue, red, and purple robes over red, gold, and white long shirts, from left to right. They all wear white turbans on their heads and the one in the middle has a beard and moustache. The one on the left holds something in his hand while the other two face each other and their raised hands are touching each other.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_00_Suleyman.jpg"/>
    </media>
    <caption>The Suleymaniye Mosque in Istanbul, depicted here in an Ottoman miniature, structurally resembles the Greek Orthodox church Hagia Sophia in the same city. Its dome is intentionally higher however, in an effort to surpass the achievement of the Byzantine emperor Justinian who had it constructed and proclaimed that by erecting Hagia Sophia, he had outdone the Israelite king Solomon’s construction of the temple to the one God in Jerusalem. (credit: modification of work “The carrying-in of a model of Süleymaniye Mosque (Detail from Surname-i Hümayun)” by Nakkaş Osman/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The Ottomans rose to prominence at the end of what historians call the Middle Ages and the beginning of the early modern period, arriving on the scene in the thirteenth century. In defeating the Byzantine Empire, the last remnant of ancient Rome, the <term class="no-emphasis" id="term-00001">Ottoman Empire</term> became a gatekeeper between East and West, occupying a central position politically, economically, and culturally in Eurasia. The meeting of the two worlds is represented in the architecture of Istanbul’s Suleymaniye Mosque, which combines Islamic architectural elements such as minarets with a large central dome popularized in ancient Mediterranean temples and churches such as the Hagia Sophia in the same city (<link target-id="fig-00001"/>). Hagia Sophia itself was transformed into a mosque by Mehmed the Conqueror when the city fell to Ottoman forces in 1453.</para>
    <figure id="fig-00002">
    <title>Timeline: The Ottomans, the Mamluks, and the Ming.</title>
    <media alt="A timeline with events from this chapter is shown. 1250: Founding of Mamluk Sultanate. 1317: Mamluk Sultanate reaches its largest extent. 1351: Red Turban rebellions begin. 1370: Timur founds Timurid Dynasty. 1389: Sultan Murad I killed in Battle of Kosovo. 1396: Ottomans defeat Europeans at Nicopolis; a colorful image is shown of warriors with cannons and guns aiming at a city with people hiding behind buildings and hills in the distance and a figure in a long robe riding on a horse. 1398: Mongols destroy Delhi; a colorful image of figures and animals waging a fight on the backdrop of mountains and rivers is shown. 1406: Construction of Forbidden City begins; an image of a valley is shown with arches, tombs, small hills, with a waterway and roadway that weave throughout. 1453: Ottomans use cannons to capture Constantinople; an image of a long cannon on black posts is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_00_Timeline.jpg"/>
    </media>
    <caption>(credit "1317": Copyright Rice University, OpenStax, under CC BY 4.0
      license; credit: “1396”: modification of work “Battle of Nicopolis, 1396” by Géza Fehér/Wikimedia Commons, Public Domain; credit “1398”: modification of work “Timur defeats the sultan of Delhi” by Zafarnama of Sharaf Al-Din ’Ali Yazdi/Wikimedia Commons, Public Domain; credit “1406”: modification of work “Ming shi san ling tu” by Arthur W. Hummel/Library of Congress, Geography and Map Division, Public Domain; credit “1453”: modification of work “Dardanelles Gun Turkish Bronze 15c” by “The Land”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure class="scaled-down" id="fig-00003">
    <title>Locator Map: The Ottomans, the Mamluks, and the Ming.</title>
    <media alt="A map of the world is shown, land highlighted in white and water in blue. A white line runs through the middle of the map. A red rectangle box highlights the following areas: southeastern Europe, northeast Africa, the Middle East, and most of southern Asia.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>