<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Spanish North America</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Spanish North America</md:title>
    <md:content-id>m00013</md:content-id>
    <md:uuid>4f9fbb48-1bf5-4ebc-a311-ef50dfb1ca2d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify events and factors leading to the <term class="no-emphasis" id="term-00001">Mexican War of Independence</term></item>
    <item>Describe <term class="no-emphasis" id="term-00002">Iturbide</term>’s <term class="no-emphasis" id="term-00003">Plan de Iguala</term> and the achievement of Mexican independence</item>
    </list>
    </section>
    <para id="para-00002">The struggle for liberty in Spanish America started in North America and rippled throughout the administrative divisions of the Spanish Empire. It began in <term class="no-emphasis" id="term-00004">Mexico</term> with demonstrations of discontent with the colonial regime. This first wave was socially revolutionary in nature and mobilized the <term class="no-emphasis" id="term-00005">Indigenous</term> and <term class="no-emphasis" id="term-00006"><emphasis effect="italics">mestizo</emphasis></term> masses by emphasizing land reform and the abolition of tributary labor. Later, this movement evolved into a provisional <term class="no-emphasis" id="term-00007">creole</term> government and a plan for Mexico’s first constitutional <term class="no-emphasis" id="term-00008">monarchy</term>.</para>
    <section id="sect-00002">
    <title>The Mexican War of Independence</title>
    <para id="para-00003">Napoléon’s assault on the Bourbons in the <term class="no-emphasis" id="term-00009">Napoleonic Wars</term> immediately transformed European politics, but it had a delayed effect on the Spanish colonies. Spanish American colonial elites took their time weighing the risks, and the majority of their <term class="no-emphasis" id="term-00010"><emphasis effect="italics">junta</emphasis></term> members, both in Spain and in the Americas, first swore their loyalty to the absent Spanish king. In 1808, initial meetings with the viceroy of <term class="no-emphasis" id="term-00011">New Spain</term> led to the establishment of an autonomous conservative <emphasis effect="italics">junta</emphasis> in <term class="no-emphasis" id="term-00012">Mexico City</term>, formed by creoles and <term class="no-emphasis" id="term-00013"><emphasis effect="italics">peninsulares</emphasis></term>, who favored maintaining their loyalty to Spain at all costs. Representatives of New Spain, by far the richest Spanish colony, seemed to adapt to the <emphasis effect="italics">junta</emphasis> system. However, in 1810, when <emphasis effect="italics">peninsular</emphasis> judges deposed the viceroy and installed their own leader in the position, creole royalists were inspired to take full control of the government.</para>
    <para id="para-00004">Between 1808 and 1810, a cycle of bad harvests and famine in Mexico had harmed Indigenous peasants and creole farmers. An economic recession that occurred at the same time led to high unemployment among <emphasis effect="italics">mestizo</emphasis> silver miners. The effects of these downturns were worsened by the <term class="no-emphasis" id="term-00014">Act of Consolidation</term>, passed by the Spanish government in 1804, demanding that the <term class="no-emphasis" id="term-00015">Catholic Church</term> deposit its wealth with the government. Because the Catholic Church had loaned money to people who bought land or started businesses, in order to comply, it now had to ask that the loans be repaid in full. This hurt many creole merchants and landowners. Perhaps not surprisingly, then, the first insurrection for independence in New Spain took the form of a violent multiethnic uprising, coming from the bottom layers of the social hierarchy and led by parish priests in mostly <emphasis effect="italics">mestizo</emphasis> regions. Creole shopkeepers, professionals, minor political officials, and priests blamed the viceroyalty’s government for their problems.</para>
    <para id="para-00005">Concerned with recent political changes and the plight of the poor and exploited, a well-educated creole priest named Miguel <term class="no-emphasis" id="term-00016">Hidalgo</term> y Costilla took the initiative to start a movement for independence (<link target-id=""/>Figure B08_02_Hidalgo). Although Hidalgo intended to deliver a blow to the status quo and called for radical action, he proclaimed the most conservative of motives. The revolution was to be fought in the name of <term class="no-emphasis" id="term-00017">Fernando VII</term> and the <term class="no-emphasis" id="term-00018">Virgin of Guadalupe</term>—the ultimate symbol of Mexican Catholic piety.</para>
    <figure id="fig-00001">
    <media alt="Miguel Hidalgo y Costilla points at a document that is on his desk. A painting of the Virgin of Guadalupe appears above his desk.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_02_Hidalgo.jpg"/>
    </media>
    <caption>Miguel Hidalgo y Costilla. This ca. 1880 portrait of the revolutionary priest Miguel Hidalgo y Costilla is by an unknown artist. An image of the Virgin of Guadalupe hangs on the wall behind him. (credit: “Don Miguel Hidalgo” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00006">When conservative political authorities in Mexico City learned of his plans, Hidalgo issued a declaration in the town of Dolores on September 16, 1810. In this <term id="term-00019">Grito de Dolores</term> (<emphasis effect="italics">grito</emphasis> means “cry”), he called upon peasants and unemployed miners to overthrow the viceroyalty’s government. He demanded the abolition of slavery and tribute, the redistribution of wealth, and the return of land to the Indigenous people as well as respect for the Virgin of Guadalupe (who later became Mexico’s patron saint). The Grito de Dolores proclaimed independence as its goal, but it was unclear about the means. Hidalgo’s plan envisioned a more tolerable form of government that provided benefits for the poor by seeking an end to abuses by the elite, but it lacked a program and effective leadership.</para>
    <para id="para-00007">The tale of the <term id="term-00020">Virgin of Guadalupe</term> (<link target-id=""/>Figure B08_02_Gualdalupe) is an expressive example of a symbol of Christian devotion, the Virgin Mary, transformed and adapted into a Mexican national emblem. According to the story of the Virgin, in 1531 she appeared to the Aztec peasant Juan Diego and spoke to him in his native language. Many Spanish clergy refused to believe Diego’s claims, and the Virgin of Guadalupe’s early worshippers seem to have been largely Indigenous people. Hidalgo proclaimed the Virgin to be the rebellion’s guardian and protector. Her image encouraged lower-class <emphasis effect="italics">casta</emphasis> peasants to join the movement and fight under her banner. She was also later appropriated by creole nationalists as a uniquely Mexican saint in order to advance their nineteenth-century struggle for autonomy.</para>
    <figure id="fig-00002">
    <media alt="This is an image of the Virgin of Guadalupe. She wears a long dress and blue cloak, decorated with gold stars and trim. Her hands are clasped in prayer. A small child appears below her feet.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_02_Guadalupe.jpg"/>
    </media>
    <caption>Virgin of Guadalupe. According to legend, the Virgin of Guadalupe, who became the patron saint of Mexico, appeared to an Indigenous peasant named Juan Diego in 1531 and left this image of herself on his cloak as proof. (credit: “Virgin of Guadalupe” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00008">Word of Hidalgo’s rebellion quickly spread among the desperate and dispossessed <emphasis effect="italics">castas</emphasis> in the region, who could now vent their grievances against the colonial administration. Within a few days, the priest had enlisted thousands of recruits in his army, which at its height totaled around sixty thousand people, 55 percent Indigenous people and 20 percent of mixed race. Hidalgo’s forces thus totaled more than one-third of the population of the capital of New Spain. (Mexico City, the largest city on the North American continent in 1811, had a total population of almost 170,000 people.)</para>
    <para id="para-00009">Hidalgo’s followers sacked several towns and committed other destructive actions, including carrying out a mob attack that killed the city elite of Guanajuato, who had barricaded themselves in the public granary for safety. In the face of this violent turn of events, creole and Spanish elites, even those who had originally supported Hidalgo, set aside their differences to protect their privileged positions—and their lives. In doing so, they resembled the creoles and <emphasis effect="italics">peninsulares</emphasis> of Peru who had banded together to confront Túpac Amaru’s rebellion in the 1780s. In March 1811, royalist forces captured and executed <term class="no-emphasis" id="term-00021">Hidalgo</term>. Yet his army marched on, and today he is remembered as the father of independence and one of Mexico’s greatest national heroes. September 16, the day of the <term class="no-emphasis" id="term-00022">Grito de Dolores</term>, is Mexico’s Independence Day.</para>
    <para id="para-00010">In 1812, another rural priest, José María <term class="no-emphasis" id="term-00023">Morelos</term> y Pavón, from a poor <emphasis effect="italics">mestizo</emphasis> family in southern Mexico, took charge of the independence movement (<link target-id=""/>Figure B08_02_Morelos). His army was organized, and he galvanized an insurrection of artisans and peasants. Closer to Indigenous people than even Hidalgo was, Morelos outlined clear sociopolitical objectives: an end to slavery and the <emphasis effect="italics">casta</emphasis> system, abolition of Indigenous tribute, and institution of land reform. In 1813, at the apex of his military career, Morelos convened a wartime congress in the town of Chilpancingo that declared Mexico’s independence from Spain. The congress was also charged with producing a constitution, and to guide its efforts Morelos composed <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Sentiments of the Nation</emphasis></term>, a document outlining plans for social reforms (as well as the introduction of an income tax).</para>
    <figure id="fig-00003">
    <media alt="In the painting, Pavón wears dark clothing, decorated with red accents, and gold embroidery. A cross on a necklace hangs around Pavon’s neck. Pavón wears a sword on his hip and holds a walking cane.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_02_Morelos.jpg"/>
    </media>
    <caption>José María Morelos y Pavón. This portrait was painted in 1812 by an unknown Mixtec Indian artist. The painting’s caption identifies Morelos as “captain of the armies of America.” (credit: “Retrato del excelentísimo señor don José María Morelos” by Museo Nacional de Historia/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00011">Although the congress produced a constitution for the nation its members officially named Mexico, Morelos’s efforts were ultimately unsuccessful. He brought some order to a committed but largely undisciplined insurrection force, but he was not able to broaden his support base. He failed to persuade moderate creoles to join the cause, and <emphasis effect="italics">mestizos</emphasis> continued to make up the majority of his supporters. In December 1815, royalist forces caught and executed him, bringing the first phase of the war for Mexican independence to an end.</para>
    <para id="para-00012">It was the viceroyalty’s government, not the Spanish Crown, that fought both Hidalgo’s and Morelos’s rebellions in New Spain. That is, the royalist armies that met the revolutionary forces were 95 percent Mexican, mostly creole and mixed-race. The rebellions thus represented struggles in which the people’s loyalties were divided and the final outcome was not inevitable; Mexico was experiencing a revolutionary civil war. After Morelos’s death, his follower, the <emphasis effect="italics">casta</emphasis> Vicente Ramón Guerrero <term class="no-emphasis" id="term-00025">Saldaña</term>, whose father supported the Spanish Crown and whose uncle served in the Spanish militia, continued guerrilla operations against Spanish authorities for several more years (<link target-id=""/>Figure B08_02_Guerrero). While the patriots had not yet succeeded in getting enough people on their side, Spain’s hold on its colony was weakened even more. By 1820, the Viceroyalty of New Spain was relatively calm. Rebellion was about to break out again, however, as a result of events in Spain.</para>
    <figure id="fig-00004">
    <media alt="In the painting, Saldana wears an ornate military uniform consisting of white pants, a blue sash, and a dark jacket decorated with red accents and gold trim. His right-hand rests on a cannon. A flag is visible in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_02_Guerrero.jpg"/>
    </media>
    <caption>Vicente Ramón Guerrero Saldaña. This portrait was painted in 1850, nineteen years after Guerrero’s death, by the artist Anacleto Escutia. Guerrero served as the second president of Mexico from April 1 to December 17, 1829. (credit: “Vicente Ramón Guerrero Saldaña” by Museo Nacional de Historia/Wikimedia Commons, PD)</caption>
    </figure>
    <note class="own-words" id="note-00001">
    <title>Sentiments of the Nation</title>
    <para id="para-00013">In 1813, José María <term class="no-emphasis" id="term-00026">Morelos</term> y Pavón composed <term class="no-emphasis" id="term-00027"><emphasis effect="italics">Sentiments of the Nation</emphasis></term> to guide the congress he had charged with writing a constitution for the new nation of Mexico. In this treatise, Morelos listed twenty-three points he believed would create a strong nation capable of protecting and meeting the needs of all its citizens. Some of these were familiar from revolutions in the United States and France. Many, though, specifically reflected the concerns of people living in Spanish America, such as protecting the Catholic Church. Here are some of Morelos’s points:</para>
    <quote id="quote-00001"><para id="para-00014">1. America is free and independent of Spain and all other nations, governments, or monarchies.</para>
    <para id="para-00015">2. The Catholic faith is the sole religion, and no others will be tolerated.</para>
    <para id="para-00016">4. Dogma is established by church hierarchy: the pope, bishops, and priests.</para>
    <para id="para-00017">5. Sovereignty emanates from the people and is placed in a Supreme National American Congress, made up of representatives from the provinces in equal numbers.</para>
    <para id="para-00018">6. Power is divided among appropriate executive, legislative, and judicial branches.</para>
    <para id="para-00019">11. Liberal government is to replace tyranny with the expulsion of the Spaniards.</para>
    <para id="para-00020">12. Laws should promote patriotism and industry, moderate opulence and idleness, and improve the lot and the education of the poor.</para>
    <para id="para-00021">13. Laws should apply to all, with no privileges.</para>
    <para id="para-00022">15. Slavery is prohibited forever, as are the distinctions of caste, with all being equal and only vice and virtue distinguishing one American from the other.</para>
    <para id="para-00023">19. 12 December is to be dedicated to the Virgin of Guadalupe and celebrated.</para>
    <para id="para-00024">22. The payment of tributes is ended; a tax of 5% or similar light amount will be levied.</para>
    <para id="para-00025">—Don José María Morelos, “Sentiments of the Nation”</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>Which of the points listed here would appeal most to American Indians and <emphasis effect="italics">mestizos?</emphasis> Which seem designed to address the concerns of creoles<emphasis effect="italics">?</emphasis></item>
    <item>Which points protect the Roman Catholic Church? Why would Morelos include these directives?</item>
    </list>
    </note>
    </section>
    <section id="sect-00003">
    <title>Iturbide and the Plan de Iguala</title>
    <para id="para-00026">In 1820, Spanish liberals succeeded in forcing <term class="no-emphasis" id="term-00028">Fernando VII</term> to reinstate the liberal <term class="no-emphasis" id="term-00029">Cádiz Constitution</term> of 1812. In <term class="no-emphasis" id="term-00030">New Spain</term>, liberal <term class="no-emphasis" id="term-00031">creoles</term> welcomed the implementation of this constitution because it reopened possibilities for their participation in government. However, the conservative creole elite could not accept the measures attacking the privileges of the Catholic Church and the military, in which many of them held positions. The Spanish king again proved his inefficiency in controlling the Spanish colonies, laying the ground for a second independence movement. This one was led by creoles with the goal of improving their status and power. Rather than making colonial society egalitarian, which had been the goal of Hidalgo and Morelos, the creole elite simply wanted to rule Mexico for themselves.</para>
    <para id="para-00027">The creole elite—major landowners, military officers, and church officials—decided to declare independence from Spain and forged a very pragmatic partnership with the <emphasis effect="italics">mestizo</emphasis> and Indigenous followers of Vicente <term class="no-emphasis" id="term-00032">Guerrero</term>. The winning strategy was to be nationalism in the form of an intense pride in Mexican (as opposed to Spanish) identity, an identity defined by birthplace that creoles shared with Indigenous and mixed-blood people as well as the children of enslaved Africans. This mostly anti-Spanish nationalism allowed creoles to fight for independence but keep the social hierarchy more or less intact.</para>
    <para id="para-00028">Agustín de <term class="no-emphasis" id="term-00033">Iturbide</term>, a royalist creole officer who had distinguished himself in the campaigns against Hidalgo and Morelos, offered such a strategy. He formed an agreement with Guerrero, the man whose revolutionary movement it had been his duty to crush. Iturbide had the military force needed to win independence, while Guerrero had the support of Indigenous and mixed-race Mexicans, the majority of the population. Both shared the goal of independence from Spain.</para>
    <para id="para-00029">On February 24, 1821, Iturbide announced the <term id="term-00034">Plan de Iguala</term>. This plan combined both conservative and radical views and was based on principles known as the Three Guarantees: independence, religion, and equality. Mexico was to be independent of Spain. Roman <term class="no-emphasis" id="term-00035">Catholic</term>ism was the official religion. Social equality and protection were to be provided for all residents of Mexico—whether born in the Americas or in Spain. The plan also called for a new imperial Mexican Crown, to be offered to a willing European royal, and the establishment of a regency during the waiting period before the new royal leader was named. To uphold the movement’s grounding principles, a new Army of the Three Guarantees (<emphasis effect="italics">Ejército de las tres garantías</emphasis>) was formed under Iturbide’s command.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00030">You can view <link url="https://openstax.org/l/77PlandeIguala">the full text of the Plan de Iguala</link> at the Library of Congress.</para>
    </note>
    <para id="para-00031">On September 27, 1821, a date marking the three-hundredth anniversary of the fall of the Aztec Empire and the end of an eleven-year rebellious period, Iturbide made a triumphant entrance into <term class="no-emphasis" id="term-00036">Mexico City</term> (<link target-id=""/>Figure B08_02_Iturbi1800). With the support of the conservative creole elite and two powerful liberal insurgent leaders, Vicente <term class="no-emphasis" id="term-00037">Guerrero</term> and Guadalupe <term class="no-emphasis" id="term-00038">Victoria</term>, he proclaimed Mexican independence. Mexico became a constitutional monarchy, which, according to the <term class="no-emphasis" id="term-00039">Plan de Iguala</term>, protected the interests of both Spanish-born <emphasis effect="italics">peninsulares</emphasis> and the church. At the town of Córdoba, Iturbide and the Spanish representative Viceroy Juan de O’Donojú y O’Ryan signed a treaty accepting the terms of the Plan de Iguala, with one adjustment. According to a new clause, in the absence of a European monarch, a local emperor could be chosen. Under this arrangement, eight months later in 1822, the newly elected congress confirmed Iturbide as <term class="no-emphasis" id="term-00040">Agustín I</term>, constitutional emperor of Mexico.</para>
    <figure id="fig-00005">
    <media alt="In this painting, Augustin de Iturbide, rides a horse down a city street. He is followed by soldiers on horseback. Civilians line the road and crowd the second story of nearby buildings.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_02_Iturbi1800.jpg"/>
    </media>
    <caption>Agustín de Iturbide. In 1821, Agustín de Iturbide entered Mexico City as the victorious leader of the Army of the Three Guarantees. This unknown artist’s imagining of the event shows him being greeted by a largely creole crowd. (credit: “Agustin de Iturbide entrance to Mexico City on 27 September 1821” by Instituto Nacional de Estudios Históricos de las Revoluciones de México/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00032">However, <term class="no-emphasis" id="term-00041">Iturbide</term>’s reign was brief. His monarchy did not have popular support, and the royal requirements clashed with the fiscal realities of the new nation. In 1822, Iturbide dissolved the congress, a move that sparked uprisings on many fronts. In 1823, he abdicated in response to growing opposition and left for exile in England. Mexico became a republic, and a new constitution was drafted.</para>
    <para id="para-00033">The Constitution of 1824 marked a compromise between liberal and conservative interests, with liberals favoring social reforms such as those championed by <term class="no-emphasis" id="term-00042">Hidalgo</term> and <term class="no-emphasis" id="term-00043">Morelos</term>, and conservatives concerned with protecting the status of elites and the church. Social equality was written into the constitution, with the exception of special judicial privileges given to the military and the clergy. The power to pass laws and to tax was given to the government of the Mexican states. Following the adoption of the new constitution, the liberal general Guadalupe Victoria became Mexico’s first president. When Iturbide changed his mind and decided to return from exile, he was captured as soon as he arrived at the port and was shot by the new republican troops. The sharp division between liberals and conservatives dominated Mexican political life for the rest of the nineteenth century.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00034">In the first few decades of the nineteenth century, two waves of revolutionary fervor swept New Spain. In 1816, Miguel Hidalgo proclaimed Mexico’s independence from Spain with the Grito de Dolores and led a largely Indigenous and <emphasis effect="italics">mestizo</emphasis> army to overthrow the colony’s government. However, Hidalgo’s call for widespread social reforms and the violence of his followers led creoles to desert both his movement and the calls of his successor José Maria Morelos for social equality.</para>
    <para id="para-00035">The second wave was more successful. Following the adoption of liberal reforms by the Spanish government, Mexican creoles sought independence in order to retain the privileges their status granted them. In 1821, Agustín de Iturbide proclaimed the Plan de Iguala, which declared Mexico’s independence and transformed the country into a constitutional monarchy with protections for the Catholic Church and guarantees of social equality. Iturbide allied himself with Vicente Guerrero, the leader of Indigenous and mixed-race rebels, to form the victorious Army of the Three Guarantees. Iturbide became Mexico’s first emperor in 1822, but in 1823 he abdicated, and Mexico became a republic.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00036"><link class="os-embed" url="#exercise/B08-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00037"><link class="os-embed" url="#exercise/B08-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00038"><link class="os-embed" url="#exercise/B08-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00039"><link class="os-embed" url="#exercise/B08-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00040"><link class="os-embed" url="#exercise/B08-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00041"><link class="os-embed" url="#exercise/B08-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00042"><link class="os-embed" url="#exercise/B08-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Grito de Dolores</term>
    <meaning>the “cry” of Dolores, Miguel Hidalgo’s declaration of rebellion made in the town of Dolores on September 16, 1810</meaning>
    </definition>
    <definition id="def-00002">
    <term>Plan de Iguala</term>
    <meaning>Agustín de Iturbide’s proclamation of independence creating a constitutional monarchy and protecting both the Catholic Church and Europeans living in Mexico</meaning>
    </definition>
    <definition id="def-00003">
    <term>Virgin of Guadalupe</term>
    <meaning>the apparition of the Virgin Mary who appeared to the Aztec peasant Juan Diego and later became the national symbol and patron saint of Mexico</meaning>
    </definition>
    </glossary>    
</document>