<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00143</md:content-id>
    <md:uuid>6072e61c-811f-42f4-8462-643b56071fca</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <title>Kublai Khan.</title>
    <media alt="An image painted on a lightly striped mustard yellow background is shown. Cracks run throughout the image. Five people are shown sitting on horses and a small, thin, brown dog is shown in the right foreground corner looking at the people. At the left, a figure on a light black horse looks up at the sky, aiming a bow and arrow up. He wears a light blue long robe over a red long sleeved shirt and red stockings. His shoes are red and a beige and brown decorated arrow sheath hangs at his left side as well as a light brown sword sheath. His hair is pulled into a tight ponytail at the top of his head and encased in a red cloth. In the middle, three figures sit on horses looking at the figure at the left. The first figure wears a long beige robe with brown and beige boots and a white cap with red projections on three sides and a red topper. He holds a white flag rolled up on a pole and holds the reins of the horse tightly. He has a white beard, thick cheeks, a black and blue sheath of arrows at his right side, and sits atop a brown horse with its teeth baring. The figure in the middle of this group wears a long, thick white coat with black wavy dashes all over and a thick black collar and black trim over a maroon highly decorated robe. He has a round face, tiny facial features that are barely visible, wears a red and white cap and sits atop a black horse with a decorated blue saddle. The third figure in this group has a very pale face, tiny black eyes and red lips, and black hair in pigtails under a brown flat hat. They wear a white robe and sit atop a brown horse with decorative blue reins and red heart tassels on their snout and hanging from the reins. A figure in the right corner is a large dark skinned person sitting atop a gray and white horse. The horse looks down while the figure holds on to the reins. He is dressed in a gold decorated red robe, green undershirt, red boots, and red and beige hat. His face shows thick cheeks, white eyes, and a large nose. He holds a whip in his right hand in the air.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A14_00_KKhanHunt.jpg"/>
    </media>
    <caption>This image is from a silk scroll painting made in 1280 CE by Liu Guandao, known as Zhongxian, an artist of Kublai Khan’s court. It depicts Kublai (center in a white fur coat) with his wife and others on a traditional hunt, demonstrating the value the Mongols continued to place on their origins even after their empire spread far from their ancestral steppe lands. (credit: modification of work “Kublai Khan on a hunting expedition, painted on a silk handscroll (fragment)” by Cambridge Illustrated History of China (1999) by Patricia B. Ebrey/National Palace Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The years between 1000 and 1350 CE were a time of extreme highs and lows for the people living in the Eurasian land mass. China came close to industrializing and creating a Confucian meritocracy. An increasing percentage of Eurasia’s population converted to Islam, even as Christian military forces pushed Islamic civilization to the southern tip of Iberia and tried to wrest the eastern Mediterranean—the territory viewed by Jews, Christians, and Muslims as “the Holy Land”—from Muslim rule. Europeans grappled with creating governments strong enough to protect the population but with robust enough checks on centralized authority to keep at least the elites from being abused. Enslaved people revolted and began to rule in the Nile delta and Indian subcontinent.</para>
    <para id="para-00002">Nowhere, however, was change more dramatic and consequential than among the scattered seminomadic people of the Inner Asian Steppe. One of their number, written off and enslaved as a child, emerged to unite and lead a large faction of them into such a potent force that his descendants, who included <term class="no-emphasis" id="term-00001">Kublai Khan</term> (<link target-id="fig-00001"/>), marched as conquerors through the palaces of the Chinese Son of Heaven, the Caliph of God’s messenger, and countless cities. This leader was known to the world as Chinggis (Genghis) Khan. Uniting a million or so of the world’s 400 million people into the Mongol Empire, he not only altered the trajectory of their lives, he also unleashed forces that swept many old ways aside and laid the foundations for the modern world to emerge.</para>
    <figure id="fig-00002">
    <title>Timeline: Pax Mongolica: The Steppe Empire of the Mongols.</title>
    <media alt="A map of the world  is shown, land highlighted in white and water in blue.  A white line runs through the middle of the map. The middle part of Asia is highlighted orange, including southern Russia, Mongolia, China, North and South Korea, Nepal, India, Pakistan, Afghanistan, Kazakhstan, Turkmenistan, Kyrgyzstan, Kazakhstan, Iran, and parts of Iraq and Syria as well as a small area at the northeast of Africa in Egypt.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A14_00_Timeline.jpg"/>
    </media>
    <caption>(credit “1112”: modification of work “Auspicious Cranes” by Liaoning Provincial Museum/Wikimedia Commons, Public Domain; credit “1198”: modification of work “Pope Innocent III wearing a Y-shaped pallium” by Fresco at the cloister Sacro Speco/Wikimedia Commons, Public Domain; credit “1206–1227”: modification of work “Emperor Taizu of Yuan, better known as Genghis Khan” by National Palace Museum/Wikimedia Commons, Public Domain; credit “1215”: modification of work “King John of England signing Magna Carta” by The Granger Collection, New York/Wikimedia Commons, Public Domain; credit “1236–1240”: modification of work “Sultana Razia Begum” by Salar Jung Museum, Hyderabad/Museums of India, Public Domain; credit “1252”: modification of work “Pope Innocent IV” by The Lives and Times of the Popes by Chevalier Artaud de Montor, New York: The Catholic Publication Society of America, 1911/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003" class="scaled-down">
    <title>Locator Map: Pax Mongolica: The Steppe Empire of the Mongols.</title>
    <media alt="A map of the world is shown, land highlighted in white and water in blue. A white line runs through the middle of the map. Southern mainland Asia, and Egypt are highlighted orange.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A14_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>