<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00062</md:content-id>
    <md:uuid>775cebb2-d891-4ea3-b34d-8aa7e70481d9</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <title>Columbus Making Landfall.</title>
    <media alt="This painting shows an open area in a forest leading to a beach and water. Trees are on the left and right forming an arc at the top. The bottom left shows people with leaves tied around their waists and feathers in their hair. Most have stripes painted on their bodies. The people are sitting, squatting, and standing in front of the trees while some hide behind the trees. A few are in the middle opening bowing. Fruits and vegetables are strewn all over the ground. In the center on the beach, people in armor, long pants and robes, stand with their arms stretched looking toward the group’s center at white flags with crosses being held up high. A man in a long brown robe with a cross above his head stands in the center. One man wearing just pants bows down on one knee in front of the group. Boats are behind them on the shore with three large ships in the background further out in the water.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_00_Dali.jpg"/>
    </media>
    <caption>This image of Christopher Columbus making landfall in the New World was painted by the German American artist Albert Bierstadt at the end of the nineteenth century. Ten feet long and six feet high, it presents Columbus in a romanticized fashion, with the Indigenous people bowing before him. They would likely have portrayed the event quite differently. (credit: modification of work “The Landing of Columbus” by Albert Bierstadt/City of Plainfield, New Jersey/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The sixteenth century was a time of momentous change in Europe. The Age of Exploration began in the late 1400s with forays into the Atlantic by two European nations—Portugal and Spain. Although these countries took the lead and Christopher Columbus has been glorified as a central figure in the history of that exploration (<link target-id="fig-00001"/>), they were soon joined by other European players including England, France, the Netherlands, and Denmark. Their extensive overseas exploration and the exploding web of connections in the Atlantic World—the Columbian Exchange, the colonization of the Americas, and the development of the <term class="no-emphasis" id="term-00001">Atlantic</term> slave trade—forever changed people’s understanding of what the world was like and the face and direction of history. Yet far more was altered in the sixteenth century than the human conception of the earth; profound changes in European religious belief also transformed the way many Christians thought of the life they hoped for beyond this one.</para>
    <figure id="fig-00002">
      <title>Timeline: Foundations of the Atlantic World.</title>
    <media alt="A timeline with events from this chapter is shown. 1000: Viking exploration of North America begins: a map of land and water with labels is shown. 1139: Alfonso Henriques becomes King of Portugal; a picture of a man dressed as a knight sitting with a crown and shield is shown. 1488: Bartolomeu Dias sails around Africa. 1492: Columbus arrives in the Americas; a picture of people coming off boats walking toward Native Americans is shown. 1494: Treaty of Tordesillas signed; a map showing the Treaty of Tordesillas is shown. 1517: Protestant Reformation begins.1521: Spaniards defeat the Aztecs; a picture is shown of a man with a sword holding another man by his hair. 1526: Portuguese transport enslaved Africans to the Americas. 1607: British found Jamestown. 1675 to 1676: King Philip’s War; a man in ornate garb is standing with a spear. 1776: Adam Smith publishes The Wealth of Nations.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_00_Timeline.jpg"/>
    </media>
    <caption>(credit “1000”: modification of work “Skálholt-map” by Sigurd Stefánsson/Wikimedia Commons, Public Domain; credit “1139”: modification of work “King Afonso Henriques, first King of Portugal, in a 16th century miniature” in The Portuguese Genealogy (Genealogia dos Reis de Portugal)/British Library/Wikimedia Commons, Public Domain; credit “1492”: modification of work “The Landing of Columbus” by Albert Bierstadt/City of Plainfield, New Jersey/Wikimedia Commons, Public Domain; credit “1494”: modification of work “Map of Meridian Line set under the Treaty of Tordesillas” by Library of Congress/Wikimedia Commons, Public Domain; credit “1521”: modification of work “An indigenous Mexican complaint against an abusive <emphasis effect="italics">encomendero</emphasis>” by Codex Kingsborough/Wikimedia Commons, Public Domain; credit “1675–1676”: modification of work “Philip King of Mount Hope by Paul Revere” by Yale University Art Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure class="scaled-down" id="fig-00003">
      <title>Locator Map: Foundations of the Atlantic World.</title>
    <media alt="A map of the world is shown. A red box highlights all of South America, the eastern half of North America, nearly all of Africa, Iceland, all of Europe and the southern tip of Greenland.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>