<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Byzantine Empire and Persia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Byzantine Empire and Persia</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>53c004ce-7bfb-4c5d-87ae-562afdeaaac8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the evolution of the <term class="no-emphasis" id="term-00001">Byzantine Empire</term> in <term class="no-emphasis" id="term-00002">Late Antiquity</term></item>
    <item>Describe Sasanian culture and society in Late Antiquity</item>
    <item>Analyze the relationship between the <term class="no-emphasis" id="term-00003">Roman Empire</term> and Sasanian Persia in Late Antiquity</item>
    </list>
    </section>
    <para id="para-00002">The period of Late Antiquity witnessed the height of two great competing empires. The Roman Empire morphed into the Byzantine Empire, possessing a culture that looked to both its Roman past and its Christian present. This duality was exemplified in the reign of the emperor <term class="no-emphasis" id="term-00004">Justinian</term>, who sought to reconquer the old empire. Meanwhile, in the East, the <term class="no-emphasis" id="term-00005">Sasanian Empire</term> emerged with its own vibrant culture and vied with the Byzantines for supremacy. This situation set the stage for the emergence in the following period of smaller but still disruptive states.</para>
    <section id="sect-00002">
    <title>Late Antique Rome</title>
    <para id="para-00003">Historians have carved out roughly 150 to 750 CE as the period of Late Antiquity and view it as a time of vibrant transformation in the Mediterranean, rather than simply Rome’s decline and fall. The cultural focus on the eastern Mediterranean, the rise of <term class="no-emphasis" id="term-00006">Christianity</term>, and new forms of Roman governance indicate some ways in which people from this period thought of themselves as being different from what was seen in the ancient world.</para>
    <para id="para-00004">Yet the Roman state continued to function, at least in the East, and many still saw themselves as a part of the classical Mediterranean order. The later Roman Empire was in many ways an extension of the earlier period, replicating and repeating similar trends in governance, culture, and even religion. This interplay between continuity with the ancient world and stark differences from it makes Late Antiquity a unique historical period.</para>
    <para id="para-00005">In the late 400s and early 500s, the culture of the empire was changing profoundly as Christianity grew in influence. The centralization of imperial power was coupled with intense growth of the empire’s bureaucratic system, in which the wealthy classes were able to control government at the expense of the poor. The Roman senatorial class in particular had changed. While in earlier centuries the Senate had played an important administrative role for the entire state, it now acted largely as a type of aristocratic “city council” for the city of Rome itself, making few meaningful decisions beyond city management and with many members choosing not even to attend. Urban growth continued in some places, despite various setbacks due to war on the eastern frontier, while public spaces in some cities fell into disrepair. In contrast, the <term class="no-emphasis" id="term-00007">Christian Church</term> thrived as a social and economic force in the cities of the eastern Mediterranean, and the construction of monasteries and churches overseen by bishops continued.</para>
    <para id="para-00006">Art and architecture produced during this period underwent a similar transformation. Much of the new construction across the empire consisted of the building of churches, many erected with material salvaged from dismantled pagan temples. Churches generally followed the plan of a Roman basilica, with a central nave (aisle) and an apse (small chapel) at one end of the building. Art was also produced in the Christian mode, with icons that depicted holy people or places. Paintings, mosaics, and in later periods stained-glass windows functioned as aids to worship and also as a means of teaching the mostly illiterate people about the Bible stories central to their faith. Mosaics, a hallmark of Roman art, became more elaborate during this period, and artists were able to play with light and color in their designs (<link target-id="fig-00001"/>). In much the same way, the classical past influenced Late Antique literature as writers continued to produce histories and works in genres that had enjoyed prominence in earlier times. But literature from this period also represented the Christian present because it was dominated by conversations about theology.</para>
    <figure id="fig-00001" class="scaled-down">
    <title>Empress Theodora.</title>
    <media alt="A picture of a rectangle wall mosaic is shown. Ten people are shown standing in a line. They all wear some type of long, draped clothing. A white water fountain on a carved pedestal stands on the left side of the mosaic. The person farthest left is holding a red and white decorated drape open with his right hand and has short brown hair. He wears a green and brown long covering over a knee length, long sleeved, white shirt and has black tipped white shoes. The person next to him has a long white robe on with a brown square, short brown hair, black tipped white shoes, and accepts a dark, decorated chalice from the woman to his left. The woman wears a long, brown robe with jewels and tassels at the top and scenes stitched along the bottom. Her head is adorned with a jeweled crown and jeweled tassels hanging down on both sides. She wears dark shoes with circles on them. To her left is another woman in a dark, detailed robe and decorated, white shawl with a simple white headdress and red shoes. A woman is to her left in a dark, detailed long dress and large hairdo and earrings. Her left hand is shown wearing a large ring. Five men stand to her left in long detailed robes, red shoes, and short hair. Drapes are shown above their heads. The edges of the mosaic are laid with various shapes and decorations. A rounded window is seen at the left of the picture.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_02_Mosaic.jpg"/></media>
    <caption>This mid-sixth-century mosaic from the Basilica of San Vitale in Ravenna, Italy, depicts the empress Theodora, wife of the emperor Justinian, presenting a chalice as a symbol of her charity. Theodora’s image and the nearby panels depicting her husband emphasized their high status and Christian devotion. (credit: “Mosaic of Empress Theodora, Basilica of San Vitale, Ravenna” by Sharon Mollerus/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00007">These cultural and societal trends were prominent in the reign of Justinian I, who was the Eastern Roman emperor from 527 to 565. A devout Christian, <term class="no-emphasis" id="term-00008">Justinian</term> expressed his piety by drafting laws that specifically addressed religious matters. He showed a special interest in religious debates and theology, publishing a series of theological discourses during his reign. In addition, he funded the construction of numerous churches in Constantinople. The most impressive was certainly the <term class="no-emphasis" id="term-00009">Hagia Sophia</term>, or the Church of Holy Wisdom. This church was located next to the imperial residence and hippodrome (a stadium for horse and chariot racing) and was a central point in the city where the emperor could carry out his duties (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
    <title>Hagia Sophia.</title>
    <media alt="A drawing of a very large, multi-tiered building is shown on a cloudy background. The building is comprised of many layers of different shaped structures – some rounded, some square, and some rectangle. All of the parts have windows in varying shapes and sizes and some levels have trees and bushes showing from inside the walls. Four very tall pointy spires are seen at four corners around the building with rounded watch towers toward the top. At the right of the building an arch stands with a tiled roof that leads to a short wall that then leads to the large structure. In the background there are more buildings with rounded domed roofs and spires coming out of the roofs. In the left corner of the drawing there is a small hut and five rectangle items strewn all over the ground. People in long robed clothing are seen walking into various doors of the building. The ground in front of the structure is cobbled and uneven.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_02_HagiaSoph.jpg"/></media>
    <caption>Built on the layout of a cross, the Hagia Sophia or Church of Holy Wisdom in Constantinople is massive in size; its main dome is 105 feet in diameter. This lithograph of the exterior was made in 1857; mosaics decorated the rich interior. (credit: modification of work “Lithography of the Hagia Sophia, Istanbul, 1857” by Dmitry Makeev/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00008">Justinian also focused on maintaining the empire’s connection to its past. Among the legal reforms he instituted to preserve its laws, the <term id="term-00010">Code of Justinian</term> aimed to compile the laws issued since the early second century. Unlike the Theodosian Code, however, the Code of Justinian regulated imperial edicts by addressing any inconsistencies among them. Though laws were increasingly being issued in Greek by this time, the Code of Justinian also preserved past laws in their original Latin. Thus, while <term class="no-emphasis" id="term-00011">Greek</term> was the dominant language spoken in the empire, <term class="no-emphasis" id="term-00012">Latin</term> continued as the language of legislation and formed part of upper-class education. It also functioned as a means to link the empire to its past. Though the language slowly fell out of use, fluency in Latin was still a status symbol among the wealthy, educated class. In addition to his compilation of edicts, Justinian carried out other legal projects that brought together the written opinions of jurists, legal professionals in the Roman Empire.</para>
    <para id="para-00009">Justinian’s ambitions also extended to reconquering the West. Though by this time the <term class="no-emphasis" id="term-00013">Byzantine Empire</term> was focused on the eastern Mediterranean, regaining <term class="no-emphasis" id="term-00014">Italy</term>, the earlier seat of the empire, held strong appeal. Following the successful capture of <term class="no-emphasis" id="term-00015">Carthage</term> in Vandal-controlled North Africa, the emperor planned to invade Italy, by that time controlled by the <term class="no-emphasis" id="term-00016">Ostrogoths</term>. He sent his trusted general <term class="no-emphasis" id="term-00017">Belisarius</term> to Italy, and despite having a relatively small force, Belisarius occupied Rome in 536. He made headway in recapturing the cities of Italy, including Milan and Ravenna, and he continued his campaign until 540 when he was recalled to the east to command the troops against the Persians. Justinian completed the conquest of Italy in the 550s, also making inroads against the Visigoths in southern Spain (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <title>The Reconquests of Justinian.</title>
    <media alt="A drawing of a map of the countries surrounding the Mediterranean Sea is shown. To the west the Atlantic Ocean is shown as well as the Strait of Gibraltar between Spain and Africa. The Tyrrhenian Sea is labeled by Italy, the Aegean Sea is labeled by Greece, and the Black Sea and Sea of Azov are labeled by Turkey and the Ukraine. A southern slice of Spain as well as a thin slice of northern Africa along the coast are highlighted green. Also highlighted green are Italy, Sardinia, Corsica, the western portion of Slovenia, the coastal land along Croatia, and the coastal area of Montenegro. Cities labeled on the map from west to east are: Carthehena in Spain, Ravenna, Rome, Naples, Sardinia, and Syracuse in Italy, Carthage in Africa, Thessalonica and Corinth in Greece, Constantinople in Turkey, Alexandria in Egypt, Cherson in the Ukraine, Antioch in Syria, and Jerusalem in Israel.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_02_M-WReconq.jpg"/></media>
    <caption>Justinian’s plan to reconquer the western empire (the areas in green) proved effective with a relatively small force, but it ultimately strained his realm, which had to deal with growing problems with the Persians in the East. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="own-words" id="note-00001">
    <title>Procopius and the Portrayal of Theodora</title>
    <para id="para-00010"><term class="no-emphasis" id="term-00018">Procopius</term> was a prominent scholar in the sixth-century Byzantine Empire whose writings are our key source for many events of the time. He published works such as <emphasis effect="italics">The Wars</emphasis> and <emphasis effect="italics">The Buildings</emphasis> that praised Justinian, but his scandalous work the <emphasis effect="italics">Anecdota</emphasis> (“Secret History”) claims to expose Justinian and <term class="no-emphasis" id="term-00019">Theodora</term> as conniving, deceitful rulers. Likely unpublished during the author’s lifetime because of its shocking content, <emphasis effect="italics">Anecdota</emphasis> describes the pair as victims of demonic possession, and Theodora as a woman of humble but disgraceful background who used dishonest (and inappropriate) means to become empress. The content is clearly embellished, but its critical viewpoint allows readers to understand how the author may have become disillusioned with Justinian’s reign.</para>
    <quote id="quote-00001">
    <para id="para-00011">But as soon as she [Theodore] came of age and was at last mature, she joined the women of the stage and straightway became a courtesan, of the sort whom men of ancient times used to call ‘infantry.’ For she was neither a flute-player nor a harpist, nay, she had not even acquired skill in the dance, but she sold her youthful beauty to those who chanced to come along, plying her trade with practically her whole body . . . . And as she wantoned with her lovers, she always kept bantering them, and by toying with new devices in intercourse, she always succeeded in winning the hearts of the licentious to her; for she did not even expect that the approach should be made by the man she was with, but on the contrary she herself, with wanton jests and with clownish posturing with her hips, would tempt all who came along, especially if they were beardless youths. . . .</para>
    <para id="para-00012">Then at length Justinian set about arranging a betrothal with Theodora. But since it was impossible for a man who had attained to senatorial rank to contract marriage with a courtesan, a thing forbidden from the beginning by the most ancient laws, he compelled the Emperor [Justinian’s uncle the emperor Justin I] to amend the laws by a new law, and from then on he lived with Theodora as his married wife, and he thereby opened the way to betrothal with courtesans for all other men; and as a tyrant he straightway assumed the imperial office, concealing by a fictitious pretext the violence of the act.</para>
    <para id="para-00013">—Procopius, <term class="no-emphasis" id="term-00020"><emphasis effect="italics">Anecdota</emphasis></term>, translated by H.B. Dewing</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>How does Procopius depict Theodora’s past as scandalous?</item>
    <item>How does this depiction implicate Justinian as an unfit ruler?</item>
    </list>
    </note>
    </section>
    <section id="sect-00003">
    <title>From Parthian to Sasanian Persia</title>
    <para id="para-00014">Following Alexander the Great’s conquest of the Persians in the fourth century BCE and the breakup of his empire, the <term class="no-emphasis" id="term-00021">Seleucid dynasty</term> governed much of his eastern kingdom. In the third century BCE, a local tribe along the east coast of the Caspian Sea came into conflict with the Seleucids, gaining more power in the region over the next two centuries. The <term class="no-emphasis" id="term-00022">Parthians</term>, as they came to be called, were ruled by a king but had a decentralized government, relying on a network of semiautonomous rulers called <emphasis effect="italics">satrapies</emphasis> to govern the administrative districts of the empire. They managed an extensive trade network, maintaining the roads built during the Seleucid period and establishing water routes by way of the Caspian Sea. With their skilled cavalry, the Parthians won multiple military conflicts with the Roman Empire. Yet by the second century CE, the Romans had conquered much of the Parthian territory including the fertile lands of <term class="no-emphasis" id="term-00023">Mesopotamia</term>, won by the emperor <term class="no-emphasis" id="term-00024">Trajan</term>.</para>
    <para id="para-00015">This turmoil spurred the Parthians to found a new empire in 224. <term class="no-emphasis" id="term-00025">Ardashir</term> was the first king of the <term class="no-emphasis" id="term-00026">Sasanians</term>, a name derived from the ruler’s family name, Sasan. Throughout their history, the Sasanians were in perpetual conflict with the Romans as well as other groups as they attempted to maintain the borders of their empire. Notable events included <term class="no-emphasis" id="term-00027">Shapur I</term>’s capture of the Roman emperor <term class="no-emphasis" id="term-00028">Valerian</term> in 260 and, in the fourth century, <term class="no-emphasis" id="term-00029">Shapur II</term>’s fortification of the western and eastern borders against encroachment, especially by nomadic groups like the Huns. By the fifth century, priests had largely taken over the administration of the empire after a series of weak kings.</para>
    <para id="para-00016">Dubbed the “King of Kings,” the Sasanian ruler maintained a centralized state in which local officials reported directly to him. The Sasanians ruled the area of the former classical Persian Empire, including the modern-day country of Iran. The empire extended beyond this region, however, stretching from the modern-day country of Georgia in the west to the Indus River in the east (<link target-id="fig-00004"/>). It contained both heavily urbanized centers and various nomadic tribes, especially on the Iranian plateau. The Sasanians were able to leverage their location between the Roman Empire and China to facilitate trade. Their empire’s trade network extended far beyond its borders, and it was the <term class="no-emphasis" id="term-00030">Silk Roads</term> that gave the Sasanians the greatest advantage because these land routes linked the empire with numerous regional trading partners.</para>
    <figure id="fig-00004">
    <title>Sasanian Persia.</title>
    <media alt="A map is shown of a large area of land highlighted yellow. The land has brown lines running all over indicating boundaries. There is water to the north, to the far west, and along the southern border. The following places are labeled on the map, going from west to east: Albania, Armenia, Atropatene, Adiabene, Arbayistan, Garmakan, Media, Asuristan, Maishan, Khuzistan, Gorgan, Goyman, Spahan, Pars, Abarshar, Kirman, Margiana, Harey, Sakastan, Paratan, Sogdiana, Kushanshar, Turan, and Makran.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_02_M-Sasanian.jpg"/></media>
    <caption>The Sasanian Empire stretched from modern-day Armenia and Georgia in the west to the Indus River in the east. At its greatest extent in the seventh century, it encroached into once-Byzantine territory through a series of conflicts. (credit: modification of work “Map of the Sassanid Empire just before the Arab conquest of Iran” by “DieBuche”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">Because of its massive size, the empire was linguistically and culturally diverse. While the west was characterized by interactions with the Byzantines, in the east evidence from inscriptions suggests a diversity of languages and cultures. For example, the use of Greek continued as a remnant of Alexander the Great’s empire, and <term class="no-emphasis" id="term-00031">Bactrian</term> was an Iranian language from what is now Afghanistan. In cities throughout the empire, a hierarchical class structure prevailed, with the educated priestly class on top, followed by those who served in the military, agriculturalists, artisans, and finally enslaved people.</para>
    <para id="para-00018">As in the Roman and Byzantine worlds, women’s legal status was very low, and many laws controlled their behavior. However, women could inherit property from their family and conduct low-level business. Punishments were a way to control Sasanian society and were often tied to sins as defined by the state religion. Incestuous relationships and even marriages were known, particularly among the religious elite, although descriptions of incest as commonplace may be an attempt by successors to belittle the Sasanians in later centuries. There were no opportunities for women to become involved in Sasanian politics, with the single exception of Queen <term class="no-emphasis" id="term-00032">Boran</term>’s brief rise just before the collapse of the Sasanian state in the seventh century. The daughter of the previous ruler <term class="no-emphasis" id="term-00033">Khosrow II</term>, she was hailed as ruler despite being a woman because of her connection to Khosrow rather than because of her capability or her status as a woman. While she attempted to build a positive relationship with the Byzantines and to stabilize the Sasanian state, she was ultimately unsuccessful in her efforts before being murdered by her own people, a demonstration of the instability that followed the Sasanian loss in the war.</para>
    <para id="para-00019"><term class="no-emphasis" id="term-00034">Ardashir</term>, the first king, instituted Zoroastrianism, the religion of the ancient Persians, as the state religion, encouraging loyalty to the government and to the royal family through religious practice. Zoroastrianism is a universal faith with both monotheistic and dualistic elements, and with rituals and beliefs based on the teachings of the prophet Zoroaster, who lived sometime in the first millennium BCE. Adherents to the faith focus their daily lives on carrying out good deeds, holding good thoughts, and practicing rituals of purification in preparation for their judgment and resurrection after death. Zoroastrian iconography is based on images of fire and water in devotion to the creator god Ahura Mazda. The faith also supposes a perpetual struggle between the dual elements of good and evil. According to Zoroastrian teachings, this struggle will ultimately end in the assured triumph of the good.</para>
    <para id="para-00020">The Sasanian kings were intimately involved in the religious affairs of the empire, instituting religious policy and maintaining fire temples across the empire. Yet the population also included Jews and Christians, who could be maligned for their lack of devotion to the state religion. The Sasanian government viewed residents of the western empire as difficult to manage in terms of religion; they may have been seen as particularly susceptible to Byzantine influence because Byzantine rulers claimed dominion over all Christians, including those outside their empire’s borders.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00021">Learn more about <link url="https://openstax.org/l/77Sasanian">Sasanian art and culture</link> in this presentation.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Last Great Empires of Antiquity</title>
    <para id="para-00022">In the sixth and seventh centuries, the <term class="no-emphasis" id="term-00036">Byzantines</term> and <term class="no-emphasis" id="term-00037">Sasanians</term> lived through their longest period of sustained conflict. Though there were intervals of peace, and even of alliance, military conflict largely characterized the relationship between the two powers. <term class="no-emphasis" id="term-00038">Khosrow I</term> was a particularly adept military leader, thwarting several incursions of nomadic peoples into the Sasanian Empire. He also negotiated peace with the Byzantines in 532. This peace did not last, however, and Khosrow moved westward into Byzantine territory while Justinian was preoccupied with reconquering Italy. During this long war from 541 to 557, the Sasanians won various portions of Byzantine-controlled lands, including Armenia and Syria. The truce signed in 557 ended in 565 with the death of Justinian and the renewal of hostilities.</para>
    <para id="para-00023">Khosrow II was the last Sasanian king to conduct a lengthy war with the Byzantines. He originally had a friendly relationship with them, having recovered his throne from a rival with the aid of the Byzantine emperor <term class="no-emphasis" id="term-00039">Maurice</term>. When Maurice was murdered, however, Khosrow used this event as a pretext to invade Byzantine territory in 602. The Sasanians once again occupied Armenia and Syria but now extended their sway further, into Palestine and Egypt, and even reached Libya by 619. The Byzantines retaliated successfully, recovering all their lost territory, and as a result Khosrow II was deposed in 628.</para>
    <para id="para-00024">Despite these hostilities, the Sasanians and the Byzantines shared some court rituals and participated in cultural exchange. Each was present in the other’s court, and they communicated nearly constantly via embassies, even in times of conflict. The rituals around the court included exchanging gifts and observing processions and games. Both cultures also adopted similar methods of symbolic communication: They used their capital cities (Constantinople and Ctesiphon) as centers of power, relied on a link to their empire’s past glory, and created art to communicate legitimacy. They each recognized the other’s legitimacy as a rival state, even as they vied for universal power.</para>
    <para id="para-00025">In this period of seemingly perpetual war between the two empires, both also used smaller states as proxies in conflicts. The Armenians, despite religious rivalries as Christians, often requested the assistance of the Sasanians, and the Byzantines were able to play different nomadic groups against one another. Gradually, however, the two great empires saw their geographic might dwindle. The states on their peripheries had an important role to play.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00026">The two great superpowers of Late Antiquity, the Byzantine Empire and the Sasanian Empire, vied for supremacy in the fifth and sixth centuries. Though the Byzantine Empire had to contend with the Sasanians as a particularly formidable challenge, the reign of Justinian witnessed the zenith of Byzantine culture. Justinian carried out monumental building projects, codified Roman law, and oversaw the reconquest of parts of the Roman West. The Sasanians meanwhile consolidated control over a vast region of central Asia, overseeing a large trade network and instituting Zoroastrianism as the state religion. Military conflict characterized the relationship between these two empires, but there were also periods of peace and cultural exchange.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-CU01"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/A10-02-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Code of Justinian</term>
    <meaning>a legal project carried out by Emperor Justinian to compile and edit Roman edicts issued from the second to the sixth century CE</meaning>
    </definition>
        </glossary>
</document>