<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Medieval Sub-Saharan Africa</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Medieval Sub-Saharan Africa</md:title>
    <md:content-id>m00150</md:content-id>
    <md:uuid>1d7d3e16-674c-44c2-89d7-ccf7ca78386c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list>
    <item>Discuss the uniqueness of <term class="no-emphasis">West Africa</term>n civilization in the premodern world</item>
    <item>Explain the source of wealth and power held by <term class="no-emphasis">Ghana</term> and <term class="no-emphasis">Mali</term></item>
    <item>Describe how <term class="no-emphasis">Mapungubwe</term> and <term class="no-emphasis">Great Zimbabwe</term> developed as a result of the <term class="no-emphasis">Bantu migration</term>s</item>
    </list>
    </section>
    <para>For nearly seven hundred years, medieval empires and kingdoms dominated the economies and politics of West Africa and southern Africa. The wealth of these states and thus their power came from their control of trade in commodities such as gold, ivory, salt, silk, horses, and enslaved people. In West Africa, the empires of Ghana and Mali moved these goods along a sprawling network of trade that stretched across North Africa, eastward into Ethiopia, and southward as far as the grassland savanna, connecting West Africa to the Mediterranean world, Europe, the Near East, southwest Asia, and beyond. In southern Africa, Mapungubwe and then Great Zimbabwe consolidated their control over local and regional trade and connected their economies with the coastal civilization of the Swahili peoples through a network of waterways that included the Limpopo and Zambezi Rivers. In so doing, they linked the southern African interior with the distant and overlapping nodes of oceanic commerce that connected East Africa with Asia and Arabia.</para>
    <section>
    <title>The Ghana Empire</title>
    <para>By the turn of the ninth century, Arab rulers in <term class="no-emphasis">Morocco</term> were minting gold coins called dinars on behalf of the Islamic Caliphate. The official currency of the Muslim world since the end of the seventh century, the <term class="no-emphasis">dinar</term> was an important link connecting the sprawling Arab empire then centered on Baghdad. The gold used to mint those coins in Morocco came from a kingdom south of the Sahara known as Ghana, a realm the Arab governor of Morocco attempted and failed to conquer (and not to be confused with the modern nation-state of Ghana).</para>
    <para>The Ghana Empire dominated the region between western Mali and southeastern Mauritania from the sixth to the thirteenth centuries. Although ancient trade-based societies had existed in the region for some time by enriching themselves on the area&#8217;s lucrative salt and gold, the introduction of the Arabian camel by the Romans between the third and fifth centuries CE, and the consequent regularization of trade between Morocco and the <term class="no-emphasis">Niger River</term>, allowed larger political entities to emerge. Until then, the development of farming and ironworking technology had supported West African clan-based societies in small, simple villages. Sometime around the fifth century, however, a group of chiefdoms in the Sahel grassland south of the Sahara formed a loosely knit empire&#8212;that is, the empire or kingdom of Ghana (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>Ghana and the Trans-Saharan Trade.</title>
    <media alt="A map is shown with water highlighted blue and land highlighted beige. The Mediterranean Sea is located to the north, the Strait of Gibraltar is located in the northwest, and the Red Sea is labelled in the east. The Suez Canal is labelled in the eastern portion of the Mediterranean. The Nile R., the Blue Nile R., the White Nile R., Lake Tana, Lake Chad, the Niger R., the Senegal R., and the Benue R. are labelled in Africa. Asia is labelled in the northeast, Arabia is labelled in the east, and the large land mass shown in the south of the map is labelled Africa. A northwestern area in Africa is labelled Ghana Empire and an area to the northeast is labelled Egypt. Red dashed lines crisscross Africa connecting the following cities, labelled with black dots, from west to east: Marrakech, Sijilmasa, Zawila, Cairo, Khufra, Awdaghost, Timbuktu, Gao, Agadez, Kanem-Bornu, Bilma, Suakin, Djenne, and Zeila. The city of Zinder is labelled south of Bilma. A black dot is shown northeast of the city of Suakin in Arabia and also connected with a red dashed line.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_02_M-GhaTrade.jpg"/>
    </media>
    <caption>The growth and development of Ghana, the first of the great medieval West African empires, were tied to its trade in goods and commodities across North Africa. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para>Although the origins of the Ghana Empire are shrouded in mystery, one theory holds that it was founded by <term class="no-emphasis">Soninke</term> speakers from Senegal who referred to their kingdom as <term class="no-emphasis">Wagadu</term> (Ghana, the name by which it was known to outsiders, was one of the titles of its king). Soninke oral tradition tells us that the kingdom was founded by Diabe <term class="no-emphasis">Cisse</term>, a powerful figure whose father <term class="no-emphasis">Dinga</term>, a nomadic mystic, was said to have conquered a female water genie. Thus, Dinga gained the right to marry her three daughters and to father sons whose descendants formed several important Soninke families. Cisse&#8217;s arrival as a son of Dinga, an outsider, marked a turning point in the history of the region, then subject to the destabilizing effects of nomadic raids.</para>
    <para>With the drying out of the Sahara, the <term class="no-emphasis">Sanhaja</term> people of southern Morocco pressed deeper into the <term class="no-emphasis">Sahel</term> in their search for water and seasonal grazing land. During drought years, their migrations took the form of violent raids on settled agricultural communities, including those of the Soninke. In response, Soninke cavalry commanders turned to Cisse; tradition holds that Cisse unified the Soninke in a loose federation to combat the raiders. At the heart of this new federation were the four central provinces of the kingdom that then expanded by conquest.</para>
    <para>The early growth of <term class="no-emphasis">Ghana</term> was a slow process of incorporating a variety of existing chiefdoms and kingdoms into a larger imperial framework. The four central provinces established by Diabe Cisse formed the empire&#8217;s core, while vassal states formed the periphery. Some of these states operated fairly independently of the central administration while paying nominal tribute; others were either partially or fully administered from the capital. As the kingdom expanded, so too did its military. In the early eleventh century CE, when Ghana&#8217;s power was at its height, the Arab geographer al-Bakri estimated that the king could field an army of 200,000 soldiers.</para>
    <para>The Soninke response to nomadic raiders was only one factor that may have stimulated unification during the early period of Ghanaian history. Historians believe Ghana&#8217;s position with regard to trade was another. Ghana grew powerful, and its kings became wealthy on the strength of the trans-Saharan trade, which the Soninke were ideally placed to exploit. Situated in the western Sahel, they stood halfway between the desert&#8212;the principal source of <term class="no-emphasis">salt</term>&#8212;and the territory of <term class="no-emphasis">Bambuk</term>&#8212;where goldfields were located along the upper reaches of the Senegal River. Initially, the Soninke had exchanged their gold surplus for salt harvested by the <term class="no-emphasis">Taghaza</term> people of the Sahara, but soon cross-desert traffic by camel allowed North Africans access to West African gold. As the trans-Saharan demand for gold increased, the Soninke were able to act as intermediaries, passing Saharan salt to the gold producers of the savanna woodland to their south.</para>
    <para>Despite stories that celebrate Ghana as a &#8220;land of gold,&#8221; its kings&#8217; control over the Bambuk goldfields was tenuous. Located far to the south, the goldfields were beyond Ghiyaru, the kingdom&#8217;s southernmost trading post. The chief of the nearest village had local authority over the mining area, and while Ghanaian rulers were able to enforce a strict monopoly on gold nuggets above an ounce in weight, the difficulties of digging mine shafts up to sixty feet deep and transporting the gold to the capital at <term class="no-emphasis">Koumbi Saleh</term> (southern Mauritania today), which could take upward of eighteen days, made Ghanaian dominance precarious. Yet the empire&#8217;s wealth was legendary, and its reputation spread throughout North Africa and into Europe and reached Muslim scholars as far away as Baghdad.</para>
    <note class="own-words">
    <title>Eleventh-Century Islamic Eyewitnesses to the Ghana Empire</title>
    <para>Arab writers and Soninke oral tradition emphasize that the Ghana Empire derived much of its power and wealth from gold. Al-Hamdani, a tenth-century Arab scholar, described Ghana as having the richest goldmines on earth. <term class="no-emphasis">Al-Bakri</term>, his near-contemporary who spent most of his life in Cordova and Almeria in Islamic Spain, wrote about Ghana after gathering information from merchants and visitors. In the following excerpt from the <emphasis effect="italics">Book of Roads and Kingdoms</emphasis> (1067&#8211;1068), al-Bakri describes Koumbi Saleh and the appearance and customs of the king and the court (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>Koumbi Saleh.</title>
    <media alt="Images of two photographs are shown. (a) A sandy colored tower with taller corners at the tops stands in the middle of a maze of brick walls surrounding it. The tower has a small staircase leading to a door and some openings on one wall. The maze around the tower is made up of stone walls, smooth sandy colored walls with arched openings and small buildings with openings. A blue sky is in the background. (b) In the image a rocky, brown terrain shows a few scraggly trees with a blue sky in the background. A stone wall with uneven sized bricks is seen running from the bottom left of the image to the top right. The wall goes up and down and a shorter wall is in front with gaps in between.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>Koumbi Saleh was the capital of the Ghana Empire. The Arab traveler and writer al-Bakri visited in the eleventh century and wrote of its unique &#8220;twin towns.&#8221;</caption>
    </figure>
    <quote><para>Ghana consists of two cities situated on a plain. One of these, which is inhabited by Muslims, is large and possesses twelve mosques, in which they assemble for the Friday prayer. There are salaried imams [prayer leaders] and <emphasis effect="italics">muezzins</emphasis> [prayer callers], as well as jurists and scholars. In the environs are wells with fresh water, from which they drink and with which they grow vegetables. The king&#8217;s town is six miles distant from this one [. . .] In the king&#8217;s town, and not far from his court of justice, is a mosque where the Muslims who arrive at his court pray. Around the king&#8217;s town are domed buildings and groves and thickets where the sorcerers of these people, men in charge of the religious cult, live. In them too are their idols and the tombs of their kings. [. . .]</para>
    <para>The king&#8217;s interpreters, the official in charge of his treasury, and the majority of his ministers are Muslims. Among the people who follow the king&#8217;s religion, only he and his heir apparent (who is the son of his sister) may wear sewn clothes. All other people wear robes of cotton, silk, or brocade, according to their means. All of them shave their beards, and women shave their heads. The king adorns himself like a woman, wearing necklaces and bracelets, and he puts on a high cap decorated with gold and wrapped in a turban of fine cotton. [. . .] When the people who profess the same religion as the king approach him they fall on their knees and sprinkle dust on their head, for this is their way of greeting him. As for the Muslims, they greet him only by clapping their hands . . . .</para>
    <para>&#8212;al-Bakri, <emphasis effect="italics">Book of Roads and Kingdoms</emphasis></para></quote>
    <list class="critical-thinking">
    <item>What does this reading suggest about the expansion of Islam into this area by this time?</item>
    <item>What aspects of this excerpt suggest that the king of Ghana was both wealthy and powerful?</item>
    </list>
    </note>
    <para>Ghanaian wealth derived from other commodities as well, including copper (on which the king levied a hefty custom duty) and captives. Captives were often prisoners of war, but Ghana&#8217;s armies also engaged in enslavement raids. The Moroccan geographer <term class="no-emphasis">al-Idrisi</term>, writing in the twelfth century, describes a town in Ghana whose inhabitants traveled to a land he called Lamlam to take captives: &#8220;The people of . . . Ghana make excursion in Lamlam bringing natives into captivity, transporting them to their own country and selling them to merchants.&#8221; Al-Idrisi&#8217;s observations were confirmed by his contemporary, al-Zuhri. Scholars have estimated that during the height of the Ghana Empire, some five thousand captives were transported across the Sahara to slave markets in North Africa every year.</para>
    <para>During the eleventh century, the Ghanaians&#8217; tolerance was sorely tested, however. The people welcomed Muslim traders, but radical reformist Islamic sects in <term class="no-emphasis">Morocco</term> threatened their peace and prosperity. Early in the century, the kingdom had expanded to take over the Islamic town of <term class="no-emphasis">Awdaghost</term>, an oasis north of the capital (<link target-id="fig-00003"/>). At about the same time, a militant Islamic <term class="no-emphasis">Almoravid</term> movement emerged among the <term class="no-emphasis">Sanhaja</term> people of the southern Sahara, who soon established an empire centered on Morocco. In 1055, they captured Awdaghost, and in the ensuing religious strife and sectarian warfare, the Soninke Ghanaians converted to Islam. The wider destruction caused by violence had so weakened Ghana&#8217;s trading links that by the end of the twelfth century, it had lost its dominant position over the region&#8217;s trade. Having been thoroughly Islamized, <term class="no-emphasis">Ghana</term> began to produce Muslim scholars, lawyers, and Quran readers of some repute, many traveling to Islamic Spain to study or going on pilgrimage to Mecca.</para>
    <figure id="fig-00003">
    <title>A Saharan Oasis.</title>
    <media alt="An image of a photograph is shown. A low sandy colored wall is shown with a doorway in front. More walls show behind, then tall green trees and tall rocky hills. A blue sky shows in the background and a sandy terrain is in the front with dry, brown logs in front of the walls.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>Oases like this one in northeastern Chad were critical to human survival in the Sahara.</caption>
    </figure>
    <para>The eleventh and twelfth centuries were a transitional time in the history of the kingdoms of West Africa. As Ghana expanded and was in turn conquered, new goldfields were opened at <term class="no-emphasis">Bure</term> in the woodland savanna south of Bambuk, well beyond Ghana&#8217;s commercial reach. Itinerant <term class="no-emphasis">Soninke</term> traders transported the gold from Bure to the Middle Niger region on new trans-Saharan trade routes east of Awdaghost that bypassed the Ghanaian capital and shifted the caravans of North Africa to <term class="no-emphasis">Oualata</term> (Walata). These changes provided the southern Soninke and Malinke chiefdoms the chance to assert their independence. In the early 1200s, the southern Soninke chiefdom of <term class="no-emphasis">Sosso</term> took over most of former Ghana as well as the Malinke people. This set the stage for a struggle for Malinke independence against the Sosso, which ultimately led to the creation of the Sudanese kingdom of Mali.</para>
    </section>
    <section>
    <title>The <term class="no-emphasis">Mali</term> Empire</title>
    <para>The kingdom of Sosso benefited the most from the dissolution of the Ghana Empire, a process furthered by the collapse of the Islamic Almoravid state in present-day Morocco in the mid-twelfth century. Yet the Sosso Kingdom was short-lived; it was defeated by Sundiata Keita in 1235. Five years later, Prince <term class="no-emphasis">Sundiata</term> (also spelled Sunjata) captured <term class="no-emphasis">Koumbi Saleh</term>, laying the foundation for the great Mali Empire, the largest and richest that medieval Africa had yet seen (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <title>The Ghana and Mali Empires.</title>
    <media alt="A map of Africa is shown with land highlighted beige and water highlighted blue. The Mediterranean Sea and the Strait and Gibraltar are shown in the north along with the Suez Canal. The Atlantic Ocean and the Guld of Guinea show in the west, and the Indian Ocean and the Mozambique Channel show in the southeast. The Red Sea, and the Gulf of Aden are shown in the east. The following waters are labelled in Africa, from north to south: Nile R., Lake Nasser, Lake Tana, Blue Nile R., White Nile R., Lake Chad, Senegal R., Benue R., Lake Turkana, Congo R., Lake Victoria, Lake Tanganyika, Lake Malawi, Zambezi R., Victoria Falls, Cubango R., Limpapo R., and the Orange R. In the western part of Africa a large area is highlighted purple and labelled &#8220;Empire of Mali.&#8221; An oval area in the middle of the purple is highlighted orange and labelled &#8220;Ghana Empire.&#8221; Four small areas &#8211; two in the purple area and two north of the Gulf of Guinea- are highlighted gold and labelled, from north to south: Bambuk goldfield, Bure goldfield, Lobi goldfield, and Akan goldfield.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_02_M-WafrEmp.jpg"/>
    </media>
    <caption>This map shows the extent of the two great medieval West African empires: Ghana and Mali. At its height, Mali extended farther west and south than Ghana. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para>In the twelfth century, the main source of gold in <term class="no-emphasis">West Africa</term> had shifted from <term class="no-emphasis">Bambuk</term> to <term class="no-emphasis">Bure</term>, located to the southeast in the savanna country. This shift not only ended Ghanaian control over trans-Saharan trade, it also brought new groups into the great Sudanese trading network of West Africa, notably the southern Soninke and Malinke-speakers of the savanna. The <term class="no-emphasis">Sosso</term>, a branch of the southern Soninke, were the first to take full advantage of these changed circumstances. Sometime around 1200, they broke away from Ghana and established a successor state under <term class="no-emphasis">Soumaoro</term>, their sorcerer-king. During its brief existence, their <term class="no-emphasis">Sosso</term> Kingdom earned a grim reputation for violence by raiding and conquering neighboring kingdoms, killing their rulers, and seizing tribute. During the 1220s, the Sosso army made raids on the Malinke-speaking Mande people to the south and then attacked the northern Soninke of Ghana, sacking their capital in about 1224.</para>
    <para>In response to the incursions against the <term class="no-emphasis">Mande</term>, Prince Sundiata of the Keita clan, a survivor of one of Soumaoro&#8217;s raids, rallied several of the region&#8217;s small Mande kingdoms and united them against the invaders. The exploits of Sundiata Keita, a near-mythical figure in the Mande oral tradition, have been passed down by generations of bards. Beginning around 1235, Sundiata set about consolidating his control over the heartland of the Mande people, a region centered on the upper reaches of the Senegal and Niger Rivers. He then moved to expand the kingdom of Mali by taking control of all the Soninke peoples recently conquered by the Sosso. Their territory comprised much of the former kingdom of Ghana and its nominally independent vassal states, including <term class="no-emphasis">Mema</term> and <term class="no-emphasis">Wagadu</term>. These newly conquered territories were often administered indirectly, leaving friendly puppet regimes in place to do the bidding of the Malian monarch (a political strategy that bred resentment among certain of the Malian vassal states, including <term class="no-emphasis">Takrur</term> and <term class="no-emphasis">Songhai</term>).</para>
    <para>When forming alliances against the Sosso, Sundiata convinced the other Malinke kings to surrender their title, <emphasis effect="italics">mansa</emphasis>, to him. He thus became the sole <emphasis effect="italics">mansa</emphasis>, the religious and secular leader of all the Malinke people. In a few short years, he had built up a vast realm. Its imperial capital was advantageously situated at Niani, in the southern savanna country of the upper Niger valley near the goldfields of Bure. Within Sundiata&#8217;s lifetime, the <term class="no-emphasis">Mali</term> Empire extended from the forested margins of the southwest through the grassland savanna country of the Malinke and southern Soninke to the Sahel of former Ghana.</para>
    <para>Awdaghost, the one-time trade center at the western extreme of trans-Saharan trade, remained in the hands of nomads, and its role was taken by the more easterly commercial center of <term class="no-emphasis">Oualata</term>, now the main southern desert port for trade traversing the Sahara. The kings of Mali were less interested in conquering the various small kingdoms and chiefdoms of the grasslands than in taking the Sahelian trading towns that linked the regional economy to the vast trans-Saharan trade. These towns were key prizes and included <term class="no-emphasis">Oualata</term>, <term class="no-emphasis">Gao</term>, <term class="no-emphasis">Timbuktu</term>, and <term class="no-emphasis">Djenn&#233;</term>.</para>
    <para>Control of the towns and the trade routes they connected was one of several components in Mali&#8217;s diverse economy, which included access to the Bure goldfields and the agriculturally rich rural areas, particularly those around Niani in the south of the country. Unlike Ghana, Mali stretched across the southern savanna where rainfall was adequate to produce regular food surpluses. Different areas of the empire specialized in different crops. For example, the main savanna crops were sorghum and millet, and rice was produced in the Gambia valley and around the upper Niger floodplain. Meanwhile, the more northerly and drier Sahelian grasslands specialized in the grazing of camels, sheep, and goats.</para>
    <para>Control over the gold-producing towns could present challenges for Mali&#8217;s rulers. When a king conquered a region and attempted to spread <term class="no-emphasis">Islam</term>, the gold producers who refused to convert ceased mining operations, thereby threatening the Malian gold supply. This posed a serious risk to the imperial economy, so Malian rulers allowed gold areas to remain quasi-independent vassal states. Mali&#8217;s gold trade benefited from developments to the north and south of the grasslands. To the north, Europe was emerging from the economic depression of the <term class="no-emphasis">Middle Ages</term>, and Europeans began minting gold coins once again. This encouraged a growing demand for gold in Europe that in turn stimulated traders from Italy, Marseille, and Majorca to purchase Malian gold from merchants in North Africa. At the same time, new southerly trade routes were opened into the goldfields of the <term class="no-emphasis">Akan forest</term> (in present-day Ghana), from which sellers brought gold to the trading towns of the Middle Niger. With new sources of both supply and demand, the trans-Saharan gold trade reached its peak in the fourteenth century.</para>
    <note class="dueling-voices">
    <title>Perspectives on Mali</title>
    <para>What was life like for the people living and trading in West Africa in the fourteenth century? These two excerpts describe life in the Mali Empire. In the first, al-Umari, a Syrian scholar employed by the Mamluk sultan in Cairo, describes an aspect of Malian rule. In the second, Arab traveler Ibn Battuta describes the salt-mining center at Taghaza.</para>
    <quote><para>[The kingdom] is square, its length being four or more months&#8217; journey and its width likewise. It lies to the south of Marrakesh and the interior of Morocco and is not far from the Atlantic Ocean. . . . Under the authority of the sultan of this kingdom is the land of Mafazat al-Tibr. They bring gold dust [<emphasis effect="italics">tibr</emphasis>] to him each year. They are uncouth infidels. If the sultan wished he could extend his authority over them, but the kings of this kingdom have learned by experience that as soon as one of them conquers one of the gold towns and Islam spreads and the muezzin calls to prayer, there the gold begins to decrease and then disappears, while it increases in the neighboring heathen countries. When they had learned the truth of this by experience, they left the gold countries under the control of the heathen people and were content with their vassalage and the tribute imposed on them.</para>
    <para>&#8212;<term class="no-emphasis">al-Umari</term>, <emphasis effect="italics">Corpus of Early Arabic Sources for West African History</emphasis>, trans. J. F. P. Hopkins</para></quote>
    <quote><para>After twenty-five days, we arrive at Taghaza. . . . One of its marvels is that its houses and mosque are of rock and salt and its roofs of camel skins. It has no trees, but is nothing but sand with a salt mine. They dig in the earth for the salt, which is found in great slabs lying one upon the other. . . . A camel carries two slabs of it. No one lives at Taghaza except the slaves of the Massufa tribe, who dig for the salt [. . .] The people [of Mali] possess some admirable qualities. They are seldom unjust and have a greater abhorrence of injustice than any other people. Their sultan [the mansa] shows no mercy to any one guilty of the least act of it. . . . Neither traveler nor inhabitant in it has anything to fear from robbers or men of violence.</para>
    <para>&#8212;<term class="no-emphasis">Ibn Battuta</term>, <emphasis effect="italics">Travels in Asia and Africa</emphasis></para></quote>
    <list class="critical-thinking">
    <item>What do these excerpts suggest about traveling in the Mali Empire?</item>
    <item>What do they suggest about the Malian king&#8217;s access to commodities such as gold and salt?</item>
    <item>What happened to the goldfields when Malian kings conquered gold-producing areas?</item>
    </list>
    </note>
    <para>The pilgrimage of <term class="no-emphasis">Mansa Musa</term> to <term class="no-emphasis">Egypt</term> and <term class="no-emphasis">Mecca</term> in 1324&#8211;1325 represents the golden age of the Mali Empire. Mansa Musa, the most famous of the Malian kings and reputed to be fabulously wealthy, arrived in Cairo at the head of a huge caravan that accounts tell us included sixty thousand soldiers, five hundred captives, and a hundred camel-loads of gold. Received with great respect by the sultan of Egypt as a fellow Muslim, Mansa Musa spent lavishly, giving away so many gifts that the value of gold in Cairo fell and did not recover for twelve years.</para>
    <note class="link-to-learning">
    <para>At the ARCGIS website, trace the <link url="https://openstax.org/l/77MansaMusa">caravan route of Mansa Musa</link> and consider the legacy of his pilgrimage to Mecca.</para>
    </note>
    <para>Mansa Musa&#8217;s journey captured the attention of people from Spain to Syria, including the Muslim geographer Ibn Battuta, who, after years traveling throughout Asia, visited Mali during the reign of Mansa Musa&#8217;s brother Mansa Suleyman. Ibn Battuta&#8217;s account has become a major source of our knowledge about fourteenth-century Mali.</para>
    <para>As a marker of Mali&#8217;s enduring fame in the fourteenth century, the Majorcan mapmaker Abraham <term class="no-emphasis">Cresques</term> featured it in <emphasis effect="italics">The Catalan Atlas</emphasis> in 1375. On one of the maps, which in part depicts the trade routes of North Africa, is an image of Mansa Musa enthroned (<link document="m00148" target-id="fig-00001"/>), wearing a gold crown and holding a gold scepter in one hand and a large gold nugget in the other. The caption reads, &#8220;The black lord is named Mussa Melly, lord of the Blacks of Guineas. This king is the richest and most noble lord of all this country by reason of the abundance of gold taken out of his land.&#8221;</para>
    <para>The strength and success of the <term class="no-emphasis">Mali</term> Empire depended on its ruler. During the late fourteenth century, a series of weak rulers, brief reigns, and dynastic civil wars opened the empire to conquest. With their power weakened, the <emphasis effect="italics">mansas</emphasis> of Mali were unable to maintain unchallenged control of the trade routes on which they depended. Opposition from the <term class="no-emphasis">Mossi</term> people in the country south of the Niger, coupled with attacks from the <term class="no-emphasis">Tuareg</term> to the north of the Niger bend and periodic rebellions by the <term class="no-emphasis">Songhai</term> people in the city of <term class="no-emphasis">Gao</term> (on the edge of the empire), forced Mali to withdraw from Gao and Timbuktu in 1438. At the same time, <term class="no-emphasis">Mema</term>, one of the kingdoms that had formed an alliance with <term class="no-emphasis">Sundiata</term>, broke away and became independent once more. Although diminished, Mali continued to dominate the Mande heartland and the areas in the southern grasslands. However, the desert trade was being lost to the rising Songhai Empire centered on Gao.</para>
    </section>
    <section>
    <title>The Zimbabwean Plateau</title>
    <para>In the <term class="no-emphasis">Later Iron Age</term> (c. 900&#8211;1600), the <term class="no-emphasis">Bantu</term> who migrated to southern Africa developed several polities around the Zimbabwean plateau. These included the kingdoms of <term class="no-emphasis">Mapungubwe</term> and <term class="no-emphasis">Great Zimbabwe</term>. Although scholars debate which aspects of these societies are derived from the Bantu, the region&#8217;s linguistic heritage and archaeological record (in the form of ironwork, enclosure walls, and burial customs) show clear links to the eastern Bantu subgroup.</para>
    <section>
    <title>The Kingdom of Mapungubwe</title>
    <para>The precise relationship between them remains controversial, but Mapungubwe, which flourished between the eleventh and thirteenth centuries, is often considered the initial stage in the development of Great Zimbabwe. It has been called southern Africa&#8217;s first state (<link target-id="fig-00005"/>). The origins of Mapungubwe date to around the tenth century with a cattle-keeping culture known as <term class="no-emphasis">Leopard&#8217;s Kopje</term>. In a region of relatively high rainfall near present-day Bulawayo in Zimbabwe, the people of Leopard&#8217;s Kopje developed a complex mixed economy of livestock-keeping and herding and agriculture. Like other kingdoms in southern Africa, theirs produced ample food and a surplus they traded for other goods. A unique feature of their farming was a method of terracing the hillsides on the southern slopes of the large sandstone plateau to prevent soil erosion. One such site was <term class="no-emphasis">Mapela Hill</term>, where during the twelfth century extensive hillside terracing featured dry stone-walling (without mortar) for housing, defense, and cultivation.</para>
    <figure id="fig-00005" class="scaled-down">
    <title>Mapungubwe.</title>
    <media alt="A map of a continent is shown with blue water surrounding it. The land is shown in varying shades of yellow and green. A city in the south is labelled with a black dot &#8211; Mapungubwe. The city of Great Zimbabwe is also labelled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_03_M-Mapung.jpg"/>
    </media>
    <caption>This map shows the location of Mapungubwe in the interior of southern Africa. (credit: modification of work &#8220;Topographic map of Africa&#8221; by NASA/JPL/NIMA/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>Archaeological investigation of the region has revealed the presence of large cattle herds from around the ninth century. Because cattle were the traditional source of wealth and political power in southern Africa, the finding is suggestive of the influence the people of Leopard&#8217;s Kopje could exercise. In the tenth century, the economy underwent several important changes, including significant growth in the number of cattle, the development of cotton cultivation and weaving (as indicated by the discovery of spindles), and the introduction of gold mining. The western plateau was rich in gold-bearing rock and was worked intensively by Later Iron Age miners. Narrow shafts were sunk deep into the ground, following the course of seams some ninety feet down. The rock was cracked by alternating use of fire and water and broken out with iron wedges.</para>
    <para>Although little is known about the organization and control of this mining work, it is probable that it was largely forced labor. The mining of gold led to a flourishing production of goods for local consumption by elites as well as trade farther afield. A unique type of gold ornamentation found at Mapungubwe (and elsewhere only at Great Zimbabwe) is beaten gold sheets. Decorated with geometric patterns, the sheets seem to have been used to cover wooden pieces, although these have long since rotted away. Other gold objects found at the site include beads, bangle bracelets, and animal figurines.</para>
    <para>Despite its setting in the southern African interior, <term class="no-emphasis">Mapungubwe</term> engaged in long-distance trade. Large finds of ivory splinters and animal hides indicate these were being stockpiled for trade (elephants were plentiful in the region). The most probable route for trade was up the <term class="no-emphasis">Limpopo River</term> to the coastal areas toward <term class="no-emphasis">Sofala</term>, one of the southernmost regions of the Swahili coast. Other finds, including glass beads from India and fragments of brightly colored India cloth and Chinese celadon (green-glazed) pottery, support this connection with the Swahili coast and its seaborne trade with Arabia, China, and East Asia. While it is possible that Mapungubwe was a terminus for this type of international trade, it was certainly a hub for interregional trade in southern Africa.</para>
    <para>Because the Mapungubwean people left no written record, scholars rely on the physical remains of the site to glean hints of its social structure. Mapungubwe is thought to be the first class-based social system in southern Africa, with sharp distinctions between wealthy rulers and their subjects. Commoners lived in mud and thatch dwellings in low-lying areas, district leaders occupied small hilltops on the outskirts of the capital, and the chief or king resided with his court in a stone enclosure at the capital atop Mapungubwe Hill, an imposing structure some 98 feet high and 328 feet in length. The royal wives lived in separate dwellings removed from the king, and the entire royal complex was surrounded by a wooden palisade (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006">
    <title>Mapungubwe Hill.</title>
    <media alt="An image of a photograph is shown. In the photo green trees litter the landscape with hills on the left and in the back and the skyline in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_02_MapungHill.jpg"/>
    </media>
    <caption>Mapungubwe Hill became the center of the Mapungubwe kingdom in the eleventh century, after the population outgrew the earlier center at Leopard&#8217;s Kopje. (credit: modification of work &#8220;Mapungubwe, Limpopo, South Africa&#8221; by South African Tourism/Flickr, CC BY 2.0)</caption>
    </figure>
    <para>Mapungubwe fell into terminal decline around the end of the thirteenth century. The precise cause is a matter of speculation, though evidence suggests that the region was subject to a dramatic period of climate change at this time that led to a series of intense droughts. As weather patterns changed and rainfall became less predictable, it caused the land to dry and lose fertility. Pasturage used for livestock dwindled, and the surrounding agricultural farmland, which had once supported a large population, shrank. The failure of crops meant that the once-abundant farms could no longer support the same number of inhabitants, leading to overpopulation and resource scarcity. Around the turn of the fourteenth century, the center of medieval southern African civilization shifted northward where a new polity emerged: Great Zimbabwe. In Bantu, <emphasis effect="italics">Zimbabwe</emphasis> (<emphasis effect="italics">dzimba dzamabwe</emphasis>) means &#8220;stone buildings,&#8221; a telltale marker of the debt the Zimbabweans owed to their southern Mapungubwean neighbors, who had a tradition of building in stone.</para>
    </section>
    <section>
    <title>Great Zimbabwe</title>
    <para><term class="no-emphasis">Great Zimbabwe</term> was founded by the <term class="no-emphasis">Shona</term>, an Iron Age Bantu-speaking people who first migrated to southern Africa around the second century CE. As at Leopard&#8217;s Kopje and Mapungubwe, the first settlers were livestock-herders drawn to the location by its abundant natural resources and location on the southwestern edge of the Zimbabwean plateau. Here, amid temperate grasslands ideal for seasonal grazing, the Shona found ample supplies of timber for firewood and for building, as well as well-watered fertile soil for cultivation. There is some evidence that they had domesticated goat, sheep, and cattle as early as the third century. The Shona were not the first inhabitants of the region; that distinction belongs to the small bands of hunter-gatherers who stalked game and foraged the plain in the centuries before the <term class="no-emphasis">Bantu</term> speakers&#8217; arrival. Despite having superior iron technology, the Shona were unable to completely dislodge these hunter-gatherers, resulting in tension and conflict that persist to the modern era.</para>
    <para>The five hundred years between the fourth and ninth centuries witnessed the development of Bantu communities that farmed the valley and mined and worked iron. They lived in reed thatch or mud houses and represent the earliest Iron Age settlers in the area so far identified by archaeologists. During this period, the Shona manufactured simple pottery and produced leather for clothing, jewelry from copper and gold, and weapons and farming tools from iron. Many of these goods they traded with members of coastal settlements for commodities like salt, glass beads, and seashells. By the eleventh century, the society of the Zimbabwean plateau was thriving, and <term>drystone</term> buildings&#8212;that is, buildings constructed using interlocking stones rather than mortar&#8212;began to emerge. The people had established a prosperous mixed farming economy, engaging in animal husbandry and hunting the region&#8217;s abundant game.</para>
    <para>Above all, trade was the most important factor in Great Zimbabwe&#8217;s wealth and power. Situated at the head of the Sabi River valley, the capital was ideally positioned for exploiting the long-distance commerce between the goldfields of the western plateau and <term class="no-emphasis">Sofala</term>, a Swahili center that connected Zimbabwean trade goods to the island of <term class="no-emphasis">Kilwa</term>. Zimbabwean gold made Kilwa the wealthiest of all the Swahili city-states. In exchange for gold, copper, and ivory, Swahili merchants bartered such exotic luxury goods as Chinese Ming porcelain and carved faience (ceramicware) from Persia at the markets and fairs established on the Zimbabwean plateau.</para>
    <para>Construction of major stone buildings began sometime in the eleventh century and continued for about three hundred years. These stone structures are the most famous ancient ruins in southern Africa. The oldest is the <term class="no-emphasis">Hill Complex</term>. Located on a natural rise approximately 260 feet high, this citadel likely provided the Shona people with a space to perform rituals and find safety in uncertain times; however, the exact purpose of the site is still a matter of debate. Some scholars have suggested it functioned as a religious site for ancestor worship, while others have suggested it was a burial ground for chiefs or possibly even the site of a royal palace. Whatever its intended purpose, the site is an impressive one, and its prominence certainly ties it to some important aspect of Zimbabwean culture.</para>
    <para>The ruins of Great Zimbabwe have impressed visitors for centuries. The <term class="no-emphasis">Great Enclosure</term> at the heart of the civilization dates from the thirteenth to fourteenth centuries and is still partially intact today, a massive elliptical building with drystone walls thirty-five feet high and as much as seventeen feet thick. Located in the area of the valley below the Hill Complex, it is the largest ancient monument in Africa south of the Sahara (<link target-id="fig-00007"/>). Upon seeing the ruins, the sixteenth-century Portuguese explorer Vicente <term class="no-emphasis">Pegado</term> wrote, &#8220;Among the gold mines of the inland plains between the Limpopo and Zambezi rivers there is a fortress built of stones of marvelous size, and there appears to be no mortar joining them [. . .] This edifice is almost surrounded by hills, upon which are others resembling it in the fashioning of stone and the absence of mortar, and one of them is a tower more than twelve fathoms high. The native of the country call these edifices Symbaoe, which according to their language signifies court.&#8221;</para>
    <figure id="fig-00007">
    <title>The Great Enclosure.</title>
    <media alt="An image of a photograph is shown with trees, grasses, and large white oval stones in the background. A large oval off-white stone wall is shown with a piece missing in the front. Two smaller oval walls are seen inside and large trees grow on the left side. The forefront of the image shows green trees, rocky terrain, and small trees with orange tops.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_02_GrZimbabwe.jpg"/>
    </media>
    <caption>The Great Enclosure at the heart of the Zimbabwean civilization, which dates from the thirteenth to fourteenth centuries and is still partially intact today, is the largest ancient monument in Africa south of the Sahara. (credit: &#8220;Photo of the Great Enclosure from the hilltop Great Zimbabwe&#8221; by Amanda/Flickr, CC BY 2.0)</caption>
    </figure>
    <para>Between the thirteenth and fourteenth centuries, the Great Enclosure underwent major renovation, most notably the addition of its elliptical drystone wall. The wall pitches slightly inward at the top and is punctured by a main entrance doorway that looks out across the valley toward the Hill Complex. The existence of multiple other doorways suggests the wall was not a fortification. Inside the Great Enclosure, a subsidiary wall forms a corridor and channels visitors to a conical stone tower some sixteen feet across and thirty-two feet high. The purpose of the Great Enclosure, which has a total circumference of 820 feet, is unknown, although its size suggests it was a royal residence and the tower was a granary (grain was a common form of tribute used by Shona rulers). Between these two sites&#8212;the Hill Complex and the Great Enclosure&#8212;archaeologists have found the most impressive and luxurious artifacts, including figurines made of soapstone, elaborately worked ivory, copper ingots, and bracelets.</para>
    <para>Numerous other stone buildings lie in the valley between the Hill Complex and the Great Enclosure. These ruins are enclosed by high stone walls, along with the remains of imposing circular mud houses approximately thirty-two feet in diameter and nearly twenty feet high. The existence of these Valley Ruins suggests that the settlement along the valley floor grew significantly as Great Zimbabwe flourished. All told, the three sites cover some 1,700 acres, and the spatial organization of their structures suggests a hierarchical civilization of around eighteen thousand people ruled by an elite class or some type of central authority.</para>
    <note class="beyond-book">
    <title>Architecture and Urban Design in <term class="no-emphasis">Great Zimbabwe</term></title>
    <para>The ruins of the massive stone structures of Great Zimbabwe are among the largest and oldest in sub-Saharan Africa (<link target-id="fig-00008"/>). Much debate surrounds the identity of those who built the sprawling complex and why they did so. Some scholars have suggested that the site was used for religious purposes, while others believe it was a military fortification or even a palace. Whatever the reason, the drystone technology used to erect these magnificent structures is deceptively simple. The structures are enormous and have stood for hundreds of years.</para>
    <para>The walls of the Great Enclosure, the structure at the heart of the settlement, measure dozens of feet in height and encircle an area some 820 feet in circumference. A second set of walls on the interior of the enclosure traces the outside wall, creating a channel that directs visitors toward a massive tower some thirty feet high. In addition to the Great Enclosure, the older Hill Complex includes ruins of mud houses with stone foundations and an enclosing wall; a further valley settlement, with remains of mud houses measuring as much as thirty-two feet in diameter, radiates away from the Great Enclosure and Hill Complex. All told, it is an impressive site.</para>
    <figure id="fig-00008">
    <title>Great Zimbabwe Walls.</title>
    <media alt="Two images of photographs are shown. (a) An image shows a round wall made up of off-white bricks. Trees grow out of the top of the middle. In front of the round wall is a small flat pile of round bricks in uneven layers. To the right and left off-white brick walls are seen with pieces broken off and falling down. The ground is sparse grasses among dirt and a white sky shows in the background. (b) An image of two round walls of off-white bricks is shown. A pile of bricks shows in the forefront and the background is a tall wall of bricks with an opening on the right behind the two smaller circular piles. A blue sky peeks out the left background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_02_GrZimbabw2.jpg"/>
    </media>
    <caption>(a) The Zimbabwean plateau features many impressive ancient structures constructed of drystone, that is, walls that do not rely on mortar. (b) The interior of the Great Enclosure can be seen in this photo of the entrance to the main enclosure. (credit a: modification of work &#8220;Great Zimbabwe 8&#8221; by Mike/Wikimedia Commons, CC BY 2.0; credit b: modification of work &#8220;Great Zimbabwe, Main enclosure entrance&#8221; by &#8220;damien_farrell&#8221;/Flickr, CC BY 2.0)</caption>
    </figure>
    <list class="critical-thinking">
    <item>What do you believe the Great Enclosure&#8217;s purpose was?</item>
    <item>What evidence leads you to this conclusion?</item>
    <item>What additional evidence might be useful in helping you interpret the site?</item>
    </list>
    </note>
    <note class="link-to-learning">
    <para>Watch the video clip about <link url="https://openstax.org/l/77GreatZimb">Great Zimbabwe</link> titled &#8220;The City of Great Zimbabwe: Africa&#8217;s Great Civilizations,&#8221; and consider what the archaeological remains of Great Zimbabwe suggest about Zimbabwean culture and the organization of its society.</para>
    </note>
    <para>Great Zimbabwe flourished between the thirteenth and sixteenth centuries. Like many other aspects of the civilization, the exact makeup and nature of its government and society are unclear. Scholars have argued that it was male dominated, and that male heads of family competed for power and influence based on the size of their cattle herds. Herd size also correlated to the number of wives and thus the amount of labor at a man&#8217;s disposal. Women in this society were expected to tend and harvest crops, prepare food, and get water. Single men hunted, herded animals, and made clothing. Males without property often became dependent on the wealthier men in the society.</para>
    <para>Politically, Zimbabwean society was led by a chief or a king who was also likely the wealthiest member, although Shona tradition held that the position was hereditary, so being chief may not have indicated great wealth. That the chief had no army suggests that he had to govern by reaching consensus with the community&#8217;s leading male figures and whatever subordinated chiefs may have existed. All this is speculative, but the existence of grandiose stone monuments is indicative of some sort of political authority&#8212;at least the kind that could organize and control resources and labor.</para>
    <para>Medieval African society developed along similar lines in both West Africa and southern Africa. Beginning in the sixth century, regions with small groups of livestock-herders and keepers became home to growing and increasingly complex political entities. Agricultural and metallurgical innovations supported societies around the <term class="no-emphasis">Niger River</term> in <term class="no-emphasis">West Africa</term> and the <term class="no-emphasis">Limpopo River</term> in <term class="no-emphasis">South Africa</term>. The growth of these settlements was linked to the expansion and exploitation of trade, beginning with localized segments of trade routes connecting trading centers and culminating in control over vast territory. Although some of these kingdoms were short-lived (Mapungubwe, for example, lasted only about eighty years), they were vitally important to the development of medieval Africa, connecting it to peoples, places, and cultures thousands of miles away. In the end, these kingdoms linked local and regional African economies to a network of trade and commerce that touched Europe, Asia, and Arabia.</para>
    </section>
    </section>
    <section class="section-summary">
    <title>Section Summary</title>
    <para>Medieval African kingdoms and polities controlled vast territories, used emerging technologies, and governed populations that were heterogeneous and cosmopolitan. In every kingdom, trade was vital not only to longevity and prosperity, but also to their dynamic cultures. Ghanaian control over trans-Saharan trade in West Africa led to a thriving relationship between Muslim traders and the empire&#8217;s rulers, who never converted. After Ghana&#8217;s fall, the larger kingdom of Mali emerged, whose <emphasis effect="italics">mansas</emphasis> converted to Islam.</para>
    <para>As an Islamic kingdom, Mali was far better integrated in the wider world of Muslim-dominated trade in Africa and the Near and Middle East than Ghana had been. Through trade, Ghana and Mali&#8217;s southern African contemporaries Mapungubwe and Great Zimbabwe likewise connected peoples, places, and cultures thousands of miles distant. As goods and people flowed to and from the central South African interior, the Shona civilization of the Zimbabwean plateau used the wealth it generated to expand its territory and to build medieval Africa&#8217;s largest stone structures, many of which stand to this day.</para>
    </section>
    <section class="review-questions">
    <title>Review Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding">
    <title>Check Your Understanding Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions">
    <title>Application and Reflection Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A15-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition>
    <term>drystone</term>
    <meaning>a construction method that uses interlocking stones rather than mortar</meaning>
    </definition>
    </glossary>
</document>