<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00084</md:content-id>
    <md:uuid>c7cce086-81ae-45de-b508-db942f4767ed</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001">
    <title>San Men among Elephants.</title>
    <media alt="A photograph is shown of a curved, bumpy rock, cracked in some places, in various shades of brown and orange that fills the whole picture. On the rock are orange drawings and markings. On the left side there are about twenty drawings of people of various heights, drawn in rows. The people have heads and legs and some have arms, but otherwise show no details. On the right there are six elephants drawn in varying shades of orange. In the center of the image, a small elephant extends its trunk up. Other faded orange items are seen on the left.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_00_RockArt.jpg"/></media>
    <caption>This rock art in the Cederberg Caves, South Africa, depicts a group of twenty San men interacting with a group of six elephants. In the center of the image, a small elephant extends its trunk as if to sniff one of the men. Painted around 5500 BCE, the artwork likely depicts the special bond between the San people and the elephants, and it demonstrates that even thousands of years ago these African peoples had developed a keen understanding of elephant behavior and characteristics. (credit: modification of work “Cave painting created by the San people in the Cederberg Cave near Stadsaal” by “Valroe”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">More than eleven million square miles in size, Africa is Earth’s second-largest continent and home to a huge diversity of geographies and climates. Its environments range from arid desertscapes with sand dunes hundreds of feet high to lush tropical rainforests blanketed by impenetrably dense foliage. Its peoples have adapted to these environments over millennia (<link target-id="fig-00001"/>), and their achievements were great, but extreme climates wreak havoc on the historical record. Ancient <term class="no-emphasis" id="term-00001">Africa</term> was nevertheless a marvelous mosaic of unique civilizations, and the more historians work at uncovering their pasts, the clearer our picture will be of their accomplishments and contributions to world history.</para>
    <figure id="fig-00002">
    <title>Timeline: Africa in Ancient Times.</title>
    <media alt="A timeline of events from the chapter is shown. 8000 BCE: Nilo-Saharans invent pottery. 7,000 BCE: Plant and animal domestication begins in Egypt; an image of a small sculpture of a man holding a tool, walking behind two oxen is shown. 4000 BCE: Domestication of sorghum in sub-Saharan Africa. 3000 BCE: Bantu migrations begin; a map of Africa highlighted in a variety of green and yellow hues is shown. 2686 BCE: Egyptian Old Kingdom forms: a picture of a black statue of a person sitting on a chair is shown. 2400 BCE: Kerma settled; a picture of a bowl is shown. 1000 BCE: Ironworking begins in Africa. 730 BCE: Kushit king Piye conquers Egypt. 350 BCE: Construction of pyramids at Meroe begins. An image of pyramids is shown. 332 BCE: Macedonia conquers Egypt; statue of person in decorative headgear and chest plate is shown standing. 250 BCE: Carthage becomes a major power. 218 BCE: Carthage invades Italy. 69 BCE-30 BCE: Cleopatra rules Egypt; Picture of a white statue of a head is shown. 30 BCE: Rome conquers Egypt.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_00_Timeline.jpg"/></media>
    <caption>(credit “7000 BCE”: modification of work “Ancient Egypt Wooden Farmer &amp; Oxen Model, Middle Kingdom, c. 2000 BC” by Gary Todd/Flickr, CC0 1.0; credit “3000 BCE”: modification of work “‘Spread of the "Early Iron Age’ in Eastern, Central and Southern Africa, a proxy for the Bantu migrations” by Kevin Shillington/Wikimedia Commons, Public Domain; credit “2686 BCE”: modification of work “Statue of princess Redji” by Museo Egizio/Wikimedia Commons, CC0 1.0; credit “2400 BCE”: modification of work “Classic Kerma Beaker” by Rogers Fund, 1920/The Metropolitan Museum of Art, Public Domain; credit “350 BCE”: modification of work “Pyramids N26 and N27” by “Wufei07”/Wikimedia Commons, Public Domain; credit “332 BCE”: modification of work “Ptolemy III Euergetes” by Szilas/Wikimedia Commons, Public Domain; credit “250 BCE”: modification of work “Marble bust of Cleopatra VII of Egypt” by Altes Museum Berlin/Louis le Grand/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003" class="scaled-down">
    <title>Locator Map: Africa in Ancient Times.</title>
    <media alt="A map of the world is shown. Land is highlighted white, water is blue, and the equator is drawn across the middle of the map. The continent of Africa is highlighted yellow as well as the island of Madagascar on the southeastern coast of Africa.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_00_M-LocatorMap.jpg"/></media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>