<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Populating and Settling the Americas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Populating and Settling the Americas</md:title>
    <md:content-id>m00114</md:content-id>
    <md:uuid>a8a46ce6-e218-45e7-987d-d74e4c844e10</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list>
    <item>Identify patterns of early migration to the <term class="no-emphasis">Americas</term></item>
    <item>Describe the lifestyles of people living in Archaic America</item>
    <item>Explain how and when the <term class="no-emphasis">Neolithic Revolution</term> occurred in different regions of the Americas</item>
    </list>
    </section>
    <para>Ancestral humans like <emphasis effect="italics">Homo erectus</emphasis> migrated out of Africa almost two million years ago and made their way around Asia, the Near East, and Europe. But so far, no solid evidence has placed them in the Americas. It was only with the rise of <term class="no-emphasis"><emphasis effect="italics">Homo sapiens</emphasis></term> that the populating of the Americas began. Exactly when this occurred is not clear, but it likely started around eighteen thousand years ago at the earliest. Within a few thousand years, modern humans had expanded in small numbers around North America, Central America, and South America. There they developed their own agricultural traditions, independent of those that emerged in the Near East, China, and Africa. They also established a range of unique cultural traditions and later a number of sophisticated civilizations characterized by refined religious practices, monumental architecture, large urban populations, and in some cases, writing systems.</para>
    <section>
    <title>Populating the Americas</title>
    <para>About eighteen thousand years ago, the last glaciation period was entering its peak stage, and sea levels globally were far lower than they are today. It was likely during this period that the first <emphasis effect="italics">Homo sapiens</emphasis> reached the Americas, crossing the then-existing land bridge between modern Alaska and Russia known as <term>Beringia</term>. Beringia has since been consumed by rising waters and now lies under the <term class="no-emphasis">Bering Strait</term>. But then it was a low-lying land of sand dunes and spotty vegetation. It is possible that <emphasis effect="italics">Homo sapiens</emphasis> had lived there for thousands of years before venturing into North America, but solid evidence for that theory has not yet been found.</para>
    <para>Regardless of how long humans lived in Beringia or when they crossed, they began spreading farther south into the Americas as the glacial ice retreated. They made their way through a corridor between two melting ice sheets and spread out in waves into what is now the continental United States. Some made their way to the western coast. Others migrated into the northeast and southeast regions. Still others made their way through the center of the continent into modern Mexico, Central America, and South America. By around fifteen thousand years ago at the earliest, human populations had reached as far as the tip of South America and were living throughout the Western Hemisphere (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
    <title>The Populating of the Americas.</title>
    <media alt="A map of North and South America is shown, with the North Pole at the top. The Pacific Ocean is labeled in the west, the Atlantic Ocean in the east, and the Arctic Ocean in the north. A red arrow indicating &#8220;Land route&#8221; begins in Asia at the top left and heads south through North America along the western coast. In the middle of North America the line splits off in three directions. One line heads along the western portion of North America stopping along the coast before the middle of the two continents. The second one heads into South America where it splits off in three directions &#8211; east, southeast, and south. The third line heads southeast in North America and splits off in three directions &#8211; northeast, southeast, and south. A purple arrow indicating &#8220;Maritime route&#8221; is shown beginning in Asia in the water in the top left corner of the map and heading south along the western coast of North America in the Pacific Ocean and then along the coast of South America.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_M-AmMigrat.jpg"/>
    </media>
    <caption>While the precise method of migration is unclear and still debated, it seems certain that by around fifteen thousand years ago, human populations had expanded throughout both North and South America. This map shows land and coastal routes they might have taken. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="dueling-voices">
    <title>Who was <term class="no-emphasis">Kennewick Man</term>?</title>
    <para>When two young men discovered a human skull along the Columbia River near Kennewick, Washington, in 1996, they assumed it was old. After an archaeologist retrieved the rest of the skeleton and analyzed it, however, people were shocked to realize just how old. Carbon dating revealed that the person now called Kennewick Man had lived nine thousand years ago.</para>
    <para>The discovery of one of the oldest humans ever found in the Americas was just the beginning of the long and contentious history of Kennewick Man. Analysis of the remains revealed he was likely related to Asian groups that currently live in Japan and Polynesia. This startling finding caused a reevaluation of migration theories about the earliest Americans. It also stirred controversy and legal debate.</para>
    <para>On one side were Native Americans who claimed Kennewick Man was one of their ancestors and should therefore be buried according to tribal custom. The Umatilla tribes of the Pacific Northwest insisted, &#8220;Our elders have taught us that once a body goes into the ground, it is meant to stay there until the end of time. If this individual is over nine thousand years old, it only substantiates our belief that he is Native American.&#8221;</para>
    <para>On the other side were scientists. Although they understood the argument made by Native Americans, they maintained the find was so important to efforts to understand the past that they should be able to continue studying it. Anthropologist Elizabeth <term class="no-emphasis">Weiss</term> wrote in 2001, &#8220;Consider having dedicated a large part of one&#8217;s life to unearthing the materials that are now being examined. Even casts and other important works&#8212;such as videotapes, photos, and excavation records&#8212;are in increasing danger of confiscation. Some scientists have expressed fear that their federal grants would be in jeopardy if they objected too openly to current policies. Under such circumstances, most scientists do not even begin &#8216;high-risk&#8217; projects.&#8221;</para>
    <para>Despite scientists&#8217; claims, Native Americans stood firm and began a protracted legal battle over the remains. In 2016, the U.S. Army Corps of Engineers resolved the issue in their favor with a DNA analysis that confirmed the remains demonstrated a sufficient genetic relationship with them. In 2017, the bones were buried according to tribal custom at an undisclosed location in Washington State.</para>
    <list class="critical-thinking">
    <item>What do you think further analysis of Kennewick Man might have revealed about his origins?</item>
    <item>Do you support the decision to allow the Native American groups to rebury the remains? Why or why not?</item>
    </list>
    </note>
    <para>There are aspects of the migration we may never fully understand but can be fairly certain happened. It is very likely, for example, that some populations moved down the west coast via a combination of land travel and coastal skirting by raft or canoe. Solid evidence has not yet been discovered, however, because at that time the coast extended a number of miles west of its current location. As sea levels rose following peak glaciation, the water covered these routes in the same way it covered Beringia. Yet we do have evidence for later coastal travel along similar routes. And these 10,000-year-old sites, discovered on high ground in coastal Alaska and Canada, have convinced many that similar and older evidence may now be beneath the sea.</para>
    <section>
    <title>The Clovis People</title>
    <para>As long as thirteen thousand years ago, groups of hunter-gatherers had spread across North America south of the remaining ice sheets. Named after the site in Clovis, New Mexico, where the first evidence of their existence was discovered, the <term>Clovis culture</term> consisted of mobile bands of hunter-gatherers who camped at resource-rich locations in modest-sized populations. Since the earliest discovery in the 1920s, archaeologists have found many other sites traceable to Clovis culture in Texas, Virginia, South Carolina, Oregon, and Pennsylvania. Recent DNA analysis conducted on remains discovered in Central and South America suggest that the Clovis culture also extended far to the south.</para>
    <para>The most striking artifacts the Clovis people left behind are the many finely worked, fluted stone points they made. They created these so-called <term class="no-emphasis">Clovis points</term> by chipping and shaping various types of high-quality stone into sharp-sided projectiles, which they attached to shafts that were probably made of wood (<link target-id="fig-00002"/>). Once assembled, the tools could serve as spears or other types of thrown hunting tools like darts. These weapons were part of a larger Clovis toolkit that included hand axes and implements made of bone. Items that were small and portable were a necessity for a people regularly on the move.</para>
    <figure id="fig-00002" class="scaled-down-30">
    <title>A Clovis Point.</title>
    <media alt="A picture of an arrow-shaped pointy object. The bumpy object is orange at the top point, turns yellow in the middle and the back to orange at the bottom upside down &#8220;U&#8221; shape. At the top on either side is a notch with a piece sticking up. The edged are fluted and sharp.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_ClovisP.jpg"/>
    </media>
    <caption>Clovis points discovered in North America have a distinctive appearance and were highly effective tools for hunting big game. This point found in modern Utah is between 11,000 and 13,000 years old. (credit: &#8220;Clovis point&#8221; by &#8220;Daderot&#8221;/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para>As they migrated, the Clovis people hunted mammoths, mastodons, giant bison, and many small animals. They likely also fished in coastal waters and in lakes and rivers. The places where they did settle for long periods typically had reliable access to fresh drinking water, animals for hunting and fishing, and rocks for making their signature points. Archaeologists have even discovered burial sites that appear to have been carefully designed and decorated with red ocher, a native earth containing iron oxide, suggesting a spiritual belief that required occasional ritual burial.</para>
    <para>The world in which the Clovis people lived held a great variety of large animals like giant sloths, bears, tortoises, lions, wolves, beavers, armadillos, and various types of large bison. Then, about the same time people began migrating and hunting across North America, these giant species all went extinct. Some have argued that overhunting by the Clovis likely caused the extinction. An alternate hypothesis, however, suggests that rapid temperature rise at the end of the last ice age was the primary culprit. Both theories have weaknesses, and the debate continues. However, it seems at least plausible that both human intervention and climate change were factors.</para>
    <para>The Clovis culture that spread across North America around thirteen thousand years ago vanished after only a few centuries. Its people settled in a number of different areas and produced new cultures as they responded to the environmental conditions in which they found themselves. These groups were then joined by other waves of migrants spreading across the Americas and settling in different areas. Between 9000 and 2000 BCE, during what is called the <term class="no-emphasis">Archaic period</term>, a great many different cultural traditions existed across North America and Mexico, Central America, and South America. They adapted to their many geographical settings: the Pacific Northwest, the Great Plains, the Eastern Woodlands, the Southwest, the jungles of southern Mexico and Central America, and the Andes region of South America.</para>
    </section>
    <section>
    <title>Peopling the Pacific Northwest</title>
    <para>The groups that settled along the resource-rich <term class="no-emphasis">Pacific Northwest</term> developed into complex hunter-gatherer societies keenly adapted to the abundant marine life in the region. They likely migrated into the area by following caribou, which they hunted. Once they settled in the densely forested region, they learned to survive on beaver, elk, seals, birds, sea lions, and salmon and a great many other fish species.</para>
    <para>Salmon were an important resource. When they migrated upstream in the fall to spawn, they were so numerous they could be easily captured with traps, crude dams, or spears. They were then eaten immediately or dried to preserve the food for later. Halibut was another important fish species the peoples of the Pacific Northwest made into a staple of their diets.</para>
    <para>The landscape also provided a great many resources for tools. From bone, the hunter-gatherer peoples designed harpoons useful for hunting large marine mammals like whales. They polished the rocks from the region into woodworking tools and used them to carve dugout canoes from the available trees. They also perfected a sophisticated woodcarving technique for producing art, created special bone and wood fishhooks, and used certain types of tree bark to create cloth and baskets.</para>
    <para>Because of the great abundance of resources along the Pacific Northwest coast, the groups that settled there could accumulate wealth far more easily than many other hunter-gatherer societies. We know they developed complex societies in which wealth and social status were connected. Evidence from the few discovered burial sites dating to around 2000 BC supports the suggestion that wealth contributed to social differentiation even then. In the burial sites of the very wealthy, for example, archaeologists have found carved tools made of antler and other objects made from shells. As time went on, the graves of the wealthy came to include even more objects indicating their higher social status. There is also evidence of high population density in some areas, made possible by the large supply of food resources and the ability to accumulate and store them.</para>
    </section>
    <section>
    <title>Peopling the Great Plains</title>
    <para>Within the expansive <term class="no-emphasis">Great Plains</term> region in the center of the North American continent, settlers hunted large bison herds that grazed on the short grasses growing there. Unlike the animals hunted by the Clovis people, the bison were able to adapt to the warming climate conditions and flourished in the plains. The groups that followed and lived off them practiced a seminomadic lifestyle requiring relatively few belongings; thus, their culture had far less social stratification than existed in the Pacific Northwest. Hunting bison was dangerous and required keeping a distance in order to not startle the animals or allow them to grow reflexively fearful of human presence. We know from archaeological sites in central Canada, Texas, Montana, Wyoming, and Colorado that as long ago as 8000 BCE, hunters used a strategy of driving herds of bison over cliffs to their death. Once the animals had been killed or immobilized in this way, sometimes by the hundreds, the hunters could carefully process the carcasses for their meat, bones, and hides. Other strategies included cornering the bison herds in a way that allowed the hunters to approach them with spears.</para>
    <para>In addition to bison, the plains peoples also hunted antelope, deer, and small animals like rabbits and birds. Hunting birds sometimes required the use of bird decoys designed with feathers to allow hunters to approach and make the kill. The hides of some animals, especially soft ones like rabbit, could be used for clothing when stitched together with plant materials. Edible plants included various types of seeds, berries, nuts, acorns, and tubers like yampa and biscuit-root, which could be unearthed with digging sticks. People carried and stored these foods in coiled baskets made of plants or bags made of leather.</para>
    </section>
    <section>
    <title>Peopling the Eastern Woodlands</title>
    <para>To the east of the Great Plains lie the wetter and lusher <term class="no-emphasis">Eastern Woodlands</term>, extending from the Mississippi River basin to the Atlantic coast. The groups that lived there found a great variety of plants and animals to feed on and exploit. The many rivers and lakes of the region provided fresh water that encouraged settlement along their shores. The same was the case with the oxbow lakes, U-shaped pools created as river courses stabilized in the warmer conditions. These locations also served as excellent hunting and fishing grounds for catfish, deer, birds, rabbits, and many others. Edible plants included nuts from oak, chestnut, and beech trees. Near coastal areas, there was access to saltwater marine life.</para>
    <para>Not only was there less need for mobility here, so that settlements could be sustained, but populations also began to rise around 6500 BCE, and people constructed large earthworks in Arkansas, Louisiana, Mississippi, and Florida. The oldest discovered, <term class="no-emphasis">Watson Brake</term> in northern Louisiana, dates from around 3900 BCE and includes several human-made earth mounds as high as twenty-five feet and set in a circular formation. Archaeologists believe the site was likely used by hunter-gatherers on a seasonal basis. While no burial remains have been found there, large cemeteries from the period have been discovered in many other woodland locations including Illinois and Tennessee. Some sites include the remains of more than a hundred individuals, some with personal items like weapons and art. They are evidence of not only rising populations but also an increasingly sedentary lifestyle.</para>
    </section>
    <section>
    <title>Peopling Mesoamerica</title>
    <para>To the south and west of the Eastern Woodlands, the climate is much more arid and less green. This desert scrubland extends down the center of Mexico to the tip of the Central Mexican Plateau. South of there, in the region often described as <term class="no-emphasis">Mesoamerica</term>, the environment is warmer, greener, and wetter. The formerly large-game-hunting peoples settled there after around 8000 BCE as the game disappeared and the bison followed the retreating grassland north. Evidence of Archaic peoples in this area has been found in several coastal sites along the Gulf of Mexico and the Pacific Ocean, as well as in the Tehuac&#225;n Valley south of modern Mexico City. They lived largely in small groups and hunted and gathered over large areas. During the dry season, they relied mostly on wild game like lizards, snakes, and insects, and edible plants like the agave. During the rainy season, they ate avocados, nuts, various types of fruit, and small game, like rabbits.</para>
    <para>Beginning around 8000 BCE, some groups of hunter-gatherers began periodically occupying a site known as <term class="no-emphasis">El Riego Cave</term> in the Tehuac&#225;n Valley. Excavations there have uncovered numerous stone tools, woven baskets and blankets, and even elaborate burial sites. These burials suggest the existence of a complex spiritual practice. Other evidence in the Tehuac&#225;n Valley indicates that by around 5000 BCE, the settlers&#8217; earlier reliance on wild game had given way to a more plant-based diet that included beans, squash, maize (corn), and bottle gourds. By 2600 BCE, the gathering of wild plants had waned considerably as groups adopted agricultural practices, cultivating maize, beans, and squash.</para>
    </section>
    <section>
    <title>Peopling the Andes Mountains Region</title>
    <para>The <term class="no-emphasis">Andes Mountains</term> run along the western side of South America, rising to more than twenty-two thousand feet in some areas and punctuated by arid deserts and dozens of rivers. It is unclear when the first humans reached South America. At the <term class="no-emphasis">Monte Verde</term> site in Chile, archaeologists excavating a peat bog recovered remnants of shelters, butchered animal remains, and even scraps of clothing made from hides. Testing dates these to about 12,000 BCE, well <emphasis effect="italics">before</emphasis> the arrival of Clovis culture in the north. It is unclear exactly what this information means, and it leaves the story of how the Americas were populated incomplete. But whenever they came, the first hunter-gatherers who arrived appear to have spread quickly down the continent, likely because its unique geography encouraged north&#8211;south rather than east&#8211;west migration (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down-30">
    <title>A Natural Migration Path.</title>
    <media alt="A topographical map of South America. Along the western coast the land is brown and white along the southern portion of the coastline. An orange arrow runs from the western top of the map in the blue area, down along the western coast to almost the southern tip.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_M-SAm.jpg"/>
    </media>
    <caption>The Andes Mountains hug the west coast of South America, creating a narrow coastal passage that runs north&#8211;south. Scholars have hypothesized that this narrow passage enabled early American migrants to spread quickly down the length of the continent on its western side. (credit: modification of work &#8220;South America - Blue Marble orthographic&#8221; by Blue Marble by Reto Stockli, NASA/GSFC/Dave Pape/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>The earliest hunter-gatherer groups reached as far as southern Chile and often camped near streams to hunt llamas, guanacos (similar to llamas), and deer. By 8000 BCE, some had begun regularly occupying certain sites. One such site is <term class="no-emphasis">Guitarrero Cave</term>, located at an altitude of 8,500 feet near the small town of Mancos in central Peru. There, archaeologists have recovered projectile points, modified bone and antler, and textiles. Those who lived in and around Guitarrero Cave likely survived by hunting animals and gathering beans, peppers, and a variety of tubers. In the narrow, low-lying areas along the Pacific coast, people relied on marine resources like fish and mollusks. The site called <term class="no-emphasis">Quebrada Jaguay</term> in coastal southern Peru may have been used by fishers as early as 10,000 BCE. There, archaeologists have discovered what are believed to be cord and fishing nets as well as the remains of fish and other exploited marine life. Obsidian found at the site, originating about one hundred miles away, is even more surprising; it suggests that long-distance trade may have been occurring in the region many thousands of years ago.</para>
    <note class="beyond-book">
    <title>The Chinchorro Mummies</title>
    <para>The <term class="no-emphasis">Chinchorro</term> settled in coastal Chile and southern Peru around 5800 BCE. They were largely fishers who left evidence in the form of fishing hooks and harpoons. However, their most striking cultural feature was their practice of mummifying the dead. Indeed, the oldest mummies known so far were those created by the Chinchorro, predating Egyptian mummies by at least two thousand years (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down">
    <title>A Chinchorro Mummy.</title>
    <media alt="A picture of a black, cracked mask on a wooden body in an old, cracked and splintered piece of wood that surrounds the head up the sides and lies below the body is shown. Shallow eye wells can be seen on the mask as well as the outline of a nose and mouth. The body is painted blue and pieces of reeds are strewn along the torso. A brown tag on a string lies next to the object. The body and the wood are laid on a speckled blue and white surface in a wooden box.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_Chinchorro.jpg"/>
    </media>
    <caption>The earliest Chinchorro mummies, from about 5000 BCE, were painted black, though later mummies were painted red or left unpainted. (credit: modification of work &#8220;Cultura chinchorro a&#241;o 3000 AC&#8221; by Pablo Trincado/Flickr, CC BY 2.0)</caption>
    </figure>
    <para>The organs of the dead were removed and replaced with reeds and clay to help dry the bodies and complete the mummification process. Once dry, the bodies were painted and adorned for burial. A clay mask was placed over the faces. The oldest Chinchorro mummy discovered dates from about 5000 BCE and was painted black before burial. Around 2500 BCE, the Chinchorro began painting their mummies red and using different methods for removing organs. They also appear to have aided drying by heating the bodies with hot coals. By around 2000 BCE, the process changed again, and the mummies were left unpainted.</para>
    <para>The Chinchorro have not left records to explain why they created mummies, so scholars study more recent Andean mummification practices to try to understand. For example, we know from Spanish records that on certain festival days, the Inca, who ruled Peru thousands of years after the Chinchorro, decorated the mummified bodies of their old rulers and displayed them publicly, feeding them cups of corn beer. Scholars believe these ceremonies were intended to help the deceased transition to the afterlife. Might the Chinchorro mummies have served a similar purpose?</para>
    <para>Some Chinchorro mummies had clay face masks with open mouths. It is possible these aided in feeding ceremonies, not unlike the later Inca rituals. Evidence also suggests the Chinchorro mummies were occasionally repainted and repaired, leading some to conclude they were a type of religious art form and possibly used to communicate with the afterworld or to celebrate certain gods or ancestors.</para>
    <para>We may never fully understand the mummies&#8217; significance for the Chinchorro. But it seems clear the process was somehow related to spiritual practices, possibly an indication of ancestor worship or even belief in an afterlife.</para>
    <list class="critical-thinking">
    <item>How does the Chinchorro mummification practice reflect a connection between culture and environment?</item>
    <item>Why do you think the process for painting and preparing the bodies of the dead changed over time?</item>
    </list>
    </note>
    </section>
    </section>
    <section>
    <title>The Neolithic Revolution in the Americas</title>
    <para>As noted earlier, <term class="no-emphasis">Beringia</term> was submerged under the Bering Strait about eleven thousand years ago, effectively cutting off the Western Hemisphere from the rest of the world. For this reason, technological and cultural developments in Asia, Africa, and Europe were not disseminated to the Americas for many thousands of years. Nor did similar developments in the Americas reach the Eastern Hemisphere. This meant the shift to agriculture in North and South America occurred entirely independently, in three distinct regions that developed agricultural traditions of their own. These were the Andean region, Mesoamerica, and the upper reaches of the Mississippi River valley in the Eastern Woodlands.</para>
    <para>The earliest evidence for the shift to agriculture, or the <term class="no-emphasis">Neolithic Revolution</term>, in the Americas has been found in the <term class="no-emphasis">Andean region</term> (<link target-id="table-00001"/>). There, the domestication of plants and animals developed piecemeal and gradually, and its precise origins are not entirely clear. In some parts of the region, the domestication of camelids such as llamas, guanacos, and alpacas for meat and later wool may have begun as early as 7400 BCE. Similarly, the domestication of the guinea pig for food may have begun as early as 6200 BCE, or as recently as 4400 BCE depending on the evidence used. As for edible plants, some discoveries place the earliest cultivation of squash and bottle gourds at around 8000 BCE. The dates scientists have discovered for domesticated plants like the potato are also remarkably early. Genetic testing of the potato indicates that this rugged tuber may have been domesticated from a wild variant between 8000 and 6000 BCE. Another Andean cultivated plant, quinoa, may have been grown as animal feed about 5000 BCE and later eaten by humans.</para>
    <table summary="" id="table-00001">
    <title>The Neolithic Revolution in the Andean Region</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">8000 BCE</entry>
    <entry valign="top" align="left">Domestication of squash and bottle gourds</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">8000&#8211;6000 BCE</entry>
    <entry valign="top" align="left">Domestication of the potato</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">7400 BCE</entry>
    <entry valign="top" align="left">Domestication of camelids (llamas, guanacos, alpacas)</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">6200&#8211;4400 BCE</entry>
    <entry valign="top" align="left">Domestication of the guinea pig</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">5000 BCE</entry>
    <entry valign="top" align="left">Domestication of quinoa</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">The Neolithic Revolution in the Andean Region.</emphasis> The earliest evidence for the domestication of plants and animals in the Americas comes from the Andean region.</caption>
    </table>
    <para>Regardless of when or how the process began, by 3000 BCE, at least partially settled agricultural communities were becoming more common in the Andes region. The similarities among sites in central coastal Peru have led archaeologists to describe them as belonging to one larger culture, sometimes called the <term>Norte Chico</term> or the Caral civilization. A few sites were quite large, such as <term class="no-emphasis">Aspero</term>, <term class="no-emphasis">El Paraiso</term>, and <term class="no-emphasis">Caral</term> (<link target-id="fig-00005"/>). Each included multiple mounds and was topped by architectural complexes arranged in a U-shaped pattern. Of the three, Caral is the largest, with a great number of mounds spread across a large area. The largest mound, or the main temple, measures ninety-two feet high and is almost five hundred feet long at its base. Building such a mound would have required a dedicated workforce, suggesting a highly organized society.</para>
    <figure id="fig-00005" class="scaled-down">
    <title>Norte Chico Sites.</title>
    <media alt="A map of the northwestern portion of South America is shown. In the west, the country of Peru is labeled. In Peru, a rectangle shaped piece of land on the western coast is highlighted purple and the cities of Aspero, Carol, and El Paraiso are labeled along the coast.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_M-NorteChi.jpg"/>
    </media>
    <caption>The ancient settlements at Aspero and Caral were near each other in coastal Peru, while El Paraiso was to their south. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para>Archaeological evidence indicates that the people who lived at Caral relied primarily on fish and both wild and domesticated crops, such as squash, beans, avocados, and potatoes. As for the social organization of the Norte Chico, we can only speculate, but based on an examination of the burial sites and the likely ritual significance of many of the ruins, there appear to have been social divisions and organized spiritual or religious practice (<link target-id="fig-00006"/>). Given the large-scale architecture and the need for laborers, it is also almost certain there was some type of powerful hereditary leadership. And, apart from the structural similarities across the different sites, evidence suggests there were connections between them. For example, the smaller sites along the coast appear to have supplied the larger inland Caral site with necessary marine resources. There may then also have been some type of ruling system over all the various sites, rather than just a similar culture that united them. However, there is no solid evidence to date to support that conclusion.</para>
    <figure id="fig-00006" class="scaled-down">
    <title>The Caral Culture.</title>
    <media alt="A picture is shown of a drab, flat landscape with barren mountains in the background. In the forefront there are three square stone ruins in a pyramid shape, with the tops missing. The ruins show staircases in the middle.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_Caral.jpg"/>
    </media>
    <caption>The ruins of the ancient Caral temples in Peru still stand at the site of one of the earliest urban centers in the Americas, with a history going back five thousand years. (credit: modification of work &#8220;Piramide de la Huaca, Caral&#8221; by Jose C./Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>Given the great distance and climate differences between the Andean region and Mesoamerica, the agricultural traditions developed in South America were not easily disseminated north into <term class="no-emphasis">Mesoamerica</term> in Neolithic times. However, it does appear that at least one important Mesoamerican domesticated crop did reach the Andes. This crop was <term class="no-emphasis">maize</term>, colloquially called corn in the United States. Maize was domesticated from a type of wild edible grass known as <emphasis effect="italics">teosinte</emphasis> between 5000 and 3000 BCE. While debate continues about how exactly that process occurred, it is generally accepted that human intervention transformed the thick wild grass into the large, sturdy, cob-producing plants we know today. Once domesticated, maize became an important staple carbohydrate in Mesoamerica and led to the rise of large populations. The earliest domesticated maize emerged in either the Tehuac&#225;n Valley or the highlands of Oaxaca, from which it was disseminated around Mesoamerica and eventually far beyond. Evidence for Mesoamerican maize in the Andean region dates to about 1600 BCE. There it was commonly used to make a fermented alcoholic drink and popcorn, but it never became an important part of the diet in the way it did in Mesoamerica.</para>
    <para>By around 2500 BCE, a shift toward cooler and wetter conditions in Mesoamerica, combined with the availability of domesticated maize, gave birth to a number of agricultural villages in the region. The residents of these villages typically continued hunting and gathering, but they soon recognized the great advantage of growing maize. Over time, the labor demands of doing so and the caloric value of maize led to a steady decline of gathering activities, resulting in exclusively sedentary agricultural communities. Populations grew, necessitating more farmland to raise even more maize. In this way, maize cultivation expanded across the core regions of Mesoamerica, including southern Mexico and parts of Guatemala. By 2000 BCE, sedentary agricultural settlements had become common across these areas. As occurred in regions around the world during the shift from hunting and gathering to sedentary agriculture, new social hierarchies developed as work became more specialized. These hierarchies were related to not only wealth accumulation but also the rise of leadership power.</para>
    <para>At some point in the late third millennium BCE, maize was eventually disseminated to what is now the southwestern United States. There, groups began using a form of the plant that had been adapted to the drier environment. At this time, it was merely a supplement to other gathered plants, so peoples in this area remained mostly migratory for some time. Over many centuries, they experimented with varieties of maize. They found ways to grow it in high-elevation areas, and they discovered which areas produced the best results, such as floodplains where irrigation occurred naturally.</para>
    <para>In the <term class="no-emphasis">Eastern Woodlands</term>, people had been experimenting for thousands of years with naturally occurring edible plants like <term class="no-emphasis">goosefoot</term>, sunflower, bottle gourds, and squash (<link target-id="fig-00007"/>). The use of bottle gourds as containers was an ancient practice in the Eastern Woodlands, and the cultivation of bottle gourds may have been encouraged as long ago as 5000 BCE. Similarly, the domestication of sunflowers, useful for their oily and nutritious seeds, appears to have begun by about 2300 BCE. However, by about 2000 BCE, groups in this region began making concerted efforts to increase their food supply by altering the physical environment, clearing small plots of land to more carefully cultivate these wild plants. Through migration, some transported seeds for certain plants to other areas. Successful techniques for encouraging the growth of these plants were passed from generation to generation. In this way, agricultural cultivation emerged in the Eastern Woodlands independently.</para>
    <figure id="fig-00007" class="scaled-down-30">
    <title>Goosefoot.</title>
    <media alt="A picture of a green leafy plant is shown. A yellow-green stalk is in the middle and pointy leaves extend from top to bottom on the plant, smaller at the top and larger at the bottom. More green plants are seen in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_Goosefoot.jpg"/>
    </media>
    <caption>Goosefoot grew wild in North America and was one of the many edible plants gathered by people in the Eastern Woodlands. When consumed, these plants were an important source of vitamins A and C, iron, magnesium, and other minerals. (credit: &#8220;Strawberry Goosefoot (<emphasis effect="italics">Blitum virgatum</emphasis>)&#8221; by Peter de Lange/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para>By the time Eastern Woodlands peoples began cultivating their own native plants around 2000 BCE, they had also begun living in more clearly defined territories. Yet there was communication and trade between different areas. Certain types of stone, copper materials, and shells from the coastlines could pass from one small group to another and in the process move many hundreds of miles. Groups from around a localized region may also have participated in certain ceremonies together. Over time, the increasing availability of food and exposure to wealth in the form of traded materials led to social transformations like a reduction in the egalitarianism common among hunter-gatherers. Burial sites and the increasing number of earthen mounds built from the period demonstrate this.</para>
    <para>Groups in the Eastern Woodlands remained small, likely no more than one hundred or so members in most places. There were a few exceptions, such as at the large <term class="no-emphasis">Poverty Point</term> site in northern Louisiana (<link target-id="fig-00008"/>). There, beginning around 1000 BCE, several U-shaped concentric mounds were constructed to form an impressive and unusual ceremonial site. The exact purpose of the site and the social organization of the people who built it are not known, but it likely had some ritual significance, and those who lived in and around it employed both hunter-gatherer and agricultural strategies. It was an active site for about three hundred years before being abandoned for reasons unknown.</para>
    <figure id="fig-00008">
    <title>Poverty Point.</title>
    <media alt="(a) an aerial picture and (b) a map are shown. (a) The black and white photo shows a forested area with a white road running in the picture from the bottom left to the top right. Flat lighter areas are strewn amidst the forested areas. &#8220;U&#8221; shaped lines are seen to the left of the road, some flat and some with trees. (b) A map is shown on a beige background. A hook-shaped thick blue line is labeled &#8220;Bayou Macon River&#8221; running the length of the right side of the map. A thin oval highlighted blue area is shown in the left of the map as well as a small area in the bottom. A thin blue line runs in a zig-zag fashion across the top of the picture. Six rows of &#8220;C&#8221; shaped intermittent pink lines run to the left of the Bayou Macon River. The area in the space of the C is labeled &#8220;Plaza&#8221; while the individual lines are labeled &#8220;Ridges.&#8221; Toward the bottom of the second row is a circle shape attached to the pink line labeled &#8220;Mound D.&#8221; A rounded small rectangular shape sits to the left of the Bayou Macon River and is labeled &#8220;Mound C.&#8221; A small pink circle is located to the top right where the river hooks and is labeled &#8220;Mound F.&#8221; Another round pink circle is at the top left just south of the zig-zag lines and is labeled &#8220;Mound B.&#8221; A large rounded pink triangle shape is located behind the Ridges and is labeled &#8220;Mound A.&#8221; A small pink shape is located at the bottom and labeled &#8220;Mound E.&#8221;">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_01_M-PovertyP.jpg"/>
    </media>
    <caption>(a) The aerial photograph shows what the Poverty Point site in Louisiana looks like today. (b) The schematic shows what it may have looked like at its height. (credit a: modification of work &#8220;Povery Point Site, Louisiana, Aerial Photograph&#8221; by USDA Agricultural Stabilization and Conservation Service/Wikimedia Commons, Public Domain; attribution b: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section class="section-summary">
    <title>Section Summary</title>
    <para>During the last glacial period, modern humans crossed Beringia and entered the Americas for the first time, migrating across North, Central, and South America. They relied on hunting large game and may have contributed to the extinction of some animals. Later they became more settled in a number of regions, adapting their hunter-gatherer strategies to their environments and the available resources.</para>
    <para>About nine thousand years ago, groups like those in the Andes region began experimenting with animal domestication. Later they began to cultivate edible plants like squash, bottle gourds, and later the potato. In Mesoamerica, the shift to maize-based agriculture began at some point between 5000 and 3000 BCE. By around 2500 BCE, the use of domesticated maize had become more common and enabled the settlement of agricultural villages that combined the strategies of hunting and gathering with maize cultivation. Over time, the advantages of maize agriculture became more obvious, and exclusively sedentary agricultural communities emerged. In the Eastern Woodlands, a different agricultural tradition emerged independently by 2000 BCE. In each area, plant domestication allowed Neolithic settlements to begin, from which larger cultures and civilizations later grew.</para>
    </section>
    <section class="review-questions">
    <title>Review Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-RQ06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions">
    <title>Reflection Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/A08-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition>
    <term>Beringia</term>
    <meaning>a section of low-lying land between modern Alaska and Russia, now underwater, that once served as a land bridge between continents</meaning>
    </definition>
    <definition>
    <term>Clovis culture</term>
    <meaning>a culture consisting of mobile bands of hunter-gatherers who camped at resource-rich locations in modest populations across North America</meaning>
    </definition>
    <definition>
    <term>Norte Chico</term>
    <meaning>the culture of partially settled agricultural communities in the Andes region; also known as the Caral civilization</meaning>
    </definition>
    </glossary>
    
</document>