<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Early Civilizations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Early Civilizations</md:title>
    <md:content-id>m00104</md:content-id>
    <md:uuid>b81d86bf-420b-4bc1-b0ce-f2a748ef417a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the attributes of early civilizations</item>
    <item>Analyze the way human relationships changed with the development of urban areas</item>
    </list>
    </section>
    <para id="para-00002">Early civilizations, most of which arose along large rivers, were marked by an agriculturally sustained population that remained settled in one area and could number in the tens of thousands. The stability of the population allowed for the development of a discernible <term id="term-00001">culture</term>, which consists of all the different ways a distinct group of people interact with one another and their environment and pass these ways down from generation to generation over time. This is not to say that earlier groups of people lacked social identities. But there were important differences between them and the early civilizations that followed.</para>
    <para id="para-00003">The development of early civilizations occurred between 10,000 and 8,000 BCE in just a few specific areas of the world that historians have labeled the “cradles of civilization.” In these locations—today’s Mexico, Peru, China, India/Pakistan, Iraq, and Egypt—the introduction of farming allowed larger populations to settle in one place, and the ability to produce and distribute surpluses of food enabled some people to specialize in such tasks as manufacturing handicrafts, tending to the spiritual world, and governing. The peoples of these cultures experienced radical changes in their lifestyles as well as in the ways their communities interacted with each other and their environments.</para>
    <section id="sect-00002">
    <title>Attributes of Early Civilizations</title>
    <para id="para-00004">Even after the <term class="no-emphasis" id="term-00002">Neolithic Revolution</term>, many people continued to lead a nomadic or seminomadic existence, hunting and gathering or herding domesticated animals. People produced or gathered only enough materials to meet the immediate food, shelter, and clothing needs of their family unit. Even in societies that adopted farming as a way of life, people grew only enough for their own survival. Moreover, the family unit was self-sufficient and relied on its own resources and abilities to meet its needs. No great differences in wealth existed between families, and each person provided necessary support for the group. Group leaders relied primarily on consensus for decision-making. Order and peace were maintained by negotiations between community elders such as warriors and religious leaders. Stability also became dependent on peaceful relationships with neighboring societies, often built on trade.</para>
    <para id="para-00005">Early civilizations, by contrast, arose where large numbers of people lived in a relatively small, concentrated area and worked to produce a surplus of food and other materials, which they distributed through a system of exchange. For farming communities, this food surplus meant family size grew to six or seven children and caused the global human population to skyrocket. Population growth rooted in agricultural production led to larger cities, in which the food produced by farmers in outlying rural areas was distributed among the population of the urban center, where food was not produced. <term id="term-00003">Specialization</term> was a key feature of early civilizations and distinguished them from previous societies. Individuals performed specific tasks such as farming, writing, or performing religious rituals. People came to rely on the exchange of goods and services to obtain necessary supplies. For example, artisans specializing in craft production relied on farmers to cultivate the food they needed to thrive. In turn, farmers depended upon artisans to produce tools and clothing for them. A weaver acquired wool from a shepherd and produced cloth that might then be given to a physician in exchange for medicine or a priest as payment for conducting a religious ritual.</para>
    <para id="para-00006">The system of exchange, however, created hierarchies within society. Those who could accumulate more goods became wealthy, and they passed that wealth from one generation to the next. This wealth led, in turn, to the accumulation of political and religious power, while those who continued to labor in production remained lower on the social scale. This <term id="term-00004">social stratification</term>, another characteristic of early civilizations, means that families and individuals could vary greatly in their wealth and status. Those who share the same level of wealth and status make up a distinct class or strata, and these strata or classes are ordered from highest to lowest based on their social standing.</para>
    <para id="para-00007">The nature of government also changed as populations grew. In smaller groups, decisions about war and migration were made in concert because no individual or family was likely to survive without the others. Also, in small communities, order and peace were often enforced at the family level. If someone acted badly, the customs of the society were brought to bear on them to correct the offending behavior. For example, the San of South Africa held a ritual dance to contact their elders for advice on how to correct a difficult situation. The act of coming together was often enough for the community to heal. In larger civilizations, officials such as priests and kings possessed the authority to command the obedience of subjects, who relied on the powerful to protect them. In return for physical protection and the promise of prosperity, farmers and artisans provided food and goods and, eventually, paid taxes. This exchange served to reinforce both the developing social hierarchy and the specialization of labor.</para>
    <para id="para-00008">As civilizations developed around the world in this way, they shared the features noted. Their existence did not mean the end of older ways of living, however. Nomadic and seminomadic peoples not only remained an integral part of the ancient world, they also provided crucial resources and a vehicle for the exchange of knowledge and culture. They were particularly important as a means of connecting one large city to another.</para>
    </section>
    <section id="sect-00003">
    <title>The First Urban Societies</title>
    <para id="para-00009">Around 10,000 BCE, wheat was first domesticated in what is today northern Iraq, southeastern Turkey, and western Iran, and also in Syria and Israel. This region is commonly called the <term class="no-emphasis" id="term-00005">Fertile Crescent</term> (because of its shape). It includes <term class="no-emphasis" id="term-00006">Mesopotamia</term> (modern Iraq), southern <term class="no-emphasis" id="term-00007">Anatolia</term> (modern Turkey), and the <term class="no-emphasis" id="term-00008">Levant</term> (modern Syria, Lebanon, Israel, and Palestine) and has yielded the earliest evidence of agriculture (<link target-id="fig-00001"/>). This same region saw the rise of the first urban areas in the <term class="no-emphasis" id="term-00009">Neolithic Age</term>, often called Neolithic cities. Examples include <term class="no-emphasis" id="term-00010">Jericho</term> (8300–6500 BCE) along the Jordan River in what is today the Palestinian Territories, and <term class="no-emphasis" id="term-00011">Çatalhöyük</term> (7200–6000 BCE) in southeastern Turkey. Archaeologists have established that these early urban areas had populations as high as six thousand.</para>
    <figure id="fig-00001">
    <title>The Fertile Crescent.</title>
        <media alt="A map is shown with land highlighted in pale yellow and water in blue. The year “7500 BC” is written in the bottom right corner. The Black Sea is shown in the northwest, the Mediterranean Sea in the west, the Caspian Sea in the northeast, the Red Sea in the southwest and the Persian Gulf the southeast of the map. The Nile River is labelled in the western part of the map and the Euphrates River is labelled in the middle of the map. A land area in the north of the map is labelled “Caucasus,” an area in the west below the Black Sea is labelled “Anatolia,” and an area below the Mediterranean Sea is labelled “Egypt.” An area in the middle eastern portion of the map is labelled “Mesopotamia.” A dark green upside-down U-shaped line is drawn from just south of the city of Jericho on the coast of the Mediterranean Sea, up through the city of Huleh (labelled with a black square), north through the city of Göbekli Tepe (labelled with a black square), northeast through Cayonu, then south past the city of Zeribar (labelled with a red square) and ending just south of the city of Ganj Dareh (labelled with a red square). The area surrounding this line and a bit to the northwest is highlighted light green with a red edge. Within that highlighted area are these cities, from west to east, marked with a red square: Gatalhoyuk, Jerf el Ahmar, Nevali Cori, Hallan Cemi, Shanidar, Tell Mureybit, Abu Hureyra, Jarmo, Zeribar, Tell Aswad, Ain Ghazal, and Ali Kosh. Within that green area, these cities are labelled with a black square: Asikli Hoyuk and Enyan. In the southwestern corner of the map these cities are labelled with a black square: Elkab, Bir Kiseiba, and Nabta Playa. A small area north of the Mediterranean Sea is highlighted with green stripes and contains the city of Hacilar, labelled with a red square. On the island of Cyprus in the Mediterranean Sea the city of Parekklishia-Shillourokambos is labelled with a red square.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/></media>
    <caption>This broad swath of land (shown in green) in what is now Iraq, Syria, Israel, Palestine, and Turkey was home to the world’s first cities, including Çatalhöyük, Lebanon, and Jericho. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00010">Hunter-gatherer cultures also built large structures, such as the monumental architecture at <term class="no-emphasis" id="term-00012">Göbekli Tepe</term> in southeast Turkey and at <term class="no-emphasis" id="term-00013">Poverty Point</term> in Louisiana in the United States. Listen to this <link url="https://openstax.org/l/77gobeklitepe">TEDx Talk lecture by the archaeologist who excavated at Göbekli Tepe</link> to find out more about the site. You can learn more about the Poverty Point culture by exploring the <link url="https://www.povertypoint.us/">Poverty Point website</link>. Look especially at “History and Artifacts.”</para>
    </note>
    <para id="para-00011">Neolithic settlements depended upon the transition to agricultural production to sustain their populations. Such developments were also accompanied by increasing complexity in other areas of life, such as religion. An agricultural surplus enabled religious specialists to devote time to performing bull sacrifices at Çatalhöyük, for example, and freed artisans to hone their skills to create the frescoes that decorated the interior space where these sacrifices occurred. Some form of government must have organized the labor and materials necessary to construct the walls and tower at Jericho, which may have served as an observatory to mark the passage of the solar year. In both Jericho and Çatalhöyük, a shared belief system, or unity behind a leader, must have inspired the inhabitants to labor in the fields and distribute their agricultural surplus. At Jericho, the community may have been united by its veneration of ancestors, whose skulls were decorated and revered as idols. The people of Çatalhöyük may have offered their bull sacrifices to a mother-deity, possibly represented by small figurines of a woman that archaeologists have discovered there.</para>
    <note class="beyond-book" id="note-00002">
    <title>Interpreting Evidence from Neolithic Cities</title>
    <para id="para-00012">Prehistoric peoples left no writings behind, and historians and archaeologists can only attempt to understand their beliefs and attitudes by studying the artifacts they produced. This is challenging because ancient societies had very different religious and social systems from our own. But even the most convincing interpretations may not persuade everyone. We may simply never know what certain artifacts meant to the people who created them.</para>
    <para id="para-00013">Consider the famous tower of Jericho, built around 8000 BCE (<link target-id="fig-00002"/>). Careful excavation has revealed that the tower likely took more than thirty years to build and had stairs for climbing to the top through the center. Some believe it was made for defensive purposes; others think it was a religious monument or even an observatory. Regardless of its use, it seems likely the city had some type of governing system that served to organize the labor. But that assumption too could be in error.</para>
    <figure id="fig-00002">
    <title>The Tower of Jericho.</title>
    <media alt="A picture shows an aerial view of a round, off-white stone structure in ruins, with other rocky walls surrounding it. In the bottom middle there are some tiny colorful objects strewn on the ground, five steps are seen in the middle right, a rocky road is seen in the top right, and rocky walls surround the round structure on the top and left. A square grate is seen in the middle of the round structure over a hole.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_01_Jericho.png"/></media>
    <caption>Built around 8000 BCE, this twenty-eight-foot-tall tower at the Neolithic city of Jericho is one of the earliest stone monuments in the world, but its precise purpose remains unclear. (credit: "Tower of Jericho" by Reinhard Dietrich/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">As another example, consider a decorated skull found in Neolithic Jericho (<link target-id="fig-00003"/>). An ancient artisan made it by plastering over a human skull and placing pieces of shell in the eye sockets. Historians and archaeologists have speculated that the people of Jericho venerated such skulls, which may have been seen as relics of ancestors and objects of worship. But perhaps the skull meant something else entirely.</para>
    <figure id="fig-00003">
    <title>Skull from Jericho.</title>
    <media alt="A picture of a brown, cracked skull on a glass surface is shown. Beige walls can be seen in the background. The top of the skull is in one piece, but cracks show all over. Almond shaped beige shells show in the eye sockets. Brownish-beige clay is shown in the nose hole, cheeks, ear holes, as well as in the top part of the jaw. Six teeth are showing in the upper half of the skull. No bottom jaw is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_01_Jeriskull.png"/></media>
    <caption>More than nine thousand years ago, an artisan at Jericho covered this human skull with plaster and placed shells in the eye sockets, possibly to celebrate a distant ancestor. (credit: "A plastered skull from the ancient city of Jericho in Palestine 7000 BCE" by Mary Harrsch/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00015">Evidence from the Neolithic city of <term class="no-emphasis" id="term-00014">Çatalhöyük</term> demonstrates that its people venerated bulls. Archaeologists have discovered numerous bucranium (bull heads and horns) at the site (<link target-id="fig-00004"/>). But what did these bull symbols mean? Popular interpretation suggests they symbolize the son and lover of an important mother-deity. Other explanations call them female symbols of life and rebirth. Still others propose different interpretations.</para>
    <figure id="fig-00004">
    <title>Bull Decorations at Çatalhöyük.</title>
    <media alt="A picture of a room is shown with two beige stone walls and a stone floor with raised platforms on two sides. Eight black, round pots lay around the room in various positions. Most are plain while some have handles on the sides. The wall facing forward has a large square projection sticking out in the middle at the top. The details cannot be seen. Below the projection are three stacked animal heads carved from gray stone with a beige horn on either side of the heads. All have a flat snout but no other details are shown. Another animal head is to the left of the square projection. It is beige with horns and no facial details. Below this head there are two long rectangular alcoves carved into the wall. On the bottom left sits a square stone with maroon and black décor on it. To the right of the three stacked animal heads is a long rectangular piece of the wall cut out with a small square piece of the wall cut out above it. An object of some sort rests in the square cut out section. The wall on the right shows two animal heads hanging stacked on top of each other with horns, flat snouts, and no facial features on a square projection coming out of the wall. Sunlight is shown in patterns on the left walls and a brown box sits at both bottom corners of the picture.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_01_SanctBull.png"/></media>
    <caption> This reconstruction of a room at Çatalhöyük depicts several bucranium decorating the walls. Interpretations of their meaning vary. (credit: "A reconstructed sanctuary of Catal Hüyük" by Stipich Béla/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>What do scholars’ interpretations suggest about the way these artifacts are studied?</item>
    <item>Do their interpretations sound convincing to you? What others can you think of, given what you have read and seen?</item>
    </list>
    </note>
    <para id="para-00016">The Neolithic cities of Jericho and Çatalhöyük were some of the earliest to emerge. But they are not the only such sites. As early as 7000 BCE, a Neolithic settlement appeared in modern Pakistan, at a site today known as Mehrgarh, whose inhabitants engaged in long-distance trade, grew barley, and raised goats and sheep. Comparable Neolithic settlements in China emerged around 8000 BCE along the Yellow and Yangtze Rivers, where people cultivated millet and rice. A few thousand years later in the Americas, Neolithic settlements sprang up in both Mesoamerica and the Andes Mountains region.</para>
    <para id="para-00017">Not all the Neolithic settlements endured. Çatalhöyük, for example, was ultimately abandoned around 6000 BCE and never reoccupied. Jericho, on the other hand, was abandoned and resettled a few times and is still a functioning city today. What is important about these Neolithic settlements is what they can tell us about the long transition between the emergence of agriculture and the eventual rise of early civilizations thousands of years later in places like Mesopotamia, Egypt, and the Indus River valley.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00018">For tens of thousands of years, humans lived largely as mobile, subsistence hunter-gatherers. But with the innovation of agricultural production in a few areas around the world, some groups began to settle, and a new agricultural and sedentary lifestyle gave rise to early civilizations characterized by urban settings, the specialization of labor, and increasing social stratification. The earliest examples appeared in Neolithic settlements like Jericho, Çatalhöyük, Mehrgarh, and others in China, Mesoamerica, and the Andean region of South America.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00019"><link class="os-embed" url="#exercise/A03-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00020"><link class="os-embed" url="#exercise/A03-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00021"><link class="os-embed" url="#exercise/A03-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00022"><link class="os-embed" url="#exercise/A03-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00023"><link class="os-embed" url="#exercise/A03-01-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00024"><link class="os-embed" url="#exercise/A03-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00025"><link class="os-embed" url="#exercise/A03-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>culture</term>
    <meaning>all the ways in which members of a human society interact with one another and with their environment and pass these ways from generation to generation</meaning>
    </definition>
    <definition id="def-00002">
    <term>social stratification</term>
    <meaning>the hierarchical order of society in which people sharing the same level of wealth and status make up a distinct class or strata</meaning>
    </definition>
    <definition id="def-00003">
    <term>specialization</term>
    <meaning>a societal characteristic in which people perform specific tasks, such as farming (farmer) or producing tools and clothing (artisan), that contribute to the well-being of the community</meaning>
    </definition>
    </glossary>
    </document>