<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Age of Augustus</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Age of Augustus</md:title>
    <md:content-id>m00136</md:content-id>
    <md:uuid>b8e27101-0cca-4abb-91f0-95e6fcb0af0b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the key events of the First and <term class="no-emphasis" id="term-00001">Second Triumvirate</term></item>
    <item>Analyze the personal charisma and leadership styles of <term class="no-emphasis" id="term-00002">Julius Caesar</term> and <term class="no-emphasis" id="term-00003">Augustus</term></item>
    <item>Explain the fall of the <term class="no-emphasis" id="term-00004">Roman Republic</term> and the rise of the first emperor</item>
    </list>
    </section>
    <para id="para-00002">The social troubles that rocked <term class="no-emphasis" id="term-00005">Rome</term> following the <term class="no-emphasis" id="term-00006">Punic Wars</term> led to populists like the <term class="no-emphasis" id="term-00007">Gracchi</term> and military leaders like <term class="no-emphasis" id="term-00008">Sulla</term>, who marched on Rome in his attempt to restore order. Such events made it clear to many that Rome’s republican institutions were no longer able to adapt to the transformed landscape produced by decades of territorial expansion. These problems also presaged the political transformations Rome was to suffer through in the following decades. Between 60 BCE and 31 BCE, a string of powerful military leaders took the stage and bent the Republic to their will. In their struggle for power, Rome descended further into civil war and disorder. By 27 BCE, only one leader remained. Under his powerful hand, the Republic became a mere façade for the emergent <term class="no-emphasis" id="term-00009">Roman Empire</term>.</para>
    <section id="sect-00002">
    <title>The First Triumvirate</title>
    <para id="para-00003">Sulla was unable to crush the <term class="no-emphasis" id="term-00010"><emphasis effect="italics">populares</emphasis></term> completely since some discontented groups still opposed the Senate leadership. After his retirement, new military and political leaders sought power with the support of these groups. Three men in particular eventually assumed enormous dominance. One was <term class="no-emphasis" id="term-00011">Pompey</term> Magnus, who became a popular general, and thousands of landless Romans joined his client army on the promise of land. In 67 BCE, Roman armies under Pompey’s command suppressed pirates in the eastern Mediterranean who had threatened Rome’s imported grain supplies. Pompey next conclusively defeated Mithridates of Pontus, who had again gone on the attack against Rome. By 63 BCE, Pompey had subdued Asia Minor, annexed Syria, destroyed the Seleucid kingdom, and occupied Jerusalem.</para>
    <para id="para-00004">Another politician and military commander of this era was <term class="no-emphasis" id="term-00012">Crassus</term>. He had served under Sulla, achieved popularity in Rome by fighting against Spartacus, and used the support of disaffected wealthy Romans such as publicans to amass a huge fortune. The third influential figure was Julius <term class="no-emphasis" id="term-00013">Caesar</term>, whose original source of popularity was the fact that Marius was his uncle. When Sulla took control, Caesar lost much of his influence, but by 69 BCE he was making a political comeback and winning the support of <emphasis effect="italics">populares</emphasis> in Rome.</para>
    <para id="para-00005">The <term class="no-emphasis" id="term-00014"><emphasis effect="italics">optimates</emphasis></term> in the Senate distrusted all these men and cooperated to block their influence in Roman politics. In response, in 60 BCE the three decided to join forces to advance their interests though a political alliance known to history as the <term class="no-emphasis" id="term-00015">First Triumvirate</term> (“rule by three men”). Together its members had the wealth and influence to run the Roman Republic, but they were all very ambitious and each greatly distrusted the others. After serving as consul in 60 BCE, Julius Caesar took command of the Roman army in Gaul (modern France). Over the next ten years, his armies conquered all Gaul and launched attacks against German tribes across the Rhine, and on the island of Britain across the English Channel. The Roman people were awed by Caesar’s military success, and Pompey and Crassus grew jealous of his popularity. In 54 BCE, Crassus invaded the <term class="no-emphasis" id="term-00016">Parthian Kingdom</term> in central Asia, hoping for similar military and political triumphs. The invasion was a disaster, however, and Crassus was captured by the Parthians and executed.</para>
    <para id="para-00006">The Roman Empire had now grown large, thanks to Pompey’s and Caesar’s conquests (<link target-id="fig-00001"/>). After Crassus’s death, Pompey decided to break with Caesar and support his old enemies the <emphasis effect="italics">optimates.</emphasis> In 49 BCE, the <emphasis effect="italics">optimates</emphasis> and Pompey controlled the Senate and demanded that Caesar disband his army in Gaul and return to Rome to stand trial on various charges. Instead, Caesar convinced his client army to march on Rome. In January of that year he famously led his troops across the <term class="no-emphasis" id="term-00017">Rubicon River</term>, the traditional boundary between Italy and Gaul. Since Caesar knew this move would trigger war, as it was illegal to bring a private army into Rome proper, the phrase “crossing the Rubicon” continues to mean “passing the point of no return.” In 48 BCE, Caesar defeated Pompey at the <term class="no-emphasis" id="term-00018">Battle of Pharsalus</term> in northern Greece. Shortly after this, Pompey fled to Egypt, where he was murdered by the Egyptian pharaoh <term class="no-emphasis" id="term-00019">Ptolemy XIII</term>, who hoped to win Caesar’s favor.</para>
    <figure id="fig-00001">
    <title>The Roman Empire through 44 BCE.</title>
    <media alt="A map is shown labelled “The Roman Empire through 44 BCE.” Water is highlighted blue and land is highlighted beige. Water is shown at the northwest and running along the middle bottom of the map. An oval area of water is shown in the east. A boot-shaped peninsula in the middle of the map is highlighted green as well as the three islands to its west indicating “218 BCE.” A squarish area of land at the west of the map, three small areas in the middle of the map and two larger areas at the northern end of the water in the middle of the map are highlighted orange indicating “133 BCE.” A large area of land in the west is highlighted purple indicating “44 BCE.” Small areas along the south of the map as well as an “S” shaped area in the southeast of the map are also highlighted purple.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_05_M-Rome44BC.jpg"/>
    </media>
    <caption>Some of the areas marked in purple, like Gaul and Syria, were added to the Roman Empire by the victories of Julius Caesar and Pompey, respectively. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00007">To prosecute the war against Pompey, Caesar had himself appointed <term class="no-emphasis" id="term-00020">dictator</term> in 48 BCE. Despite the tradition that dictatorship was to be temporary, Caesar’s position was indefinite. In 46 BCE, he was appointed dictator for a term of ten years, and in 44 BCE his dictatorship was made permanent, or for life. These appointments and other efforts to accumulate power unnerved many Romans, who had a deep and abiding distrust of autocratic rulers that stretched all the way back to the period of Etruscan rule. Caesar had hoped to win over his former enemies by inviting them to serve again in the Senate and appointing them to positions in his government. However, these former <emphasis effect="italics">optimates</emphasis> viewed him as a tyrant, and in 44 BCE two of them, <term class="no-emphasis" id="term-00021">Brutus</term> and <term class="no-emphasis" id="term-00022">Cassius</term>, led a conspiracy that resulted in his assassination.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00008">In Shakespeare’s play <emphasis effect="italics">Julius Caesar</emphasis>, written in about 1599, <term class="no-emphasis" id="term-00023">Marc Antony</term> gives one of the most famous speeches in English literature, based in part on the work of ancient Roman historians like <term class="no-emphasis" id="term-00024">Plutarch</term>. In this <link url="https://openstax.org/l/77AntonySpeech">short clip of that speech from the 1970 film adaptation</link> of the play, Charlton Heston plays the part of Marc Antony.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>From Republic to Principate</title>
    <para id="para-00009"><term class="no-emphasis" id="term-00025">Octavian</term> was only eighteen when Caesar was killed, but as Caesar’s adopted son and heir he enjoyed the loyalty and political support of Caesar’s military veterans. In 43 BCE, Octavian joined forces with two seasoned generals and politicians, Marc <term class="no-emphasis" id="term-00026">Antony</term> and <term class="no-emphasis" id="term-00027">Lepidus</term>, who both had been loyal supporters of Caesar. Marc Antony had been particularly close to him, as evidenced by the fact that Caesar left his legions under Antony’s command in his will. Together these three shared the power of dictator in Rome in a political arrangement known as the <term class="no-emphasis" id="term-00028">Second Triumvirate</term>. Unlike the First Triumvirate, which was effectively a conspiracy, the Second Triumvirate was formally recognized by the Senate. In 42 BCE, the army of the Second Triumvirate, under the command of Antony, defeated the forces of Julius Caesar’s assassins Brutus and Cassius at the <term class="no-emphasis" id="term-00029">Battle of Philippi</term> in northern Greece. The Second Triumvirate also ordered the execution of thousands of their political opponents.</para>
    <para id="para-00010">After crushing the remnants of the <term class="no-emphasis" id="term-00030"><emphasis effect="italics">optimates</emphasis></term>, the three men divided the Roman Empire between them: Octavian took Italy, Hispania, and Gaul; Lepidus Africa; and Antony Macedon, Greece, and Asia Minor. Soon they quarreled, however, and civil war erupted once again. Having greater support from Caesar’s troops than his two opponents, in 36 BCE Octavian forced Lepidus into retirement. Antony countered by forming an alliance with <term class="no-emphasis" id="term-00031">Cleopatra VII</term>, the Macedonian queen of Egypt, whom he married. Cleopatra was at that time co-ruler with <term class="no-emphasis" id="term-00032">Ptolemy XV</term>, her son by Julius Caesar. With her financial support, Antony raised an army and fleet. In 31 BCE, in the naval <term class="no-emphasis" id="term-00033">Battle of Actium</term> off the coast of northern Greece, Octavian defeated the forces of Antony and Cleopatra. When he afterwards invaded Egypt, the pair died by suicide (<link target-id="fig-00002"/>), and Octavian installed himself as the new Egyptian pharaoh after executing Ptolemy XV. Octavian used the wealth of his kingdom in Egypt to finance his restructuring of the Roman state.</para>
    <figure id="fig-00002">
    <title>Cleopatra and the Asp.</title>
    <media alt="An image of a painting is shown on a dark black background. A very pale woman is seen looking up to the top left of the image with glassy eyes. She has reddish hair tied at the base of her neck and hanging over her left shoulder. She wears white drop earrings and a pale red dress with gold trim, opened at the left to reveal her breast. A small black snake weaves around her right arm which is bent at the elbow and held above her chest.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_05_CleoSnake.jpg"/>
    </media>
    <caption>This mid-seventeenth-century painting by the Italian artist Cuido Cagnacci was modeled on one of many ancient accounts about how Cleopatra died. In this version, she allows a poisonous Egyptian snake, an asp, to bite her. If the story is true, she may have been incorporating Egyptian symbolism in her final act, the asp being associated with the Egyptian god Re. (credit: “The Death of Cleopatra” by Purchase, Diane Burke Gift, Gift of J. Pierpont Morgan, by exchange, Friends of European Paintings Gifts, Gwynne Andrews Fund, Lila Acheson Wallace, Charles and Jessie Price, and Álvaro Saieh Bendeck Gifts, Gift and Bequest of George Blumenthal and Fletcher Fund, by exchange, and Michel David-Weill Gift, 2016/Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para id="para-00011">One of Octavian’s primary tasks after 31 BCE was to consolidate his position in order to preserve the peace and stability he had created. To avoid the fate of his adopted father, he successfully maintained a façade that the <term class="no-emphasis" id="term-00034">Roman Republic</term> was alive and well, assuming titles and powers traditionally associated with it. After stacking the Senate with his supporters, in 27 BCE Octavian officially stepped down as dictator and “restored” the Republic.</para>
    <para id="para-00012">The Senate immediately appointed him proconsul or governor of all Roman frontier provinces, which made him effectively the commander of the entire Roman army. The Senate also recognized him as the <emphasis effect="italics">Princeps Senatus</emphasis>, or “leader of the Senate,” meaning the senator who enjoyed the most prestige and authority due to his service to the Republic. (The name of this political order, the <term id="term-00035">principate</term>, derives from this title.) Finally, the Senate voted to honor Octavian with the title of <emphasis effect="italics">Augustus</emphasis> or “revered one,” used to describe gods and great heroes of the past. As these honors and titles suggest, Octavian, traditionally referred to as <term class="no-emphasis" id="term-00036">Augustus</term> after 27 BCE, had assumed enormous power. Despite his claim that he had restored the Republic, he had in fact inaugurated the Empire, with himself as emperor possessing almost godlike authority (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <title>A Temple in the Roman Empire.</title>
    <media alt="An image of a photograph is shown. A large rectangular building is shown in the middle of the photo with tall columns on the outside perimeter. The columns look worn, faded, and are missing chunks. Inside a stone structure can be seen. The roof is peaked with pointy edges and etchings. It is set on a gray and black stone pedestal with a metal fence surrounding it. Modern-day four-story buildings can be seen behind the structure on both sides with windows and chimneys. Three round brown tables are set in the left forefront of the image with green and brown wicker chairs. A man in an orange and white checkered shirt and a woman in a gray shirt are seated at one of the tables and a person looking into a blue stroller can be seen behind them. Green grass is seen behind a short wall on the right.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A06_05_TemAugustus.jpg"/>
    </media>
    <caption>The power of Augustus laid the foundation for the emergence of the imperial cult, in which Roman emperors were worshiped during their reigns (largely in the east) and assumed demigod status after their deaths. At temples like this one in Vienne, France, built during Augustus’s lifetime, people demonstrated their loyalty to the Roman Empire through the rituals of this cult. (credit: “Temple of Augustus and Livia in Vienne” by O.Mustafin/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00013">After 27 BCE, Augustus held elected office as one of the two consuls, so he could sit in the Senate, oversee the law courts, and introduce legislation to the <term class="no-emphasis" id="term-00037">Centuriate Assembly</term>, but the senators disliked this arrangement because it closed the opportunity for one of them to hold this prestigious office instead. In 23 BCE, therefore, the Senate gave Augustus several powers of a tribune. He could now veto any action taken by government officials, the Senate, and the assemblies, and he could introduce laws to the <term class="no-emphasis" id="term-00038">Plebian Assembly</term>. He could wield political and military power based on the traditional constitution of the Republic.</para>
    <para id="para-00014">As emperor, Augustus successfully tackled problems that had plagued Rome for at least a century. He reduced the standing army from 600,000 to 200,000 and provided land for thousands of discharged veterans in recently conquered areas such as in Gaul and Hispania. He also created new taxes specifically to fund land and cash bonuses for future veterans. To encourage native peoples in the provinces to adopt Roman culture, he granted them citizenship after twenty-five years of service in the army. Indigenous cities built in the Roman style and adopting its political system were designated <emphasis effect="italics">municipia</emphasis>, which gave all elected officials Roman citizenship. Through these “<term class="no-emphasis" id="term-00039">Romanization</term>” policies, Augustus advanced Roman culture across the empire.</para>
    <para id="para-00015">Augustus also finally brought order and prosperity to the city of Rome. He began a vast building program that provided jobs for poor Romans in the city and reportedly boasted that he had transformed Rome from a city of brick to a city of marble. To win over the masses, he also provided free grain (courtesy of his control of fertile Egypt) and free entertainment (gladiator combats and chariot races), making Rome famous for its bounty of “bread and circuses.” He also established a permanent police force in the city, the <term class="no-emphasis" id="term-00040">Praetorian Guard</term>, which he recruited from the Roman army. He even created a fire department.</para>
    <para id="para-00016">Augustus provided wealthy Romans outside the ranks of the Senate with new opportunities for advancement via key positions he reserved for them, such as prefect (commander/governor) of the <term class="no-emphasis" id="term-00041">Praetorian Guard</term> and prefect of Egypt. These officials could join the Senate and become members of the senatorial elite. Augustus thus created an effective new bureaucracy to govern the Roman Empire. Emperors who followed him continued these practices.</para>
    <para id="para-00017">Augustus was keenly aware that the peace and prosperity he had created was largely built upon his image and power, and he feared what might happen when he died. As a result, the last few decades of his life were spent arranging for a political successor. This was a complicated matter since there was neither an official position of emperor nor a republican tradition of hereditary rule. Augustus had no son of his own, and his attempts to groom others to take control were repeatedly frustrated when his proposed successors died before him. Before his own death in 14 CE, Augustus arranged for his stepson <term class="no-emphasis" id="term-00042">Tiberius</term> to receive from the Senate the power of a proconsul and a tribune. While not his first choice, Tiberius was an accomplished military leader with senatorial support.</para>
    <para id="para-00018">Despite the smooth transition to Tiberius in 14 CE, problems with imperial inheritance remained. There were always risks that a hereditary ruler might prove incompetent. Tiberius himself became dangerously paranoid late in his reign. And he was succeeded by his grandnephew and adopted son Gaius, known as <term class="no-emphasis" id="term-00043">Caligula</term>, who after a severe illness became insane. The prefect of the Praetorian Guard assassinated Caligula in 40 CE, and the guard replaced him with his uncle <term class="no-emphasis" id="term-00044">Claudius</term> (40–54 CE). The Roman Senate agreed to this step only out of fear of the army. Claudius was an effective emperor, however, and under his reign the province of Britain (modern England and Wales) was added to the empire.</para>
    <para id="para-00019">The government of Claudius’s successor, his grandnephew <term class="no-emphasis" id="term-00045">Nero</term> (54–68 CE), was excellent as long as Nero’s mother <term class="no-emphasis" id="term-00046">Agrippina</term> was the power behind the throne. After ordering her murder, however, Nero proved a vicious despot who used the Praetorian Guard to intimidate and execute his critics in the Senate. By the end of his reign, Roman armies in Gaul and Hispania were mutinying. The Senate declared him an enemy of state, and he died by suicide. During the year after his death, 68–69 CE, four different generals assumed power, thus earning it the name “Year of the Four Emperors.”</para>
    <para id="para-00020">Of the four, <term class="no-emphasis" id="term-00047">Vespasian</term> (69–79 CE) survived the civil war and adopted the name Caesar and the title Augustus, even though he was not related to the family of Augustus or their descendants (the Julio-Claudian dynasty). On Nero’s death, he had been in command of Roman armies suppressing the revolt of Judea (Roman armies eventually crushed this revolt and sacked Jerusalem in 70 CE). In his administration, Vespasian followed the precedents established by Augustus. For example, he ordered the construction of the Colosseum as a venue for the gladiator shows he provided as entertainment for the Roman masses, and he arranged for his two sons, <term class="no-emphasis" id="term-00048">Titus</term> (79–81 CE) and <term class="no-emphasis" id="term-00049">Domitian</term> (81–96 CE), to succeed him as emperor. Domitian, like Nero, was an insecure ruler and highly suspicious of the Senate; he employed the Praetorian Guard to arrest and execute his critics in that body. In 96 CE, his wife <term class="no-emphasis" id="term-00050">Domitia</term> worked with members of the Senate to arrange for his assassination. Thus the flaws of the <term class="no-emphasis" id="term-00051">principate</term> continued to haunt the Roman state long after its founder was gone.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00021">United by their opposition to the <emphasis effect="italics">optimates</emphasis>, in 60 BCE, Pompey, Crassus, and Julius Caesar formed a political alliance, the First Triumvirate. After Crassus was killed in a failed conquest of the Parthians, Pompey joined his former enemies to oppose Caesar, whose success against the Gallic and Germanic tribes had made him popular. In 49 BCE, Caesar marched on Rome and initiated a civil war that ended in Pompey’s defeat. Considering Caesar a tyrant, Pompey’s former supporters assassinated him in 44 BCE.</para>
    <para id="para-00022">Caesar’s heir Octavian formed the Second Triumvirate in 43 BCE with Lepidus and Marc Antony. The three defeated Caesar’s assassins but afterwards quarreled. With the support of Caesar’s veterans, Octavian emerged the sole inheritor of Roman power. In 27 BCE, he announced the restoration of the Republic but in form only, receiving the honorary title of Augustus. He set up a system of government, the principate, in which the traditions of republican government legitimized his position as de facto emperor. In power, Augustus provided land for veterans; secured jobs, free grain, and internal order for the urban proletariat; and offered wealthy Romans political and social advancement. However, he was not able to create an orderly system of succession, and the hereditary monarchs who succeeded him were often weak and ineffective.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00023"><link class="os-embed" url="#exercise/A06-05-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00024"><link class="os-embed" url="#exercise/A06-05-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00025"><link class="os-embed" url="#exercise/A06-05-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00026"><link class="os-embed" url="#exercise/A06-05-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00027"><link class="os-embed" url="#exercise/A06-05-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00028"><link class="os-embed" url="#exercise/A06-05-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00029"><link class="os-embed" url="#exercise/A06-05-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00030"><link class="os-embed" url="#exercise/A06-05-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00031"><link class="os-embed" url="#exercise/A06-05-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00032"><link class="os-embed" url="#exercise/A06-05-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00033"><link class="os-embed" url="#exercise/A06-05-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>principate</term>
    <meaning>the political system established by Augustus Caesar after 27 BCE, which relied on Rome’s traditional institutions and practices to legitimize a military dictatorship</meaning>
    </definition>
    </glossary>
</document>