<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00021</md:content-id>
    <md:uuid>27637075-c983-4e56-b8eb-5c01920c4e63</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <title>Recovery from War. </title>
    <media alt="The photograph on the left shows five women in bathing suits dancing in a line. A radio sits on the ground next to them. In the photograph on the right, two farmers harvest grain.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_00_BeachPeas.jpg"/>
    </media>
    <caption>(left) Early British screen stars pose for a publicity photo at the beach to promote the new wireless radio in 1923. (right) Soviet peasants harvest grain in 1933 during the forced collectivization in their district. (credit left: modification of work &#8220;Radio beach party 1923&#8221; by World Radio History/Wikimedia Commons, Public Domain; credit right: modification of work &#8220;Forced collectivization USSR&#8221; by U. Druzhelubov, Proletarskoe Foto (Proletarian Photo)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The interwar years of the 1920s and 1930s saw a world recovering from the upheaval of World War I. People reacted differently to the horrors of the conflict, but many chose to embrace the present, and the 1920s were filled with new forms of cultural expression and new opportunities (<link target-id="fig-00001"/>). In Europe the economy still lagged, but in other parts of the world economic growth soared. By the 1930s, however, economic instability had become common as the <term class="no-emphasis" id="term-00002">Great Depression</term> plunged nations into poverty and unemployment. Governments dealt with the downturn in a variety of ways, but solutions in several countries included more authoritarian policies.</para>
    <figure id="fig-00002">
      <title>Timeline: The Interwar Period. </title>
    <media alt="1919: Treaty of Versailles. 1922: Joseph Stalin becomes Communist Party general secretary; a picture of Stalin is shown. 1923: Tokyo earthquake, Beer Hall Putsch, and Huda Sha-arawi founds Egyptian Feminist Union. 1928: Kellogg-Briand Pact. 1929: Great Depression begins, an image of three people living in poverty is shown. In 1930, Mohandas Gandhi leads the Salt March; an image of the march is shown. In 1931, Japan invades Manchuria. In 1933, Adolf Hitler becomes chancellor of Germany; an image of Hitler is shown. In 1935, Mao Zedong leads the Long March; an image of Mao is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_00_Timeline.jpg"/>
    </media>
    <caption>(credit &#8220;1922&#8221;: modification of work &#8220;Stalin in July 1941&#8221; by Nationaal Archief/Wikimedia Commons, Public Domain; credit &#8220;1929&#8221;: modification of work &#8220;Poor mother and children, Oklahoma, 1936 by Dorothea Lange&#8221; by Library of Congress/Wikimedia Commons, Public Domain; credit &#8220;1930&#8221;: modification of work &#8220;Salt March&#8221; by Unknown/Wikimedia Commons, Public Domain; credit &#8220;1933&#8221;: modification of work &#8220;<link url="https://www.loc.gov/pictures/item/89714102/">Adolf Hitler, head-and-shoulders portrait, facing slightly left</link>&#8221; by George Grantham Bain Collection/Library of Congress; credit &#8220;1935&#8221;: modification of work &#8220;Mao Zedong in Yan&#8217;an&#8221; by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>  
</document>