<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Collapse of the Ottomans and the Coming of War</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Collapse of the Ottomans and the Coming of War</md:title>
    <md:content-id>m00029</md:content-id>
    <md:uuid>a5f2e684-550c-4381-8b1c-7aa5098fba3a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the causes of the collapse of the <term class="no-emphasis" id="term-00001">Ottoman Empire</term></item>
    <item>Analyze the rise of <term class="no-emphasis" id="term-00002">nationalism</term> among minority ethnic groups within <term class="no-emphasis" id="term-00003">Austria-Hungary</term> and the <term class="no-emphasis" id="term-00004">Ottoman Empire</term></item>
    <item>Explain how the assassination of Franz <term class="no-emphasis" id="term-00005">Ferdinand</term> triggered the start of World War I</item>
    <item>Describe the first few months of <term class="no-emphasis" id="term-00006">World War I</term></item>
    </list>
    </section>
    <para id="para-00002">Former German chancellor Otto von <term class="no-emphasis" id="term-00007">Bismarck</term> supposedly commented that the next big problem for Europe, most likely the next big war, would come out of “some damned foolish thing in the Balkans.” This prediction proved to be remarkably precise. The events of 1914 did not happen in a vacuum and were the result of many years of rising tensions in a volatile region of Europe, coupled with diplomatic maneuvers among the great empires of the continent. Yet even as the prelude to the war unfolded, most people did not truly expect conflict to be the outcome.</para>
    <section id="sect-00002">
    <title>The “Sick Man of Europe”</title>
    <para id="para-00003">The Ottoman Empire had always been predicated on expansion. It drew its strength from its territorial gains and the exploitation of the best and brightest from these new territories to serve the leader of the empire, the sultan. The strategy had worked for a number of centuries, even delivering an Ottoman army as far as the gates of Vienna in 1683 before it was pushed back. At its height, the empire encompassed areas of the Middle East, northern Africa, and significant swaths of southeastern Europe (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
      <title>The Ottoman Empire, 1300–1920.</title>
    <media alt="This is a series of four maps showing the geographic evolution of the Ottoman Empire. In 1300, the empire was a small region on the southern coast of the Black Sea. In 1683, the empire’s borders stretch from the north African coast to the coasts of the Red Sea to the coasts of the Black Sea. In 1913, the empire has decreased to the eastern coast of the Red Sea and the southern coast of the Black Sea. In 1920, the empire has shrunk to a small region on the southern coast of the Black Sea.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_02_M-OttEmp.jpg"/>
    </media>
    <caption>These maps show the extent of the Ottoman Empire at its birth in northern Anatolia, at its height in the seventeenth century, on the eve of World War I, and after the war’s conclusion. (credit: modification of work “Territorial changes of the Ottoman Empire” by “Esemono”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00004">Starting in the 1800s, however, the Ottoman Empire entered a period of waning power as it grew unable to respond to nationalistic challenges. In the 1820s, nationalist leaders in <term class="no-emphasis" id="term-00008">Greece</term> began fighting the <term class="no-emphasis" id="term-00009">Greek Civil War</term>, and in 1830 Greece gained its independence from the Ottomans. More countries split off from the Empire in the 1870s, including Serbia, Romania, and Bulgaria. By the end of the nineteenth century, the demise of the empire, now known as “the sick man of Europe,” was being predicted; only the timing was in question. The Ottoman Empire was no longer strong enough to hold onto its outlying areas, and these grew ever more destabilized. The other powers in Europe watched with concern as the Ottoman Empire became weaker and other countries stepped in to fill the power vacuum, occupying and administering a region but not annexing it as Ottoman influence withdrew.</para>
    <para id="para-00005">The ideology of <term class="no-emphasis" id="term-00010">nationalism</term> was taking hold across Europe in the 1800s, and in the 1900s it only grew. The prospect of having a country for each nationality was tantalizingly appealing: <term class="no-emphasis" id="term-00011">Poland</term> for the Poles, <term class="no-emphasis" id="term-00012">Serbia</term> for the Serbs, and so on. In an empire, however, nationalism was a powerful danger. Empires were built of many different nationalities, and they would disintegrate if each group were granted its own land and nation. The Ottoman Empire had already seen such pressures develop in its eastern sections, and <term class="no-emphasis" id="term-00013">Austria-Hungary</term> faced this problem as well: more than ten different nationalities could be found within its borders. The concept of nationalism threatened the Austro-Hungarian Empire’s very survival (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
      <title>Ethnic Groups in Austria-Hungary.</title>
    <media alt="The map is titled “Linguistic Map of the Austro-Hungarian Monarchy.” The map is divided into eight regions that have some overlap: The western region is labeled Germans; the central region is labeled Magyars. The following regions are categorized as Slavs: the northern region is labeled Czeco-Slovaks; a smaller northern region is labeled Poles; the northeastern corner is labeled Ruthenians (Ukrainians); a small region in the west is labeled Slovenes; the southern region is labeled Serbs and Croats; the southeastern region is labeled Roumians.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_02_M-AstHLing.jpg"/>
    </media>
    <caption>This map displays the various nationalities that all resided within the empire of Austria-Hungary at the time of World War I. (credit: modification of work “Linguistic map of the Austro-Hungarian Monarchy in the 1910s” by Yale University Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00006">The theory of <term class="no-emphasis" id="term-00014">pan-Slavic nationalism</term>, which would unite all Slavic people under one rule, was a powerful one too. Slavic peoples have a shared historic culture and similar languages that include Bulgarian, Russian, Croatian, Serbian, Slovak, Czech, and Polish. They extended throughout the Balkan region and shared many of the same animosities toward the imperial powers of Austria-Hungary and the Ottoman Empire. By the twentieth century, Serbia had emerged as the leader of the pan-Slavic position in the Balkans. Its policy was characterized by hatred of Austria-Hungary and opposition to that empire’s forays into Balkan issues. Russia, too, was a Slavic nation and showed great interest in what was happening to its historic kin in the Balkans. Indeed, <term class="no-emphasis" id="term-00015">Russia</term> saw itself as the natural leader of any potential pan-Slavic political entity that might emerge in the Balkans. Russia also saw Austria-Hungary and the Ottomans as rivals in the region and did not want either power to make any territorial gains. Russia hoped that by gaining influence in the Balkans, it could gain direct access to the Mediterranean Sea. Before 1914, however, Russia was not prepared to risk war to maintain this stance.</para>
    <para id="para-00007">The <term class="no-emphasis" id="term-00016">Balkans</term> was a prime example of both the threat of nationalism and the threat from the weakening power of the Ottoman Empire. The region housed people of different nationalities and different religions. The Ottomans had been steadily losing power there and were certain to continue to do so. The nearby empire of Austria-Hungary looked covetously upon the Balkans, seeing an opportunity to take over more territory. In 1908, Austria-Hungary moved to block Serbian expansion in the Balkans by taking over administration of Bosnia-Herzegovina, with its capital of Sarajevo (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
      <title>The Balkans before the War.</title>
    <media alt="This is a set of two maps. The first map shows where the Balkans are located in a larger map of Europe. The second map is a closeup map of the Balkans that shows the location of Austria-Hungary, Russia, Romania, Bosnia-Herzegovina, Serbia, Bulgaria, the Ottoman Empire, Montenegro, Italy, Albania, Macedonia, and Greece. The Black Sea, Aegean Sea, Ionian Sea, and Adriatic Sea, are also labeled. The map includes a border through Greece, Bulgaria, Serbia, and Montenegro that is labeled Ottoman Empire before World War I.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_01_M-Balkan.jpg"/>
    </media>
    <caption>This map shows the Balkan region in the period before World War I. Note the size of Serbia and its proximity to Sarajevo in Bosnia-Herzegovina. (credit: modification of work “Bosnia and Herzegovina” by CIA/The World Factbook, Public Domain)</caption>
    </figure>
    <para id="para-00008">Serbia continued its plan to exercise more control through the Balkans and helped found the <term id="term-00017">Balkan League</term> with Greece, Bulgaria, and Montenegro in 1912. The league then touched off the First Balkan War in October 1912 by attacking Macedonia, which was still held by the Ottomans. In May 1913, the Balkan League comprehensively defeated the Ottomans and forced them to give up most of their territory in Europe. Disagreements among the victors in the Balkans soon devolved into the Second Balkan War as Bulgaria attacked Serbia and Greece in 1913. Bulgaria was soon defeated, but this loss drove it to forge a deeper alliance with the <term class="no-emphasis" id="term-00018">Central powers</term>—Germany, Austria-Hungary, and the Ottoman Empire—when World War I broke out.</para>
    <para id="para-00009">The <term class="no-emphasis" id="term-00019">Balkan Wars</term> also forced continued displacement of Muslims from the region. After Serbia’s independence decades earlier, there had been systematic efforts to force Muslims to leave. This drive spread throughout the Balkans as Christians increasingly attacked Muslims, causing hundreds of thousands to relocate to the Ottoman Empire. As the empire withdrew from the Balkans, many of these Muslims left with it, although substantial Muslim populations remained and still live in the Balkans today. <term class="no-emphasis" id="term-00020">The Ottoman Empire</term> then had to cope with a substantial population increase at the same time that its standing in the world was on a decline.</para>
    </section>
    <section id="sect-00003">
    <title>The Spark That Lit the Powder Keg</title>
    <para id="para-00010">Emperor Franz Josef of Austria-Hungary had no surviving son in the 1900s, so upon his death, a nephew, Archduke Franz <term class="no-emphasis" id="term-00021">Ferdinand</term>, was set to inherit control of the empire. The archduke was not particularly well-liked by his uncle. For one thing, he had new ideas that actually supported more autonomy for the Balkan region within the empire. He was scheduled to travel to the Balkans in the summer of 1914 for a review of troops and survey of the region of Bosnia-Herzegovina. A tour of the city of Sarajevo was planned for June 28, an important date for the Serbian people. It was a day of mourning for the 1389 Battle of Kosovo, which the Serbian people had lost to the encroaching Ottoman Empire but which also marked the birth of Serbian unity. A visit on such a day by Franz Ferdinand, the symbol of another encroaching empire, was seen as a slap in the face (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down-30">
      <title>Archduke Franz Ferdinand and Duchess Sophie.</title>
    <media alt="A man and a woman walk side-by-side down a path that is lined by men, several of whom are saluting. The wears a military style uniform, and the woman wears a white dress.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_02_Ferdinands.jpg"/>
    </media>
    <caption>This photo shows Archduke Franz Ferdinand and his wife the Duchess Sophie of Hohenberg in Sarajevo shortly before their assassination on June 28, 1914. (credit: “Franz Ferdinand &amp; Sophie Leave Sarajevo Guildhall” by Unknown/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00011">Late in June, a small band of would-be Bosnian Serb (ethnic Serbs who lived in Bosnia-Herzegovina) assassins armed with weapons from the Serbian military crossed the border from Serbia into Bosnia-Herzegovina. They belonged to an organization called the <term class="no-emphasis" id="term-00022">Black Hand</term>. Their goal was the separation of Bosnia-Herzegovina from Austria-Hungary and its annexation by Serbia to form Greater Serbia, a state comprising all regions of importance to ethnic Serbs. The Black Hand’s plan was to assassinate Archduke Franz Ferdinand in Sarajevo. On June 28, they threw a bomb at his motorcade but missed the archduke. However, that afternoon, one of them, Gavrilo Princip, found himself right next to the archduke’s touring car after it had taken a wrong turn. Princip, then nineteen years old, pulled out a gun and shot both Archduke Franz <term class="no-emphasis" id="term-00023">Ferdinand</term> and his wife Sophie. Both died that day. Princip was arrested immediately.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00012">See an <link url="https://openstax.org/l/77FerdRoute">animated re-creation of the route</link> taken by Franz Ferdinand’s motorcade. After passing the bombers, it proceeded to the town hall. Franz Ferdinand and Sophie were on their way to the hospital to visit victims of the first attack when the second one occurred.</para>
    </note>
    <para id="para-00013">Over the course of the next several weeks, a series of investigations was undertaken and ultimatums began flying from <term class="no-emphasis" id="term-00024">Austria-Hungary</term> to <term class="no-emphasis" id="term-00025">Serbia</term>. Austria-Hungary demanded Serbian subservience to atone for harboring the terrorist organization that planned and carried out the assassination. Austria-Hungary essentially wanted to destroy Serbia’s independence. For its part, Serbia did not want to go to war with Austria-Hungary and would have agreed to many concessions, but it could not effectively agree to give up its independence. As the situation grew more desperate, Serbia turned to its ally <term class="no-emphasis" id="term-00026">Russia</term>. Appealing to the Slavic heritage of both nations, Serbian leaders extracted a promise that Russia would come to their aid if Austria-Hungary attacked.</para>
    <para id="para-00014">For Austria-Hungary, the prospect of war with Russia was much more complicated than war solely with Serbia would be. Austria-Hungary turned to its longtime ally <term class="no-emphasis" id="term-00027">Germany</term> for a show of support. Germany then extended a “blank check” to Austria-Hungary, asking for no details about what Austria-Hungary was planning but essentially agreed to back it no matter what. Germany expected that Austria-Hungary would make a quick move against Serbia, but as the weeks passed, its “blank check” came to look like an endorsement of Austria-Hungary’s hostile behavior.</para>
    <para id="para-00015">Over the next month, what had been an argument between two nations was enveloping the entire continent. It was becoming clear that if war broke out, it would pull into it many countries bound by their treaty obligations to one another. Many people were alarmed, believing such a war would have few winners. One group that loudly protested a possible war were Europe’s socialist leaders. They were already predisposed to reject monarchial arguments in favor of a war, since the industrial masses would be the ones fighting it. Even once the war started, socialists such as Keir <term class="no-emphasis" id="term-00028">Hardie</term>, one of the founders of the Labour Party in Great Britain, were still trying to organize workers to strike in protest against it.</para>
    <para id="para-00016">In France, as the war approached, the socialist leader Jean <term class="no-emphasis" id="term-00029">Jaurès</term> was increasingly concerned about how it would affect the French people. Jaurès had been speaking out in favor of pacifism for many years and had opposed France’s three-year conscription law in 1913. In 1914, he continued to agitate against the prospect of a general European war. Arguing that no workers anywhere would benefit from a war of the elites, he even tried to work with German socialists in opposition to the war, attending the congress of the <term class="no-emphasis" id="term-00030">Socialist International</term> in Brussels in July 1914. On July 31, however, Raoul Villain, a young man with French nationalist sympathies, shot and killed Jaurès in Paris, where he was dining after his return from Brussels. The outcry over Jaurès’s death threatened to further disrupt France’s precarious position, while other countries were already mobilizing their troops.</para>
    <para id="para-00017">For socialists across Europe, the war became a defining moment. Their shared ideal of international <term class="no-emphasis" id="term-00031">socialism</term> came up against their nationalist sympathies and love of country. Once the war did break out, they came out in support of it and endorsed funding it. Russian socialists were less likely to support the war effort, though later they played a role in the war as the Russian monarchy collapsed. In <term class="no-emphasis" id="term-00032">Italy</term>, factional splits among the socialists helped lead to the rise of Benito <term class="no-emphasis" id="term-00033">Mussolini</term>. Unlike other Italian socialists, Mussolini supported Italy’s entry into the war because he believed it was the spark needed to launch a socialist revolution. He was expelled from the party as a result. Mussolini’s support for the war made him appealing to Italian nationalists who later formed the backbone of the postwar fascist movement.</para>
    <para id="para-00018">Emboldened by support from Germany’s “blank check,” <term class="no-emphasis" id="term-00034">Austria-Hungary</term> declared war on <term class="no-emphasis" id="term-00035">Serbia</term> on July 28, 1914, after Serbia failed to meet the demands of the Austrian ultimatum. Russia ordered mobilization of its troops on July 30 in response. Germany now found itself pulled into the fight whether it wanted to be or not, declaring war on Russia on August 1 and ordering full mobilization. France then ordered its own general mobilization, partly because it was bound to by treaty terms with Russia but also because it feared what a mobilized Germany might do to it, with memories of the Franco-Prussian War in mind. As it turned out, France was right to be apprehensive.</para>
    <para id="para-00019">The military planners in Germany had been readying for war for many years in the absence of any actual combat. The <term class="no-emphasis" id="term-00036">Schlieffen Plan</term> for fighting a short, two-front war had been continuously amended after its initial development, but in 1914 its basic form still rested on the belief that Russia would be slow to mobilize and unable to field troops for many weeks after a declaration of war. Since Germany was prepared for immediate mobilization, it would use these weeks to attack France and capture Paris, causing France’s surrender (as it had in 1871), and then it would turn its troops to fight Russia.</para>
    <para id="para-00020">The expectation of a short war was not just on Germany’s side. Other countries also believed in 1914 that even if a war broke out that summer, the troops would be home by Christmas. Some even saw war as a catharsis for all the tension in Europe and felt it would be a welcome event. Many young men, not having experienced a war in their lifetimes, excitedly followed news of the diplomatic wrangling and the early calls of mobilization.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00021">See a <link url="https://openstax.org/l/77Europe1914">map of Europe in 1914</link> and a list of the countries/territories. Click on a country to access an overview of it, various aspects of its participation in the war, and primary source documents relating to it. Take some time to explore several countries and learn about what happened to them during the war.</para>
    </note>
    <para id="para-00022"><term class="no-emphasis" id="term-00037">Germany</term>’s plan for war on <term class="no-emphasis" id="term-00038">France</term> called for moving westward and then sweeping south to head for Paris. To do this, the German armies would need to march across the country of Belgium. On August 2, 1914, they reached the Belgian border and asked for permission to enter and cross to France. <term class="no-emphasis" id="term-00039">Belgium</term> was a small country, with a small military and no way to successfully fight a German advance. The German military leaders and their troops believed it would quickly agree to let them through. But the King of Belgium declined. In 1839, the German Confederation (the predecessor of Germany) as well as other countries in Europe had been signatories to a treaty that guaranteed the independence of Belgium. The king believed that allowing Germany entrance would undermine its independence, and he could not allow that. He ordered the Belgium military to begin blowing up bridges to prevent an easy German crossing.</para>
    <para id="para-00023">The German armies entered anyway but were immensely frustrated by their slow progress and Belgium’s obstinacy. As they made their way, they took their revenge on the Belgian civilians. For weeks they laid siege to the fortress town of <term class="no-emphasis" id="term-00040">Liège</term>, demolishing the dozen forts that surrounded it. In some cities, believing they were being shot at by civilians, German troops rounded up some of the men in the community and executed them. Ultimately, hundreds of civilians including women and children were killed. The German army wrought wholesale destruction, burning more than a thousand buildings, including the library in <term class="no-emphasis" id="term-00041">Louvain</term>.</para>
    <note class="own-words" id="note-00003">
    <title>The Burning of Louvain</title>
    <para id="para-00024">The following is an eyewitness account of the burning of the city of Louvain during the 1914 German invasion of Belgium, written by a professor at the local university who describes the fire and a subsequent encounter with German soldiers.</para>
    <quote id="quote-00001"><para id="para-00025">Wednesday, 26th August, 1 o’clock in the morning. Awakened by the glare of burning houses. Went up to the roof of the College. Several houses in succession broke into flames. By the Old Market Place, on which the University Library building abuts, houses blazed up and collapsed one after another. Watched the progress of the fire anxiously.</para>
    <para id="para-00026">1.30 a.m. The houses next to the Library were on fire.</para>
    <para id="para-00027">1.45 a.m. The first flames darted through the roof of the Library. The Library was entirely consumed. [. . .]</para>
    <para id="para-00028">We then saw, brought between two soldiers with fixed bayonets and accompanied by two officers, Father Eugène Dupiéreux. He held in his clasped hands his crucifix and rosary. We understood. [. . .]</para>
    <para id="para-00029">[The following is the text of a paper found on Father Dupiéreux and read aloud at the scene.]</para>
    <para id="para-00030">“At the beginning of the war we laughed when French newspapers spoke of the invasion of barbarian hordes. Those who, like us, have seen the conduct of Germans at Louvain, now know what to expect. . . . After the burning of the Library and the University, the barbarians can no longer have a word to say against Khalif Omar for burning the Library at Alexandria. And all in the name of German culture!”</para>
    <para id="para-00031">When the paper had been read and translated there was silence for a moment. Father Dupiéreux asked to be allowed to receive absolution. “Absolution! What is that?” was the brutal reply. He answered “To see a priest.” They assented. A priest advanced. Father Dupiéreux knelt down, and the priest heard his confession and give [<emphasis effect="italics">sic</emphasis>] him absolution. When the Father arose his confessor grasped him by the hand, and after a few words had been exchanged, Father Dupiéreux advanced alone in the direction of the wood. He was pale but quite calm. [. . .]</para>
    <para id="para-00032">Thirty yards from us Father Dupiéreux was ordered to halt. Four soldiers came and lined up ten yards in front of us. The order to fire was given by a non-commissioned officer. Father Dupiéreux fell. There was silence for two minutes. The Father’s arm still moved. We were made to turn round. The victim was despatched by a bullet in the temple and buried.</para>
    <para id="para-00033">We do not know whether Father Dupiéreux was tried. In any case, it may be calculated that the trial cannot have lasted ten minutes. Moreover, the officers present had an imperfect knowledge of French and Father Dupiéreux did not know German. Nobody can have helped him in his defence.</para>
    <para id="para-00034">While this was going on it was explained to us that we were hostages and that if anyone fired on the troops we should all be shot.</para>
    <para id="para-00035">—Author unknown, “Brief account of the events that took place at Louvain on the 25th, 26th and 27th August, 1914”</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What type of destruction did the writer witness?</item>
    <item>What happened to Father Dupiéreux?</item>
    <item>What happened to the writer on this day?</item>
    </list>
    </note>
    <para id="para-00036">These weeks, more than any others, shaped the world’s perception of the war and of Germany. The “Rape of Belgium” cast Germany as an aggressor nation that behaved inhumanely in war. It fed the propaganda machines of the <term id="term-00042">Allies</term>, the nations that united to oppose Germany and Austria-Hungary and originally consisted of Russia, France, and Britain.</para>
    <para id="para-00037">Britain was carefully monitoring events and news at the beginning of August. Foreign Secretary Edward Gray delivered a speech on August 3 describing what was at stake in failing to react to the threat hanging over Belgium. Germany and France went to war with one another on August 3, and on August 4 Britain declared war on Germany. The British Expeditionary Force of close to a quarter of a million soldiers arrived in France and helped support the French troops as they tried to withstand the German war machine.</para>
    <para id="para-00038">The combatants rushed to begin recruiting more troops for their militaries. Conscription laws in some countries meant that adult men had already received some military training and were assigned to reserve units, so there was a straightforward means to organize and deploy these troops. Other places, such as Great Britain, had a volunteer military. Either way, there was mass enthusiasm as the war broke out, and men thronged to recruiting stations (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005">
      <title>Allegiances in World War I.</title>
    <media alt="This is a map of the world which highlights the allied nations, central powers, and neutral countries during World War I. Central powers include: Germany, Austria-Hungary, Bulgaria, Turkey, Ottoman Empire, Togo, Cameroon, Tanzania, Namibia, and Papua New Guinea. Neutral countries includes: Mexico, Greenland, Argentina, Uruguay, Chile, Bolivia, Paraguay, Peru, Ecuador, Columbia, Venezuela, Suriname, Western Sahara, Spain, Norway, Sweden, Ethiopia, Saudi Arabia, Iran, Afghanistan, part of China, and Indonesia.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_01_M-WWICoun.jpg"/>
    </media>
    <caption>This map shows all the countries that ultimately participated in World War I and their allegiances. (credit: modification of work “BlankMap-World” by CIA World Factbook/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>The World at War</title>
    <para id="para-00039">Some German units never made it out of <term class="no-emphasis" id="term-00043">Belgium</term>, and fierce fighting there continued for the duration of the war. Other units swept south and continued their advance through northern <term class="no-emphasis" id="term-00044">France</term>. French troops moved swiftly to block them. The <term class="no-emphasis" id="term-00045">Battle of the Marne</term> in September 1914 created front lines where a stalemate lasted several years as both sides dug a trench system from which to fight. German armies were moving toward Paris when the French were able to exploit a gap between two of the divisions. A series of flanking maneuvers ensued as the French and Germans both raced to the sea. Additional French troops were called up, and at one point the French reserves even commandeered the taxicabs of Paris to ferry themselves to the front. The Battle of the Marne went on for a week before the German advance was stopped. The battle was fought so close to Paris that civilians could hear the sounds of the fighting. Given an information blackout due to government censors, rumors about the threat to Paris were rampant. Approximately 800,000 people left the city, anticipating a German invasion.</para>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00040">Examine <link url="https://openstax.org/l/77SheetMusic">sheet music covers</link> for the popular songs of World War I, such as “It’s a Long Way to Tipperary” and “Pack Up Your Troubles in Your Old Kit Bag and Smile, Smile, Smile” at the Smithsonian. What do they tell you about the way these songs sought to inspire people on the battlefield and the home front?</para>
    </note>
    <para id="para-00041">In the east, <term class="no-emphasis" id="term-00046">Germany</term> found itself facing the <term class="no-emphasis" id="term-00047">Russia</term>ns in battle much earlier than expected. Due to its size, the potential of the Russian military was great, but the reality was quite different; the troops were poorly equipped and poorly trained. At the <term class="no-emphasis" id="term-00048">Battle of Tannenberg</term>, for example, communication problems developed among the Russian high command, while the troops suffered from lack of supplies; the country’s limited rail lines could not keep up with their needs. The Germans decimated them. They took more than 90,000 prisoners, and another 50,000 Russians had become casualties in the week of fighting. The Germans suffered fewer than 20,000 casualties in comparison. The general in command of the Russian army committed suicide.</para>
    <para id="para-00042">The Russians’ dearth of supplies also featured in a major engagement with the Austro-Hungarian forces as Russia laid siege to Przemyśl in modern-day Poland. As the siege continued from the summer into the fall and then the winter, Russian soldiers lacked coats and boots to withstand the plummeting temperatures, though Russia ultimately took the city in 1915. The Austro-Hungarian forces bore the brunt of the siege and fighting in the nearby mountains to relieve the fortress, experiencing well over 900,000 casualties—an astronomical number.</para>
    <para id="para-00043">The <term class="no-emphasis" id="term-00049">naval power</term> of Great <term class="no-emphasis" id="term-00050">Britain</term> was soon brought to bear. The British instituted a blockade of German ports that made it exceedingly difficult for Germany to import the goods it needed. The country’s industrial strength helped it survive this blockade for a good portion of the war, but by its last year, shortages were being felt by every German family. Its navy was not large enough to implement a retaliatory blockade against Britain, but Germany did consider the North Sea a war zone and used mines and submarines to sink ships sailing there.</para>
    <para id="para-00044">In Asia, the coming of the war caused nations to take sides. The <term class="no-emphasis" id="term-00051">Japanese Empire</term>, emboldened by its success against Russia less than a decade earlier in the Russo-Japanese War (1904–1905), saw the opportunity to increase its standing in the world and sided with the Allies. Japanese forces attacked the German colonial port at <term class="no-emphasis" id="term-00052">Qingdao</term> (Tsingtao), a city on the Chinese coast that Germany had held for less than twenty years as the planned headquarters of its Asian empire. In mid-August 1914, Japan demanded that Germany abandon Qingdao. When it refused, Japan blockaded the port and began bombarding it. The attacks continued for two months until Germany surrendered the city in November. Japan was able to cement its relationship with Great Britain and give its modernizing military another victory that increased its pride.</para>
    <para id="para-00045">The <term class="no-emphasis" id="term-00053">Allies</term> rejected offers of military troops from China at the beginning of the war. By 1916, however, the situation had changed, and Britain and France allowed Chinese laborers to come to Europe. China had been willing to send combat troops, hoping to gain leverage in treaty negotiations after the war and support for ousting Japan from its borders, but Japan, which had taken control of Qingdao and hoped to establish itself as the unquestioned military power in Asia, would not permit it. Thus, approximately 130,000 Chinese laborers arrived in Europe, to repair equipment and dig trenches but not to fight.</para>
    <para id="para-00046">Other combatant powers entered the war after the summer of 1914. In October, the <term class="no-emphasis" id="term-00054">Ottoman Empire</term> engaged in combat on behalf of the <term class="no-emphasis" id="term-00055">Central powers</term> by attacking Russia’s fleet on the Black Sea. For the Ottomans, entering into the war was a calculated risk. The empire hoped to regain some standing in the world and even possibly more territory, and clear bonds had developed between the Ottoman leadership and that of <term class="no-emphasis" id="term-00056">Germany</term> over the past years. Other countries soon followed suit. <term class="no-emphasis" id="term-00057">Bulgaria</term> entered the war via secret agreement in 1915 on the side of the Central powers, also hoping for territorial acquisition at the conclusion of the fighting. On the other side of the spectrum, <term class="no-emphasis" id="term-00058">Italy</term> had announced its neutrality when the war broke out, but many Italians harbored a dislike of <term class="no-emphasis" id="term-00059">Austria-Hungary</term>, and there had been many disagreements about the border between the two countries over the years. In May 1915, Italy declared war against the Central powers, having first secured Allied support through a secret agreement in April. The hope of reclaiming land lost to Austria-Hungary was paramount in its decision.</para>
    <para id="para-00047">Isolationism had been a consistent practice of U.S. foreign policy, and the United States planned to maintain it, while at the same time selling products to both the Allied powers of Britain and France and the Central powers of Germany and Austria-Hungary. It was clear from the outset, however, that “the vast majority of American trade went to the Allies,” partly because of Britain’s substantial role in U.S. naval, merchant, and credit operations but also because the British blockade made it difficult for anyone to trade with Germany. U.S. banks were soon extending loans and lines of credit to both sides as well, although approximately $2 billion had been extended to the Allies by the spring of 1917 and a mere $27 million to the Central powers.</para>
    <para id="para-00048">Among the American public, there was little support for or interest in entering this European war. Not hampered by censorship of the news as the combatant powers were, American readers could easily learn about the casualty numbers and the horror of the war. They congratulated themselves that they were not party to this insanity and showed little desire to enter it.</para>
    <para id="para-00049">There were additional complicating issues for the <term class="no-emphasis" id="term-00060">United States</term>. The country’s volunteer army was quite small and would have little impact on the war if it entered at this time. While businesses and banks were siding with the Allied cause, a substantial number of Irish immigrants were vehemently anti-British because of ongoing conflicts in Ireland, and it was questionable how they would react to the United States entering a war on the British side. There was also a significantly large German population in the United States that could oppose siding with the Allies. President Woodrow <term class="no-emphasis" id="term-00061">Wilson</term> had shown little interest in foreign policy in his previous career as a professor of government and history; instead, he saw domestic reform as his administration’s main focus when he came into office. He had been willing to intervene in Latin America as a neighboring region but did not have that same approach regarding Europe. However, his commitment to the freedom of the seas and the rights of neutral nations in times of war soon put him on a collision course with Germany.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00050">The Ottoman Empire was disintegrating due to military losses prior to the war and the push for nationalism within its borders. The same drive toward nationalism occurred in Austria-Hungary. People of different nationalities wanted to live in their own independent nations rather than being forced into an empire that did not serve their needs. When Archduke Franz Ferdinand was assassinated by a Bosnian Serb in June 1914, it caused Austria-Hungary to undertake a war against Serbia, which it blamed for his death. This war drew in Serbia’s ally Russia, and Austria-Hungary’s ally Germany. Treaty and alliance obligations then brought more countries into the conflict.</para>
    <para id="para-00051">In the first months of war, the invasion of Belgium painted Germany as the aggressor nation, and fierce fighting through Belgium and northern France forced civilians to evacuate. With the Battle of the Marne in September 1914, a system of trench warfare was established on the western front. On the eastern front, Russian troops were poorly equipped and poorly trained and therefore experienced heavy losses. The United States planned to maintain its isolationist foreign policy and continued trading with both sides in the conflict, but Britain’s naval blockade of German ports meant that U.S. trade with Germany was somewhat limited.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00052"><link class="os-embed" url="#exercise/B11-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00053"><link class="os-embed" url="#exercise/B11-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00054"><link class="os-embed" url="#exercise/B11-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00055"><link class="os-embed" url="#exercise/B11-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00056"><link class="os-embed" url="#exercise/B11-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00057"><link class="os-embed" url="#exercise/B11-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00058"><link class="os-embed" url="#exercise/B11-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00059"><link class="os-embed" url="#exercise/B11-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00060"><link class="os-embed" url="#exercise/B11-02-WH-AR03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00061"><link class="os-embed" url="#exercise/B11-02-WH-AR04"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Allies</term>
    <meaning>the nations that united to oppose Germany and Austria-Hungary, originally, Russia, France, and Britain</meaning>
    </definition>
    <definition id="def-00002">
    <term>Balkan League</term>
    <meaning>an alliance created in 1912 by Greece, Montenegro, Bulgaria, and Serbia against the Ottoman Empire</meaning>
    </definition>
    <definition id="def-00003">
    <term>Central powers</term>
    <meaning>a World War I coalition that included the Austro-Hungarian, German, and Ottoman Empires</meaning>
    </definition>
    </glossary></document>