<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Old Empires and New Colonies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Old Empires and New Colonies</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>e9fb78a4-f1e7-4f42-8f0e-8330ca331efb</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-12311">
    <title>Learning Objectives</title>
    <para id="para-00152">By the end of this section, you will be able to:</para>
    <list id="list-00005">
    <item>Describe the breakup of the <term class="no-emphasis" id="term-00242">Ottoman Empire</term> at the end of World War I</item>
    <item>Explain the division of Germany&#8217;s colonies among the Allied Powers</item>
    <item>Describe resistance to <term class="no-emphasis" id="term-00243">colonization</term> in Africa and Asia</item>
    </list>
    </section>
    <para id="para-00153">It was not just Europe that underwent major changes in the interwar years. The Ottoman Empire ceased to exist, and the region it had dominated now became a multitude of various powers, of which Turkey retained the largest Ottoman legacy. The colonies Germany had held in Asia and Africa were distributed among the victorious countries and came under new governments. The rhetoric of <term class="no-emphasis" id="term-00244">self-determination</term> of nations was not applied equally around the world, but its focus on nationalist ideologies filtered through many societies, spurring the growth of nationalist movements around the globe.</para>
    <section id="sect-00010">
    <title>To the Victors Go the Spoils</title>
    <para id="para-00154">Already beset by internal problems and increasing difficulty controlling its holdings throughout Arabia and the Middle East, the Ottoman Empire had signed the <term class="no-emphasis" id="term-00245">Armistice of Mudros</term> on October 30, 1918, bringing its participation in <term class="no-emphasis" id="term-00246">World War I</term> to an end. During the war, a number of proposals for dismembering the empire had been considered. In 1919, Allied forces seized areas in the former Ottoman Empire, Greece captured Western Anatolia, and other Allied forces moved into Istanbul. The <term class="no-emphasis" id="term-00247">Turkish National Movement</term> that resisted these occupations was led by Mustafa <term class="no-emphasis" id="term-00248">Kemal</term>, later renamed <term class="no-emphasis" id="term-00249">Atat&#252;rk</term> (&#8220;father of the Turks&#8221;) and already a Turkish hero for his performance at the Battle of Gallipoli.</para>
    <para id="para-00155">The 1920 <term class="no-emphasis" id="term-00250">Treaty of S&#232;vres</term> partitioned the empire, leaving the Ottomans with control over only Istanbul and Thrace. The Turks led by Mustafa Kemal won battles on several fronts, however, and forced a renegotiation of the treaty. The <term class="no-emphasis" id="term-00251">Treaty of Lausanne</term> in 1923 provided for an independent Turkey to succeed the Ottoman government. It also established <term class="no-emphasis" id="term-00252">League of Nations</term> mandates in the Middle East. Under the <term id="term-00443">mandate system</term>, the administration of territories once controlled by the Ottomans was transferred to <term class="no-emphasis" id="term-00253">France</term> or <term class="no-emphasis" id="term-00254">Britain</term>, which were expected to govern these regions until some unspecified point in the future when the people there were deemed ready to govern themselves. Among the mandated areas were modern Iraq, Israel, Syria, Jordan, Lebanon, and Palestine (<link target-id="fig-00018"/>).</para>
    <figure id="fig-00018">
    <media alt="This is a map of the Middle East that shows the British and French mandates. The French mandates were Syria and Lebanon. The British mandates were Iraq, Transjordan, and Palestine. Areas surrounding the mandates, including Saudi Arabia, Egypt, Turkey, and Iran are also shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_04_M-MiddleE.jpeg"/>
    </media>
    <caption>The Mandate System. This map shows the British and French mandates in the Middle East and their proximity to the new nation of Saudi Arabia. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00156"><term class="no-emphasis" id="term-00255">Arabia</term> was not easily controlled by the European powers. Warfare continued to break out over access to sites such as <term class="no-emphasis" id="term-00256">Mecca</term> and <term class="no-emphasis" id="term-00257">Medina</term>, both holy places in the Islamic faith. By the mid-1920s, the <term class="no-emphasis" id="term-00258">Saud family</term> had taken control of areas of the Nejd (the bulk of the Arabian Peninsula) and the Hejaz (the peninsula&#8217;s western region), and soon after they consolidated that control by forming a new nation, <term class="no-emphasis" id="term-00259">Saudi Arabia</term>, which came into being in 1932.</para>
    <para id="para-00157">During the war, Britain and France had each begun to outline spheres of influence for themselves in the defunct Ottoman Empire. A <term class="no-emphasis" id="term-00260">French mandate</term> covered Syria and Lebanon, and a <term class="no-emphasis" id="term-00261">British mandate</term> the area of Iraq, Palestine, and the Transjordan (the East Bank). Despite their talk of self-determination, Europe&#8217;s surviving imperial powers clearly planned no deviation from the traditional course of empires in this region. Neither Britain nor France consulted the people who lived in the mandate areas about the decisions their governments would be making for them.</para>
    <para id="para-00158">It soon became clear that the mandate system would not ensure full European control. For example, the British mandate over Mesopotamia, renamed Iraq, came under pressure from nationalists throughout the 1920s and 1930s. King <term class="no-emphasis" id="term-00262">Faisal</term> (to whom the British had promised the rule of Syria) accepted being ruler of Iraq, but Britain controlled most of the government. The next king of Iraq had to accept similar conditions, but Iraqi nationalists became increasingly vocal about their frustration with the British presence.</para>
    <para id="para-00159">The British complicated matters in another part of their mandate with the <term id="term-00444">Balfour Declaration</term>. This statement, one of many conflicting promises Britain made to various groups during the war, was issued by British Foreign Secretary Alfred <term class="no-emphasis" id="term-00263">Balfour</term> in 1917. Balfour wrote that Britain supported a &#8220;national home&#8221; for <term class="no-emphasis" id="term-00264">Jewish people</term> in <term class="no-emphasis" id="term-00265">Palestine</term>. Ever since the nineteenth century, many European Jews had worked through Zionist organizations to encourage the return of Jews to their ancestral homeland in the Middle East. The Balfour Declaration marked the accomplishment of the goal that pro-Zionist groups had worked toward for years. Palestine was a British mandate after the war but mainly inhabited by Arab peoples; the move to introduce a substantial number of Jewish residents (with government support) promised to cause problems, and in fact it touched off religious and property disagreements that continue to this day.</para>
    <para id="para-00160">The British began by summarily making an area of Palestine available to Jewish immigrants and, between 1922 and 1935, the Jewish population as a percentage of the total population increased threefold, from 9 percent to almost 27 percent. The Palestinians immediately complained of being treated as second-class citizens in their own land and about Britain&#8217;s failed promise to grant Arabs independence. Riots and protests became so common that <term class="no-emphasis" id="term-00266">Britain</term> ultimately restricted immigration to Palestine, cutting off a route of escape for Jewish people fleeing the anti-Semitic policies of the <term class="no-emphasis" id="term-00267">Nazis</term>.</para>
    <note class="dueling-voices" id="note-10501">
    <title>A Jewish Homeland in Palestine</title>
    <para id="para-00161">The subject of a Jewish homeland in Palestine was quite controversial. Here are two voices on opposite sides of the issue. First is an excerpt from Theodor <term class="no-emphasis" id="term-00268">Herzl</term>&#8217;s pamphlet advocating a Jewish homeland. (A diaspora is the scattering of a population; a <emphasis effect="italics">gestor</emphasis> is someone who intervenes.) The second excerpt is from a letter written by a Jewish politician who opposed Britain&#8217;s support for a Jewish homeland in Palestine.</para>
    <para id="para-00162">&#8220;Negotiorum Gestio&#8221;</para>
    <quote id="quote-00901"><para id="para-00163">The Jewish people are at present prevented by the Diaspora from conducting their political affairs themselves. Besides, they are in a condition of more or less severe distress in many parts of the world. They need, above all things a <emphasis effect="italics">gestor</emphasis>. This <emphasis effect="italics">gestor</emphasis> cannot, of course, be a single individual. Such a one would either make himself ridiculous, or&#8212;seeing that he would appear to be working for his own interests&#8212;contemptible.</para>
    <para id="para-00164">The <emphasis effect="italics">gestor</emphasis> of the Jews must therefore be a body corporate.</para>
    <para id="para-00165">And that is the Society of Jews.</para></quote>
    <para id="para-00166">&#8220;Benefits of the Emigration of the Jews&#8221;</para>
    <quote id="quote-00902"><para id="para-00167">The States would have a further advantage in the enormous increase of their export trade; for, since the emigrant Jews &#8220;over there&#8221; would depend for a long time to come on European productions, they would necessarily have to import them. The local groups would keep up a just balance, and the customary needs would have to be supplied for a long time at the accustomed places.</para>
    <para id="para-00168">Another, and perhaps one of the greatest advantages, would be the ensuing social relief. Social dissatisfaction would be appeased during the twenty or more years which the emigration of the Jews would occupy, and would in any case be set at rest during the whole transition period.</para>
    <para id="para-00169">&#8212;Theodor Herzl, &#8220;<term class="no-emphasis" id="term-00269">The Jewish State</term>&#8221;</para></quote>
    <quote id="quote-00903"><para id="para-00170">I lay down with emphasis four principles:</para>
    <para id="para-00171">1. I assert that there is not a Jewish nation. [. . .] It is no more true to say that a Jewish Englishman and a Jewish Moor are of the same nation than it is to say that a Christian Englishman and a Christian Frenchman are of the same nation. [. . .</para>
    <para id="para-00172">2. When the Jews are told that Palestine is their national home, every country will immediately desire to get rid of its Jewish citizens, and you will find a population in Palestine driving out its present inhabitants, taking all the best in the country, drawn from all quarters of the globe, speaking every language on the face of the earth, and incapable of communicating with one another except by means of an interpreter. [. . .</para>
    <para id="para-00173">3. I claim that the lives that British Jews have led, that the aims that they have had before them, that the part that they have played in our public life and our public institutions, have entitled them to be regarded, not as British Jews, but as Jewish Britons. [. . .</para>
    <para id="para-00174">4. I deny that Palestine is to-day associated with the Jews or properly to be regarded as a fit place for them to live in. [. . .] I would not deny to Jews in Palestine equal rights to colonisation with those who profess other religions, but a religious test of citizenship seems to me to be the only admitted by those who take a bigoted and narrow view of one particular epoch of the history of Palestine, and claim for the Jews a position to which they are not entitled.</para>
    <para id="para-00175">&#8212;Edwin <term class="no-emphasis" id="term-00270">Montagu</term>, <term class="no-emphasis" id="term-00271">Memorandum on the Anti-Semitism of the British Government</term></para></quote>
    <list class="critical-thinking" id="list-05074">
    <item>Compare the two positions and explain why some Jewish people would have favored the Balfour Declaration while others did not.</item>
    <item>Which of these arguments do you find more convincing? Why?</item>
    </list>
    </note>
    <para id="para-00176">The Asian and African holdings of the German Empire were also divided among the victors. Some of Germany&#8217;s Asian lands had been relinquished early in the war, such as Samoa, which <term class="no-emphasis" id="term-00272">New Zealand</term> formally took over after the war. <term class="no-emphasis" id="term-00273">Australia</term> took German New Guinea and Nauru. The Japanese Empire gained German-held islands north of the equator, such as the Marshall Islands and the Caroline Islands (<link target-id="fig-00019"/>).</para>
    <figure id="fig-00019">
    <media alt="This is a map of formerly German colonies in the North Pacific Ocean. The colonies are labeled with dates and explanations of what happened to each former colony. The Caroline Islands (German) were occupied by Japan and turned over to Australia September 1914. New Guinea, which was German, British, and Dutch, was occupied by Australians September 1914. Bougainville Island (German) waw occupied by Australians in December 1914. The Samoa Islands were occupied by the British in August 1914. The Marshall Islands (German) were occupied by Australians December 1914.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_04_M-GermAsia.jpg"/>
    </media>
    <caption>German Colonies in Asia. Most of Germany&#8217;s Asian colonies were occupied by the Allied nations early in the war. This 1915 map reflects those changes and foreshadows the way the Allied powers continued to control these regions after the war. (credit: &#8220;German Pacific Colonies 1915 Map&#8221; by Project Gutenberg/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00177">In Africa, <term class="no-emphasis" id="term-00274">Germany</term> had held <term class="no-emphasis" id="term-00275">German East Africa</term>, <term class="no-emphasis" id="term-00276">Togo</term>, <term class="no-emphasis" id="term-00277">Cameroon</term>, and <term class="no-emphasis" id="term-00278">German Southwest Africa</term> (areas in modern Cameroon, Togoland, Namibia, Ghana, Nigeria, Rwanda, Burundi, and Tanzania). These became mandates after the war. Both <term class="no-emphasis" id="term-00279">Britain</term> and <term class="no-emphasis" id="term-00280">France</term> gained land in Togo and Cameroon, South Africa took Southwest Africa, and the Belgians received land in <term class="no-emphasis" id="term-00281">Burundi</term> and <term class="no-emphasis" id="term-00282">Rwanda</term>. No one consulted the African peoples in making these divisions, and in fact the borders cut through ethnic groups, leaving some groups divided between two governments. Self-determination of nations was clearly not at work in Africa, and increasingly louder voices questioned whether Europe had any real moral authority over African colonies.</para>
    </section>
    <section id="sect-00011">
    <title>The Fight for Self-Determination in Africa</title>
    <para id="para-00178">Most <term class="no-emphasis" id="term-00283">Africans</term> were not considered citizens of the empires of which they were part. Imperial powers exploited the colonies for their mineral wealth and other resources. They did little to better the lives of Africans, and the rhetoric of &#8220;civilizing&#8221; the continent was based on ingrained assumptions of <term class="no-emphasis" id="term-00284">White superiority</term>. However, participation in World War I changed things for many Africans. More than one million Africans had fought in the war. The sense that their contribution should be rewarded with new political power was one result. Another was their exposure to international issues and the recognition that the principle of <term class="no-emphasis" id="term-00285">self-determination</term> applied directly to themselves.</para>
    <para id="para-00179">A number of groups had begun to argue for more African involvement in colonial governments beginning in the late 1800s. In 1918, the <term class="no-emphasis" id="term-00286">National Congress of British West Africa (NCBWA)</term> was formed to pressure the British government to turn legislative work over to elected assemblies in its West African colonies. This initiative marked a political awakening in the four British colonies of West Africa. The NCBWA sought to have them work as a cohesive political unit. The war itself had caused many European officials to depart Africa, turning a number of services over to Africans to administer and thus providing new roles for them to play in the running of their countries. Many imperial powers also squeezed their <term class="no-emphasis" id="term-00287">African colonies</term> to produce more for the war effort but failed to pay fair prices for these items. This clear exploitation, along with a growing sense of their power, led many Africans to embrace nationalist movements after the war.</para>
    <para id="para-00180">With the Great Depression came increasing pressure to &#8220;do more&#8221; with African colonies, as a way for imperial countries to deal with their economic problems. Those that could cultivate greater economic development in the colonies would benefit from increased resources and develop a colonial population with greater buying power for its own goods. Such development was a slow process in the 1930s, however (<link target-id="fig-00020"/>). The British government enacted a <term class="no-emphasis" id="term-00288">Colonial Development Act</term> at the end of the 1920s that funneled small amounts of money into its African colonies. But larger investments did not flow into Africa until after World War II.</para>
    <figure id="fig-00020">
    <media alt="The map is titled &#8220;Africa in 1923.&#8221; Central Africa is labeled Belgium. Madagascar and the northwest fourth of Africa is labeled France. Some of north Africa and some of the coast of the horn of Africa are labeled Italy. The southeast coast along the Mozambique Channel and part of the southwest coast are labeled Portugal. Part of the southwest coast is labeled South Africa. A piece of the northwest coast is labeled Spain. Parts of west Africa and east central Africa are labeled Great Britain. South Africa, the region of Egypt, and most of inland horn of Africa are labeled Independent regions. A region south of Egypt is labeled Disputed territory.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_04_M-Afr2030.jpg"/>
    </media>
    <caption>Colonial Africa. This map shows European nations&#8217; colonial holdings in Africa during the 1920s and 1930s. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00181">A growing <term id="term-00445">Pan-African movement</term> also developed in the early twentieth century, with the goal of uniting African peoples to achieve greater independence. The first <term class="no-emphasis" id="term-00289">Pan-African Congress</term> met in 1918 in Paris, organized by African American activist W. E. B. <term class="no-emphasis" id="term-00290">Du Bois</term>. Its goal was to influence the Paris Peace Conference to support self-determination for the African colonies. Its impact was minimal, but it did contribute to the ideas of African nationalism that were growing at the time.</para>
    <para id="para-00182">Another influence on the growth of <term class="no-emphasis" id="term-00291">African nationalism</term> was the work of Marcus <term class="no-emphasis" id="term-00292">Garvey</term>. Garvey was born in Jamaica and lived in the United States for many years. He founded <term class="no-emphasis" id="term-00293">the Universal Negro Improvement Association</term>, which hoped to unite all people of African descent into one body with one government. Garvey&#8217;s work was focused on specific plans for a migration of African Americans from North America to the West African country of <term class="no-emphasis" id="term-00294">Liberia</term>. These &#8220;<term class="no-emphasis" id="term-00295">Back to Africa</term>&#8221; plans fell apart, however. Sufficient funds did not exist to make the migration possible. The <term class="no-emphasis" id="term-00296">National Association for the Advancement of Colored People (NAACP)</term>, the largest African American civil rights organization in the United States, also refused to endorse Garvey&#8217;s ideas, and the migration never materialized.</para>
    <para id="para-00183">One way people in Africa expressed their independence of thought was by developing an African-based church system. <term class="no-emphasis" id="term-00297">Christianity</term> in Africa had been inextricably tied to the missionary model, in which Europeans came to Africa and established church missions to spread the Christian faith. The independent African churches that began emerging in the late 1800s were formed in places like Ethiopia and Nigeria with the idea that Africans should be in charge of them rather than Europeans, whose churches were often seen as simply an extension of colonialism. The independence that African-led churches advocated in religious matters soon evolved into support for independence in political matters as well.</para>
    </section>
    <section id="sect-00012">
    <title>An Independent India</title>
    <para id="para-00184">The significant role their troops in the British Army had played in World War I offered Indians some hope that Britain might now extend them more rights than before. <term class="no-emphasis" id="term-00298">Indians</term> were also anxious to have the British government&#8217;s restrictive wartime measures lifted. However, it soon became clear that <term class="no-emphasis" id="term-00299">Britain</term> had no plans for change. So, as in many other countries, in India a growing nationalist movement now advocated independence from colonial rule. The clash between <term class="no-emphasis" id="term-00300">Indian Nationalists</term> and British rulers began almost immediately after the end of World War I.</para>
    <para id="para-00185">In early April 1919, Indians began to gather in a walled square in <term class="no-emphasis" id="term-00301">Amritsar</term>, a city in Punjab that was sacred to the Sikh population. They were protesting the passage of the <term class="no-emphasis" id="term-00302">Rowlatt Act</term>, which allowed Indians suspected of engaging in revolutionary activities to be detained for two years without trial. At times the protests turned violent. Then, on April 13, the British Indian Army opened fire on the protestors, who had little chance of escape from the closed-in space. Hundreds were killed and more than a thousand wounded. The British commander of the unit ultimately resigned after an investigation. The massacre prompted the British government to make some legislative changes in India regarding who was eligible to vote and how many Indian representatives could sit in the national assembly. However, this small concession did not quell the continued criticism from Indian nationalists, who urged independence and self-rule. The <term class="no-emphasis" id="term-00303">Indian National Congress</term> argued that India should be ruled by Indians. Its members proposed continued nonviolent disobedience and boycotts against British goods, along with a refusal to pay certain taxes.</para>
    <para id="para-00186">In this chaotic and emotional situation, a lawyer named Mohandas (Mahatma) <term class="no-emphasis" id="term-00304">Gandhi</term> began to take center stage. Gandhi adopted and advocated the practice of <term class="no-emphasis" id="term-00305">civil disobedience</term> and nonviolence, wore traditional modes of dress, and renounced material possessions. In the 1920s, the movement for self-rule became a grassroots operation preaching civil disobedience to people throughout India. Gandhi became head of the Indian National Congress in 1921, and it soon became the party of the masses.</para>
    <note class="link-to-learning" id="note-60501">
    <para id="para-00187">This link presents a video clip of a British newsreel showing <link url="https://openstax.org/l/77GhandiEngland">Mahatma Gandhi&#8217;s 1931 arrival in England</link> for discussions regarding India&#8217;s constitution. Note the condescending tone of the narration.</para>
    </note>
    <para id="para-00188">Many British rules flew in the face of Indian traditions, such as those regarding the collection of salt, a common element of the Indian diet. Under the colonial system, Indians could not gather or sell salt; instead, they had to purchase it from the British and pay a heavy tax. On March 12, 1930, Gandhi began a protest known as the <term id="term-00446">Salt March</term><emphasis effect="bold">,</emphasis> in which he led his supporters on a two-hundred-mile, twenty-four-day march to the Arabian Sea to collect salt from the seawater. Despite British efforts to obscure the salt deposits at the beaches, Gandhi and his followers did collect salt, in violation of British law (<link target-id="fig-00021"/>Figure B12_04_GandhiSalt). He and approximately sixty thousand others were arrested for these acts of civil disobedience. In numerous locations over the next several weeks, other nationalists similarly began collecting salt at coastlines in defiance of the law. Gandhi was not released from jail until the following year and agreed to suspend the mass act of civil disobedience.</para>
    <figure id="fig-00021">
    <media alt="A bald man bends down and picks up some of the earth. Four people stand around him. All are wearing white robes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_04_GandhiSalt.jpg"/>
    </media>
    <caption>The Salt March. Mahatma Gandhi collects salt at the shore of the Arabian Sea in 1930, in defiance of British law. (credit: &#8220;Salt March&#8221; by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00189">While the British were not inclined to embrace India&#8217;s independence movement, within a few years they did begin to relent on the question of self-rule. While retaining control of the military and foreign policy functions, they turned other government operations over to Indians via the <term class="no-emphasis" id="term-00306">Government of India Act</term> in 1935. This was an important step toward more autonomy for India. Muslim representation in India remained an issue, however. For example, the Indian National Congress was dominated by the Hindu majority, but rather than recognizing that body as representing all those living in India, the British recognized the separate <term class="no-emphasis" id="term-00307">Muslim League</term> as the representatives of the Muslim population. The Indian National Congress had achieved a measure of its agenda in favor of self-rule, but India was still clearly under British control.</para>
    </section>
    <section class="section-summary" id="sect-12312">
    <title>Section Summary</title>
    <para id="para-00190">The Treaty of Versailles created new countries and new governments and encouraged many groups&#8217; desire for independence. However, independence did not come without struggle. European powers hoped to retain their hold over resource-rich regions around the world through the colonial or mandate system. Still, many Jewish people celebrated the promise of a Jewish homeland, while rising nationalism in Africa began to reshape the politics and geography of that continent. The struggle for independence in India took both violent and nonviolent forms as leaders chafed against British rule.</para>
    </section>
    <section class="review-questions" id="sect-12313">
    <title>Review Questions</title>
    <exercise id="exer-00029">
    <problem id="prob-00029">
    <para id="para-00191"><link class="os-embed" url="#exercise/B12-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00030">
    <problem id="prob-00030">
    <para id="para-00192"><link class="os-embed" url="#exercise/B12-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00031">
    <problem id="prob-00031">
    <para id="para-00193"><link class="os-embed" url="#exercise/B12-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00032">
    <problem id="prob-00032">
    <para id="para-00194"><link class="os-embed" url="#exercise/B12-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-12314">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00033">
    <problem id="prob-00033">
    <para id="para-00195"><link class="os-embed" url="#exercise/B12-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00034">
    <problem id="prob-00034">
    <para id="para-00196"><link class="os-embed" url="#exercise/B12-04-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-12315">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00035">
    <problem id="prob-00035">
    <para id="para-00197"><link class="os-embed" url="#exercise/B12-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00036">
    <problem id="prob-00036">
    <para id="para-00198"><link class="os-embed" url="#exercise/B12-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00016">
    <term>Balfour Declaration</term>
    <meaning>a 1917 statement by British Foreign Secretary Alfred Balfour publicly supporting the creation of a Jewish homeland in Palestine</meaning>
    </definition>
    <definition id="def-00017">
    <term>mandate system</term>
    <meaning>a system in which control of an area was transferred from one government to another under the oversight of the League of Nations</meaning>
    </definition>
    <definition id="def-00018">
    <term>Pan-African movement</term>
    <meaning>a movement based on the idea that all people in Africa could work together to achieve greater independence</meaning>
    </definition>
    <definition id="def-00019">
    <term>Salt March</term>
    <meaning>a two-hundred-mile march led by Mohandas (Mahatma) Gandhi in India in 1930 to protest the British prohibition on collecting salt and the heavy taxes on its purchase</meaning>
    </definition>
    </glossary>
</document>