<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Malacca Sultanate</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Malacca Sultanate</md:title>
    <md:content-id>m00009</md:content-id>
    <md:uuid>609cdaa6-7290-4e31-8ec6-618d629c6564</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the factors that led the rise of the <term class="no-emphasis" id="term-00001">Malacca</term> Sultanate</item>
    <item>Discuss the significance of Malacca as a center of trade</item>
    <item>Analyze the Portuguese invasion of Malacca and its consequences</item>
    </list>
    </section>
    <para id="para-00002">Like the Sultanate of Gujarat, the Malacca Sultanate was blessed by its geography. Located on the northern part of the Indonesian island of <term class="no-emphasis" id="term-00002">Sumatra</term> and the southern part of the <term class="no-emphasis" id="term-00003">Malay Peninsula</term>, it controlled access to the narrow <term class="no-emphasis" id="term-00004">Malaccan Straits</term>, the most direct route between the <term class="no-emphasis" id="term-00005">Indian Ocean</term> and the <term class="no-emphasis" id="term-00006">South China Sea</term>, a branch of the Pacific Ocean. All trade moving between <term class="no-emphasis" id="term-00007">India</term>, <term class="no-emphasis" id="term-00008">Southeast Asia</term>, and <term class="no-emphasis" id="term-00009">China</term> went through these waters.</para>
    <section id="sect-00002">
    <title>The Rise of the Malacca Sultanate</title>
    <para id="para-00003">When the remnants of the <term class="no-emphasis" id="term-00010">Srivijaya Empire</term> on the island of Sumatra were destroyed by the <term class="no-emphasis" id="term-00011">Majapahit Empire</term> in the thirteenth century, a refugee named Sang Nila <term class="no-emphasis" id="term-00012">Utama</term>, who claimed to be a descendant of Alexander the Great, founded the Kingdom of <term class="no-emphasis" id="term-00013">Singapura</term> on the island of Singapore. Singapura developed into a prosperous center of trade. However, its wealth led to attacks by both the Majapahit and the Ayutthaya Kingdom in Siam (now Thailand). In 1398, Singapura too was destroyed, and <term class="no-emphasis" id="term-00014">Parameswara</term>, its last king and a prince of the Srivijaya Empire, fled with his followers. He made his way to a fishing village at the mouth of the Malacca River on the Malay Peninsula that belonged to a tribe called the <term class="no-emphasis" id="term-00015">Orang Laut</term> (“sea people”). The Orang Laut had already given refuge to others fleeing from Majapahit, and a mixed population of Hindus, Buddhists, and Muslims had taken up residence there. Parameswara, supposedly inspired by the courage of a small deer that did not fear his hunting dogs, decided this was the spot on which to build a new kingdom.</para>
    <para id="para-00004">The city Parameswara and his followers founded in around 1400, called <term class="no-emphasis" id="term-00016">Malacca</term> (Melaka), became a thriving trading port that grew to occupy both the northern coast of Sumatra and the Malay Peninsula, on either side of the Malaccan Straits (<link target-id="fig-00001"/>). The Orang Laut kept the seas in the area free of pirates, and Arab, Persian, Indian, and Chinese merchants came to do business. Many decided to stay. Parameswara married the daughter of an Indonesian Muslim ruler and converted to Islam, changing his name to <term class="no-emphasis" id="term-00017">Iskander</term> (Persian for Alexander) and taking the title of sultan. This enabled Malacca to form close relationships with other Muslim states on Sumatra that traded with Gujarat. Through the Malaccan Straits flowed silks, spices, and porcelain, as well as Malaccan products such as tin that was mined to the north of the city. The Malaccans also planted orchards of sago palms, which provided an important foodstuff, a starchy ingredient of bread and noodles that was traded throughout the region.</para>
    <figure id="fig-00001" class="scaled-down">
      <title>The Malacca Sultanate.</title>
    <media alt="This map of Southeast Asia highlights the Malacca Sultanate, which includes the Malay Peninsula and part of Sumatra. The city of Malacca is labeled and lies on the southwestern coast of the Malay Peninsula.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_02_M-Malacca.jpg"/>
    </media>
    <caption>The heart of the Malacca Sultanate was Malacca, a port city located on the narrow Straits of Malacca, the most direct route between India, the islands of Indonesia, and the Pacific Ocean. (credit: modification of work “Banda Sea” by Demis/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">Malacca also established relations with China’s <term class="no-emphasis" id="term-00018">Ming dynasty</term>, whose Admiral Zheng He visited Malacca six times during the voyages he undertook in the service of the Yongle emperor. When the growing power of Siam’s <term class="no-emphasis" id="term-00019">Ayutthaya</term> Kingdom threatened Malacca, Ming envoys let the Siamese know that Malacca was a vassal state of China and thus not to be interfered with. By the time the Ming dynasty had turned inward in the mid-fifteenth century and ceased to trouble itself with matters involving foreign states, Malacca had grown strong enough to fend off Ayutthaya and repulsed two attacks made by that kingdom in 1446 and 1456. With Ayutthaya no longer a threat, the Sultanate of Malacca was free to spread its influence, and the religion of <term class="no-emphasis" id="term-00020">Islam</term>, throughout Southeast Asia.</para>
    <para id="para-00006">From Malacca, religious teachers, many of them Sufis, brought Islam across the Malay Peninsula, and people on nearby islands also became converts. The sultans of Malacca and other Muslim rulers paid generously for the construction of mosques and religious schools (<link target-id="fig-00002"/>). By the early 1600s, Islam had become the dominant religion in the Indian Ocean, and only on the island of Bali was Hindu influence still substantial. On Java, the home of the Hindu-Buddhist <term class="no-emphasis" id="term-00021">Majapahit Empire</term>, the adoption of Islam was marked by warfare between Muslims living on the coast and Hindus and animists (people who worship the supernatural power they believe exists in all things in the universe) in the interior. For the most part, however, conversion was peaceful. Merchants were especially eager to convert in order to connect themselves with the established network of merchants in India, Persia, Arabia, and Africa who followed the same faith. They could then also count on the protections of Islamic law. Sufi religious teachers were amenable to adapting Islam to local religious traditions, allowing people in some regions to continue worshipping nature spirits and permitting women to retain an active role in local commerce, as was common in Southeast Asia.</para>
    <figure id="fig-00002" class="scaled-down-30">
      <title>The Menara Kudus Mosque.</title>
    <media alt="This photograph shows the Menara Kudus Mosque complex. To the left is a brown tower with a clock at the top. To the right is a building topped with a large silver dome and two smaller sliver domes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_02_Kudus.jpg"/>
    </media>
    <caption>The Menara Kudus Mosque on the island of Java was built in 1549. One of the oldest mosques in Indonesia, it was among many erected by pious Muslim rulers. (credit: “Masjid Menara Kudus” by “PL09Puryono”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00007">Malacca reached the height of its power in the late fifteenth century under the reigns of Sultan Mansur <term class="no-emphasis" id="term-00022">Shah</term> and his son Sultan Alauddin Riayat Shah. During this period, often thought of as “the golden age” of Malacca, Mansur Shah pursued an expansionist policy, adding the gold-rich state of Pahang on the east coast of the Malay Peninsula to his kingdom. The ruler of Majapahit, fearing Malacca’s strength, sought peace by marrying his daughter to Mansur Shah and conceding to him a number of Majapahit territories. States throughout the Malaysian archipelago acknowledged the ruler of Malacca as their overlord.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00008">Read about the <link url="https://openstax.org/l/77MalayLegend">Malay legend of Puteri Gunung Ledang</link> or the Fairy Princess of Mount Ophir. Note how different features of the story are related to historical incidents and real people. What does this legend indicate about the wealth and power of the Malaccan sultans?</para>
    </note>
    <para id="para-00009">Assisting the sultans of Malacca to maintain control over the city were nine elite knights. Preeminent among them was Hang <term class="no-emphasis" id="term-00023">Tuah</term>, who spoke multiple languages including Arabic, Persian, and Mandarin and was adept in the use of numerous weapons. It was his responsibility to guard the seas surrounding the Straits of Malacca and keep them free of pirates. Order was also maintained by the establishment of the office of <emphasis effect="italics">shahbandar</emphasis>. Foreign traders were divided among four separate districts in the city, and each district was assigned an official known as the <emphasis effect="italics">shahbandar</emphasis> to supervise them and collect taxes.</para>
    <para id="para-00010">A legal code called the <term class="no-emphasis" id="term-00024"><emphasis effect="italics">Undang-Undang Melaka</emphasis></term> (“law of Melaka”) governed conduct in the port. Influenced by Islamic law, it punished behavior such as robbery, adultery, and drunkenness. One of the most important parts of the legal code for merchants was the section on maritime law called the <term id="term-00025"><emphasis effect="italics">Undang-Undang Laut Melaka</emphasis></term>. This code governed everything from the behavior of sailors and traveling merchants toward the captain of the merchant vessel, to the order in which trade was to take place when the ship put into port (the captain was allowed to trade his goods first), to rules specifying how those who quarreled or stole other passengers’ property should be treated.</para>
    <para id="para-00011">The Malaccan rulers’ ability to regulate the conduct of sailors and merchants both in their city and aboard their ships made the port a more desirable place in which to do business. Merchants need not fear that Malacca was a lawless place, as many ports were. The city quickly became the main port for trading Indian cloth and Chinese porcelain as well as goods such as spices from the Malay Archipelago. This growth in the wealth and prominence of Malacca helped make the fifteenth century a golden age.</para>
    <para id="para-00012">The dominance of Malacca in the <term class="no-emphasis" id="term-00026">Indian Ocean trade</term> spread the <emphasis effect="italics">Undang-Undang Melaka</emphasis> throughout the islands of Indonesia. It also made the Malay language the premier language of trade throughout the coastal regions of Southeast Asia. In the fourteenth century, a special script for writing it was developed, based on Arabic script. In the fifteenth century, Malaysian literature, which had been transmitted only orally before, flourished, another characteristic of this golden age in the Malaccan Sultanate.</para>
    </section>
    <section id="sect-00003">
    <title>European Malacca</title>
    <para id="para-00013">In 1509, a Portuguese fleet arrived in <term class="no-emphasis" id="term-00027">Malacca</term>, bringing Diogo Lopes de <term class="no-emphasis" id="term-00028">Sequeira</term> with orders from the king of Portugal to establish trade with Malacca, which would allow Portugal to replace Venice as the center of the <term class="no-emphasis" id="term-00029">spice trade</term> in Europe. According to Tomé <term class="no-emphasis" id="term-00030">Pires</term>, the apothecary to the king of Portugal who traveled to Southeast Asia in search of spices, “Whoever is Lord of Malacca has his hand on the throat of Venice.” The reigning sultan Mahmud Shah and others at his court were intrigued by the possibility of becoming trading partners with the Portuguese and possibly putting Portugal’s warships to use against rival kingdoms, as some Indian rulers had done. Many Indian Muslims in Malacca, however, especially Gujaratis, were aware of Portuguese attacks on Muslim merchants in India and opposed any dealings with the Europeans. Initially, Mahmud Shah gave the Portuguese permission to establish a factory (a trading post), but then, on the advice of Indian and Javanese Muslim merchants, he sent ships to attack them in 1510. Sequeira and his ships managed to escape, but several Portuguese were taken captive.</para>
    <para id="para-00014">In 1511, the Portuguese military commander Alfonso de <term class="no-emphasis" id="term-00031">Albuquerque</term> arrived from India at the head of a large fleet bearing more than one thousand armed troops and demanded the return of those Portuguese who had been taken prisoner the year before. The sultan delayed as he attempted to assemble an army to defeat the Portuguese, but after a week of waiting, Albuquerque bombarded the city. The prisoners were promptly released, but the sultan refused Albuquerque’s demands for reparations and the right to build a fortress. Albuquerque then landed his troops in the city with the help of Hindu, Chinese, and Burmese merchants, who hoped to use Portuguese influence to gain dominance over their Muslim rivals. Within a month, the Portuguese had gained control of Malacca, and Mahmud Shah had fled. Albuquerque erected a fortress to guard the city’s entrance and made Nina Chatu, a Hindu merchant who had helped free the Portuguese prisoners, the city’s chief administrator. Newly minted coins were distributed, and people were informed that trade would go on as before.</para>
    <para id="para-00015">Things did not go quite as the Portuguese planned, however. The deposed sultan established a new base in the Riau Islands of Indonesia and from there launched attacks on the Portuguese in Malacca. Following his death in 1528, Mahmud Shah’s sons continued to attack the Portuguese from their kingdoms in Johor and Perak. Unwilling to do business in Portuguese Malacca, many Muslim merchants avoided the port and conducted trade in either Johor or the Sultanate of Aceh on the northern coast of Sumatra.</para>
    <para id="para-00016">In 1606, the government of the <term class="no-emphasis" id="term-00032">Netherlands</term>, eager to gain an advantage over its European competitors, signed a treaty with the sultan of <term class="no-emphasis" id="term-00033">Johor</term>. In exchange for help destroying the Portuguese in Malacca and freeing Johor from <term class="no-emphasis" id="term-00034">Aceh</term>’s domination, the sultan promised the Dutch control of the port with the understanding that they would make no further territorial conquests in the region or attack Johor. In 1629, with Dutch assistance, forces from Johor destroyed Aceh’s navy and killed nearly twenty thousand Aceh troops. In 1641, the Dutch and troops from Johor defeated the Portuguese, and the <term class="no-emphasis" id="term-00035">Dutch East India Company</term> took control of Malacca.</para>
    <para id="para-00017">The Portuguese had not been satisfied to take just Malacca. They had a greater prize in mind—the legendary <term class="no-emphasis" id="term-00036">Spice Islands</term>, the source of the nutmeg, mace, and cloves they coveted.<footnote id="foot-00001">Many different islands were known as the Spice Islands, including Zanzibar. The Spice Islands referred to here are in the Indian Ocean.</footnote> Having learned of the location of the Banda Islands in the Indonesian archipelago where nutmeg and cloves grew in abundance, Afonso de Albuquerque dispatched three ships with Malay pilots to find them, believing them to be the Spice Islands. The hostility of the Bandanese, however, dissuaded the Portuguese from attempting to establish a factory there. One of the original three ships sailed on in search of another spice-rich island group, the Moluccas (Malaku) (<link target-id="fig-00003"/>). Here, the Portuguese were able to establish trade relationships with the Sultanate of <term class="no-emphasis" id="term-00037">Ternate</term>, a city-state in the Moluccas.</para>
    <figure id="fig-00003" class="scaled-down">
      <title>The Banda Islands.</title>
    <media alt="This map shows the Philippines, Singapore, Indonesia, and a portion of Australia. The Banda Islands are labeled at the bottom right of the map, in between Indonesia and Australia.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_02_M-Bandas.jpg"/>
    </media>
    <caption>The Banda Islands, a spice-rich island group, lie in the center of the Moluccas, an archipelago in the east of Indonesia. (credit: modification of work “Banda Sea” by Demis/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00018">The primary interest of Sultan <term class="no-emphasis" id="term-00038">Hairun</term> of Ternate was in using Portuguese military power in his contests with rival states. The Portuguese, meanwhile, had nervously noted that visitors from Mecca, the Ottoman Empire, and other Southeast Asian Islamic sultanates frequented Ternate. As Catholics who sought to convert the people of the Indian Ocean to their religion and who considered Muslims enemies, they feared the growth of Islam in the region would interfere with both their commercial and evangelical efforts and might endanger their safety. Eventually, Portuguese efforts to convert people to <term class="no-emphasis" id="term-00039">Christianity</term> angered Muslim inhabitants and strengthened their devotion to Islam. After Hairun’s death, his son and heir Sultan <term class="no-emphasis" id="term-00040">Babullah</term> declared a holy war against the Portuguese and drove them from the Moluccas in 1575.</para>
    <para id="para-00019">Ferdinand <term class="no-emphasis" id="term-00041">Magellan</term>, a Portuguese veteran of Albuquerque’s attack on Malacca, also dreamed of finding a route to the Spice Islands. He planned, however, to discover a westward route by sailing west from Portugal, instead of taking the long route eastward around the tip of Africa and through the Indian Ocean. When the Portuguese king declined to fund the exploratory voyage, Magellan approached the king of Spain, who provided him with the funds and ships he needed. The crew came from many countries, which was common aboard ships at that time.</para>
    <para id="para-00020">In 1519, with a fleet of five ships and a crew of two hundred seventy, Magellan departed from Spain. He crossed the Atlantic and sailed around the southern tip of South America, where the fleet spent the winter. On March 6, 1521, with their fresh water nearly exhausted after three months spent crossing the Pacific, they sighted Guam, and not long after, they made landfall in the <term class="no-emphasis" id="term-00042">Philippines</term>. At the port of Sugbu on the island of Cebu, Magellan and the Spanish were welcomed by the ruler, Rajah <term class="no-emphasis" id="term-00043">Humabon</term>, whose ancestor, a prince of the south India Chola dynasty, had come to the Philippines from Sumatra.</para>
    <para id="para-00021">As other Portuguese had done, Magellan attempted to convert the people he encountered to Christianity. Humabon, his wives, and many of his subjects agreed. By converting, Humabon hoped to secure Magellan’s assistance in defeating Lapulapu, a rival ruler. Magellan consented to the plan, and at the <term class="no-emphasis" id="term-00044">Battle of Mactan</term> on April 27, 1521, he was killed. Humabon, for unknown reasons, attacked Magellan’s remaining men. The survivors fled to the Moluccas and from there sailed home to Spain. Only eighteen men survived the voyage, and Spanish ships did not return to the Philippines until 1565, when they conquered Cebu. Then in 1570, the Spanish attacked the Muslim trading center of Maynila when one of its rulers refused to become an ally of Spain. The Filipinos were defeated, and in 1571, the Spanish established the city of <term class="no-emphasis" id="term-00045">Manila</term>, which became their capital in the East Indies.</para>
    <note class="past-present" id="note-00002">
    <title>Lapulapu: A Filipino Folk Hero</title>
    <para id="para-00022"><term class="no-emphasis" id="term-00046">Lapulapu</term>, the indigenous leader who defied and defeated Ferdinand <term class="no-emphasis" id="term-00047">Magellan</term>, has been a folk hero in the Philippines for hundreds of years, representing the spirit of the Filipino people and their unwillingness to be dictated to by non-Filipinos. He is referred to as Cali Pulaco in the 1614 poem “Que Dios le perdone” (“May God pardon him”) by Filipino poet Carlos Calao. Another spelling of his name, Kalipulaku, was used by the Filipino activist Mariano Ponce when he agitated for the Philippines’ independence from Spain in the nineteenth century. Lapulapu is also mentioned in the 1898 Declaration of Independence.</para>
    <para id="para-00023">In the twentieth century, statues of him were erected in Manila, the capital of the Philippines (<link target-id="fig-00004"/>), and on Mactan Island, the site of Magellan’s defeat. His image has appeared on Filipino currency, and he is shown in silhouette holding his weapons on the seal of the Philippine National Police. He is invoked in songs and has appeared as a character in films and television shows. Filipino Muslims have tried to claim him as a hero of Islam, even though he was most likely not Muslim. In 2017, Rodrigo Duterte, then president of the Philippines, proclaimed April 27, the anniversary of the Battle of Mactan, to be Lapulapu Day.</para>
    <figure id="fig-00004" class="scaled-down-30">
      <title>Lapulapu.</title>
    <media alt="This photograph shows a bronze statue of Lapulapu who wears a loincloth and holds a large sword.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_02_Lapulapu.jpg"/>
    </media>
    <caption>This bronze monument to Lapulapu was designed by Juan Sajid Imao and erected in Manila in 2004. Forty feet high, it is called the Statue of the Sentinel of Freedom. (credit: “Lapu-lapu” by Jason Audrey Licerio/Flickr	, CC BY 2.0)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
      <title>Discussion Questions</title>
    <item>Why do you think Filipinos still revere Lapulapu?</item>
    <item>Why are Muslims eager to claim him as a member of their faith?</item>
    <item>Who might be the U.S. equivalent of Lapulapu? Why?</item>
    </list>
    </note>
    <para id="para-00024">In 1609, the <term class="no-emphasis" id="term-00048">Dutch East India Company</term> attempted to establish a fortress in the <term class="no-emphasis" id="term-00049">Banda Islands</term>. The men sent to negotiate the agreement with the Bandanese were killed, however. In 1621, the Dutch returned and forced the inhabitants to sign a treaty. When the Bandanese violated the treaty’s terms, Dutch soldiers and Japanese mercenaries killed many of the community’s most important leaders and burned their villages. The surviving islanders were forced to cut down sago palm trees, a valuable source of food, and plant spice trees in their place.</para>
    <para id="para-00025">The islands’ land was divided up and given to Dutch colonists, and enslaved Southeast Asians, European indentured servants, and convict laborers were set to work raising nutmeg, which was sold to the Dutch East India Company. The exception was <term class="no-emphasis" id="term-00050">Ambon Island</term>, which the Dutch set aside to grow cloves. Clove trees on all other islands were destroyed, and anyone attempting to grow or sell cloves without permission was given the death penalty. To maintain a monopoly on the spices and thus keep prices high, the Dutch had already driven out English settlers attempting to colonize some of the outlying islands, and then, realizing they might be unable to control these islands, they destroyed all the nutmeg trees that grew there. In 1619, the Dutch also sent enslaved Bandanese to Java to build the Dutch settlement of <term class="no-emphasis" id="term-00051">Batavia</term> (Jakarta).</para>
    <para id="para-00026">The Dutch attempt to maintain their spice monopoly was destined to fail, however. Winds and seabirds spread seeds to other islands. Ships’ captains from other countries managed to return to Europe with holds filled with spices purchased from Southeast Asian kingdoms that had not fallen under the control of European powers. The English captain Sir Francis Drake, for example, purchased cloves from Sultan Babullah of Ternate. As ships grew larger, the volume of spices shipped to European ports increased, driving down prices and profits. The Dutch were not solely reliant on the spice trade, however, for they were able to take advantage of an opportunity not available to the Portuguese and Spanish, dedicated as they were to the propagation of Roman Catholicism. That opportunity was trade with Japan.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00027">The Malaccan Sultanate was established around 1400 by Parameswara, the last king of Singapura. The city’s location on both sides of the Malaccan Straits destined it for success, because the straits were the route taken by trading ships between the Indian Ocean and the Pacific. The city grew wealthy and attracted a diverse population of merchants from many countries, and the sultanate thrived under the leadership of Mansur Shah, who expanded its territory. Its prosperity was also aided by its support for Islam and the formulation of a legal code to regulate the conduct of foreign sailors.</para>
    <para id="para-00028">In 1511, the Portuguese attacked Malacca and took over the city, but their insistence on converting the people to Christianity resulted in their being expelled from both Malacca and the Sultanate of Ternate in Indonesia. In the end, the Spanish took control of the Philippines, and the Dutch, who had no interest in spreading Roman Catholicism, became the main European power in Indonesia.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00029"><link class="os-embed" url="#exercise/B02-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00030"><link class="os-embed" url="#exercise/B02-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00031"><link class="os-embed" url="#exercise/B02-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00032"><link class="os-embed" url="#exercise/B02-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00033"><link class="os-embed" url="#exercise/B02-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00034"><link class="os-embed" url="#exercise/B02-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00035"><link class="os-embed" url="#exercise/B02-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00036"><link class="os-embed" url="#exercise/B02-02-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term><emphasis effect="italics">Undang-Undang Laut Melaka</emphasis></term>
    <meaning>a Malaccan maritime law code, part of the <emphasis effect="italics">Undang-Undang Melaka,</emphasis> governing the conduct of sailors and traveling merchants</meaning>
    </definition>
    <definition id="def-00002">
    <term><emphasis effect="italics">Undang-Undang Melaka</emphasis></term>
    <meaning>a Malaccan law code governing conduct in the port such as robbery, adultery, and drunkenness</meaning>
    </definition>
    </glossary>    
</document>