<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Great Depression</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Great Depression</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>3d9893e0-d6f0-435f-86d5-a90c69bb7aa5</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-12306">
    <title>Learning Objectives</title>
    <para id="para-00102">By the end of this section, you will be able to:</para>
    <list id="list-00003">
    <item>Explain the causes of the Great Depression</item>
    <item>Describe the immediate effects of the Great Depression on the economies of industrialized and developing nations</item>
    <item>Describe how industrialized nations responded to citizens&#8217; needs during the Great Depression</item>
    <item>Explain the attractions of communism to people in industrialized nations during the Great Depression</item>
    <item>Analyze the similarities and differences among fascist Italy, Nazi Germany, and Stalin&#8217;s Soviet Union</item>
    </list>
    </section>
    <para id="para-00103">The decade of the 1930s was marked by economic collapse around the world. The <term class="no-emphasis" id="term-00161">Great Depression</term> gripped numerous countries, causing widespread unemployment, immense poverty, and financial collapse. There were no easy solutions for any government trying to combat the misery, and different countries adopted different methods to alleviate the suffering of their people. The inability of capitalist countries to fully solve their economic problems made ideologies such as communism more attractive. The Great Depression developed out of a perfect storm of problems, and only the economic stimulation of the onset of World War II brought the world closer to a return of prosperity.</para>
    <section id="sect-00007">
    <title>Economic Collapse</title>
    <para id="para-00104">When the economic collapse that came to be known as the Great Depression began in the <term class="no-emphasis" id="term-00162">United States</term> in 1929, it ended the postwar boom and sent the entire world&#8217;s economy reeling. No economic depression is caused by one element alone. One contributing factor, however, was economic instability that the rising <term class="no-emphasis" id="term-00163">stock market</term> in the United States had camouflaged.</para>
    <para id="para-00105">The stock market had set new highs seemingly every year of the 1920s. Some of the increase in stock prices and the resulting valuations of companies&#8217; worth made perfect sense at the time. Companies were in fact selling new products, and more of them. Electric ovens, washing machines, and radios were all highly desirable new consumer items. However, by the late 1920s, the stock market was beset by a wave of pure speculation, that is, the buying and selling of shares based solely on bets that stock prices would go even higher, though unsupported by increased product sales. This guesswork drove stock prices up until they became dangerously overvalued.</para>
    <para id="para-00106">Stock prices began to drop sharply in the fall of 1929 and eventually crashed, bringing <term class="no-emphasis" id="term-00164">bank failure</term>s in their wake as banks&#8217; investments in stocks lost value. The lack of banking regulations meant that if a bank went bankrupt, those who had placed their money on deposit there lost all their savings. Ironically, when customers began to withdraw their funds because they feared a bank would fail, they often inadvertently triggered that failure, since banks hold only a small percentage of their money as cash in their vaults and invest the rest. Not only did these failures hurt depositors in the banks; they left many communities without the means to obtain loans for businesses or farms, which further compromised the economic health of an area.</para>
    <para id="para-00107">Contributing to the Depression was the buying of consumer items on <term class="no-emphasis" id="term-00165">credit</term>. When the Depression came, households struggling with job losses put their remaining income into keeping a roof over their heads and food on the table. Their defaults on their credit payments starved the stores, which then had to lay off more workers to stay afloat. Meanwhile U.S. industry had grown significantly and was producing consumer goods at an unprecedented rate. With consumers both at home and abroad unable to purchase, however, the twin problems of <term class="no-emphasis" id="term-00166">overproduction</term> and <term class="no-emphasis" id="term-00167">underconsumption</term> ground the economy to a halt. Contributing to this financial catastrophe was the <term class="no-emphasis" id="term-00168">unequal distribution of wealth</term>. When the Depression began, the majority of American families (80 percent) had no savings at all, so a job loss quickly led to homelessness and hunger (<link target-id=""/>Figure B12_03_SoupKitch).</para>
    <figure id="fig-00015">
    <media alt="Men are lined up outside a building that has a sign that reads &#8220;Free Cup Coffee and Doughnuts for the Unemployed.&#8221;">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_03_SoupKitch.jpg"/>
    </media>
    <caption>The Great Depression. This photo shows unemployed men waiting for food outside a soup kitchen in Illinois in 1931. (credit: &#8220;Unemployed men queued outside a depression soup kitchen opened in Chicago by Al Capone&#8221; by U.S. National Archives and Records Administration/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00108">The <term class="no-emphasis" id="term-00169">Smoot-Hawley Tariff Act</term> of 1930 was an example of the <term class="no-emphasis" id="term-00170">isolationist</term> and <term class="no-emphasis" id="term-00171">protectionist</term> policies the U.S. government followed in the 1920s. An increased tariff of nearly 40 percent had already been enacted in 1922. Smoot-Hawley raised tariff rates another 20 percent on more than twenty thousand kinds of imported goods, supposedly to protect American farmers and industries from foreign competition. These extreme rates caused other countries to institute their own retaliatory high tariff rates on U.S. goods. Therefore, the industrial might of the United States was stymied because its residents were unable to purchase goods due to job losses and lack of income, and its businesses were unable to recoup any of their monies by selling goods overseas. Smoot-Hawley was the highest tariff the U.S. government has ever enacted. It helped stifle world trade, which decreased 30 percent by the early 1930s.</para>
    <para id="para-00109">One of the key aspects of the Great Depression was the way it encumbered foreign trade around the globe. Worldwide <term id="term-00437">gross domestic product (GDP)</term>&#8212;the value of all the goods and services a country produces in one year&#8212;decreased by 15 percent between 1929 and 1932. With trade plummeting, many U.S. banks began recalling loans made to foreign businesses and countries, which caused crises in other places.</para>
    </section>
    <section id="sect-00008">
    <title>Worldwide Woe</title>
    <para id="para-00110">When the <term class="no-emphasis" id="term-00172">Great Depression</term> occurred, ordinary people bore the brunt of it. Workers lost their jobs and were unable to find new ones as businesses laid off employees. Without the means to pay rent or a mortgage, families were evicted and became homeless. Hunger was a significant problem, particularly in urban areas where there was little chance of having a garden or finding other available foodstuffs. Families coped however they could, sometimes traveling hundreds of miles in the hope that jobs would be available somewhere. Homeless camps and shantytowns sprang up, but life in such a place was precarious because city officials might force the residents to leave (<link target-id=""/>Figure B12_03_ShantyFam).</para>
    <figure id="fig-00016">
    <media alt="The photograph captures a woman and two children. They are barefoot and their clothes look dirty. Trash is visible nearby.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_03_ShantyFam.jpg"/>
    </media>
    <caption>Life in a Shantytown. This 1936 image by the well-known documentary photographer Dorothea Lange shows a mother and her children living in a shantytown in Oklahoma. (credit: &#8220;Poor mother and children, Oklahoma, 1936 by Dorothea Lange&#8221; by Library of Congress/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00111">No part of the world was immune from the effects of the Great Depression. <term class="no-emphasis" id="term-00173">China</term> was still relatively isolated in the 1930s, but it did experience economic problems when prices for two of its major exports, soybeans and silk, dropped. As an island nation, <term class="no-emphasis" id="term-00174">Japan</term> had limited natural resources, and its militaristic new government needed to alleviate scarcities and secure needed resources such as oil and rubber. With a growing population, it also needed reliable food supplies.</para>
    <para id="para-00112">All these factors coalesced into a Japanese plan to target certain areas throughout Asia for takeover, relying heavily on the <term class="no-emphasis" id="term-00175">Imperial Navy</term>. Japan moved into <term class="no-emphasis" id="term-00176">Manchuria</term> in 1931, setting up the state of <term class="no-emphasis" id="term-00177">Manchukuo</term> there the following year. Seizing the region meant Japan would not have to pay for the items it wanted, such as rice, important during a depression that had limited its exports and thus its income from trade. The move also further established Japan as a preeminent power in the region.</para>
    <para id="para-00113">Many regions of <term class="no-emphasis" id="term-00178">Africa</term> produced agricultural crops&#8212;wheat, maize, and cotton, for example. As trade declined, these sectors bore significant losses, and here too the poor suffered most. The colonial areas of Africa often mirrored the economic troubles of their imperial countries. However, <term class="no-emphasis" id="term-00179">South Africa</term>&#8217;s gold mines produced enough income to keep it more stable than other regions in Africa.</para>
    <para id="para-00114">Many <term class="no-emphasis" id="term-00180">Latin America</term>n countries were unable to contend with the severe decrease in exports the Depression brought. Some had financial systems heavily dependent on the export market and little in the way of an industrial sector to make up for the loss. Despite this weakness, however, Latin America weathered the Great Depression quite well. Most countries went off the <term id="term-00438">gold standard</term> in the early 1930s, but there was no widespread banking collapse as there was in the United States.</para>
    <para id="para-00115">European countries fought the Great Depression in different ways. <term class="no-emphasis" id="term-00181">Britain</term> saw its exports drop considerably and in 1931 found it necessary to lower tariff rates within its empire to stimulate trade. Britain&#8217;s economy was stagnant in the 1920s, so the dip of the Great Depression was not as painful as in the United States, though economic sectors such as mining experienced a greater decline than others. Britain did not adopt widespread work-relief programs, relying instead on more targeted support of specific industries. <term class="no-emphasis" id="term-00182">France</term> implemented austerity programs, hoping to keep taxation levels low. It was only in the late 1930s that the French economy turned around, due to an increase in military equipment production.</para>
    <note class="link-to-learning" id="note-00111">
    <para id="para-00116">Check out these <link url="https://openstax.org/l/77UnempStat">unemployment statistics</link> for different European countries during the Great Depression. Compare various countries and consider why some might have been more seriously affected than others.</para>
    </note>
    <para id="para-00117">In the United States, new president Franklin D. <term class="no-emphasis" id="term-00183">Roosevelt</term> unveiled a comprehensive reform plan in 1933. This <term id="term-00439">New Deal</term> was designed to restore faith in the banking system, create work-relief programs to put the unemployed to work, increase the bargaining and consumer power of industrial workers, and provide an overall enhanced quality of life. Overhauls to the banking system included more regulations on U.S. banks and regular audit controls. The creation of the <term class="no-emphasis" id="term-00184">Federal Deposit Insurance Corporation (FDIC)</term> in 1933 meant that depositors could feel their money on deposit was safe. The United States also adopted programs that already existed elsewhere. For example, the <term class="no-emphasis" id="term-00185">Social Security Administration</term> was created in 1935 to provide an old-age pension program for the country. Germany had such a program for several decades, and Britain had already enacted many programs as part of its welfare state that the United States was slow to adopt.</para>
    <note class="past-present" id="note-01201">
    <title>The New Deal in a New Century</title>
    <para id="para-00118">Numerous programs enacted during the New Deal era still assist people in the United States today. Here are some examples:</para>
    <list id="list-00004">
    <item>The Federal Deposit Insurance Corporation (FDIC) was created in 1933 to insure depositor monies in banks. Originally it covered $5,000 per depositor, but it now covers $250,000 per depositor.</item>
    <item>The Social Security program was begun in 1935 to oversee Old-Age and Survivors Insurance (OASI), unemployment insurance, and aid to families.</item>
    <item>The federal <term class="no-emphasis" id="term-00186">minimum wage</term> was established in 1938 as an increase over the minimum wages in many industries, though some workers, such as domestic workers, were left out.</item>
    </list>
    <para id="para-00119">Some of these programs are the subject of intense debate today. Projections show that Social Security may not be able to meet all its obligations in coming decades, which could lead to curtailing of benefits. The minimum wage originally reflected increased buying power for workers, rather than setting the bottom threshold of pay as it does now. Many states have mandated minimum wages above the federal government&#8217;s requirement. Some argue that a higher minimum wage today will only increase the prices of products and services. Others contend that the increased buying power of workers with a higher minimum wage will stimulate the economy for all.</para>
    <list class="critical-thinking" id="list-05073">
    <item>Why do you think certain New Deal programs have lasted as long as they have?</item>
    <item>How might arguments in favor of or against the minimum wage be different today than in the 1930s?</item>
    </list>
    </note>
    </section>
    <section id="sect-00009">
    <title>Communism and Authoritarianism</title>
    <para id="para-00120">With economic depression dominating the world&#8217;s nations, frustration built among people who felt their governments were not actively combating the problems. In countries with capitalist systems, the gap between the &#8220;haves&#8221; and &#8220;have-nots&#8221; was particularly stark in the 1930s. Many of the rich went on with their lives with little change, while other people lost jobs and homes. The appeal of communist ideology grew among some who felt abandoned by the capitalist system, and the prospect of economic equality was its most attractive feature. In other countries, the economic crisis became an opportunity for increased authoritarianism.</para>
    <para id="para-00121">The <term class="no-emphasis" id="term-00187">Communist Party</term> experienced substantial growth in many Western democracies in the early 1930s as a way through the problems of the Great Depression. The <term class="no-emphasis" id="term-00188">Communist International</term>, or <term class="no-emphasis" id="term-00189">Comintern</term>, actively pursued the spread of <term class="no-emphasis" id="term-00190">communism</term> worldwide during this decade, led by the <term class="no-emphasis" id="term-00191">Soviet Union</term>. For some, communism offered not simply economic parity but the prospect of racial parity as well. In the United States, segregation laws and continued discrimination against <term class="no-emphasis" id="term-00192">African Americans</term> caused some to turn to the egalitarian society promised by communism as a new avenue to pursue. The Communist Party in the United States also sought to overturn racist policies.</para>
    <para id="para-00122">In Western Europe, the allure of communism grew as governments sought to handle the Depression. In <term class="no-emphasis" id="term-00193">France</term>, different cabinets were formed and repeatedly reorganized, and the disordered political realm threatened to become a vacuum that far-right politicians could exploit. In 1936, a coalition of leftist groups known as the <term class="no-emphasis" id="term-00194">Popular Front</term> managed to win power in the government. They introduced progressive and pro-labor policies such as forty-hour workweeks and minimum wages, both hallmarks of Western democratic responses to the Great Depression. But as other countries had done, France found it could not resolve the Great Depression through policy changes alone.</para>
    <para id="para-00123">On the pretext that certain actions were necessary for the good of the populace in this time of crisis, some leaders took advantage of the opportunity to impose authoritarian rule. This was particularly true in <term class="no-emphasis" id="term-00195">Italy</term>, <term class="no-emphasis" id="term-00196">Spain</term>, and <term class="no-emphasis" id="term-00197">Germany</term>, which all embraced <term id="term-00440">fascism</term> in the 1930s. Fascism was a political movement focused on transforming citizens into committed nationalists striving for unity and racial purity, to remedy a perceived national decline. To forge a unified nation, fascists espoused using violence, abandoning democratic norms and the rule of law to eliminate enemies real or imagined, and employing <term id="term-00441">totalitarianism</term>, the total control by the government of all aspects of a person&#8217;s life. The interwar period and the problems of the 1920s gave rise to disillusionment with democratic and parliamentary governments worldwide.</para>
    <para id="para-00124">In Italy, Benito <term class="no-emphasis" id="term-00198">Mussolini</term> was firmly in power by the 1930s. He had begun his rise to national prominence in 1919, partly by denouncing the terms of the <term class="no-emphasis" id="term-00199">Treaty of Versailles</term>, which many Italians believed had cheated their country of land it was owed as a reward for fighting on the Allied side. Like Hitler, Mussolini used fear and terror to gain political power and used a band of supporters dubbed the <term class="no-emphasis" id="term-00200">Blackshirts</term> to threaten his opponents with physical violence. In 1924 his Fascist Party won a majority in parliament, and Mussolini, referring to himself as <emphasis effect="italics">Il Duce</emphasis> (&#8220;the leader&#8221;), became the head of Italy. He then outlawed future elections. The fascists in Italy had wanted to focus on industrial development in the 1920s and 1930s, which had lagged, especially in the southern half of the country. In the 1930s, in a bid to prop up the industrial sector, Mussolini took over many industrial entities as banks failed across the country. The Italian government also dismantled labor unions.</para>
    <para id="para-00125">In <term class="no-emphasis" id="term-00201">Spain</term>, <term class="no-emphasis" id="term-00202">a military dictatorship</term> was instituted in 1924. After it ended in 1930, a republic was established that quickly sought to modernize the nation. It tried to eliminate the Catholic Church&#8217;s dominant role in society and politics and attempted other changes such as land redistribution and the institution of voting rights for women and more liberal divorce laws. However, a serious military coup erupted in 1936. Fascists calling themselves <term class="no-emphasis" id="term-00203">Nationalists</term> had co-opted much of the Spanish military and drawn the support of right-wing conservative authoritarians.</para>
    <para id="para-00126">The popular general Francisco <term class="no-emphasis" id="term-00204">Franco</term>, former head of Spain&#8217;s military academy, was opposed to Republican ideologies. Fighting against modernity, the radicalism of the Republicans, and the specter of communism, Franco was able to call upon fellow fascists Adolf Hitler and Benito Mussolini for support. Though it is debatable how militarily effective the German and Italian bombing of civilian targets like Madrid and <term class="no-emphasis" id="term-00205">Guernica</term> was, it did cause people to shudder at the increased horror of warfare (<link target-id=""/>Figure B12_03_Guernica). British, French, and other European powers pursued a policy of <term class="no-emphasis" id="term-00206">nonintervention</term>, however, believing it prudent given Japanese expansion in Asia and elsewhere and the U.S. policy of <term class="no-emphasis" id="term-00207">neutrality</term>. The <term class="no-emphasis" id="term-00208">League of Nations</term> also failed to take action.</para>
    <figure id="fig-00017">
    <media alt="This mural is painted on an outdoor stone wall. The image is a conglomeration of images including a wounded horse, a screaming woman, a dead baby, a dismembered soldier, and flames. The label below the mural reads &#8220;Guernica Gernikara&#8221;">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_03_Guernica.jpg"/>
    </media>
    <caption>Guernica. This outdoor mural in Guernica, Spain, is based on Pablo Picasso&#8217;s famous depiction of the horrors of aerial bombings of the town in his 1937 painting <emphasis effect="italics">Guernica.</emphasis> The mural&#8217;s title calls for Picasso&#8217;s painting to be returned to the town from its current home in a Madrid museum. (credit: &#8220;Mural del &#8220;Guernica&#8221; de Picasso&#8221; by Fernando V&#225;squez, Panoramio/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00127">Lasting from 1936 to 1939, the <term class="no-emphasis" id="term-00209">Spanish Civil War</term> resulted in as many as 500,000 casualties. When the gunfire ceased, Franco created his fascist regime. Throughout the 1930s, Spanish fascists claimed that Catholic Spain was threatened by a Jewish-Bolshevik-Masonic conspiracy against property and social order, which justified the liquidation of hundreds of thousands of Republicans and opponents of Franco. Franco melded fascism with all other political parties to create a single political movement. The Catholic Church, the army, and the bureaucracy all continued to exercise a degree of independence not permitted in other countries that developed forms of fascism. As in Italy, Spanish women were recruited to serve through <term class="no-emphasis" id="term-00210">propaganda</term> work and the rearing of patriotic children. Franco&#8217;s brand of fascism and his revulsion of popular democracy, liberal ideals, secularism, <term class="no-emphasis" id="term-00211">feminism</term>, and communism were similar to those of Mussolini and Hitler.</para>
    <para id="para-00128">In <term class="no-emphasis" id="term-00212">Germany</term>, the Depression followed a decade of economic uncertainty and massive <term class="no-emphasis" id="term-00213">inflation</term>, conditions that offered the National Socialist Party (<term class="no-emphasis" id="term-00214">Nazi Party</term>) under Adolf Hitler an opportunity to consolidate power. The rise of fascism in Germany was also the result of Germany&#8217;s devastating military loss in World War I. Having been assured of victory, the German population took the news of the armistice as a profound shock. The country&#8217;s political parties had forced the kaiser to abdicate in favor of a new constitutional government, the <term class="no-emphasis" id="term-00215">Weimar Republic</term>. Given the timing of these events, many Germans therefore believed civilian politicians were responsible for their defeat in the war. In 1919, monarchists, socialists, and communists began to disrupt politics and violently contest for control of the streets in Berlin and elsewhere.</para>
    <para id="para-00129">The <term class="no-emphasis" id="term-00216">Nazis</term> received a substantial boost from their criticism of the Weimar Republic&#8217;s handling of the <term class="no-emphasis" id="term-00217">hyperinflation</term> of the 1920s and its response to the onset of the Depression. The <term class="no-emphasis" id="term-00218">Nazis</term> adopted nineteenth-century theories of the hierarchy of races that proclaimed the Germanic Nordic or Aryan races to be master humans. In garnering political support, whether through acceptance or intimidation, the German fascist militias branded journalists as liars, attacked political opponents and <term class="no-emphasis" id="term-00219">Jewish people</term>, and labeled them filthy, unclean, vermin, or subhuman. The intimidating violence and <term class="no-emphasis" id="term-00220">anti-Semitism</term> of fascists became central to the political life of the nation after World War I.</para>
    <para id="para-00130"><term class="no-emphasis" id="term-00221">Hitler</term> got a second chance to capitalize on the perceived victimization of Germany as <term class="no-emphasis" id="term-00222">the Great Depression</term> put as many as four million Germans out of work. Public dissatisfaction with the economic turmoil enabled the Nazis to increase their representation in the <term class="no-emphasis" id="term-00223">Reichstag</term> (the national legislature). Taking advantage of a history of anti-Semitism in Europe (most notably in Austria), Hitler and the Nazis also claimed that Jewish bankers and business owners had caused the Great Depression and promised they would no longer be allowed to create such havoc. Frustrated German voters readily accepted their arguments. The Nazis were becoming the largest party in the legislature. President Paul von <term class="no-emphasis" id="term-00224">Hindenburg</term> was therefore pressured to appoint Hitler chancellor in January 1933.</para>
    <para id="para-00131">Hitler accumulated power quickly. Just a month after he became chancellor, an arsonist set the German Reichstag building in Berlin ablaze. In keeping with Nazi opposition to communism, the crime was falsely blamed on a Dutch communist and communist instigators in general. The climate of crisis convinced conservative members of parliament to temporarily grant Hitler emergency powers through the <term class="no-emphasis" id="term-00225">Enabling Act</term> passed in March 1933. Hitler was then able to rule essentially without the involvement of parliament or any constitutional limitations. In 1934, he declared himself <term class="no-emphasis" id="term-00226">f&#252;hrer</term> (&#8220;leader&#8221;), fusing the offices of president and chancellor into one all-powerful role.</para>
    <para id="para-00132">Aiding Hitler were some who had been with him since the <term class="no-emphasis" id="term-00227">Beer Hall Putsch</term>. Hermann <term class="no-emphasis" id="term-00228">G&#246;ring</term>, a former World War I fighter ace, became the second most powerful Nazi leader, in charge of organizing the national economy and commanding the German air force, the <term class="no-emphasis" id="term-00229"><emphasis effect="italics">Luftwaffe</emphasis></term>. Heinrich <term class="no-emphasis" id="term-00230">Himmler</term> transformed the paramilitary militia, the <term id="term-00442"><emphasis effect="italics">Schutzstaffel</emphasis> (SS)</term>, from a small force of 290 to over a million strong and was responsible for promoting German culture and institutions and overseeing the enforcement of Nazi racial policies.</para>
    <para id="para-00133">The various German security and secret police agencies were combined to create the <term class="no-emphasis" id="term-00231">Gestapo</term>, which became the main dispatcher of violence and enforcer of order. Propaganda increasingly utilized the evolving medium of mass communications. A powerful example is the work of the German film director Leni <term class="no-emphasis" id="term-00232">Riefenstahl</term>. Her film of the 1934 Nazi rally in Nuremburg, entitled <term class="no-emphasis" id="term-00233"><emphasis effect="italics">Triumph of the Will</emphasis></term>, is still considered an important step in the development of cinematic technique and the documentary form.</para>
    <note class="link-to-learning" id="note-05001">
    <para id="para-00134">You can view a <link url="https://openstax.org/l/77Triumph">short clip from <emphasis effect="italics">Triumph of the Will</emphasis></link> at the U.S. Holocaust Memorial Museum website. It depicts Hitler arriving at the 1934 Nuremberg rally.</para>
    </note>
    <para id="para-00135">The educational system was reorganized to emphasize the physical development of youth and their thorough indoctrination into Nazi ideology regarding race and racial history. Eventually all teachers were required to join the <term class="no-emphasis" id="term-00234">Nazi Teacher&#8217;s Alliance</term> and use prescribed Nazi textbooks in their teaching. Outside the classroom, German children were organized into tiered levels of youth organizations, culminating in the <term class="no-emphasis" id="term-00235">Hitler Youth</term> for boys and the <term class="no-emphasis" id="term-00236">League of German Girls</term>. For boys, the focus was on militaristic training, while girls were taught racial hygiene (the perceived need to bear children with certain traits) and the domestic skills to be good housewives and mothers.</para>
    <para id="para-00136">The Nazis quickly moved to put their promises into action. Laws were passed limiting job opportunities and social activities for Jewish people, and restrictions only grew harsher as the decade wore on. Hitler banned all political parties other than the Nazis, making Germany a one-party state. All newspapers and media were Nazi controlled, and radios were widely distributed for free to get the Nazi messages to the masses.</para>
    <para id="para-00137">The Nazis assured the electorate that they were the only ones who could solve Germany&#8217;s economic problems and promised to restore its international prestige. Hitler set out to provide jobs to all who needed them with a massive infrastructure program that built new highways and created the <term class="no-emphasis" id="term-00237">Autobahn system</term>. Huge stadiums were constructed for sports events (such as the 1936 <term class="no-emphasis" id="term-00238">Berlin Olympics</term>) and Nazi political rallies. New housing was built, as well as planes, ships, tanks, and weaponry. The work week was expanded to sixty hours; workers could not strike or even ask for raises, but unemployment declined.</para>
    <para id="para-00138">Those not working in an industrial capacity could find a place in the ever-expanding Germany military. Ignoring the limits imposed by the Versailles Treaty, Hitler swelled the German Army to nearly a million soldiers, calling the need to provide employment an emergency that must be met. While the world&#8217;s powers might not have known the full extent of the re-arming underway in Germany, by 1935 they were certainly aware it was happening. If there were an opportunity to stop Hitler&#8217;s plans, it was now, before Germany amassed the weapons it would need for the next war. However, there was little international will for such intervention. It could very well mean military engagement, and in the throes of the Depression, none of the former Allied nations were interested. Nor was there any popular support in these nations for such actions.</para>
    <para id="para-00139">Through employment programs and <term class="no-emphasis" id="term-00239">deficit spending</term> (spending based on borrowing money rather than on raising money through taxation), the economic problems in <term class="no-emphasis" id="term-00240">Germany</term> did begin to turn around under Hitler&#8217;s government. The <term class="no-emphasis" id="term-00241">unemployment</term> rate dropped from a high of approximately 30 percent to about 10 percent. Many around the world applauded Hitler&#8217;s handling of the Great Depression. For those on the right side of the Nazis, life could be acceptable if not pleasant, with employment, local and national events and festivals, plenty of vigorous outdoor physical activity, and constant reminders of being part of a chosen people with a special purpose led by a messianic leader. Life for enemies of the regime could be full of deprivation and terror.</para>
    </section>
    <section class="section-summary" id="sect-12307">
    <title>Section Summary</title>
    <para id="para-00140">The Great Depression of the 1930s was an economic downturn unparalleled in modern history. The interconnectedness of the world&#8217;s economies became clear as countries around the globe suffered the effects. While no single event caused the Great Depression, few people were left unscathed. Nations tried innovative ways to provide for their people, enacting work-relief programs, food programs, and new economic policies to bring their economies back under control. While many programs helped mitigate the pain of the Depression, none fully solved it, and some people embraced new political parties that offered different solutions. In the case of Italy and Germany, these new parties and politicians exploited the decade&#8217;s economic instability for their own ends in a grab for greater power.</para>
    </section>
    <section class="review-questions" id="sect-12308">
    <title>Review Questions</title>
    <exercise id="exer-00019">
    <problem id="prob-00019">
    <para id="para-00141"><link class="os-embed" url="#exercise/B12-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00020">
    <problem id="prob-00020">
    <para id="para-00142"><link class="os-embed" url="#exercise/B12-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00021">
    <problem id="prob-00021">
    <para id="para-00143"><link class="os-embed" url="#exercise/B12-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00022">
    <problem id="prob-00022">
    <para id="para-00144"><link class="os-embed" url="#exercise/B12-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00023">
    <problem id="prob-00023">
    <para id="para-00145"><link class="os-embed" url="#exercise/B12-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-12309">
    <title>Check Your Understanding</title>
    <exercise id="exer-00024">
    <problem id="prob-00024">
    <para id="para-00146"><link class="os-embed" url="#exercise/B12-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00025">
    <problem id="prob-00025">
    <para id="para-00147"><link class="os-embed" url="#exercise/B12-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00026">
    <problem id="prob-00026">
    <para id="para-00148"><link class="os-embed" url="#exercise/B12-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-12310">
    <title>Reflection Questions</title>
    <exercise id="exer-00027">
    <problem id="prob-00027">
    <para id="para-00149"><link class="os-embed" url="#exercise/B12-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00028">
    <problem id="prob-00028">
    <para id="para-00150"><link class="os-embed" url="#exercise/B12-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00009">
    <term>fascism</term>
    <meaning>a political movement focused on transforming citizens into committed nationalists striving for unity and racial purity to remedy a perceived national decline</meaning>
    </definition>
    <definition id="def-00010">
    <term>gold standard</term>
    <meaning>a monetary system in which the value of a country&#8217;s currency is tied directly to the value of gold</meaning>
    </definition>
    <definition id="def-00011">
    <term>gross domestic product (GDP)</term>
    <meaning>the value of all the goods and services a country produces in one year</meaning>
    </definition>
    <definition id="def-00012">
    <term>New Deal</term>
    <meaning>a U.S. program of economic reform under Franklin Roosevelt that created work-relief programs</meaning>
    </definition>
    <definition id="def-00013">
    <term><emphasis effect="italics">Schutzstaffel</emphasis> (SS)</term>
    <meaning>German Nazi paramilitary organization designed for security and intimidation</meaning>
    </definition>
    <definition id="def-00014">
    <term>socialist realism</term>
    <meaning>an artistic movement in the Soviet Union that took the worker as a subject and was about patriotism as much as art</meaning>
    </definition>
    <definition id="def-00015">
    <term>totalitarianism</term>
    <meaning>a form of government in which the state controls all aspects of a person&#8217;s life</meaning>
    </definition>
    </glossary>
</document>