<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00108</md:content-id>
    <md:uuid>9d80b67a-8870-45bb-8cfb-840da966addb</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <title>An Army at War.</title>
    <media alt="A picture of a piece of brown stone is shown with carvings of three rows of fighting scenes. The top of the stone is broken on the left side and there is a crack running down the middle of the stone. The scenes depict images from combat – people dressed in cloths tied around their waists and elaborate headdresses using shields to protect themselves. Some are fighting with spears, swords, bows and arrows, and some are riding camels and horses with chariots. Some people are laying on the ground or falling.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_00_AssyrArmy.jpg"/></media>
    <caption>This seventh-century BCE stone relief from an Assyrian palace shows the army of King Ashurbanipal fighting against nomadic Arabian desert groups. (credit: modification of work “Assyrian Arabian Battle” by “LaLouvre”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00001">At the dawn of the Iron Age, which began around 1200 BCE in the Near East, highly trained Assyrian armies with bronze and iron weapons expanded out of northern Mesopotamia. Within a few centuries, their conquests had provided the Assyrians with an empire larger than the Near East had ever seen. Relying on archaeological finds like this detailed relief as well as textual documentation from the Bible and other sources, historians have pieced together the history of this once-mighty state (<link target-id="fig-00001"/>). The <term class="no-emphasis" id="term-00001">Assyrians</term> conquered the kingdom of Israel in the eighth century BCE, added Egypt to their lands in the seventh century BCE, and held it all together with a combination of ruthless military tactics, efficient state organization, and a wide network of royal roads. They left a powerful regional legacy, yet theirs is just one of many empires that rose and fell in the complicated and dangerous world of the ancient Near East. Though these local power brokers were linked by the shared heritage of a Sumerian past, including influences such as cuneiform and Hammurabi’s law code, their rapid succession speaks to the level of rivalry and conflict experienced by the people of the area. Yet the same chaos led to important innovations in all aspects of society, particularly military technology.</para>
    <figure id="fig-00002">
       <title>Timeline: The Near East.</title>
    <media alt="A timeline of the events from this chapter is shown. 1792 BCE: Code of Hammurabi written; a picture of a black stone carving with a sitting person passing something to a standing person is shown. 1650 BCE: Hittites dominate central Anatolia. 1550-1068 BCE: Egypt dominates the Near East. 1400 BCE: Earliest possible date for birth of Zoroastrianism; a picture of a stone carving of a large bird with a man’s head and its wings spread is shown. 1258 BCE: Hittites and Egyptians sign Egypto-Hittite peace treaty; a picture of pieces of a stone tablet with writing on it is shown with glass replacing the pieces that are missing. 1200 BCE: Iron Age begins in Near East. 670 BCE: Height of Neo-Assyrian Empire; a picture of a stone tablet with horses and men with weapons riding a chariot is shown. 597 BCE Babylonian exile of Judeans begins. 559 BCE: Cyrus the Great rules Persia. 550 BCE: Neo-Babylonian Empire controls much of Near East. 484 BCE: Birth of Herodotus; a white stone bust of a man with a beard and large eyes and nose is shown.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_00_Timeline.jpg"/></media>
    <caption>(credit “1792 BCE”: modification of work “Louvre - Hammurabi's Code” by “Erin”/Flickr, CC BY 2.0; credit “1400 BCE”: modification of work “Persepolis, Tripylon, eastern gate (2)” by Marco Prins/Wikimedia Commons, CC0 1.0; credit “1258 BCE”: modification of work “Treaty of Kadesh” by Iocanus/Museum of the Ancient Orient/Wikimedia Commons, CC BY 3.0; credit “670 BCE”: modification of work “Ancient Assyria Bas-Relief of Lion Hunt, Nimrud, 883-859 BC” by Gary Todd/Flickr, Public Domain; credit “484 BCE”: modification of work “Marble bust of Herodotos” by The Metropolitan Museum of Art, Gift of George F. Baker, 1891/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure class="scaled-down" id="fig-00003">
       <title>Locator Map: The Near East.</title>
    <media alt="A map of the world is shown. Water is blue and land is white. A rectangular section is outlined with a red box which includes the countries of Egypt, Turkey, Israel, Lebanon, Syria, Azerbaijan, Georgia, Iraq, Saudi Arabia, United Arab Emirates, Iran, Turkmenistan, Uzbekistan, Afghanistan, and Pakistan.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_00_M-LocatorMap.jpg"/></media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>