<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing a Global Perspective</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Developing a Global Perspective</md:title>
    <md:content-id>m00050</md:content-id>
    <md:uuid>ce80e622-4227-4d63-b296-dded349aabc8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the role history plays in higher education</item>
    <item>Discuss the ways in which the <term class="no-emphasis" id="term-00001">study of history</term> can build skills for lifelong learning and success</item>
    <item>Explain how the features of this text will optimize your learning experience</item>
    </list>
    </section>
    <para id="para-00002">From the legends of Troy heralded by Homer to the contents of digital archives accessed by modern students, the human story has fascinated and instructed those who have tried to understand its complexities. Knowing the past has long been considered a mark of civilization, and its study has never been more important. We have all heard the philosopher George Santayana’s observation, “Those who do not learn from history are doomed to repeat it.” Yet because history is an ever-changing collection of events influenced and shaped by a variety of causes and outcomes, it never truly repeats at all.</para>
    <para id="para-00003">Santayana’s comment rings true, however, in that we can discern patterns of human behavior by careful study of the past. To know history is to know ourselves, and understanding history’s nuances opens our imaginations to the possibilities each new situation creates. It is this knowledge of possibilities that allows the student of history to see the present with more clarity and prescience.</para>
    <section id="sect-00002">
    <title>World History as Preparation for Life After College</title>
    <para id="para-00004">History is more than a series of names and dates; those are simply its building blocks, the pieces necessary for completing the whole picture. History is a story, the human story, that connects us both to each other and to the generations that lived before us. And today we study history in a way that grounds students in this shared past while also preparing them for their futures. The liberal arts are intended to help students find fulfillment, to better themselves and their communities through meaningful self-reflection and development. But they have also always prepared students to enter the workplace by honing career skills. To say that a world history class prepares students for the workplace is simply to acknowledge what has always been true.</para>
    <para id="para-00005">This world history text has several key features that will help you understand the past in ways that are relevant to the present. Perhaps most important is its recognition that the study of world history prepares us to meet modern challenges. To cover the history of the whole world is daunting, perhaps, but a student must be prepared to engage with the globalization processes that have dominated history for the past few centuries. People around the globe are more integrated than ever by social and economic forces that transcend national boundaries. Both your private and public lives will require knowledge of the world and its people. Understanding the diversity of peoples and ideas and possessing cultural empathy and awareness will allow you to meet global complexities with competence.</para>
    <para id="para-00006">The study of history will also enhance your critical-thinking and analytical ability, both of which consistently appear among the top ten skills desired by employers (<link target-id="fig-00001"/>). Other skills that have become increasingly important include adaptive thinking, social intelligence, cross-cultural competency, and media literacy. This final skill is critical to modern workplaces. History teaches students how to assess and analyze the material they are reading, as well as how to develop and present content in a meaningful and persuasive way. It also hones a creative mindset that is flexible and open to interpretations and ideas outside our own worldview.</para>
    <figure id="fig-00001">
    <title>Do You Have These Skills?</title>
    <media alt="This image is a chart of three text boxes, arranged in a triangle. They are connected with double-headed arrows. One box says, “Analytical and Creative Thinking.” Another box says, “Confidence and Competence.” The final box says, “Innovative and Original Lines of Inquiry.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B01_01_Skills.jpg"/>
    </media>
    <caption>The top skills employers will value in 2025, according to the World Economic Forum, include innovative inquiry and creative thinking. You will develop and practice many of these skills in this course. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00007">Without question, skills such as critical thinking, analysis, and creativity are developed best through the study of history. Historians must be truly multidisciplinary in the sense that they observe and gather as much information as they can and then interpret that data with the aim of drawing conclusions. The historian also must be a creative thinker because the source material—the data—is human, making it the most complex data imaginable. Historical data is as diverse as the people who make it, and it might be everything from the edicts of kings to the tunes played by street musicians. Historians must also be effective communicators. Who cares about a story nobody reads or a product nobody buys? What company in the world could not use and value someone who can think critically and creatively and then explain and communicate effectively? Historical thinking also provides students with a stronger sense of self, with avenues to explore human existence, and with the skills necessary to navigate the complexity of their world and future workplaces.</para>
    <para id="para-00008">This text and its assessment questions will encourage you to analyze large amounts of information, to understand a myriad of concepts, and to make connections across topics. Developing cultural awareness and empathy is also critically important, and studying world history is a way to ensure you have this necessary skill. The influential job site Indeed.com says, “In our workplaces, in our world, we are a diverse people. Cultural competence is increasingly important as our means of communication and collaboration in working environments evolve. Learning how to respect, communicate and collaborate with an increasingly diverse work culture is crucial to optimizing a company’s efficiency and productivity.”</para>
    </section>
    <section id="sect-00003">
    <title>World History and Global Citizenship</title>
    <para id="para-00009">The study of world history recognizes the integrated nature of modern life and prepares students for diverse, global workplaces. Knowing about the world will prepare you to be a <term id="term-00002">global citizen</term>, someone who may reside in only one nation but who self-identifies as part of the larger world community. Issues in need of solutions, like climate change, social justice, and human rights, are global in scale. You must know the world to be the change it needs. How do you fit in the global environment? What is your story, and how is it linked to that of others?</para>
    <para id="para-00010">In many ways, the idea of global citizenship emerged from the human wreckage of the two world wars. Beginning in 1948, the <term class="no-emphasis" id="term-00003">United Nations</term> (UN) established a series of universal declarations that conceived of all people as deserving of <term class="no-emphasis" id="term-00004">human rights</term> and dignity (<link target-id="fig-00002"/>). Three such declarations further affirmed the rights of women (Convention on the Elimination of All Forms of Discrimination Against Women, also known as CEDAW, 1979), of children (The Declaration of the Rights of the Child, 1959), and of people with disabilities (The Declaration on the Rights of Disabled Persons, 1975). The UN regularly requires that member nations report on progress in these areas. Words and declarations help to create an ethos, a set of guiding principles. So, in addition to participating in global economies that transcend lines on a map, many in our world recognize that we have also agreed to a series of rights and obligations that do the same.</para>
    <figure id="fig-00002">
    <title>Human Rights, Codified.</title>
    <media alt="This photograph shows Eleanor Roosevelt holding a large document titled “The Universal Declaration of Human Rights.” The logo for the United Nations is in the upper left corner of the document.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B01_01_UDHR.jpg"/>
    </media>
    <caption>Eleanor Roosevelt is shown holding a poster of the UN Universal Declaration of Human Rights in November 1949. Roosevelt, the former First Lady of the United States, chaired the committee that drafted the declaration. (credit: “Eleanor Roosevelt UDHR” by FDR Presidential Library &amp; Museum/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00011">A BBC poll in 2015–2016 surveyed eighteen countries and found that more than half the respondents believed themselves to be “global citizens.” It also found that in times of prosperity, sentiments favoring a world community grow, while in times of strife, people tend to revert to more local, national identities. Though no one can see the future, it is difficult to imagine turning the clock back on the processes of globalization. Whether you would like to be a global citizen of the world or not, understanding the world is essential.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00012">What does it mean to be a citizen of the world? Watch this <link url="https://openstax.org/l/77HughEvansB">TED Talk by Hugh Evans</link> and think about the ways this concept resonates with you. Do you see yourself as connected to the world? Is that a positive attribute? Why or why not?</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>Features of This Textbook</title>
    <para id="para-00013">This text is a great place to begin your journey into the world’s past. It has several features that will help you understand the history of world civilizations from the fifteenth century and the beginning of the early modern period until today. For the most part, it adopts a traditional <term id="term-00005">chronological approach</term>, studying events in roughly the order in which they took place. The first few chapters will explore changes that took place in particular regions of the world in the fifteenth through seventeenth centuries. In Chapter B02, you will learn about the civilizations that were connected through Indian and Pacific Ocean trade—India, Malaysia, Indonesia, China, and Japan. Chapter B03 studies the civilizations of West and East Africa. Chapter B04 explores two great Islamic empires, the Ottoman and the Safavid, in southwest Asia, which we commonly call the Middle East. Beginning with Chapter B05, the chapters cover events that integrated the world’s different regions, such as colonization, global trade, political revolutions, and wars and intellectual movements like the Enlightenment.</para>
    <para id="para-00014">Each chapter features maps prominently and will help you frame world cultures in their geographic and historical context. You will engage with firsthand accounts of key people and events—including instances in which people’s recollections of the same events might differ. And the text will highlight links between the past and the present to emphasize how earlier knowledge applies to our world.</para>
    <para id="para-00015">Of particular note are the feature boxes within each chapter. These present documents and images from the eras you are studying. Sometimes you will be guided outside the text—such as in the Link to Learning boxes—to explore other digital resources that clarify content, expand on ideas, and highlight interesting new work happening in the field. Finally, where appropriate, the text will offer material relevant to your current experiences, to help you understand the links between the past and the present. Following is a quick reference to these features.</para>
    <section id="sect-00005">
    <title>In Their Own Words</title>
    <para id="para-00016">In Their Own Words feature boxes present a source composed in the period the chapter covers and allow you to examine it in context, learning how to critically analyze source material. A short series of questions will help to guide your analysis.</para>
    </section>
    <section id="sect-00006">
    <title>Dueling Voices</title>
    <para id="para-00017">Dueling Voices feature boxes present either an ongoing historical debate or conflicting reports of the same event or idea that were written around the time it occurred or emerged.</para>
    </section>
    <section id="sect-00007">
    <title>Beyond the Book</title>
    <para id="para-00018">In Beyond the Book feature boxes, you can explore the value of art, architecture, music, film, and other physical objects as sources in interpreting history. The goal is to demonstrate that the human story resides in a great deal more than just the written word itself. You may also have the opportunity to do some experiential learning.</para>
    </section>
    <section id="sect-00008">
    <title>The Past Meets the Present</title>
    <para id="para-00019">The Past Meets the Present feature boxes ask you to understand the connections between the material in the chapter and the present. They will prompt you to think about the relevance of a particular historical issue in today’s world.</para>
    <para id="para-00020">Because this is a global history, we tried to be true to the essence of world cultures by presenting people’s names in forms as close as possible to their language of origin. These spelling choices have been made by experts in their field based on current research. For example, the text uses the pinyin system of transliteration for writing Chinese names, as opposed to the older Wade-Giles system, because pinyin is the system adopted by the People’s Republic of China and more closely approximates the sounds of Mandarin Chinese. In languages using the Latin alphabet, accents have been retained on all personal names (Hernán Cortés, Napoléon Bonaparte); however, in transliterated languages such as Chinese and Arabic, we have avoided accents and apostrophes whenever possible, unless they are necessary to aid pronunciation and enhance readability. In naming events, places, and other items of historical interest, we have generally chosen the most commonly encountered English variants. Finally, dates are given using the Gregorian calendar, the international standard for civil calendars, with “BCE” to indicate developments occurring before the Common Era and “CE” to mark events in our own era. However, since nearly all the events in this second volume of <emphasis effect="italics">World History</emphasis> took place during the Common Era, these indicators are not generally used; you should assume all dates refer to the Common Era unless otherwise noted.</para>
    <para id="para-00021">The study of world history also requires a strong understanding of geography. You might assume that maps are fairly cut and dried. After all, we can clearly demonstrate where things are, can’t we? For most of history, however, this was not actually the case. Maps are some of the most contested pieces of historical evidence we have because they were almost always made from the perspective of the one making the map, not as an objective practice. Most civilizations put themselves at the center of their known world, for instance. Maps have also been used to aid in the conquest and suppression of peoples. During the Age of Exploration, as you will learn in Chapter B05, the Pope arbitrarily divided inhabited territory that was new to Europeans and granted it to Spain and Portugal. Centuries later in Berlin, Germany, European diplomats drew lines on a map of Africa to apportion territory among colonial powers (discussed in Chapter B09). Think of how written history might change if our surviving maps were indigenous in origin. Even when humanity acquired knowledge of the size and space of things, maps remained inaccurate, often showing Europe as larger than it is and regions of the Global South—Latin America, Africa, and parts of Asia and Oceania—as smaller than their actual size.</para>
    <para id="para-00022">Maps also present challenges because some territories are claimed by more than one political entity. There are many examples in the distant past, and even today, of contested regions, such as Crimea and Taiwan, that can make presenting regional geographies difficult. Crimea is claimed by both Russia and Ukraine, and Taiwan claims independence while China considers Taiwan part of its territory. The text will highlight these regions as they arise in the human story so you can explore geography’s complexities.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00023">For a perspective on how Google Earth reflects the globalization of society, read <link url="https://openstax.org/l/77GoogleEarthB">“World Maps and the Dawn of Globalisation”</link> by Jerry Brotton, a cultural historian and author of <emphasis effect="italics">The History of the World in Twelve Maps</emphasis>. This brief blog post comments on the precision of GPS map technology as used by Google Earth. As you read it, consider the possibilities and dangers of such technology.</para>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00009">
    <title>Section Summary</title>
    <para id="para-00024">Knowing the past, the human story, has long been considered a mark of civilization, and its study has never been more important. The study of world history provides the skills necessary to meet global workforce needs while at the same time developing a sense of self and place in our global community. You will gain critical-thinking and analysis skills that will help you fulfill the role of a global citizen in our interconnected world. This text will help you approach history with an open mind, and it will engage you in meaningful ways, often highlighting content that remains relevant in today’s society.</para>
    </section>
    <section class="check-understanding" id="sect-00010">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00025"><link class="os-embed" url="#exercise/B01-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00026"><link class="os-embed" url="#exercise/B01-01-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00011">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00027"><link class="os-embed" url="#exercise/B01-01-WH-AR01"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>chronological approach</term><meaning>an approach to history that follows a timeline from ancient to modern</meaning>
    </definition>
    <definition id="def-00002">
    <term>global citizen</term><meaning>a person who sees themselves as responsible to a world community rather than only a national one</meaning>
    </definition>
    </glossary>    
    </document>