<document xmlns="http://cnx.rice.edu/cnxml">
  <title>North Africa’s Mediterranean and Trans-Saharan Connections</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>North Africa’s Mediterranean and Trans-Saharan Connections</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>24b90426-3a78-420d-a5c2-e6e42bd07d14</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the interactions between <term class="no-emphasis" id="term-00001">North Africa</term>, the <term class="no-emphasis" id="term-00002">Levant</term>, and <term class="no-emphasis" id="term-00003">Europe</term></item>
    <item>Analyze the trade routes from North Africa to the <term class="no-emphasis" id="term-00004">Mediterranean</term>, the <term class="no-emphasis" id="term-00005">Sahara</term>, and the Levant</item>
    </list>
    </section>
    <para id="para-00002">The Mediterranean coast of North Africa has been a crossroads of civilizations for millennia. Beginning in the first millennium BCE, it was occupied successively by a string of invaders, including the Phoenicians, Greeks, Romans, Vandals, and Arabs, and it has been the site of countless internal migrations, as in the case of the Mauri and Massyli peoples. One result of these interactions was a long-term process of cultural commingling, reabsorption, and acculturation that has left a rich tapestry of human societies in its wake.</para>
    <section id="sect-00002">
    <title>North Africa and Egypt</title>
    <para id="para-00003">The <term class="no-emphasis" id="term-00006">Phoenicians</term> were responsible for the earliest known trade network that unified the Mediterranean world. A Semitic-speaking and seafaring people originally from the Levant, or eastern Mediterranean coast, the Phoenicians emerged initially from the areas around <term class="no-emphasis" id="term-00007">Tyre</term> in what is present-day Lebanon (or Canaan in the Bible, which refers to the Phoenicians as the Canaanites). Around the end of the tenth century BCE, the Phoenicians began to found a series of trading posts and colonies along the Mediterranean coast, a loop of interconnected settlements that eventually stretched from Byblos in the east to Nimes and Gadir (Cadiz) in the west and Libdah (Leptis Magna) in the south (<link target-id="fig-00001"/>). In 814 BCE, they established what would become their greatest settlement, <term class="no-emphasis" id="term-00008">Carthage</term>. Located on the North African coast in modern-day Tunisia, Carthage was in an ideal position to dominate the trade activities of the western Mediterranean.</para>
    <figure id="fig-00001" class="scaled-down">
    <title>Phoenician Settlements and Trade Routes.</title>
    <media alt="A map of the Mediterranean Sea is shown and the land surrounding it on all sides. Europe is labeled to the north, Africa to the south, and Asia to the east. A thick green dashed line is drawn starting in the east at the island of Crete. From there it heads east to the Asian coast, splitting off to touch the island off of the coast of Lebanon, then connecting in Sidon. The line that hugs the coast passes the cities of Byblos, Sidon, and Tyre in Lebanon, heads south along the coast of Africa past Cyrere, then toward Leptis Magna. At Leptis Magna the green dashed line heads along the coast to Carthage as well as heading out to sea toward the island of Sicily and heading back to Carthage. At Carthage the line goes to Sicily and back, and to Sardinia as well as along the coast heading west to Tingi in Africa and Gadir in Spain. From Tingi it continues west along the coast of Africa and from Gadir in Spain the green line continues west up the coast of Spain and east along the coast on to the Balearic Islands. The city of Memphis in Egypt is also labeled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_03_M-Phoenic.jpg"/></media>
    <caption>Beginning in the tenth century BCE, the Phoenicians established colonies and trading outposts along the Mediterranean coasts of North Africa and southern Europe. Areas that experienced either Phoenician contact or settlement are those identified with the green dotted line. Carthage, the most impressive Phoenician settlement, juts out into the western Mediterranean from the North African coast, making it an ideal place to manage and control trade in the sea. (credit: modification of work “Satellite image of the Mediterranean Sea” by NASA World Wind/Eric Gaba (Sting)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00004">The government of Carthage was originally a monarchy, but by the turn of the fourth century BCE, it had given way to a republic. The Carthaginian republic was singled out for praise by the Greek philosopher Aristotle, who considered it the perfect balance between monarchy, aristocracy, and democracy. By this time, Carthage had been the dominant military power of the western Mediterranean for almost a century. By 300 BCE, the city controlled dozens of the trading towns that dotted the North African coast. Thus, by the start of the third century BCE, Carthaginian power and influence could be felt along a thousand-mile stretch of the Mediterranean.</para>
    <para id="para-00005">At the time of Carthage’s founding, the population of the <term id="term-00009">Maghreb</term>—the western half of North Africa, including most of present-day Morocco, Algeria, Tunisia, and Libya—spoke indigenous languages and had adapted their lives to the landscape. Those who lived on the coastal plains were mostly settled farmers, while those who lived in the Atlas Mountain range were seminomadic pastoralists, and nomadic peoples lived in the Sahara. To the Carthaginians, Greeks, and Romans, these North African natives were collectively known as <term id="term-00010">Berbers</term>, a pejorative term equating to “barbarian.” This simplification belies the political, social, and cultural complexities of what was actually a wide range of different African ethnic groups and societies, including the Mauri, Massyli, Musulami, Masaesyli, Garamanti, and Gaetuli. These groups had built impressive societies of their own. For example, the Garamanti developed a major urban society in the Libyan Fezzan, and the Masaesyli established the kingdom of Numidia. Over centuries of interaction, cooperation, and tension, a rich tapestry of customs, values, and traditions developed among these groups to produce societies and cultural practices well suited to the Maghreb region of North Africa.</para>
    <para id="para-00006">A city like Carthage, with its republican form of government and leaders who exercised political authority, levied taxes, enforced laws, and employed armed forces for defense, was foreign to the indigenous systems of the area. Early in its history, Carthage adopted a pragmatic relationship with its neighbors; it paid tribute to them to forestall attacks and facilitate good relations. But that changed after 480 BCE, when Carthage stopped paying tribute and moved to subjugate the region’s peoples. In time, not only were the coastal towns dominated by Punic-speaking elite of Carthaginian origin, but the peoples of the inland towns began to adapt and adopt Carthaginian culture. Not only did they speak <term class="no-emphasis" id="term-00011">Punic</term>, the language of the Phoenicians, but on occasion they also spoke Greek, particularly if they held positions of power or engaged in trade with Carthage. Moreover, the urban elite in these towns began to emulate Carthage, and eventually they founded their own states inland, such as Mauretania, which was established by the Mauri and Massyli peoples of the Atlas Mountains.</para>
    <para id="para-00007">Carthaginian control over North Africa did not go unchallenged. The most significant threat to its dominance emerged with the rise of the <term class="no-emphasis" id="term-00012">Roman</term> Republic in the third century BCE. To that point, the Romans had been preoccupied with consolidating their control over the Italian peninsula south of the River Rubicon, a process finally brought to an end with the defeat of Magna Graecia (as southern Italy was then called) in the Pyrrhic War in 275 BCE. Rome’s encounter with Carthage led to three long and exhaustive conflicts known as the <term class="no-emphasis" id="term-00013">Punic Wars</term>. The first began in 264 BCE, and the third wrapped up in 146 BCE.</para>
    <para id="para-00008">The most famous of these is the <term class="no-emphasis" id="term-00014">Second Punic</term> or <term class="no-emphasis" id="term-00015">Hannibalic War</term>, during which the Carthaginian general <term class="no-emphasis" id="term-00016">Hannibal</term> Barca (<link target-id="fig-00002"/>) invaded Italy with tens of thousands of soldiers and dozens of war elephants. For over a decade, Hannibal terrorized the Romans, destroying their armies at Trebia (218 BCE), Lake Trasimene (217 BCE), and, in one of the most lethal battle days in history, the village of <term class="no-emphasis" id="term-00017">Cannae</term> in 216 BCE. The Carthaginians were unable to inflict a decisive defeat on the Romans, however, and the deadlock remained unbroken until the Roman general Publius Cornelius <term class="no-emphasis" id="term-00018">Scipio</term> took the war to Carthage, forcing Hannibal to return from Italy to North Africa to defend it.</para>
    <figure id="fig-00002" class="scaled-down-30">
    <title>Hannibal.</title>
    <media alt="A picture of a gray stone bust is shown on a stone floor on a solid black background. The bust is of a man looking to his right with a sad expression. He has a beard, short curly hair, and a decorated helmet. There is a crack in the statue along the neck. He wears robes with a circular pin on his right shoulder.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_03_Hannibal.jpg"/></media>
    <caption>This marble bust, believed to be of the Carthaginian general Hannibal Barca, was found in Capua, Italy, and may have been made in Hannibal’s lifetime. (credit: “Image from page 299 of ‘Republican Rome; her conquests, manners and institutions from the earliest times to the death of Caesar’ (1914)” by Havell/Internet Archive Book Images/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00009">Carthage was finally defeated at the <term class="no-emphasis" id="term-00019">Battle of Zama</term> in 202 BCE, a victory that earned Scipio the honorary name <emphasis effect="italics">Africanus</emphasis> (<link target-id="fig-00003"/>). Five decades later, urged on by the conservative senator Marcus Portius <term class="no-emphasis" id="term-00020">Cato</term> (known to history as Cato the Censor), Rome returned to finish the job. The <term class="no-emphasis" id="term-00021">Third Punic War</term> (149–146 BCE) ended with the destruction of <term class="no-emphasis" id="term-00022">Carthage</term>. <term class="no-emphasis" id="term-00023">Tunis</term>, some twenty miles inland, became the capital of Rome’s new African province.</para>
    <figure id="fig-00003" class="scaled-down">
    <title>Hannibal’s War (218–203 BCE).</title>
    <media alt="A map of the Mediterranean Sea is shown and the land surrounding it. Africa is labeled to the south. In Europe, from east to west, areas are labeled: “Iberian Tribes” over Portugal and Spain, “Gallic Tribes” over France, “German Tribes” over Germany, and “Slavic Tribes” in eastern Europe. The land east of Italy is labeled “Illyrians” and southeast from there the land is labeled “Thracians.” A coastal area in northeastern Africa is labeled “Numidians.” A thick red dashed arrow runs from Carthago Nova in the south of Spain, heading north along the coast through Saguntum, in an arc north of Massilia in France, then southeast to Trasimenus in Italy, south past Ancona and Rome, hitting Capila and then ending at Cannae. The arrow picks up again in the south of Italy heading south of Sicily across the Mediterranean Sea past Carthage and to Zama in Africa. Other cities labeled on the map from east heading around the Mediterranean include: Gadir, Taras, Kynoskephalal, Athens, Thessalonica, Byzantion, Nicomedia, Pergamon, Mazaka, Rhodes, Antioch, Byblos, Sidon, Tyre, Jerusalem, Alexandria, Memphis, Cyrene, Leptis Magna, Hippo and Tingi.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_03_M-PunicWar.jpg"/></media>
    <caption>This map shows the route taken by Hannibal’s invading forces in the Second Punic War. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00010">The absorption of <term class="no-emphasis" id="term-00024">North Africa</term> into the Roman Empire greatly affected the Indigenous African peoples of the region. Carthage had needed very little from the peoples who lived beyond its hinterland. What food the population required was supplied by Carthaginian estates located on the outskirts of the city. Rome, on the other hand, needed a great deal from the Maghrebi interior, including grain and olive oil to feed the capital’s growing urban population. Decades of <term class="no-emphasis" id="term-00025">Roman</term> development of the inland territory resulted in farms that, by the first decades of the <term class="no-emphasis" id="term-00026">Common Era</term>, were generating hundreds of thousands of gallons of olive oil and millions of tons of wheat per year—all destined to feed the residents of Rome. This bounty earned North Africa the nickname “the breadbasket of Rome.”</para>
    <para id="para-00011">The intensification of agricultural production in the <term class="no-emphasis" id="term-00027">Maghreb</term> led to the institution of individual land ownership and huge seasonal migrations of nomads and their animals to the coastal plains for work. To help control the flow of people during these periods and to protect crops from migrating cattle, the Romans established <term class="no-emphasis" id="term-00028"><emphasis effect="italics">limes</emphasis></term> (lee-meis), or lines of fortified frontier posts that marked out the territorial limits of Roman occupation. Agricultural production also led to new growth for the old Phoenician coastal cities, which became commercial centers for shipping produce and livestock to Rome.</para>
    <para id="para-00012">Eastern North Africa was also the site of great change in antiquity. In 332 BCE, <term class="no-emphasis" id="term-00029">Alexander the Great</term>, king of Macedon in <term class="no-emphasis" id="term-00030">Greece</term>, conquered <term class="no-emphasis" id="term-00031">Egypt</term>, and before leaving to continue his advance into western Asia, he founded the great city of <term class="no-emphasis" id="term-00032">Alexandria</term> on the Nile River. Following Alexander’s death in 323 BCE, his generals warred with each other over control of the empire and eventually divided the vast territory among themselves. One officer, <term class="no-emphasis" id="term-00033">Ptolemy</term>, took Egypt and founded a dynasty that ruled it for the next three centuries. Of necessity, the Ptolemies styled themselves as pharaohs to demonstrate continuity from pharaonic times through Alexander to themselves (<link target-id="fig-00004"/>). They adapted the Egyptian style partially because they were awed by the history and grandeur of Egypt and also because the Ptolemies wanted the people to see them as legitimate rulers of Egypt, not foreigners. Like all the Hellenistic (or Greek-like) monarchs of the three-hundred-year period following the death of Alexander, they encouraged Greeks from around the Mediterranean to settle in one of the three Greek city-states established by the Macedonian conquerors, including Alexandria. The Ptolemies also enticed Jewish people from Palestine to settle in northern Egypt, making Alexandria one of the most cosmopolitan cities in all antiquity.</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>Ptolemy III.</title>
    <media alt="A stone statue is shown on a small pedestal along a peeling yellow and orange wall. The statue shows a man standing with his arms at his sides, hands made into fists, and his left foot in front of the right foot. He wears a long head covering that sits on his back and shoulders with a decorative object at his forehead. He is bare chested and wears a cloth around his waist. The statue is cracked in some places and forms shadows on the wall on both sides.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_03_PtolemyIII.jpg"/></media>
    <caption>As the Macedonian Greek rulers of Egypt, the Ptolemies styled themselves as pharaohs. This basalt statue from about 220 BCE is believed to be of Ptolemy III and shows him wearing Egyptian clothes and a pharaonic headdress. (credit: “Ptolemy III Euergetes” by “Szilas” in the Neues Museum, Berlin/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00013">The focal point of Greek culture in Egypt was the <term class="no-emphasis" id="term-00034"><emphasis effect="italics">Museon</emphasis></term> or Museum of Alexandria. This “Home of the Muses” was much more than a place to see artifacts from the past; it was also the world’s largest library, housing some 700,000 scrolls representing all the knowledge of the known world. It had laboratories for the study of human anatomy and astronomy and was the home of dozens of intellectuals, who studied everything from geography and physics to literature and geometry. In many ways, it displaced the Academy at Athens as the ancient world’s center of learning. It was at the <emphasis effect="italics">Museon</emphasis>, for example, that the canonical versions of Homer’s <emphasis effect="italics">Iliad</emphasis> were identified, and that Eratosthenes developed his geographic understanding of the earth and estimated its circumference as between 24,500 and 29,000 miles (today we know it is 24,900 miles).</para>
    <para id="para-00014">Day-to-day governance of Ptolemaic Egypt was in the hands of Egyptian officials and of Greek officials who brought Egyptian translators. To convincingly style themselves as pharaohs, the Ptolemies turned to religion. One of Ptolemy’s first acts as ruler of Egypt was to seize the body of Alexander the Great as it was being transported from Babylon home to Macedonia. Ptolemy had an elaborate tomb built for Alexander and made it a focal point of the capital at Alexandria. He then declared Alexander a god, a move fully in keeping with the status bestowed upon him in life by Egypt’s priests of Amun at Siwah in 332 BCE. In addition, Ptolemy had a temple dedicated to the new god Serapis built in the capital city. Serapis was an extraordinary deity demonstrating how astute Egypt’s Greek rulers were. A fusion of the Egyptian deities Osiris and Apis and the Greek deities Zeus and Helios, Serapis allowed the very different subjects of Ptolemaic Egypt to find common ground in worship. To further cement their position as Egypt’s legitimate rulers, the Ptolemies carried out the religious duties of the pharaoh, including dedicating new temples to Egyptian gods, visiting shrines throughout the country, and declaring themselves the inheritors of Alexander’s godlike mantle.</para>
    <para id="para-00015">The last of the Ptolemies was <term class="no-emphasis" id="term-00035">Cleopatra</term> VII (<link target-id="fig-00005"/>). A brilliant politician with a strong character, Cleopatra spoke upward of a dozen languages and was the only Greek ruler of Egypt fluent in Egyptian. Politically ambitious, she was determined to preserve what autonomy she could in the face of Rome’s growing dominance of the Mediterranean. To this end, she had an affair with the Roman general and dictator Julius <term class="no-emphasis" id="term-00036">Caesar</term> and bore him a child named Caesarion. When Caesar fell afoul of the Roman Senate (whose members suspected him of wanting to be king) and was assassinated in 44 BCE, Cleopatra shifted her affection to the inheritor of Caesar’s armies, Marc <term class="no-emphasis" id="term-00037">Antony</term>. This strategy was ill-fated, however, because Marc Antony was increasingly embroiled in a conflict with Octavian, Caesar’s adopted son, which soon erupted in an all-out civil war between the two.</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>Cleopatra.</title>
    <media alt="A picture of a white marble head is shown on a pedestal. The head is facing right, has large eyes, a pointed nose, and a flat expression. The hair on top is curly and some is sticking out in the back. The wall behind the head is blue.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_03_Cleopatra.jpg"/></media>
    <caption>This marble bust of Cleopatra (69–30 BCE), the last of the Ptolemaic rulers of Egypt, was made during her lifetime. (credit: “Marble bust of Cleopatra VII of Egypt” by Altes Museum Berlin/Louis le Grand/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00016">The climax of the war came at the <term class="no-emphasis" id="term-00038">Battle of Actium</term> in 31 BCE, during which the naval forces of <term class="no-emphasis" id="term-00039">Octavian</term> and Marcus Agrippa met to defeat those of Marc Antony and Cleopatra. Octavian pursued the vanquished pair, and soon after he invaded Egypt in 30 BCE, Marc Antony and Cleopatra died by suicide. Cleopatra’s death ushered in the start of Roman rule in Egypt as it marked the end of the Ptolemaic dynasty.</para>
    <note class="past-present" id="note-00001">
    <title>Ancient Perspectives on Cleopatra</title>
    <para id="para-00017">Can we ever know history with certainty? Only the smallest fraction of anything ever written in antiquity survives today, and much of that was set down long after the events and people it describes, possibly by writers hostile to their subject matter. Figures such as Cleopatra have been the source of endless ancient propaganda and character assassinations. Read the following excerpts by ancient writers describing Cleopatra, and consider the information they provide.</para>
    <quote id="quote-00001">
    <para id="para-00018">Why Cleopatra, who heaped insults on our army, a woman worn out by her own attendants, who demanded the walls of Rome and the Senate bound to her rule, as a reward from her obscene husband? . . . Truly that whore, queen of incestuous Canopus, a fiery brand burned by the blood of Philip, dared to oppose our Jupiter with yapping Anubis, and forced Tiber to suffer the threats of Nile, banished the Roman trumpet with the rattle of the sistrum, chased the Liburnian prow with a poled barge, spread her foul mosquito nets over the Tarpeian Rock, and gave judgements among Marius’ weapons and statues.</para>
    <para id="para-00019">—<term class="no-emphasis" id="term-00040">Propertius</term>, <emphasis effect="italics">Poems III</emphasis></para>
    </quote>
    <quote id="quote-00002">
    <para id="para-00020">It would have been wrong, before today, to broach the Caecuban wines from out the ancient bins, while a maddened queen was still plotting the Capitol’s and the empire’s ruin, with her crowd of deeply-corrupted creatures sick with turpitude, she, violent with hope of all kinds, and intoxicated by Fortune’s favor. But it calmed her frenzy that scarcely a single ship escaped the flames, and Caesar reduced the distracted thoughts, bred by Mareotic wine, to true fear, pursuing her close as she fled from Rome, out to capture that deadly monster, bind her, as the sparrow-hawk follows the gentle dove or the swift hunter chases the hare, over the snowy plains of Thessaly.</para>
    <para id="para-00021">—Horace, <emphasis effect="italics">Cleopatra</emphasis></para>
    </quote>
    <quote id="quote-00003">
    <para id="para-00022">For she was a woman of surpassing beauty, and at that time, when she was in the prime of her youth, she was most striking; she also possessed a most charming voice and a knowledge of how to make herself agreeable to every one. Being brilliant to look upon and to listen to, with the power to subjugate every one, even a love-sated man already past his prime, she thought that it would be in keeping with her rôle to meet Caesar, and she reposed in her beauty all her claims to the throne. She asked therefore for admission to his presence, and on obtaining permission adorned and beautified herself so as to appear before him in the most majestic and at the same time pity-inspiring guise. When she had perfected her schemes she entered the city (for she had been living outside of it), and by night without Ptolemy's knowledge went into the palace.</para>
    <para id="para-00023">—Cassius <term class="no-emphasis" id="term-00041">Dio</term>, <emphasis effect="italics">Roman History</emphasis> XLII</para>
    </quote>
    <quote id="quote-00004">
    <para id="para-00024">For her beauty, as we are told, was in itself not altogether incomparable, nor such as to strike those who saw her; but converse with her had an irresistible charm, and her presence, combined with the persuasiveness of her discourse and the character which was somehow diffused about her behaviour towards others, had something stimulating about it. There was sweetness also in the tones of her voice; and her tongue, like an instrument of many strings, she could readily turn to whatever language she pleased.</para>
    <para id="para-00025">—<term class="no-emphasis" id="term-00042">Plutarch</term>, <emphasis effect="italics">Life of Antony</emphasis> XXVII</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>Who was Cleopatra? What was her character like? What might have motivated these widely varying descriptions of her?</item>
    <item>How might have these ancient accounts gotten Cleopatra wrong? How much do you think we are likely to “know” about ancient people?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00026">The tradition of interpreting and <link url="https://openstax.org/l/77Cleopatra">depicting Cleopatra</link> is presented in this article.</para>
    </note>
    <para id="para-00027">Rome’s conquest of Egypt added yet another layer of complexity to Egyptian society. While Latin-speaking governors and administrators continued to run the affairs of state from <term class="no-emphasis" id="term-00043">Alexandria</term>, they did so in <term class="no-emphasis" id="term-00044">Greek</term>, which remained the language of government. Rome invested heavily in the development of Egypt’s largest cities and creating inviting cosmopolitan spaces eventually inhabited by Greeks, Jewish people, Romans, and assimilated Egyptians. Still, under the Romans, the majority of Egyptian subjects lived in rural areas. In more than two thousand villages scattered throughout the Nile delta and along the Nile valley, people labored to produce the tons of grain that supplied the imperial capital with bread. These people were also hardest hit by <term class="no-emphasis" id="term-00045">Roman</term> taxation, a circumstance that inspired periodic revolts against the empire.</para>
    <para id="para-00028">Roman imperial administration over North Africa remained constant until the fourth and fifth centuries CE, when the weakened Western Roman Empire confronted a new series of challenges, including widespread barbarian invasions. One invading group was the <term class="no-emphasis" id="term-00046">Vandals</term>. A Germanic people originating in present-day Poland, the Vandals migrated westward in the second century CE and settled in the region of Silesia. By the third century, they had been contained in the Roman province of <term class="no-emphasis" id="term-00047">Pannonia</term> (a sizable territory that included parts of modern-day Hungary, Austria, Croatia, Serbia, Bosnia and Herzegovina, and Slovenia), but they pushed west in the face of the advance of the <term class="no-emphasis" id="term-00048">Huns</term>, nomadic steppe people from central Asia.</para>
    <para id="para-00029">By the fifth century, Vandals had migrated to <term class="no-emphasis" id="term-00049">Gaul</term> and the <term class="no-emphasis" id="term-00050">Iberian Peninsula</term>. Around 430, under their leader <term class="no-emphasis" id="term-00051">Genseric</term>, they were invited by <term class="no-emphasis" id="term-00052">Bonifacius</term>, Rome’s governor in North Africa, to help him establish himself as a ruler independent of Rome. For the next several years, the Vandals fought Rome’s imperial forces on behalf of Bonifacius, who died at the <term class="no-emphasis" id="term-00053">Battle of Remini</term> in Italy in 432. Rome finally agreed to a peace treaty that granted the Vandals control of Mauretania and the western half of Numidia. Unsatisfied, Genseric then pursued a plan to extend his control over Roman North Africa by breaking the treaty and invading <term class="no-emphasis" id="term-00054">Carthage</term>, which he seized in 439.</para>
    <para id="para-00030">The Vandals remained in control of the Maghreb region of Roman North Africa until the early sixth century, when Byzantine forces under the general Belisarius reconquered the territory and forced the Vandal king Gelimer to surrender in 534. Less than a century later, a new power from the east threatened the Byzantine position in North Africa. Beginning in the 640s, the armies of Islam advanced, conquering Byzantine Egypt in 642. Using <term class="no-emphasis" id="term-00055">Egypt</term> as a forward position, they then launched successive invasions across the region until the final Byzantine strongholds of North Africa including Carthage fell. By 709, the whole of North Africa had been conquered.</para>
    </section>
    <section id="sect-00003">
    <title>North African and Trans-Saharan Trade</title>
    <para id="para-00031"><term class="no-emphasis" id="term-00056">Trans-Saharan trade</term>—the movement of goods between oases and larger settlements in North and West Africa—has existed in one form or another since at least the ninth century BCE. Over time, this system grew from the relatively localized trade in agricultural products and iron goods centered on the Phoenician city of Carthage. It became a continent-wide system of exchange that moved commodities such as copper, salt, ivory, enslaved people, textiles, and gold between what is now Senegal in West Africa and Egypt in the east, reaching as far south as Niger and as far east as Somalia in the Horn of Africa (<link target-id="fig-00006"/>). At its height, the trans-Saharan exchange of goods influenced commerce and finance across the whole of North Africa, as well as the economies of Europe and the Near East. This system of trade was made possible by the nomadic peoples of North and West Africa.</para>
    <figure id="fig-00006" class="scaled-down">
    <title>Trans-Saharan Trade.</title>
    <media alt="A map of northwestern Africa is shown with the Atlantic Ocean labeled at the bottom of the map. Four small areas in the southwestern part of the area are highlighted gold representing “Gold fields.” They are labeled Bambuk, Boure, and Lobi. The fourth one close to the coast is not labeled. A red dashed line is shown connecting cities all throughout the map in a criss-cross pattern. The connected cities, from north to south, are: Tunis, Kairouan, Tahert, Tlemcen, Fes, Ouargla, Marrakech, Sijilmasa, Ghadames, Nul, Tamdoult, Tuat, Tamentit, Tanghaza, Ghat, Idjil, Ouadane, Araouane, Tadmekka, Aoudaghost, Oualata, Timbuktu, Takedda, Gao, and Koumbi Saleh. The city of Djenne is listed but not connected. The red dashed lines also run to the gold fields at Bambuk and Boure from Koumbi Saleh.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_03_M-TSTrade.jpg"/></media>
    <caption>This map shows the historical trans-Saharan trade routes that crisscrossed ancient North Africa, linking cities on both sides of the Sahara in a network that grew and expanded over several hundred years. (credit: modification of work “Trade routes of the Western Sahara c. 1000-1500” by “Aa77zz”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00032">In the ninth century BCE, African farmers supplied the Phoenician towns of North Africa with food. In exchange, the <term class="no-emphasis" id="term-00057">Phoenicians</term> introduced these peoples to innovative technologies such as <term class="no-emphasis" id="term-00058">ironworking</term>. Over centuries of interaction, the two groups intermarried and became an integral part of North African society. From around the seventh century BCE, Phoenician merchants relied on the herders of the <term class="no-emphasis" id="term-00059">Atlas Mountains</term> (in present-day Morocco) and the stretch of the northern Sahara to the south.</para>
    <para id="para-00033">Indigenous peoples of North Africa had long maintained contact across the Sahara, but it could be tenuous due to the inherent risks of desert travel, including attacks on trading caravans and slave raids by the <term class="no-emphasis" id="term-00060">Garamanties</term> desert people of Libya. Helping facilitate contact in the desert extremes were small settlements of seminomadic peoples at a fragile line of oases forging a point-to-point trading system. Thus, early trade in the Sahara was a matter not of transporting goods across the vast desert expanse but rather of passing them from oasis to oasis. A principal commodity exchanged during this early stage of trade was <term class="no-emphasis" id="term-00061">salt</term>, which was carried to the south and acted as a sort of currency. Salt was highly prized in the agricultural communities south of the Sahara where the mineral is scarce. This is because humans require salt to maintain healthy bodily functions and must regularly consume salt to replace its loss through sweat and urination. The Saharan traders knew where the salt was located, accessed it for themselves, and traded in the substance for goods they could otherwise obtain. Only gradually were highly valuable trading goods introduced, such as gold and copper, which were then brought across the desert from tropical West Africa to the far reaches of the North African coast.</para>
    <para id="para-00034">During the period of Carthaginian dominance in Tunisia, goods were carried by pack animals such as mules, horses, and donkeys between the Phoenician imperial capital and the independent African kingdoms in the mountainous and coastal regions to its west. These kingdoms, known to the Romans as <term class="no-emphasis" id="term-00062">Mauretania</term> and <term class="no-emphasis" id="term-00063">Numidia</term>, had extended their control of much of <term class="no-emphasis" id="term-00064">North Africa</term> by the second century BCE as Carthage declined and Rome ascended. For a time, the Romans and the North African kingdoms enjoyed a relatively peaceful and prosperous alliance, but gradual <term class="no-emphasis" id="term-00065">Roman</term> interference in the domestic political affairs of the Numidian state caused their relations to sour, and eventually Rome conquered both Numidia and Mauretania.</para>
    <para id="para-00035">In typical fashion, the Romans established large estates as well as towns in the newly conquered territories. Their administration outside these enclaves reached only so far, however. Beyond them, the region remained under the dominance of the people native to the area, in both language and culture. But it was in the strategic interests of Rome to secure the southernmost frontiers of these new provinces. Doing so effectively required not only establishing a border but also patrolling it. This was impossible with horses, so the Romans used the dromedary <term class="no-emphasis" id="term-00066">camel</term> (one-hump camel) (<link target-id="fig-00007"/>). Biologically equipped to survive desert extremes, the camel was the ideal means to help secure Rome’s new southernmost frontier.</para>
    <figure id="fig-00007" class="scaled-down">
    <title>Figure title placeholder.</title>
    <media alt="Three dromedary camels walk in a line on a sandy path. They are surrounded by rocky terrain with various clumps of bushes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A09_03_Frontier.jpg"/></media>
    <caption>Caption placeholder. (credit: “Animals of Iran - Kavir National Park - Qom Province - Deir-e Gachin Caravansarai 20” by Mostafameraji/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00036">The introduction of the dromedary camel originally from Arabia into North Africa revolutionized the trans-Saharan trade, but its adoption across the region was slow. The first camels in North Africa may have reached Egypt by as early as the ninth century BCE, but it was not until the third and fourth centuries CE that its use spread to the African nomad groups of the northern Sahara, likely helped along by Roman use of the animal. By the fifth century, it had become a major form of transportation in the region. The camel had many advantages over other pack animals. It could maintain a steady pace over much longer distances than oxen, and it could carry upward of three hundred pounds of goods an average of fifteen to eighteen miles a day. Further, the camel’s capacity to store fat and water enabled it to travel up to ten days without stopping for fresh water, more than twice the time and distance of almost every other pack animal. Added to this was the camel’s unique splayed foot, which allowed it to walk easily in the soft, sandy conditions of the Saharan environment.</para>
    <para id="para-00037">The camel enabled desert nomads to reach more distant oases than ever before and so open entirely new routes across the desert. Although desert travel remained precarious and filled with risk, it certainly became more reliable. For the first time, it was possible for desert travelers to consider dispatching large-scale and regular long-distance trading caravans across the Sahara. Despite this, desert transport remained largely in the hands of the nomadic peoples of the region, principally the <term class="no-emphasis" id="term-00067">Sanhaja</term> in the west and the <term class="no-emphasis" id="term-00068">Tuareg</term> of the central and southern Sahara. Although trans-Saharan trade was growing at this time, it was not yet full-time work, so these groups remained largely nomadic pastoralists, harvesting date palms and grazing their flocks and herds at oases.</para>
    <para id="para-00038">In many cases, they tended goats and sheep, but they often also had camel and cattle and occasionally horses. These animals all had to graze, and when they were unable to do so at oases because of either distance or weather, the nomads were forced to find other grazing land. This was particularly the case during the hottest and driest seasons, when the nomads migrated their flocks and herds to the better grazing areas of the Maghreb in the north or the Sahel in the south. Inevitably, this brought them into contact with the more settled agricultural peoples of these areas, and often into conflict as they competed for precious resources in a hostile environment. Beyond these settlements, the nomadic pastoralists dominated the <term class="no-emphasis" id="term-00069">Sahara</term>. Yet there were other peoples in the desert, including small groups such as the Haratin who also called the oases home. They harvested dates and dug salt to exchange for food but were often kept in a subordinate position by the nomads, who controlled the oases.</para>
    <para id="para-00039">As the camel transformed desert transport, the products of sub-Saharan Africa became more readily available to the Mediterranean world. Trade in West African gold expanded, demand increased for such goods as ivory and ostrich feathers, and large animals were hunted to extinction in North Africa. As cross-desert traffic grew, several new settlements developed to aid the movement of goods north and south of the Sahara, including Sijilmasa, Ghat, Gao, Awdaghust, and Kano. At sites such as these, goods were exchanged, and camel caravans were unloaded and replenished to continue their journey across the desert. While the desert traffic in goods remained in the hands of nomads, the actual demand for and exchange of goods was largely the work of peoples of settled societies to the north and south of the Sahara.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00040">From the earliest Phoenician forays across the sea in the first millennium BCE, North Africa played an increasingly prominent role in the trade-based economies of the Mediterranean and the polities that surrounded it. It was the source of rare and valuable commodities such as salt, gold, and ivory, transported from the African interior across the Sahara by Indigenous nomadic peoples and long sought after by Egyptians, Carthaginians, Greeks, Romans, Vandals, and Arabs, each in their turn. Many parts of the Mediterranean coastline of North Africa were also renowned for their fertility, particularly the Maghrebi region immediately surrounding Carthage and the Egyptian Nile delta, whose bountiful lands constituted the “breadbasket” of Rome.</para>
    <para id="para-00041">Egypt’s stability was thus critically important. When Cleopatra of Egypt began influencing Roman officials, including Julius Caesar and Marc Antony, to the benefit of her kingdom, Rome responded with force, and Egypt came under Roman rule. Three hundred years later, the Romans’ introduction of the camel to North Africa enlarged the practical scope of truly trans-Saharan trade from the far south of the great desert to the Mediterranean coast.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00042"><link class="os-embed" url="#exercise/A09-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00043"><link class="os-embed" url="#exercise/A09-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00044"><link class="os-embed" url="#exercise/A09-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00045"><link class="os-embed" url="#exercise/A09-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00046"><link class="os-embed" url="#exercise/A09-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00047"><link class="os-embed" url="#exercise/A09-04-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00048"><link class="os-embed" url="#exercise/A09-04-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00049"><link class="os-embed" url="#exercise/A09-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00050"><link class="os-embed" url="#exercise/A09-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Berbers</term>
    <meaning>the name used by Carthaginians, Greeks, and Romans to describe the native peoples of the Maghreb; today, this population generally self-identifies as Amazigh, or Imazighen</meaning>
    </definition>
    <definition id="def-00002">
    <term>Maghreb</term>
    <meaning>the western half of North Africa, including most of present-day Morocco, Algeria, Tunisia, and Libya</meaning>
    </definition>
    </glossary>
</document>