<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Rise and Message of Islam</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Rise and Message of Islam</md:title>
    <md:content-id>m00092</md:content-id>
    <md:uuid>c8f7c2a9-9b83-482c-84cf-16eea8918323</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the political, geographic, and economic circumstances within the Middle East during the rise of <term class="no-emphasis" id="term-00001">Islam</term></item>
    <item>Discuss the origins of Islam and the career of the prophet <term class="no-emphasis" id="term-00002">Muhammad</term></item>
    <item>Explain the uniqueness of the community Muhammad built</item>
    </list>
    <para id="para-00002">The story of Abraham, called Ibrahim, within Islam is an important one. Not only was he a monotheist at a time when his people had embraced polytheism and begun to worship various idols, but according to Islamic tradition, he was the first person to settle in what later became the city of <term class="no-emphasis" id="term-00003">Mecca</term>. <term class="no-emphasis" id="term-00004">Abraham</term> arrived there with his servant and concubine Hagar and their son Ishmael. There he constructed the <term class="no-emphasis" id="term-00005">Kaaba</term>, considered by Muslims to be the house of God and the most sacred site in Islam.</para>
    <para id="para-00003">Muslims believe that as generations passed, however, the descendants of Ishmael, the <term class="no-emphasis" id="term-00006">Arabs</term>, forgot their monotheism and began to worship idols, entering a period of ignorance known as the <emphasis effect="italics">jahiliyyah</emphasis>. There they remained until God sent a new prophet, Muhammad, to correct their religious practices and deliver them from ignorance and disbelief. This lapse and deliverance, according to the faithful, is the story of Islam.</para>
    </section>
    <section id="sect-00002">
    <title>Arabia on the Eve of Islam</title>
    <para id="para-00004">Seen from the outside, the <term class="no-emphasis" id="term-00007">Arabian Peninsula</term> of the fifth and sixth centuries CE was a seemingly marginal space, on the southern fringes of the last great realms of antiquity, the Byzantine (Roman) and Sasanian (Persian) Empires. The geography of much of <term class="no-emphasis" id="term-00008">Arabia</term> was harsh; the peninsula was filled with many dry and inhospitable places where rainfall, access to water, and cultivatable land were in short supply. Even today, a large portion of the center of modern Saudi Arabia is taken up by the “<term class="no-emphasis" id="term-00009">Empty Quarter</term>,” the Rubʽ al-Khali, a 250,000-square-mile sand desert that barely sustains the few local Arab tribes that continue to live in the region. To many, the Arabian Peninsula might not seem like an obvious setting for the rise of a ruling empire and one of the world’s largest religious traditions (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>The Byzantine and Sasanian Empires.</title>
    <media alt="A map is shown of the northeastern portion of Africa, southeastern Europe, and southwestern Asia. The Adriatic Sea, Mediterranean Sea, Aegean Sea, Black Sea, Red Sea, Gulf of Aden, Arabian Sea, Persian Gulf (Arabian Gulf), Caspian Sea, and Gulf of Oman are labeled. A section of southern Europe east of Italy through Greece and Turkey, south through Syria, Israel, Jordan, and extending to a northeastern portion of Egypt is highlighted orange to denote “Sasanian Empire.” A thin coastal section along the Persian Gulf of northeastern Saudi Arabia including Qatar and some of the United Arab Emirates are highlighted green to denote “Byzantine Empire.” Other lands highlighted green include areas heading north from there through Iraq, Iran, and the western portions of Pakistan and Afghanistan.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_M-MedPers.jpg"/></media>
    <caption>This map shows the Byzantine (Roman) and Sasanian (Persian) Empires at the beginning of the seventh century CE. Note the long border the two empires shared, and the southern borders with Arabia that remained out of their direct control. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00005">The reality, however, is that the Arabian Peninsula is—and was—more diverse than it might immediately seem. In the fifth, sixth, and early seventh centuries, it was the home of disparate tribes often united by the bonds of kinship typical of nomadic and seminomadic peoples around the world, and divided for the same reason. As they do with the Celts, Iroquois, Mongols, and Persians (to name but a few), historians often group peoples together because of their use of a common language, their habitation of a specific geographic area, and aspects of culture they share such as food, dress, and religious practices. But beyond these shared features, little unified the peoples of the Arabian Peninsula prior to the seventh century. Many communities in the region were divided along tribal lines while vying with one another for power, prestige, influence, and available resources.</para>
    <para id="para-00006">The great <term class="no-emphasis" id="term-00010">Byzantine</term> and <term class="no-emphasis" id="term-00011">Persian Empire</term>s to the immediate north had a history of expansion and conflict. Despite their strength, however, neither desired to dominate Arabia. To those classical states, much of Arabia appeared as a backwater occupied by migratory and aggressive Arab tribes and offered no reason for them to turn their imperial ambitions southward. Few resources were produced in the region that suggested conquest would be worthwhile, even if western Arabia did play a role in the caravans of trade goods that traveled between east and west.</para>
    <para id="para-00007">However, the region was a tapestry of unique cultures and history. The <term class="no-emphasis" id="term-00012">Bedouin</term> were migratory Arab tribes that largely subsisted on animal herding and, in some instances, on the raiding of trade caravans and settled communities. Many Bedouin and other seminomadic Arabs practiced polytheism, the worship of many gods and goddesses who were often considered patrons of certain tribes or residents of certain locales. Polytheistic religions were not all that was found in the Arabian Peninsula: the monotheistic faiths of Judaism and Christianity were both present in the region before the arrival of Islam, and they influenced its formation. Given the harshness of the environment, in fact, during the ancient and late antique periods, important monasteries were founded for Christian worship, allowing the monks there to fully dedicate themselves to an ascetic life detached from the earthly world (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <title>St. Catherine’s Monastery.</title>
    <media alt="A picture of various buildings built tightly next to each other within square-shaped high brick walls is shown along the backdrop of a tall, brown, rocky mountain with a blue sky in the background. The buildings are various shapes, sizes, and colors, with one of the buildings running the length of the area in the back and taller than the rest. The buildings have windows throughout and are various shades of brown, black, and white. The brick wall around the buildings is brown and has two rounded and one square column in front, one rounded one on the left front corner, and a square tower on the left side rising higher than the wall. Between two of the columns on the front there is a cemented walkway coming out and running the length of the enclosure toward the right of the picture into an area with green trees of various sizes and shapes. Some of the trees are within smaller stone walls, and some rise higher behind the buildings. More short, windowed structures are seen in the far right of the picture. The terrain in the forefront of the picture is rocky and barren. One small building sits on the mountain in the background behind the walled enclosure.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_Monastery.jpg"/></media>
    <caption>Perhaps the most famous Christian monastery of the Arabian Peninsula is St. Catherine’s, constructed in the sixth century CE and adjacent to Mount Sinai (in the background of the photo), where the prophet Moses is said to have received from God the religious laws known as the “Ten Commandments.” (credit: “Saint Catherine's Monastery on the Sinai Peninsula in Egypt” by Joonas Plaan/Wikimedia Commons, CC BY 2.0)</caption>
    </figure>
    <para id="para-00008">In the very south of the Arabian Peninsula, in what is Yemen today, was a kingdom known as <term class="no-emphasis" id="term-00013">Himyar</term>. Its rulers controlled some of the most fertile lands in the region. They built their state on agricultural produce, on luxury goods such as frankincense and myrrh, and on their role as intermediaries in both East African and Indian Ocean trade. The Himyarites and their predecessors the Sabaeans played significant roles in long-distance trade, using camel caravans along the western coast of Arabia to bring goods from Africa and Asia to the markets in places such as Alexandria, Damascus, Jerusalem, and beyond (<link target-id="fig-00003"/>). Their cultural influence was important, too, with a number of the southern Arab tribes connecting their history and lineage directly with these prestigious states. The decision by the Himyarite rulers to convert to Judaism in the late fourth century CE made monotheism more prominent in the region.</para>
    <figure class="scaled-down" id="fig-00003">
    <title>Himyar and Aksum.</title>
    <media alt="A map of southern Europe, northern Africa, and southwestern Asia is shown. The Adriatic Sea, Mediterranean Sea, Aegean Sea, Black Sea, Caspian Sea, Red Sea, Gulf of Aden, Persian Gulf, Gulf of Oman, and the Arabian Sea are labeled. An oval area in eastern Africa at the southern end of the Red Sea is highlighted orange and labeled “Kingdom of Aksum.” Most of the country of Yemen is highlighted green indicating the “Kingdom of Himyar.” A red dotted line heads north from the city of Aden along the Gulf of Aden in Yemen to the city of Mecca, then Petra in Arabia, crossing west to Africa to the city of Memphis. One line splits off and goes north toward Alexandria on the coast of the Mediterranean Sea. The other red dotted line heads south through Egypt along the Nile River through Lake Nasser and down to the city of Meroe and then veers off southwest into Africa. Another red dotted line starts at the city of Maleo which sits on the African side across the Gulf of Aden from the city of Aden. The line heads north to the city of Aksum and then Adulis which is on the western side of the Red Sea. Then the line meets up with the other red dotted line in Meroe. A purple line begins in Memphis in northern Africa and heads south in the Red Sea with stops in Berenice on the western side of the Red Sea, then Adulis, and then Aden and ending with two arrows in the Arabian Sea, one heading northeast and one heading south. Other cities labeled from north to south include: Damascus, Jerusalem, and Roha.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_M-Aksum.jpg"/></media>
    <caption>The Arabian Kingdom of Himyar (shaded green) and the African Kingdom of Aksum (orange) both played important roles in the overland and oversea Silk Roads trade, bringing goods northward to markets in Egypt, Palestine, and beyond. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00009">In the very north of Arabia, along the southern borders of the <term class="no-emphasis" id="term-00014">Byzantine</term> and <term class="no-emphasis" id="term-00015">Sasanian Empire</term>s, were the Arabs who had the most sustained interactions with those two imperial powers. While tribes in the region had long acted as trade intermediaries between the Mediterranean world and the Indian Ocean states, those of northern Arabia were most regularly engaged in harassing the trade caravans that brought goods to and from the urban imperial centers. To combat this aggression on their southern borders, both the Byzantines and the Persians opted to employ certain Arab confederations to create a buffer between the settled peoples and the raiders from the south. Best known were the <term class="no-emphasis" id="term-00016">Ghassanids</term> and the <term class="no-emphasis" id="term-00017">Lakhmids</term>, who were brought into the service of the Byzantines and Persians, respectively, by the sixth century CE and became increasingly acculturated to them.</para>
    <para id="para-00010">The Ghassanids adopted many elements of Byzantine culture, including <term class="no-emphasis" id="term-00018">Christianity</term>. In fact, it was among Christian Arabs specifically that historians have found some of the earliest surviving uses of the Arabic script, from the seventh century (<link target-id="fig-00004"/>). The Byzantine emperors also formally recognized and rewarded the Ghassanids, at least for a time. The Ghassanid ruler was documented as a <emphasis effect="italics">phylarch</emphasis> (local ruler or chieftain) and given titles of honor by the Byzantine emperor <term class="no-emphasis" id="term-00019">Justinian</term> during the sixth century.</para>
    <figure id="fig-00004">
    <title>Arabic Inscription.</title>
    <media alt="A picture of a large piece of a brown and white stone with carvings on the front is shown laying suspended across two piles of other stone fragments, casting a shadow on the ground. The piece of stone is long and thin and has white scrapings across the top. Ancient words are inscribed across the front and an image of a cross made out of four triangles is seen at the right. Other stone fragments are seen in the background.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/></media>
    <caption>An undated inscription in Arabic, perhaps from the late seventh century CE, on a surviving building lintel from a site called Kilwa, a few miles south of the modern Jordan–Saudi Arabia border. The inscription begins with a clear image of a cross (Arabic is read from right to left) and a phrase important to both Christians and Muslims: “In the name of God . . .”</caption>
    </figure>
    <para id="para-00011">The Lakhmids established themselves in the central Iraqi city of <term class="no-emphasis" id="term-00020">al-Hirah</term> and were recognized as allies of the Sasanian Persians from the late fourth century onward (<link target-id="fig-00005"/>). Some of the Lakhmids embraced a form of Christianity known as <term class="no-emphasis" id="term-00021">Nestorianism</term> and, like the Ghassanids, were able to thrive on the patronage of the great empire while protecting its southern borders from other Arabs. Both tribes were more than just servants of their larger patrons, however. They were allies with a certain degree of autonomy that allowed their societies to flourish. The money and support they received allowed them to become powerful confederations in comparison to other Arab tribes, and their conversion to Christianity allowed the further spread of monotheism in the region.</para>
    <figure class="scaled-down-30" id="fig-00005">
    <title>The Lakhmid Fort at Kharnaq.</title>
    <media alt="A drawing is shown with men working to build a building. At the top of the drawing there is blue sky seen over the walls and a vertical beige-colored panel on the left with ancient writing in black ink. One wall of a beige building is seen with vertical lines and a gray arched opening in the middle. A brown scaffolding is seen in front of the doorway with two men – one on the top tier with a tool and a brick looking down while a man below him on the next tier holds on to one of the side beams. Above them on the roof in the middle, two men are laying bricks while a man on the right side hands them the bricks. A man on the left side is lowering a basket with a rope to a man standing on the ground with his arms outstretched. A ladder stands to the right of the scaffolding and a man is climbing down holding a rectangular object. At the bottom of the scaffolding a man is holding a square object in his hands at his side. On the ground in the forefront there are men working at various tasks. Two men are chipping away at stone, two men dig while one man leans over with a rectangular object close by, five men carry various items on their backs and in their arms, and two men are carrying a stretcher of stones. All of the men are dressed in a variety of solid colored loose-fitting shirts or bare-chested, wear knee length pants, turbans and head cloths, belts, and caps and all but one are barefoot. They all have different skin colors and some have facial hair.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_al-Hira.jpg"/></media>
    <caption>This late fifteenth-century manuscript page by the renowned Persian miniaturist Kamal al-din Bihzad shows the construction of the fort at Kharnaq, a castle near the Lakhmid capital of al-Hirah. (credit: “The construction of the palace of Khavarnaq” by British Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00012">The relationship between the Byzantines and the Sasanian Persians was very often tense, however. Both empires had ambitions to expand their influence, and they regularly skirmished with one another and attempted to meddle in each other’s politics, including by supporting rival claimants to the throne. Their combative relationship was not unique in late antiquity. When Rome was still a united empire and Persia was ruled by the <term class="no-emphasis" id="term-00022">Parthian dynasty</term>, conflict between those two sides occurred regularly. By the sixth century, however, such conflicts between the two great powers of the region were increasingly costly and risky. Both states had a good deal to lose from open warfare, and much of their conflict played out through proxies, often the Arab Ghassanids and the Lakhmids. This arrangement was beneficial for the Arab tribes so long as payment and recognition of their role was forthcoming. By the beginning of the seventh century, however, much had changed.</para>
    <para id="para-00013">The borderlands between the <term class="no-emphasis" id="term-00023">Byzantine Empire</term> and <term class="no-emphasis" id="term-00024">Sasanian Persia</term> were often where conflicts broke out, and this happened several times during the sixth century, especially in places like Iraq and Armenia (now called the Caucasus). In the year 602, however, the conflict exploded. The Byzantine emperor Maurice, who had helped the Sasanian ruler <term class="no-emphasis" id="term-00025">Khosrow II</term> regain the throne of Persia and brought peace between the two sides, was murdered by his own troops. They installed a new emperor, <term class="no-emphasis" id="term-00026">Phocas</term>, and Khosrow vowed revenge, using the coup as a reason to begin what historians call “the last great war of antiquity” (<link target-id="fig-00006"/>).</para>
    <figure class="scaled-down" id="fig-00006">
    <title>Byzantines versus Sasanians.</title>
    <media alt="A map is shown of the northeastern tip of Egypt, Arabia, and the land north up to the Black Sea, the Caspian Sea at the east and the Aegean Sea to the west. The Persian Gulf (Arabian Gulf) is seen in the southeast portion of the map and the Red Sea is seen in the southwest. Black arrows are seen throughout the map indicating “Kavad I campaigns.” A black arrow begins southeast of the city of Dvin in Armenia and heads west to Theodosiopolis then south to Amida. Southeast of Amida a black arrow begins at Dara and heads west to Edessa. In the southern portion at the city of Ctesiphon along the Tigris River a black arrow begins and travels north along the Euphrates River to Circesium and then through the city of Callinicum and north past Carrhae. Blue arrows are seen on the map indicating “Khosrow I campaigns.” Two blue arrows begin in the same area southeast of Dvin. One blue arrow heads northwest past Tbilisi in Georgia and the other heads toward Theodosiopolis and west almost reaching the city of Caesarea, and then swings back east past Amida and then heads south of Martyropolois. A blue arrow heads from south of Dara west to an area south of Edessa while a blue arrow starts in Antioch and heads east to Edessa and then on to Dara. The final blue arrow begins in Ctesiphon and heads north along the Euphrates River past Circesium and then splits, one going north almost to Edessa. The other blue arrow heads through Callinicum and then splits, one going south past Sergiopolis in Syria and the other heading west past Sura and Beroea and on to Antioch, then south to Apamea. Red dashed arrows are shown indicating “Khosrow II campaigns.” Three red dashed arrows all begin in Antioch. One heads north to Caesarea where it splits – one heading east, one heading north past Ankara and on to Chalcedon, and one heading west to Ephesus on the Aegean Sea. Another red dashed arrow leaves Antioch and heads east toward Dara and then a bit northwest to Amida, and then is also shown heading back from Dara to Antioch. The last red dashed arrow heads south from Antioch past Apamea, Damascus, Caesarea (different from the one in the north), Jerusalem and then heads west to Alexandria.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_M-Khosrow.jpg"/></media>
    <caption>This map shows most of the major conflict zones between the Byzantines and Sasanians during their wars of the sixth and seventh centuries. Think about how much time was spent in regular conflict and what life must have been like for noncombatants in places like Theodosiopolis, Dara, and Sergiopolis. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00014">Between 602 and 628, the <term class="no-emphasis" id="term-00027">Byzantines</term> and <term class="no-emphasis" id="term-00028">Persians</term> waged a devastating conflict that had long-lasting repercussions for the entire region. In the first phase, Khosrow and the Persians overwhelmed the Byzantines and claimed much of their eastern Mediterranean territory, including Iraq, Syria, Jordan, Palestine, and crucially, the vital agricultural province of Egypt. Phocas, facing upheaval within his empire aside from the war with the Persians, was deposed and then executed in 610 by the newly declared emperor <term class="no-emphasis" id="term-00029">Heraclius</term>. Desperate to claim back lost territory, return stability to the state, and rebuild the army to face the Persians, Heraclius was able to lead the Byzantines to victory and end the conflict in 628 (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <title>The Victorious Emperor Heraclius.</title>
    <media alt="A picture of a circular woven tapestry is shown on a pale yellow background. The frayed and stained outer edges are beige and the border is a mixture of black, red, and white designs and shapes circling the inner scene. In the middle of the tapestry a person is seen riding a horse on a red background. He is wearing a crown and there is a circle around his head, he holds a scepter and an orb, and his armor has dark projections coming out each side. The horse’s head is facing to the side and it has many decorations on its saddle, reins, and tail. A person is standing in front of the horse and one is standing behind the horse. Both stand on one foot with the other in the air and wear detailed pants and shirt armor in various colors of green, black, and yellow. They each have a head covering with projections coming out in the back, are bearded, and have large eyes. They both have their hands behind their backs. Along the bottom of the scene there are three dog-like animals laying and playing on the ground with an emblem between them.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/></media>
    <caption>This eighth-century woven tapestry from Egypt likely depicts the Byzantine emperor Heraclius (in the center, riding the horse). Beside him on either side are two figures wearing traditional Persian garb, likely Sasanian prisoners being taken by the victorious emperor. Heraclius’s victory over the Sasanian Persians was a great victory for the Byzantines but came at great cost to the state—both monetarily and in resources.</caption>
    </figure>
    <para id="para-00015">Heraclius and the Byzantines did not go on to destroy the Sasanian dynasty, however. While Khosrow II was overthrown in a civil war at the end of the conflict, neither side was truly capable of continuing a long and costly fight against the other. The Byzantines were ultimately victorious, but the war was devastating for both sides politically, militarily, and economically. Despite his accomplishments, Heraclius had placed all his focus and state expenditures on the war itself rather than on truly governing the empire. Both sides had lost an enormous number of soldiers over more than fifteen years of conflict, and those who survived were war-weary and ready for retirement. Neither side had the money to rebuild the army or their defenses when they had put so much of the state’s resources toward victory—and survival.</para>
    <para id="para-00016">With so much upheaval occurring despite the Byzantine victory, the war affected many aspects of society, including the state and nobility’s ability to patronize scholarship, historical writing, and the arts, leading this period to be known as the “<term class="no-emphasis" id="term-00030">Byzantine Dark Age</term>” because of the severe lack of historical writing that survived in the seventh and eight centuries. Finally, the borders were constantly changing, and many civilians just attempting to live their lives were likely tossed between sides as the tides of war changed. More war would have taken an exhausting toll even on the people living in seemingly safe places like Jerusalem, Antioch, and Damascus.</para>
    <para id="para-00017">As it was, the impacts of the conflict were far-reaching. The later Byzantine chronicler <term class="no-emphasis" id="term-00031">Theophanes</term> wrote in the early ninth century about how the conflict had changed the relationship between the Byzantines and the Arabs in the year 630–631, including, almost certainly, tribes like the Ghassanids that had enjoyed special privileges and payments from the state. Theophanes wrote, “There were some nearby Arabs who received modest allowances from the emperors for guarding the desert pathways. A eunuch came to distribute to the soldiers’ allowances; but this time, when the Arabs came to receive theirs, as was their custom, the eunuch drove them away. ‘The ruler can hardly afford to pay his troops,’ he said, ‘much less give money to such dogs as these.’ The Arabs were outraged, went to their comrades, and showed them the route to the district of Gaza, the pathways toward Sinai, which were extremely rich.”</para>
    <para id="para-00018">The timeline and circumstances of this long final conflict between the <term class="no-emphasis" id="term-00032">Byzantines</term> and <term class="no-emphasis" id="term-00033">Sasanians</term>, and the exhausted state in which both sides were left, were also significant for future events. While these great powers were distracted by the devastating war between them, their southern border was likely far from their rulers’ minds. Yet at the same time, the <term class="no-emphasis" id="term-00034">Arabs</term> of western Arabia were being united for the first time in history, through the leadership of a man named <term class="no-emphasis" id="term-00035">Muhammad</term> and the religion of <term class="no-emphasis" id="term-00036">Islam</term>, with direct repercussions for the survival of the two ancient empires.</para>
    </section>
    <section id="sect-00003">
    <title>The Religious Tradition of Islam</title>
    <para id="para-00019">While the conflict between the Byzantines and the Sasanians raged at the beginning of the seventh century, western Arabia began to take center stage in the creation of a new world religion deeply influenced by the environment, people, and cultures of the late antique Middle East. That religion was Islam, a word meaning “submission [to the one God].” Islam is a monotheistic faith that shares many features with both Judaism and Christianity, while at the same time having many features that were uniquely Arabian and that eventually brought the culture and traditions of the Arabian Peninsula to greater prominence.</para>
    <para id="para-00020">Understanding Islam’s origins and early decades can be challenging. Much of what we know about the earliest community of Muslims comes from sources within the community itself that often assume the reader is already a believer, so they omit important details. And because many people were illiterate at this time and not writing their history as it happened, we have less evidence outside religious scripture to help us reconstruct it. While the Arabs placed great emphasis on remembering the events and people of the area’s past, they transmitted this information primarily through a process of memorization and oral recitation, and memory aids, such as poetry, were vital methods as material was passed down through generations. Written histories of the past for future generations were seen as less important than the living “performance” of information through the oral tradition.</para>
    <para id="para-00021">While other contemporary societies had become increasingly focused on writing for centuries before the seventh century, the Arab commitment to oral transmission in this period was not unprecedented. The history of early Judaism was similarly transmitted before being committed to writing much later, and historians also face challenges trying to reconstruct the origins of Christianity when little contemporaneous writing survives. Memorializing, memorizing, and transmitting events of the past through epic poetry also has precedent in the Mediterranean world, as seen in the preservation of works such as <emphasis effect="italics">The Iliad</emphasis> and <emphasis effect="italics">The Odyssey</emphasis>, attributed to the Greek poet Homer, and the ancient Indian world, as in the case of the <emphasis effect="italics">Mahabharata</emphasis>.</para>
    <para id="para-00022">At the center of the founding of Islam are the city of Mecca, the worship of one God—Allah—and the leadership of the prophets. Even to Muslims today, Allah is not considered to be a god separate from the God of Judaism and Christianity; <emphasis effect="italics">Allah</emphasis> is simply the Arabic word meaning “the one God.” In fact, Christians who live in the Middle East and speak Arabic today refer to the God of the Christian Bible by using the word “Allah” in their own worship. Belief in the one God and the message of the Islamic prophet Muhammad is the first and most important of the “<term class="no-emphasis" id="term-00037">Five Pillars of Islam</term>,” known as the <emphasis effect="italics">shahada</emphasis>, the profession of faith. To embrace Islam as their religion, adherents must recognize the creed that “There is no god but Allah, and Muhammad is the messenger of God.” Muhammad, as recognized by Muslims, was the final prophet in a long list with whom the one God had communicated throughout history, including figures such as Adam, Noah, Abraham, Moses, and Jesus. Muhammad was a divinely chosen man who is not, nor ever has been, worshipped as a God or as a relative of God himself.</para>
    <para id="para-00023">Many of the other pillars of Islam also have features in common with other world religions such as ritual fasting, charity, and daily prayer. For Muslims, these acts are specified as daily prayer while facing the direction of the holy mosque in the city of Mecca; almsgiving, the donation of money and goods to the community and people in need; fasting (if able) during Ramadan, the holy month during which the Muslim scripture of the Quran was first revealed to Muhammad; and participating at least once (if able) in the pilgrimage to Mecca—the <term id="term-00038">hajj</term>—to relive important moments in the life of Abraham and his family’s arrival in Arabia and to circle the house of God, the <term class="no-emphasis" id="term-00039">Kaaba</term>, in prayer.</para>
    <note class="past-present" id="note-00001">
    <title>Hajj: The Islamic Pilgrimage to <term class="no-emphasis" id="term-00040">Mecca</term></title>
    <para id="para-00024">One of the core tenets or “Five Pillars” of Islam is participation in the pilgrimage to the holy city of Mecca. This event, when undertaken during the month of Dhu al-Hijja, is known as the hajj. Each year millions of Muslims travel to the holy city to take part in a process that has been going on for almost fourteen hundred years.</para>
    <para id="para-00025">While Mecca was the home of the prophet <term class="no-emphasis" id="term-00041">Muhammad</term>, for Muslims the pilgrimage is about much more. The rituals and events in which they participate are intended to reenact important events in the life of a different prophet, Abraham. The sacred mosque that is the focus of much of the pilgrimage is the holiest site of Islam, built to surround the Kaaba, the black-shrouded cube structure at the center that is believed to be the original home of monotheism (<link target-id="fig-00008"/>). Some Muslims believe the Kaaba was constructed by Adam, the first man, and then reconstructed by Abraham.</para>
    <figure class="scaled-down" id="fig-00008">
    <title>The Sacred Mosque in Mecca.</title>
    <media alt="A picture of a very large gathering area is shown. The open area inside is filled with people, most of them wearing white head coverings. In the center of the people stands a short square building that is covered in black. The perimeter of the area is two tiered with arched openings all around and lights and people showing from within. Lights show along the top and on the back wall three domed projections stand along the top of the wall. Five tall slim towers also rise up from the top wall and are lit up and carved with designs. In the background a dark sky is seen and a city with tall lit up buildings.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_Hajj.png"/></media>
    <caption>This photo shows the sacred mosque in Mecca, Islam’s holiest site, with a large crowd of pilgrims surrounding the Kaaba, the black-shrouded building in the center. (credit: modification of work “Mekke Suudi Arabistan” by “Konevi”/Pxhere, CC0 1.0)</caption>
    </figure>
    <para id="para-00026">The five- to six-day hajj recognizes the long history of monotheism in Arabia, acknowledging that Muhammad’s career and message were the correction and perfection of monotheistic worship begun centuries earlier. In addition to Adam, Abraham, and Muhammad, other great figures of history have been adopted and associated with worship at the Kaaba, including Iskandar, more recognizably known as <term class="no-emphasis" id="term-00042">Alexander the Great</term>.</para>
    <para id="para-00027">Islamic law recognizes that the <term class="no-emphasis" id="term-00043">hajj</term> is not a trip every Muslim will be able to take. Some may not be healthy enough, and Islamic charitable organizations around the world collect donations to support those who cannot otherwise afford it. Pilgrims may also travel to the holy mosque during other times of the year, which is not considered as having made the hajj but is instead called the <emphasis effect="italics">umra</emphasis>, the “lesser pilgrimage.”</para>
    <list class="critical-thinking" id="list-00002">
    <item>What are the historical implications of the pilgrimage to Mecca being one of the core tenets of Islam?</item>
    <item>How might the obstacles to making such a pilgrimage today be greater or smaller than in the past?</item>
    </list>
    </note>
    <para id="para-00028">Muslims have believed throughout their history that <term class="no-emphasis" id="term-00044">Islam</term> and its holy writings are not a new faith created in the seventh century. Instead, the faith that <term class="no-emphasis" id="term-00045">Muhammad</term> brought to the Arabs in the early 600s was merely a corrective to the monotheistic religions that had come before. From the perspective of most Muslims, Islam is the same faith as Judaism and Christianity, with adherents of all three traditions worshipping the same God and recognizing divine intercession in humanity through the leadership of the prophets. Muslims also recognize the holy scriptures of Judaism and Christianity as having been given to humans by God but then corrupted over time. Islam thus sees itself as a purer form of these faiths and directly connected to both. The shared history and lineage of the three run through the prophet Abraham, whom all list as an ancestor. Many modern scholars of religion thus refer to Judaism, Christianity, and Islam as the <term id="term-00046">Abrahamic faiths</term>.</para>
    <para id="para-00029">For all the influence that other monotheistic worship in the region may have had on the formation of Islam in the seventh century, however, the faith has many features we might consider uniquely Arab or Arabian. First, of course, is the setting itself. While the land that is modern Israel and Palestine played a central role in the narratives of Judaism and Christianity, much of the story of the formation of Islam as a distinct religion is found in western Arabia, a region of the peninsula known as the <term class="no-emphasis" id="term-00047">Hijaz</term>. Its holiest sites lie in this region, and the life of its founder was spent almost entirely there.</para>
    <para id="para-00030">The faith is firmly connected to <term class="no-emphasis" id="term-00048">Arabic</term>, the indigenous language of the region, especially in its holiest scriptures and also in cultural features like the survival of Arabic poetry as a means of recording the past. The tribal structure of pre-Islamic Arabian society also defined the first several decades of the religion and the states it inspired, which included a social hierarchy that made it nearly impossible to convert to Islam for the better part of the first century of the faith unless an individual was first embraced as a member of an Arab tribe. In this way, conversion was connected to the old ways of the Arabs, which did not require a convert to be of a particular ethnicity or bloodline but did require the adoption of the cultural traditions and markers of the Arabian tribal society. For these earliest adherents of the faith, it seems likely that they felt the one God had chosen the western Arabian peoples and their traditions for special recognition, and embracing these features was a prerequisite for being among the “chosen” people. But more influential than anything, perhaps, was the Muslims’ belief in the leadership and message of the man whom God chose as his final prophet, an Arab of the early seventh century from the Hijaz of western Arabia.</para>
    </section>
    <section id="sect-00004">
    <title>The Islamic Prophet Muhammad</title>
    <para id="para-00031">Muslim tradition tells us that Muhammad was a merchant from a prominent Arab tribe called Quraysh in the Hijaz region. Born in the city of Mecca, he spent his early life engaged in the trade that passed along the north–south trade routes through his city, a hub that had become a waystation and a good place to conduct business (<link target-id="fig-00009"/>). The tribe of Quraysh dominated leadership and trade in the region in large part because its members were the protectors of the sacred Kaaba, which in this period, we are told, had become a house of idol worship, a center of polytheism among the Arabs. Long-distance trade of luxury goods could be risky because of raiding that occurred along trade routes, and the Kaaba had become a sanctuary where fighting was illicit, making it a safe place to conduct business. The Quraysh were enriched as the stewards of this important sanctuary and had a keen interest in protecting its role in society.</para>
    <figure id="fig-00009">
    <title>Mecca as a Trade Hub.</title>
    <media alt="A map of southern Europe, northern Africa, and southwestern Asia is shown. The Adriatic Sea, the Mediterranean Sea, the Aegean Sea, the Black Sea, the Caspian Sea, the Red Sea, the Gulf of Aden, the Persian Gulf (Arabian Gulf), the Gulf of Oman, and the Arabian Sea are labeled. An oval area stretching from Nishapur in northern Persia south to Siraf on the Persian Gulf (Arabian Gulf) and west to just past Mosul and almost Palmyra is highlighted orange indicating “Sasanian Empire.” A thin area along the northern coast of Africa is highlighted green indicating “Byzantine Empire.” Other areas highlighted green include: southern Italy, all of Greece and Turkey and the land along the coast between Turkey and Egypt. Purple dashed arrows are drawn on the map indicating “Sea trade route.” Purple dashed arrows begin in Constantinople in the north and head south through the Aegean Sea splitting into three – one heading west into the Mediterranean Sea, one heading east to Aleppo and the other heading south to Alexandria. South of Alexandria the dashed purple arrow picks up and heads south through the Red Sea to Aden in Arabia and then splits – one way heading south and the other heading to the Arabian Sea where it meets up with an arrow coming south through the Persian Gulf (Arabian Gulf) and the Gulf of Oman from an area south of Ctesiphon in Persia. Dotted red lines are shown throughout the map indicating ”Land trade route.” One red dotted line begins in Constantinople in the north and heads in a zig-zag down toward Aleppo. From Aleppo one red dotted line heads south through Jerusalem then up to Alexandria and then south to an area along the coast across the Red Sea from Mecca. From Aleppo another red dotted line heads east to Mosul in Persia and then to Ctesiphon and then on to Nishapur. From Nishapur it splits into three red dotted arrows and heads off into Asia. Before Nishapur it also splits off south to Siraf along the Persian Gulf. From Aleppo a red dotted line also heads south to Damascus then the line forms many grids all over Arabia connecting and intersecting all of these cities: Petra, Medina, Mecca, Aden, Muscat, and Ctesiphon.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_M-ArabTrd.jpg"/></media>
    <caption>Muslim sources tell us that Muhammad’s tribe, the Quraysh, made the city of Mecca an important waystation for those trading luxury goods by land and sea. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00032">According to Muslim belief, in the year 610 the middle-aged <term class="no-emphasis" id="term-00049">Muhammad</term>, who had traveled to a cave just outside <term class="no-emphasis" id="term-00050">Mecca</term> for contemplation, received contact from God through the intermediary of the angel Gabriel (Jabrīl in Arabic). Muhammad was told to recite the first revelations of a scripture that became the Muslim holy book, the <term id="term-00051">Quran</term>. He returned home amazed and surprised by what he had experienced. As a well-traveled and successful trader in the region, he had much to lose from undertaking a religious mission with a novel message. For one thing, a new religion would threaten the balance of power within his Arab tribe by plainly rejecting the polytheism that many in the community practiced and the financial benefits that came with the Kaaba. However, Muhammad essentially abandoned a financially stable and comfortable life as a merchant to embrace what he believed was required by God: becoming a preacher and working to save the souls of his family and kin from a coming day of judgment.</para>
    <para id="para-00033">There has been much disagreement throughout history over who was the first man to convert to Islam after hearing Muhammad’s message, but there is no debate among Muslim sources about who was the first <emphasis effect="italics">person</emphasis> to do so: his first wife <term class="no-emphasis" id="term-00052">Khadija</term>. As a successful merchant in her own right—who had lifted Muhammad’s standing in their community by marrying him and bringing him into her caravan business—Khadija too would have had much to lose in supporting the new religion. The earliest biographer of Muhammad, Ibn Ishaq, described the critical support she provided Muhammad by saying, “Khadija believed in him and accepted as true what he brought from God, helping him in his work . . . through her, God lightened the burden of his prophet.”</para>
    <para id="para-00034">While many of Muhammad’s confidants and family members embraced Islam shortly after the revelations began and continued, his career as a prophet, especially the first twelve years, was fraught with challenge. His preaching of monotheism upset the political status quo and was often resisted. The support of his family, especially his wives, was critical to his success as a preacher, and the guidance of Khadija was especially significant. Tradition suggests that when Muhammad thought he might be mad as the revelations first came to him, it was she who convinced him to trust and embrace his new calling.</para>
    <para id="para-00035">In 622, Muhammad’s twelfth year of prophecy, his community fled persecution and increasing aggression by the polytheist Meccans. They were invited to join another community of Arabs in a city called Yathrib, later known as <term class="no-emphasis" id="term-00053">Medina</term>, “the city” or more specifically “the prophet’s city.” There they were welcomed among other Arab tribes, including some practicing Judaism. This <term id="term-00054"><emphasis effect="italics">hijra</emphasis></term>, meaning “emigration,” was a watershed moment for Muhammad’s early community. At a low ebb and without any certainty of survival, Islam now changed from a small religion mostly confined to Mecca to a larger community united by Muhammad that solidified its place in world history. The <emphasis effect="italics">hijra</emphasis> holds such importance in the history of Islam that the Islamic lunar calendar counts 622 CE as its first year. (Dates in the Muslim calendar, used by many around the world today, are often labeled in English with AH, for “After the Hijra.”)</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00036">Many Muslims throughout history have avoided depicting the Islamic prophet Muhammad in human form in their art, with some feeling that portraying the Prophet could be misconstrued as idolatrous, or revering something (or someone) besides God. But Muslim artists have also depicted their founder <link url="https://openstax.org/l/77MuhammadArt">Muhammad in words and calligraphic art</link> for centuries, as a sign of respect and as part of their recounting of the important narrative of his life.</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Muhammad’s Community</title>
    <para id="para-00037">While the narrative of Islam under Muhammad’s leadership centers on <term class="no-emphasis" id="term-00055">Arabs</term> and Arab society in the seventh century, many factors influenced his message, his leadership, and the growth of the community of Muslims, called the <term id="term-00056"><emphasis effect="italics">ummah</emphasis></term>. The Muslim emigration to Medina was one step in a wider process as Muhammad sought shelter for his community, an opportunity to spread the message of Islam outside his region, and ultimately the unification of Arab tribes into a confederacy the region had never seen.</para>
    <para id="para-00038">Even before fleeing Mecca, some from Muhammad’s community sought refuge and support wherever they could find it as they attempted to expose more of the region to the monotheistic message of Islam. One support was found across the Red Sea, in East Africa in the Christian <term class="no-emphasis" id="term-00057">Kingdom of Aksum</term>. There, the <term class="no-emphasis" id="term-00058">Negus</term>—the leader of Aksum in what is modern-day Ethiopia—provided shelter for Muslims fleeing Meccan persecution and allowed them to practice their faith under his protection. Many remained there until they were able to return to Muhammad and emigrate to Medina, too. This support from the Aksumites was important to the survival of <term class="no-emphasis" id="term-00059">Islam</term>, and in fact the decision by some early Muslims to seek refuge in Ethiopia is sometimes referred to as “the first <emphasis effect="italics">hijra.</emphasis>”</para>
    <para id="para-00039">In Medina, the previously polytheist Arabs, Jewish Arabs, and Muhammad’s <emphasis effect="italics">ummah</emphasis> formed an alliance for their common defense. Muhammad served first as an arbiter of disputes between the tribes and, soon after, as the city’s de facto leader. Under his guidance, the community devised the <term class="no-emphasis" id="term-00060">Constitution of Medina</term> as a means to solidify the agreement between the tribes and their mutual responsibility to protect their city and its people from outside attack. Later Muslim rulers saw the constitution as a blueprint for the creation of a religious society that tolerated those of other faiths while supporting the worship of the one God, mutual defense for the community, and Muhammad’s leadership.</para>
    <para id="para-00040">The constitution stated that “the believers and Muslims of [the tribe of] Quraysh and Medina and those who join them . . . form one <emphasis effect="italics">ummah</emphasis> to the exclusion of others.” It goes on to explain that the Jewish Arabs of the tribe of Banu Awf “are secure from the believers [the Muslims]. The Jews have their religion and the Muslims have theirs.” The phrases most commonly used in the constitution to describe Muhammad’s followers are “Muslims” (“those who have submitted to God”) and “believers” (<emphasis effect="italics">al-Mu’minun</emphasis>). For this reason, some historians have described the earliest <emphasis effect="italics">ummah</emphasis> as a “community of believers” that was open to most monotheists. In these earliest decades of Islam, Muhammad’s new community had much in common with the monotheistic Jewish people and Christians, and we find little evidence of the distinctive Muslim identity that formed over the next several centuries.</para>
    <note class="own-words" id="note-00003">
    <title>Jewish and Christian Narratives in the <term class="no-emphasis" id="term-00061">Quran</term></title>
    <para id="para-00041">The holy scripture of Islam, the Quran, is deeply intertextual, meaning it has a relationship with and is often in dialogue with other texts, namely the Jewish Tanakh and the Christian Bible. Here in translation are excerpts from Surah (Chapter) 5 that, in part, address Muhammad’s community about where their faith fits with the other monotheistic traditions, <term class="no-emphasis" id="term-00062">Judaism</term> and <term class="no-emphasis" id="term-00063">Christianity</term>.</para>
    <quote id="quote-00001">
    <para id="para-00042">The Jews and Christians say, “We are the children of God, the ones He loves.” Say: “Then why does He punish you for your sins? No. You are mortals, of those He has created. He forgives those whom He wishes and He punishes those whom He wishes. God has sovereignty over the heavens and the earth and what is between them. To Him is the journeying.”</para>
    <para id="para-00043">O people of the Scripture, Our messenger has come to you, making things clear to you after an interval between messengers, so that you cannot say, “No bearer of good tidings or warner has come to us.” A bearer of good tidings and a warner has come to you. God has power over everything.</para>
    <para id="para-00044">And [recall] when Moses said to his people, “O my people, remember the blessings of God to you when He placed prophets amongst you and made you kings and gave you what He had not given to anyone [else] among created beings. O my people, Enter the holy land which God has prescribed for you. Do not turn your backs, lest you return as losers.”</para>
    <para id="para-00045">And recite to them in truth, the tale of the two sons of Adam [Cain and Abel], when they offered sacrifices, and it was accepted from one of them and not from the other. [The latter, Cain] said, “I shall kill you.” [Abel] replied, “God accepts only from those who are god-fearing.</para>
    <para id="para-00046">If you stretch out your hand to me to kill me, I shall not stretch out my hand to kill you. I fear God, Lord of created beings.</para>
    <para id="para-00047">I wish you to take on both your sin and my sin and become one of the companions of the Fire. That is the recompense of evil-doers.”</para>
    <para id="para-00048">Then his soul prompted him to kill his brother; so he killed him, and became one of the losers.</para>
    <para id="para-00049">Then God sent a crow, which scratched into the earth to show him how he might hide the corpse of his brother. He said, “Woe on me. Am I unable to be like this crow, and hide the corpse of my brother?” And he became one of the repentant.</para>
    <para id="para-00050">Because of that, We have prescribed for the Children of Israel that whoever kills a soul, other than in retaliation for [another] soul or for corruption in the land, will be as if he had killed all the people; and whoever saves one will be as if he had saved the life of all people.</para>
    <para id="para-00051">Our messengers have come to them in the past with the clear proofs; but even after that many of them commit excesses in the land.</para>
    <para id="para-00052">—Sura 5 of the Quran, verses 18–21 and 27–32, translated by Alan Jones</para>
    </quote>
    <list class="critical-thinking" id="list-00003">
    <item>Who is the “messenger” referenced here, and what is their goal on earth?</item>
    <item>What lessons do you think are being communicated to believers in this reading?</item>
    <item>What might the references to Moses and Cain and Abel tell us about Quran’s early audience?</item>
    </list>
    </note>
    <para id="para-00053">The even-handed approach to members of this new <term class="no-emphasis" id="term-00064"><emphasis effect="italics">ummah</emphasis></term> was critical to the ultimate success of <term class="no-emphasis" id="term-00065">Muhammad</term> and his community. Much of the last ten years of Muhammad’s life was spent with this new Muslim community in <term class="no-emphasis" id="term-00066">Medina</term>, engaged in conflict with their former brethren in <term class="no-emphasis" id="term-00067">Mecca</term>. Fighting between the two sides was fierce, and there were also tensions within Medina and the early <emphasis effect="italics">ummah</emphasis> as Muhammad’s followers grew in number and prominence at the expense of other Arabs in the city, in particular, the Jewish contingent. Many on both sides were related by blood even if their religious beliefs had altered. Muhammad’s community continued to grow and win more supporters until, on the eve of battle outside Mecca in 630, his former tribe of <term class="no-emphasis" id="term-00068">Quraysh</term> surrendered, and the population of the city converted to Islam. Muhammad and his followers were then able to return to Mecca, where he entered the holy sanctuary of the <term class="no-emphasis" id="term-00069">Kaaba</term>, now filled with the polytheist idols worshipped by the Arabs, and smashed them all, echoing a famous story about the biblical prophet Abraham (<link target-id="fig-00010"/>). From the perspective of Muslims, the original house of Abraham, which had always been dedicated to the worship of the one God, was now cleansed.</para>
    <figure class="scaled-down" id="fig-00010">
    <title>Cleansing the Sanctuary of Mecca.</title>
    <media alt="A faded picture of a two paneled drawing is shown which depicts one scene. In the lower half of the panel on the right twenty-five men are seated on various colored horses riding toward the left on a greenish background. They all wear hats of various colors and shapes, long colorful coats with designs, belts, and many have beards. Above them a white horse walks alone with a red saddle and beaded reins followed by a brown camel with a red and black embroidered saddle. Fifteen men in colorful long coats and hats stand behind and above the animals with their hands in front of them. Across the top there are four arched panels depicting statues of men sitting cross legged with pants and crowns. They are in knocked over and some are in pieces. The left panel is a continuation of the right panel, depicting twenty-five men dressed as in solid colored long coats and various hats walking toward the left, some with bats, some with swords, and some with their fists in front of them. Toward the top there are statues of idols in pieces on the floor. Seven arched panels run along the left side of the drawing and three across the top depicting statues of men in pants and crowns in pieces. Some are knocked off of pedestals. There is a brown, pear shaped item in front of the second panel from the left which is shown on fire.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_01_MeccaIdol.jpg"/></media>
    <caption>In this early nineteenth-century depiction from Kashmir, India, the Muslim army triumphantly enters the sanctuary of Mecca to destroy the idols kept there, which are shown on the top and left edges of the scene. (credit: “Muhammad destroying idols” by Histoire Geographie 5ieme Nathan/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00054">Muhammad had succeeded in uniting the majority of Arab tribes of western Arabia under his leadership. He spent the next two years continuing to expand his community and spreading the message of Islam, until his death from natural causes in the year 632.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00055">While the Arabs of northern Arabia were uniting as a capable fighting force looking for opportunities to expand, the Byzantines and Sasanian Empires were at a low ebb. In the early seventh century, the Byzantine Empire had won a long and costly war against the Sasanians, sometimes fought on both sides by proxies from northern Arabia, but now the combatants were exhausted and financially drained. Meanwhile, Muhammad’s historic unification of the majority of Arab tribes under the single leader of a monotheistic faith was only the beginning of the story of Islam. After Muhammad and his followers were forced to flee Mecca for Medina in 622, fighting between the two communities continued for several years before those in Mecca converted to Islam, and Muhammad made a triumphant return to the city. The stage was now set for a significant shift in the balance of power in the region.</para>
    </section>
    <section class="review-questions" id="sect-00007">
      <title>Review Questions</title>
      <exercise id="exer-00001">
      <problem id="prob-00001">
      <para id="para-00056"><link class="os-embed" url="#exercise/A11-01-WH-RQ01"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00002">
      <problem id="prob-00002">
      <para id="para-00057"><link class="os-embed" url="#exercise/A11-01-WH-RQ02"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00003">
      <problem id="prob-00003">
      <para id="para-00058"><link class="os-embed" url="#exercise/A11-01-WH-RQ03"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00004">
      <problem id="prob-00004">
      <para id="para-00059"><link class="os-embed" url="#exercise/A11-01-WH-RQ04"/></para>
      </problem>
      </exercise>
      </section>
      <section class="check-understanding" id="sect-00008">
      <title>Check Your Understanding Questions</title>
      <exercise id="exer-00005">
      <problem id="prob-00005">
      <para id="para-00060"><link class="os-embed" url="#exercise/A11-01-WH-CU01"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00006">
      <problem id="prob-00006">
      <para id="para-00061"><link class="os-embed" url="#exercise/A11-01-WH-CU01"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00007">
      <problem id="prob-00007">
      <para id="para-00062"><link class="os-embed" url="#exercise/A11-01-WH-CU03"/></para>
      </problem>
      </exercise>
      </section>
      <section class="reflection-questions" id="sect-00009">
      <title>Application and Reflection Questions</title>
      <exercise id="exer-00008">
      <problem id="prob-00008">
      <para id="para-00063"><link class="os-embed" url="#exercise/A11-01-WH-AR01"/></para>
      </problem>
      </exercise>
      <exercise id="exer-00009">
      <problem id="prob-00009">
      <para id="para-00064"><link class="os-embed" url="#exercise/A11-01-WH-AR01"/></para>
      </problem>
      </exercise>
      </section>
  </content>
        <glossary>
        <definition id="def-00001">
        <term>Abrahamic faiths</term>
        <meaning>the religions of Judaism, Christianity, and Islam, which all trace their origins through a common ancestor, the prophet Abraham</meaning>
        </definition>
        <definition id="def-00002">
        <term>hajj</term>
        <meaning>the Islamic pilgrimage to Mecca</meaning>
        </definition>
        <definition id="def-00003">
        <term><emphasis effect="italics">hijra</emphasis></term>
        <meaning>an Arabic term meaning “emigration” that describes a defining moment for early Muslims as they fled Mecca for Medina in 622 CE</meaning>
        </definition>
       <definition id="def-00004">
        <term>Quran</term>
        <meaning>the holy scripture of Islam, which Muslims believe was given to humanity by God through Muhammad</meaning>
        </definition>
       <definition id="def-00005">
        <term><emphasis effect="italics">ummah</emphasis></term>
        <meaning>the community of Muslims</meaning>
        </definition>
        </glossary>
  </document>