<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Border States: Sogdiana, Korea, and Japan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Border States: Sogdiana, Korea, and Japan</md:title>
    <md:content-id>m00155</md:content-id>
    <md:uuid>15a72fa4-8419-468c-8c76-c6d950cfd123</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list>
    <item>Discuss the rise of the kingdoms of <term class="no-emphasis">Sogdiana</term>, <term class="no-emphasis">Korea</term>, and <term class="no-emphasis">Japan</term></item>
    <item>Explain how long-distance trade along the <term class="no-emphasis">Silk Roads</term> influenced the growth of border states like Sogdiana</item>
    <item>Describe the cultural influence of <term class="no-emphasis">China</term> on the states of Korea and Japan</item>
    </list>
    </section>
    <para>Sogdiana, in modern Uzbekistan and Tajikistan, traded both with the Chinese and, increasingly in its long history, with other nomadic peoples such as the Turks. The Chinese, in turn, influenced both Korea and Japan. Both already participated in oceanic trade, but the additional benefits of the Silk Roads&#8217; interchange of ideas came to Korea and Japan through the Chinese as Koreans studied writing, <term class="no-emphasis">Confucianism</term>, and <term class="no-emphasis">Buddhism</term> in China and brought back the ideas and methods that suited them best. These innovations and ideas then spread to Japan, especially Buddhism.</para>
    <section>
    <title>Sogdiana and Silk Road Trade</title>
    <para>East of the Sasanian Empire and west of Tang China, in what is now Uzbekistan and Tajikistan, lay the region of Sogdiana, a territory whose documented history stretches back to the fifth century BCE. Inhabited primarily by nomadic groups, Sogdiana was subject to the rule of a succession of empires and kingdoms throughout antiquity, from the Achaemenid Persians, Alexander the Great, and the Hellenistic successor kingdoms to the Kushan Empire. As a result, the region became a cultural melting pot. Indeed, under first the <term class="no-emphasis">Seleucids</term> and then the breakaway kingdoms of the Bactrian and Sogdian rulers, Greek learning flourished in Sogdiana, prompting later Islamic rulers to recruit scholars from the area. The <term class="no-emphasis">Kushan Empire</term> in central Asia was key to stabilizing the heartland that connected the eastern and western ends of the Silk Roads. After Kushan&#8217;s fall in 375 CE, the Sogdians came to control an array of vital oasis towns, including Bukhara and Samarkand (both in modern-day Uzbekistan), from which they dominated regional trade for hundreds of years.</para>
    <para>Although Sogdiana was never unified into a single polity and was almost always ruled by larger states, its long exposure to so many different cultures produced a multilingual population of merchants and skilled craftspeople. The Sogdians were able to use these traits to dominate their portion of the Silk Roads from their <term class="no-emphasis">city-state</term>s such as <term class="no-emphasis">Panjikent</term> (in Tajikistan). So effective was their control that Sogdiana became the richest country in central Asia. Archaeological excavations of the palace complex at Panjikent have revealed large and elaborate buildings with interiors bearing frescoes of armored cavalry engaged in combat, clearly showing the influence on Sogdian culture of the warrior aristocracy of the Sasanids (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>A Sogdian Fresco.</title>
    <media alt="An image of a wall painting is shown. The top and bottom borders are a single row of gold circles. In the image, a gold figure in a long robe and no facial features is seen atop a red horse with no features. He has a sheathed sword at this belt and he holds the reins in his left hand. Behind him is a figure with long black hair, an intricate gold headdress, jewelry, and no facial features. The figure stands behind a gold object and a blue sky shows behind all of them. Obscure objects are seen in the top left of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_03_PanjWar.jpg"/>
    </media>
    <caption>This Sogdian fresco (wall painting) of the sixth or seventh century CE depicts a warrior on horseback. It was discovered on a wall of the palace complex at Panjikent in what is today Tajikistan. (credit: &#8220;Panjikent mural (6th-7th century CE)&#8221; by &#8220;Pendjikent&#8221;/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning">
    <para>Visit this <link url="https://openstax.org/l/77Sogdiana">Smithsonian site</link> to learn more about Sogdiana and the Sogdian people, including their religious and cultural diversity, the skills of their craftspeople, and their place in the history of the Silk Roads.</para>
    </note>
    <para><term class="no-emphasis">Sogdiana</term> reached the peak of its wealth and influence between the fourth and eighth centuries CE. Concentrated in a patchwork of oasis towns and city-states among larger kingdoms, the Sogdians traded frequently with Romans to the west and with nomadic peoples of the steppes and the Chinese to the east. Sogdian communities that exchanged leather and animal products for Chinese silk and manufactured goods were also found in thriving Chinese river ports like Dunhuang and Chang&#8217;an.</para>
    <para>The Sogdians were also keen agents of cultural transmission throughout this period. As early as the fourth century, for example, Sogdian merchants and traders helped spread <term class="no-emphasis">Buddhism</term> beyond the borders of South Asia. By the sixth century, Sogdians had followed the <term class="no-emphasis">Silk Roads</term> into Europe, bringing <term class="no-emphasis">Nestorianism</term>, the branch of Christianity from Asia Minor and Syria that believed Jesus had two separate natures. Sogdians also brought <term class="no-emphasis">Manichaeism</term>, a dualistic philosophy of good versus evil that emerged in the Sasanid Empire and blended Persian <term class="no-emphasis">Zoroastrianism</term>, <term class="no-emphasis">Buddhism</term>, and <term class="no-emphasis">Christianity</term>. Manichaeism was the chief competitor of <term class="no-emphasis">Catholic Christianity</term> in Late Antiquity until the arrival of Islam.</para>
    <para>Sogdian traders also established alliances with some of the peoples they encountered in the west, including groups of nomadic <term class="no-emphasis">Turks</term> who adopted not only Manicheanism but also Sogdian, which was the language of the Silk Roads until the seventh century when it was replaced by Persian. By the eighth century, however, parts of Sogdiana including Samarkand were ruled by the expanding Islamic caliphate, which saw the potential in monopolizing the central Asian corridor of the Silk Roads. The diffusion of Muslim culture into Sogdiana prompted many Sogdian merchants and traders to convert, seeing benefits that included reliable contracts among believers to safeguard goods moving along the Silk Roads. By the middle of the century, the revolutionary Abbasid caliphs who overthrew their Umayyad predecessors had extended their Muslim empire all the way to <term class="no-emphasis">Tang</term> China, against whose forces they engaged in the <term class="no-emphasis">Battle of Talas River</term> in 751. For all its significance in ending Abbasid expansion eastward, the battle is also noteworthy in the story of Sogdiana for one unexpected reason: the response of the rebellious Tang general <term class="no-emphasis">An Lushan</term>.</para>
    <para>Although An&#8217;s biological parentage is shrouded in mystery, the record suggests he was adopted by a Turkic-speaking mother and a Sogdian father and swiftly rose to prominence in the Tang army as an interpreter in the military markets along the Silk Roads. His aggressive nature endeared him to no one, but by the 730s, An had come to the attention of Emperor <term class="no-emphasis">Xuanzong</term> and ingratiated himself into court politics. He and the emperor became fast friends, but An&#8217;s fears about his future should the emperor die led him to rebel against the Tang state following its defeat at Talas River. An Lushan&#8217;s rebellion decided the fate of the Tang presence in central Asia, for it prompted the Tang to withdraw from the region. The story of An reminds us yet again of the interconnected nature of the premodern world.</para>
    <para>By the end of the eighth century, much of <term class="no-emphasis">Sogdiana</term> was ruled by the <term class="no-emphasis">Abbasid Caliphate</term>, and Sogdian communities abroad gradually assimilated, as in China, for example. Still, Arab, Byzantine, Chinese, and Armenian sources refer to Sogdians as the &#8220;great traders of Inner Asia,&#8221; while caravanners&#8217; graffiti in India and the presence of Sogdian loanwords in the Turkish vocabulary testify to the intensity and durability of their commercial interactions long after their absorption into the Islamic world.</para>
    <para>The dual Muslim/Chinese control of the <term class="no-emphasis">Silk Roads</term> that began in the eighth century was shaken by the coming of the <term class="no-emphasis">Mongols</term> in the thirteenth century. Chinggis Khan&#8217;s second son <term class="no-emphasis">Chagatai</term> and his descendants controlled central Asia as the Chagatai Khanate from the mid-thirteenth century onward, until the Turkic warlord <term class="no-emphasis">Timur</term> (Tamerlane) took over in 1363 and made his capital at Samarkand, the old Sogdian center of the Silk Roads.</para>
    </section>
    <section>
    <title>Early Korea</title>
    <para>The Korean peninsula is a mere six hundred miles long, from the Yalu River in the north to the Korean Strait in the south. Manchuria is located north of it and has historically been home to many nomadic peoples; at times it was part of the kingdoms that made up the lands of <term class="no-emphasis">Korea</term>. Situated so close to <term class="no-emphasis">China</term> and at the crossroads of much oceangoing traffic in East Asia, Korea and <term class="no-emphasis">Manchuria</term> have been influenced a great deal by Chinese culture, from landscape painting techniques to city planning, as well as by ideas such as <term class="no-emphasis">Confucianism</term> and <term class="no-emphasis">Buddhism</term>.</para>
    <para>Before the common era, an early Korean state was established in the northwest portion of the peninsula and part of Manchuria. This was the state of <term class="no-emphasis">Gojoseon</term>, and its people founded their capital at the site of <term class="no-emphasis">Pyongyang</term>, the current capital of North Korea. During the period of the Han in China (220 BCE&#8211;220 CE), three separate kingdoms formed in the peninsula: <term class="no-emphasis">Goguryeo</term> in the north (37 BCE&#8211;668 CE), and in the south <term class="no-emphasis">Baekje</term> (18 BCE&#8211;660 CE) and <term class="no-emphasis">Silla</term> (57 BCE&#8211;935 CE). The northern kingdom of Goguryeo had been overrun by the Han, but in 313 CE it was able to throw off the Chinese and reestablish independence. A fourth state, the confederacy of Gaya (42&#8211;532 CE), was also established in this period, but it remained relatively weak and in 532 CE was absorbed by the kingdom of Silla (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
    <title>The Three Kingdoms.</title>
    <media alt="A map is shown. The Yellow Sea is highlighted blue in the southwest and unlabeled blue water is shown in the east. A large section of land in the north is highlighted orange and labelled &#8220;Goguryeo.&#8221; To the south are three smaller areas labelled: Baekje (green), Silla (pink) and Gaya (yellow). The Han River is labelled. Other land shown in the northwest, northeast, and southeast is highlighted gray.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_03_M-KoreaKin.jpg"/>
    </media>
    <caption>This map shows Korea during the Three Kingdoms period. Note the locations of the three&#8212;Baekje, Silla, and Goguryeo&#8212;which all vied to unify Korea under their own rule. Eventually the Kingdom of Silla absorbed the confederacy of Gaya in 532 and allied with the Tang to defeat Baekje in 660, and then Goguryeo in 668. (credit: modification of work &#8220;Map of Goguryeo (476)&#8221; by &#8220;solicitatia&#8221;/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para>It was during this <term class="no-emphasis">Three Kingdoms</term> period that cultural influences such as <term class="no-emphasis">Buddhism</term> were being spread along the Silk Roads. One of the Chinese dynasties to succeed the Han, the <term class="no-emphasis">Jin</term>, sent Buddhist missionaries into Goguryeo in 372. Many elites soon converted, and the kingdoms of Baekje and Silla followed suit. Other cultural innovations that influenced the three kingdoms were Confucian teachings and Chinese writing; Chinese became the official governmental language. The three kingdoms soon fell to quarreling among themselves, however. The southern two allied against Goguryeo in 550, though their victory was delayed for quite some time.</para>
    <para>When the <term class="no-emphasis">Sui</term> reunified China in 589, they also sought to regain control of <term class="no-emphasis">Korea</term>, finding themselves in conflict with Goguryeo but repeatedly defeated. In 612, for example, when the Sui attacked with 300,000 soldiers, only 2,700 were reported to have survived. This and other failed attempts to conquer Korea weakened the Sui and were among the key reasons for the dynasty&#8217;s collapse and replacement by the Tang in 618.</para>
    <para>The second Tang emperor, <term class="no-emphasis">Taizong</term>, also attacked Goguryeo and was likewise defeated. The Tang therefore allied with the Kingdom of Silla in their bid to dominate the peninsula. Together they defeated Baekje in 660, and then Goguryeo in 668. By 668, Silla was the sole remaining kingdom in Korea. In exchange for victory, however, Korea was now a tributary state of the Tang, although it extended only as far as the city of Pyongyang.</para>
    <para>The new capital of Silla was located at <term class="no-emphasis">Geumseong</term>. Basing their city on the Tang capital of <term class="no-emphasis">Chang&#8217;an</term>, the Silla built many Confucian schools, and many Koreans traveled to China to acquire a solid Confucian education and learn more about Buddhism. The ideas of <term class="no-emphasis">Confucianism</term> and Buddhism slowly influenced and altered Korean culture. For example, Korea had been relatively matrilocal, with the husband joining the wife&#8217;s family after marriage. But thanks to the influence of Confucianism and its patriarchal traditions, the opposite now began to occur.</para>
    <para>The Koreans did not adopt Chinese values wholesale. Although they accepted aspects of <term class="no-emphasis">China</term>&#8217;s examination system for filling the state bureaucracy based on merit, for instance, aristocratic control remained strong. High aristocrats were often given entire villages to govern and directly chose the local governing officers, and many of these nobles did what they could to protect their indigenous identities. And although China had few enslaved people, Korea had many.</para>
    <para>In 780, an uprising occurred in which the king of Silla was killed. This event marked the beginning of the kingdom&#8217;s decline, and a number of additional revolts occurred over the following century. A general named <term class="no-emphasis">Wang Geon</term> overthrew the kingdom in 935 and established the <term class="no-emphasis">Goryeo</term> dynasty (from which modern Korea derives its name). The new capital was located where the city of Kaesong now stands, and its administration was based largely on the former Tang governmental system; examination systems and Confucian education increased in importance. To guard against northern nomadic invaders, the Goryeo dynasty built a wall just south of the Yalu River, based on China&#8217;s Great Wall.</para>
    <para>The new Korean state persisted for some two centuries until a military coup in 1170. Although the Goryeo dynasty remained on the throne, successor kings were figureheads; the army generals held real power and maintained a powerful hold on the military establishment. In the early thirteenth century, however, the Korean capital in <term class="no-emphasis">Kaesong</term> was besieged by the <term class="no-emphasis">Mongols</term>, and in 1231 the government was forced to flee southward. The Mongols overran the state itself in 1258, bringing this formative period of Korean history to an end.</para>
    </section>
    <section>
    <title>Early Japan</title>
    <para>East of Korea and Manchuria lie the four major islands and thousands of smaller islands that make up modern <term class="no-emphasis">Japan</term> (<link target-id="fig-00003"/>). The early history of Japan probably began as long as fifteen thousand years ago, when the islands are thought to have physically separated from Korea at the end of the last ice age. But archaeological research in Japan has uncovered artifacts such as arrowheads and spearpoints made from bone and antlers that date from even earlier, closer to 16,500 years ago. This early time is known as the <term class="no-emphasis">J&#333;mon</term> period, which lasted until the fourth century BCE.</para>
    <figure id="fig-00003">
    <title>Japan, Korea, and China in Context.</title>
    <media alt="A map is shown with land in beige and water in blue. Mongolia is labelled in the west and Russia, China, North Korea, and South Korea are labelled in the middle and Japan is labelled in the east. The Pacific Ocean is labelled in the east and the Sea of Japan is labelled between China and Japan. Along the coast of the Sea of Japan, the city of Vladivostok is labelled in southeastern Russia. P&#8217;yongyang is labelled in North Korea and Seoul is labelled in South Korea. The city of Tokyo is labelled on Japan&#8217;s east coast. In Japan, form the north to the south, these areas are labelled: Strait of Tartary, Sakhalin, La Perouse Strait, Hokkaido, Tsugaru Strait, Honshu, Shikkoku, Kanmon Strait and Kyushu. In the Sea of Japan these labels are shown: Japan Basin, Yamato Basin, and Tsushima Basin.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_03_M-JapanKor.jpg"/>
    </media>
    <caption>This modern map of Japan and Korea shows their proximity to each other and to China. Their closeness explains how Buddhism and other cultural elements such as writing were able to spread from China to Korea and then to Japan in the premodern period. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para>The centuries from about 300 BCE to roughly 300 CE marked a new agricultural era in Japan known as the <term class="no-emphasis">Yayoi</term> period. Crops such as millet and rice began to be cultivated, both probably from Korea and China. After around 300 CE, we have evidence of a complex urban culture, such as burial mounds of a large new ruling class. These <emphasis effect="italics">kofun</emphasis>, meaning &#8220;old mounds,&#8221; give this era of Japanese history its name, the <term class="no-emphasis">Kofun</term> period. Lasting until the sixth century CE, this time saw an intensification of cultural exchange and foreign relations between Japan and Korea. In either 538 or 552, for example, King <term class="no-emphasis">Seong</term> of Baekje in western Korea sent emissaries to Japan along with Buddhist scriptures and a statue of the Buddha, marking the introduction of <term class="no-emphasis">Buddhism</term> into the country. About a century later, intense warfare on the Korean Peninsula prompted the migration of countless Koreans to Japan, most of whom were welcomed there. In fact, Emperor <term class="no-emphasis">Tenji</term> employed many skilled Korean technicians and craftspeople to build fortresses along his coastline.</para>
    <para>During the Kofun period of the late third to sixth centuries, the arrival of Buddhism in Japan coincided with the rule of the <term class="no-emphasis">Yamato</term> clan, a group said to have descended from the goddess Amaterasu. The Yamato began to dominate the island of <term class="no-emphasis">Honshu</term>, one of the four large islands of Japan where another aristocratic clan, the <term class="no-emphasis">Nakatomi</term>, supervised the court&#8217;s religious ceremonies at the imperial palace. The indigenous religion of Japan, Shintoism, held that many gods and spirits must be revered and honored, such as the spirits of trees, rocks, mountains, streams, and former rulers and chieftains. Amaterasu, for example, was the Shinto goddess of the sun. The Nakatomi clan, along with the <term class="no-emphasis">Mononobe</term> clan, opposed any religion, particularly foreign, that might threaten the dominance of tradition. However, the <term class="no-emphasis">Soga</term> clan chose to support Buddhism, in opposition to the other two clans.</para>
    <para>In the seventh century, the ruler of Japan was Empress <term class="no-emphasis">Suiko</term>, the daughter of a Soga mother who came to power in 593 after the assassination of her brother King Sushun. For the next three decades, she ruled with her nephew and adviser, Prince <term class="no-emphasis">Shotoku</term>. In 594, early in her rule, Buddhism became a state religion. This was not the end of <term class="no-emphasis">Shintoism</term>, but it began a parallel system that continued to the present. In short, by the end of the sixth century, both Shintoism and Buddhism were influencing the cultural makeup of Japan.</para>
    <para>In keeping with the ancient East Asian tradition of embracing and borrowing from Chinese culture, the Soga rulers of Japan, like the Koreans in the sixth century, sent envoys to China. These envoys brought back Confucianism, which soon became a way to govern based on principles of appropriate and ethical behavior, as happened in China and Korea. An unusual feature of government in Japan at this time, however, was the adoption of a <term class="no-emphasis">cap-rank system</term>, which marked an official&#8217;s rank by the color of cap worn; purple was the most prestigious.</para>
    <para>In 604, Prince Shotoku wrote a statement of seventeen articles of government, sometimes referred to as Japan&#8217;s first constitution. The state was then under great stress, divided among semiautonomous clan-based units. Not surprisingly, the constitution emphasized the Chinese Confucian precepts of a unified state ruled by one sovereign, the meritocratic rather than hereditary system of civil service, and the rights and obligations of the rulers and the ruled.</para>
    <para>The Soga clan came to a violent end in 645, marking the rise of the Nakatomi family and the <term class="no-emphasis">Fujiwara</term> clan. Agitation and civil war persisted until 672, when King <term class="no-emphasis">Temmu</term> and <term class="no-emphasis">Jito</term>, his wife and later successor, came to the throne and initiated the <term class="no-emphasis">Taika Reforms</term>. Seeking to adopt the centralization instituted by the <term class="no-emphasis">Tang</term>, who came to power in China in 618 CE, Temmu and Jito started to build a capital at Fujiwara-kyo in 694. When it burned down a few years later, they built another at <term class="no-emphasis">Nara</term> to resemble the Tang capital of Chang&#8217;an, inaugurating the Nara period in Japanese history, which lasted until 794. Other reforms included a system of taxation, conscription, and labor service that came to be known as the <term class="no-emphasis">Taihoo Code (701)</term>. An administrative and penal code system based on that of Tang China was established in 718.</para>
    <para>After the death of Emperor <term class="no-emphasis">Shomu</term> in the mid-750s, conflict characterized the remainder of the century. In 794, Emperor <term class="no-emphasis">Kammu</term> moved his capital about twenty miles north to <term class="no-emphasis">Heian-kyo</term>, the site of today&#8217;s Kyoto, ending the Nara period. Heian-kyo remained the capital of Japan until 1868. This larger city symbolized Japan&#8217;s increasing power over all the major islands, with the exception of the northern island of <term class="no-emphasis">Hokkaido</term>. Emperor Kammu took his <term class="no-emphasis">Fujiwara</term> patron with him to the new capital. Throughout the ninth century, Fujiwara advisers became increasingly powerful at the expense of the emperors, many serving as regents and even as emperors themselves.</para>
    <para>Gender roles became more rigidly defined during this period, and many non-elites were officially categorized as peasant, artisan, or merchant. Even the system of writing changed. Chinese script had been the traditional writing style, particularly among scholars. However, many words in Japanese were pronounced differently than Chinese writing allowed. Thus a new script called kana began to develop, to more accurately depict the way the words were pronounced in Japanese.</para>
    <para>The most famous work written in kana is <emphasis effect="italics">The</emphasis> <term class="no-emphasis"><emphasis effect="italics">Tale of Genji</emphasis></term>, the story of the romantic escapades of Hikaru <term class="no-emphasis">Genji</term>, a fictional emperor&#8217;s son (<link target-id="fig-00004"/>). Genji is removed from the line of succession for political reasons, and now a commoner, he decides to pursue a career as an imperial officer. Along the way, he has various romantic entanglements, secret love affairs that produce offspring believed to be the emperor&#8217;s, and something like a midlife crisis, a reflection of the Buddhist belief in the transience of life. Widely considered the world&#8217;s first novel, <emphasis effect="italics">Genji</emphasis> was composed in the eleventh century by Murasaki <term class="no-emphasis">Shikibu</term>, a noblewoman and lady-in-waiting in the Heian Court. It skillfully portrays the forms of entertainment, manner of dress, daily routines, and moral code of the Heian nobility at the height of the Fujiwara clan&#8217;s power. While the facts surrounding much of Murasaki&#8217;s life and the composition of her magnum opus are not known, what is not disputed is <emphasis effect="italics">Genji&#8217;s</emphasis> critically important place in the literary canon of world literature, with the work often considered one of the world&#8217;s oldest complete novels and a master class of Japanese literature. What is also not in dispute is that the work was composed by a woman from a powerful family at a time when the role of women around the world was still secondary to their male counterparts. It leaves us to wonder how much powerful and influential literature could have been composed by other women should they have been given the opportunity and resources that Murasaki was able to leverage during her career.</para>
    <figure id="fig-00004">
    <title><emphasis effect="italics">The Tale of Genji</emphasis>.</title>
    <media alt="A richly colored image on a gold and yellow background is shown. At the top left, a large white sheet is draped over a fence. Two figures in dark blue robes with white flowers kneel on the ground with their hands on the ground, their hair in a tight bun atop their heads. To the right are three bald men sitting with legs crossed on the ground in white robes and blue pants. In the top right of the image stands a large group of people. Nine are bald and dressed in long black robes, one with a richly decorated shawl over the black robe in gold, red, and blue colors. One woman with a white face and pale pink robe stands at the front of the group with a fan in her hands. Another figure with a blue cloth on their head and multicolored robes stands next to her. In the far right corner are three men in white clothing and black hair piled tightly on top of their heads sitting on the ground. In front of them is a bald man in white pants and a long black shawl standing in front of a small table covered in a highly decorative tablecloth and gold bowl on top. In the middle of the image, a long rectangular table covered in a red and green richly decorated tablecloth holds many gold objects. A woman in a multicolored robe and head covered in a blue cloth bows with hands together in front of the table. Behind her two women with long black ponytails in red and white decorated robes stand, one with a gold fan in her hands. In the bottom forefront, the backs of many people can be seen, most wearing dark gray robes with black hair tightly wound on top of their heads. Two people at the right wear multicolored robes. Black objects are seen in the left forefront and gold cloudlike images obscure some of the people.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_03_Genji.jpg"/>
    </media>
    <caption>This is a seventeenth-century ink and gold painting on paper of a scene from the Japanese epic <emphasis effect="italics">The Tale of Genji</emphasis>. Written in the eleventh century, this work was composed almost entirely in the Japanese kana script. (credit: &#8220;&#8216;Leaves of Wild Ginger&#8217; (Aoi), from the Phantom Genji Scrolls (Maboroshi no Genji monogatari emaki)&#8221; by Metropolitan Museum of Art, Rogers Fund, 1912/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="beyond-book">
    <title><emphasis effect="italics">The <term class="no-emphasis">Tale of Genji</term></emphasis> and Japanese High Society during the Heian Period</title>
    <para>Composed in the eleventh century and attributed to female writer Murasaki Shikibu, <emphasis effect="italics">The Tale of Genji</emphasis> opens a unique window into the culture of Japan during the late Heian Period from the eighth to twelfth centuries. The story reveals many aspects of aristocratic life at court, from the styles of clothes worn to the musical instruments played and the mores and values that guided interpersonal and public relationships.</para>
    <para>The scenes and events described in <emphasis effect="italics">The Tale of Genji</emphasis> have been depicted in paintings and drawings over the centuries, weaving the story more deeply into Japanese identity by bringing to vivid life the setting for this ancient tale. One of the central themes in the story is of love and unrequited love. Genji finds his ideal woman in the form of Lady Fujitsubo, who is his stepmother, and therefore his love for her is forbidden. At one point in the story, he kidnaps a young girl (Murasaki), who he discovers is actually Lady Fujitsubo&#8217;s niece. To satisfy his desire for Lady Fujitsubo, he educates the young Murasaki to be like his womanly ideal before finally marrying her (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005">
    <title>Scene from <emphasis effect="italics">The Tale of Genji</emphasis>.</title>
    <media alt="An image is shown on a gold and yellow background. In the image, dark water is seen swirling in a twisted manner in the top right with two green masses on top and two colorful fowl swimming. At the left, a simple house is seen with an open wall facing forward and a black screen wall seen at the back. Green shutters are rolled up on the open wall and inside two women sit wearing large multicolored robes that take up the whole room. A wood porch surrounds the house and in the right front four women with long black hair are seen surrounding a large white round object. They were multicolored robes and have very white faces. Bushes can be seen at the left and right.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>This scene from a seventeenth-century paper album rendered on paper and consisting of twenty-four album leaves shows the young female servants playing in the snow as Genji and Murasaki watch from their veranda. This scene of childish play was likely intended by the artist to emphasize the youthfulness of Murasaki. (credit: &#8220;The Tale of Genji (Genji Monogatari)&#8221; by Gift of Mary L. Cassilly, 1894/Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para>Many of the illustrations that accompanied the novel&#8217;s texts provide exquisite detail on the novel&#8217;s content and reveal both a close reading of the text as well an intimate knowledge of imperial customs. Consider this mid-seventeenth-century handscroll fragment showing the funeral of Lady Aoi, Genji&#8217;s first wife (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006">
    <title>The Funeral of Lady Aoi.</title>
    <media alt="A richly colored image on a gold and yellow background is shown. At the top left, a large white sheet is draped over a fence. Two figures in dark blue robes with white flowers kneel on the ground with their hands on the ground, their hair in a tight bun atop their heads. To the right are three bald men sitting with legs crossed on the ground in white robes and blue pants. In the top right of the image stands a large group of people. Nine are bald and dressed in long black robes, one with a richly decorated shawl over the black robe in gold, red, and blue colors. One woman with a white face and pale pink robe stands at the front of the group with a fan in her hands. Another figure with a blue cloth on their head and multicolored robes stands next to her. In the far right corner are three men in white clothing and black hair piled tightly on top of their heads sitting on the ground. In front of them is a bald man in white pants and a long black shawl standing in front of a small table covered in a highly decorative tablecloth and gold bowl on top. In the middle of the image, a long rectangular table covered in a red and green richly decorated tablecloth holds many gold objects. A woman in a multicolored robe and head covered in a blue cloth bows with hands together in front of the table. Behind her two women with long black ponytails in red and white decorated robes stand, one with a gold fan in her hands. In the bottom forefront, the backs of many people can be seen, most wearing dark gray robes with black hair tightly wound on top of their heads. Two people at the right wear multicolored robes. Black objects are seen in the left forefront and gold cloudlike images obscure some of the people.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>This funeral scene from chapter nine of <emphasis effect="italics">The Tale of Genji</emphasis> dates to the mid-seventeenth century CE and was rendered on a paper handscroll in ink and gold. Here we see a high-ranking Tendai monk wearing orange and performing rituals in front of an ornamented altar as many priests from various temples gather around. The attending monks are arranged hierarchically and are recognizable by their elaborate clothing. (credit: &#8220;&#8216;Leaves of Wild Ginger&#8217; (Aoi), from the Phantom Genji Scrolls (Maboroshi no Genji monogatari emaki)&#8221; by Metropolitan Museum of Art, Rogers Fund, 1912/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>The story of Genji was enormously popular in Japan and illustrations of him and about the story continue to be made. In the nineteenth century, artists using woodblock printing often elaborated on the themes in the story by putting Genji in more modern scenes (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <title>Modern Illustrations from <emphasis effect="italics">The Tale of Genji</emphasis>.</title>
    <media alt="An image in three panels is shown. In the first panel, a woman with a long face, black hair and highly ornate gray, yellow, blue, and orange robes is facing to the left and walking to the right with a yellow fan in her right hand. A dark tree with pale yellow flowers is seen at the right and more tree flowers at the top left. A multi-colored house is seen in the background with white Asian script written on a blue shade at the top of the open wall. Across the bottom are more pale yellow flowers and a small, grated house on a stick with a flared roof in the bottom right. A red oval with Asian script is seen in the bottom left. In the middle panel, a pale woman with sticks in her black hair is walking to the right in a multicolored ornate robe. The same trees and flowers are seen as in the previous panel, but the little house on a stick is in the left corner. The building behind her shows a brown wall with vertical slats at the top. The last panel shows a woman facing to the left in a very ornately decorated robe in a multitude of colors with an elaborate gold headdress with multiple projections on each side. At either side by her waist a head is seen among the clothes. The far face is pale with objects in the hair while the face in front has black curly hair and a long, pointed nose. The building behind her is brown slatted with a brown round dome at the top. The same flowery trees are on both sides and the little house on a stick is at the bottom right.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>In this colorful three-panel woodblock print, Genji (left) is shown entering the Gankiro Teahouse, one of the most famous brothels in nineteenth-century Yokohama. Here the artist, Utagawa Kunisada, is likely blending the sensual imagery in the story of Genji with the sensual atmosphere of the teahouse. (credit: &#8220;Prince Genji Visits the Gankir&#333; Tea House&#8221; by Bequest of William S. Lieberman, 2005/Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <list class="critical-thinking">
    <item>What do the images suggest to you about gender and social relations during the Heian period?</item>
    <item>The details in many of the images, like the preceding funeral scene, are sometimes more elaborate than the story itself. What does this suggest about the way the story had become an important part of Japanese culture over time?</item>
    </list>
    </note>
    <para>Throughout the Heian period, the court supported obscure forms of <term class="no-emphasis">Buddhism</term> such as <term class="no-emphasis">Tendai</term> (Tiantai in China) and <term class="no-emphasis">Shingon</term>. <term class="no-emphasis">Shintoism</term> retained its status as a key religious tradition (<link target-id="fig-00008"/>), but so did these forms of Buddhism. Emperor <term class="no-emphasis">Shomu</term> had encouraged the spread of Buddhism by ordering a temple to be built in every province and block printings of Buddhist scriptures to be disseminated to the general populace.</para>
    <figure id="fig-00008" class="scaled-down">
    <title>Itsukushima Shrine.</title>
    <media alt="A picture of a wooden structure set in the water on the backdrop of a modern city and mountains is shown. The blue sky is also seen in the far back. In the water, three brown sticks stand upright, the middle one taller and supporting a horizontal brown beam and another rounded beam above. The top of the rounded beam is green and decorated with designs. In between the two beams, a dark brown rectangle sits with ornate gold designs within.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_03_Shinto.jpg"/>
    </media>
    <caption>Originally built in the twelfth century, the Itsukushima Shrine pictured here is an important Shinto symbol of the indigenous religion of Japan and a UNESCO World Heritage Site. The prominence of shrines such as this shows that the religion is still a vibrant aspect of cultural life in Japan today. (credit: &#8220;The torii gate at the Itsukushima Shrine in Miyajima&#8221; by Balon Greyjoy/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <note class="link-to-learning">
    <para>One of the key religious traditions of Japan is Shintoism. Read <link url="https://openstax.org/l/77Shinto">this article, particularly the first section, &#8220;What is Shinto?&#8221;</link> and consider why early people like the Japanese might have developed such a keen connection to nature and the environment. What other religious traditions beyond those of Japan uphold the importance of nature?</para>
    </note>
    <para>During the late eleventh century, a unique facet of <term class="no-emphasis">Japan</term>ese government developed called <emphasis effect="italics">insei</emphasis>, or cloistered rule, in which the emperor retired from public life to live in a monastery but continued to rule behind the scenes. Initially, at least, this practice was meant to establish a regency of sorts; that is, the cloistered emperor could direct the affairs of state until his son came of age to rule in his own right. In time, however, cloistered rule became unwieldy and prompted chaos in the Japanese state. Often there were several retired emperors at the same time, each with their own troops, who exerted (or attempted to exert) control through cloistered rule. At this time, Heian-kyo began to be called Kyoto, meaning &#8220;the capital city.&#8221;</para>
    <para>An upsurge of violence began in the late 1150s when two families, the <term class="no-emphasis">Taira</term> and the <term class="no-emphasis">Minamoto</term>, vied for power. In 1160, the Taira were ascendant, but a generation later, in the uprising known as the <term class="no-emphasis">Genpei War</term>, the Minamoto triumphed, winning the naval <term class="no-emphasis">Battle of Dannoura</term> in 1185. The <term class="no-emphasis">Kamakura</term> period of Japan&#8217;s history then began and lasted until 1333. In this period, the imperial capital remained at Heian-kyo, but the warrior families, first the Minamoto and then the <term class="no-emphasis">Hojo</term>, were headquartered in <term class="no-emphasis">Kamakura</term>.</para>
    <para>From 1180 to 1185, with the help of the <term>samurai</term>, the warrior aristocracy of Japan, <term class="no-emphasis">Yoritomo</term>, the heir of the Minamoto clan, successfully wiped out all rivals, even eradicating the northern branch of the Fujiwara in 1189. In 1192, he gave himself the title of <term>shogun</term>, or commander in chief. From then on, the military shogun exercised the power of state, while the emperor was little more than a figurehead. Regional lords also had samurai retainers. Samurai adhered to a strict code of behavior called <emphasis effect="italics">bushi</emphasis>, or &#8220;way of the warrior.&#8221; One of the expected behaviors was disdain for capture, leading to ritual suicide known as <emphasis effect="italics">seppuku</emphasis>.</para>
    <note class="dueling-voices">
    <title>Origins and Evolution of the Samurai Class: A Historical Debate</title>
    <para>Historians seeking to understand the changing nature of armed force and military organization in early <term class="no-emphasis">Japan</term> and the origin of the samurai look at the ways in which Japanese society, culture, and economy were influenced by military matters before the eighth century and how this influence prompted the emergence of a new class of warrior-administrators.</para>
    <para>The prevailing view today is that the samurai emerged in the mid- to late-Heian period as the result of a weakened imperial system. The imperial court had modeled its administration on institutions imported from Tang China, which included a governing ideology based on Confucianism and a military establishment that depended on a peasant-conscript army. This system proved ineffective in Japan, however, resulting in an inept central government that failed amid warfare and regional rebellion beginning in the early tenth century. The subsequent breakdown in public order prompted people in the countryside to take matters into their own hands. Provincial families armed themselves to defend and advance their private interests, allowing them to reclaim land and gain influence at the Heian Court by acting as regional warlords who could impose stability and security over rebellion. By 1100, therefore, samurai organized in regional bands were emerging as a major force in Japan&#8217;s military and political arenas.</para>
    <para>Other historians argue that the <term class="no-emphasis">Heian Court</term> was not inept or inactive and that the growth of private regional armies was well underway by the Heian period rather than being a product of it. This development too, they believe, was a return to familial authority patterns already deeply rooted in Japanese culture. Finally, these scholars contend that the rise of provincial warrior families and emergence of the samurai class was nothing more than the outcome of their being coopted by the central imperial authority, which sought to use them to perform essential military service.</para>
    <para>The debate surrounding the origins and evolution of the samurai class may never be resolved. With that in mind, watch the following video of <link url="https://openstax.org/l/77Samurai"><emphasis effect="italics">The Evolution of Samurai through Japanese History</emphasis></link> and then answer the questions that follow.</para>
    <media alt="Samurai"><iframe width="660" height="371.4" src="https://openstax.org/l/77Samurai"/></media>
    <list class="critical-thinking">
    <item>According to the video, what were the origins of the samurai?</item>
    <item>How does this explanation fit into the discussion of the origins and development of the samurai in this feature box?</item>
    <item>The video talks about some of the cultural influences that led to the development of the samurai. What were they?</item>
    <item>What were the symbols of the samurai class? What was the preferred philosophy of the samurai?</item>
    </list>
    </note>
    <para>In 1268, envoys arrived in Kamakura on behalf of some new rulers in Asia, the <term class="no-emphasis">Mongols</term>. Though they declared friendly intentions, these emissaries were ignored by the court. In response the Mongols sailed to Japan and invaded in 1274, only to be repelled when a storm arose following bitter fighting (<link target-id="fig-00009"/>). Knowing they would return, the ruling Hojo clan built several land- and sea-based fortifications to halt any future invasion. When the Mongols did reappear in 1281, there was no clear victor, but a typhoon arose and scattered the Mongol ships, convincing many that divine winds, or <emphasis effect="italics">kamikaze</emphasis>, were being sent by the gods to protect Japan.</para>
    <figure id="fig-00009">
    <title>The First Mongol Invasion of Japan.</title>
    <media alt="A faded image on a yellow cracked background is shown. At the left, two figures in orange robes with faces obscured are moving toward the left with bows and arrows and black sheathed swords at their belts. A figure in a green robe and winged gold helmet stands next holding a thin spear with a black sword at his belt. Below him a figure with a similar helmet and orange robe shoots a bow and arrow to the right. To the right of the figure in green is a green figure in a yellow robe and winged helmet shooting a bow and arrow while a black object explodes in front of him with red fire surrounding it. At the bottom right, a black horse is shown bleeding from the belly with its hind legs kicking in the air. A faded and obscure figure with arrows is seen on the horse&#8217;s back. A brown branch with a few green leaves is shown behind the horse. Arrows are drawn throughout the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_03_MongolInv.jpg"/>
    </media>
    <caption>This scene from an illustrated scroll called <emphasis effect="italics">M&#333;ko Sh&#363;rai Ekotoba</emphasis> from the late thirteenth or early fourteenth century shows the first Mongol invasion of Japan in 1274. It depicts the combatants using arrows as well as bombs. (credit: &#8220;M&#333;ko Sh&#363;rai Ekotoba 2&#8221; by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section class="section-summary">
    <title>Section Summary</title>
    <para>Sogdiana was vital to the operation of the Silk Roads beginning in the fourth century CE. Over the course of some four hundred years, Sogdian city-states like Samarkand and Panjikent grew into key markets, and Sogdian trading communities were established in China. At its height, Sogdiana was the wealthiest region in central Asia.</para>
    <para>Like many other states in East Asia, Korea was greatly influenced by Chinese civilization. Korean students were educated in Confucian schools, and Korean culture took on the patriarchal character and traditions favored by Confucianism. China&#8217;s meritocratic civil service system was incorporated into Korea&#8217;s bureaucratic state system, and the Korean capital built by the Silla dynasty at Geumseong was modeled on the Tang capital at Chang&#8217;an.</para>
    <para>China likewise influesnced ancient Japan, though less directly. In the sixth and seventh centuries, countless Korean artisans and craftspeople emigrated to Japan, where their knowledge was put to use. Foreign relations with Korea introduced Buddhism to Japan in the sixth century, and Japanese contact with China brought Confucianism to the island chain, as well as Chinese-influenced written language. Still, unique cultural traditions emerged in Japan, from Shintoism and the development of obscure forms of Buddhism to the institutions of <emphasis effect="italics">insei</emphasis>, the samurai, and the shogun.</para>
    </section>
    <section class="review-questions">
    <title>Review Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding">
    <title>Check Your Understanding Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions">
    <title>Application and Reflection Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/12-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition>
    <term>shogun</term>
    <meaning>a Japanese military commander-in-chief</meaning>
    </definition>
    <definition>
    <term>samurai</term>
    <meaning>a member of the elite warrior class of Japan, governed by a strict code of behavior</meaning>
    </definition>
    </glossary>
</document>