<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Patriarch and Papacy: The Church and the Call to Crusade</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Patriarch and Papacy: The Church and the Call to Crusade</md:title>
    <md:content-id>m00120</md:content-id>
    <md:uuid>22796de0-dda3-4321-a254-ef7a48d9d1bf</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the East-West schism within the <term class="no-emphasis" id="term-00001">Christian Church</term></item>
    <item>Explain why Pope <term class="no-emphasis" id="term-00002">Urban II</term> called for the <term class="no-emphasis" id="term-00003">First Crusade</term></item>
    <item>Discuss the concept of religiously motivated warfare in <term class="no-emphasis" id="term-00004">Christianity</term> and <term class="no-emphasis" id="term-00005">Islam</term></item>
    <item>Identify the reasons western Christians traveled to the Middle East as crusaders</item>
    </list>
    </section>
    <para id="para-00002">The image of holy war has often colored the history of the Middle Ages. We can view it either positively in terms of warriors engaged in an altruistic struggle, or in a more negative light as a conflict rooted in bigotry and ignorance. The factors that justified holy war existed in Christianity well before the Crusades, but the <term class="no-emphasis" id="term-00006">Crusades</term> helped shape specific ideals that sanctioned armed conflict based on religious beliefs. These ideals were both internal to Christian Europe and reactions to developments in the Islamic world.</para>
    <section id="sect-00002">
    <title>The East-West Schism</title>
    <para id="para-00003">The chaotic aftermath of the collapse of the Carolingian Empire led to a complicated situation between secular rulers and the Christian Church. According to German law, lords had the right to control everything on their land, including churches and monasteries. This control even extended to the appointment of officeholders to church positions such as abbot or bishop. To ensure they had the loyalty of church officials, lords staffed these offices with their family members or even sold them to the highest bidder. The consequence was that those without religious vocations, or even familiarity with Christian doctrine, could be installed into church leadership. Even the position of the pope, the bishop of Rome, could come up for sale.</para>
    <para id="para-00004">Revulsion at this treatment of religious office led to a reform movement intended to remove the influence of secular lords from the management of the church. The movement is often associated with the monastery of <term class="no-emphasis" id="term-00007">Cluny</term> in France, which managed to get independence from the local aristocrat. Other monasteries around France flocked to be included in the rights and privileges that Cluny had earned, creating a movement called the <term id="term-00008">Cluniac reform</term>. The Cluniac movement eventually drew in other clergy who wanted the church to control the election of bishops, independent of secular influence. This desire for independence finally reached the top of the Catholic Church and the office of the bishop of Rome (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
    <title>The Abbey of Cluny.</title>
    <media alt="An image of the inside of a towered building is shown with script above in two paragraphs, one on each side. The building shows two tall bricked towers at each end with red bricks and gold figures at the top. Both towers are round and show windows and doors. The one on the right also has several shorter round towers next to it and in front of it. The roof shown is red tiled and the middle tower is shorter and yellow and black with a small cross at the top. Inside, three archways are seen with black decorations. The left arch shows eight figures with tall pointy red hats in the background in a row. In front of them stand six men with beards, gold and white religious hats and long richly decorated robes with staffs. At the bottom left are thirteen figures with red hair and simple colorful robes with fingers pointing to a large figure in gold robes standing to the right in the image. He wears a tall religious hat in gold and white with long richly decorated robes. He holds a tall staff and points his right arm toward the middle arch. Inside the middle arch is an altar decorated in gold with seven tall sticks protruding upward. The archway on the right shows ten figures standing in a cluster, with brown or white robes, and bald heads with a small line of hair around the middle of their heads. One figure in front holds a large gold object in their hands. In the left forefront of this group a figure stands dressed in richly decorated blue and gold robes, a tall religious headdress on his head holding a gold spear. Faded script is seen across the bottom of the image on a yellow and orange spotted background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_03_Cluny.jpg"/>
    </media>
    <caption>This twelfth-century image shows the consecration by Pope Urban II (in gold robes on the left) of the third Abbey of Cluny. Popes developed their reforming platform from Cluny’s program. (credit: “Consécration de Cluny III par Urbain II” by Bibliothèque Nationale de France/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">The bishops of Rome were eventually influenced by the Cluniac movement to reform the church. They condemned the sale of offices as a sin called <term class="no-emphasis" id="term-00009">simony</term> and insisted that bishops should be elected by clergy, independent of a lord. Any clergy member who had bought an office or had it bought for them could be removed. To end the practice of treating church positions like a fief to be passed on to the officeholder’s children, priests were told to practice celibacy and were forbidden to marry. While celibacy was not a new concept in the Catholic Church, reforming monks and popes began to enforce it with energy. These changes caused bitter conflict with the rulers of Europe, so the church declared that a king who tried to appoint a bishop or asked for a bribe could be <term class="no-emphasis" id="term-00010">excommunicated</term> (placed outside the church, its communion, and the sacraments, in hopes of reforming the offender). Excommunication could threaten the king’s position and lead to rebellions.</para>
    <para id="para-00006">The reformers were also interested in creating a thoroughly Christianized society by distinguishing between legitimate and illegitimate warfare. The church argued that Christian soldiers, especially knights, should obey a code of conduct that reflected the church’s values. For example, they should not loot monasteries or hold clergy for ransom. They should protect the church as well as women and the defenseless. They should observe periods of publicly declared truces and not fight on religiously significant days like Easter. These principles contributed to the ideals of <term id="term-00011">chivalry</term>, a code of conduct that was meant to Christianize knightly violence and behavior. Although it was never successful at curbing violence, the idea of Christianized warfare was only one strand of a broader, secular interest in a newly defined chivalric culture of knighthood, and images of Christian knights helped popes justify their directing the military classes of Europe to act against peoples deemed to be enemies of the church, and therefore also of God.</para>
    <para id="para-00007">The reform movement gained the church some moral prestige, but the growing power of the pope also worsened the relationship between the eastern and western halves of the faith. By the time of the <term class="no-emphasis" id="term-00012">Middle Ages</term>, five ancient seats of Christianity were recognized as the most prestigious: <term class="no-emphasis" id="term-00013">Jerusalem</term>, <term class="no-emphasis" id="term-00014">Antioch</term>, <term class="no-emphasis" id="term-00015">Alexandria</term>, <term class="no-emphasis" id="term-00016">Rome</term>, and <term class="no-emphasis" id="term-00017">Constantinople</term>. Each was led by a bishop with the honorary title of “patriarch.” In the tenth century, only Rome and Constantinople were in territory not controlled by Muslims.</para>
    <para id="para-00008">While the pope in Rome and the patriarch of Constantinople believed many of the same things, linguistic and cultural differences helped drive a wedge between them. For example, the church in the west operated in Latin, insisted on a celibate clergy, and elevated the pope as the final authority for all matters regarding the church everywhere. The church in the east used Greek, permitted priests to marry (although tradition held that bishops should be unmarried), and believed other patriarchs were just as authoritative as the pope. The reform movement unintentionally made divisions sharper.</para>
    <para id="para-00009">In 1054, the pope sent representatives to the patriarch of Constantinople to discuss the differences between the two halves of the church. The pope’s chief representative felt the patriarch was not cooperating with or even recognizing the embassy, so he issued a letter excommunicating the patriarch and his followers. Soon after, the patriarch issued his own letter excommunicating the pope’s representatives. Following this <term id="term-00018">Great Schism of 1054</term>, the eastern church became known as the <term class="no-emphasis" id="term-00019">Eastern Orthodox Church</term>, and the western half the <term class="no-emphasis" id="term-00020">Catholic Church</term>.</para>
    <para id="para-00010">The Great Schism was not the only cause of their division, given that tensions and disagreements had been growing over time. But it did help to highlight the way Christianity was being shaped by different forces in different parts of Europe. From this time on, the popes hoped to reunite the two halves under their authority and impose their vision of a reformed church on the Orthodox Church. While Orthodox bishops might accept the pope as “first among equals,” the papacy insisted on being the supreme authority in the church.</para>
    </section>
    <section id="sect-00003">
    <title>Pope Urban II and the Council of Claremont</title>
    <para id="para-00011">In 1095, facing invasion on all sides, the Byzantine ruler <term class="no-emphasis" id="term-00021">Alexios I</term> sent ambassadors to plead for help from the pope and an opportunity for a reconciliation between the two churches. Pope <term class="no-emphasis" id="term-00022">Urban II</term> was a supporter of church reform, and that put him at odds with German emperors like <term class="no-emphasis" id="term-00023">Henry IV</term>, who insisted on his own right to appoint bishops, even the bishop of Rome. To avoid being in Italy when Henry was, Urban traveled throughout western Europe, preaching repentance from sins and obedience to the church. He answered the Byzantine emperor’s call for aid, but in a way Alexios was probably not expecting.</para>
    <para id="para-00012">Urban II presented his idea of religious war in response to the Byzantine request for aid at a council in Clermont, France, in 1095. While the council was ostensibly about reform, Urban also issued a call for Christians from all walks of life to undertake an “armed pilgrimage” to liberate the Christian Holy Land (the lands of the eastern Mediterranean associated with the life of Jesus and the biblical prophets, including Jerusalem) from “Turkic” control. Urban’s goal at this point was to free the Holy Land from non-Christian rulers in defense of the Christians living there; it was not a blanket endorsement of violence against Muslims. These limitations were later eased, however, as the popes discovered the power of calling repeated crusades to promote the reforming goals of the church and to compete with political rivals in Europe, like the German emperors.</para>
    <para id="para-00013">While the Byzantine emperor wanted aid for his realm, Urban instead sent the crusaders to <term class="no-emphasis" id="term-00024">Jerusalem</term>. Urban’s directive to “liberate Jerusalem” and support the Christians in the Middle East was clever. Few Europeans knew or cared about the problems of Constantinople, but the church’s reforming and educational efforts had made the life of Jesus in Jerusalem and the early Christian community there a focal point in people’s imaginations. Catholics prized relics of saints as a means of fostering their devotion and bringing them closer to the divine, and Jerusalem was in effect an enormous relic, a gateway to heaven itself. Preachers like <term class="no-emphasis" id="term-00025">Peter the Hermit</term> whipped up crowds of men and women with the idea of a glorious pilgrimage to the most sacred of cities (<link target-id="fig-00002"/>). The call to crusade stirred western Christians into action, soldiers and knights as well as poor peasants and zealots.</para>
    <figure id="fig-00002" class="scaled-down">
    <title><emphasis effect="italics">Peter the Hermit Preaching the First Crusade</emphasis>.</title>
    <media alt="An image of a painting is shown. In the image a man in long black robes, long, brown hair and beard holding a cross in his raised arms is standing on the top step of a stone building. An image of a man in a loincloth on a cross hangs to his left on the ornately decorated building. A mass of people surrounds him down the steps and out onto the cobbled stone street. The people are dressed in varying styles of colorful robes, from simple cloths to richly decorated outfits. Some wear hoods, head coverings, or headbands. They range in age from babies in their mothers arms to the aged. Many have their arms raised to the man at the top of the steps and some wield swords in their raised arms. One man sits in a red robe and black hat on horseback toward the back of the crowd. Next to him is a bronze colored tall pedestal with a statue of a rider in a warrior outfit with a helmet and spear sitting on a horse with its two front legs raised over a serpent with its teeth bared. In the background of the painting, tall beige buildings can be seen with windows and archways in front of a blue sky with white clouds. People can be seen looking through the arched balconies.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_03_PeterHerm.jpg"/>
    </media>
    <caption>This painted illustration from a world history published in the early twentieth century imagines Peter the Hermit giving a rousing speech to attract men and women to go on crusade. In many ways, it is representative of a modern perception of the popularity (and virtue) of the crusading movement from the perspective of western Christian society of the period. The reality, however, was much more nuanced. (credit: “Peter the Hermit Preaching the First Crusade” by Cassell’s History of England, Vol. 1 (of 8)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">Urban also hoped to restore unity to the church by offering help to the Byzantine Empire. What we know of his speeches shows how he tied this effort together with his reform program. Freeing Jerusalem from “the wicked” would mirror the rallying cries to free the church from aristocratic control. After all, the reason Urban called for the crusade while in France was that he had to contend with a rival pope, supported by the German emperor, who had occupied Rome since before Urban became pope. Urban was also likely concerned about guarding the frontiers of Christianity, which compelled him to insist that Spanish Christians should not go on this pilgrimage because they were needed at home in the persistent struggle against Islam in the Iberian Peninsula.</para>
    <para id="para-00015">Finally, Urban’s ability to inspire the people of Europe signaled the influence he wielded over Christians at large. The popes had no armies, and they often had to depend on the unreliable aristocracy for protection when disagreements over church policy resulted in armed conflict with the princes of Europe. If they were to maintain their control over the church in contests with kings and emperors, it would be useful to see what happened when a pope rallied common Christians to a religious cause as a test of faith. Thousands were willing to stitch a cross onto their clothes, a sign that they were on this special pilgrimage and the source of the word “crusade.”</para>
    </section>
    <section id="sect-00004">
    <title>The Rhetoric of Holy War</title>
    <para id="para-00016">The use of religion to justify war was not new in <term class="no-emphasis" id="term-00026">Christianity</term>, or in human history. For Christian theologians, however, acts of violence put believers in the difficult position of committing a grave sin and endangering their soul. Most Christian thinkers, like <term class="no-emphasis" id="term-00027">Augustine of Hippo</term> (354–430), had argued that some forms of violence had to be tolerated for the good of the community, such as punishing criminals and defending against invasion. Above all, a recognized public authority like a king was needed to publicly call for war. From this point of view, Christians had tried to identify what would be an acceptable or “just war,” but the idea of a “holy war” did not exist until the crusading period. A crusade, then, was a “just war” called by the pope, who offered spiritual rewards.</para>
    <para id="para-00017">This technical definition of crusade does not mean that Christian rulers had always sought the pope’s blessing before attacking their non-Christian enemies. Very little prevented earlier rulers from claiming God supported their military efforts, especially against non-Christians, or from believing God condoned specific acts of violence. <term class="no-emphasis" id="term-00028">Charlemagne</term> claimed as much in his wars against non-Christian peoples, forcing Saxons to convert to Christianity when he was victorious. But the idea of fighting a war against other religions was outside the boundaries of classical Christian thinking. The Christian view of violence was that it should be as limited as possible and justified as defensive. The <term class="no-emphasis" id="term-00029">Crusades</term> made that technical definition problematic, and the earlier notion of crusade expanded to include Muslim kingdoms in Spain or elsewhere, non-Christian settlements in Europe, and even the domains of the pope’s political enemies in Europe. The result of the Crusades was a belief that warfare on behalf of God, even if it was neither defensive nor approved by the people, was a “just war.”</para>
    <para id="para-00018">The images conjured by Urban, Peter the Hermit, and others implied that the Muslim occupation of the Holy Land was unjust and oppressed the Christian community. This idea of Christian suffering was linked to the earliest days of the church when, as members of an underground religion, Christians were persecuted by Rome.</para>
    <note class="dueling-voices" id="note-00001">
    <title>The Rhetoric of Holy War</title>
    <para id="para-00019">There were no newspapers, radio, television, billboards, or social media to promote the <term class="no-emphasis" id="term-00030">Crusades</term>. Preachers needed to speak over and over to multiple crowds and stir the individuals in them to join. To do so, they relied on several tactics to inspire anger, fear, or fervor.</para>
    <para id="para-00020">We do not have an exact copy of Urban’s speech in Clermont that launched the First Crusade, but others grafted their own ideas onto what they had heard, what others said they had heard, or what some people thought Urban should have said. We do not know how accurate any of these texts are. One version, the earliest, has Urban emphasizing that the crusade will be good for the souls of those who go to Jerusalem. In another, written by <term class="no-emphasis" id="term-00031">Robert the Monk</term>, Urban tries to stir his audience with tales of persecution, saying Christians are being forced to accept circumcision and “blood of the circumcision they [the <term class="no-emphasis" id="term-00032">Seljuk Turks</term>] either spread upon the altars or pour into the vases of the baptismal font.” He tries to inspire them with tales of Charlemagne and other kings, who in their time “have destroyed the kingdoms of the pagans and have extended in these lands the territory of the holy church.” Finally, he deplores the violent tendencies of the aristocracy by pointing out “that you murder one another, that you wage war, and that frequently you perish by mutual wounds.” Pity for the victims, hunger to revive glorious deeds, and a call for unity are all employed to inspire warriors to go on crusade.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Although we cannot definitively know the content of Urban’s speech, what rationales did commentators offer for going on crusade in the years following the call in 1095?</item>
    <item>In what ways do modern public speakers rely on these same methods of persuasion to change people’s minds?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00021">You can read the exact texts of the speeches attributed to <link url="https://openstax.org/l/77UrbanII">Urban II</link> by various authors to see the way they attempt to persuade the audience to answer the call to crusade. You can also read the arguments made by a <link url="https://openstax.org/l/77Sulami">Muslim scholar</link> Ali ibn Tahir Al-Sulami, and compare his approach to persuading rulers and warriors to fight against the Christians.</para>
    </note>
    <para id="para-00022">Although some historians have speculated that it was only the younger sons of aristocrats, those who could not hope to inherit anything from their fathers, who fervently joined the crusade, the reality was more complicated. Commoners (even poor ones), women, the sick, and the elderly all joined alongside knights, and powerful nobles also answered the call. Many sacrificed their own land and property to gain the resources needed to join the crusading movement. The trek to <term class="no-emphasis" id="term-00033">Constantinople</term> alone was arduous, with few amenities or roads to guide the way. Some may have hoped to gain land if they remained in the Holy Land, and others were motivated simply to see the earthly Jerusalem as a way of experiencing the heavenly Jerusalem that awaited them when they died, and then returned home.</para>
    <para id="para-00023">Others had less altruistic motives. The rhetoric preached about non-Christians made Jewish communities, like those in the Rhineland, vulnerable to attack by crusaders seeking plunder, who extorted bribes from Jewish communities to leave them in peace. Even those whose motivations were clearly religious, like <term class="no-emphasis" id="term-00034">Peter the Hermit</term>, compelled German Jewish people to render supplies for their crusading bands. Although the church condemned violence, the Crusades mark the beginning of precarious times for Jewish communities in Christian Europe, when they were subject to abuse, expulsion, and sudden violence.</para>
    <para id="para-00024">Unlike classical Christianity, Islam from its earliest days had a concept of holy war called <term id="term-00035">jihad</term>. Jihad, meaning “struggle” in Arabic, can have different meanings or uses. For the Sufi mystics, the struggle against internal doubt and weakness could be a form of jihad. In other circumstances, the struggle was against evil, in which Christians, Muslims, and Jewish people could participate as allies. Defining jihad is similar to the problem of defining crusade and distinguishing it from other conflicts. In the Quran, Muslims were enjoined to avoid conflict with Christians and Jewish people unless they provoked Muslims in some way. Like the notion of “crusade,” jihad had to be called by a proper authority, such as the caliph or a high-ranking Muslim cleric. In some ways, then, jihad is similar to the idea of a “just war” for Christianity. In practice, however, Muslim rulers, like Christian rulers, could certainly wage war against their nonbelieving neighbors without a formal declaration of jihad, while still claiming their actions were for the benefit of Islam and supported by Allah.</para>
    <para id="para-00025">According to Islam, Jewish people and Christians should be tolerated because they are monotheistic. In most instances, though, the idea of endeavoring to realize the will of God meant that armed conflict and conquest were also options. A ruler who was not concerned with striving against non-Muslims was viewed as failing in his duties. Similar ideas began to color Christian views of their own conflicts with Islam, especially in places like Spain. One such thought was that territories that had once been Christian should always belong to Christians, and this was considered particularly true of the Holy Land, even though the area was significant to Muslims and Jewish people as well. It was difficult to find nuance when attempting to carry out the will of God.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00026">The period of recovery from the collapse of the Carolingian Empire brought about the ordering of society from the lowliest serf to the kings of western Afro-Eurasia. Popes wanted to reform the church and used their authority to challenge the secular rulers of European kingdoms. Those same rulers worked to create stability by integrating their warrior culture with Christian beliefs, both to justify and to restrain violence. The Byzantine emperor’s call to the pope for aid leaned on all these complex developments and helped to launch the Crusades, a new chapter in the history of conflict fueled by religion.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/13-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/13-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/13-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/13-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="#exercise/13-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/13-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00033"><link class="os-embed" url="#exercise/13-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00034"><link class="os-embed" url="#exercise/13-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>chivalry</term>
    <meaning>a code of ideal conduct meant to validate the practices of noble warriors by Christianizing knightly violence and behavior</meaning>
    </definition>
    <definition id="def-00002">
    <term>Cluniac reform</term>
    <meaning>a movement that aimed to limit the influence of aristocrats in church matters</meaning>
    </definition>
    <definition id="def-00003">
    <term>Great Schism of 1054</term>
    <meaning>the conflict that solidified the separation of the eastern and western Christian churches</meaning>
    </definition>
    <definition id="def-00004">
    <term>jihad</term>
    <meaning>a religiously infused conflict waged on behalf of Islam, or any struggle a Muslim undertakes in the name of Allah</meaning>
    </definition>
    </glossary>
</document>