<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Neolithic Revolution</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Neolithic Revolution</md:title>
    <md:content-id>m00090</md:content-id>
    <md:uuid>efb07171-31c6-4989-84ce-80a935f121e3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the <term class="no-emphasis" id="term-00001">Neolithic Age</term></item>
    <item>Explain the consequences of the <term class="no-emphasis" id="term-00002">Neolithic Revolution</term></item>
    <item>Describe Neolithic settlements around the world and their significance</item>
    </list>
    <para id="para-00002">From the time <emphasis effect="italics">Homo sapiens</emphasis> emerged and for tens of thousands of years afterward, members of the species lived a life of hunting and gathering, much as their distant ancestors had. Then, about twelve thousand years ago and for reasons that remain imperfectly understood, some modern human populations adopted <term class="no-emphasis" id="term-00003">agriculture</term>. This means they transitioned away from existing on merely the sustenance nature provided. Instead, they began actively promoting the growth and eventual transformation of crops, and later the domestication of animals, to provide themselves with the resources they needed. This shift in strategy inaugurated the <term id="term-00004">Neolithic Age</term>.</para>
    <para id="para-00003">The birth of agriculture triggered a host of additional changes in the way humans understood land, the way they organized socially, the amount and forms of wealth they could acquire, and even the religious traditions they practiced. Not everyone made the leap to farming, however. Plenty of hunter-gatherer societies avoided transitioning into a settled agricultural life, either because the new strategy wasn’t practicable in their environment or because for them the costs outweighed the benefits. Yet those groups that did become agriculturalists experienced a degree of population growth and labor specialization that ultimately allowed for the establishment of a number of sophisticated Neolithic settlements.</para>
    </section>
    <section id="sect-00002">
    <title> The Development of Agriculture</title>
    <para id="para-00004">Possibly the most important transformation in the history of modern humans was the shift from hunting and gathering to a life based primarily on agriculture. We call this shift the <term id="term-00005">Neolithic Revolution</term>. But the revolution didn’t happen in just one place or at one time. Instead, it occurred independently at different times and in several different areas, including the Near East, China, sub-Saharan Africa, Mesoamerica, and South America.</para>
    <para id="para-00005">Each region domesticated different types of plants. In the <term class="no-emphasis" id="term-00006">Near East</term> it was grains like wheat and barley. In <term class="no-emphasis" id="term-00007">Mesoamerica</term> it was squash and later maize, or corn, and in <term class="no-emphasis" id="term-00008">China</term> millet and rice. These plants grew naturally in those areas and were gathered in their wild form for many thousands of years before they were cultivated deliberately. The shift to agriculture brought enormous transformations to human populations around the world. It made it possible to feed much larger groups, necessitated the abandonment of hunter-gatherer-style <term class="no-emphasis" id="term-00009">egalitarianism</term>, prompted the <term class="no-emphasis" id="term-00010">domestication of animals</term>, and ultimately made way for human civilization as we understand it.</para>
    <para id="para-00006">The reason some human populations undertook this important evolution remains imperfectly understood. However, it’s likely not a coincidence that the earliest known adoptions of agriculture occurred not long after the end of the last ice age, about twelve thousand years ago. This climatic shift altered animal migration patterns and probably brought much drier conditions to places like the Near East, where we find the earliest evidence of plant domestication. Climate conditions may have put a strain on food resources and prompted a shift in survival strategy. For example, humans might have attempted to help edible plants grow by moving them to places where they didn’t grow before or had stopped growing. Populations already settled in one area might have begun to notice that seeds from the plants they were gathering would grow where they were left. Further observations likely prompted additional human interventions in order to produce more.</para>
    <note class="beyond-book" id="note-00001">
    <title><term class="no-emphasis" id="term-00011">Göbekli Tepe</term></title>
    <para id="para-00007">The archaeological site of Göbekli Tepe is located in what is now southeast Turkey near the Syrian border. It includes a number of large circular and rectangular structures, large T-shaped stone pillars, and numerous pieces of stone art depicting boars, snakes, birds, foxes, and other animals, made with both skill and care (<link target-id="fig-00001"/>). It has been known for several decades, but it was only in the 1990s that German archaeologist Klaus <term class="no-emphasis" id="term-00012">Schmidt</term> began conducting extensive excavations and studies.</para>
        <figure class="scaled-down" id="fig-00001">
    <title>Göbekli Tepe.</title>
    <media alt="An aerial photo is shown of an old structure made up of stones and dirt. There are four circular areas throughout the picture and one square area with stones in various shapes arranged inside the areas, some on the ground and some stacked on each other. Rectangular, large stones are arranged around the perimeters of those areas, lighter in color than the rest. Around the perimeter of the entire area, there are square areas, mostly filled with dirt, showing the walls of the areas sticking up from the ground. One square area toward the top right of the picture is filled with more stones and is dug deeper than the rest.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A02_03_GobekliTep.jpg"/></media>
    <caption>This aerial photograph of Göbekli Tepe shows four of the large circular features of the site, the largest of which is almost one hundred feet in diameter, as well as several rectangular structures nearby. (credit: modification of work “The archaeological site of Göbekli Tepe - main excavation area” by German Archaeological Institute, E. Kücük/PLoS ONE/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para id="para-00008">One of the most fascinating characteristics of Göbekli Tepe is that some of its earliest structures, built about 11,600 years ago, predate the domestication of agriculture. Indeed, the earliest evidence we have for agriculture at the site dates to about one thousand years later. Until this discovery was made, scholars assumed that agricultural production was a necessary prerequisite for megalithic architecture like that at Göbekli Tepe. The evidence here, however, led to an important reevaluation of our understanding of the <term class="no-emphasis" id="term-00013">Neolithic Revolution</term>: What if settled communities and megalithic architecture led to agriculture, rather than the other way around?</para>
    <para id="para-00009">Schmidt concluded that the site was a temple of sorts, where hunter-gatherer peoples from surrounding areas assembled at times to practice their religion and cooperate in building a stone site suitable for their religious purposes. Rather than religion and temple building emerging from agriculture, as had been commonly believed, Schmidt concluded that religion emerged first, and agriculture and the domestication of animals came later.</para>
    <para id="para-00010">Since Schmidt published his findings, others working at the site have developed new and even more interesting conclusions. Discovering that Göbekli Tepe was actually a year-round settlement, archaeologist Lee <term class="no-emphasis" id="term-00014">Clare</term> suggested that rather than bringing about agriculture, the people who built it may have been resisting it. The many carvings of animals at the site, he argued, might represent narrative connections to the hunter-gatherer lifestyle to which they were trying to cling as the world around them was embracing farming.</para>
    <para id="para-00011">Both these conclusions challenge our earlier understanding of the Neolithic Revolution. And neither is likely to be the last word on what was happening at Göbekli Tepe.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Which theory about Göbekli Tepe sounds more plausible to you? Why?</item>
    <item>Why might hunter-gatherer people take time to build a religious site? What does this suggest about the importance of religion for them?</item>
    </list>
    </note>
    <para id="para-00012">Not all regions of the world had the right conditions in place to encourage a shift from hunting and gathering to settled agriculture. Among those regions that did, and where agriculture first flourished, were <term class="no-emphasis" id="term-00015">Mesopotamia</term>, southern <term class="no-emphasis" id="term-00016">Turkey</term>, and <term class="no-emphasis" id="term-00017">Israel</term>. On a map, these places take the shape of a large crescent bending through the Near East. For this reason, the area is often referred to as the <term id="term-00018">Fertile Crescent</term>.</para>
    <para id="para-00013">It was here that about twelve thousand years ago people began domesticating edible wild grasses to create what we know today as wheat and barley. Later, other species of plants were domesticated: peas, lentils, carrots, olives, and dates. Around ten thousand years ago, Asian peoples living on the Yangtze and Yellow Rivers began farming crops like rice, millet, and soybeans. In sub-Saharan Africa, likely around modern Sudan, people began actively cultivating sorghum, possibly as early as six thousand years ago. Over time they added crops like peanuts and sesame. Around the same time, groups living in central Mexico began cultivating maize (corn). Later they added crops like beans, squash, and peppers. Farther south, in the Andean region, around five thousand years ago people began to grow potatoes.</para>
    <para id="para-00014">Each instance of the independent emergence of <term class="no-emphasis" id="term-00019">agriculture</term> was followed by the expansion of these techniques to other areas. Wheat cultivation spread from the Fertile Crescent across the Mediterranean region and into northern Europe. Rice farming was adopted across large parts of eastern Asia where the crop would grow. Maize eventually expanded across Mesoamerica; in time, it reached as far north as the modern United States and as far south as the Andean region.</para>
    <para id="para-00015">The key change brought by the rise of agriculture was not only that humans began to grow their own plants rather than just finding them where they grew naturally. It was also that humans, rather than their environment, became the deciding factor in determining which plants would grow. Since humans were selecting plants for their edible properties, their intervention led to gradual but important transformations in the plants themselves. For example, ancient wild varieties of wheat and barley had heavy husks around their edible seeds. These husks protected the seeds so that they could survive over the winter and sprout in the summer. But humans were primarily interested in the seeds, not the inedible husks. By selecting wheat and barley plants with thinner husks and more seeds year over year, humans transformed the plants over time into varieties of wheat and barley more suitable for their purposes. This <term class="no-emphasis" id="term-00020">domestication</term> process occurred with numerous types of plants in different areas around the world.</para>
    <para id="para-00016">The rise of agriculture also led to the domestication of numerous types of animals, often selected for characteristics that were beneficial to humans, such as docility, strength, ability to feed on readily available foods, and rapid growth and reproduction so the animals could be slaughtered for food. Some of the many animals domesticated in the <term class="no-emphasis" id="term-00021">Neolithic Age</term> were sheep and goats in the Near East around ten thousand years ago, chickens in south Asia around eight thousand years ago, horses in central Asia around six thousand years ago, and llamas in Peru about the same time (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down-30" id="fig-00002">
    <title>Peruvian Llamas.</title>
    <media alt="A picture of three llamas is shown. One is facing forward while the other two are facing toward the back. They have black heads with long snouts, a brown long neck, brown furry bodies, and thin, brown and black legs with two toes. The two facing backwards have white and brown legs and white areas around their tails. They are standing on stone steps and bushes, flowers, and grass can be seen behind them.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A02_03_Llamas.jpg"/></media>
    <caption>Domesticated llamas in Peru provided early peoples there with meat, animal power, dung for fertilizer, and fiber for clothing. (credit: “Llamas in Peru” by “NIAID”/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00017">While the advantages of plant and animal domestication seem obvious to us today, some groups either could not or simply did not adopt these practices. The <term class="no-emphasis" id="term-00022">Indigenous peoples of Australia</term>, for example, lived in environments that would have supported agriculture, and some of them were in contact with groups from New Guinea that did farm crops like taro and yams. Yet the early Australians continued to practice a mostly hunter-gatherer lifestyle until Europeans arrived about two hundred and fifty years ago. They apparently consciously determined that hunting and gathering were more suitable and practical given their own needs and the environment in which they lived. This is just one example of a people choosing a means of survival apart from the Neolithic Revolution.</para>
    </section>
    <section id="sect-00003">
    <title>How Farming Changed the Human Experience</title>
    <para id="para-00018">As the example of the Indigenous people of Australia proves, agriculture was not readily adopted by everyone exposed to it. This may seem strange to us, living in a world made possible by agriculture. But we’re largely removed from the sometimes-painful transition many of our distant ancestors made. Consider, for example, the loss in <term class="no-emphasis" id="term-00023">leisure time</term>. Scholars who study modern hunter-gatherers have found that the time required to acquire enough food to live amounts to about twenty hours per week. However, comparable agricultural societies spend thirty or more hours engaged in farming. That means less time for resting, sharing knowledge, and undertaking activities that bring more joy than hard work does. These same studies have also noted that the greatest loss in leisure hours was borne by women, who spent far more time engaged in laborious tasks outside the home than hunter-gatherer women in similar environments.</para>
    <para id="para-00019">Large groups living in agricultural communities were also more vulnerable to <term class="no-emphasis" id="term-00024">epidemic diseases</term>, which became common in areas that collected large amounts of human and animal waste. They were far more dependent on the weather as well; their crops needed to receive the water they required but no more. Unlike hunter-gatherers, agriculturalists couldn’t easily migrate to areas with more suitable weather conditions. Farmers also had a less-diverse diet than hunter-gatherers, made up mostly of one or two staple crops, usually starchy carbohydrates. While domesticated animals were available to farmers, meat consumption among Neolithic communities was significantly lower than among hunter-gatherers. Relying on a limited variety of food sources could result in mineral and vitamin deficiencies. But the advantages are also plain to see. Agriculture allowed for much larger populations. That meant more workers producing more food and more people to defend the settlement. When functioning well, agriculture created a constant supply of food and even a surplus that could be stored.</para>
    <para id="para-00020">As early humans left their hunter-gatherer existence behind beginning around twelve thousand years ago, they also drifted away from the <term class="no-emphasis" id="term-00025">egalitarianism</term> it fostered because <term class="no-emphasis" id="term-00026">agriculture</term> required labor specialization in a way that <term class="no-emphasis" id="term-00027">hunting and gathering</term> did not. Farming a field of wheat, for example, required a family to devote their energy to that process and associated chores, leaving little time for the diversity of tasks common among hunter-gatherers. And as agriculture became more sophisticated, such as by incorporating plows and domesticated animals to pull them, some successful farmers were able to produce surpluses that allowed them to accumulate wealth in the form of material property and land. This wealth, and the higher social status that went with it, were left for their descendants to inherit, strengthening social divisions between the well-off and others. For example, if food was plentiful, not everyone needed to farm, allowing some to become artisans or traders, who generated more wealth.</para>
    <para id="para-00021">Some people were able to specialize in ways that freed them entirely from the need to focus on food production. They became traders, stoneworkers, religious leaders, and other types of elites. Those who acquired considerable wealth became leaders with the authority to command armies and create rules for society. Those without wealth could expect a life of difficult toil if they were lucky, and a life of bondage if they were not. Within the social tiers made possible by the spread of agriculture, new divisions defined by sex emerged. Among hunter-gatherer societies, women commonly gathered while men commonly hunted. But in agricultural societies, it was the men who typically worked among the crops in the fields. The need for strength to control the plow was likely one of the factors that contributed to this development. Women were relegated to the domestic sphere and spent their time preparing food, making pottery, and weaving cloth. Being less tied to the home, men had opportunities for leadership in society that women did not. They also thus had responsibilities women did not, including dangerous duties like fighting and dying to defend the settlement.</para>
    <para id="para-00022">At home, women undertook the difficult and time-consuming work of milling grains. Originally done simply with mortars and pestles, this task evolved along with the rise in agricultural production to include the use of larger stone tools. Operating these mills required many long hours kneeling on the ground and bending over the millstones. It was also in the home that wool sheared from domesticated sheep was spun into thread and woven into cloth. Such chores were in addition to the labor of giving birth, rearing children, and preparing food.</para>
    <para id="para-00023">Agriculture also had a huge effect on religious practices. The division of labor and the increased specialization it brought allowed for the emergence of highly defined priestly classes in many places. These religious elites derived their authority from their ability to interpret the intentions of the supernatural world, a quality that was highly prized. As a result, they could control material and human resources, which were put to work constructing sometimes elaborate monuments and performing highly choreographed rituals. Religions themselves became more intricate as well as qualitatively different. Pre-agricultural societies had tended to practice varieties of <term class="no-emphasis" id="term-00028">animism</term>, seeing elements of spirituality in a great many ordinary things and animals. They had a keen interest in communing with the supernatural, often through shamanic and other rituals. Communities that experienced the Neolithic Revolution, however, developed a focus on agricultural fertility and on deities who could intervene for humanity’s benefit by encouraging this fertility and perpetuating the important cycle of birth, death, and rebirth.</para>
    <note class="past-present" id="note-00002">
    <title>Domesticating Humans?</title>
    <para id="para-00024">The process of plant and animal <term class="no-emphasis" id="term-00029">domestication</term> is often seen as a one-way street, with humans orchestrating the process while staying relatively unchanged. But it may also be the case that humans transformed, or domesticated, themselves in order to develop populations most suitable for the agricultural lifestyle. Some have argued that the adoption of agriculture encouraged humans to select and reproduce traits that would produce the most advantages, such as docility and cooperativeness. The fact that modern humans are far less aggressive and more cooperative than we were tens of thousands of years ago appears to support the conclusion that we adapted ourselves.</para>
    <para id="para-00025">And as some such as historian Yuval Noah <term class="no-emphasis" id="term-00030">Harari</term> have suggested, edible plants themselves exerted pressures on us we didn’t quite recognize. Just over twelve thousand years ago, for example, wheat was merely one wild edible plant among many found in the Near East. Today it is grown around the world (<link target-id="fig-00003"/>). This incredible success was made possible by humans, who labored to remove rocks from the fields, bring water, remove insects, and work from dawn to dusk to ensure wheat’s survival and success. These costs borne by humans have redounded to the great benefit of wheat. Did we domesticate wheat, or did it domesticate us?</para>
    <figure class="scaled-down-30" id="fig-00003">
    <title>Did Wheat Domesticate Humans?</title>
    <media alt="A picture of a wheat field is shown in front of mountains with the sun setting on a yellow and orange background. The wheat is brown and has pear-shaped kernels at the top bunched together in long strands with thin sticks poking out all over.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A02_03_Wheat.jpg"/></media>
    <caption>Human labor helped make wheat one of the most successful plants in the world. Did agriculture in turn encourage humans to select for advantageous traits like cooperativeness? (credit: Sunset over the wheat field featured” by “Dreamy Pixel”/Wikimedia Commons, CC BY 4.0)</caption>
    </figure>
    <list class="critical-thinking" id="list-00003">
    <item>How does the theory of human domestication affect your understanding of our relationship with agriculture?</item>
    <item>In what other ways do you think agriculture may have brought about human domestication?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Neolithic Peoples</title>
    <para id="para-00026">By around nine thousand years ago, groups in a few different areas around the world were not only practicing agriculture but also beginning to establish large and complex permanent settlements. A number of these Neolithic settlements emerged in Europe, the Near East, China, Pakistan, and beyond. One of the largest to be excavated today is in southeastern Turkey, at a site known as <term class="no-emphasis" id="term-00031">Çatalhöyük</term> (pronounced <emphasis effect="italics">cha-tal-HOY-ook</emphasis>). Evidence indicates this site was occupied for about twelve hundred years, roughly between 7200 and 6000 BCE. It covers more than thirty acres, and at its height it may have been home to as many as six thousand people.</para>
    <para id="para-00027">Houses at Çatalhöyük were made with mud brick and were clustered together without roads or passages between them. This design required that residents enter their homes from the roof, but it provided them with protection from the outside world. Thanks to extensive excavation at the site, we can tell that the people who built and lived in Çatalhöyük included farmers, hunters, and skilled craftspeople with complex religious ideas. Their rooms include many examples of art, such as depictions of hunts and various kinds of animals, and even what may be representations of their myths, such as a woman giving birth to a bull. Cattle imagery abounds in Çatalhöyük, including bull heads with large horns and bull horns protruding from furniture, suggesting that the people who lived there venerated the animal (<link target-id="fig-00004"/>).</para>
    <figure class="scaled-down" id="fig-00004">
    <title>Neolithic Interior at Çatalhöyük.</title>
    <media alt="A picture of four stone animal heads hung on a wall in wood frames is shown. The stones are gray and brown with one large one at the top and two medium ones on either side across the bottom and a very small one in the middle of those two in the bottom row. The head on top has two sets of horns, a large protruding forehead and no facial features. The two heads on the ends along the bottom have one set of horns, wide heads, and no facial features. The small one in the bottom middle is long and thin and has circular objects sticking out at the sides and no facial features. There is a small placard below the small animal head.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A02_03_CatalHoyuk.jpg"/></media>
    <caption>In this reconstruction of a Neolithic Age Çatalhöyük interior, several bull heads adorn the walls. (credit: “Bull heads from Catal Hüyük in Angora Museum” by Stipich Béla/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para id="para-00028">The people of Çatalhöyük lived a life that was neither fully agricultural nor hunter-gatherer. Instead, they combined the two strategies. They had domesticated animals like cattle; grew a variety of domesticated plants like wheat, lentils, and barley; and may even have used some form of irrigation system to increase agricultural production. Yet they also relied on hunting wild animals for meat and gathering wild edible plants like walnuts, various types of berries, pears, and crab apples. It seems clear that their wealth was derived from trade in agricultural products, woven items, clay vessels, and especially obsidian, a naturally occurring volcanic glass. Because it can be chipped to create a razor-sharp edge, obsidian would have been a highly valued trade item for people in need of effective tools for butchering and other chores. The obsidian of Çatalhöyük was obtained from a nearby volcano and traded to people as far away as Syria and Cyprus.</para>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00029">The <link url="https://openstax.org/l/77Catalhoyuk">Çatalhöyük Research Project</link> provides up-to-date information about excavations at the site, as well as detailed descriptions of its architecture and artifacts and the way its people may once have lived.</para>
    </note>
    <para id="para-00030">Far to the south of Çatalhöyük, in the Jordan Valley east of Jerusalem, was an even older Neolithic city, <term class="no-emphasis" id="term-00032">Jericho</term>. Archaeologists estimate that Jericho was occupied as early as 8300 BCE. Its construction was very different from that of Çatalhöyük. Rather than being composed of homes with adjoining walls for protection, Jericho was protected by a large ditch and a thick stone wall that encircled the settlement. Within the settlement there was also a large stone tower, the purpose of which remains unclear. Nearby were similar Neolithic settlements at <term class="no-emphasis" id="term-00033">Ain Ghazal</term> and <term class="no-emphasis" id="term-00034">Nahal Hemar</term>. And far to the north on the Euphrates River was <term class="no-emphasis" id="term-00035">Abu Hureyra</term>.</para>
    <para id="para-00031">Archaeologists have determined that all these sites and others were part of a culture often described as <term class="no-emphasis" id="term-00036">Natufian</term> (<link target-id="fig-00005"/>). The founding of most of them predates agriculture, and while their environments are very dry today, many thousands of years ago they were rich in wild edible plants and animals. It was likely the wealth of these resources that allowed the Natufian groups to settle there, only later adopting agriculture and building Neolithic settlements.</para>
    <figure class="scaled-down-30" id="fig-00005">
    <title>Sites of Natufian Settlements.</title>
    <media alt="A map is drawn showing a square section of water with land at the north, east, and south sides. An orange area is highlighted at the east side of the coast and heading up into the land in a long thin oval. Cities are labeled inside of that orange area, from the north to the south: Mureybet, Abu Hurayra, Eynan, Hayomin, Ein Gev, Nahal Oren, El Wad, Wadi Uwainid, Rosh Zin, and Beidha. Below the orange area at the tip of a body of water is Jericho.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A02_03_M-Natufian.jpg"/></media>
    <caption>Approximately twelve thousand years ago, the area where Natufian culture spread was far wetter and filled with much more abundant wildlife than today. (credit: modification of work “Extensión de la cultura Natufiense” by “Crates”/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00032">The earliest evidence of agriculture in South Asia has been found at the Neolithic settlement of <term class="no-emphasis" id="term-00037">Mehrgarh</term>, situated in modern Pakistan to the north and west of the Indus River. As early as 7000 BCE, the people of this community were farming barley and raising goats and sheep. A few thousand years later they began domesticating cotton. Barley cultivation techniques may have been brought to the area from the Near East, though they also may have been developed independently. The structures of the settlement itself were made of dried mud bricks, with homes designed in a rectangular shape and divided into four parts. The people of Mehrgarh included skilled artisans capable of using sea shells, sandstone, and the rich blue lapis lazuli. Many of these materials came from great distances away, indicating that the settlement engaged in some type of long-distance trade, as did other Neolithic settlements.</para>
    <para id="para-00033">The earliest Neolithic settlements in China, from around 8000 BCE, were located along two of its major rivers, the Yellow and the Yangtze. Along the Yellow River, people mainly cultivated millet, while on the Yangtze it was rice. These were areas with an abundance of water, access to fertile grasslands, and a variety of edible plants and animals for gathering and hunting, and Neolithic settlements proliferated. The people domesticated pigs and dogs and supplemented their diets of rice and millet by hunting, fishing, and gathering wild plants. They also made cord from hemp and pottery from clay.</para>
    <para id="para-00034">Two of the early sites discovered there are <term class="no-emphasis" id="term-00038">Pengtoushan</term> and <term class="no-emphasis" id="term-00039">Bashidang</term>, both located in the Yangtze River Valley in modern Hunan province. They may have been settled as early as 7500 BCE and preserve evidence of some of the earliest cultivation of wild rice. Homes were made by either digging partially into the ground or building on earth platforms with a central post to hold up the roof. A large ditch surrounds Bashidang, which may have served to channel water from the settlement and into the river. This surrounding-ditch design has been found at other locations and gradually developed into a type of moat around the settlements.</para>
    <para id="para-00035">In other areas around the world, the shift to agriculture happened in similar fashion. Sites with permanent settlement, the practice of agriculture, the use of pottery, and other characteristics associated with particular Neolithic cultures have been discovered in a great number of places. The earliest known agricultural settlements in the Americas have been found in northeastern Mexico, where as early as 6500 BCE people were cultivating plants like pepper and squash. In the Andes Mountains region of South America, Neolithic settlements growing potatoes and manioc began to emerge as early as 3000 BCE. The cultivation of taro in New Guinea may have begun as early as 7000 BCE. Along the Danube River Valley in Europe, Neolithic settlements began to emerge around 6000 BCE, likely having adopted cereal farming from the Near East. And in central Africa, farming of white Guinea yams began around 5000 BCE, later including crops like millet and sorghum.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00036">The changes that came with the Neolithic Revolution beginning about twelve thousand years ago dramatically transformed human life. The adoption of agriculture and the domestication of animals allowed for larger populations, surpluses of food, and labor specialization, even as they reduced leisure time and restructured formerly egalitarian societies into hierarchical tiers. From the remains of Neolithic settlements we can get a sense of life at this important moment in our species’ history. The remains of Çatalhöyük feature rooms decorated with art and a settlement designed for protection. The art and architecture from there and from other places like Göbekli Tepe demonstrate both skill and high degrees of cooperation. They also show modern humans in a transitional period between the hunter-gatherer world and the fully agricultural one. Over time, hunter-gatherer lifestyles were abandoned in most places as agricultural settlements grew.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00037"><link class="os-embed" url="#exercise/A02-03-WH-RQ1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00038"><link class="os-embed" url="#exercise/A02-03-WH-RQ2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00039"><link class="os-embed" url="#exercise/A02-03-WH-RQ3"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00040"><link class="os-embed" url="#exercise/A02-03-WH-RQ4"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00041"><link class="os-embed" url="#exercise/A02-03-WH-RQ5"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00042"><link class="os-embed" url="#exercise/A02-03-WH-CU1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00043"><link class="os-embed" url="#exercise/A02-03-WH-CU2"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00044"><link class="os-embed" url="#exercise/A02-03-WH-CU3"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00045"><link class="os-embed" url="#exercise/A02-03-WH-AR1"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00046"><link class="os-embed" url="#exercise/A02-03-WH-AR2"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Neolithic Age</term>
    <meaning>the final phase of the Paleolithic Age, beginning around twelve thousand years ago when human populations began growing crops and domesticating animals</meaning>
    </definition>
    <definition id="def-00002">
    <term>Neolithic Revolution</term>
    <meaning>the shift from hunting and gathering to a life based primarily on agriculture</meaning>
    </definition>
    <definition id="def-00003">
    <term>Fertile Crescent</term>
    <meaning>a crescent-shaped geographical area in the Middle East where agriculture first flourished</meaning>
    </definition>
    </glossary>
</document>