<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Swahili Coast</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Swahili Coast</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>d27c4408-61b3-40d9-b84e-2df29e262930</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how geography and climate contributed to the growth of trade along the <term class="no-emphasis" id="term-00001">Swahili coast</term></item>
    <item>Identify the major commodities traded along the Swahili coast</item>
    <item>Analyze the role of the <term class="no-emphasis" id="term-00002">slave trade</term> in city-states along the Swahili coast</item>
    <item>Describe the significance of <term class="no-emphasis" id="term-00003">Kilwa</term> and <term class="no-emphasis" id="term-00004">Zanzibar</term> to <term class="no-emphasis" id="term-00005">Indian Ocean trade</term></item>
    </list>
    </section>
    <para id="para-00002">Not all of Africa’s trade traversed the Sahara. The east coast of Africa was home to wealthy city-states that engaged in oceanic trade with the Arabian Peninsula, India, and places farther east. Just as the cities of Songhai linked sub-Saharan Africa to North Africa and the Mediterranean by means of trade, the African ports on the Indian Ocean connected Africa to South and East Asia. These city-states were important hubs in the trade between East and West and made some of the world’s most desirable products available to people on three continents.</para>
    <section id="sect-00002">
    <title>The Rise of the Swahili City-States</title>
    <para id="para-00003">Starting in the seventh century, settlements on the coast of East Africa began to participate in Indian Ocean trade. Geographically, the area was well suited for oceanic trade. In the summer, the prevailing winds blew sailing ships northeast toward the coast of India, and winter winds blew them in the opposite direction. A seasonal trade thus developed, and trading ports grew. The standard ship of the region, called a <term id="term-00006">dhow</term>, was a vessel made of coconut-wood planks sewn together with coconut fiber. It bore a triangular-shaped <term id="term-00007">lateen sail</term>, which was perfectly designed to enable ships to sail both with and into the wind (<link target-id="fig-00001"/>). However, dhows were unable to ride the rougher waves near the southern tip of the African continent, and this limitation, together with the fact that the monsoon winds grew weaker the farther south they went, kept trading ports from extending the full length of the African coast.</para>
    <figure id="fig-00001" class="scaled-down-30">
      <title>Lateen Sails.</title>
    <media alt="The postage stamp is white and green with a black border. The middle of the stamp shows a sailing ship with two masts in water with trees in the background. An ornate knife is drawn on both sides of the stamp, with vines above each. Across the top is the word “Aden” and “1/2A” is in each of the bottom corners.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_03_DhowLateen.jpg"/>
    </media>
    <caption>An early twentieth-century postage stamp from Aden, a city of the Arabian Peninsula, shows a dhow with lateen sails. Ships of this type carried the trade of the Swahili coast. (credit: “Aden half-anna stamp of 1937” by Unknown/Stan Shebs/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00004">In the eighth century, Arab Muslim merchants began to settle permanently in the region and often intermarried with the African <term class="no-emphasis" id="term-00008">Bantu</term> peoples who lived in the area. Marrying Bantu women enabled Arab merchants to sink roots in African coastal communities, and their wives’ families helped them both establish commercial contacts and transact trade while they were away. In the twelfth century, large numbers of Persians settled on the East African coast as well. Their city-states, inhabited primarily by merchants and artisans, grew in size until a number of large port cities extended southward along the coast from what is now Somalia: Mogadishu, Barawa, Mombasa, Malindi, Pemba, Zanzibar, Kilwa, Sofala, and others (<link target-id="fig-00002"/>). Some of the cities were built on islands, which made it easier for them to engage in maritime trade. The people of the coast came to speak <term id="term-00009">Swahili</term>, which combined the grammar of African Bantu languages with a Bantu and Arabic vocabulary. This common language enabled people from a wide variety of ethnic groups to trade with one another.</para>
    <figure id="fig-00002" class="scaled-down">
      <title>City-States of the Indian Ocean Trade.</title>
    <media alt="A map of the continent of Africa is shown. A portion of eastern Africa labeled the ‘Horn of Africa’ borders the Red Sea, the Gulf of Aden, and the Indian Ocean. It extends into Africa to include Lake Tana and part of Lake Vitoria. A thin green area is highlighted on the east coast of Africa from south of the city of Sofala up to a portion north of the city of Mogadishu. The northernmost portion of Madagascar is also highlighted green. Dashed lines from the south of Africa starting in the city of Sofala go up along the coast heading north, stopping in the cities of Pemba, Kilwa, Zanzibar, Mombasa, Malindi, Barawa, and Mogadishu. From there the dashed lines go up around the Horn of Africa, splitting into two – one going into the Gulf of Aden, up through the Red Sea to the Suez Canal and the other going around the southern portion of the Arabian Peninsula and then north through the Arabian Gulf and back out to the Indian Ocean.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_03_M-SwaCoast.jpg"/>
    </media>
    <caption>The coastal region immediately south of the Horn of Africa was home to a number of city-states that prospered in the Indian Ocean trade before the arrival of the Portuguese in the late fifteenth century. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00005">This webpage contains interesting facts about <link url="https://openstax.org/l/77Swahili">the Swahili language</link> along with the Swahili alphabet, Swahili numbers and phrases, recordings of people reading texts in Swahili, and videos of Swahili being used in everyday life.</para>
    </note>
    <para id="para-00006">The Bantu people who lived along the coast of East Africa converted to <term class="no-emphasis" id="term-00010">Islam</term> over the course of a few centuries. Sharing a religion made it easier for them to interact with the Arab and Persian merchants and sailors who inhabited cities on the coast of East Africa, as well as with Muslim merchants in North Africa, on the Arabian Peninsula, and in India. Mosques and religious schools were built. The first mosques were built in the ninth century. The version of Islam practiced by the people of the Swahili coast, however, made concessions to the pre-Islamic practices of several of the area’s African societies. In this syncretic version of Islam, ancestor veneration continued, for example, as did the use of magical rituals to drive away spirits believed to cause illness. Women also retained a higher status than they did in other Muslim societies, such as Persia.</para>
    <para id="para-00007">A large variety of products were traded in the cities of the <term class="no-emphasis" id="term-00011">Swahili coast</term>: gold, iron, copper, salt, valuable hardwoods such as ebony and sandalwood, ivory, tortoise shells for making decorative objects like combs, and animal hides. These goods were brought overland across trade routes from the African interior and then were either purchased by the cities’ inhabitants for their own use or resold elsewhere in Africa or in Arabia, Persia, and India. From these places, the goods might travel even farther to Southeast Asia or China. Artisans in the cities crafted pottery and wove cloth that became part of the trade too and were sold in Africa or overseas. The goods of Asia also flowed into these cities, and the elites of the Swahili coast adorned themselves with glass beads from India, dressed in Chinese silks, and ate from Chinese porcelain. Some merchants embedded pieces of porcelain in the walls of their homes for decoration.</para>
    </section>
    <section id="sect-00003">
    <title>Slavery on the Swahili Coast</title>
    <para id="para-00008">Enslaved people were also traded in the markets of East Africa, especially on the island of Zanzibar. East African societies such as the Yao, the Marava, and the Makua regularly made war upon one another and seized captives for sale. People captured in the interior were marched to the Swahili coast and held there until buyers for them could be found, although starvation, exhaustion, and disease killed nearly three-quarters before they could be sold. The primary buyers were Arab Muslims who wanted laborers but were not allowed to enslave fellow Muslims. Most of the enslaved Africans were destined for the Arabian Peninsula and elsewhere in the Middle East or North Africa, there to work as domestic servants or perform other types of labor. Some were sold as far away from their homes as India or China. Women and children were preferred for household service, but men might find themselves forced into service as soldiers, sailors, or agricultural workers.</para>
    <para id="para-00009">By the seventeenth century, the <term class="no-emphasis" id="term-00012">slave trade</term> on the Swahili coast had assumed enormous proportions, with an influx of traders from Oman on the Arabian Peninsula. This growth was due partly to the rise in power of European states, which prevented Muslims from capturing and enslaving people from Eastern Europe as they had often done in earlier centuries. Between the beginning and the end of the seventeenth century, the number of enslaved people sold on the Swahili coast quadrupled from roughly one thousand to four thousand per year. Some scholars report that twice that number were sold.</para>
    <para id="para-00010">The activities of European slave traders, who arrived in the region beginning in the seventeenth century, quickly dwarfed those of the Muslim slavers. The <term class="no-emphasis" id="term-00013">Dutch East India Company</term> purchased approximately half a million enslaved people in the seventeenth and eighteenth centuries to work in Dutch colonies in the Indian Ocean. The Portuguese purchased enslaved people from the island of Mozambique from the sixteenth to the early nineteenth centuries (<link target-id="fig-00003"/>). The French enslaved more than one hundred thousand people in their Indian Ocean colonies of Réunion, Mauritius, and the Mascarene Islands, of which they took control in the eighteenth century. Even after Britain abolished the slave trade in 1807 and sent its ships to patrol the Indian Ocean to halt other countries’ participation in the trade, the sale of enslaved people continued. People from East Africa were also sold into slavery in the Americas.</para>
    <figure id="fig-00003" class="scaled-down">
      <title>The Enslaved in Zanzibar.</title>
    <media alt="A drawing shows ten people walking. Nine of the people walk in a line and are chained together by their necks. They carry baskets on their heads and are dressed in single pieces of cloth. A man with a beard walks next to them. He carries a gun and a sword and is fully clothed and wears a turban on his head. The ground is hard and dry and there are hills in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_03_ZanSlave.jpg"/>
    </media>
    <caption>This <emphasis effect="italics">London News</emphasis> illustration by the British artist William A. Churchill, brother of the British consul in Zanzibar, shows a group of enslaved people in Zanzibar in 1889, a common sight on the Swahili coast where the slave trade flourished from the seventeenth through the nineteenth centuries. (credit: modification of work “‘A Slave Gang in Zanzibar’ by W.A. Churchill” by <emphasis effect="italics">London News</emphasis>/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>The Contest for the Swahili Coast</title>
    <para id="para-00011"><term class="no-emphasis" id="term-00014">Kilwa</term>, located on an island off the coast of what is now Tanzania, was the most powerful of the city-states of the <term class="no-emphasis" id="term-00015">Swahili coast</term>. According to legend, it was founded in the tenth century by Ali ibn al-Hassan Shirazi, the son of a Persian noble and an enslaved Ethiopian woman. Ali supposedly settled the island after purchasing it from a local Bantu king. Kilwa’s location on an island made it better suited to engaging in the Indian Ocean trade than its rival city to the north, Mogadishu in today’s Somalia, and numerous Arab and Persian merchants came to settle in it.</para>
    <para id="para-00012">In the 1180s, the ruler of Kilwa gained control of the port city of <term class="no-emphasis" id="term-00016">Sofala</term>, on the African mainland in what is now Mozambique. Gold from the mines of the Kingdom of <term class="no-emphasis" id="term-00017">Mutapa</term> flowed through Sofala, making it both wealthy and powerful. Control of Sofala enabled the sultan of Kilwa to escape the dominance of Mogadishu, formerly the most powerful city on the East African coast. The gold also allowed Kilwa to establish or assume control of other cities and island states in East Africa, including Mombasa, Pemba, Mafia, Mozambique, Malindi, Imhambane, Comoro, and Zanzibar.</para>
    <note class="beyond-book" id="note-00002">
    <title>European Views of Sofala</title>
    <para id="para-00013">Following are two European views of <term class="no-emphasis" id="term-00018">Sofala</term> on the Swahili coast, the port through which the gold of Mutapa flowed. The first image, made by Portuguese historian Manuel Faria e <term class="no-emphasis" id="term-00019">Sousa</term>, shows seventeenth-century Sofala in the estuary of the Buzi River (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
      <title>Sofala and Its Environs.</title>
    <media alt="A drawing of a map is shown. It is labeled “Fortaleza.” It shows many waterways cutting the land into smaller areas, some becoming islands. Trees and houses are drawn on the land. An area at the top right of the map surrounded by water is labeled ‘Sofala.’ Along the bottom of the map two large ships and two small boats are shown floating in the water">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_03_M-Sofala1.png"/>
    </media>
    <caption>This seventeenth-century Portuguese drawing of Sofala shows it, in the upper right, as located at the mouth of the Buzi River. (credit: “Depiction of Sofala (Mozambique)” by <emphasis effect="italics">Asia Portuguesa</emphasis>, volume 1/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">The second image, created a few years after the first for a world atlas by French cartographer Alain Manesson <term class="no-emphasis" id="term-00020">Mallet</term>, shows a close-up of Sofala (<link target-id="fig-00005"/>). By the time these images were made, very few Portuguese actually lived in Sofala. The city’s marshy environment provided an ideal breeding ground for mosquitoes, and many Portuguese contracted malaria.</para>
    <figure id="fig-00005">
      <title>Sofala Up Close.</title>
    <media alt="Two colorful drawings are shown. The image on the left shows an area of land surrounded by water, with other land around it. There is a sky with clouds above it. Houses, trees, and people are shown on the land. At the top of the image is a yellow sign that says,. ‘Sofala.” The image on the right is a larger view of the bottom of the first image. It shows the circle of land surrounded by water, showing trees, a fort, houses. On the land outside the water, there is shown farmland, trees, people, and mountains and a sky in the distance.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_03_Sofala2.png"/>
    </media>
    <caption>This French cartographer’s copperplate engraving of a view of Sofala, also from the seventeenth century, shows a close-up look at the city. (credit: modification of work “View of Sofala, Mozambique, in 1683” by “Mallet”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>How have the two European artists chosen to depict Sofala?</item>
    <item>Do these images indicate that it was a wealthy city of prosperous merchants? Do they indicate that it was a dangerous place for Portuguese to live? Explain your answers.</item>
    <item>Why do you think the artists chose to depict it as they have?</item>
    </list>
    </note>
    <para id="para-00015">In the early sixteenth century, <term class="no-emphasis" id="term-00021">Portugal</term> attempted to seize the wealth of the <term class="no-emphasis" id="term-00022">Swahili coast</term>, aided by internal dissent within the Sultanate of <term class="no-emphasis" id="term-00023">Kilwa</term>. In 1495, Kilwa’s Emir Muhammad, the chief administrator of the city-state, had placed al-Fudail ibn Suleiman on the sultan’s throne. Shortly thereafter, Emir Muhammad died, and his successor Emir Ibrahim engineered the assassination of al-Fudail ibn Suleiman. Emir Ibrahim then seized power for himself, claiming to rule on behalf of an absent prince. The rulers of several cities within the Kilwa Sultanate were not willing to accept Ibrahim as their overlord, however, and regarded the Portuguese as potential allies in their attempts to claim their independence. The Sheikh of Malindi had already signed a trade agreement with Vasco da Gama, a Portuguese explorer, in 1498 in order to compete in trade with both Kilwa and the rival city of Mombasa. Sheikh Isuf, the ruler of Sofala, also signed an agreement with the Portuguese in 1502 in hopes of breaking free of Kilwa’s dominance. The Swahili coast city-states had long been trade rivals, and their history of competition with one another prevented them from unifying in the face of the threat of Portuguese domination.</para>
    <para id="para-00016">Although counselors had encouraged Emir Ibrahim to agree to trade with the Portuguese, he initially rebuffed them. In 1505, Francisco de Almeida, another Portuguese explorer, landed five hundred Portuguese soldiers on the island of Kilwa and replaced Emir Ibrahim with a Kilwan aristocrat called Muhammad Arcone, who was more amenable to dealing with the Portuguese. The following year, Muhammad Arcone was assassinated by supporters of Emir Ibrahim and succeeded by a ruler whom they favored. Fearing that the new Sultan Micante would not be easy to control, the Portuguese removed him from power and gave the throne to Arcone’s son, Hussein ibn Muhammad.</para>
    <para id="para-00017">Many Kilwans resented Portuguese interference in the governing of their city-state. They also disliked Portugal’s requirement that Kilwans ship goods only on Portuguese-owned ships, a practice that financially harmed many Kilwan merchants. Supporters of Sultan Micante and embittered merchants rose up and did battle in the streets with Portuguese soldiers and followers of Sultan Hussein. Residents fled the city as gangs set fire to buildings. The Portuguese supported Hussein but also wisely chose to change the policy regarding shipping, and gradually merchants returned to the city.</para>
    <para id="para-00018">Portugal extended its control along the rest of the Swahili coast as well, establishing trading posts. Because the coastal city-states had never before experienced attacks from the sea, their ports were not fortified and could not easily defend against the Portuguese. The Portuguese were not interested in trading with East African merchants on equal terms, and as they had in India, they looted and sank the ships of rival traders, most of whom were Muslims. Many merchants left the region and moved northward, resulting in a decline in trade. On the southern part of the coast, the Portuguese hoped to exploit the wealth of Mutapa and took control of the kingdom in 1633, but the gold deposits were largely exhausted by this point, and their efforts to convert the population to Roman Catholicism resulted in conflict. Some individual Portuguese did well, marrying African women and receiving land and the right to trade from local African chiefs. For the most part, though, constant conflict with city-states and the effects of tropical diseases such as malaria made it difficult for Portugal to exploit the area.</para>
    <para id="para-00019">Both the Ottomans and Somalis from the region of Mogadishu feared and resented Portuguese intrusion in East Africa. Joint Somali-Ottoman attacks beginning in the second half of the 1500s wreaked havoc on Portuguese efforts to control the region (<link target-id="fig-00006"/>). These assaults were followed in the 1650s by attacks by the Omani Sultanate. Portugal had established control over the coast of <term class="no-emphasis" id="term-00024">Oman</term> in 1507. However, in the 1650s, the Omani tribes united to drive the Portuguese out, and soon they began to challenge the Portuguese in East Africa as well. In 1698, Fort Jesus, the Portuguese garrison at Mombasa, fell to Omani forces. (Fort Jesus is now a UNESCO World Heritage site.) Soon thereafter, Portugal lost control of all its remaining colonies on the Swahili coast except Mozambique. The Omani Sultanate had brought the Portuguese attempt to dominate the region to an end.</para>
    <figure id="fig-00006" class="scaled-down-30">
      <title>Ottoman Fleet at Aden.</title>
    <media alt="A drawing shows ships sailing in the water. Three large ships are shown toward the bottom of the drawing with black hulls, white masts, and red flags. A similar ship is shown in the middle of the drawing. Six small ships with white and red sails are in the top left of the drawing while there are four small ships with black hulls and white sails in the top right of the drawing. Hills appear in the bottom left of the drawing.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B03_03_Ottoman.jpg"/>
    </media>
    <caption>An Ottoman fleet patrols the Gulf of Aden between Somalia and the Arabian Peninsula in this sixteenth-century Turkish painting, which shows Aden as the three hills in the lower left. The Somali inhabitants of cities on the northern Swahili coast turned to the Ottomans for help against the Portuguese. (credit: “Ottoman fleet Indian Ocean 16th century” by <emphasis effect="italics">Aramco World</emphasis>/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00020">With the arrival of the Omanis, the city-state of <term class="no-emphasis" id="term-00025">Zanzibar</term> grew to even greater prominence. The Omanis continued the profitable slave trade as well as the thriving trade in elephant ivory that had long been part of Zanzibar’s economy. Land on the island was redistributed to Omani Arabs, and spice plantations growing primarily cloves were established, earning Zanzibar and the surrounding islands the nickname of Africa’s Spice Islands.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00021">City-states on the east coast of Africa grew in size and prosperity as they took advantage of wind patterns to participate in Indian Ocean trade. Their people were united by a shared religion, Islam, and a shared language, Swahili. Products from the interior of the African continent were sold by the Swahili traders to merchants from Arabia, Persia, and India. In exchange, they purchased goods from India, Southeast Asia, and China. Enslaved Africans were also sold in the Swahili city-states.</para>
    <para id="para-00022">The most powerful of the states was Kilwa, which had grown wealthy through its control of the gold-rich city of Sofala. When the Portuguese arrived in the late fifteenth century, they attempted to leverage the cities’ discontent with Kilwa’s dominance to gain control of the region’s trade, but a Somali-Ottoman alliance and the Omani Sultanate ultimately drove them from all the city-states except Mozambique.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00023"><link class="os-embed" url="#exercise/B03-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00024"><link class="os-embed" url="#exercise/B03-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00025"><link class="os-embed" url="#exercise/B03-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00026"><link class="os-embed" url="#exercise/B03-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00027"><link class="os-embed" url="#exercise/B03-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00028"><link class="os-embed" url="#exercise/B03-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00029"><link class="os-embed" url="#exercise/B03-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00030"><link class="os-embed" url="#exercise/B03-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00031"><link class="os-embed" url="#exercise/B03-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>dhow</term>
    <meaning>a ship made of coconut-wood planks sewn together with coconut fiber and equipped with lateen sails</meaning>
    </definition>
    <definition id="def-00002">
    <term>lateen sail</term>
    <meaning>a triangular-shaped sail that allows a boat to sail both with and into the wind</meaning>
    </definition>
    <definition id="def-00003">
    <term>Swahili</term>
    <meaning>a language that combines the grammar of African Bantu languages with a Bantu and Arabic vocabulary and is spoken in East Africa</meaning>
    </definition>
    </glossary>   
</document>