<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Revolution for Whom?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Revolution for Whom?</md:title>
    <md:content-id>m00012</md:content-id>
    <md:uuid>a5d8e1df-c139-469f-8e84-b2dc19ddddfb</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Analyze the <term class="no-emphasis" id="term-00001">social hierarchy</term> of <term class="no-emphasis" id="term-00002">Spanish America</term></item>
    <item>Discuss the <term class="no-emphasis" id="term-00003">Bourbon reforms</term> imposed by the Spanish Crown on its American colonies</item>
    <item>Explain how European political developments affected <term class="no-emphasis" id="term-00004">Haiti</term> and the Spanish American colonies</item>
    </list>
    </section>
    <para id="para-00002">The hundred years after 1750 marked a profound restructuring of world power and a host of political and economic changes in the Atlantic world. The French American, Spanish American, and Portuguese American colonists encountered different historical circumstances than those met by their neighbors, the former British colonists who declared their independence in 1776. Nevertheless, they too launched successful bids for independence. The <term class="no-emphasis" id="term-00005">Revolutionary War</term> (1776–1783), the <term class="no-emphasis" id="term-00006">French Revolution</term> (1789–1799), and the <term class="no-emphasis" id="term-00007">Peninsular War</term> (1808–1814) were watershed events that reverberated across South America on inspiring waves of revolutionary upheavals. The diversity of the European American colonial societies meant, however, that revolution promised different things to different people in this vast region.</para>
    <section id="sect-00002">
    <title>Social Hierarchy and Bourbon Reforms in Spanish America</title>
    <para id="para-00003">By the end of the eighteenth century, Latin America was a highly stratified society in which race, religion, education, occupation, honor, family ties, and economic resources all played important roles in defining each member’s place. Color was the most obvious and most complicated noneconomic factor that affected social position. Whiteness was more than a mark of economic superiority. It indicated European ancestry, which in turn denoted status as a Christian and thus a degree of presumed social and moral superiority. Furthermore, European males born in the Iberian Peninsula (the peninsula on which Spain and Portugal are located), called <term id="term-00008"><emphasis effect="italics">peninsulares</emphasis></term> in Spanish America and <emphasis effect="italics">reinóis</emphasis> in Portuguese America, considered themselves superior to males of European descent born in the Americas, who were called <term id="term-00009">creoles</term> in Spanish America. In the first centuries of <term class="no-emphasis" id="term-00010">colonization</term>, those born in Europe tended to monopolize the highest positions in church and state as well as the means of production, whereas most of the landed elite (miners, plantation owners) were creoles.</para>
    <para id="para-00004">In the decades leading to the movement toward independence, however, Europeans and their descendants in the Americas were struggling to maintain their position at the top of the social pyramid. They had to face the reality that they had imposed an unequal system in which a small group of Europeans and their descendants held power over a much larger group of American Indians and enslaved Africans, as well as a vast contingent of mixed-race people or <emphasis effect="italics">castas</emphasis> consisting of <emphasis effect="italics">mestizos</emphasis> (literally “mixed” in Spanish and used mainly for people of White European and Indian descent) and <emphasis effect="italics">pardos</emphasis> (“brown” in Spanish for someone of part-African descent). This ethnically mixed population dominated urban areas, often working as shoemakers, tailors, and other types of artisans; some <emphasis effect="italics">mestizo</emphasis> and <emphasis effect="italics">pardo</emphasis> men served in the lower ranks of the colonial militias.</para>
    <note class="beyond-book" id="note-00001">
    <title>Eighteenth-Century Casta Paintings</title>
    <para id="para-00005">The three eighteenth-century images shown here are known as <term class="no-emphasis" id="term-00011">casta</term> paintings and reflect the tremendous ethnic diversity of Spanish America. This diversity was the result of enslaved Africans and their descendants marrying American Indians, and White European men, who faced a shortage of eligible European women, marrying both American Indians and Africans. The Spanish colonists attempted to understand and control this racially diverse society by creating social categories based on skin color, such as <emphasis effect="italics">mestizos</emphasis>, <emphasis effect="italics">pardos</emphasis>, and others.</para>
    <para id="para-00006">Casta paintings were made to depict these various categories (<link target-id="fig-00001"/>), and thus they offer us insight into historical views of the relationship between a person’s skin color and socioeconomic position. As you look at these images, consider the ways in which they depict racial intermarriage, mixed-race families, and life in Spanish America (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00001">
    <media alt="Image (a) shows a white father with his Spanish Indian wife and their mixed-race daughter. The man wears shirt, vest, and a long coat, decorated with embroidery, and oversized lace cuffs. The mother and child both wear jewelry and dresses decorated with floral embroidery. Image (b) consists of sixteen small paintings. Each painting shows a different racial combination of a man, woman, and child.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_01_CastaPair.png"/>
    </media>
    <caption>The Casta Class. (a) Miguel Cabrera’s <emphasis effect="italics">Pintura de Castas</emphasis> (1763) shows a White (Spanish or creole) father and Spanish-Indian (<emphasis effect="italics">mestiza</emphasis>) mother with their mixed-race (<emphasis effect="italics">castiza</emphasis>) daughter. (b) <emphasis effect="italics">Las Castas Mexicanas</emphasis> (1777) by Ignácio Maria Barred depicts the sixteen different racial classifications found in Spanish colonies in the Americas. (credit a: modification of work “De español y mestiza, castiza” by Unknown/WikiArt, Public Domain; credit b: modification of work “Casta Painting” by Museo Nacional del Virreinato/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00002">
    <media alt="This is a three-part image. The Virgin of Guadalupe is at the top. Below the Virgin are several images of mixed-race groups. The bottom of the image shows fruits and vegetables.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_01_Mena1750.png"/>
    </media>
    <caption>Virgin and Castas. Luis de Mena’s <emphasis effect="italics">Virgin of Guadalupe and Castas</emphasis> (1750) depicts an image of the Holy Virgin along with various mixed-race people, or <emphasis effect="italics">castas</emphasis>, and other elements of Mexican daily life. (credit: “Casta Painting of the Virgin of Guadalupe” by Museo de America/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>What do these images of Spanish, American, and Indian people reveal about the relationship between skin color and socioeconomic position in Spanish America?</item>
    <item>What do they indicate about the success of cultural assimilation to the Spanish way of life?</item>
    <item>Why do you think the Spanish colonists were so concerned with racial categorization?</item>
    </list>
    </note>
    <para id="para-00007">At the end of the eighteenth century, the Kingdom of Spain, which had been led by the House of Bourbon since 1700, reorganized its American colonies into four large parts. These were <term class="no-emphasis" id="term-00012">New Spain</term> (in existence since 1521), <term class="no-emphasis" id="term-00013">Peru</term> (in existence since 1542), <term class="no-emphasis" id="term-00014">New Granada</term> (created in 1717 and roughly equivalent to the countries of Colombia, Ecuador, Panama, and Venezuela today), and <term class="no-emphasis" id="term-00015">Río de la Plata</term> (created in 1776 with territory corresponding to modern-day Argentina, Bolivia, Paraguay, and Uruguay) (<link target-id="fig-00003"/>). As before, the ruler of each of these <term id="term-00016">viceroyalty</term> units represented the Spanish king. Now, however, local governments within each of the viceroyalties were in the hands of governors, or <emphasis effect="italics">intendants.</emphasis></para>
    <figure id="fig-00003">
    <media alt="This map highlights Spanish and Portuguese colonial possessions in 1790.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_01_M-SpPort.jpg"/>
    </media>
    <caption>Spanish Possessions in the Americas. The map shows the four viceroyalties that made up Spain’s possessions in the Americas in 1790. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00008">These governors were <emphasis effect="italics">peninsulares</emphasis> who were appointed by and reported directly to the king, in an attempt to reduce corruption and enforce centralization. They were assisted by other <emphasis effect="italics">peninsulares</emphasis>, many recently arrived from Spain and far below the <term class="no-emphasis" id="term-00017">creole</term> elite they governed in terms of education, wealth, and culture. This centralization of administration under the <term id="term-00018">intendancy system</term> brought with it industrial and economic development, and new material prosperity for <emphasis effect="italics">peninsulares</emphasis> and creole landowners and merchants. However, only those born in Spain, the <emphasis effect="italics">peninsulares</emphasis>, could hold the most important offices in the government. Although creoles could become wealthy under the system, wealth did not translate to social status. The sharp division between them and the peninsular Spaniards fueled creoles’ desire for self-government.</para>
    <para id="para-00009">It was during this <term class="no-emphasis" id="term-00019">Bourbon Era</term> that <term class="no-emphasis" id="term-00020">Enlightenment</term> ideas spread across the Atlantic world, including to the Spanish colonies in North and South America. These ideas were rooted in the principle that all people were entitled to take part in their government, and they influenced creoles in Latin America to demand the right to participate more fully in politics and the economy, which was largely controlled by Spain. The aims were revolutionary, but they stopped short of radically changing the social order. The colonial creole elite originally petitioned only that authority be extended to White males of Spanish descent. Native populations and African and mixed-race populations were excluded. The White male creole elites pointed to the hypocrisy of the egalitarian rhetoric of Europeans and questioned the universal ideals linked to the new rights of citizens, but they did so with only themselves in mind.</para>
    <para id="para-00010">Members of the colonial elite regarded their access to literacy and education as a way of challenging the accepted social order that conferred privilege on White people born in Spain. Traditionally, the Spanish American White elite had been literate and educated, unlike the lower social groups of color, which largely relied on oral tradition for transmitting knowledge. By the end of the eighteenth century, however, the number of people who owned books had increased, and so had the circulation of books and manuscripts among the huge mixed-race population, even if these groups did not share in the other benefits accorded to White people. Still, the “dangerous” notions of the Enlightenment were able to spread not only among educated creoles in the colonies but among mixed-race people as well. Those ideas, combined with resentment of the <emphasis effect="italics">peninsulares</emphasis>, were fuel for late eighteenth-century rebellions.</para>
    <para id="para-00011">Their desire for participation added to the creoles’ anger over the creation of the intendancy system. The Bourbon monarchy had also instituted other reforms to strengthen its American empire and its control over it. The colonial militia was expanded, and newly created army units were staffed by men born in Spanish America. This reduced the cost of defending the empire because Spanish troops no longer had to be transported across the ocean. However, like political offices, the highest military positions were reserved for <emphasis effect="italics">peninsulares</emphasis>, another cause of creole discontent.</para>
    <para id="para-00012">Along with changing the political and military life in its colonies, in 1767 <term class="no-emphasis" id="term-00021">Spain</term> followed the example of Portugal and expelled the Jesuit missionaries from its American empire, angering people at both ends of the social ladder. Not only did the Jesuits have a reputation as the most humane managers of American Indian forced laborers, but they had also educated many of the creole elite, and many young creole men had joined the Jesuit order.</para>
    <para id="para-00013">Finally, the Bourbons imposed economic reforms, and these were often unpopular as well. The purpose of colonies was to enrich and strengthen the parent country, so the Spanish monarchs wished to make their American possessions as profitable as possible by, for example, more efficiently collecting taxes from the residents and improving “free” trade. Essentially, this meant Spanish manufacturers were free to sell their goods in the colonies, where they competed with local producers and merchants and often drove them out of business. At the same time, colonial producers were still not free to sell their goods to either French or British buyers. A number of monopolies remained in force. For example, the Crown controlled all tobacco production and sale.</para>
    <para id="para-00014">Unlike the political reforms that affected primarily the creoles, the economic changes affected people at all levels of Spanish American society, who sometimes reacted violently. Two such insurrections, sparked by an increase in the colonial sales tax, were the massive 1780–1781 <term class="no-emphasis" id="term-00022">Inca</term> <term class="no-emphasis" id="term-00023">rebellion</term> near Cuzco in the <term class="no-emphasis" id="term-00024">Viceroyalty of Peru</term>, and the 1781 Comunero (“commoner”) Revolt in New Granada (Colombia). In both these viceroyalties, the basis of Spanish economic activity had evolved from the payment of tribute to the enforcement of systematic forms of labor such as debt servitude. The <term class="no-emphasis" id="term-00025">Great Inca Rebellion</term> was led by José Gabriel Condorcanqui <term class="no-emphasis" id="term-00026">Noguera</term>, a respected local mixed-race leader. Noguera opposed the forced labor the Spanish demanded from American Indians, and to move Indigenous people to rebel, he claimed descent from the last Inca ruler, Túpac <term class="no-emphasis" id="term-00027">Amaru</term>, and called himself Túpac Amaru II (<link target-id="fig-00004"/>). Threatened by his mobilization of some forty thousand people from among the Viceroyalty of Peru’s Indian majority, outnumbered creoles joined the Spanish and brutally crushed the revolt, which had threatened to become a rebellion against White, not simply Spanish, rule. Túpac Amaru II and tens of thousands of others were killed.</para>
    <figure id="fig-00004">
    <media alt="Portrait of Tupac Amaru II. Amaru has long hair. He wears a long, brown, tunic over a black jacket and knee breeches. He also wears a large medallion around his neck. Mountains are in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_01_TupacAmaru.jpg"/>
    </media>
    <caption>Túpac Amaru II. This portrait of Túpac Amaru II by an unknown artist depicts the Indigenous leader who invoked the legacy of the Inca Empire to inspire people in Peru to rise up against the Spanish. (credit: “Portrait of Túpac Amaru II” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00015">In addition to resisting colonial taxes, the <term class="no-emphasis" id="term-00028">Comunero Rebellion</term> of 1781 rose up against laws that granted the Spanish Crown a monopoly over the production of tobacco and liquor. Calling for the restoration of traditional forms of governance, this revolt spread throughout the mountains, and armed protesters descended on <term class="no-emphasis" id="term-00029">Bogotá</term>. First, the Spanish authorities there decided to negotiate. They agreed to repeal the taxes and end the monopolies as well as give creoles preference over <emphasis effect="italics">peninsulares</emphasis> in government positions. However, once the <emphasis effect="italics">comuneros</emphasis> dispersed and the viceroy learned of Bogotá’s concessions, he ordered the rebellion’s leaders to be arrested and executed. These two revolts were warning signs of an ever-growing discontented mixed-race population, and they were followed by immediate legal responses.</para>
    <para id="para-00016">In 1795, tensions flared between the creole city council of Caracas in the <term class="no-emphasis" id="term-00030">Viceroyalty of New Granada</term> and the king of Spain, <term class="no-emphasis" id="term-00031">Carlos IV</term>. The Crown had passed a new ordinance that allowed people of mixed Spanish and African ancestry to purchase, at some expense, a royal identification card called a <emphasis effect="italics">cédula real</emphasis>. This card classified the holder as legally “White,” giving mixed-race people citizenship and the legal status of creoles and allowing them to hold office, seek an education, and enjoy other privileges usually reserved for those at the top of the social hierarchy.</para>
    <para id="para-00017">Both groups of elites, the Spanish-born <term class="no-emphasis" id="term-00032"><emphasis effect="italics">peninsulares</emphasis></term> and the American-born Spanish <term class="no-emphasis" id="term-00033">creoles</term>, reacted negatively to the possibility of upward social mobility for those of mixed race. White people saw themselves as educated, productive members of society devoted to mining, ranching, and plantation activities. They regarded mixed-race people as inferior and ignorant, lost in idleness, unable to prosper, and dishonorable in every way. The city council of Caracas argued that granting upward mobility to mixed-race people would lead to the destruction of society as they knew it.</para>
    <para id="para-00018"><emphasis effect="italics">Peninsulares</emphasis> and creoles worried that mixed-race people were going to take what were then perceived as the “good” jobs away from the upper classes. Many were so wary of mixed-race groups that they avoided working in jobs or occupations associated with them. They also feared the growing military influence and power of mixed-race people after the insurrections in the 1780s, which had paved the way for the current situation. The rebellion by enslaved people in <term class="no-emphasis" id="term-00034">Saint-Domingue</term> (now Haiti) that had begun in 1791 also served as a warning to White Spanish Americans of what might happen if people of African ancestry were not tightly controlled. Elites in Caracas contended that the <emphasis effect="italics">cédula real</emphasis> would make it even more difficult to maintain this control and could very well lead to more insurrections. They believed that keeping the <emphasis effect="italics">castas</emphasis> subordinated was the key to colonial security and safety. This is the social context in which people were immersed at the beginning of the independence movement in Latin America.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00019">Read the article <link url="https://openstax.org/l/77Pardo">“The ‘Pardo Question’: Political Struggles on Free Coloreds Right to Citizenship during the Revolution of Caracas, 1797–1813”</link> by Alejandro E. Gómez. Consider the reaction of the colonial elite to the upward social mobility of mixed-race people.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>The Napoleonic Era</title>
    <para id="para-00020">The U.S. Declaration of Independence of 1776 and France’s 1789 Declaration of the Rights of Man and of the Citizen stressed that all men were created equal. However, both these documents were intended to apply primarily to White males of European descent, and in both Europe and the United States, women and the enslaved were generally excluded from consideration. The rights that “all men” were said to possess were those of interest to free White men—property rights, freedom of expression, and the right to participate in government. Only the most radical of people in the United States and France interpreted these documents to mean that women should have the same rights as men, or that people of different races should be considered the equal of White people in terms of rights and social status. Nevertheless, these documents partially inspired a slave revolt in Saint-Domingue that proved to be one of the French Revolution’s most significant effects in the Americas.</para>
    <para id="para-00021">The French colony of Saint-Domingue, located on the western side of the Caribbean island of Hispaniola, was founded in the mid-1600s and was soon the most profitable colony in the Americas, mostly due to the labor of enslaved Africans who were brought to the island to work on sugar, coffee, and indigo plantations. In 1791, freed and enslaved Africans and other islanders of African descent rebelled under the leadership of Toussaint <term class="no-emphasis" id="term-00035">Louverture</term> and Jean-Jacques <term class="no-emphasis" id="term-00036">Dessalines</term>, both of whom had been born enslaved on local plantations. This revolt evolved into a full-fledged revolution that led to the colony’s independence and the declaration of the free republic of Haiti in 1804. The <term class="no-emphasis" id="term-00037">Haitian Revolution</term> is therefore unique in that it was carried out not by White colonists of European descent seeking political representation and greater economic freedom, as had been the case in the British colonies of North America; instead, the struggle for independence in Saint-Domingue was fought by those at the lowest levels of the social hierarchy.</para>
    <para id="para-00022">The rebellion in <term class="no-emphasis" id="term-00038">Haiti</term> had two goals and sought two forms of liberation. For free Blacks and mixed-race elites, freedom meant an end to colonialism and independence from French rule. For enslaved Blacks, liberation was much more fundamental: it meant freedom from the abuse they experienced on the plantation and an end to slavery. By January 1804, through successful guerrilla tactics, Black revolutionaries had decimated the French army, already suffering an outbreak of yellow fever, to create the Haitian nation. Haiti became the second liberated territory and republican system in the Western hemisphere.</para>
    <para id="para-00023">After the uprising in Haiti, political elites in the Americas feared its success would inspire other slave rebellions. The idea that American Indians, free and enslaved Africans, and people of mixed-racial ancestry might launch their own violent bids for independence made the creole aristocracy hesitant to imitate the liberty-seeking Anglo-American colonists and dampened rather than aroused their support for independence from their parent countries. Instead, fearing their enslaved majorities, the creole elites in the Spanish and Portuguese empires renewed their loyalty to the Spanish or Portuguese Crown. But it was not uprisings in the Americas that finally shattered the ties between Spain and Portugal and their colonies. Rather, it was upheavals on the Iberian Peninsula itself.</para>
    <para id="para-00024">During the <term class="no-emphasis" id="term-00039">Napoleonic Era</term> (1803–1814), <term class="no-emphasis" id="term-00040">Portugal</term> and <term class="no-emphasis" id="term-00041">Spain</term> supported different sides in the war between <term class="no-emphasis" id="term-00042">France</term> and the other European nations that had united in opposition to <term class="no-emphasis" id="term-00043">Napoléon</term> Bonaparte, emperor of the French. Whereas Portugal kept its long-standing ties to Great Britain, an enemy of Napoléon, Spain was a French ally. Since the <term class="no-emphasis" id="term-00044">War of Spanish Succession</term> (1701–1714), the House of Bourbon had ruled in Spain, and its king at the time, Carlos IV, developed a disastrous policy of war with England. British naval blockades not only interrupted trade between Spain and its colonies, but in 1806 British soldiers struck Buenos Aires, in the <term class="no-emphasis" id="term-00045">Viceroyalty of Río de la Plata</term> (present-day Argentina). Although local forces defeated the British, the attack made clear to the Spanish American colonists the vulnerability of their own metropolis and the inability of Spain to protect them.</para>
    <para id="para-00025">In 1807, Napoléon implemented his Continental System, or <term class="no-emphasis" id="term-00046">Continental Blockade</term>, that required that all European ports be closed to English shipping. Portugal, however, continued to trade with Britain, one of its oldest allies. Britain could not be defeated so long as it had access to European trade through Portugal. To force Portugal into compliance, though, France would need to invade it, and it could accomplish this only by marching through Spain. By this time, Spain had become a vulnerable French satellite. Napoléon easily obtained the Spanish Crown’s permission to invade Portugal by land, and French troops swept across the Iberian Peninsula, occupying Spanish towns in the process. Spanish subjects endured the heavy burden of taxation, war, and occupation.</para>
    <para id="para-00026">Confronted with rising popular resentment of the pro-French policies, Carlos IV felt pressured to abdicate in favor of his son Fernando. Napoléon intervened in the succession process and invited father and son to confer with him in the French city of Bayonne. There, Napoléon detained the two men, forced both to surrender their claims to the Spanish throne, summoned a congress of Spanish notables, and installed his brother Joseph Bonaparte as king of Spain.</para>
    <para id="para-00027">But Napoléon’s plan did not fully succeed. In early 1808, rather than accepting Joseph Bonaparte, most people in Spain, as well as creole royalists and some republicans in the colonies, rebelled. The rebellion began in Madrid but quickly spread to other cities across the Iberian Peninsula. Eventually, the <term class="no-emphasis" id="term-00047">Peninsular War</term> (1808–1814) would involve British, Spanish, and Portuguese forces, all fighting against the French.</para>
    <note class="beyond-book" id="note-00003">
    <title>The Third of May 1808</title>
    <para id="para-00028">Commissioned by the Spanish provisional government after the final expulsion of the French from Spain in 1814, Spanish artist Francisco de <term class="no-emphasis" id="term-00048">Goya</term>’s painting <emphasis effect="italics">The Third of May 1808</emphasis> (1814) dramatically portrays a key event in the Peninsular War: French reprisals against Spanish rebels involved in the Second of May Uprising (<link target-id="fig-00005"/>). The uprising, a response to the planned removal of the remaining members of the Spanish royal family to Bayonne, France, had taken place in the center of Madrid. The execution by Napoleonic soldiers depicted in the work represents one of many that took place across the city in the early hours of the morning following the uprising.</para>
    <figure id="fig-00005">
    <media alt="Several soldiers point guns at civilians. A pile of dead civilians lies at their feet. There is blood on the ground.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_01_Goya1814.png"/>
    </media>
    <caption>The Third of May 1808. Francisco de Goya’s painting, <emphasis effect="italics">The Third of May 1808</emphasis> (1814), depicts the French response to the Second of May Uprising in Madrid, Spain. (credit: “The Third of May” by The Prado Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00003">
    <item>Explain how the Continental Blockade relates to Goya’s painting and its celebration of Spanish resistance to Napoléon.</item>
    <item>Compare Goya’s depiction of the rebels versus that of the soldiers. How do the arrangement and posture of the two groups differ? How does the artist use light and shadow to contrast the two?</item>
    <item>How is this painting revolutionary in both subject and style? What do the subject and the style tell us about the artist’s intentions?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Peninsular War and the American Question</title>
    <para id="para-00029">When <term class="no-emphasis" id="term-00049">Napoléon</term> occupied <term class="no-emphasis" id="term-00050">Spain</term> in 1807 and made its ruling royalty captive, he inadvertently sparked a crisis in Spain’s American empire. As insurgents in Spain established regional governing and deliberative councils called <term id="term-00051"><emphasis effect="italics">juntas</emphasis></term> to deal with the crisis, so too did creole elites. In key economic and political centers such as <term class="no-emphasis" id="term-00052">Mexico City</term>, <term class="no-emphasis" id="term-00053">Caracas</term>, <term class="no-emphasis" id="term-00054">Buenos Aires</term>, <term class="no-emphasis" id="term-00055">Santiago</term>, and <term class="no-emphasis" id="term-00056">Bogotá</term>, the Spanish authorities surrendered control to these local <emphasis effect="italics">juntas</emphasis>. For the first time in Spanish America, local government bodies enjoyed self-rule, and each of the <emphasis effect="italics">juntas</emphasis> considered how it might turn this dramatic turn of events to its own advantage. That is, the solution to the political crisis in Spain breathed new life into a desire for independence throughout the main four colonial divisions.</para>
    <para id="para-00030">The idea of self-rule animated both those who were waiting for the Spanish king to return—the royalists—and those who craved total independence—the patriots. The royalists justified their actions by following the example of the Spanish regional <emphasis effect="italics">juntas</emphasis> formed to govern in the name of the captive king. For the patriots, the formation of <emphasis effect="italics">juntas</emphasis> turned the idea of complete independence, until recently a remote prospect, into a realistic goal. Patriots accused royal officials of doubtful loyalty, organized popular demonstrations, and called for independence. From this point on, the conflict between patriots and royalists grew quickly.</para>
    <para id="para-00031">In Spain, the central revolutionary <emphasis effect="italics">junta</emphasis> yielded its power to a national parliament, the Cortes, which met in the city of Cádiz, protected from the French by English naval guns. In 1812, the <term id="term-00057">Cádiz Cortes</term> approved a liberal charter known as the <term class="no-emphasis" id="term-00058">Cádiz Constitution</term> or the Constitution of 1812, which provided for limited monarchy, promised freedom of speech and assembly, and abolished the Inquisition (<link target-id="fig-00006"/>). The writing of the document also provoked heated debates about Spanish American autonomy. It gave the franchise to American Indian and <emphasis effect="italics">mestizo</emphasis> men but excluded men of African ancestry from the political process. In terms of political rights, the document legally grouped all Spanish Americans of African ancestry with felons, debtors, and domestic servants, as people denied the right to govern themselves. Such categorization reinforced the link between African ancestry and slavery.</para>
    <figure id="fig-00006">
    <media alt="A tall tower, inscribed with “1812,” stands at the center of the monument. Several stone statues of people on foot and on horseback appear nearby.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B08_01_CortesMon.jpg"/>
    </media>
    <caption>Monument to the Constitution of 1812. This monument in Cádiz, Spain, was commissioned in 1912 to commemorate the Cortes and the centennial of the Constitution of 1812. (credit: “Cortes von Cadiz Monument” by Hajotthu/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00032">Though <term class="no-emphasis" id="term-00059">creole</term> delegates joined in the constituent deliberations, the Spanish delegates to the Cortes ensured that they retained control of the body. Denying automatic Spanish citizenship and voting rights to men born in the Americas and refusing to count them for purposes of determining the number of delegates to the Cortes guaranteed that power remained in the hands of the European Spaniards and not the Spanish American colonists. Furthermore, the European Spaniards who dominated the Cortes refused to grant colonial demands to abolish the Spanish sales tax and eliminate monopolies, because the income earned from these measures was needed to fight the French.</para>
    <para id="para-00033">White European Spaniards thus retained their political and commercial control over the colonies. However, the experience of forming <term class="no-emphasis" id="term-00060"><emphasis effect="italics">juntas</emphasis></term> and sending delegates to the Cortes had broken the colonists’ obedience to Spain, and the refusal to accede to colonial demands could not be enforced. By then, the colonists had already realized that they were completely able to govern themselves. Spain’s politico-economic grip on its colonies continued to weaken as its militarized response proved ineffective.</para>
    <para id="para-00034">With the fall of <term class="no-emphasis" id="term-00061">Napoléon</term> in 1814, <term class="no-emphasis" id="term-00062">Fernando VII</term> was finally restored to the Spanish throne. Rather than negotiating once he returned to power, however, he made it clear that the six-year interlude of self-rule in the Americas was over. Fernando dissolved the <term class="no-emphasis" id="term-00063">Cortes</term>, rejected the Constitution of 1812, persecuted liberals, and dispatched Spanish troops to the colonies to enforce his absolutist policies. This return to colonial order was a relief to royalists, but it enraged the patriots. The creole <emphasis effect="italics">juntas</emphasis> in Spanish America simply could not accept the high costs of returning to the previous colonial administration. Now more than ever, they wanted an equal voice in government and consent to the free trade policy already in place.</para>
    <para id="para-00035">The disruption of Spanish sovereignty had brought all colonial grievances to the forefront and sparked immediate reactions in the colonies. The creole elites’ resentment over the reinstatement of pre-Napoleonic policy allowed the search for independence to spark.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00036">The revolutionary examples of the United States and France encouraged creole elites in the Spanish American colonies to dream of independence. These educated people of European ancestry had been born in the Americas and resented both the political power held by the <emphasis effect="italics">peninsulares</emphasis> and Spain’s economic restrictions. The overthrow of the Spanish monarchy by the French gave creoles the opportunity to participate in local self-governing bodies called <emphasis effect="italics">juntas,</emphasis> and some were delegates to meetings of the Spanish Cortes, a national parliament that produced a short-lived constitution. This not only reawakened their desire for independence and self-government, but it also showed them that it was possible.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00037"><link class="os-embed" url="#exercise/B08-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00038"><link class="os-embed" url="#exercise/B08-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00039"><link class="os-embed" url="#exercise/B08-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00040"><link class="os-embed" url="#exercise/B08-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00041"><link class="os-embed" url="#exercise/B08-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00042"><link class="os-embed" url="#exercise/B08-01-WH-RQ06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00043"><link class="os-embed" url="#exercise/B08-01-WH-RQ07"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00044"><link class="os-embed" url="#exercise/B08-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00045"><link class="os-embed" url="#exercise/B08-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00046"><link class="os-embed" url="#exercise/B08-01-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00047"><link class="os-embed" url="#exercise/B08-01-WH-CU04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00048"><link class="os-embed" url="#exercise/B08-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00049"><link class="os-embed" url="#exercise/B08-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Cádiz Cortes</term>
    <meaning>the central Spanish <emphasis effect="italics">junta</emphasis> established in the city of Cádiz that coordinated Spanish resistance to the French occupation</meaning>
    </definition>
    <definition id="def-00002">
    <term>creoles</term>
    <meaning>in Spanish colonies, American-born White people of European descent</meaning>
    </definition>
    <definition id="def-00003">
    <term>intendancy system</term>
    <meaning>the centralizing administrative system in Spanish America whereby local governments were run by governors</meaning>
    </definition>
    <definition id="def-00004">
    <term><emphasis effect="italics">juntas</emphasis></term>
    <meaning>deliberative or administrative councils in Spain and Spanish America</meaning>
    </definition>
    <definition id="def-00005">
    <term><emphasis effect="italics">peninsulares</emphasis></term>
    <meaning>in Spanish colonies, European-born White people from Spain</meaning>
    </definition>
    <definition id="def-00006">
    <term>viceroyalty</term>
    <meaning>an administrative subdivision of the Spanish Empire, ruled by a direct representative of the king</meaning>
    </definition>
    </glossary>    
</document>