<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>1b26b7c5-ae96-4fae-9554-5f2580ab9e7d</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash">
      <title>&#8220;A Troublesome Egg to Hatch.&#8221;</title>
    <media alt="A cartoon drawing shows a large white egg labeled &#8220;China&#8221; lying on its side in the middle of a dirt road. The cartoon includes eight chickens, each with a man&#8217;s bearded face and wearing clothes. Underneath the egg, getting rolled over, is a chicken wearing a red and white king&#8217;s hat labeled &#8220;Russia&#8221; and a green coat with white trim. To the left pushing on the egg is a chicken in orange pants, a blue coat and a red hat labeled &#8220;France.&#8221; Atop the egg there are two chickens - the one on the left wears a white military coat and a helmet with a figure on it, labeled &#8220;Germany,&#8221; while the one on the right wears a gold and red king&#8217;s crown with a red coat with white and black trimmed fur. The belly is labeled &#8220;England.&#8221; To the bottom right of the egg is another chicken wearing a blue top hat labelled &#8220;Austria&#8221; and a red coat, sticking its tongue out at the Russian chicken. A chicken stands in the background on the right wearing red striped white pants and a black coat, a hat labelled with &#8216;Japan.&#8221; A chicken that is dressed in a long blue coat, yellow vest and white pants with red stripes and a hat labelled &#8220;U.S.&#8221; is perched on a fence in the rear right. A man&#8217;s head with a black helmet with &#8220;Italy&#8221; written on it is peeking out from behind the egg on the left. Grass and trees are in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_00_China.jpg"/>
    </media>
    <caption>Eager for wealth, the powerful industrialized nations of the world try to hatch the &#8220;troublesome egg&#8221; that was China in this 1901 political cartoon by the American artist J. S. Pughe. Britain and Germany settle atop it, Russia is in danger of being crushed beneath, and the United States looks on from afar. (credit: modification of work &#8220;<link url="https://www.loc.gov/pictures/resource/ppmsca.25516/">A troublesome egg to hatch</link>&#8221; by LOC Prints and Photographs Division/Library of Congress)</caption>
    </figure>
    <para>In the second half of the nineteenth century, Britain, France, Belgium, Germany, the United States, and a few other countries embarked on the <term class="no-emphasis">Second Industrial Revolution</term> as they adopted new sources of energy and churned out ever-larger numbers of manufactured goods. In their quest for profit and power, the industrialized nations sought access to new markets and inexpensive sources of raw materials. Their desire for resources led them to seize territory in Africa, Asia, and the Pacific, ignoring the rights of the people there and costing the lives of millions. Even as large and established a nation as China was not inviolable, and the European nations carved spheres of influence from it just as they did in other regions of the world (<link target-id=""/>Figure B09_00_China).</para>
    <figure>
      <title>Timeline: Expansion in the Industrial Age.</title>
    <media alt="A timeline is shown. 1811: Muhammad Ali defeats the Mamluks; a painting of a man dressed in long blue robes, a white belt across his middle with a white turban on his head is shown sitting in front of a window. 1840s: British begin using quinine. 1850s: Mass production of steel begins; a drawing shows rows of buildings and railroad tracks with tall smokestacks blowing smoke. 1850&#8211;1864: Taiping Rebellion. 1853&#8211;1856: Crimean War. 1857&#8211;1858: Sepoy Revolt. 1865: Gatling gun patented; a photograph is shown of men with guns on wheels lined up walking next to the guns. 1867: Meiji becomes Emperor of Japan; a picture is shown of an Asian man with a moustache and goatee in a royal military uniform sitting on a sofa with his hat on a table to the left and a sword in his right hand. 1869: Suez Canal completed. 1877: Thomas Edison patents phonograph; a picture is shown of a white dog with black ears looking into a gramophone projecting off of a record player. 1885: Carl Benz builds first Benz Motorwagen; a photograph is shown of a three wheeled car on a road with just a floor, seat, and crank to steer. 1898: Spanish-American War.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B09_00_Timeline.jpg"/>
    </media>
    <caption>(credit &#8220;1811&#8221;: modification of work &#8220;Modern Egypt, Muhammad Ali by Auguste Couder, lighter colors&#8221; by Unknown/Wikimedia Commons, Public Domain; credit &#8220;1850s&#8221;: modification of work &#8220;Steelworks at Barrow-in-Furness, 1877&#8221; by Unknown/University of Strathclyde project/Wikimedia Commons, Public Domain; credit &#8220;1865&#8221;: modification of work &#8220;Gatling in US-Army&#8221; by Yellowstone National Park Collection/Wikimedia Commons, Public Domain; credit &#8220;1867&#8221;: modification of work &#8220;Cont&#233; portrait of the Emperor Meiji&#8221; by Eduardo Chiossone in <emphasis effect="italics">Tenno Yondai No Shozo/</emphasis>Wikimedia Commons, Public Domain; credit &#8220;1877&#8221;: modification of work &#8220;Photograph of the painting &#8216;Dog looking at and listening to a phonograph,&#8217; by Francis Berraud in 1898&#8221; by Library of Congress/Library of Congress; credit &#8220;1885&#8221;: modification of work &#8220;1885 Benz&#8221; by Alonso de Mendoza/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure>
      <title>Locator Map: Expansion in the Industrial Age.</title>
    <media alt="A map of the world is shown. The country of China, located in the southeastern portion of Asia along the China Sea is highlighted yellow.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>(credit: modification of work &#8220;World map blank shorelines&#8221; by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>