<document xmlns="http://cnx.rice.edu/cnxml">
  <title/>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title/>
    <md:content-id>m00005</md:content-id>
    <md:uuid>e4640a1a-89ec-442a-93f6-81fad3aaf416</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Compare the experiences of European and Asian <term class="no-emphasis" id="term-00001">emigrants</term> in the mid- to late-nineteenth century</item>
    <item>Analyze the response of Africa and the Americas to the <term class="no-emphasis" id="term-00002">immigration</term> of Europeans and Asians in the mid- to late-nineteenth century</item>
    </list>
    </section>
    <para id="para-00002">As the world transformed in the second half of the nineteenth century, large numbers of people found themselves displaced by the changes. A series of wars, political upheavals, and natural disasters drove people from their homes in southern and eastern Europe, East Asia, and India, while at the same time industrialized nations sought people to work in mines and factories, and countries that had developed export economies needed hands to work in their forests and fields. These forces combined to promote a mass migration of people across the face of the earth, assisted by new industrial technologies.</para>
    <section id="sect-00002">
    <title>European Immigration</title>
    <para id="para-00003">Over the course of the nineteenth century and the first decades of the twentieth century, approximately sixty million Europeans sought better economic opportunities on other continents. Most came from relatively nonindustrialized or agricultural regions, such as southern <term class="no-emphasis" id="term-00003">Italy</term> and <term class="no-emphasis" id="term-00004">Sicily</term>. Approximately twenty-eight million Europeans and Canadians immigrated to the <term class="no-emphasis" id="term-00005">United States</term> during this time, the majority between 1890 and 1914. Most were peasant farmers from southern and eastern Europe. Many also continued to arrive from <term class="no-emphasis" id="term-00006">Germany</term> and <term class="no-emphasis" id="term-00007">Ireland</term>, the countries that had been responsible for the greatest influx of immigrants in the first half of the nineteenth century. Along with those fleeing poverty came victims of religious persecution, especially Jewish people of the <term class="no-emphasis" id="term-00008">Russia</term>n empire. They had faced discrimination and anti-Semitism, which often culminated in waves of violence called <term id="term-00009">pogroms</term> that left people dead and their property destroyed. Political dissidents and craftspeople displaced by industrialization made up the rest.</para>
    <para id="para-00004">After the United States, it was <term class="no-emphasis" id="term-00010">Argentina</term>, <term class="no-emphasis" id="term-00011">Brazil</term>, <term class="no-emphasis" id="term-00012">Chile</term>, and <term class="no-emphasis" id="term-00013">Uruguay</term> that received the largest numbers. Some 4.5 million emigrants went to Argentina, where at one point they made up 30 percent of the population. Latin America attracted many Italians and Germans as well as Spanish and Portuguese settlers. <term class="no-emphasis" id="term-00014">Canada</term> was the destination of approximately 5.1 million people between the 1850s and the 1920s. Other common landing places for European immigrants were <term class="no-emphasis" id="term-00015">Australia</term>, <term class="no-emphasis" id="term-00016">New Zealand</term>, and <term class="no-emphasis" id="term-00017">South Africa</term>. Particularly attractive after gold was discovered there were Australia in 1851 and South Africa in 1886.</para>
    <para id="para-00005">Once in their new homes, European <term class="no-emphasis" id="term-00018">immigrants</term> performed a large variety of jobs. Many worked in factories. Jewish people were especially active in the garment industry in places like New York City. In the United States, Polish people and other eastern Europeans worked in the steel industry in <term class="no-emphasis" id="term-00019">Pittsburgh</term> and in <term class="no-emphasis" id="term-00020">Chicago</term>’s stockyards. The <term class="no-emphasis" id="term-00021">Portuguese</term> often worked in the fishing industry or, in New England, alongside French Canadians in textile mills. Italian immigrants did a variety of work in agriculture, mining, and the building trades. The Welsh found jobs as miners in the West. Irish immigrants worked in mines, built railroads, and labored in factories throughout the United States. Women from all these ethnic groups entered domestic service.</para>
    <para id="para-00006">The response of the countries where immigrants settled often depended on the newcomers’ ethnicity. In the United States, the “foreign” ways of Germans and eastern European Christians might be mocked but were largely accepted. Irish newcomers, most of whom were Roman Catholics, had been rejected when they first began to migrate to the largely Protestant United States in large numbers in the 1840s and 1850s, but by the second half of the nineteenth century, they and their children had established themselves as politicians, business owners, and police officers. Jewish people and Italians, however, who were more recent immigrants, often faced discrimination, and anti-Semitism was prevalent.</para>
    <para id="para-00007">By the end of the nineteenth century, many native-born <term class="no-emphasis" id="term-00022">Protestants</term> of northern European ancestry in the United States began to call for changes in immigration laws. These calls were met in 1924 with the passage of the <term class="no-emphasis" id="term-00023">Johnson-Reed Act</term>, which set a quota on the total number of immigrants allowed to enter the <term class="no-emphasis" id="term-00024">United States</term> from outside the Western Hemisphere. In addition, the act limited the number of immigrants of each nationality to 2 percent of the number already living in the United States in 1890. Thus, a person might be turned away if the permitted number of immigrants of that particular nationality had already been admitted, even if the total limit had not been reached. Before 1890, most immigrants had come from northern and western Europe and relatively few from southern or eastern Europe. Thus, the 2 percent quota allowed far more English, Irish, and German people to enter than Italian, Polish, or Russian Jewish people. Immigration from Asia, with the exception of the U.S. territory of the Philippines, was banned.</para>
    <para id="para-00008">In Latin America, the situation was much different. Argentina and Uruguay, for instance, had never had large populations because they lacked their neighbors’ mineral wealth and climates conducive to the growing of sugar and coffee. The arrival of European immigrants there was thus a welcome boost. Brazil and Venezuela deliberately sought out European immigrants to make their predominantly African, Native American, and biracial population more White.</para>
    </section>
    <section id="sect-00003">
    <title>Asian Exodus</title>
    <para id="para-00009">In the nineteenth century, many people of East Asia and <term class="no-emphasis" id="term-00025">India</term> left home to seek work abroad, just as many Europeans did. Most who left <term class="no-emphasis" id="term-00026">China</term> were escaping poverty. Primarily men, they came largely from the southern provinces, especially <term class="no-emphasis" id="term-00027">Fujian</term>, where the quality of the land had always made agriculture difficult, and <term class="no-emphasis" id="term-00028">Guangdong</term>. In the middle of the nineteenth century, many Chinese people fled hardships occasioned by the deadliest civil war in the history of the world. From 1850 to 1864, more than twenty million Chinese people died in the <term class="no-emphasis" id="term-00029">Taiping Rebellion</term>, an uprising led by Hong <term class="no-emphasis" id="term-00030">Xiuquan</term>, who believed himself to be “God’s Chinese son” and sought to impose a new moral order on society. The war’s destruction of towns, farms, livestock, and crops left millions dead or dying from famine.</para>
    <para id="para-00010">The Chinese diaspora in the nineteenth century was perhaps the widest of any ethnic group, dispersing emigrants around the globe. Chinese laborers came to the Kingdom of <term class="no-emphasis" id="term-00031">Hawaii</term> to work on sugarcane plantations. They sought work in the United States building railroads, mining, and working as agricultural laborers and in service occupations. Thousands of Chinese people performed similar jobs in the Canadian province of British Columbia. Chinese people also immigrated to Europe, primarily <term class="no-emphasis" id="term-00032">Britain</term>, as well as to <term class="no-emphasis" id="term-00033">Indonesia</term>, <term class="no-emphasis" id="term-00034">Malaysia</term>, <term class="no-emphasis" id="term-00035">Australia</term>, and <term class="no-emphasis" id="term-00036">South Africa</term>. They were hired as contract laborers in South African gold mines when the owners realized they would work longer hours for lower wages than would native Africans, who often left the mines after a few years.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00011">Most people have heard of Ellis Island, the immigration station in the New York City harbor that welcomed millions of European immigrants to the United States. Less well known was <link url="https://openstax.org/l/77AngelIsland">Angel Island in San Francisco Bay</link> that served as the station through which most Asian immigrants were processed while they awaited permission to enter the United States or were returned to their home countries. Today, it is a national historic landmark.</para>
    </note>
    <para id="para-00012">Large numbers of Chinese people also sought opportunities in South America and the <term class="no-emphasis" id="term-00037">Caribbean</term>. In <term class="no-emphasis" id="term-00038">Peru</term>, the abolition of <term class="no-emphasis" id="term-00039">slavery</term> in 1854 left the country desperate for workers, and the government subsidized the importation of <term class="no-emphasis" id="term-00040">labor</term>ers. Approximately 100,000 Chinese people immigrated as contract laborers between 1849 and 1874 to fill the need for workers to mine guano (bird and bat excrement used as fertilizer), build railroads, and toil on sugarcane and cotton plantations. Their contracts typically bound them to work for four to eight years. During that time, they were subjected to harsh punishments, including whipping and confinement in plantation jails. When their contracts ended, those who did not find themselves trapped in debt bondage often moved to the cities.</para>
    <para id="para-00013">Chinese people emigrated to other places in Latin America and the Caribbean as well. Many built railroads in the Spanish colony of <term class="no-emphasis" id="term-00041">Cuba</term>; concerned that they were being mistreated, China signed a treaty with Spain in 1896 to end all labor contracts that bound Chinese laborers. In the 1870s, Mexico’s president Porfirio <term class="no-emphasis" id="term-00042">Diaz</term> encouraged Chinese people to immigrate to Mexico and settle in the northern part of the country. Diaz had first invited European and White U.S. settlers to Mexico to build railroads as part of a plan to “civilize” the northern part of the country, with its largely Native American and <emphasis effect="italics">mestizo</emphasis> (biracial European and Native American) population. When these laborers found life in the desert undesirable, Diaz invited the Chinese to settle instead.</para>
    <para id="para-00014">In <term class="no-emphasis" id="term-00043">Japan</term>, economic depression also led many young men and women to seek their fortunes abroad. Unable to pay their taxes or purchase food because of a decrease in the price of their rice, farmers were desperate. One response was to allow sons, and sometimes daughters, to go to the city to look for work that, if found, paid wages too low to live on, let alone send to families left behind in rural villages. In the eyes of many Japanese, leaving the country completely for a new life elsewhere made more sense. For families that had to sell their farms to pay their debts, it may have seemed the only choice.</para>
    <para id="para-00015">The Japanese government encouraged <term class="no-emphasis" id="term-00044">emigration</term> and entered into contractual agreements with other countries to provide labor. In 1885, it selected men and women most likely to promote Japan’s reputation as a respected, civilized nation and instructed them on how to behave when abroad. Japanese immigration was largely confined to the Pacific region and to the Americas. In 1868, Japanese contract laborers were sent to <term class="no-emphasis" id="term-00045">Guam</term> and the Kingdom of <term class="no-emphasis" id="term-00046">Hawaii</term>. Others went to <term class="no-emphasis" id="term-00047">Australia</term> and the <term class="no-emphasis" id="term-00048">Philippines</term>. Hawaii remained a major destination after it was annexed by the United States, because the owners of sugarcane plantations sought laborers. Many Japanese also settled on the West Coast of the United States and in the Canadian province of British Columbia (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <media alt="This photograph shows a large number of Japanese men standing on the deck of a ship. Most men wear hats and western style suits.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_04_JapanVanc.jpg"/>
    </media>
    <caption>Japanese Emigration to Canada. In the late nineteenth and early twentieth centuries, Canada attracted many Japanese laborers. These men waiting to debark on Vancouver Island would most likely have sent for their wives to join them later. The marriages were arranged for them by their parents in Japan. (credit: “Passengers arriving in Vancouver” by UBC Library Digital Collections/Wikimedia Commons, PD)</caption>
    </figure>
    <para id="para-00016">Like the Chinese emigrants, Japanese emigrants also went to South America in substantial numbers. Japanese <term class="no-emphasis" id="term-00049">immigration</term> to Peru began in 1899. In 1907, <term class="no-emphasis" id="term-00050">Japan</term> reached an agreement with the United States to limit the influx of Japanese people to that country. The Japanese government then signed an agreement with <term class="no-emphasis" id="term-00051">Brazil</term> in 1908 allowing for the immigration of laborers to work on coffee plantations. Brazil had initially sought Italian laborers in an effort to make its population more White, much as Diaz had done in Mexico, but the Italians and other European workers found the wages too low and the living conditions too difficult. Many early Japanese immigrants to Brazil had sought to earn money and then return home, but they often found themselves trapped in debt bondage to their employers and so remained even after their contracts expired. In the twenty-first century, the largest concentrations of Japanese people outside Japan are in Brazil and Peru.</para>
    <para id="para-00017">Indians also found their labor in high demand during the Second Industrial Revolution, and many were driven by poverty to become indentured laborers, primarily on plantations growing sugarcane. Some 3.5 million Indians worked on plantations in Africa. In East Africa, Indians also built railroads. They grew cash crops in South America and the Caribbean, to which they brought cannabis, called <emphasis effect="italics">ganja</emphasis>, which they preferred to alcohol as a means for relaxation. They also became part of the labor force in other island nations. In 1879, the first Indian laborers entered Fiji to grow sugarcane; so many immigrated there that they now form a substantial portion of the country’s population.</para>
    <note class="past-present" id="note-00002">
    <title>Indians in Fiji</title>
    <para id="para-00018">Indians first arrived in <term class="no-emphasis" id="term-00052">Fiji</term> in the late nineteenth century to grow sugarcane. Both they and Fiji were transformed by the experience. The Indian immigrants came from a variety of regions, the Hindus among them were from a variety of castes, and men greatly outnumbered women. Because there were not enough Indians in the early years to form separate communities, they were forced to live together, which weakened adherence to the caste system. The skewed sex ratio also meant that members of different castes had to intermarry, which destroyed the caste system entirely. The need to live and work together led to the creation of a common language composed of elements of various Indian languages. It is now spoken by many indigenous Fiji Islanders as well.</para>
    <para id="para-00019">At times, Fijians of Indian descent have comprised just as large a proportion of Fiji’s population as have Indigenous Fijians. Many members of the Indigenous population resent this development and have been reluctant to share political power with Fijians of Indian ancestry. In 1987 and 2000, strong nationalist sentiments among Indigenous Fijians led to coups aimed at depriving Indians of political rights. Anti-Indian violence caused many to leave the country where their families had lived for one hundred years. Only within the last few years have nationalist feelings died down and people of Indian ancestry become widely recognized as true Fijians.</para>
    <list class="critical-thinking" id="list-00002">
    <item>How did immigration to Fiji end up destroying the caste system of Indian immigrants?</item>
    <item>What effect(s) did the arrival of Indian immigrants have on Fijian culture and society?</item>
    </list>
    </note>
    <para id="para-00020">Asian immigrants found themselves more unwelcome than European immigrants were. In 1882, the <term class="no-emphasis" id="term-00053">United States</term> passed the <term class="no-emphasis" id="term-00054">Chinese Exclusion Act</term>, which prevented all Chinese laborers from immigrating to the country. The <term class="no-emphasis" id="term-00055">Johnson-Reed Act</term> banned all immigration from Asia, with the exception of people coming from U.S. territories in the Pacific. Although <term class="no-emphasis" id="term-00056">Canada</term> did not ban Asian immigration, in 1885 it placed a tax of $50 on all Chinese people entering the country to work. Students, scientists, merchants, and government officials were exempt, but in subsequent years, the tax was raised.</para>
    <para id="para-00021">Asian immigrants to South America also faced hostility. Violent attacks on Chinese people took place in Peru in the nineteenth century, as they had in the United States before Chinese immigration was banned. Portuguese-speaking <term class="no-emphasis" id="term-00057">Brazil</term>ians regarded the Japanese people, who resisted becoming bilingual and maintained schools and newspapers in their own language, as unassimilable, and in 1923 the government imposed a strict quota on immigrants from Japan.</para>
    <para id="para-00022">By the beginning of the twentieth century, <term class="no-emphasis" id="term-00058">Australia</term> also wished to limit immigration to only Europeans. In the 1850s, it tried to discourage the entry of Chinese people by prohibiting the arrival of the families of those already in the country. It also imposed a tax on Chinese immigrants. At the urging of members of the working class, who believed the willingness of the Chinese people to work for low wages hurt them, Australia required that all furniture made by Chinese workers bear a label stating that fact. All this was part of the <term class="no-emphasis" id="term-00059">White Australia Policy</term>, a movement to exclude Asians and Pacific Islanders from the country.</para>
    <para id="para-00023">The White Australia Policy culminated in the passage of the <term class="no-emphasis" id="term-00060">Immigration Restriction Act</term> in 1901, excluding anyone who could not pass a dictation test administered in a European language. This specification automatically disadvantaged Asians and Pacific Islanders, which the Japanese people heartily protested. Since the law gave them the discretion, examiners were also careful to choose languages that test takers were unlikely to know.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00024">Witnessed in the second half of the nineteenth century was the migration of large numbers of people fleeing poverty, violence, and natural disaster. Europeans emigrated to North and South America, Australia, New Zealand, and South Africa. Asians traveled to western Europe, the Americas, and Africa. Immigrants performed largely low-paid, physically demanding work on plantations and railroads and in factories. Non-European immigrants also faced racism in societies dominated by Europeans. Some countries attempted to restrict the immigration of particular groups. The United States, Canada, and Australia took steps to prohibit Asian migration. The United States also sought to limit immigration from southern and eastern Europe.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00025">Why did Brazil attempt to attract European immigrants in the second half of the nineteenth century?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
    <item>to make its population more White</item>
    <item>to employ them in factories</item>
    <item>to employ them in mines</item>
    <item>to have them establish schools and universities</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <para id="para-00026">A</para>
    </solution>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00027">Immigrant laborers from which country were completely excluded from the United States in 1882?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
    <item>Russia</item>
    <item>Germany</item>
    <item>China</item>
    <item>Japan</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <para id="para-00028">C</para>
    </solution>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029">What event caused many Chinese people to flee their country in the middle of the nineteenth century?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00005">
    <item>dust storms in Manchuria</item>
    <item>the fall of the Ming Dynasty</item>
    <item>a typhoon that struck Kowloon Island</item>
    <item>the Taiping Rebellion</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <para id="para-00030">D</para>
    </solution>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00031">What kinds of immigrants did Australia try to exclude in the early twentieth century?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00006">
    <item>Jewish people</item>
    <item>non-Europeans</item>
    <item>Irish people</item>
    <item>unskilled laborers</item>
    </list>
    </problem>
    <solution id="sol-00004">
    <para id="para-00032">B</para>
    </solution>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00033">Jewish people fled the Russian empire in the late nineteenth century to escape poverty and _____.</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00007">
    <item>epidemic disease</item>
    <item>anti-Semitic violence</item>
    <item>civil war</item>
    <item>famine</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <para id="para-00034">B</para>
    </solution>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00035">For what similar reasons did European and Asian emigrants move to other countries in the nineteenth century?</para>
    </problem>
    <solution id="sol-00006">
    <para id="para-00036">European and Asian emigrants left their homes for many similar reasons, mainly poverty. Some also came to escape violence, such as the Chinese fleeing the Taiping Rebellion and Russian Jewish people fleeing anti-Semitic pogroms.</para>
    </solution>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00037">To what extent was race a factor in the treatment of immigrants by their host countries?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00038">Race was often an important factor. For the most part, Asian immigrants were not as well thought of or as well treated as were people from Europe. In many places, they were thought to be unassimilable, and special taxes and laws that banned non-European immigration were meant to keep them out of countries like the United States and Canada. Although Europeans were better treated, in 1924 the United States passed a law limiting immigration from Europe as well.</para>
    </solution>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00039">Why do many people oppose immigration today? Are these reasons similar to or different from the reasons of people in the nineteenth century? In what ways?</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00040">Answers will vary.</para>
    </solution>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00041">What role does race play in the response to immigrants today?</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00042">Answers will vary.</para>
    </solution>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>pogroms</term>
    <meaning>violent attacks on Jewish people in the Russian empire</meaning>
    </definition>
    </glossary>
</document>