<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00016</md:content-id>
    <md:uuid>a2eecd0e-fcbb-45f5-a4e3-20b0dd9cef95</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="The image on the left shows Louverture in a military uniform, riding a horse, holding a sword over his head. The image on the right is closeup image of Louverture from the waist up. He wears a military uniform and hat.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_00_Louverture.jpg"/>
    </media>
    <caption>Toussaint Louverture. In the late eighteenth and early nineteenth centuries, the Atlantic world witnessed a series of groundbreaking revolutions, in particular, the Haitian Revolution, initially led by a formerly enslaved man named Toussaint Louverture. The heroic-style portrait of him on the left, first published in 1802 as part of a series of images of generals of the French Revolution, is by an unknown artist, while the likeness on the right is an oil painting from 1804–1805 by the French artist Alexandre François Louis de Girardin. (credit left: modification of work “Portrait of Toussaint Louverture” by John Carter Brown Library/Wikimedia Commons, Public Domain; credit right: modification of work “Toussaint Louverture” by Jeangagnon/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The eighteenth century was an era of radical political transformation, social upheaval, and far-reaching change that reverberated across the Atlantic. As new ideas began to challenge traditional political structures and hierarchies, people increasingly debated the rights of individuals and the proper limits of royal and religious authority. Many, such as Toussaint Louverture, the leader of the Haitian Revolution (<link target-id="fig-00001"/>), were inspired by the philosophical movement known as the Enlightenment, which embraced the principles of reason and intellectual optimism. Enlightenment ideals were only partially realized. But the growing spirit of critical thinking ultimately inspired a series of <term class="no-emphasis" id="term-00001">revolution</term>s that radically transformed political and economic life.</para>
    <para id="para-00002">In the American Revolution, colonists’ rejection of arbitrary monarchical power and taxation expanded into a full-fledged demand for national independence. The French Revolution also represented a rejection of traditional royal privileges and the inauguration of a new political model. In neither case, however, did the demands for freedom and inclusion extend to Black people, Native Americans, women, or religious minorities. As the first sustained and successful challenge to the institution of slavery in the Atlantic world, the Haitian Revolution, more than any other conflict of the eighteenth century, resulted in the most widespread radical change. Rather than being universally supported, however, each of these three revolutions and their embrace of newfound freedoms met with a reactionary backlash, the effects of which reached into the modern world.</para>
    <figure id="fig-00002">
    <media alt="In 1645, the first European coffee house opens in Venice; an image of a historical coffee house is shown. In 1651, Thomas Hobbes publishes Leviathan; an image used in the book is shown. In 1660, the Royal Society of London is founded. In 1690, John Locke publishes the Second Treatise of Government. From 1762 to 1796, Empress Catherine II rules Russia; an image of Catherine II is shown. In 1776, the United States declares independence. In 1789, the French Revolution begins; a cartoon from the revolution, is shown. In 1791, the Haitian Revolution begins; an image of a battle during the revolution is shown. From 1814 to 1815, the Congress of Vienna convenes; an image of the congress is shown. In 1859, John Stewart Mill publishes On Liberty. In 1871, Germany unification occurs.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_00_Timeline.jpg"/>
    </media>
    <caption>Timeline: Revolutions in Europe and North America. (credit “1645”: modification of work “Depiction of an Ottoman Coffeehouse” by Routledge/Wikimedia Commons, Public Domain; credit “1651”: modification of work “Leviathan by Abraham Bosse/Thomas Hobbes” by Library of Congress/Wikimedia Commons, Public Domain; credit “1762–1796”: modification of work “Portrait of Catherine II of Russia” by Kunsthistorisches Museum/Wikimedia Commons, Public Domain; credit “1789”: modification of work “Troisordres” by Gallica Digital Library/Wikimedia Commons, Public Domain; credit “1791”: modification of work “Haitian Revolution” by Auguste Raffet/Hebert in Library of Congress/Wikimedia Commons, Public Domain; credit “1814–1815”: modification of work “The Congress of Vienna” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003">
    <media alt="A map of the world is shown. In Western Europe, Great Britain (England, Scotland, Wales) and the continental area covered by France, Benelux, Switzerland, Germany, Austria, and Italy is shaded. The eastern part of the United States is shaded, and Haiti is shaded.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_00_M-LocatorMap.jpg"/>
    </media>
    <caption>Locator Map: Revolutions in Europe and North America. (credit: modification of work “World map blank shorelines” by “Maciej Jaros”/Wikimedia Commons/Public Domain)</caption>
    </figure>
    </content>
</document>