<document xmlns="http://cnx.rice.edu/cnxml">
  <title>East-West Interactions in the Early Middle Ages</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>East-West Interactions in the Early Middle Ages</md:title>
    <md:content-id>m00154</md:content-id>
    <md:uuid>b030fcef-db08-443e-b680-c51908cc67c4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the trade in goods, technology, and ideas that occurred along the <term class="no-emphasis" id="term-00001">Silk Roads</term></item>
    <item>Describe how <term class="no-emphasis" id="term-00002">Islam</term> spread in South and <term class="no-emphasis" id="term-00003">Southeast Asia</term></item>
    <item>Discuss the role of <term class="no-emphasis" id="term-00004">East Africa</term> in Indian Ocean trade</item>
    </list>
    </section>
    <para id="para-00002">The Silk Roads made up one of the greatest trade routes in world history, linking east and west in a vast interlocking network that reached its heyday between the fifth and eighth centuries. It had begun to form a few hundred years before, when the Chinese Han dynasty sought to placate and control the great Xiongnu nomadic peoples to the north by trading with them, and with other nomadic peoples such as the Yuezhi in Bactria (modern-day Afghanistan). The Silk Roads eventually connected China, central Asia, South Asia, the Middle East, and even the Mediterranean basin, facilitating the exchange of goods such as silk and spices, technologies such as papermaking, and cultural traditions and religions such as Buddhism and Islam.</para>
    <para id="para-00003">These road networks were critical to the spread of <term class="no-emphasis" id="term-00005">Islam</term>, as seen in the wake of Muslim raiders entering the Sindh area of northwest India in the early eighth century. Maritime networks centered on the Indian Ocean also played a large role in this expansion. From India and through both the Persian Gulf and the Red Sea, Muslim sailors began to dominate much of the Malabar Coast of western India and the Swahili coast of eastern Africa, becoming fixtures in the lucrative Indian Ocean trade all the way to China and beyond. The influence of Muslim traders throughout the region went far beyond commercial exchange, however. One of the most significant results of this trade-based diffusion of Islamic culture in South and East Asia was the emergence of powerful states such as <term class="no-emphasis" id="term-00006">Indonesia</term>, which has the world’s largest Muslim population today.</para>
    <section id="sect-00002">
    <title>Travel and Exchange along the Silk Roads</title>
    <para id="para-00004">By the first century BCE, <term class="no-emphasis" id="term-00007">China</term> had become firmly established as the eastern end of the Silk Roads, with <term class="no-emphasis" id="term-00008">Rome</term> as the western end. The Romans also traveled by sea to secure the goods that came through the ports of western India, the Red Sea, and the Persian Gulf, as well as trading through key centers in Syria such as the great caravan cities of Petra and Palmyra, the Nabatean city famed as the main entry point for Chinese silk and eastern incense. In exchange for such goods, the Roman provinces of North Africa traded Roman glassware, wool, gold, and silver through intermediaries in the Middle East and central Asia and even into India (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>The Silk Roads in the First Century CE.</title>
    <media alt="A map shows land in white and water in blue. Europe is labelled in the northwest, Africa in the southwest. East of Africa, Arabia, Persia, India and China are labelled, in that order. Thin purple lines indicating “Maritime route” run east from the waters south of China, south of India, south of Persia, and Arabia, and up and down the eastern coast of Africa. One runs up the western coast of Arabia and heads toward Europe. Orange lines indicating “Land route” are shown starting in China, heading west just north of India and through Persia, ending at a purple line northwest of Arabia. The orange lines pick up in the northern part of Africa and crisscross the continent connecting at small white and orange unlabeled circles throughout.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_02_M-SilkRoad.jpg"/>
    </media>
    <caption>The Silk Roads network was not a single route but many, including caravan routes that linked to the main trading regions, oasis towns, and overseas routes—the so-called Maritime Silk Roads—throughout the Indian Ocean. (credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">Before they reached the Romans, trade goods from the east were largely in the hands of the <term class="no-emphasis" id="term-00009">Kushan Empire</term>. The <term class="no-emphasis" id="term-00010">Yuezhi confederacy</term> in Bactria had unified to form this empire, trading with both China and the Indian subcontinent and providing a conduit between the two, particularly from the city of Taxila. The Kushan Empire managed to stabilize the trading routes connecting the Parthian western leg of the road with that of the central Asian steppes, spreading its control halfway down the Indian subcontinent in the process and ideally positioning itself to handle trade between India, China, and the Mediterranean.</para>
    <para id="para-00006">By the third century CE, many empires using the Silk Roads had begun to decline, including the Romans, the Kushans, the Parthians, and the Han. The Kushans and <term class="no-emphasis" id="term-00011">Parthians</term> were replaced by the <term class="no-emphasis" id="term-00012">Sasanids</term> in Persia, who also annexed the northern portion of the Kushan Empire. The Gupta soon controlled the southern portion of India. The Mediterranean world was changing too; the Silk Roads’ new trade destination was the surviving <term class="no-emphasis" id="term-00013">Eastern Roman Empire</term>, known as the <term class="no-emphasis" id="term-00014">Byzantine Empire</term> from the late fifth century onward, following the fall of Roman dominance in western Europe. These new players continued and extended the trade network.</para>
    <para id="para-00007">Long-distance trade during the early and later Middle Ages was fraught. The Silk Roads were not a four-thousand-mile-long superhighway outfitted to bridge eastern and western markets from Rome to China but rather a series of interconnected roads, many ill maintained, that were built up over time and eventually linked dozens of oasis towns and market cities such as <term class="no-emphasis" id="term-00015">Palmyra</term> in the west and <term class="no-emphasis" id="term-00016">Bactria</term> in the east. It is most useful to imagine it as a network of “legs” on a journey, along which merchants and traders traveled via caravan with their wares, pausing to rest at caravansaries along the way. Goods changed hands many times over these long distances, being exchanged between merchants who each traveled only part of the “road,” and their price increased the farther they went from their origin.</para>
    <para id="para-00008"><term class="no-emphasis" id="term-00017">Buddhism</term> arrived in China sometime during the period known as the <term class="no-emphasis" id="term-00018">Six Dynasties</term> (220–589 CE). Monks traveling the Silk Roads between northern India and Afghanistan brought its universalizing message of a lifestyle open to all and offering salvation to any willing to listen, and they found a receptive audience among countless merchants traveling between China and central Asia. Over time, Buddhist monks established themselves in small communities and set up monasteries at a string of oases the length of the Taklamakan Desert—a chain that ran all the way to the <term class="no-emphasis" id="term-00019">Great Wall</term> in northern China. At one of these, <term class="no-emphasis" id="term-00020">Yungang</term>, weary travelers were greeted by five huge Buddhas carved from the cliffs and surrounded by tens of thousands of statues representing Buddhist deities and patrons (<link target-id="fig-00002"/>). This great religious complex offered not only an opportunity to rest and recover but also an entry point to the Chinese market.</para>
    <figure id="fig-00002" class="scaled-down">
    <title>Buddha Statues at Yungang.</title>
    <media alt="A side of a rocky mountain is seen with blue skies and sparse clouds in the left background. The left side of the hill shows square and rectangular openings and a brown fence about halfway up. On the right, two large figures are carved into the sides of the mountain. The one on the left is a head and torso. The figure wears a domed hat, has large ears with elongated lobes, and wears robes. The figure on the right is seated on a throne, smiling, with a domed hat, almond shaped eyes, and long robes and shin armor with shoes. They hold their right hand up in front of their chest. A small green bush and placard are seen in the right bottom forefront of the image as well as a short fence.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_02_Yungang2.jpg"/>
    </media>
    <caption>These huge statues of Buddha were carved along the Silk Roads by the Northern Wei dynasty in China around the fourth century. They clearly demonstrate the importance of trade routes in the spread of culture and ideas. (credit: “Yungang Grottoes 2008” by Mirinda K./Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00009">Many legs of the Silk Roads were perilous in the extreme. For example, upon departing <term class="no-emphasis" id="term-00021">Chang’an</term>, the Tang capital and eastern terminus of the network, travelers almost immediately confronted the <term class="no-emphasis" id="term-00022">Gobi</term>, the largest desert in Asia. Its terrain is compacted and rocky and thus ideal for long-distance travel by camel, but the lack of water necessitated the establishment of caravansaries, usually about a day apart along the road connecting China to the central Asian interior. To geographic and environmental hazards, travelers could add warring tribes and roving bandits and thieves. A menace since the beginning of the Silk Roads, robbers targeted the convoys of precious cargoes as they headed across open and unprotected terrain. While small armies and groups of archers accompanied some larger and better-funded caravans, and caravans sometimes merged into “super-caravans” for safety, these were the exceptions, not the rule. Most travelers undertook a caravan journey at great risk to themselves and the goods they carried.</para>
    <para id="para-00010">Despite its dangers, however, the overland route was more appealing for many than the alternative, a hazardous and costly voyage across the sea. Pirates lurking in coastal waters harassed ships on the Maritime Silk Roads, and shifting weather and poorly charted waters posed enormous challenges to even the sturdiest vessels and hardiest merchants. The loss of a ship to a sudden storm or shallow reef (as happened repeatedly at the Gelasa Strait in Indonesia) could mean not only the deaths of crew and passengers but also the ruin of the merchants whose goods were sunk. To most merchants and traders, the risks posed by seaborne trade, not to mention the cost of hiring a ship and its crew, made it the less appealing of the two Silk Road routes open to them. As land empires such as the Sasanian Persians’ realm in central Asia grew more stable, the overland route became even more attractive.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00011">Read the short article <link url="https://openstax.org/l/77ChinaPort">“Unearthing the Islamic Relics of China’s Medieval Port City”</link> for more information about the importance of trade to the spread of religious ideas.</para>
    </note>
    <para id="para-00012">The Sasanian Persians were able to provide a great deal of security, allowing for more peaceful and effective trading. Much of their power in fact relied on and was derived from this trade. The <term class="no-emphasis" id="term-00023">Sasanian Empire</term> was soon displaced by the Islamic <term class="no-emphasis" id="term-00024">Umayyad Caliphate</term>, however, which came to control trade and produce textiles and other goods of its own to sell along the route, although demand for Chinese silks continued. In 750, the Umayyads in turn were overthrown by the <term class="no-emphasis" id="term-00025">Abbasids</term> (749–1258), a new Islamic dynasty that sought to expand eastward from the Middle East even as the Tang dynasty drove westward from China. The Abbasids moved their capital to <term class="no-emphasis" id="term-00026">Baghdad</term>, along the Tigris River in what is modern-day Iraq. This change streamlined their dominance of the Silk Roads, letting them use the Persian Gulf to effectively bypass the Red Sea, which was the seaborne trade route closest to the former Umayyad capital in Syria.</para>
    <para id="para-00013">Despite their ambitions, the Abbasids’ eastward expansion was halted in 751 when a combined Arab-Tibetan army met Tang forces in the <term class="no-emphasis" id="term-00027">Battle of Talas River</term> near the town of Atlakh (<link target-id="fig-00003"/>). Initially a stalemate, the battle turned in favor of the Abbasids when Turkic forces that were allied with the Tang switched allegiances and joined the Abbasids. Although the Abbasids were victorious, the engagement marked the end of expansion for both empires.</para>
    <figure id="fig-00003">
    <title>The Battle of Talas River.</title>
    <media alt="A map is shown with land in beige and water in blue. The Caspian Sea is labelled in the northwest. In the northeast, an area is labelled “Uighurs Khanate.” South of that in the east, an area is labelled “Tang Empire” in red and south of that an area in the southeast is labelled “Tibetan Empire.” In the west, an area south of the Caspian Sea is labelled “Abbasid Caliphate” in red. West of the Caspian sea, there is a label for Alans and far east of the Sea is a label for the Kimek tribes. South east of the Caspian Sea are labels for these areas, from west to east: Khorasan, Chaj, Turgesh, Ferghana, and Karluk. East of the Abbasid Caliphate are labels for these areas, from west to east: Tocharians, Gilgit, Baltistan, and Pala. Cities labelled with a black dot include, from west to east:  Tabaristan, Jurjan, Marw, Khwarezm, Sogdiana, Samarkand, Yuezhi (Balkh), Shule, Suyab, Yutian, Qiuci, Beshbaliq, and Dunhuang. The city of Talas, marked with a red dot and labelled in red is located in the middle of the map. A solid orange line indicating “Tang tribes” runs from the city of Talas east to the city of Qiuci and then back to Talas by a more northern route. A green arrow indicating “Arab tribes” begins in the northern part of the Abbasid Caliphate and runs east to Samarkand, then east toward Talas. Two green arrows begin in Sogdiana and one heads south to Samarkand while the other heads east to Talas. Three purple lines indicating “Tibetan tribes” begin in the Tibetan Empire and head north, one toward Gilgit, one west of Yutian, and one toward the Tang Empire. An orange dashed arrow indicating “Tang allies” begins in Karluk and heads west toward Talas. Another orange dashed arrow begins in Ferghana and heads northwest to Talas.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_02_M-BatTalas.jpg"/>
    </media>
    <caption>Note the centrally located site of the 751 Battle of Talas River, between the Abbasids in the west and the Tang in the east. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00014">Throughout the rise and fall of these empires and others, control of trade routes, particularly the <term class="no-emphasis" id="term-00028">Silk Roads</term>, was paramount. For example, people from the central Asian steppes exchanged hides, wool, and livestock for Chinese manufactured goods such as lacquerware, silk, floss, paper, porcelain, and iron tools. These goods and commodities were then traded for similar items along the way, eventually reaching buyers as far away as the Sanhaja tribes of West Africa and the Egyptians and Ethiopians in East Africa. The Silk Roads were never as vital to the Chinese economy, however, as they were to the others. The domestic Chinese economy was large enough to meet all the needs of the state and its people without imports, frustrating European powers intent on breaking into the Chinese economy well into the modern period. At the same time, there was great desire for Chinese goods by western peoples, meaning that the balance of power in trade was almost always skewed in favor of East Asia.</para>
    <para id="para-00015">The silk that gave the Silk Roads their name may have originally come from <term class="no-emphasis" id="term-00029">China</term>, but it was not long before many other states began raising silkworms and processing the silk thread from their cocoons into luxurious cloth. The <term class="no-emphasis" id="term-00030">Byzantines</term>, legend has it, acquired silkworms clandestinely in the sixth century when Christian monks visiting China spirited some cocoons away in hollowed-out walking sticks. Much of the labor of producing silk fell to women, who grew the mulberry trees needed to feed the silkworms, unraveled the cocoons, and wove the threads into textiles. They were vital to the trade that led to Chinese dominance of the luxury goods market that the Silk Roads were so famous for. The men were responsible for the upkeep of the tree farms and the sale and exchange of the finished products. Many rural and even urban areas survived by producing silk cloth in this way, like the cottage industries that thrived later in Europe.</para>
    <note class="beyond-book" id="note-00002">
    <title>The Art of Papermaking</title>
    <para id="para-00016">Before the invention of paper, the key writing material in China was bamboo strips, which were very bulky and took up a great deal of room (<link target-id="fig-00004"/>). For centuries, however, the Chinese had been perfecting the art of <term class="no-emphasis" id="term-00031">papermaking</term>. During the second century CE, craftspeople took the bark from the mulberry tree (whose leaves were fed to silkworms) and pounded the fibers into a pulp. By spreading the mixture as sheets to dry, they created paper. Later they discovered they could add hemp rags or fishing nets or any number of similar items to the pulp to strengthen the paper, which was then sometimes called parchment. Unlike bamboo, paper and parchment could be rolled up and were much easier to carry.</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>Bamboo Strips as Writing Material.</title>
    <media alt="An image of six bamboo pieces is shown with Asian script written on them from top to bottom. The bamboo at the left is faded and the second bamboo is broken into two pieces at the bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_02_Bamboo.png"/>
    </media>
    <caption>This set of bamboo strips dating from the Warring States Period (fifth to third centuries BCE) illustrates how writing was achieved in China before the invention of paper. (credit: “Strip no. 22 of Kǒngzǐ Shīlùn” by Shanghai Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">Before the Battle of Talas River in 751, some of this paper had already made its way to Mecca in Arabia. Some Chinese prisoners of war from the battle were said to be papermakers who were taken to Samarkand and Khurasan, where they began to build paper mills. Evidence suggests this may be merely a legend, however, and that papermills were probably already in existence in Samarkand by this time. Nonetheless, the first paper mill in the Abbasid Caliphate was built in 794–795, and Spain began producing paper as early as the tenth century.</para>
    <list class="critical-thinking" id="list-00002">
    <item>What does the story of Chinese papermaking suggest about the ways in which ideas and technologies can be diffused to other cultures?</item>
    <item>How was this diffusion of ideas and technologies connected to, but not a product of, trade via the Silk Roads?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00018">Watch <link url="https://openstax.org/l/77Papermaking">this video to view a specialized technique of papermaking</link> that differs from the one discussed in the preceding “Beyond the Book” feature.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Religion and Trade in South and Southeast Asia</title>
    <para id="para-00019">The growth of <term class="no-emphasis" id="term-00032">Islam</term> gave Muslims a considerable role in world trade, particularly along the Silk Roads and in the Indian Ocean. By the middle of the eighth century, Islam had moved into northern India, and when the <term class="no-emphasis" id="term-00033">Abbasids</term> overthrew the Umayyad dynasty and then moved their capital from Damascus to Baghdad, they established what became one the most important cities along the Silk Roads and a location that allowed them to dominate the growing Indian Ocean trade.</para>
    <para id="para-00020">This new capital was situated along the Tigris River, a vital trade conduit to the Persian Gulf and to the Indian Ocean beyond. In the ninth century, the city of <term class="no-emphasis" id="term-00034">Siraf</term> on the Persian Gulf coast was regularly sending ships to China and back and became one of the most important trading ports of this period. However, Siraf’s hold on trade weakened when an earthquake struck and damaged it in 997. Other regions stepped in, including Hormuz, Omar, and particularly Qeys, an island city in the Persian Gulf. Arab expansion into the Indian Ocean trade initially filtered through these ports, but it eventually expanded along the African coast as well (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005">
    <title>Indian Ocean Trade Routes.</title>
    <media alt="A map is shown with land in beige and water in blue. Africa, Arabia, and Persia are labelled in the west, India is labelled in the south, and China is labelled in the east. The Arabian Sea is labelled south of Arabia and the Indian Ocean is labelled in the south. The Pacific Ocean is labelled in the east and the South China Sea is labelled in the southeast. Blue dashed arrows indicating “Trans-Asiatic route” begin in the Pacific Ocean off the coast of China and head south along the coast, then west below India as well as up and down both of India’s coasts. Then they head east up and down the western coast of Persia and then up and down between Africa and Arabia. Arrows go both ways on all these routes. Red dashed arrows indicate “Secondary route.” One begins just south of Arabia in the Arabia Sea and heads south and back north along the east coast of Africa. Another red dashed line is seen along the eastern coast of China heading north and then south and circling all of the islands in the South China Sea before heading west and up the southwestern coast of China. Another heads west and connects with a blue dashed arrow just southwest of India in the Indian Ocean.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_01_M-IndOTrd.jpg"/>
    </media>
    <caption>In the tenth century, Indian Ocean trade spread from the Red Sea and Persian Gulf down to Africa and around India to China. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00021">The Muslim presence in northwest India was also an important link in the chain of <term class="no-emphasis" id="term-00035">Indian Ocean</term> trade. Muslim raiders invaded India in the eighth century and came through Khurasan and Ghazni in the late tenth and eleventh centuries and many of the local inhabitants converted to Islam. In Gujarat, just south of the Sindh region, the Hindu <term class="no-emphasis" id="term-00036">Chalukya</term> dynasty still controlled much of the Indian Ocean trade through their key city of Khambhat. However, by the end of the twelfth century, their power was waning. When the Turkic peoples from present-day Afghanistan began to rule the area of Delhi independently as the <term class="no-emphasis" id="term-00037">Delhi Sultanate</term> in 1206, this region slowly came under their influence.</para>
    <para id="para-00022">Generations of incursions from Persian dynasties into South Asia meant that Persian influence deeply affected the region. That Persian influence can still be seen today in the language of <term class="no-emphasis" id="term-00038">Urdu</term> in modern-day Pakistan, which combines Hindu and Farsi elements. One portion of the Delhi Sultanate was <term class="no-emphasis" id="term-00039">Gujarat</term>, which the sultan <term class="no-emphasis" id="term-00040">Ala al-Din</term> annexed in 1304 after years of ransacking Gujarati cities. When the central Asian warlord <term class="no-emphasis" id="term-00041">Timur</term> (also called Tamerlane in the West) sacked and captured Delhi at the end of the century, Gujarat split off from the weakened state to become an independent Muslim sultanate under the <term class="no-emphasis" id="term-00042">Tughluq</term> dynasty. The Tughluqs set about subduing the region’s Hindu Rajput chieftains and building a navy at Diu, strategically located along important trade routes between the Arabian Sea and Indian Ocean. Thus, much of the Indian Ocean trade in northwest India fell into the hands of this Islamic state.</para>
    <para id="para-00023">From the decline of the Guptas to the rise of powerful northern Muslim sultanates such as Gujarat, peninsular India was home to the Hindu <term class="no-emphasis" id="term-00043">Chola</term> kingdom, a maritime trade empire. With its vassal states including parts of the modern-day Maldives and Sri Lanka in the south, Chola dominated trade in the nearby portion of the Indian Ocean from about 970 to 1300. Crucially important to its dominance was control of the Palk Strait between Sri Lanka and southern India. The strait acted as a choke point where vessels had to stop to pay taxes, usually a portion of their cargo. Many of these vessels were known as <emphasis effect="italics"><term class="no-emphasis" id="term-00044">dhow</term>s</emphasis> and carried twelve to twenty-four sailors (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006" class="scaled-down-30">
    <title>An Arab <emphasis effect="italics">Dhow</emphasis>.</title>
    <media alt="A black and white drawn image of a boat is shown on rough, dark waters. The boat is curved and flat with a small triangular tent at the left and a person seen at the front. A large, white, triangular rigged sail is on the right and a rolled up sail is seen at the back.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_01_ArabDhow.jpg"/>
    </media>
    <caption>This is an image of a ship called a <emphasis effect="italics">dhow</emphasis>, with lashed and stitched hull construction and a lateen (triangular) rigged sail, such as Arab merchants used en route to India. (credit: “Arab Dhow” by The New Gresham Encyclopedia, Vol IV, Part 1/Project Gutenberg, Public Domain)</caption>
    </figure>
    <para id="para-00024">Secondary trading also occurred, in which authorized middle merchants conducted exchanges between these larger ships and smaller port cities, a system known as <term id="term-00045">cabotage</term>. In the eleventh century, the Chola were trying to extend and consolidate their control over regional trade. To this end, <term class="no-emphasis" id="term-00046">Rajendra I</term>, the “Victor of the Ganges” (1019–1021), sailed up east India’s Coromandel coast and seized ports with the goal of deepening commercial ties with China, where trade in items such as ivory and glassware were common.</para>
    <para id="para-00025">The Chola enjoyed an artistic, architectural, and literary flowering during the tenth and eleventh centuries. This “Imperial Golden Age” saw an explosion in the construction of monumental temples, like the one at Thanjavur on the southeastern coast, in the so-called Chola style—identifiable by such elements as high surrounding walls and stepped, pyramidal towers (<link target-id="fig-00007"/>). Many of these sites housed intricately ornamented bronze statues of deities commissioned by the rulers, signifying their prominence, wealth, and devoutness. The golden age of the Chola is also known as the greatest epoch in South Indian literary tradition. One notable work of this tradition is the <emphasis effect="italics">Ramavataram</emphasis>, a twelfth century Tamil epic written by the poet Kambar that was based on the <emphasis effect="italics">Ramayana</emphasis>, the Sanskrit epic that told of the exploits of Prince Rama. All of this is a clear reminder that throughout world history, art and architecture tend to flourish when there is economic and political stability to support and sustain those efforts.</para>
    <figure id="fig-00007" class="scaled-down-30">
    <title>Chola Architecture of the Golden Age.</title>
    <media alt="A picture of a stepped-pyramidal shaped stone building is seen. It is brown, blue and black with a door at the right with a two-step stoop. No windows or other openings are seen. Palm trees peek out from behind the building in the background and a light brown dirt floor is seen around the tiled gray base under the structure.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_01_Chola.jpg"/>
    </media>
    <caption>This Hindu temple dating from the Chola dynasty’s golden age represents the distinctive stepped-pyramidal shape that was a common feature of Chola architecture. (credit: “A Surya temple from Eastern Chalukyas of Vengi era” by G.N. Subrahmanyam/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00026">Their golden age would not have been possible had the Chola not controlled trade through the <term class="no-emphasis" id="term-00047">Palk Strait</term>, which generated enormous revenues. The monopolization of choke points was essential to anyone wishing to profit from maritime trade, as the founders of the <term class="no-emphasis" id="term-00048">Srivijaya</term> Empire discovered with their command of the Malacca Strait. Traders sailing from the eastern Indian Ocean to Southeast Asia had to travel through this strait, between today’s Sumatra in the Indonesian archipelago and Malaysia (<link target-id="fig-00008"/>). From around 650, Srivijaya profited by managing and taxing the lucrative trade that passed through the strait.</para>
    <figure id="fig-00008">
    <title>Srivijaya Trade Routes.</title>
    <media alt="A map of India is shown with land also seen to the northeast. Land is highlighted beige and water is blue. The Indian Ocean is labelled in the south and the Bay of Bengal is labelled to the east of India. The southern half of India is highlighted green as well as the northern third of the island located to its southeast, indicating “Chola Territory.” Cities labelled with red dots within this area include, from north to south: Vengl, Kanchipuram, Gangaikonda Cholapuram, Nagapattinam, and Thanjavur. A thin oval area on the northeast coast is highlighted orange indicating “Chola Influence” with these areas labelled within from north to south: Vangadesam (Pala), Odda, and Kalinga. The bottom two thirds of the island southeast of India is also highlighted orange as well as all the islands in the southeastern portion of the Bay of Bengal. A small, circled area is orange on the east coast of the Bay with the city of Pegu labelled within with a red dot. Land located in the southeast part of the map is highlighted orange in a “V” shape with these cities labelled within, from north to south: Cahaya (Chaiya), Kadaram (Kedah), Panai, and Srivijaya (Palembang). A blue arrow indicating “Trade Routes” runs from the southern tip of India, east across the Indian Ocean, through the islands in the southeast, and then north up the coast. The city of Kalyani (Basavakalyan) and the area of Western Chalukyas are labelled in India. The city of Pagan and the Burmese area is labelled north of Pegu and the city of Chenla (Khmer) is labelled in the east with the areas of Champa and Sambor Prei Kuk (Siem Reap) labelled as well.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_01_M-Cholan.jpg"/>
    </media>
    <caption>This map shows the maritime trade route of the Srivijaya Empire, which went through the Strait of Malacca, the narrow stretch of water between the Malay Peninsula and the island of Sumatra. For a time, Srivijaya, with its capital at Palembang, controlled most of Southeast Asia’s waterborne trade. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00027">During its early history, Srivijaya was highly influenced by both Buddhist and Hindu traders coming from India. For example, in the Srivijaya capital of Palembang in southern Sumatra stands a magnificent Buddha statue dating from the seventh or eighth century. Sculpted in the highly ornate and detailed Amaravati style still popular in contemporary India and named after the southeastern region where it originally developed, this work attests to the role of trade in spreading art, culture, and ideology. Hindu shrines and temples that still stand also show the depth to which Hinduism penetrated Srivijayan culture and society during this formative period.</para>
    <para id="para-00028">By the tenth century, Srivijaya controlled all trade between the <term class="no-emphasis" id="term-00049">Indian Ocean</term> and <term class="no-emphasis" id="term-00050">China</term>. Alarmed by the exorbitant taxes on trade and the threat of piracy the Srivijaya posed, however, the Cholas sent a maritime expedition against them in 1025, crushing their major ports including Palembang and reducing Srivijaya’s power and influence for a time. Although Srivijaya managed to recover somewhat, its grip on maritime trade soon weakened permanently. By the thirteenth century, it had largely been displaced by the port of <term class="no-emphasis" id="term-00051">Malacca</term>, which came to dominate a region that included modern-day Singapore.</para>
    <para id="para-00029">The thirteenth century marks a time of considerable Islamic expansion into Southeast Asia; the Acehnese peoples on the northern tip of Sumatra were the first to embrace the religion. Many merchants in particular converted to <term class="no-emphasis" id="term-00052">Islam</term>, which ensured the safe movement of their goods and protections against loss, especially in the states on the northeast coast of Sumatra such as Perlak and Aru, followed by Pasai in the north, and Malacca, the new maritime center. A further stream of Islamization came with Sufi missionaries. <term class="no-emphasis" id="term-00053">Sufism</term>, a branch of Sunni Islam, blended Islam with local religious traditions, encouraging non-merchants to convert. Over time, Islam came to dominate much of the Malay Peninsula as well as Sumatra and, particularly in the fifteenth century, northern Java.</para>
    <para id="para-00030"><term class="no-emphasis" id="term-00054">Hinduism</term>, like Islam, grew in Southeast Asia during the later Middle Ages. In the twelfth century, for example, construction began on the great temple complex of <term class="no-emphasis" id="term-00055">Angkor Wat</term> in Cambodia. Dedicated to Vishnu, Angkor Wat was meant to serve as the state temple, funerary complex, and capital city of the reigning monarch Suryavarman II. Hindu motifs decorated the exterior of the structure in bas relief form, featuring images of the gods and scenes from the epic Indian poem <emphasis effect="italics">Mahabharata</emphasis>, while the temple’s five towers were meant to represent Mount Meru, the dwelling place of the gods in Hindu religion. By the end of the twelfth century, however, the complex had been transformed into a Buddhist center of worship.</para>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00031">This <link url="https://openstax.org/l/77Indonesia">illustrated magazine article</link> discusses how Indonesia became one of the largest Muslim countries in the world.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>East Africa and the Indian Ocean Trade</title>
    <para id="para-00032"><term class="no-emphasis" id="term-00056">East Africa</term> played a large role in the <term class="no-emphasis" id="term-00057">Indian Ocean</term> trade network that connected it with the Middle East, China, and East and Southeast Asia. Trade in East Africa first centered on the <term class="no-emphasis" id="term-00058">Red Sea</term>. After all, <term class="no-emphasis" id="term-00059">Egypt</term> had been a Hellenistic and then a Roman-controlled territory, making exchange with Greece and Rome especially important and lucrative. Luxury goods such as ivory, furs, and spices like frankincense and myrrh were traded with the <term class="no-emphasis" id="term-00060">Roman Empire</term>. However, following the Roman Empire’s collapse, other groups from areas such as Arabia began to take over this trade. As trading ports sprang up farther down the east coast of Africa and as Bantu-speaking Africans moved into the region, a new and sophisticated culture arose on the <term class="no-emphasis" id="term-00061">Swahili coast</term>, expanding its role in the Indian Ocean trade network, establishing powerful city-states, and connecting with the African interior via trade.</para>
    <section id="sect-00005">
    <title>Aksum and Ethiopia in the Middle Ages</title>
    <para id="para-00033">During the period of the Roman Empire, trade between <term class="no-emphasis" id="term-00062">Rome</term> and <term class="no-emphasis" id="term-00063">China</term> crossed central Asia on the Silk Roads. However, there was also a demand for goods from the Indian Ocean, Arabia, and Africa. The route for this trade centered on the Red Sea for a time and was controlled by the <term class="no-emphasis" id="term-00064">Kingdom of Aksum</term> (<link target-id="fig-00009"/>).</para>
    <figure id="fig-00009" class="scaled-down">
    <title>The Kingdom of Aksum.</title>
    <media alt="A map is shown. Land is highlighted beige and water is blue. The Red Sea is labelled in the middle between two land masses (the one on the east is labelled “Arabian Peninsula”) and the Gulf of Aden is labelled in the southeast. The city of Mecca is labelled with a black dot on the eastern shore of the Red Sea. The city of Malao is labelled in the southwest portion of the Gulf of Aden. A round area highlighted gold at the southwestern end of the Red Sea is labelled “Kingdom of Aksum.” Another thin rectangular area at the southeastern end of the Arabian Peninsula is also highlighted gold with the city of Aden labelled with a black dot within.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_04_M-KinAksum.jpg"/>
    </media>
    <caption>This map shows the Kingdom of Aksum at its greatest extent in the early sixth century CE. Though it appears to separate Africa and Arabia, the Red Sea was in fact a conduit of regular cultural exchange and movement of goods and people throughout the premodern period. For most of Aksum’s existence, however, the kingdom did not control the fertile lands of southern Arabia, which today form part of Yemen. (credit: modification of work “Map of the Sassanid Empire just before the Arab conquest of Iran” by “DieBuche”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00034">The Red Sea connects the Gulf of Suez and the Sinai Peninsula with the Indian Ocean. In the third century CE, traders from <term class="no-emphasis" id="term-00065">Saba</term>, the Yemeni area of the Arabian Peninsula, crossed the Red Sea to the coast of Eritrea. They began focusing much of their trade in the city of <term class="no-emphasis" id="term-00066">Adulis</term>, which became the most important port of the Kingdom of Aksum. The city of Aksum, the capital of the kingdom, was eight days’ journey south from Adulis, over a mountain range to the Ethiopian plateau.</para>
    <para id="para-00035">The Kingdom of Aksum owed its power to this Red Sea trade, particularly in the fourth century CE. Traded goods included gold, silver, iron tools, cotton cloth, tortoise shells, and, above all, ivory and spices such as frankincense and myrrh. The fourth-century king <term class="no-emphasis" id="term-00067">Ezna</term> expanded the kingdom to its farthest extent through conquering peoples south of Egypt and north of Ethiopia. In 350, toward the end of his reign, Ezna was converted to <term class="no-emphasis" id="term-00068">Christianity</term> by the Syrian missionary <term class="no-emphasis" id="term-00069">Frumentius</term>. Frumentius was later appointed bishop of Aksum by the patriarch in Alexandria, which meant the kingdom followed an Egyptian Coptic form of Christianity that held that Jesus had only a divine and not a mortal body.</para>
    <para id="para-00036">During the reign of Ezna, caravans traveled from the interior to take part in the trade at Adulis, creating a constant stream into and out of the port city. The Kingdom of Aksum became increasingly wealthy and powerful. However, in the sixth and seventh centuries, all began to change. In 528, the Aksumites expanded their control as far as Yemen and were said to have reached the gates of Mecca in 571. However, they had evidently overextended themselves. With the help of the <term class="no-emphasis" id="term-00070">Sasanids</term> from Persia, the king in the region of Yemen, <term class="no-emphasis" id="term-00071">Sayf ibn Dhi Yazan</term>, rose up and pushed the Aksumites out of the peninsula.</para>
    <para id="para-00037">In the seventh century, the Sasanids were in turn conquered by the Arab Muslim population, particularly the <term class="no-emphasis" id="term-00072">Umayyads</term>. Arabs quickly expanded their control over the peninsula and into North Africa, especially Egypt, and thus access to the Red Sea naturally came into their hands. Particularly as Islam expanded to the Sindh region of northern India, the Persian Gulf became increasingly important for oceangoing vessels, which began bypassing the Aksumite port of Adulis.</para>
    <para id="para-00038">Simultaneously, internal problems, some of them environmental, racked the Aksumite Kingdom. For centuries, if not longer, trees had been chopped down and agricultural fields planted, and the land was becoming increasingly barren due to soil erosion. Given this threat to the food supply and the decline in Red Sea trade, which is evidenced in the archaeological record by the reduced number of Aksumite coins used in this period, groups in the interior such as the <term class="no-emphasis" id="term-00073">Beja peoples</term> began to rebel. The Aksumite Kingdom quickly collapsed into a smaller entity centered on the capital city of Aksum. Slowly the Kingdom of <term class="no-emphasis" id="term-00074">Ethiopia</term> incorporated this area, and Aksum became an agricultural community ruled by a landed aristocracy.</para>
    <para id="para-00039">Culturally, Ethiopia combined traditional pre-Islamic Jewish traditions with polytheistic ones and, as of the fourth century CE, with <term class="no-emphasis" id="term-00075">Christianity</term>. Owing to its important location and support of long-distance trade, East Africa would prove to be a thriving cultural hub with proud heritage and history that linked them to the many peoples who traveled to and through the region. The legendary Christian kingdom led by <term class="no-emphasis" id="term-00076">Prester John</term> was said to be hidden there, for example. And, until the 1970s, tradition held that Ethiopia’s rulers were descendants of both the Queen of <term class="no-emphasis" id="term-00077">Sheba</term> and King <term class="no-emphasis" id="term-00078">Solomon</term> of Jerusalem and had even brought the treasured Ark of the Covenant to Aksum. Thus, while the economic power of the region may have declined, its cultural significance continued well into the modern era.</para>
    </section>
    <section id="sect-00006">
    <title>The Swahili Coast and Indian Ocean Trade</title>
    <para id="para-00040">Following the decline of the Kingdom of Aksum, the <term class="no-emphasis" id="term-00079">Indian Ocean</term> trade shifted in part to the East African states. Factors that helped elevate the role of maritime trade in this region included improved shipbuilding, the rise of the Umayyad and Abbasid caliphates, the decline of the Tang dynasty—which disrupted overland trade—and even environmental changes such as desertification that made some areas of Africa uninhabitable.</para>
    <para id="para-00041">While the Kingdom of Aksum was in decline, the internal migration of <term class="no-emphasis" id="term-00080">Bantu</term> peoples was making its way from Africa’s northwest to its east and southeast. The Bantu brought their language, their cultural traditions, and especially the technology of ironmongering. Many began settling in coastal communities in East Africa, where they displaced or mixed with the <term class="no-emphasis" id="term-00081">Khoisan</term> and other indigenous African peoples, particularly on the coasts of modern Tanzania and Kenya. They also traveled south, establishing many fishing and trading villages. These exported ivory, hides, quartz, and gems in return for cotton, glass, jewelry, and other items the Bantu people were unable to make themselves. Port towns such as Shang and Manda began growing into major port centers. Soon Arab merchants began living among the Bantu peoples to participate in the newly developing trade (<link target-id="fig-00010"/>).</para>
    <figure id="fig-00010">
    <title>The Swahili Coast.</title>
    <media alt="A map is shown with land in beige and water in blue. The continent of Africa is shown with the Arabian Peninsula to the northeast and Asia above that. The Mediterranean Sea is labelled north of Africa, as well as the Strait of Gibraltar. The Atlantic Ocean and the Gulf of Guinea are labelled in the west. The Indian Ocean and the Mozambique Channel are labelled in the southeast. Pink dashed arrows run up and down the eastern African coast as well as around the Arabian Peninsula, stopping in cities that are shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_04_M-SwahCoas.jpg"/>
    </media>
    <caption>Key cities along the Swahili coast included Mombasa, Zanzibar, and Kilwa. They were in the path of the monsoon winds and therefore ideally placed to participate in the Indian Ocean trade. (credit: modification of work “Muslim countries Trade” by Muslim countries/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00042">Yemeni traders began arriving along the coast in East Africa in the eighth century and settled in such important areas as <term class="no-emphasis" id="term-00082">Mogadishu</term> (in modern-day Somalia) and the island of <term class="no-emphasis" id="term-00083">Zanzibar</term>. Some of the earliest of these traders were the <term class="no-emphasis" id="term-00084">Kharijites</term>, dissidents from Arabia who held very different opinions from the mainstream on the role of the caliph and the centralization of Muslim society. Many settled in Oman; there and in eastern Africa they developed complex networks of exchange with merchant families and villages and towns along the coast. Over time, the Muslim traders married into these families, mixing cultures and languages, particularly those of Arabs, Persians, and the Bantu-speakers of East Africa, and produced the Swahili (from the Arabic for “of the coast”) civilization.</para>
    <para id="para-00043">Thanks to expanding trade with the Muslim world, coastal African traders and port cities from Mogadishu in the north to Sofala in the south adapted to long-distance trade and to Islamic civilization. This adaptation shaped what is known as the <term class="no-emphasis" id="term-00085">Swahili coast</term>, a region of the East African coast dotted by dozens of <term class="no-emphasis" id="term-00086">city-state</term>s such as Zanzibar that date from the Middle Ages and served as centers of exchange, particularly of luxury goods.</para>
    <para id="para-00044">After 1050, a new wave of Muslim immigrants arrived from the Iranian capital city of <term class="no-emphasis" id="term-00087">Shiraz</term> and pushed many of the previous settlers farther south along the coast. They retained their <term class="no-emphasis" id="term-00088">Islam</term>ic cultural heritage and adopted much of the Bantu language, adding Arabic words and creating the language of <term class="no-emphasis" id="term-00089">Kiswahili</term>, which is today a main language of modern Tanzania. The newcomers were eager to trace their Persian heritage as a means of legitimating themselves in the eyes of the peoples of the area, to which end some even claimed descent from the prophet Muhammad himself. In time, these <term class="no-emphasis" id="term-00090">Shirazi Muslims</term> came to dominate trade along the coast, such as at Mombasa, Malinda, Lamu, and Sofala. Many chose to move onto the islands of the coast, particularly Pemba, Mafia, and Zanzibar. Those who dominated trade and claimed descent from the Middle East were known as patricians.</para>
    <para id="para-00045">About forty new Muslim towns formed, many of them city-states independently ruled by their own sultans. A council of other patricians often served as advisors or sometimes simply ran the town without a sultan. In either case they formed an elite, hereditary merchant class, speaking Arabic or Kiswahili and trading with Africans in the interior for such items as ivory, furs, and gold. Gold came from <term class="no-emphasis" id="term-00091">Sofala</term>, the southernmost settled point at that time, and was shipped to the northern part of the Swahili coast, where it was traded to the city-states and from there to the Indian Ocean trade network. The merchants of the city-state of <term class="no-emphasis" id="term-00092">Kilwa</term> sought to bypass intermediaries and purchase gold directly. They therefore established the trading colony of Sofala in the region of the same name. Mostly due to its domination of the gold trade, Kilwa became the most important of the Swahili towns, although Zanzibar proved nearly as powerful. For periods in the fourteenth century, in fact, Kilwa ruled over many other towns.</para>
    <para id="para-00046">The development of the Swahili city-states also had the effect of connecting the interior of central southern Africa with the wider trade of the Indian Ocean basin. Merchants from city-states such as Sofala, for example, traveled up the Zambezi and Limpopo Rivers to the great fairs that took place on the Zimbabwean plateau, a region dominated by the Bantu peoples of <term class="no-emphasis" id="term-00093">Great Zimbabwe</term> (<link target-id="fig-00011"/>). There they exchanged shells, ceramics, and coins from the East African coast for such high-value luxury goods as gold and ivory. Archaeologists have found everything from ancient Indian coins to fourteenth-century Longquan Chinese ceramics in the region of the Zimbabwean plateau, testifying to the reach of Swahili-borne oceanic trade in the African interior.</para>
    <figure id="fig-00011">
    <title>Great Zimbabwe.</title>
    <media alt="An image of the remains of a stone structure is shown. A tall brick wall is shown in the background with tall trees in front. A broken, shorter brick wall is seen in three rows with a square dark gray stone tower at the left becoming thinner as it goes higher. Grass and gray stones are seen in the forefront. A dark slated object with a triangle top is shown in the bottom left.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A12_04_GrZimb.jpg"/>
    </media>
    <caption>Great Zimbabwe was an advanced trade-based civilization established by Bantu speakers between the Limpopo and Zambezi Rivers in the south-central African interior. Shown here are the remains of the one of the walls of Great Zimbabwe. (credit: “Inside of the Great Enclosure which is part of the Great Zimbabwe ruins” by Jan Derk/Wikimedia commons, Public Domain)</caption>
    </figure>
    <para id="para-00047">The Bantu societies of eastern and south-central Africa tended to be more matrilineal than Arabic or Persian societies were. Many Middle Eastern immigrants cemented their power by marrying the daughters of local ruling elites. But eventually a culture began to form in which women in the city-states veiled themselves and lived in separate quarters. Even the smallest city-state had a mosque, and many of these can still be seen today. Many of the more powerful city-states, such as Kilwa, began to mint their own money in the form of copper and silver coins. Generally not used internationally, these coins were nonetheless useful among the coastal people themselves.</para>
    <para id="para-00048">If the merchant ruling class were the elite and upper class, the second class comprised the townspeople, the artisans, clerks, and other non-elite workers. They were generally non-elite because they could not trace their genealogy in a line of descent from Shirazi Muslims. Many non-Muslims also resided in the towns and were even lower in social status, such as servants or other manual laborers.</para>
    <para id="para-00049">The lowest class of all were the enslaved, people purchased from the mainland who performed much, if not all, the necessary agricultural labor. Slavery played as much of a role in East Africa at this time as it did in the Atlantic world later, following European colonization of the Americas. Enslaved people also became a key trade item in the Indian Ocean trade route and remained long after the arrival of Portuguese sailors and other Europeans in the sixteenth century. Merchants purchased enslaved Bantu peoples from the interior through African intermediaries; they then shipped them to southern Iraq. During the ninth century, these enslaved people, whom the Muslims called <emphasis effect="italics">Zanj</emphasis>, labored to drain the swamps near the mouths of the Tigris and Euphrates rivers and to grow sugarcane and rice. But one of the greatest uprisings of enslaved people in history began in 868 when the Zanj rebelled against their enslavers. Although it was eventually crushed in 883, this unrest effectively ended much of the large-scale slave trade between the Swahili coast and the Persian Gulf in this period. The trade in enslaved people continued throughout the Indian Ocean networks, but this form of slavery never again took hold in the Persian Gulf.</para>
    <para id="para-00050">By the twelfth century, East Africa had become a key center of Indian Ocean trade. The combination of monsoon winds that allowed ships to sail toward India in the summer and toward Africa in the winter facilitated the spread of <term class="no-emphasis" id="term-00094">Islam</term> and the unifying culture it created among the merchant classes. Trade-based societies developed along the great arc of land that encircled the Indian Ocean basin. The ivory, animals, skins, rhinoceros’ horns, and gold that played such a large role in this trade came from East Africa to be exchanged for luxuries such as silks, glassware, and tools.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Section Summary</title>
    <para id="para-00051">The Silk Roads originated in the Han dynasty’s trade with nomadic peoples from the Inner Asian Steppe and grew into a vast network that crisscrossed much of central Asia, linking China with the West. Beyond the obvious economic benefits, trade along the Silk Roads also facilitated cultural exchange, such as Buddhism’s spread from India to China and onward. Beginning in the seventh century, Arab expansion led to the conquest of Sasanid-controlled portions of the route, and much of southwest Asia was unified by an Islamic caliphate, putting large portions of the network in the hands of a single empire. In the east, the powerful Tang dynasty ensured protection of trade on the Silk Roads. But in 751, the Tang and Abbasid empires clashed at the Talas River, marking the end of expansion in central Asia for both. However, both Hinduism and Islam grew in Southeast Asia during the later Middle Ages, playing a large role in the Indian Ocean trade.</para>
    <para id="para-00052">East Africa connected the Indian Ocean trade network of the Middle East to China, India, and Southeast Asia. From the seventh century onward, Islamized Arab traders were vital in bringing the regional trade that characterized the East African Aksumite economy into the wider maritime trade of the Indian Ocean basin, a feat accomplished through linkages between the Red Sea and the Gulf of Aden and beyond. In the seventh century, the Swahili culture blossomed along the East African coast. Arab traders from North Africa and Iran intermingled with local Bantu populations and built a thriving trade-based civilization along the coastline between Mogadishu in modern Somalia and Sofala in Mozambique. The city-states there deepened trade connections with the Middle East and East and Southeast Asia, bringing cultures and goods from as far away as China to the African interior and sending gold, ivory, and rare animals from southern Africa to China.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00053"><link class="os-embed" url="#exercise/12-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00054"><link class="os-embed" url="#exercise/12-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00055"><link class="os-embed" url="#exercise/12-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00056"><link class="os-embed" url="#exercise/12-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00057"><link class="os-embed" url="#exercise/12-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00058"><link class="os-embed" url="#exercise/12-02-WH-RQ06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00059"><link class="os-embed" url="#exercise/12-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00060"><link class="os-embed" url="#exercise/12-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00061"><link class="os-embed" url="#exercise/12-02-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00062"><link class="os-embed" url="#exercise/12-02-WH-CU04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00010">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00063"><link class="os-embed" url="#exercise/12-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00064"><link class="os-embed" url="#exercise/12-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00065"><link class="os-embed" url="#exercise/12-02-WH-AR03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00066"><link class="os-embed" url="#exercise/12-02-WH-AR04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00067"><link class="os-embed" url="#exercise/12-02-WH-AR05"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>cabotage</term>
    <meaning>a system wherein groups or individuals are granted the right to trade in another’s territory</meaning>
    </definition>
    </glossary>
</document>