<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Enlightenment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Enlightenment</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>4890c801-7837-4faf-b762-140dde78e629</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the relationship between scientific developments and the <term class="no-emphasis" id="term-00001">Enlightenment</term></item>
    <item>Discuss major theories of <term class="no-emphasis" id="term-00002">natural rights</term></item>
    <item>Analyze Enlightenment ideas about the <term class="no-emphasis" id="term-00003">social contract</term> and the <term class="no-emphasis" id="term-00004">consent of the governed</term></item>
    </list>
    </section>
    <para id="para-00002">The key principles of the sixteenth- and seventeenth-century <term class="no-emphasis" id="term-00005">Scientific Revolution</term> established the view that the universe was orderly and rational. By the beginning of the eighteenth century, this idea had prompted significant challenges to Christianity’s traditional justification for social hierarchies and its view of the nature of the cosmos. By defying long-standing notions of nature, the universe, and the limits of human intelligence, the early modern revolution in scientific thought expanded the frontiers of knowledge and inspired intellectual innovation. During the eighteenth century, thinkers in academia and beyond continued their critical exploration, scrutinizing traditional structures from religion to the monarchy. This newfound critical spirit and robust exchange of ideas ultimately became known as the Enlightenment.</para>
    <para id="para-00003">Historians have typically located the birthplace of the Enlightenment in western Europe. Its inspirations were truly global in nature, however, ranging from the cosmopolitanism of the ethnically, religiously, and culturally diverse Ottoman Empire to the rich philosophical traditions of China. Ultimately, these ideas were more influential in Europe than elsewhere, but the consequences of the Enlightenment were by no means limited to Europe. Enlightenment thinkers in Europe created a new synthesis of knowledge that later spread to the rest of the world, where colonial subjects added their own interpretations and put these ideas to their own uses.</para>
    <section id="sect-00002">
    <title>The Authority of Reason</title>
    <para id="para-00004">We cannot reduce the Enlightenment to a single unifying philosophy or body of thought. But Enlightenment thinkers in intellectual circles in Asia, Europe, and the Americas were inspired by the seventeenth century’s emphasis on using reason to grapple with questions about human nature, the complexities of political power and the social order, and the principles of logic and scientific thinking.</para>
    <para id="para-00005">Many of the components of Western science that, along with the ideas of the Italian Renaissance, inspired <term class="no-emphasis" id="term-00006">Enlightenment</term> thought were built on scientific traditions developed in the Islamic world, which had absorbed ancient Greek and Indian systems of knowledge. In particular, Al-Andalus, the Muslim-ruled area of Spain and Portugal that rose to power in 711, began wielding significant influence on European intellectual activity in the eleventh and twelfth centuries. By preserving and translating the works of ancient Greek thinkers, such as Aristotle and Plato, that were not available in Europe at the time, Muslim scholars in Spain fueled both the European Renaissance of the twelfth century and the Italian Renaissance of the fourteenth and fifteenth centuries. In addition to preserving seminal Greek texts, Muslim scholars in medieval Al-Andalus, such as the twelfth-century intellectual Averroes, also wrote and translated Arabic philosophical treatises that were widely read by scholars in Christian Europe.</para>
    <para id="para-00006">Elsewhere in the Muslim world, Arabic, Indian, and Persian treatises on mathematics, medicine, and astronomy had long wielded significant influence on European science and philosophy. The contributions of medieval Persian mathematicians such as Muhammad ibn Musa al-Khwarizmi and Omar Khayyam to the study of algebra, and the pivotal role of sixth-century Indian philosopher Aryabhata in the field of trigonometry, for example, provided scholars of the Scientific Revolution with the intellectual tools to develop novel theories about the cosmos and the nature of planetary motion (<link target-id="fig-00001"/>). These advances, however, could not have occurred without the development of the decimal number system in classical India and the innovation of fractions in the Arabic numeral systems of North Africa by the tenth century. Scientists’ ability to calculate advanced mathematical formulas and describe the subtleties of planetary motion not only spurred the Scientific Revolution but also substituted concrete information for superstition and firmly held religious beliefs. The Enlightenment was thus a result of cross-cultural networks of scholarship and knowledge exchange that facilitated the growth of science.</para>
    <figure id="fig-00001">
    <media alt="The text on the page is written in Arabic script. The borders of the page are decorated.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_01_Algebra.jpg"/>
    </media>
    <caption>A Ninth-Century Algebra Book. This page from Muhammad ibn Musa al-Khwarizmi’s algebra treatise, <emphasis effect="italics">The Compendious Book on Calculation by Completion and Balancing</emphasis>, was first published around 820 and reflects the advanced mathematical scholarship of the Islamic Golden Age. (credit: “The Compendious Book on Calculation by Completion and Balancing” by Muhammad ibn Musa al-Khwarizmi in Oxford University Press/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00007">Among the principles that influenced <term class="no-emphasis" id="term-00007">Enlightenment</term> perceptions of knowledge were the twin concepts of deductive and inductive reasoning. Inherited from the intellectual framework of the <term class="no-emphasis" id="term-00008">Scientific Revolution</term>, these approaches represent different methods of organizing information and developing hypotheses. <term id="term-00009">Inductive reasoning</term> gathers specific examples and observations to arrive at a broad generalization, while <term id="term-00010">deductive reasoning</term>, in contrast, begins with a general statement or theory and applies it to specific conclusions.</para>
    <para id="para-00008">Deductive reasoning had its origins in the fourth century BCE in the teachings of the Greek philosopher Aristotle, but it became a vital component of the Scientific Revolution in the work of French philosopher René <term class="no-emphasis" id="term-00011">Descartes</term>. Descartes combined deductive reasoning with <term id="term-00012">empiricism</term>, the acquisition of knowledge from sensory experiences, to establish the foundations of the scientific method. Inductive reasoning, on the other hand, played an important role in the work of the English natural philosopher Francis <term class="no-emphasis" id="term-00013">Bacon</term>. Bacon asserted that whereas the deductive method began with a proposition and discarded evidence that did not support that premise, inductive reasoning reached a conclusion only after the collection of evidence. According to Bacon, only inductive reasoning enabled researchers to support observations with empirical data rather than conjecture.</para>
    <para id="para-00009">Ultimately, both inductive and deductive reasoning influenced the intellectual context of the <term class="no-emphasis" id="term-00014">Enlightenment</term> by providing two systematic means of drawing conclusions about the natural world from observations and evidence. Whichever method they adopted, Enlightenment thinkers embraced the scientific method as a means of applying reason and objectivity to the collection and analysis of information.</para>
    </section>
    <section id="sect-00003">
    <title>Natural Rights</title>
    <para id="para-00010">The topic of <term id="term-00015">natural rights</term>, rights possessed by all human beings, such as the right to life and liberty, formed the focus of many philosophical treatises and conversations in the eighteenth century. Based on the premise that all people have fundamental and inalienable rights, rights that cannot be revoked or rescinded by human laws, the concept of natural rights originated not in the Enlightenment but in far older traditions of justice and natural law. In the ancient Persian tradition of <term class="no-emphasis" id="term-00016">Zoroastrianism</term>, for example, the concept of <emphasis effect="italics">asha</emphasis>, meaning “God’s will,” connoted the unchangeable law that emanates from the divine and governs the universe. Although many ancient religious and philosophical traditions developed interpretations of natural law, European Enlightenment thinkers transformed such ideas into a political system, which was novel at the time. The growing emphasis on reason and the desire to improve human life in the eighteenth century led Enlightenment philosophers to envision political systems based on natural rights, rather than the divine right of kings or traditional Christian social hierarchies.</para>
    <para id="para-00011">One of the first Enlightenment thinkers to tackle the issue of natural rights was the English philosopher John <term class="no-emphasis" id="term-00017">Locke</term>, who argued that people have fundamental rights to life, liberty, and property. In his influential work of political philosophy, <term class="no-emphasis" id="term-00018"><emphasis effect="italics">Two Treatises of Government</emphasis></term>, he argued that all people are born in a state of freedom and that government should exist only by their consent, a principle called <term id="term-00019">popular sovereignty</term>. Although Locke and his European contemporaries asserted the inherent equality of all humans, their interpretation of equality is somewhat paradoxical, since in practice they supported the unequal institutions of colonialism and the Atlantic slave trade that deprived all but White men of their natural rights.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00012">The text of <link url="https://openstax.org/l/77LockeTreat">John Locke’s <emphasis effect="italics">Second Treatise of Government</emphasis></link> is presented by the Project Gutenberg. Published in 1690, this text establishes Locke’s position on civil society. Chapters VII and VIII, in particular, explain Locke’s interpretations of the relationship between natural rights and civil society.</para>
    </note>
    <para id="para-00013">Like Locke and his contemporaries in England, key figures of the French Enlightenment also debated the scope of natural rights. François-Marie d’Arouet, more commonly known by his pen name <term class="no-emphasis" id="term-00020">Voltaire</term>, was an especially vigorous advocate of intrinsic rights and freedoms. An outspoken critic of the Catholic Church, the aristocracy, and the French monarchy, he was particularly focused on defending religious toleration, freedom of speech, and the innate utility of reason, which he did in such works as <emphasis effect="italics">Treatise on Tolerance</emphasis> and <emphasis effect="italics">Republican Ideas</emphasis>. In his most famous work, the 1759 satire <emphasis effect="italics">Candide</emphasis>, Voltaire mocked both established religion and secular government. His contemporary <term class="no-emphasis" id="term-00021">Montesquieu</term> also wrote extensively about the relationship between laws and rights. Montesquieu was principally concerned with the concept of political liberty and enforcing the separation of a state’s legislative, executive, and judicial powers as a means of keeping the government in check, which he discussed in his 1748 book <emphasis effect="italics">The Spirit of the Laws</emphasis>.</para>
    <para id="para-00014">The tension between state authority and the right of individuals to make decisions for themselves likewise inspired the work of Jean-Jacques <term class="no-emphasis" id="term-00022">Rousseau</term>, whose contributions to Enlightenment philosophy included his influential treatise <emphasis effect="italics">The Social Contract</emphasis>. Dating to the era of Plato and Socrates in the fourth and fifth centuries BCE and to the second-century BCE Buddhist text <emphasis effect="italics">The Mahāvastu</emphasis>, <term id="term-00023">the social contract</term> is an idea centered on the belief that individuals surrender their natural rights to the state, which is then charged with the task of maintaining and protecting those rights. In his assessment of natural rights, Rousseau contends that the formation of human communities makes interdependence necessary and requires reconciling individual freedoms with the sovereignty of the state. Individuals must be free to do as they choose, but the government must also be able to restrict people’s actions in order to protect the rights of all. He also discussed the theory of the <term id="term-00024">general will</term>, a concept by which a state can be legitimate only if it is guided by the will of the people as a whole, rather than the whims of an elite minority.</para>
    <para id="para-00015">Whereas Locke, Voltaire, Montesquieu, and Rousseau reinforced the distinction between inalienable rights and the authority of the state, some philosophers of the era, such as Jeremy <term class="no-emphasis" id="term-00025">Bentham</term> and Edmund <term class="no-emphasis" id="term-00026">Burke</term>, cast doubt on the very existence of natural rights. Bentham was an English lawyer known for his adoption of <term class="no-emphasis" id="term-00027">utilitarianism</term>, a political philosophy that emphasized the goal of achieving the greatest good for the greatest number of people. He contended that rights came into being only as a creation of the state and did not exist outside the confines of civil society. Even if a government did not do what the general will wished or disregarded the supremacy of natural law, Bentham wrote, disputing its legitimacy could lead only to chaos and lawlessness.</para>
    <para id="para-00016">Like Bentham, the Irish philosopher Edmund Burke also rejected the concept of <term class="no-emphasis" id="term-00028">popular sovereignty</term>. Although he did not dispute the existence of natural law, he argued that natural rights became irrelevant with the formation of civil society, since only people of virtue and good judgment should be permitted to exercise political power. They would serve in the best interests of the people, who, according to Burke, would naturally give up their selfish desires and individual will in the interests of the state.</para>
    <para id="para-00017">Although the <term class="no-emphasis" id="term-00029">Enlightenment</term> produced a wide range of opinions about the origins and meaning of natural rights, it also enabled people to think more critically about their relationship with the state and the legitimacy of <term class="no-emphasis" id="term-00030">revolution</term>. While some thinkers such as Burke and Bentham defended the supremacy of the state over individual rights, others such as Locke and Voltaire championed the integrity of natural rights and believed that political liberty could not be interfered with. As the argument continued during the Enlightenment period, it expanded into discussions of <term class="no-emphasis" id="term-00031">social contract theory</term> that focused more specifically on the ethics and legitimacy of law and the political order.</para>
    <note class="dueling-voices" id="note-00002">
    <title>Enlightenment Perspectives on Natural Rights</title>
    <para id="para-00018">In the following excerpts, you will read two different perspectives on <term class="no-emphasis" id="term-00032">natural rights</term>. The first excerpt, from a treatise written by seventeenth-century English philosopher John Locke, asserts Locke’s claim that people are naturally free and possess rights that are independent of laws imposed by any society. In the second, a late eighteenth-century treatise written in response to the declarations of rights associated with the French Revolution, English philosopher Jeremy Bentham asserts that such rights cannot exist without government and laws. As you read these two sources, consider the differing ways in which they each describe the existence of rights beyond the reach of the state.</para>
    <quote id="quote-00001"><para id="para-00019">The state of nature has a law of nature to govern it, which obliges every one: and reason, which is that law, teaches all mankind, who will but consult it, that being all equal and independent, no one ought to harm another in his life, health, liberty, or possessions: for men being all the workmanship of one omnipotent, and infinitely wise maker; all the servants of one sovereign master, sent into the world by his order, and about his business; they are his property, whose workmanship they are, made to last during his, not one another’s pleasure: and being furnished with like faculties, sharing all in one community of nature, there cannot be supposed any such subordination among us, that may authorize us to destroy one another, as if we were made for one another’s uses, as the inferior ranks of creatures are for ours. Every one, as he is bound to preserve himself, and not to quit his station willfully, so by the like reason, when his own preservation comes not in competition, ought he, as much as he can, to preserve the rest of mankind, and may not, unless it be to do justice on an offender, take away, or impair the life, or what tends to the preservation of the life, the liberty, health, limb, or goods of another.</para>
    <para id="para-00020">—John Locke, <term class="no-emphasis" id="term-00033"><emphasis effect="italics">Two Treatises of Government</emphasis></term></para></quote>
    <quote id="quote-00002"><para id="para-00021">How stands the truth of things? That there are no such things as natural rights—no such things as rights anterior to [existing before] the establishment of government—no such things as natural rights opposed to, in contradistinction to, legal: that the expression is merely figurative; that when used, in the moment you attempt to give it a literal meaning it leads to error, and to that sort of error that leads to mischief—to the extremity of mischief. . . . Natural rights is simple nonsense: natural and imprescriptible rights, rhetorical nonsense,—nonsense upon stilts. But this rhetorical nonsense ends in the old strain of mischievous nonsense for immediately a list of these pretended natural rights is given, and those are so expressed as to present to view legal rights. And of these rights, whatever they are, there is not, it seems, any one of which any government can, upon any occasion whatever, abrogate [do away with] the smallest particle.</para>
    <para id="para-00022">—Jeremy Bentham, <term class="no-emphasis" id="term-00034"><emphasis effect="italics">Anarchical Fallacies</emphasis></term></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>How do Locke and Bentham’s views of natural rights differ?</item>
    <item>How might their differing views influence their perceptions of the role of the state?</item>
    <item>With which view—if either—do you agree? Why?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Social Contract Theory</title>
    <para id="para-00023">At the core of Enlightenment debate about the relationship between state authority and natural rights was the fundamental character of the <term class="no-emphasis" id="term-00035">social contract</term>. This implicit agreement, or “contract,” compels those living in a society to abide by its rules and regulations or suffer punishments for violating them. In essence, those who enter into the social contract implicitly surrender their natural rights to the state, which is then charged with the task of maintaining and protecting those rights. However, according to many social contract theorists like Rousseau, when a state fails to maintain the general will or protect natural rights, citizens may in turn withdraw their social and moral obligations to the state.</para>
    <para id="para-00024">The ultimate goal of social contract theory was to demonstrate that the rules imposed by civil society could be rationally justified, and that in its ideal form, government would effectively serve the interests of the people and uphold the general will. As a result, stability and social order would prevail for all. The roles of justice and liberty in civil society thus formed the focus of much debate among philosophers and European rulers concerned with preserving the balance between individual rights and political authority.</para>
    <para id="para-00025">The social contract is not the same thing as democracy. A <term class="no-emphasis" id="term-00036">democracy</term> is a government in which the power to govern rests in the hands of the people. Under social contract theory, kings and queens could determine what was in the best interests of their people and take such actions as they believed best protected their subjects. The two parties to the contract were the people on the one hand and the monarch on the other. The people surrendered their rights to the monarch and allowed the monarch to govern them, and the king or queen protected the people’s interests. As social contract theory and the concept of natural rights gained greater recognition in the eighteenth and nineteenth centuries, some absolute monarchs in Europe, such as Frederick the Great of Prussia and <term class="no-emphasis" id="term-00037">Catherine the Great</term> of Russia, embraced the influence of the Enlightenment and became known as an <term id="term-00038">enlightened despot</term> (<link target-id="fig-00002"/>). Although they maintained the absolute jurisdiction of their rule, enlightened despots differentiated themselves from other monarchs by claiming they received their power from the social contract to rule in the best interest of their subjects.</para>
    <figure id="fig-00002">
    <media alt="A portrait of Catherine II. She wears ornate robes and jewelry.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_01_Catherine.jpg"/>
    </media>
    <caption>Catherine the Great. Commonly known as Catherine the Great, Empress Catherine II of Russia was an “enlightened despot” whose rule remained authoritarian even as she claimed to derive her political power from the social contract. This oil painting of Catherine by an unknown artist was probably made during her lifetime. (credit: “Portrait of Catherine II of Russia” by Kunsthistorisches Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">Enlightened despots often invited renowned philosophers to their courts to help design laws and policies that would—at least in theory—protect the essence of the social contract. Frederick of Prussia, for example, invited the French philosopher <term class="no-emphasis" id="term-00039">Voltaire</term> to live at his palace in Potsdam in 1750. Although the nature of authoritarian rule may seem at odds with the preservation of natural rights and the social contract, many philosophers developed political models that appealed to enlightened despots. <term class="no-emphasis" id="term-00040">Locke</term>, <term class="no-emphasis" id="term-00041">Rousseau</term>, and Thomas <term class="no-emphasis" id="term-00042">Hobbes</term> are often lauded in traditional historical narratives for their defense of rights and freedoms. Hobbes maintained that an <term class="no-emphasis" id="term-00043">absolute government</term>, characterized by unlimited centralized political authority, provided the best means of preserving rights and freedoms in what would otherwise be an anarchic state of nature, while Rousseau and Locke extolled the virtues of more democratic political models.</para>
    <note class="beyond-book" id="note-00003">
    <title>A Vision of the Social Contract in <emphasis effect="italics">Leviathan</emphasis></title>
    <para id="para-00027">In his influential political treatise <term class="no-emphasis" id="term-00044"><emphasis effect="italics">Leviathan</emphasis></term>, English philosopher Thomas Hobbes argued that a strong government in the form of an <term class="no-emphasis" id="term-00045">absolute monarchy</term> was the best means of ensuring political order and social stability. He asserted that without the guidance of a powerful sovereign, people would naturally be inclined toward self-interest, which would ultimately lead to chaos and anarchy. This image of the frontispiece from <emphasis effect="italics">Leviathan</emphasis> presents a striking visual representation of Hobbes’s vision (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <media alt="This image is a collage of several smaller images and blocks of text. At the top, a giant man is covered in scales and appears to be rising out of the sea. He wears a crown and holds a sword as he overlooks a city. Smaller images below include a castle, a crown, a cannon, and crossed stacks of weapons. A large text box reads “Leviathan or The Matter, Forme and Power of a Commonwealth Ecclesiasticall and Civil by Thomas Hobbes of Malmesbvry.” A smaller text box reads “London Printed for Andrew Cooke 1651.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_01_Leviathan.png"/>
    </media>
    <caption><emphasis effect="italics">Leviathan</emphasis>. This 1651 engraving by Abraham Bosse is the frontispiece of Thomas Hobbes’s treatise <emphasis effect="italics">Leviathan</emphasis>, named for the mythological sea creature. (credit: “Leviathan by Abraham Bosse/Thomas Hobbes” by Library of Congress/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00003">
    <item>Look closely at the image to understand the nature of the relationship between monarch and subjects. How would you describe it, and how does it reflect Hobbes’s vision of the social contract?</item>
    <item>What appear to be the obligations of the monarch and subjects in this relationship?</item>
    </list>
    </note>
    <para id="para-00028">Despite their adoption of a seemingly progressive vision of universal rights, however, the societies in which <term class="no-emphasis" id="term-00046">Enlightenment</term> thinkers lived did not offer freedoms to all people, nor were their writings as inclusive as they appear. The advance of Enlightenment ideals did result in increased liberties for many—predominantly White men of the upper and middle classes in western Europe and what later became the United States—but most women, men at the lower end of the social hierarchy, and people of color were generally excluded from participating in the Enlightenment or benefiting from its ideals of social and political equality.</para>
    <para id="para-00029">Some elite women, such as the French philosophers Émilie du <term class="no-emphasis" id="term-00047">Châtelet</term> and Germaine de <term class="no-emphasis" id="term-00048">Staël</term>, assumed leadership roles in the era’s vibrant intellectual debates and gained recognition for their contributions. Some Enlightenment thinkers, however, did not consider women to be equal in status to their male counterparts. Rousseau, for example, described women as subordinate to men based on the assumption that they were weaker and less rational by nature. On this premise, Rousseau argued that women belonged in the domestic space of the home, while the public space of politics and business was the preserve of men. Other thinkers such as Locke supported women’s increased access to education and participation in the public sphere, but they asserted that men should retain leadership roles within the household and in public life due to their greater strength and ability. Although a small number of women played important roles in the Enlightenment, most did not immediately benefit from its emphasis on ideals of equality and freedom.</para>
    <para id="para-00030">In what later became the United States and in some European countries, Enlightenment theories coexisted with the institution of slavery, the appropriation of lands from Indigenous people, and access to political participation and the protections afforded by the state that were generally limited to White men of property. Social contract theorists generally justified such contradictions by asserting that because Indigenous peoples resided in a nonpolitical state, and because they were believed to lack the capacity to reason, they were not entitled to the rights and protections afforded to other peoples. Enlightenment lawyers, moreover, used social contract theory to defend slavery, on the grounds that either it was a justifiable consequence of conquest or Black people were incapable of governing themselves without the protection of White owners. Although <term class="no-emphasis" id="term-00049">social contract theory</term> ultimately formed the foundations of seminal documents such as the Declaration of Independence and the U.S. Constitution, the ideals of rights and freedoms it espoused coexisted with engrained racial injustices that formed the foundation of slavery and colonialism.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00031">The eighteenth century marked the beginning of a new spirit of intellectual exchange in Europe known as the Enlightenment. Inspired by the Scientific Revolution’s spirit of critical thinking, the ideas of the Italian Renaissance, and the legacy of Muslim, Greek, and Indian scientific foundations, the Enlightenment centered on the role of reason and generated a newfound optimism in philosophical principles such as liberty, rights, and the rejection of tyranny. Such ideals inspired many members of the upper and middle classes in western Europe to question the legitimacy of traditional laws, political systems, and religious teachings.</para>
    <para id="para-00032">Although the Enlightenment established important foundations for the defense of human rights, its reach was limited to a relatively small elite. Despite its emphasis on ideals of freedom and liberty, it coexisted with the oppressive institutions of slavery and colonialism.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00033"><link class="os-embed" url="#exercise/B07-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00035"><link class="os-embed" url="#exercise/B07-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00037"><link class="os-embed" url="#exercise/B07-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00039"><link class="os-embed" url="#exercise/B07-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00041"><link class="os-embed" url="#exercise/B07-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00043"><link class="os-embed" url="#exercise/B07-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00045"><link class="os-embed" url="#exercise/B07-01-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00047"><link class="os-embed" url="#exercise/B07-01-WH-CU04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00049"><link class="os-embed" url="#exercise/B07-01-WH-CU05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00051"><link class="os-embed" url="#exercise/B07-01-WH-CU06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00053"><link class="os-embed" url="#exercise/B07-01-WH-AR01"/></para>
    </problem>
        </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00055"><link class="os-embed" url="#exercise/B07-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>deductive reasoning</term>
    <meaning>a form of logical reasoning that begins with a general statement and applies it to specific conclusions</meaning>
    </definition>
    <definition id="def-00002">
    <term>empiricism</term>
    <meaning>a philosophical concept based on the belief that all knowledge derives from sensory experience</meaning>
    </definition>
    <definition id="def-00003">
    <term>enlightened despot</term>
    <meaning>an absolutist ruler influenced by the principles of the Enlightenment</meaning>
    </definition>
    <definition id="def-00004">
    <term>general will</term>
    <meaning>a concept in political philosophy by which the state can be legitimate only if it is guided by the will of the people as a whole</meaning>
    </definition>
    <definition id="def-00005">
    <term>inductive reasoning</term>
    <meaning>a form of logical reasoning that gathers specific examples and observations to arrive at a broad generalization</meaning>
    </definition>
    <definition id="def-00006">
    <term>natural rights</term>
    <meaning>universal and inalienable rights that cannot be revoked or rescinded by human laws</meaning>
    </definition>
    <definition id="def-00007">
    <term>popular sovereignty</term>
    <meaning>the idea that government should exist only by the consent of the governed</meaning>
    </definition>
    <definition id="def-00008">
    <term>the social contract</term>
    <meaning>an implicit agreement among members of a society to surrender their natural rights to the state, which is then charged with maintaining and protecting those rights</meaning>
    </definition>
    </glossary>
    </document>