<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00117</md:content-id>
    <md:uuid>45b33cbc-f818-485b-b9af-a02382c36584</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <title><emphasis effect="italics">Harun al-Rashid Receiving a Delegation of Charlemagne</emphasis>.</title>
    <media alt="An image of a painting is shown set in the desert with sparse trees, dry rocky soil, and a city seen in the far right background. In the scene, a red carpet with gold fringes is set on a platform and a man with a long black beard, flowing white robes with gold stitching at the ends and a turban sits holding a gold scepter in his left hand. He is surrounded on his left and behind him with others in long robes, beards, and turbans. One man has a bowl-shaped haircut and is holding a tall scepter with a cross at the top. A person in blue, green, and red clothing with a feather in his bright red cap is seen squatting to the left of the seated figure holding a small, gold, open chest with objects inside. He has long golden hair and looks forward. Behind him is a person in long blue and red clothing, short hair, holding a white bird on their arm with spread wings. In front of the seated man in the middle forefront of the painting a person kneels in long white, blue, and red clothing, shoes, and a white turban with gold headband pointing to the right while two smaller, barefoot figures dressed in white robes hang on to the figure with frightened expressions. A black dog is seen between two of the figures. Two other dogs are seen running and jumping in the right of the painting, one black and white while the other is golden brown. Behind the kneeling figure three horses are seen, white, brown, and black, with the two in front with riders. The horse in front wears a gold cape with gold reins and has a black mane. His black bearded rider wears gold robes and dark pants with a winged helmet on his head. The rider behind his wears a pointed helmet and wields an axe in the air. Two soldiers in red and black robes, helmets, and swords and shields struggle in the background with the third horse.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_00_Charlemag.jpg"/>
    </media>
    <caption>The nineteenth-century German artist Julius Köckert painted this imaginary scene in which representatives of the Frankish Christian ruler Charlemagne (on horseback) meet with the Islamic ruler Harun al-Rashid (seated at left). Both leaders helped shape the history of western Afro-Eurasia in the post-Roman world. (credit: modification of work “Harun al-Rashid receiving a delegation of Charlemagne in Baghdad” by Maximilianeum Foundation/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">Western Afro-Eurasia faced a number of challenges in the early Middle Ages, the period from about 500 to 1000 CE. With the collapse of Roman authority came a time of political instability and insecurity. Cities declined, and institutions of learning weakened. Western Europe became increasingly rural. Because there was no longer a strong centralized state to develop and police the roads, travel became more difficult and more dangerous, harming commerce. However, this is not the whole story. Trade and urban life flourished in the early Islamic kingdoms, which eventually extended from Spain to India. The Byzantine Greeks maintained some classical traditions, and their capital in Constantinople was a center of global trade for centuries. Germanic kings sought to form new alliances with Christian leaders and participate in world trade and diplomacy.</para>
    <para id="para-00002">Perhaps no figure better exemplifies the merging of cultures in western Europe than <term class="no-emphasis" id="term-00001">Charlemagne</term>, a Germanic ruler who reigned from 768 to 814. Charlemagne dreamed of reviving the Roman world in terms of territory, education, and art. Despite his belief in spreading Christianity through conquest, he sent embassies to Muslim leaders and even received the sumptuous gift of an elephant from the Abbasid ruler Harun al-Rashid in 802 (<link target-id="fig-00001"/>). It might be tempting to see this period as one of just conflict, but as Charlemagne’s reign demonstrates, it was also a dynamic time of merging cultures and social transformation.</para>
    <figure id="fig-00002">
    <title>Timeline: The Post-Roman West and the Crusading Movement.</title>
    <media alt="A timeline of events in this chapter is shown. 552: Radegund founds Monastery of the Holy Cross; an image of a woman in long robes sitting holding a book on a richly decorated background is shown. 800: Charlemagne crowned first Holy Roman Emperor; an image of a bearded man in long gold robes and highly decorated crown is shown holding an orb with a cross and a sword with emblems across the top. 910: Fatimid Caliphate formed. 910: Cluniac reform begins; an image of many people inside a towered, richly colored castle is shown with script across the top. 1054: Great Schism. 1095: Council of Clermont convenes; an image of dozens of people in a variety of clothing is shown with arms outstretched toward a figure in black standing at the top of the steps of a building wearing long black robes with buildings and a large statue of a horse in the background. 1099: Crusaders capture Jerusalem. 1200: Borgund Stave Church built; a gray image of a multi-tiered building is shown with curved projections at the corners, windows along the bottom, and people walking toward it with mountains in the background. 1291: Muslims conquer last of the crusading states.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_00_Timeline.jpg"/>
    </media>
    <caption>(credit “552”: modification of work “Saint Radegonde” by Poitiers Municipal Library/Wikimedia Commons, Public Domain; credit “800”: modification of work “Emperor Charlemagne and Emperor Sigismund” by Germanisches Nationalmuseum/Wikimedia Commons, Public Domain; credit “910”: modification of work Consécration de Cluny III par Urbain II” by Bibliothèque Nationale de France/Wikimedia Commons, Public Domain; credit “1095”: modification of work “Peter the Hermit Preaching the First Crusade” by Cassell’s History of England, Vol. 1 (of 8)/Wikimedia Commons, Public Domain; credit “1200”: modification of work “Franz Wilhelm Schiertz Borgunds Kirke i Lærdal i Sogn” by Norge fremstillet i Tegninger fra Digitalarkivet/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003" class="scaled-down">
    <title>Locator Map: The Post-Roman West and the Crusading Movement.</title>
    <media alt="A map of the world is shown. Water is blue and land is white. A white line runs through the middle of the map. Most of Europe is encased in a red rectangle along with a small area of west Asia, a slice of north Africa, and a portion of the Middle East in the southeastern corner of the red rectangle.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>