<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Egypt’s New Kingdom</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Egypt’s New Kingdom</md:title>
    <md:content-id>m00110</md:content-id>
    <md:uuid>de323ebe-8b92-433e-a014-966335805511</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the causes and consequences of the <term class="no-emphasis" id="term-00001">Hyksos</term> invasion</item>
    <item>Analyze the successes and failures of key <term class="no-emphasis" id="term-00002">New Kingdom</term> pharaohs</item>
    <item>Discuss <term class="no-emphasis" id="term-00003">Egypt</term>’s interaction with its neighbors via immigration and trade</item>
    <item>Identify the political and religious innovations of Egypt’s New Kingdom</item>
    </list>
    </section>
    <para id="para-00002">During the New Kingdom period, Egyptian pharaohs reunited Upper and Lower Egypt following two centuries of foreign rule. They also ended the isolation that had been typical of the Old and Middle Kingdoms and embarked on expansionist conquests. The New Kingdom pharaohs were among the greatest warriors and builders in Egyptian history. As a result of their conquests, trade flourished with the Near East and other areas, and significant advances took place in the arts.</para>
    <section id="sect-00002">
    <title>The Hyksos in Egypt</title>
    <para id="para-00003">As centralized power in Egypt declined during the late Middle Kingdom, Egyptians were less able to enforce their borders and preserve their state’s integrity. The result was that Semitic-speaking immigrants from Canaan flowed into the Nile delta. It is not entirely clear to historians what prompted these Hyksos to leave Canaan, but some suspect they were driven into Egypt by foreign invasion of their land. Others suggest the early Hyksos may have been traders who settled in Egypt and later brought their extended families and others. However it happened, by about 1720 BCE, they were so numerous in Lower Egypt that some of their chieftains began to assert control over many local areas. This transformation coincided with the onset of the <term class="no-emphasis" id="term-00004">Second Intermediate Period</term> (ca. 1720–1540 BCE) and the general collapse of centralized Egyptian rule.</para>
    <para id="para-00004">Over the next several decades, many more Canaanite migrants made their way across the Sinai and into Lower Egypt. During this period, several Egyptian princes held onto power despite the changes occurring around them. Then, around 1650 BCE, one group of recently arrived Canaanites challenged the remaining princes, overthrew them, and assumed control of the entire delta, inaugurating an important new period in Egyptian history.</para>
    <para id="para-00005">These Canaanites are often referred to as the Hyksos. While that name is a much later Greek corruption of the Egyptian <emphasis effect="italics">hekau khasut</emphasis>, meaning “chieftains of foreign lands,” it has stuck. The Hyksos ruled the delta for more than a century, from approximately 1650 to 1540 BCE. After they had been defeated, Egyptian tradition described their rule as one of wanton destruction, including the enslavement of Egyptians, the burning of cities, and the desecration of shrines. However, these descriptions are almost certainly rooted more in later New Kingdom propaganda than in reality. Like many others who came to Egypt, the Hyksos readily adopted Egyptian culture, art, language, writing, and religion. They established their own dynasty but relied on Egyptian patterns of rule and even included Egyptians in their bureaucracies.</para>
    <para id="para-00006">Hyksos rule appears to have benefited Egypt in a number of ways. It was likely the Hyksos who brought sophisticated bronze-making technology into Egypt from Canaan, for example. The advantages of <term class="no-emphasis" id="term-00005">bronze</term> over softer materials like copper were obvious to Egyptians, and the metal soon became the material of choice for weapons, armor, and other tools where hardness was desired. The Hyksos also introduced composite-bow technology (which made archery faster and more accurate), new types of protective armor, and most importantly, the horse-drawn, lighter-weight chariot with spoked wheels. They may have brought the horse itself to Egypt in this period, but we do not know for sure. The chariot, however, was an especially important arrival. By the 1500s BCE, horse-drawn <term class="no-emphasis" id="term-00006">chariots</term> with riders armed with powerful and highly accurate <term class="no-emphasis" id="term-00007">composite bows</term> had become a staple of Egyptian militaries, just as they were across all the powerful empires and kingdoms of the Near East.</para>
    <para id="para-00007">During this Second Intermediate Period, the once-vast domains of Middle Kingdom Egypt were effectively divided into three parts: the Hyksos kingdom in Lower Egypt (nearest the Mediterranean), the kingdom of Kush far upriver beyond the first cataract (an area of shallow rapids), and the Theban kingdom of Upper Egypt (<link target-id="fig-00001"/>). Occupying all of Lower Egypt, the Hyksos kingdom had access to Canaan and by extension to the rest of the Near East. Inscriptions and archaeological evidence attest to a considerable flow of trade between Lower Egypt and the Canaanites in Palestine and Syria, though the extent of the Hyksos’ political power beyond Egypt was likely limited to a few city-states in Palestine, if that.</para>
    <figure id="fig-00001">
       <title>Three Kingdoms in Egypt.</title>
    <media alt="Two maps are shown. The map on the right shows the Middle East, southeast Europe, southwest Asia, and northeast Africa along with the Black Sea, the east corner of the Mediterranean Sea, the Red Sea, the Caspian Sea, the Persian Gulf (Arabian Gulf), the Gulf of Oman, the Gulf of Aden, and the Arabian Sea. The countries within these areas are labeled as well as the capital of each country. A rectangular area in northeast Egypt including the Red Sea and northwest Saudi Arabia, Jordan, Israel, and part of Iraq and Syria is shown with a red border and enlarged in the second map on the left. This map shows a circular area in northeast Egypt, western Jordan, and Western Saudi Arabia highlighted in green and labeled “Hyksos Kingdom.” Within this area the cities of Avaris, Memphis, Ity-Tawy, Abydos, Huw, Thebes and Edfa are labeled along the Nile River. A small circular area in the lower portion of the green circle is colored pink and labeled “Theban Kingdom.” The cities of Huw, Thebes, and Edfa are located in this dotted area. South of the green area is a circular area highlighted orange and labeled “Kingdom of Kush.” Within this area are the cities of Buhen and Kerma. Along the Nile River there are labels with 1° Cataract, 2° Cataract, 3° Cataract, 4° Cataract, and 5° Cataract starting south of the city of Elefantina and ending far south of the city of Kerma. The city of Elefantina is labeled in between the green and orange areas on the Nile River.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_M-EgyptHyk.jpg"/></media>
    <caption>During the Second Intermediate Period, Egypt was effectively divided into three kingdoms, those of the Hyksos, the Kush, and the Thebans. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00008">In the <term class="no-emphasis" id="term-00008">Theban kingdom</term>, centered on the city of Thebes, indigenous Egyptian rulers still held sway. It is possible that in the early years of their rule in <term class="no-emphasis" id="term-00009">Lower Egypt</term>, the Hyksos were able to exert some indirect control over Thebes, but distance made direct rule nearly impossible. Still, the connections between the two kingdoms continued, perhaps with some intermarrying.</para>
    <para id="para-00009">The Theban kings resisted Hyksos control of Lower Egypt. However, an alliance between the Hyksos and the kingdom of <term class="no-emphasis" id="term-00010">Kush</term> in the far south made any effort to oust the Hyksos extremely risky. It was only beginning in the 1550s BCE that a string of Theban Egyptian rulers were able to go on the offensive against the <term class="no-emphasis" id="term-00011">Hyksos</term>. After multiple failed attempts, these rulers eventually succeeded in capturing large portions of Hyksos territory and bringing the fight to the edges of <term class="no-emphasis" id="term-00012">Avaris</term>, the capital of Hyksos Egypt. By approximately 1540 BCE, Pharaoh <term class="no-emphasis" id="term-00013">Ahmose I</term> had broken the defenses around Avaris, destroyed the Hyksos kingdom, and reasserted Egyptian power in Lower Egypt (<link target-id="fig-00002"/>). He then turned his attention south to Kush and east to Palestine, extending Egyptian control over these regions as well. His reign ushered in a new period of Egyptian greatness called the <term class="no-emphasis" id="term-00014">New Kingdom</term>.</para>
    <figure id="fig-00002" class="scaled-down-30">
       <title>Ahmose I.</title>
    <media alt="A gold image on a black background is shown. In the image, a figure on the left is standing with legs spread wearing a decorative headdress with a projection coming out of the front. He wears a cloth around his waist, bracelets and decorative arm and neck bands. His left hand is fisted and placed atop another figure that is almost kneeling on one knee facing him. The standing figure’s other hand is clasping the elbow of the kneeling figure. The partially kneeling figure is wearing a simple round headdress and a cloth around his waist as well as arm, neck, and wrist bands.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_AhmoseI.jpg"/></media>
    <caption>This colorized image of a decorative feature on the blade of a ceremonial Egyptian axe shows Pharaoh Ahmose I killing a Hyksos. Ahmose’s military victories ushered in Egypt’s New Kingdom period. (credit: “Pharaoh Ahmose I slaying a Hyksos (axe of Ahmose I, from the Treasure of Queen Aahhotep II) Colorized per source” by Georges Émile Jules Daressy/Annales du Service des Antiquités de l’Égypte /Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>The Pharaohs of the New Kingdom</title>
    <para id="para-00010">The New Kingdom period (ca. 1550–1069 BCE) represents the pinnacle of Egyptian power and influence in the Near East. During this time, Egypt not only reconquered the territory it had lost following the collapse of the Middle Kingdom, but it also extended its reach deep into the Libyan Desert, far south into Nubia, and eventually east as far as northern Syria. This expansion made Egypt the Mediterranean superpower of its day. So it is not surprising that the pharaohs of this period are some of the best known. They include the conqueror Amenhotep I, the indomitable Queen Hatshepsut, “the magnificent” Amenhotep III, the transformative Akhenaten, and the highly celebrated Ramesses II, also known as Ramesses the Great. Many came to power at a young age and ruled for an extended period of time that allowed for many accomplishments. They also commanded massive and highly trained armies and had at their disposal a seemingly endless supply of wealth, with which they constructed some of the most impressive architectural treasures of the entire Near East.</para>
    <para id="para-00011">The New Kingdom began with the reign of <term class="no-emphasis" id="term-00015">Ahmose</term>, the pharaoh who recovered not only Lower Egypt but also Nubia and Palestine. When he died in 1525 BCE, his oldest surviving son, <term class="no-emphasis" id="term-00016">Amenhotep I</term>, assumed control. Amenhotep then married one of his sisters, Meritamun, as was common in this period and as the gods of Egyptian myth were believed to have done.</para>
    <para id="para-00012">The rise of the early New Kingdom pharaohs coincided with the elevation of a previously minor deity, the Thebans’ patron god Amun. Respect for him merged with regard for Re, the patron of the monarchy, and he became known as <term class="no-emphasis" id="term-00017">Amun-Re</term>. Amenhotep I and his successors built temples and other major public works in his honor, particularly the great <term class="no-emphasis" id="term-00018">Temple of Amun</term> at Karnak. <term class="no-emphasis" id="term-00019">Thebes</term> also had special importance for the New Kingdom pharaohs as the state’s religious capital and the favored royal burial place, commonly called the Valley of the Kings.</para>
    <para id="para-00013">Dying without an heir, Amenhotep I was succeeded by <term class="no-emphasis" id="term-00020">Thutmose</term> I, a general who may have been a distant relative. Thutmose I and his son Thutmose II both campaigned in Nubia and Syria. The father marched his armies all the way to the Euphrates River in Syria, likely as a show of force against emerging powers in the region. The son married his sister Hatshepsut, who gave birth to a daughter but not a son. So when Thutmose II died in 1479 BCE, his two-year-old son conceived by a concubine assumed the throne as Thutmose III.</para>
    <para id="para-00014">Acting as regent for the infant pharaoh, <term class="no-emphasis" id="term-00021">Hatshepsut</term> inaugurated a very unusual period in Egyptian history. Rather than merely rule in the background as a typical regent would, she proclaimed herself co-regent with her stepson and soon assumed the title of pharaoh. Statues of her from this period depict her wearing the pharaonic headdress and ceremonial beard and give her the broad torso more typical of a male (<link target-id="fig-00003"/>). Such masculine features were not an attempt to obscure her femininity but rather a recognition that all the symbolic representations of Egyptian pharaohs were male. Inscriptions clearly indicated that she was a woman. She was called the “Daughter of Re,” and feminine word endings appear in some inscriptions, such as “His Majesty, Herself.”</para>
    <figure id="fig-00003" class="scaled-down-30">
    <title>Pharaoh Hatshepsut.</title>
    <media alt="A marbled brown and black stone carving of the bust of a figure is shown. The figure wears a wide headdress with a projection at the front, has a beard and large eyes. Broad shoulders and a wide chest are depicted as well as a serious expression on the face. A crack in statue is shown across the neck and through the beard.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_Hatshepsut.jpg"/></media>
    <caption>This granite statue of a kneeling Pharaoh Hatshepsut, carved in the fifteenth century BCE and originally painted, measures just over twenty-seven inches high. As this detail shows, the work depicts her with male features including a flat chest and a beard. (credit: “Kneeling statue of Hatshepsut” by The Metropolitan Museum of Art, Rogers Fund, 1923/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00015">As Egyptian pharaohs had done for many centuries, Hatshepsut also claimed divinity. While the reasons for this long-standing belief remain unclear and may never be fully understood, this is one of the features of Egyptian culture that made it very different from that of Mesopotamian contemporaries, who usually held kings to be only viceroys of the gods, not gods themselves. Unlike earlier pharaonic claims of divinity, however, Hatshepsut’s included a detailed account of her heavenly origins in the form of a poem she had inscribed on the walls of her mortuary temple for all to see. In the poem, Amun-Re himself assumes the form of Thutmose I and, after conceiving Hatshepsut with her mother, predicts that his child will rule all Egypt and elevate it to unsurpassed glory. The poem then describes how a council of Egyptian gods proclaimed Hatshepsut’s earthly authority, and how Thutmose I recognized her divinity and named her his rightful successor.</para>
    <para id="para-00016">As both a woman and a regent, Hatshepsut was prudent to thus legitimate her rule. And by all accounts, the heavenly prophecies about her reign proved accurate. For twenty-one years she ruled over a prosperous and dominant Egypt, even conducting military campaigns into Nubia and possibly southern Palestine. At one point, she sent a large fleet south into a mysterious land the Egyptians called <term class="no-emphasis" id="term-00022">Punt</term>, likely coastal East Africa near modern Somalia, where her ships collected and brought back a cargo of exotic plants, animals, precious metals, and spices.</para>
    <para id="para-00017">Construction of Hatshepsut’s three-tiered mortuary temple began shortly after she took the throne and likely lasted many years. The temple was built into the side of a cliff and included a series of ramps that took visitors through garden courtyards, past large obelisks and statues, and toward a shrine to Amun at the top (<link target-id="fig-00004"/>). In the years after her death, elaborate rituals including libations, food offerings to the gods, purification rituals, recitations, and singing were performed by the priests who managed the enormous complex.</para>
    <figure id="fig-00004" class="scaled-down-30">
       <title>Temple of Hatshepsut.</title>
    <media alt="A photograph of a sand colored building is shown in front of a large sandy cliff. A long bricked walkway is shown in front of a striped ramp that leads to the roof of the first tier of the building which then leads to another ramp to the second tier. The three floors of the building show large, plain, rectangular openings. The background of the building is large, tall cliffs that are the same color as the building. A large, sandy colored statue of an animal lying with its paws in front is shown to the right of the walkway. The forefront shows a sandy and rocky landscape.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_HatshTomb.jpg"/></media>
    <caption>This statue of Hatshepsut (a) was created for her mortuary temple and was later destroyed after Thutmose III took control. Hatshepsut’s mortuary temple (b) is located at Deir el-Bahri, beneath cliffs near the Valley of the Kings. Its large ramps and tiers were designed to blend neatly into the cliff behind it. (credit: modification of work “Temple of Hatshepsut” by Hesham Ebaid/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00018">When Hatshepsut died in 1458 BCE, her stepson Thutmose III took control as sole ruler in Egypt for the first time. He was about thirty years old by then and had extensive military training. This preparation served him well, for soon he faced a Hittite and northern Mesopotamian threat to Egypt’s control in Syria and Palestine. Leading his armies himself, he was able to neutralize the threats, launch a major raid across the Euphrates River, and take numerous Canaanite princes hostage so as to deter any uprisings from his vassals.</para>
    <para id="para-00019">It was only late in his reign that <term class="no-emphasis" id="term-00023">Thutmose</term> III began to eliminate his predecessor from history. He had Hatshepsut’s statues toppled and smashed, her name removed from monuments, and references to her scrubbed from the official king lists. The evidence suggests that he harbored no ill will toward his stepmother. Instead, her erasure from the record was probably part of Thutmose’s process of paving the way for his son to rule in his own right in the future, without a dominant female like his stepmother to assert control.</para>
    <para id="para-00020">Amenhotep II, son of Thutmose III, continued the successful military campaigns against both Hittite and Mesopotamian threats to Egyptian influence in Palestine and Syria. His rule was followed by the short reign of Thutmose IV, likely a younger son, and the long and especially prosperous rule of <term class="no-emphasis" id="term-00024">Amenhotep III</term>, known as “the Magnificent.”</para>
    <para id="para-00021">Amenhotep III’s nearly forty-year reign in the fourteenth century BCE was a time of extended peace during which numerous monuments to Egyptian greatness were constructed. These included the sumptuous palace at Thebes, the Serapeum—a temple of the god Serapis—at Saqqara, many temples for other gods, Amenhotep’s own large mortuary temple, and a great many statues of himself. His reign was also marked by an increased emphasis on the Egyptian sun god <term class="no-emphasis" id="term-00025">Aton</term>, one of many manifestations of Re. Amenhotep’s palace at Thebes and the large royal barge upon which he and his queen glided along the Nile for important religious events were named for Aton. Toward the end of Amenhotep III’s reign, he officially proclaimed himself the personification of Aton, and his servants greeted him as such.</para>
    <para id="para-00022">Under Amenhotep III’s heir Amenhotep IV, the emphasis on Aton reached its fullest extent. Amenhotep IV built a new city downriver from Thebes that he called Amarna, “the place where the solar orb is transformed.” It was also known as <term class="no-emphasis" id="term-00026">Akhetaton</term>. The following year, he changed his own name to Akhenaton, meaning “the transfigured spirit of the solar orb,” and moved himself and his entire family to the new city. Akhenaton later closed the temples of the other major Egyptian gods and ordered representations of them destroyed and their names chiseled off monuments. The pharaoh and his wife Queen <term class="no-emphasis" id="term-00027">Nefertiti</term> now became the chief priests of a new cult built around Aton (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down-30">
       <title>Nefertiti.</title>
    <media alt="A picture of a colorful bust is shown on a brown background. The bust shows a woman wearing a tall, oval, blue headdress with a gold strip in front and an orange, gold, green and blue decorated stripe running all around the headdress across the middle and behind her right ear. There is a cross-like gold object at the front of the headdress. Her skin is caramel and one eye is black while the other eye is white without a pupil. She has dark eyebrows and maroon full lips. Her right ear is broken off at the top and white shows underneath. She wears a highly colorful necklace in the same colors as her headdress in various shapes and rows. The bottom edges of the bust are chipped and worn.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_Nefertiti.jpg"/></media>
    <caption>This nineteen-inch limestone bust of Queen Nefertiti was made in about 1345 BCE and discovered at Amarna, Egypt, in 1912. Today it is one of the most recognizable New Kingdom artifacts. (credit: “Nefertiti Statue photo from Rosicrucian Museum, replica from the original at the Egyptian Museum in Berlin” by E. Michael Smith “Chiefio”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00023">In the emerging new religion, people were instructed to worship the pharaoh. This made Akhenaton and Nefertiti intermediaries between the people and their god, eliminating the need for powerful priests like those of Amun (<link target-id="fig-00006"/>). Many theories have been proposed to explain Akhenaten’s motive for founding a new monotheistic religion, including sincere belief, but most have been discarded. It is possible he was merely attempting to revert to an older model of religious practice in which the king was the primary state deity.</para>
    <figure id="fig-00006" class="scaled-down">
    <title>Akhenaten and Nefertiti.</title>
    <media alt="A picture of a brown stone carving is shown with a broken corner at the top left. The carving shows an orb in the middle at the top with rays coming out and symbols at the end of the rays. Hieroglyphics are carved across the top of the stone and below the rays from the orb as well as along the right side of the carving. On the left side of the carving a man sits on a padded stool with his bare feet on a padded footrest. He wears a tall detailed headdress and has a cloth around his waist. He holds a small person in his arms and is kissing them. In the right half of the carving a woman is seated on a padded stool with her bare feet on a smaller padded footrest. She wears a decorated headdress and long cloths on her body. She holds a small person on her lap and another is on her shoulder. Obscure designs run along the bottom left of the stone and the edges of the carving have decorative lines all around.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_Aten.jpg"/></media>
    <caption>This small stone engraving made during his lifetime shows Pharaoh Akhenaten at left, sitting beneath the Aton (the solar orb) with his queen, Nefertiti. Akhenaten cradles one of their three daughters, while Nefertiti holds the other two on her lap and her shoulder. (credit: “Akhenaten, Nefertiti, and three daughters beneath the Aten” by Richard Mortel/Flickr, CC BY 2.0)</caption>
    </figure>
    <note class="dueling-voices" id="note-00001">
    <title>The Many Strange Faces of <term class="no-emphasis" id="term-00028">Akhenaten</term></title>
    <para id="para-00024">Mystery and debate have surrounded the pharaoh Akhenaten ever since archaeologists first uncovered the lost city of Akhetaton in the 1880s. He has been called a heretic, a revolutionary, a lunatic, and more. Some of the fascination comes from the theory that he gave birth to modern monotheism. Others have seen in him a way to reject monotheism entirely.</para>
    <para id="para-00025">In 1910, the British Egyptologist Arthur Weigall published a biography called <emphasis effect="italics">The Life and Times of Akhnaton</emphasis> in which he argued that the Egyptian pharaoh had experienced a “pre-Christian revelation.” The book was a bestseller in Europe, drawing Christian readers eager to learn about a possible connection between their religion and Ancient Egypt.</para>
    <para id="para-00026">In 1939, Sigmund Freud, the founder of psychoanalysis, developed his own interpretation of Akhenaten’s significance in his biography of Moses, <emphasis effect="italics">Moses and Monotheism</emphasis>, arguing that Moses was in fact a priest of Akhenaten’s new religion. When Akhenaten died and his religion was washed away, Moses was forced to flee Egypt. His religious ideas, according to Freud, passed to the people of Canaan and led to the monotheistic religion of Judaism.</para>
    <para id="para-00027">In the 1930s and 1940s, some followers of the Nazi movement in Germany became fascinated with the life of Akhenaten. Eager to reject Christianity because of its connections of Judaism, they supported a revival of pre-Christian paganism rooted in nature worship, which they felt was more authentically German. Reading about Akhenaten and seeing his artifacts on display in the Berlin Museum, they could not help but see similarities between his religion and the pagan sun-worshipping religion they were trying to advance in Germany. Their ideas led to a number of books, like Savitri Devi’s 1939 <emphasis effect="italics">A Perfect Man: Akhnaton, King of Egypt</emphasis> and Josef Magnus Wehner’s 1944 novel <emphasis effect="italics">Akhenaten and Nefertiti: A Tale from Ancient Egypt</emphasis>.</para>
    <para id="para-00028">Devi actually wrote several books about Akhenaten and his religion. Few today find her analysis worth considering, but they are a reminder of the way Akhenaten’s religious movement has fascinated and influenced people thousands of years after his death.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Try developing your own interpretation of Akhenaten’s religious motivation. Consider what you learned about the actual Akhenaten as well as any other elements you want to imagine.</item>
    <item>Why do you think early twentieth-century writers saw what they wanted to see in the life and religion of Akhenaten? Can you think of any examples of this phenomenon today?</item>
    </list>
    </note>
    <para id="para-00029">One reason many questions about him remain is that after Akhenaton died in about 1336 BCE, Egyptians reverted to their older religious traditions and attempted to erase this period from their history. The process was begun by his successor Smenkhkare and accelerated under the pharaoh who followed, <term class="no-emphasis" id="term-00029">Tutankhamun</term>. These two young and short-lived pharaohs ushered Egypt back to the old faith, abandoning the city of Akhetaton, returning to Memphis, and beginning repairs on the temples desecrated under the previous regime. Tutankhamun also sent his armies into Nubia and Canaan to put down revolts and challenge the threat posed by the Hittites. He may have been leading one of these armies when he was killed, at the age of only eighteen or nineteen. The next pharaohs continued restoring the old religions, even scratching out references to the Aton and destroying what remained of Akhetaton.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00030">In November 1922, British archaeologist Howard Carter became the first person to enter the interior chambers of <link url="https://openstax.org/l/77KingTut">King Tutankhamun’s tomb</link> in thousands of years. The discovery of the tomb caused excitement and fascination around the world and began a years-long excavation and cataloging of its many treasures. Take a look at these colorized images of photos taken during the excavation process to see why. (Note that the excavation techniques you see in the photos were often destructive and would never be used today.)</para>
    </note>
    <para id="para-00031">When Horemheb died childless, a military commander named Ramesses I took control and began a new dynasty. His heirs, sometimes called the <term id="term-00030">Ramesside kings</term>, worked hard to restore Egypt to greatness through impressive military and building campaigns. The greatest pharaoh of this period, and the last great pharaoh of the New Kingdom, was <term class="no-emphasis" id="term-00031">Ramesses II</term>, who ruled Egypt for more than sixty-five years from 1279 to 1213 BCE.</para>
    <para id="para-00032">During his long reign, Ramesses II fought several wars with the Hittites in Syria and launched additional wars against the Libyans to the west of Egypt. The threat from the Hittites was especially pronounced in this period. In an attempt to push them back and restore Egyptian influence in Syria, Ramesses II led an army of twenty thousand into Syria to retake the important city of <term class="no-emphasis" id="term-00032">Qadesh</term>. During the fighting, Ramesses himself led several chariots straight into the Hittite lines. It was only by a combination of luck and Hittite negligence that he and his forces survived and were able to ultimately beat back the enemy (<link target-id="fig-00007"/>). While the attempt to recapture Qadesh failed, once he was safely home, Ramesses II claimed the campaign was a success.</para>
    <figure id="fig-00007">
    <title>Ramses II.</title>
    <media alt="A black and white image of an irregularly sized engraving is shown. A white break in the drawing is seen at the right, about two thirds of the way from the left. A battle is depicted in the drawing in four rows. Along the top two thin rows chariots with riders being pulled by horses are seen going in both directions. The horses have their front legs in the air and their back legs on the ground. At the right side in the second row there is a dark background and some people are shown standing by the horses in a chariot. The third row is large and shows hieroglyphics along the top left and a large drawing of a soldier holding a bow and arrow and riding in a chariot pulled by a horse wearing a high decorative headdress and cloths below. The rest of the row shows figures, horses, and chariots in all directions riding, falling, laying on the ground, and standing. The right end of the row has a dark background and continues with the various poses and then ends with rows and rows of small figures drawn all standing in neat and orderly rows. The last row repeats the chariots, horses, and figures from the first two rows, but they are all facing left. The row ends on the right with a dark background. The bottom of the drawing is striped lines and dark lines as decoration.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_RamessesII.jpg"/></media>
    <caption>This sketch of an engraving on a wall of the mortuary temple of Pharaoh Ramesses II depicts him (on the left) as a larger-than-life charioteer firing arrows into the Hittite army at the Battle of Qadesh. The Egyptian records of the battle note that the pharaoh demonstrated great bravery as he led a small group of chariots into the fray. (credit: modification of work “Battle scene from the Great Kadesh reliefs of Ramses II on the Walls of the Ramesseum” by A History Of Egypt From The Earliest Times To The Persian Conquest by James Henry Breasted/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00033">The failed attempt to retake Qadesh helped convince Ramesses to agree to a peace treaty with the Hittites in approximately 1258 BCE. The threat they continued to pose also motivated him to build a new capital in the Nile delta, much closer to Canaan. Called <term class="no-emphasis" id="term-00033">Pi-Ramesse</term> (“House of Ramesses”), it included a great number of impressive monuments, some with reliefs showing the pharaoh defeating the Hittites. Beyond the building campaigns in Pi-Ramesse, Ramesses II also enlarged and beautified several additional temples in Thebes and other locations. However, the greatest monuments to his rule were the two temples he built at Abu Simbel, far to the south in Nubia. The more impressive of the two is called the <term class="no-emphasis" id="term-00034">Great Temple at Abu Simbel</term>. It was carved into the side of a mountain and includes four massive seated statues of Ramesses II himself. A passageway between the two center statues leads to chambers that stretch hundreds of feet into the sandstone (<link target-id="fig-00008"/>). The engineers who designed the temple constructed it such that twice a year, the rays of the sun would enter the building at dawn and bathe the gods placed there in light.</para>
    <figure id="fig-00008" class="scaled-down">
       <title>The Temple at Abu Simbel.</title>
    <media alt="A picture of sand colored statues against a hill are shown. Four figures are shown in a row, two on each side, sitting on thrones with footrests. The pieces of the upper half of the second figure are seen on the ground in pieces in front of the feet of the statue. The other three figures wear tall headdresses with wide sides that extend down to their shoulders and chests. They are shown with long beards, decorative arm braces and both hands resting in their laps. All four are barefoot. A small statue is shown carved into the wall between the heads of the large statues. Two female figures are seen outlined simply on either side of the inset statue. Below the inset statue is an opening. Along the footrests of the large statues are hieroglyphics carved into the stone. Bird statues are seen in the forefront around the statues. The top of the carving has symbols and script carved into the stone as well as figures above that. The sides are the rocky hill.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_AbuSimbel.jpg"/></media>
    <caption>In 1968, Ramesses II’s thirteenth-century BCE temple at Abu Simbel was relocated because the creation of a large dam on the Nile was going to flood the original site. This photograph shows the structure as it looks today. (credit: “Abu Simbel Temple of Ramesses II” by “Than217”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Egypt’s Foreign Policy</title>
    <para id="para-00034">Powerful pharaohs used war beyond their borders to keep their rivals and other major powers in check. Thutmose III had led armies into both Nubia and Canaan for this purpose. In Canaan, his efforts were directed at blunting the growing influence of <term class="no-emphasis" id="term-00035">Mitanni</term>, a kingdom in northern Mesopotamia. The rise of Mitanni led a number of Canaanite leaders who had previously pledged their allegiance to Egypt to instead seek Mitanni protection. By campaigning in Canaan several times, Thutmose III was able to bring the Canaanite regions back into Egypt’s orbit. He also directly attacked Mitanni itself in order to weaken its control in the region. His numerous successors continued these efforts, thus ensuring Egypt’s influence in Canaan. Amenhotep II brought back thousands of prisoners and a wealth of treasure from his campaigns in the region, for example. Well over a century later, Seti I and Ramesses II were still pursuing these efforts to preserve Egyptian dominance.</para>
    <para id="para-00035">Pharaohs also frequently took hostages, usually members of the royal families of subject kingdoms. Thutmose III brought back a number of the sons of Canaanite kings after his campaigns, who were raised and educated in Egypt and learned Egyptian customs. Apart from serving as cultural bridges, hostages also helped strengthen Egypt’s relationships with its subject realms by reducing the likelihood their fathers would rebel in the future. Another means of improving relations with other kingdoms was marriage. Thutmose IV married one of the daughters of the Mitanni king as part of an agreement intended to check the power of the Hittites.</para>
    <para id="para-00036">While wars in foreign lands could pacify enemies and preserve Egypt’s international influence, military campaigns also had a strong economic component. Conquering new territory meant conquering new wealth that could be used to benefit the state. Records of just one of Thutmose III’s campaigns in Canaan note that the booty included more than two thousand horses and twenty thousand sheep, almost two thousand goats, wheat, weapons, equipment, captives, and items made of precious metals, such as copper from mines in the Sinai. Descriptions of campaigns in Nubia recount similar acquisitions. Conquered peoples were also expected to provide annual tribute to the Egyptian state.</para>
    <para id="para-00037">And there were benefits from maintaining control over vital trade routes and centers of commerce. The eastern Mediterranean regions of Canaan and Syria included routes connecting Mesopotamia with the sea and Cyprus. Major trading centers included <term class="no-emphasis" id="term-00036">Hazor</term> and <term class="no-emphasis" id="term-00037">Qadesh</term>. <term class="no-emphasis" id="term-00038">Megiddo</term> was located at a mountain pass on the trade routes connecting Mesopotamia with important Canaanite cities on the way to Egypt (<link target-id="fig-00009"/>). The value of these trade routes and commercial centers prompted Egypt to launch several campaigns into the area. Battles were fought at Qadesh and Megiddo in an effort to keep the Hittite and Mitanni kingdoms out and maintain Egyptian control over the area. These famous battles came at enormous cost in troops and wealth, and the results were mixed. The <term class="no-emphasis" id="term-00039">Battle of Qadesh</term> was at best a draw. The <term class="no-emphasis" id="term-00040">Battle of Megiddo</term>, fought in the fifteenth century BCE by the forces of Thutmose III, was largely an Egyptian success and led to the kingdom establishing firm control over the larger region.</para>
    <figure id="fig-00009">
       <title>Trade Routes in the Eastern Mediterranean.</title>
    <media alt="A map of the Middle East is shown with Greece and Turkey in the top left corner and the northeast corner of Africa at the bottom left. The Black Sea and the Caspian Sea are shown in the north, the Aegean Sea and the Mediterranean Sea are shown in the west, and the Red Sea, and the Persian Gulf (Arabian Sea) are shown in the south. The Sahara Desert in Egypt is labeled as well as the An-Nafud Desert and the Arabian Desert in Arabia. The Syrian Desert is labeled in Syria. Red dotted lines are shown crisscrossing throughout the map connecting various cities together. Cities that are connected with the red dotted lines are: Athens, Troy (Illum), Ephesus, Beycesultan, Karahüyük, Hattusa (Bogazköy), Kanish, Tarsus, Carchemish, T. Brak, Chagar Borsippa Bazar, Nineveh, Geoytepe, Alaiakh, Ugarit, Emar, Terqa, Arvad, Hamath, Datna, Asshur, Qadesh, Tador, Mari, Kedesh, Hazor, Megiddo, Damascus, Agade, Jemet Nasr, Susa, Kish, Babylon, Isin, Ur, Rabbathammon, Jerusalem, Gaza, Elath, Tanis, Avaris, Giza, Memphis, Abusir, Saqqarah, Dashur, Maidum, Beni Hasan, T. el-Amarna, and Thebes. The lines also head north up into the Caucasus Mountains, east into Asia and toward India, and south through Arabia and Africa.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_M-TradeR.jpg"/></media>
    <caption>The regions of Canaan and Syria connected vital trade routes (shown in red) that ran from Mesopotamia to Egypt and the Arabian Peninsula as well as Anatolia. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00038">By maintaining their influence in Canaan, Syria, and Nubia, Egyptian pharaohs preserved the state’s access to vital trading resources. Tin and copper were transported from Anatolia via trading routes through Canaan. Phoenicia in northwestern Canaan was a major source of the cedar used to construct Egyptian ships. It was also through the Phoenician port city of <term class="no-emphasis" id="term-00041">Byblos</term> that Egyptian papyrus frequently flowed to other parts of the Eastern Mediterranean. The Greek name for book, <emphasis effect="italics">biblos</emphasis>, reflects this connection with Byblos and is the ancient origin of the English word “bible.” Ivory, ebony, leopard skins, incense, and gold were procured in Nubia. There were also mines in the Sinai for turquoise, alabaster, and quartzite. Trade goods coming from Egypt to other parts of the world included pottery, grains, papyrus, linen, and many other items. To protect the flow of trade, <term class="no-emphasis" id="term-00042">Egypt</term> provided border protection, supervised toll roads, and generally ensured the safety of merchants. Records from New Kingdom Egypt note frequent deliveries of trade goods from foreign allies such as Mitanni, Babylon, and others. They are described as gifts, but scholars believe they were almost certainly trade.</para>
    <para id="para-00039">Toward the end of the New Kingdom era, Egypt’s ability to maintain control over the trade routes in Canaan and Syria declined steadily. Instability in the commercial centers and banditry on the roads became more common. One travel report from the tail end of the New Kingdom (ca. 1100 BCE) describes some of the problems experienced by an Egyptian envoy sent to Phoenicia to buy a supply of cedar. First he was robbed by his own crew, then he was refused the cedar he was promised in Phoenicia, and finally he was attacked by roving migrants. He appealed to officials in Egypt, but little could be done. In earlier centuries, such difficulties would have been unthinkable, but by 1100 BCE, Egypt’s influence in the region was no longer strong.</para>
    <para id="para-00040">Many of the problems the envoy described were symptoms of the <term class="no-emphasis" id="term-00043">Late Bronze Age Collapse</term> and were out of Egypt’s control. One of the consequences of this larger civilizational decline was that large numbers of migrants, such as those who attacked the envoy, were sweeping across the eastern Mediterranean bringing chaos and destruction. An Egyptian inscription from 1208 BCE described them as “coming from the sea,” which has led modern scholars to refer to them as the <term class="no-emphasis" id="term-00044">Sea Peoples</term> (<link target-id="fig-00010"/>). It appears that many came from the Aegean area.</para>
    <figure id="fig-00010">
       <title>An Attack by the Sea Peoples.</title>
    <media alt="A black and white drawing is shown. In the left half of the drawing six flat boats are drawn with no sails. One has oars on the side. People are crowded in and around the boats mostly dressed in cloths around their waists and simple headdresses, with spears or swords and shields. Many are shown falling out of the boats and laying on the ground and arrows litter the drawing being shot at people and hitting people. A tall stacked pile of bodies lay at the front of the boat at the bottom right. At the right are drawn three larger figures standing one right behind the other with their bows and arrows drawn and aiming at the boats. Behind them is a very large figure that is also aiming a bow and arrow at the boats. He wears a cloth and sash around his waist, has a tall headdress, and wears a quiver of arrows on his back. A bird is seen flying above his head. Across the top are nine hieroglyphics drawn, positioned slightly off center. Across the bottom twenty-nine figures are shown, some dressed in robes and some in cloths around their waists, holding weapons and looking at the people in the boats. Some have their arms raised.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_02_SeaPeoples.jpg"/></media>
    <caption>This redrawing of a wall relief from the Temple of Ramesses III records the arrival of a group of Sea People (on the left) and the Egyptians led by Ramesses (the larger-than-life archer on the right) preparing to defend themselves. (credit: modification of work “A depiction of the army of Ramesses III fighting the Sea Peoples” by “Seebeer”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00041">As inscriptions from the period demonstrate, Egypt resisted the invading forces. Many of the Sea Peoples were likely killed. But many others settled in Egypt and assimilated there, just as they did across the entire eastern Mediterranean. All this disruption took a toll on the region, however. The Mycenaean kingdoms in Greece and the Hittite kingdom in Anatolia suffered greatly and collapsed. City-states across Canaan were especially hard hit. Even kingdoms far from the Mediterranean, like Assyria and Babylon, weakened during this time of troubles.</para>
    <para id="para-00042">Though Egypt proved more able to withstand the dangers of the period, it did experience problems. Grain prices, for example, soared during this time. Tomb robbing became common as workers who had not been paid found other ways to support their families. At the same time the Libyans and Sea Peoples were leading their attacks in northern Egypt, Nubian subjects rose up in rebellion to Egypt’s south. And the migrating Sea Peoples in Canaan greatly weakened Egypt’s control of the region. By 1070 BCE, the challenges had been mounting for years, and the New Kingdom came to an end.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00043">During the Second Intermediate Period, Egyptian influence dwindled to only the region around Thebes. Semitic-speaking immigrants from Canaan called the Hyksos flowed into the Nile delta and eventually established control there, bringing improved bronze-making technology, the composite bow, and the horse-drawn, lighter-weight chariot.</para>
    <para id="para-00044">The first kings of the Egyptian New Kingdom drove out the Hyksos and extended their own influence into Nubia. Pharaohs like Thutmose III led their armies into Canaan and Syria to halt rivals like the Hittite kingdom and Mitanni. The New Kingdom also saw the rise of the cult of Amun-Re in Thebes and Akhenaton’s revolutionary transformations. Akhenaton and Ramesses II built new cities as testaments to their greatness, and many others like Hatshepsut commissioned elaborate tombs, temples, and monuments. These powerful pharaohs extended their influence into Nubia, Canaan, and Syria through a number of military campaigns that also allowed Egypt to control vital trade routes to Mesopotamia. After centuries of greatness, however, the New Kingdom’s power declined, hastened by invasions, the loss of territory, and deteriorating foreign influence, until finally the kingdom fell.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00045"><link class="os-embed" url="#exercise/A04-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00046"><link class="os-embed" url="#exercise/A04-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00047"><link class="os-embed" url="#exercise/A04-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00048"><link class="os-embed" url="#exercise/A04-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00049"><link class="os-embed" url="#exercise/A04-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00050"><link class="os-embed" url="#exercise/A04-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00051"><link class="os-embed" url="#exercise/A04-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00052"><link class="os-embed" url="#exercise/A04-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Ramesside kings</term>
    <meaning>the line of kings that ruled New Kingdom Egypt following the reign of Ramses I</meaning>
    </definition>
    </glossary>
</document>