<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Ottoman Empire</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Ottoman Empire</md:title>
    <md:content-id>m00060</md:content-id>
    <md:uuid>075a5608-3b6c-46e9-a4a9-d839e424842b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Analyze the significance of the reign of <term class="no-emphasis" id="term-00001">Suleiman</term> the Magnificent, including the rise of the <term class="no-emphasis" id="term-00002">Sultanate of Women</term></item>
    <item>Describe the relationship between the <term class="no-emphasis" id="term-00003">Ottoman Empire</term> and the nations of Europe in the sixteenth and seventeenth centuries.</item>
    <item>Identify scientific and technological innovations of the Ottoman Empire</item>
    </list>
    </section>
    <para id="para-00002">The Ottoman Empire was the foremost and longest-lived of the Islamic empires of the early modern world. It was formed by a small group of Turkic-speaking warriors assisted by Anatolian and Balkan Christian warlords and their followers at the end of the thirteenth century. For nearly seven hundred years, the Ottoman state lay at the crossroads of Europe, Asia, and Africa, ruling over a population diverse in ethnicity, language, and religion. In 1453, the Ottomans conquered Constantinople. A century later, the city, then called Istanbul, was one of the largest in the world, occupying a prize position on the Bosporus, the sea passage between the Black Sea and the Mediterranean, and facilitating trade between the Silk Roads and Europe. At its height under Sultan Suleiman I in the sixteenth century, the Ottoman military was the most technologically advanced in the Mediterranean world, threatening the gates of Vienna to the west, reaching the Persian Gulf to the east, and conquering Yemen and the Islamic holy cities of Mecca and Medina to the south (<link target-id="fig-00001"/>). In the seventeenth century, as its enemies grew stronger, the empire became more inward-looking, focusing less on external expansion and more on resolving domestic affairs, professionalizing its bureaucracy, and conducting internal reforms.</para>
    <figure id="fig-00001">
      <title>Area of Ottoman Control.</title>
    <media alt="A map showing parts of southern Europe, northeastern Africa, and southwestern Asia is shown. The cities of Genoa, Venice, Rome, and Naples are labeled in Italy. A highlighted area stretches from the cities of Buda and Pest in Europe, down through Belgrade, circling the Black Sea in a thin strip in the north, through Constantinople, and Trebizond extending to the Caspian Sea. The area extends south to Beirut, Damascus, and Jerusalem. A small strip branches to the east through the city of Basra and south along the Persian Gulf (Arabian Gulf.) At Jerusalem, the highlighted area heads south to Suez along the eastern border of the Red Sea down through Medina, Jeddah, and stopping just south of Mecca. From Suez the area extends west into the northern portion of Africa through Alexandria (and south toward Lake Nasser), Tripoli (and an oval area south), Tunis, and Algiers.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_M-OttoEmp.jpg"/>
    </media>
    <caption>At its height, the Ottoman Empire (orange) stretched from the Balkans to the Caspian Sea. It also laid claim to the coast of North Africa, Egypt, and portions of the Arabian Peninsula. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <section id="sect-00002">
    <title>Culture and Society</title>
    <para id="para-00003">The Ottoman state originated in the fertile plains of <term class="no-emphasis" id="term-00004">Anatolia</term> (also known as Asia Minor, roughly modern-day Turkey), which lies between the Aegean Sea to its west, the Black Sea to its north, the Mediterranean Sea to its south, and the Zagros Mountains to its east. The lands of Anatolia were attractive to the nomadic Turkic peoples who lived in the semi fertile Eurasian steppe, a band of grassland that runs from east to west between western China and Hungary. As the <term class="no-emphasis" id="term-00005">Turkic</term> peoples extended their control over northern Iran in the tenth and eleventh centuries, a group of Turkic warriors established their own state, ruled by the Seljuk dynasty.</para>
    <para id="para-00004">Over the next century and a half, this Seljuk state grew to control much of central and southern Anatolia. The Mongol invasions of the thirteenth century transformed the political landscape in Anatolia, however, and a number of small Turkic principalities emerged in the region in the wake of these disruptive invasions. The Turkic principality in the northeastern corner of Anatolia rose to prominence around 1300, under the leadership of Osman I (<link target-id="fig-00002"/>). Osman raised an army and began to take territory from the neighboring Byzantines.</para>
    <figure class="scaled-down" id="fig-00002">
      <title>Osman I.</title>
    <media alt="A painting of a man with a black beard seated on a throne in the middle of a courtyard with a blue floor is shown. He wears blue and black long robes with gold stripes on his chest. On his head is a white turban with red adornments at the top. A dark black panther-like animal is walking toward him while a rectangular pool is located in the middle with a zigzag drain running from it to the bottom of the painting. To the left of the throne, three men stand huddled close together, each dressed in colorful long robes and gold adorned long domed hats. Each holds a long object. To the left stands a man with a long black beard, wearing long blue and red robes adorned with gold stripes on his chest, wearing a white and red turban on his head. To the right of the man on the throne stand two men apart from each other, with black beards, ornate and colorful robes, and white and red turbans on their heads. In the bottom right of the painting stand two men very close together in green and red robes, with black moustaches, and white dimed hats on their heads. Along the bottom of the painting two men’s heads are shown with white and red domed hats. Trees and pink and white flowers are visible in the background behind a red and purple wall. Text runs across the top of the painting.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_MiniOsman.jpg"/>
    </media>
    <caption>This detail of a miniature painted in 1584 shows Osman I seated (at center) amid courtiers and attendants. (credit: modification of work “Osman Gazi (I)” by Seyid Lockman/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005"><term class="no-emphasis" id="term-00006">Osman</term>’s son <term class="no-emphasis" id="term-00007">Orhan</term> continued the campaign upon his father’s death, expanding the territory under his control to encompass much of northwestern Anatolia. The state Orhan established became the Ottoman Empire, named for his father Osman. By the fourteenth century, the Ottoman Empire had expanded into southeastern Europe, effectively surrounding the Byzantine city of <term class="no-emphasis" id="term-00008">Constantinople</term>. In 1453, Ottoman armies marched into the city and made it the capital of their expanding realm. Over the next century, successive rulers expanded the empire deeper into Europe, down through Syria and Palestine, and across North Africa.</para>
    <para id="para-00006">At the height of the Ottoman Empire in the sixteenth century, the Muslim-controlled state exerted dominance over a vast expanse of territory that included not only Muslims but also many <term class="no-emphasis" id="term-00009"><emphasis effect="italics">dhimmis</emphasis></term>: <term class="no-emphasis" id="term-00010">Christian</term>s, <term class="no-emphasis" id="term-00011">Jewish</term> people, and others. For example, the Ottoman-controlled areas of the Balkans in southeastern Europe were not only much more densely populated than Anatolia but were also overwhelmingly Christian. The Christian populations in southeastern Europe were some of the oldest in the Christian world and unlikely to convert to Islam in any large numbers. This reality led the Ottomans to implement a system under which <emphasis effect="italics">dhimmis</emphasis> were able to govern their own affairs according to their own religious laws. This became known as the <term id="term-00012">millet system</term>, a term that comes from the Arabic word <emphasis effect="italics">millah</emphasis>, meaning nation.</para>
    <para id="para-00007">Millets were organized around religious identity: Orthodox Christians comprised one millet under the Orthodox patriarch in Istanbul, Armenian Christians were a second, and Jewish people a third. Other groups, such as the Syriac-speaking Christians and the Coptic Christians of Egypt, were later given their own millets. Millets had their own courts to settle their affairs; a <emphasis effect="italics">dhimmi</emphasis> would appear in a sharia court only if dealing with a Muslim in a legal or business matter, or with the state itself. The millet system was intended to give non-Muslims a degree of autonomy and the ability to conduct their affairs according to their own customs and norms.</para>
    <para id="para-00008">Among the most striking measures imposed on Christian communities in the <term class="no-emphasis" id="term-00013">Balkans</term> and Caucasus was the <term id="term-00014"><emphasis effect="italics">devshirme</emphasis></term> (“gathering”), the enslavement of youth for state and military service. Conceived as a form of taxation on the Christian territories of Ottoman-controlled Europe, this system gathered boys between eight and ten years of age from specified villages, converted them to Islam, and gave them an education designed to create an elite military force in the service of the sultan. They were selected for both their physical attributes and their intelligence. The training was harsh and emphasized discipline, endurance, and loyalty to the sultan. Most became part of an elite corps of soldiers known as the <term class="no-emphasis" id="term-00015">Janissaries</term> (from the Turkish words <emphasis effect="italics">yeni cheri</emphasis>, meaning “new soldier”). Janissaries were expected to serve as bodyguards to the sultan, to whom they were fiercely loyal and who paid them directly.</para>
    <para id="para-00009">A small number of young men who demonstrated exceptional intellect were sent to the palace school to receive language and other training in preparation for becoming the empire’s trusted administrative elite. The idea was to create a self-perpetuating system of administrators and military leaders who had been raised by the Ottoman state, and whose loyalty was not to their families, whom (in theory) they never saw again, but to the sultan and the system of which they were a part. In this way, political infighting within the government could be avoided because personal identity, ethnicity, and religion were suppressed and nepotism eliminated. The <emphasis effect="italics">devshirme</emphasis> system lasted until the late 1600s.</para>
    <para id="para-00010">The Ottomans brought knowledge of horses, military organization, and statecraft to their early empire. They followed their Seljuk predecessors in holding Persian culture and style in high esteem. While Arabic was considered the language of learning and religion, Persian was often the language of poetry and literature, even in the otherwise Arabic-speaking court of the Abbasid caliphs. The Ottoman Empire is often described as <term class="no-emphasis" id="term-00016"><emphasis effect="italics">Persianate</emphasis></term>, meaning its culture, including visual art and architecture, was heavily influenced by that of Persia, but it was not Persian itself (<link target-id="fig-00003"/>). Turkish was the language of administration and education; it was written in an adapted version of the Perso-Arabic script, and it incorporated numerous loan words from both Persian and Arabic. A parallel tradition of high poetry in Turkish called <emphasis effect="italics">divan</emphasis> poetry also developed, which used the rhyme schemes and poetic meters of Persian poetry. In the seventeenth century, during the long conflict between the Ottomans and the Safavids in Iran, Turkish replaced Persian as a literary language, to emphasize the Turkish nature of the Ottoman state and distinguish its culture from that of its rival.</para>
    <figure class="scaled-down" id="fig-00003">
      <title><emphasis effect="italics">The Suleymanname</emphasis>.</title>
    <media alt="A very colorful image shows a blue mountain with a tree at the top. From the tree, going down the mountain in a zig zag, runs a brown path with stones and grasses lining the edges. Behind the mountain on the left six men ride horses of various colors. The men wear very colorful coats, with five wearing brown hats and one with a brown helmet. They carry four solid flags of orange, green, red, and white. To the right behind the mountain five men in colorful coats and white hats ride on different colored horses and carry five small, triangular, brown flags. In the middle of the painting, three men in colorful long coats and ornate hats are shown riding horses across the blue mountain while six men in long ornate coats, white pants, and very tall green and white hats with birds on them are walking in front of them. The bottom of the painting, at the lower portion of the blue mountain, shows a brown hilly section. Behind this hill, four men in ornately colorful coats and turbans and helmets ride horses while one man in a plain orange coat and white hat rides a horse with another riderless horse next to him. In front of the brown hill along the bottom left of the painting, two men in very colorful long coats and white hats ride horses while looking at each other. In the right corner, two men with black spotted white long coats and red pants with hats with birds on them are pictured. One rides a horse while the other man walks next to him. Most men in the painting carry weapons, but a few are unarmed. Text appears in the bottom left and top right part of the painting.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_Persianate.jpg"/>
    </media>
    <caption>Persian literary and artistic styles greatly influenced the Ottoman Empire in the sixteenth century. This illustration, made in the style of a Persian miniature, is part of the <emphasis effect="italics">Suleymanname</emphasis> (<emphasis effect="italics">The Book of Suleiman</emphasis>), created at the court of Suleiman the Magnificent in 1561. It includes verses written in Persian by the poet Fethullah Çelebi. (credit: “Sueleymanname nahcevan” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00011">Most people in the Ottoman Empire could not read or write. As in most of the early modern world, primary <term class="no-emphasis" id="term-00017">education</term> was considered the domain of religious institutions, not the state, although schools were often endowed by members of the sultan’s family. Basic schools called <term class="no-emphasis" id="term-00018"><emphasis effect="italics">mekteps</emphasis></term> taught young Muslims to recite the <term class="no-emphasis" id="term-00019">Quran</term>, and each <term class="no-emphasis" id="term-00020">millet</term> was allowed to coordinate education for its own children. Schools tended to provide education in the preferred local language, since Turkish was required only of those who interacted directly with the state. This is one of the main reasons that Turkish did not eventually replace local languages like <term class="no-emphasis" id="term-00021">Arabic</term>, Bulgarian, Greek, and Serbo-Croatian-Bosnian, although in some places people who were not ethnically Turkish did speak only Turkish. Local languages like Bosnian also incorporated many loan words from Ottoman Turkish. Multilingualism was valued for trade and commerce and let European traders communicate easily with local agents and business partners. It also allowed new immigrant groups to retain their languages. For example, after Jewish people were expelled from Spain in 1492, many resettled in the Ottoman Empire, particularly in Izmir, Salonica, and Istanbul, where they continued to speak Judeo-Spanish (often called Ladino).</para>
    <para id="para-00012">Education past the basic primary level was generally accessible mainly to the wealthy. Some boys from average and poor families managed to attend local schools, but most people needed their children to help with agricultural work or assist in their father’s business. Boys from elite families went to private schools, and girls from similar families were educated at home by a private tutor. This was also the case among the millets. Millets provided schools for members of their community; a private school for Greek Christians opened in Istanbul in 1454, for example. The further education of exceptionally bright children from the lower classes might be sponsored by a wealthy local patron or landowner, often with the condition that the children go to work for the patron’s business after finishing school.</para>
    <para id="para-00013">Following the construction of a lavish palace complex in <term class="no-emphasis" id="term-00022">Istanbul</term> in the early 1460s, important changes took place in the royal court and the Ottoman style of government. Over the next century, successive Ottoman sultans ruled less frequently from constantly moving military encampments—as had been their practice—and took up longer periods of residence at the new palace, later given the name <term class="no-emphasis" id="term-00023">Topkapi</term>. One result of this change to a more stable home was the reentry of women into the public and political life of the Ottoman court, which had once been more usual in the Seljuk state.</para>
    <para id="para-00014">After Sultan Bayezid I’s wife had been captured and held hostage by the Mongol conqueror Timur in the 1400s, it became the practice for sultans not to marry but to simply take concubines, women who did not have the same legal status as an official wife and whose chief purpose was to bear children for the sultan. Suleiman I defied this tradition to marry <term class="no-emphasis" id="term-00024">Hurrem</term>, a young woman from Ruthenia (now western Ukraine) who had been captured and enslaved by Crimean Tatars. While a captive, Hurrem was eventually taken to Istanbul and purchased by Suleiman’s mother as a gift for her son. As Hurrem Sultan, she became one of the most important and influential women in Ottoman history, setting a precedent for the powerful wives and chief concubines who followed her in what became known as the <term id="term-00025">Sultanate of Women</term> (<link target-id="fig-00004"/>).</para>
    <figure class="scaled-down" id="fig-00004">
      <title>Hurrem Sultan.</title>
    <media alt="Part a is a painting of a woman. She wears a red, long, velvety coat with round buttons over a white trimmed blouse. On her head she wears a very tall headdress with gold décor and a medallion and pearl, a veil coming off of the back. She has earrings and a ring on the third finger of her left hand. She holds a long, thin stick in her right hand. The words “ROSASOLYMANNI VXOR” appear in the upper left corner of the image. Part b is an illustration of a man wearing a tall, tiered hat with a feather coming out of the top. The hat resembles armor and is intricately decorated.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_RosaSultan.jpg"/>
    </media>
    <caption>This sixteenth-century oil painting of Hurrem Sultan, who was known as Roxelana in Europe, identifies her with the Latin words for “Suleyman’s wife.” (credit a: modification of work “Portrait of Roxelana, Khourrem” by Jak Amran Collection, Istanbul/Wikimedia Commons, Public Domain; credit b: modification of work “Sultan Suleyman the Magnificent Wearing the Jewel-Studded Helmet” by Harris Brisbane Dick Fund, 1942/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para id="para-00015">The wife or mother of the reigning sultan had unequaled power over the imperial family and frequently gained popularity by funding public monuments and buildings for use by the public, including soup kitchens, bath houses, fountains, and schools. Many of these were <emphasis effect="italics">vaqfs</emphasis>, charitable endowments intended to help the poor or to serve religious purposes. Wealthy <term class="no-emphasis" id="term-00026">women</term> (and men as well) often donated land or buildings along with funds to assist the public.</para>
    <para id="para-00016">Outsiders who sought favor often wrote letters to or sent female relatives to plead their case with the sultan’s wife or mother. She in turn might transform her popular influence into political power by conspiring with palace administrators like the palace’s chief eunuch, becoming one of the most powerful people in the empire. The chief wife and the sultan’s mother were often rivals for political prominence; clashes could occur between them and also with the sultan’s chief (male) advisers at court. The Sultanate of Women lasted more than a century, ending in the late seventeenth century when a number of sultans died unexpectedly in a short period. The result was instability in the palace and a weakening of the interpersonal relationships between the imperial family and outside advisers upon whom the Sultanate of Women had relied.</para>
    <note class="own-words" id="note-00001">
    <title>A Visit to <term class="no-emphasis" id="term-00027">Hurrem Sultan</term> by a Genoese Noblewoman</title>
    <para id="para-00017">During the reign of Sultan Suleiman, high-ranking delegations were often sent between Istanbul and its trading partners in Genoa and Venice. It then became customary for the chief delegate’s wife to visit Hurrem Sultan in the harem. One of them later described the event as follows.</para>
    <quote id="quote-00001"><para id="para-00018">I was received by many eunuchs in splendid costume blazing with jewels, and carrying scimitars in their hands. They led me to an inner vestibule, where I was divested of my cloak and shoes and regaled with refreshments. Presently an elderly woman, very richly dressed, accompanied by a number of young girls, approached me, and after the usual salutation, informed me that the Sultana Asseki [<emphasis effect="italics">the sultan’s chief wife</emphasis>] was ready to see me. All the walls of the kiosk in which she lives are covered with the most beautiful Persian tiles and the floors are of cedar and sandalwood, which give out the most delicious odor. I advanced through an endless row of bending female slaves, who stood on either side of my path. [. . .] The Sultana, who is a stout but beautiful young woman, sat upon silk cushions striped with silver, near a latticed window overlooking the sea. Numerous slave women, blazing with jewels, attended upon her, holding fans, pipes for smoking, and many objects of value.</para>
    <para id="para-00019">When we had selected from these, the great lady, who rose to receive me, extended her hand and kissed me on the brow, and made me sit at the edge of the divan on which she reclined. She asked many questions concerning our country and our religion, of which she knew nothing whatever, and which I answered as modestly and discreetly as I could. I was surprised to notice, when I had finished my narrative, that the room was full of women, who, impelled by curiosity, had come to see me, and to hear what I had to say.</para>
    <para id="para-00020">The Sultana now entertained me with an exhibition of dancing girls and music, which was very delectable. When the dancing and music were over, refreshments were served upon trays of solid gold sparkling with jewels. As it was growing late, and I felt afraid to remain longer, lest I should vex her, I made a motion of rising to leave. She immediately clapped her hands, and several slaves came forward, in obedience to her whispered commands, carrying trays heaped up with beautiful stuffs, and some silver articles of fine workmanship, which she pressed me to accept. [. . .] I was led from the room in precisely the same manner in which I had entered it, down to the foot of the staircase, where my own attendants awaited me.</para>
    <para id="para-00021">—Eva March Tappan, <emphasis effect="italics">The World’s Story: A History of the World in Story, Song, and Art</emphasis></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>How does the narrator describe her visit to the harem? Does she seem impressed? What kinds of details are important to her?</item>
    <item>How are Hurrem Sultan’s power and position reflected in the way people behave toward her and around her?</item>
    </list>
    </note>
    <para id="para-00022">Other than the sultan’s mother or wife, <term class="no-emphasis" id="term-00028">women</term> in the <term class="no-emphasis" id="term-00029">Ottoman Empire</term> played no role in politics. They were active in other areas of life, however. Unlike European women before the nineteenth century, married and unmarried Ottoman women could buy, inherit, and own property and bequeath their wealth to others upon their death. They could borrow and lend money and sue to protect their rights in court. Marriages were usually arranged by parents, but at least in theory, women had to consent to the match and could later obtain a divorce. Elite and middle-class women’s time was occupied in raising their children and supervising their households. If they lived in towns or cities, they socialized with other women, often meeting them at bathhouses. On their rare ventures out in public, they wore veils as a sign of their status.</para>
    <para id="para-00023">Women from the working class might manufacture goods in their homes and peddle them in the streets. Although they could invest in businesses, they were largely excluded from the official guild system, which admitted only male artisans. There were a number of female-dominated trades, however, such as nursing and dancing, and women often made a living doing laundry. They also belonged to the various <term class="no-emphasis" id="term-00030">Sufi</term> orders. Of course, the lives of both Muslim and non-Muslim women differed depending on where in the Ottoman Empire they lived. The lives of peasant women were different from those of city dwellers, and besides caring for the home and children, they might assist their male relatives with chores on the farm.</para>
    <para id="para-00024">The synthesis of the Ottoman Empire’s diverse cultural base is perhaps most evident in its cuisine, which incorporated cooking styles and ingredients from places all over the world including Greece, Iran, the Balkans, the Arabian Peninsula, and central Asia. Following the discovery of the Americas, Ottoman cooks were among the first to incorporate ingredients from there, such as maize, peppers, tomatoes, and pumpkins, into their dishes. The Ottomans also likely introduced foods from elsewhere in Asia, like sesame, into the kitchens of the Middle East. Many dishes, such as rice pilafs from Egypt, Iran, and central Asia and Indian tandoori casseroles, were elegantly re-created for the imperial court in the kitchens of Topkapi Palace and then adopted in less extravagant versions by people throughout the empire. Food was an important symbol of power and generosity, and Topkapi could host up to four thousand people for a banquet. Each year, the sultan provided a lavish feast for the Janissary corps, the Ottoman Empire’s most elite troops. At one point in the eighteenth century, ten thousand troops were fed at once (<link target-id="fig-00005"/>).</para>
    <figure class="scaled-down-30" id="fig-00005">
      <title>The Janissaries’ Banquet.</title>
    <media alt="A painting is shown of large group of men on the left side in rows, on a yellow background, moving toward the right side of the painting. The men wear long coats over their long shirts in various colors of yellow, white, pink, green, blue, and red. They all wear belts and red slippers. Their white hats are decorated with green or yellow accents. On the right side of the painting are yellow circles in three vertical columns with white and yellow oval coloring on them. One man is shown losing his hat as he falls. One man stoops as if to pick up one of the discs.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_Janissari.jpg"/>
    </media>
    <caption>A miniature painting from 1720 by the artist Abdulcelil Levni contained in <emphasis effect="italics">Surname-i Vehbi</emphasis> (<emphasis effect="italics">The Book of Festival</emphasis>) depicts the Janissaries rushing toward their plates at a banquet given by the sultan. (credit: “Banquet (Safranpilav) for the Janissaries, given by the Sultan” by Badisches Landesmuseum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00025">The birth of an heir, a royal wedding, and the funeral of the sultan (or his wife or mother) were all occasions upon which the palace was expected to hold public banquets. Soup kitchens fed thousands of people each day in major cities throughout the empire, as did the caravansaries. At the same time, public refusal to partake of the sultan’s food also conveyed a powerful message. When upset with imperial policies, the Janissaries symbolically turned their metal soup bowls upside down and beat them like drums. The sound reverberated around the capital, signaling their displeasure for all to hear.</para>
    <note class="past-present" id="note-00002">
    <title>Cuisine at the <term class="no-emphasis" id="term-00031">Topkapi Palace</term></title>
    <para id="para-00026">One item often found in contemporary Eastern Mediterranean <term class="no-emphasis" id="term-00032">cuisine</term>s is <term class="no-emphasis" id="term-00033">baklava</term>, a confection of pastry layers and nuts drenched in syrup. Recipes in cookbooks from the Abbasid era use flatbreads soaked in sugar syrup and tossed with toasted nuts; the kitchens at the Topkapi Palace introduced very thin layers of pastry called filo. Throughout the empire, wealthy estates replicated the technique; a woman who could produce filo thin enough to read through was a worthy bride. Today, cultures from Greece to Afghanistan argue over where baklava originated, which nuts to use, and whose method for producing filo is best.</para>
    <para id="para-00027">The palace cooks also elevated traditional methods from the steppes and flatlands of Central and West Asia, such as grilling small pieces of meat on skewers for a dish known as <term class="no-emphasis" id="term-00034">kebab</term>. They experimented with different cuts and kinds of meat, richly spiced and served atop mountains of rice seasoned with saffron, still one of the world’s most expensive spices. Today, shops selling kebabs are common in Europe and the Middle East, and shish (a Turkish word meaning “skewer”) kebabs are popular in the United States.</para>
    <para id="para-00028">Dumplings called <term class="no-emphasis" id="term-00035"><emphasis effect="italics">manti</emphasis></term>, believed to have originated in Xinjiang among the Uyghurs, are found in variations from China to the Balkans. The Topkapi chefs learned to produce these dumplings, smaller than a teaspoon and delicately flavored. Recipes appeared in an English-language Ottoman cookbook in 1880.</para>
    <para id="para-00029">The Ottomans also used their location on the spice-trading network to incorporate Asian <term class="no-emphasis" id="term-00036">spices</term> into their cuisine. Lady Mary Wortley Montagu, wife of Britain’s eighteenth-century ambassador to the Ottoman Empire, complained that the flavors were too intense. In a letter home, she reported commanding her chef to prepare blander dishes the English preferred.</para>
    <para id="para-00030">Today the food of the Ottoman Empire is consumed around the world. Sherbet—originally a chilled Iranian drink—was introduced to Italy in the seventeenth century by way of the empire, and soon consumers in France and England were delighting in it as people do today. In the twentieth century, yogurt (from the Turkish “to knead” or “to be curdled”) was first mass-produced in western Europe by Isaac Carasso, an immigrant from the Ottoman Empire. Named for his son Daniel, it is sold in the United States as Dannon.</para>
    <list class="critical-thinking" id="list-00003">
    <item>How did Ottoman cuisine reflect the diversity of the Empire’s demographic and geographic makeup?</item>
    <item>How has “Middle Eastern” cuisine influenced the cuisines of western Europe and of the United States?</item>
    </list>
    </note>
    <para id="para-00031">Coffee drinking occupied a position in Ottoman life that was on par with—indeed, perhaps more important than—feasting, and the Ottomans first introduced it to Europe. The practice began in Arabia and spread to other places in the Islamic world. The first coffeehouses were established in the Ottoman Empire in the sixteenth century during the reign of Suleiman the Magnificent, where they provided spaces for men to socialize, do business, and exchange news. Men of all social classes frequented coffeehouses, and men of little education could listen to literate men reading aloud from books, hear poets recite their newest works, and watch scholars engage in debates. Political discussions were common, and the Ottoman government often sent spies to listen for signs of dissent or potential rebellion. Talk of politics was especially frequent at coffeehouses favored by Janissaries. While many Muslim clerics had no objection to coffee because it was not forbidden by sharia, some clerics disapproved of it because of its stimulating qualities, and unsuccessful attempts to ban it were made in the sixteenth century. In the seventeenth century, Sultan Murad IV, fearful that rebellion might be plotted in coffeehouses, banned them, and citizens who persisted in drinking coffee risked being sentenced to death.</para>
    <para id="para-00032">Many Muslim clerics and scholars also objected to the smoking of tobacco, which had been introduced from the Americas in the sixteenth century and become popular in the Ottoman Empire by the seventeenth century. They saw tobacco as an intoxicant that affected people in the way wine or coffee did, and also as bad for health. Some denounced it as a foreign practice introduced by European Christians for the purpose of harming Muslims. Tobacco was also damned by its association with the coffeehouse, where much smoking took place, and when Murad IV closed the coffeehouses, he also outlawed tobacco smoking with the death penalty for violators.</para>
    </section>
    <section id="sect-00003">
    <title>Expansion, Revolutions, and Reform</title>
    <para id="para-00033">The Ottoman state’s geographic position was an important advantage from its beginning well into the height of its power in the seventeenth century. The early empire was born on the dividing line between Europe and Asia and balanced between them for nearly its entire existence. The collapse of the Byzantine Empire allowed the Ottoman sultan to rule from a capital city situated between the two continents. After establishing his new capital in <term class="no-emphasis" id="term-00037">Istanbul</term>, <term class="no-emphasis" id="term-00038">Mehmed II</term> issued a call for citizens of the empire to come and settle there to restore its economic vitality (<link target-id="fig-00006"/>). This was necessary because the city had experienced steady demographic decline over the previous few centuries. At first, Mehmed offered free housing to anyone who moved there voluntarily; later, he ordered thousands of Serbs, Armenians, Greeks, Jewish people, and Turks to settle in the city. Although he would not live to see it, within a century Istanbul was by far the largest city in Europe, with nearly a half million residents, and it dominated the land and sea trade between Europe and Asia.</para>
    <figure class="scaled-down-30" id="fig-00006">
      <title>Mehmed II and Gennadios II.</title>
    <media alt="An image of two men on a yellow mosaic background is shown. The man on the left has a black beard, wears a long blue robe with gold accents and gold trim, a large white turban with a red top on his head, and a serious expression. He holds a scroll with text on it in his left hand and a handkerchief in his right. The man on the right facing him has a white beard, wears a blue gown with a red cape over his shoulders and also has a serious expression on his face. On his head he wears a black cloth with a cross in the middle. He extends his left hand to the other man and holds a walking cane in his right hand. Castle walls are behind them.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_Grenadios.jpg"/>
    </media>
    <caption>This eighteenth-century mosaic shows Mehmed II (left) handing Gennadios II a document officially recognizing Gennadios’s position as the Greek Orthodox patriarch of the new capital of Istanbul. (credit: modification of work “Gennadios II and Mehmed II” by Ecumenical Patriarchate/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00034">Over the next century, the <term class="no-emphasis" id="term-00039">Ottoman Empire</term> extended its influence into Syria, Palestine, Egypt, and North Africa. Under Ottoman control, the Egyptian Red Sea fleet battled the Portuguese for dominance in the Indian Ocean, sending troops and armaments to aid allied rulers in India and ships to the straits of Malacca. The Ottoman Empire is generally considered to have reached its pinnacle by the rise of Sultan Suleiman I in 1520. During his reign, Ottoman armies continued their Balkan expansion by conquering Serbia and Hungary, and in 1529 they laid siege to Vienna, then the seat of the <term class="no-emphasis" id="term-00040">Habsburg Empire</term>.</para>
    <para id="para-00035">Although Vienna was never conquered, the threat of military conquest by the Ottomans was a constant worry for the Habsburgs. Queen <term class="no-emphasis" id="term-00041">Elizabeth I</term> of England, also a rival of the Habsburgs, sent an embassy and military advisers to Istanbul to propose an anti-Habsburg alliance. Despite the Ottoman alliance with England, the Ottoman’s war with the Habsburgs quickly reached a stalemate, where it remained for several decades. Ottoman territorial expansion in North Africa found its farthest limit to the west in modern Algeria; to the east, it reached the shores of the Persian Gulf and established official borders with <term class="no-emphasis" id="term-00042">Safavid</term> Iran. In Europe, <term class="no-emphasis" id="term-00043">Suleiman</term>’s strength and military dominance of the Mediterranean world, along with the splendor of his capital city and the riches flowing through the empire, earned him the title “the Magnificent.”</para>
    <para id="para-00036">To most Ottomans, however, Suleiman was known as “the lawgiver.” Most Ottoman subjects were unaware of their legal rights until Suleiman’s rule. Although Ottoman law was based on sharia, a certain amount of interpretation was required in matters such as criminal law, management of lands, and tax law. These laws were thus usually established by decree. Over the course of two and a half centuries, different parts of the empire were subject to decrees issued by many sultans, often substantially different from one another and sometimes contradictory. Suleiman reviewed the laws, ensured their compliance with Islamic principles, and issued a single unified law code for the empire that remained in force for three centuries. He also ordered the new law code to be publicized widely, so every Ottoman subject knew they had the right to have disputes heard in a court of law and judged fairly. These reforms won Suleiman wide acclaim and popularity as a ruler who cared about his people. Suleiman died in 1566 while commanding an expedition into Hungary. His death was kept secret for two months so as not to demoralize the troops; it was not until they returned to Istanbul that his death was made public in time for the coronation of his son as Selim II.</para>
    <para id="para-00037">The period of Ottoman history after Suleiman’s rule has often been described by historians as a time of slow decline, leading to the empire’s disintegration beginning in the nineteenth century. This largely European interpretation attributes the ebbing of Ottoman power to two factors: the rise of European military might and Ottoman territorial overextension. In this view, the winds of change began to blow in 1571 when the Ottoman navy was destroyed in a naval battle at Lepanto in Greece by the Holy League—a confederation of the Spanish Empire, the Papal States, Venice, and Genoa, among others. The battle effectively ended Ottoman naval supremacy in the eastern Mediterranean, as well as Ottoman enthusiasm for continuing its naval rivalry with Portugal, the Netherlands, and France in the Indian Ocean.</para>
    <para id="para-00038">With this loss, the curtain was drawn back on the legend of Ottoman invincibility. European military technology caught up to and then surpassed Ottoman capabilities over the seventeenth and eighteenth centuries. Ottoman territory was then gradually lost to European kingdoms, particularly in the western part of North Africa and in the Balkans. While the empire’s land wars against the Habsburgs in Europe continued for another century, culminating in yet another failed siege of Vienna in 1683, it was also recognized at court that foreign wars were becoming more expensive but leading to far less economic and territorial gain.</para>
    <para id="para-00039">From the north, the growing power of Russia became another threat. Beginning in the seventeenth century, Russian forces pushed south across the steppes toward Ottoman territory. Under Tsar <term class="no-emphasis" id="term-00044">Peter the Great</term>, Russian armies temporarily captured the Ottoman-held territory of Azov in the Crimea along the Black Sea in 1696. In the late eighteenth century, Russia’s expansion ramped up again, eventually leading it deep into Ottoman territory with control over the northern coast of the Black Sea. Often aided by Austria, Russia steadily undermined Ottoman control over the Balkans, and over the nineteenth century, its influence came to replace Ottoman sway in the region.</para>
    <para id="para-00040">More recently, historians have refined this older interpretation of Ottoman decline. According to the newer view, the threats from Europe in the west and the Safavids in the east convinced the Ottoman rulers to try making their control over their core territory more efficient. They sent delegations to several countries in Europe and to Mughal India to observe local systems and make recommendations for improvements at home. Several European military advisers were brought to Istanbul to train soldiers, and Ottoman scientists and engineers were sent to European universities to learn more about engineering, history, and military modernization and the ways in which they could be applied at home. Although the Ottoman Empire had become weaker by the nineteenth century, these reforms nevertheless helped it to survive into the twentieth century.</para>
    </section>
    <section id="sect-00004">
    <title>Science and Technology</title>
    <para id="para-00041">As the Ottoman state grew in prestige and size, its sultans deliberately set out to become patrons of science and learning, following the examples set by the Umayyad and Abbasid caliphs and other prominent Muslim leaders. The core of all <term class="no-emphasis" id="term-00045">education</term> was religious; there was no separation between what today would be considered religious philosophy or doctrinal study and the “hard sciences” such as astronomy, chemistry, mathematics, and physics. On the contrary, scientific investigation was considered an act of devotion because of its exploration and discovery of the intricacies of the divinely created universe.</para>
    <para id="para-00042">From the very beginning of the state, institutions of higher learning—<term class="no-emphasis" id="term-00046"><emphasis effect="italics">madrasas</emphasis></term>—were established in major cities. Patronage of science, art, and culture reached a new level under Sultan Mehmed II. Mehmed founded the first institution of higher learning in the new capital, the Fatih complex, which included a hospital, public kitchens, a library, and schools. The Fatih hospital remained operational into the nineteenth century.</para>
    <para id="para-00043">As <term class="no-emphasis" id="term-00047">Istanbul</term> developed as the imperial capital, many other such institutions came to be established there. Another complex of charitable institutions, the first one designed and built in Istanbul by Mimar Sinan, the master architect and engineer of Armenian origin, was a teaching hospital endowed by <term class="no-emphasis" id="term-00048">Hurrem Sultan</term>, the wife of Sultan Suleiman. It was also common for wealthy Jewish and Christian patrons to establish their own <emphasis effect="italics">vaqfs</emphasis> to fund projects that benefited their communities, because these trusts were exempt from inheritance taxes. Teaching hospitals were considered important recipients of <emphasis effect="italics">vaqf</emphasis> funds given that hospital care was provided free of charge.</para>
    <para id="para-00044">The geographic diversity of the empire was an advantage to the development of medical science because it was now possible to compare the results of medical treatments and experiments in several different geographic and climate zones. For this reason, many important medical treatises of the day were written in the Ottoman Empire. The tradition of medical writing built upon the foundation established by such famous Muslim scholars and physicians as Ibn <term class="no-emphasis" id="term-00049">Sina</term>, who composed <emphasis effect="italics">The Canon of Medicine</emphasis> in the tenth century. The works produced by physicians who made their home in the Ottoman Empire included one of the first treatises dedicated to dentistry, written by the Spanish Jewish scholar Musa bin Hamun, who made his home in the Ottoman Empire after the Jewish people were expelled from Spain.</para>
    <note class="own-words" id="note-00003">
    <title>The Architect of an Empire</title>
    <para id="para-00045">Mimar <term class="no-emphasis" id="term-00050">Sinan</term> was the chief architect of the Ottoman Empire. Of Armenian origin, he was a member of the <emphasis effect="italics">devshirme</emphasis> as a youth and began his career as a military engineer in the Janissary Corps. He first came to the attention of the sultan Suleiman after he was able to construct a bridge over marshland that was impeding the progress of the Ottoman Army. Sinan lived to be nearly one hundred years old and designed more than three hundred structures (<link target-id="fig-00007"/>).</para>
    <figure class="scaled-down" id="fig-00007">
      <title>The Mehmed Paša Sokolović Bridge.</title>
    <media alt="An image of a stone arched bridge over water is shown. Buildings are on the hills surrounding the water. Hills with trees and farmland are visible in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_Bridge.png"/>
    </media>
    <caption>The Mehmed Paša Sokolović bridge in Višegrad, Bosnia and Herzegovina, was built by Mimar Sinan in 1577 and placed on the UNESCO World Heritage List in 2007. (credit: modification of work “Višegrad, Bosnia, Austro-Hungary” by Library of Congress/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00046">In writing his autobiography toward the end of his life, Sinan had this to say about the start of his illustrious career:</para>
    <quote id="quote-00002"><para id="para-00047">When Sultan Süleyman set out for Moldavia and arrived on the banks of the River Pruth, a bridge was needed for the army to cross. . . . Since it was a marshy place, they were bewildered as to how to build a bridge. His Excellency Lutfi Pasha said, “My felicitous <emphasis effect="italics">padishah</emphasis>, the construction of this bridge can be achieved with the skill and ability of your servant Sinan. . . . He is a master of the world and a skilled architect.” . . . In ten days I built a bridge and the army of Islam and the shah of humankind crossed it. . . . By the grace of God, the chief architect passed away and his office fell vacant. Lutfi Pasha said, “The architect must be Sinan. There is no one capable of this work other than him.” It is true that the thought of abandoning my career as a Janissary gave me pain, but in the end I accepted, seeing it as an opportunity to build many mosques and thereby fulfill many desires in this world and the next.</para>
    <para id="para-00048">—Howard Crane and Esra Akin, <emphasis effect="italics">Sinan's autobiographies: Five sixteenth-century texts</emphasis>. Adapted from Mimar Sinan, “Transcription and Translation of Teẕkiretü’l-Bünyān”.</para></quote>
    <list class="critical-thinking" id="list-00004">
    <item>What is the military role of an architect? How did Sinan come to fill it?</item>
    <item>Why was Sinan convinced to abandon his role as a Janissary and pursue architecture?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00049">Take this <link url="https://openstax.org/l/77Suleymaniye">virtual tour of the Suleymaniye Mosque</link> in Istanbul, Turkey, one of Mimar Sinan’s greatest monuments. Rotate your view of the mosque by dragging your mouse or using the wheel on the left of your screen.</para>
    </note>
    <para id="para-00050">Among the great scientists of the Ottoman Empire was Taqi <term class="no-emphasis" id="term-00051">al-Din</term>, who was invited by Sultan Murad III to build an observatory in Istanbul (<link target-id="fig-00008"/>). Taqi al-Din’s method of calculating the coordinates of stars is said to have been better than those of Tycho Brahe and Nicolas Copernicus, noted <term class="no-emphasis" id="term-00052">astronomer</term>s working in northern Europe around the same time. Taqi al-Din also developed steam turbines and mechanical clocks and conducted research into the optical refraction of light. His work illustrates the way scientific discoveries transcended religious and national divisions; he himself had set out to improve on astronomical techniques devised by Ulugh Beg at Samarkand (in today’s Uzbekistan), and in turn his own research was consulted by Tycho Brahe in Denmark when Brahe was developing his ideas about astronomy. Taqi al-Din’s works were also collected by the Dutch mathematician Jacob Golius, who brought them to the library of Leiden University in the Netherlands in the seventeenth century.</para>
    <figure class="scaled-down" id="fig-00008">
      <title>The Scientific Work of Taqi al-Din.</title>
    <media alt="A painting of ten men working with astronomical instruments along a long brown table is shown. One man stands in the top right corner holding his hands, watching all the others under a striped, colorful picture. All the men have beards, wear white turbans and solid-colored long robes. Various astronomical instruments lay across the table and each of the ten men holds an instrument.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_02_AlDinObsv.jpg"/>
    </media>
    <caption>Scientists and their astronomical instruments are depicted in Taqi al-Din’s Istanbul observatory in this 1581 miniature by an unknown painter. (credit: “The overview of the astronomical instruments and staff of the Istanbul Observatory with Taqi Al-Din Rasid at work” by <emphasis effect="italics">Shahinshahnāme</emphasis> Istanbul University Library /Muslim Heritage, Public Domain)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00051">The Ottoman Empire was one of the most diverse political entities of its time. Sultans such as Suleiman I encouraged people of all ethnicities to settle there, and under the millet system, each religious community had its own leader, regulated its own affairs, and educated its own children. This diversity is reflected in the languages spoken in the empire. Turkish was for interacting with the government, Arabic for scholarship and in religious settings, and Persian for literature.</para>
    <para id="para-00052">The empire reached its greatest heights under Suleiman I, known in the West as “the Magnificent” and among Ottomans as “the lawgiver” for his creation of a legal code that applied throughout the realm. Under Suleiman and his successors, science flourished, and important advances were made in fields such as astronomy and medicine. The Ottoman Empire began to decline in power following the defeat of its forces by European navies at the Battle of Lepanto in 1571. In the seventeenth century, the Ottomans found their power being eclipsed by that of Russia in the Black Sea region.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00053"><link class="os-embed" url="#exercise/B04-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00054"><link class="os-embed" url="#exercise/B04-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00055"><link class="os-embed" url="#exercise/B04-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00056"><link class="os-embed" url="#exercise/B04-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00057"><link class="os-embed" url="#exercise/B04-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00058"><link class="os-embed" url="#exercise/B04-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00059"><link class="os-embed" url="#exercise/B04-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00060"><link class="os-embed" url="#exercise/B04-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term><emphasis effect="italics">devshirme</emphasis></term>
    <meaning>the enslavement of Balkan youth for state and military service</meaning>
    </definition>
    <definition id="def-00002">
    <term>millet system</term>
    <meaning>the system through which non-Muslim religious communities were allowed to regulate their internal affairs according to their own religious laws</meaning>
    </definition>
    <definition id="def-00003">
    <term>Sultanate of Women</term>
    <meaning>the period between the tenure of Hurrem Sultan in the mid-fifteenth century and the late seventeenth century, during which wives and mothers of the sultan were able to exert political power and influence at court</meaning>
    </definition>
    </glossary>
</document>