<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Long-Term Effects of Global Transformation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Long-Term Effects of Global Transformation</md:title>
    <md:content-id>m00160</md:content-id>
    <md:uuid>4d66992b-935e-4602-867a-9c1de0dda108</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe how the challenges of the fourteenth century affected the structure of European society</item>
    <item>Explain the reaction of religious communities throughout Afro-Eurasia to the challenges of the fourteenth century</item>
    </list>
    </section>
    <para id="para-00002">As they recovered from plague, famine, and political conflict, people across many regions during the fourteenth century took the opportunity to rebuild and rebound. Although some empires fell and once-thriving trade routes were abandoned, other entities emerged to take their place and establish the foundations of a truly modern global society. As the crises of the fourteenth century came to an end, geopolitical boundaries shifted, religions expanded into many new areas, and social traditions transformed to meet the needs of an ever-expanding world. Many social and political structures of the fourteenth century, such as the Mongols’ dominance and the economic and land-ownership conventions that made up the feudal system, ultimately ceased to exist. Although it may be tempting to assume the modern world has little in common with the fourteenth century, the growth of <term id="term-00001">globalization</term>—the interconnectedness of societies and economies throughout the world as a result of trade, technology, and the adoption and sharing of various aspects of culture—defined the later medieval period and the fourteenth century in particular as transregional exchange continued to expand.</para>
    <section id="sect-00002">
    <title>Economic and Social Changes in Europe</title>
    <para id="para-00003">Just as political entities and empires broke down or evolved over the course of the fourteenth century, so too did the social structures and hierarchies that defined much of the medieval period, especially in western Europe. In many medieval cities, the merchant class began to acquire increasing wealth and power, while in the countryside the political and social pyramid known as <term class="no-emphasis" id="term-00002">feudalism</term> began to weaken. Feudalism had been defined by a small elite group of hereditary landowners governing the lives of the peasants known as serfs who worked their lands. In exchange for the privilege, serfs paid rent in the form of labor, which generally kept them tied to the land in servitude with little income to spare. This dependent relationship began to disintegrate, however, in the wake of the Great Famine, Black Death, and Hundred Years’ War.</para>
    <para id="para-00004">Given massive depopulation and the loss of resources they needed to survive, people increasingly chose to leave locations to which they had formerly been anchored. Peasants left the feudal estates on which their families had lived for generations, as landlords elsewhere offered more generous terms of labor to attract workers who could replace the dead. Many peasants also left the countryside to seek wage labor and employment in cities, which began experiencing significant labor shortages as a result of the plague’s staggering death toll. Because the demand for labor was so high, peasants who remained in the countryside, especially males, were now able to press their employers for more money and rights.</para>
    <para id="para-00005">However, power did not suddenly shift away from the noble landowners in favor of the peasantry and common people. European rulers sought to restore the status quo and ensure the nobility had sufficient access to peasant labor by passing laws that fixed wages at pre–Black Death levels. In 1349, an English law required laborers to accept wages at the level that would have been paid in 1346. Two years later, England’s 1351 <term class="no-emphasis" id="term-00003">Statute of Labourers</term> required all unemployed and able-bodied people under sixty years of age to accept whatever work was offered to them. Similar laws were enacted elsewhere in Europe.</para>
    <para id="para-00006">In towns, where labor shortages were also a problem, rules requiring <term class="no-emphasis" id="term-00004">guild membership</term> for artisans seeking to practice their crafts were often relaxed, making it easier for newcomers to engage in craft production. Guild masters often responded to the need for labor by shortening the time that apprentices had to serve, which may have helped to attract willing young men to their shops. The same masters, however, often changed the rules of their guild so that only the sons and sons-in-law of current masters could become masters themselves. The enterprising peasant might thus be able to find an apprenticeship in a trade, but he would not be able to advance to the highest level and become an independent master or the employer of others.</para>
    <note class="past-present" id="note-00001">
    <title>The <term class="no-emphasis" id="term-00005">COVID-19</term> Pandemic</title>
    <para id="para-00007">Although the devastation of the Black Death may seem difficult to fathom in an era with access to modern scientific knowledge and medical technologies, COVID-19 clearly overwhelmed contemporary public health systems across the globe in 2020–2021. Far more than a health crisis, the pandemic has also had disastrous social and economic effects. In addition to causing significant loss of life worldwide, it has disrupted global supply chains, food systems, and the world of work. The global recession of 2020 was the deepest since the culmination of World War II. Millions of people remain at risk of falling into extreme poverty, particularly in low-income countries. According to the World Bank, the COVID-19 pandemic pushed more than eighty-eight million people in South Asia and Sub-Saharan Africa into poverty in 2020 alone.</para>
    <para id="para-00008">In addition to its impact on health and economic systems more generally, the pandemic laid bare the vulnerabilities of the global food system. Border closures, quarantine measures, and trade restrictions made it more difficult for workers to harvest crops and for farmers to reach their markets, leaving many people with reduced access to healthful and affordable food. And as millions of wage earners lost jobs or fell ill, rates of food insecurity and malnourishment continued to increase, while the logistic system through which goods traveled became strained, and many essentials became much harder to find.</para>
    <para id="para-00009">The COVID-19 pandemic also radically altered the patterns of human interaction as social distancing requirements transformed everyday routines and forced many to avoid family members, friends, schools, workplaces, stores, and support networks and even to suspend their routine health care. The psychological effects of quarantine, financial loss, and infection fears led to a worsening of chronic health problems, increased substance use, and elevated risk of adverse mental health outcomes including depression.</para>
    <list class="critical-thinking" id="list-00002">
    <item>How would you compare the experience of living through the modern global pandemic of COVID-19 to the fourteenth century’s experience of the plague?</item>
    <item>Considering the effects of both the plague and the COVID-19 pandemic, what can we say about the positives and negatives of an increasingly globalized world?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00010">The experience of infectious disease can be different depending on a variety of factors, especially access to wealth. While diseases do not discriminate between the poor and the rich, our ability to avoid exposure does. This article from TheConversation.com provides <link url="https://openstax.org/l/77PlagueCOVID">some fascinating contrasts</link> between the Black Death pandemic in the fourteenth century and the COVID-19 global pandemic in the modern world.</para>
    </note>
    <para id="para-00011">Emboldened by the shift in power and angered when the nobility attempted to limit their economic opportunities, peasants launched rebellions that further damaged the foundations of feudalism by calling into question the lords’ traditional privileges. These popular revolts, such as the <term class="no-emphasis" id="term-00006">Jacquerie</term> (a French word for a particular type of garment that came to be associated with peasants and peasant uprisings) of northern France in 1358 and the Eng<term class="no-emphasis" id="term-00007">lish Peasants’ Revolt of 1381</term>, included not only peasants but also merchants, craftspeople, and other common people. Although the landowning elites ultimately prevailed in most of these clashes, their role was changing rapidly. With fewer people to work their land and generate income for them, their collective wealth contracted significantly. The power of local nobles and landowners was also being eclipsed by more powerful monarchs and emerging urban economies that bolstered the growth of towns and cities.</para>
    <para id="para-00012">In addition, the death of many members of the clergy during the <term class="no-emphasis" id="term-00008">Black Death</term> made monarchs more dependent on the merchant class to perform services for which education was required. The rising prominence of the <term class="no-emphasis" id="term-00009">merchant class</term> that resulted, coupled with the growing centralization of monarchical power, gradually eroded some of the traditional privileges and prerogatives of landed elites. Although some regions of the continent, particularly the German lands of the <term class="no-emphasis" id="term-00010">Holy Roman Empire</term>, remained a largely decentralized and fragmented collection of principalities, by the end of the fourteenth century, England and France had begun to lay the foundations of the centralized modern nation-state to replace the power of the nobles.</para>
    <para id="para-00013">Another impetus for the rise of centralized monarchies and the reduction of the nobility’s authority was the <term class="no-emphasis" id="term-00011">Hundred Years’ War</term>. This conflict not only reinforced budding notions of national identity, but it also changed the nature of warfare and minimized the nobles’ traditional military role as expensively trained and outfitted cavalry officers. The use of new weapons and tactics rendered the cavalry-focused armies of the feudal era all but obsolete, because large professional standing armies paid for by monarchs could defeat mounted knights with the use of the <term class="no-emphasis" id="term-00012">longbow</term>. Thus, the new type of warfare chipped away at the traditional feudal prerogatives and prestige of social elites. The growth of professional armies also offered peasants the potential for social mobility, because they were able to earn a regular wage for military service while also sharing in the spoils of war.</para>
    <para id="para-00014">Ultimately, the combination of depopulation, shifting military practices, and centralization of monarchical power led to the demise of <term class="no-emphasis" id="term-00013">feudalism</term>. Although profound social disparities persisted in the wake of its decline, increased opportunities for social mobility and the emergence of centralized monarchical bureaucracies began to erode the feudal divide between commoners, serfs, nobles, and the wealthiest landowners.</para>
    </section>
    <section id="sect-00003">
    <title>Religious Changes</title>
    <para id="para-00015">Anxieties about spiritual redemption and conflicting doctrinal interpretations generated many transformations in religious life across Afro-Eurasia in the fourteenth century. While some religions splintered into subdivisions focused on reinforcing their own doctrinal purity and conformity of belief, others expanded in the face of adversity. In the wake of the plague and the demoralizing collapse of the Mongol Empire, for example, <term class="no-emphasis" id="term-00014">Islam</term>ic traditions in much of North Africa and central Asia did not deteriorate but increasingly solidified into institutional forms that helped develop a sense of common identity across a broad territory (<link target-id="fig-00001"/>). To maintain this sense of community, Muslim scholars routinely corresponded with each other and traveled to <term class="no-emphasis" id="term-00015">Mecca</term> to keep up with the latest theological teachings.</para>
    <figure id="fig-00001">
    <title>The Late Fourteenth-Century Islamic World.</title>
    <media alt="A large mass of land is shown in white and water is indicated in blue. Blue is seen along the west and in the southeast. Bodies of water are also seen in the middle. Areas are highlighted gold and labelled. An area in the west is labelled Mali Empire, and in the middle of the map, from north to south, areas in gold are: Golden Horde, Ottomans, Timurid Empire, Mamluk Sultanate, and Delhi Sultanate.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A16_04_M-Islamic.jpg"/>
    </media>
    <caption>The shaded areas in this map depict the extent of the largest Islamic states at end of the fourteenth century. Despite the challenges of the Black Death and the Mongols’ conquest and decline, Islam’s scope and influence continued to expand into Africa and Asia in the fifteenth century. (credit: modification of work “TNM Download (v2.0)” by National Land Cover Database (NLCD)/United States Geological Survey (USGS)/U.S. Department of the Interior, Public Domain)</caption>
    </figure>
    <para id="para-00016">The Quran and the Hadith (the recorded actions and sayings of Muhammed) remained central components of all varieties of Islam, but different interpretations of ritual and the role of the mystical experience increasingly defined the contours of its myriad branches. In particular, <term class="no-emphasis" id="term-00016">Sufism</term>, a mystical form of Islam that had first emerged in the eighth century, became increasingly integrated into everyday religious life. Although it could be expressed in a variety of ways, Sufism’s emphasis on inner personal contemplation and the believer’s connection with the divine became especially compelling during the period of instability and uncertainty following the collapse of the Il-Khanate.</para>
    <para id="para-00017">By the end of the fourteenth century, the majority of the population from North Africa to eastern Persia was Muslim. This community of the faithful was increasingly defined by its diversity of languages and cultures. But allegiance to a shared historical tradition and set of core beliefs provided unity and coherence, as did believers’ social networks, schools, and mosques. This cohesion and continued growth enabled Islam to expand into sub-Saharan Africa and Southeast Asia, setting the stage for Muslim ascendancy in the fifteenth century.</para>
    <para id="para-00018">While Islam spread across central and southern Asia, <term class="no-emphasis" id="term-00017">China</term> focused on recovering its religious and philosophical traditions after years of Mongol rule. Thus, the <term class="no-emphasis" id="term-00018">Ming</term> era represented a period of introspection and isolation. <term class="no-emphasis" id="term-00019">Zhu Di</term> took the imperial title of Yongle emperor and ruled from 1402 to 1424 as the third emperor of the Ming dynasty. He reinstated Confucian-based rituals and learning by sponsoring the compilation of a massive encyclopedia that incorporated writing from thousands of Confucian scholars. Although <term class="no-emphasis" id="term-00020">Confucianism</term> coexisted with <term class="no-emphasis" id="term-00021">Buddhism</term> and <term class="no-emphasis" id="term-00022">Daoism</term> in Ming China, it effectively complemented these traditions rather than competing with them.</para>
    <para id="para-00019">Meanwhile, western Europe was grappling with emerging cracks in the foundations of <term class="no-emphasis" id="term-00023">Christianity</term>, its principal religious tradition. By the end of the fourteenth century, leadership crises associated with the <term class="no-emphasis" id="term-00024">Avignon papacy</term> and the <term class="no-emphasis" id="term-00025">Great Western Schism</term> had badly damaged the papacy’s reputation and led many to question the church’s piety and integrity. After the conclusion of the Great Schism, some attempts were made to resolve such doubts and misgivings by granting more authority to councils of clergy rather than popes through the conciliar movement. Although this movement offered some hope that the church could be reformed from within, it met with severe resistance from popes who insisted on absolute papal supremacy.</para>
    <para id="para-00020">Beyond their larger misgivings about the integrity of church leadership, however, many Christians who survived the trauma of the Black Death were primarily concerned with their own salvation and the church’s inability to appease God’s anger or mitigate the plague’s devastation. As a result, new forms of mystical and individualistic spiritual practices emerged that emphasized <emphasis effect="italics">asceticism</emphasis>, a tradition of strict self-discipline and the denial of worldly goods, and that encouraged the rise of anticlerical groups such as the Spiritual Franciscans in Italy and the Lollards in England. Through their critiques of clerical wealth and corruption, these groups posed significant challenges to the authority of the church. Although the leaders of many anticlerical organizations were deemed heretics and suppressed by church leaders, they nevertheless laid the groundwork for the sixteenth-century religious revolution known as the Protestant Reformation. Born in central Europe, the Reformation came to emphatically divide the Christian Church.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00021">The challenges and crises of the fourteenth century generated many social and cultural changes as the societies of Afro-Eurasia sought to recover and rebuild. The Ming dynasty represented an era of introspection during which traditional practices and beliefs such as Confucianism were reestablished to shed China of Mongol influence. Islam continued to expand across central Asia and North Africa, incorporating many new cultural traditions and regions into the community of believers. In Europe, growing anxiety about the church’s leadership led to further stirrings of reformation that crystallized in the sixteenth century. While England and France squared off in the battles of the Hundred Years’ War, peasants acquired some status and power as feudalism declined across western Europe. In each of the regions of Afro-Eurasia, the challenges of the fourteenth century created a climate of change that laid the foundations of the modern world.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00022"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00023"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00024"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00025"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00026"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00027"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00028"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00029"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00030"><link class="os-embed" url="{INTERACTIVES_ROOT}/16-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>globalization</term>
    <meaning>the interconnectedness of societies and economies throughout the world as a result of trade, technology, and the adoption and sharing of various aspects of culture</meaning>
    </definition>
    </glossary>
</document>