<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Islamization and Religious Rule Islam under</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Islamization and Religious Rule Islam under</md:title>
    <md:content-id>m00094</md:content-id>
    <md:uuid>7f268bad-113d-4725-9b5d-41e9d8f16201</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how the <term class="no-emphasis" id="term-00001">Abbasids</term> established themselves as the dominant state in the Middle East</item>
    <item>Discuss the formation of sects within the Islamic community</item>
    <item>Analyze how <term class="no-emphasis" id="term-00002">Islam</term> influenced the religious and cultural experience of people living under Abbasid rule</item>
    </list>
  </section>
    <para id="para-00002">The <term class="no-emphasis" id="term-00003">Rashidun</term> and <term class="no-emphasis" id="term-00004">Umayyads</term> played an important role in articulating the new religion of Islam while establishing the Islamic state in the Middle East. But the dynasty that followed them in 750 CE was the one that solidified Islam’s place in the region and in world history. While the Abbasid caliphate did not greatly extend the borders of the Islamic state, its achievements included overseeing and building on the transmission of ancient knowledge that had gone unseen in much of world history until then. The Abbasids presided over what was arguably the end of antiquity in the Middle East and its transition to the Middle Ages, becoming one of the most important powers of their time. They also faced the fracturing of their authority over the outlying provinces, and the growth within Islam of distinct sects with different theological beliefs and goals.</para>
        <section id="sect-00002">
    <title>The Abbasid Caliphate</title>
    <para id="para-00003">The last decades of Umayyad rule were defined by factionalism and infighting. Arab tribes vied for power and influence, while non-Arab converts to Islam became increasingly frustrated over being marginalized, especially in the far east of the empire. There, in the province of <term class="no-emphasis" id="term-00005">Khurasan</term>, Arab-Muslims had settled after the conquests, often intermarrying with the Indigenous Persians (<link target-id="fig-00001"/>). By the mid-eighth century, several generations of these mixed-ethnicity Muslims had come to feel disenfranchised in the region, and Khurasan became a hotbed of revolutionary activity. Many who were frustrated with Umayyad rule and ready for a change met to imagine a more open Islamic community, one in which all ethnicities could enjoy the full benefits of Islamic society, and marginalized groups like the supporters of the fourth caliph Ali and his family would have more opportunity.</para>
    <figure class="scaled-down" id="fig-00001">
    <title>Khurasan Province.</title>
    <media alt="A drawing of a map is shown. The Caspian Sea is shown to the northwest, the Persian Gulf (Arabian Gulf) is shown toward the south along with the Gulf of Oman and the Arabian Sea. The Tropic of Cancer is labeled on the latitude line in the northern Arabian Sea. Land labeled “Arabia” is shown in the southwest corner of the map and a land mass labeled “Asia” is shown in the northeast section of the map. An area in Asia is highlighted orange and labeled “Khurasan Province.” It stretches from the Syr Darya River at the top of the map, south through the Aydar Kul, through the cities of Bukhara, Shahrishabr, Merv, and ending south in the city of Kandahar. It stretches west to the city of Gugan and east to the Indus River.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_03_M-Khurasan.jpg"/></media>
    <caption>The province of Khurasan (shaded orange) made up the northeastern extent first of the Sasanian Empire and then of the realm of the early Islamic caliphates. Discontent among the mixed-ethnicity Muslims living there grew during the eighth century. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">This revolutionary group championed the right of the family of Muhammad to hold the position of <term class="no-emphasis" id="term-00006">caliph</term>. Its members supported the claims of the descendants of Ibn Abbas, a first cousin of Muhammad, and thus came to be known as the Abbasids. In 749, after several years of growing dissatisfaction, they rose in rebellion against the Umayyads, overthrowing Islam’s first dynasty within a year and establishing themselves as the new rulers of the Middle East. Abbasids claimed the title of caliph from the year 750 through to the early sixteenth century, although the power they sought waxed and waned over time.</para>
    <para id="para-00005">Shortly after coming to power, the Abbasids of the eighth century reoriented the focus of the Islamic world, pulling it away from Arabia and closer to the East by founding their new capital, <term class="no-emphasis" id="term-00007">Baghdad</term>, in central Iraq (<link target-id="fig-00002"/>). Especially with the prominence of Khurasan and the <term class="no-emphasis" id="term-00008">Islamic East</term> in the rise of the Abbasids, shifting the capital city closer to the East also made a great deal of sense. Baghdad was a planned city intended to take advantage of the immense wealth and talent the Islamic state had accumulated over almost a century and a half of conquest and consolidation under the Umayyads. It was built on the banks of the Tigris River in Mesopotamia, a land that had supported some of the earliest human civilizations because of its remarkable fertility. As the Abbasid state grew wealthier and more powerful, Baghdad became a prominent center of trade and culture, and the city sprawled outward along the banks of the river and into the fertile farmland that surrounded it.</para>
    <figure class="scaled-down" id="fig-00002">
    <title>Baghdad Between 767 and 913 CE (150 and 300 AH).</title>
    <media alt="A drawing of a map labeled “Baghdad between 150 and 300 A.H.” is shown. A scale is shown under the map title. The map is yellow with a black double lined border. Rivers are highlighted with tiny blue dots, canals highlighted with blue lines, and roads drawn in black. In the middle of the map is a circle labeled “The Round City.” Inside the circle are “E” shaped drawings in various directions. Four lines extend out of the Round City and connect with other lines to indicate roads that run all around the circle in various directions. Some of the roads are labeled. Labeled canals that connect and overlap are drawn all around the circle with some extending out far right on the map. The River Tigris is shown snaking down from the top left and ending at the bottom right of the map. Several district areas are labeled and various small shapes are drawn around the map.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_03_M-Baghdad.jpg"/></media>
    <caption>The Abbasid capital in Baghdad was designed to be the greatest city in the region, if not the world. As this map from the 1880s shows, it was constructed with a circular layout, and those who lived inside the walls of the main city, closest to the caliph’s palace, enjoyed special prestige. (credit: “Baghdad 150 to 300 AH” by www.muhammadanism.org/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00006">The decision to move the focus of Islamic rule further east also signaled a significant shift in the region’s politics and economics. The inhabitants of the former Persian Empire had played an integral role in helping the Abbasids to rise, and they became a major power base for the dynasty as it advanced. Persian language, culture, and traditions came to exert a greater influence on early Islamic society, especially at the court in Baghdad. And as Baghdad overtook traditional Mediterranean cities such as Alexandria, Antioch, Constantinople, Damascus, and Jerusalem in prominence, the center of trade moved further east along the Silk Roads that connected with the Indian Ocean world and a continually growing China.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00007">What would it have been like to live in medieval Baghdad? In some ways, it was a bit like living in New York City. This brief video describes the culture and status of <link url="https://openstax.org/l/77Baghdad">medieval Baghdad</link> in the Abbasid period.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>The Abbasid Translation Movement</title>
    <para id="para-00008">The society the early <term class="no-emphasis" id="term-00009">Abbasids</term> created was one of the great marvels of the Middle Ages, and the growth of Baghdad and its courtly culture played a major part in that achievement. But as central as Baghdad was to the advancement and success of the Abbasids, so too were the people who made up their cosmopolitan empire. The early Abbasids strongly supported learning, especially in their capital, and fostered what is now called the <term class="no-emphasis" id="term-00010">Abbasid Translation Movement</term>, or the Greco-Arabic Translation Movement. Few people were literate at this time, but it was an especially important moment in world history thanks to new technology and opportunities that improved access to education and literacy more generally. Especially important was the introduction of Chinese papermaking techniques into the Middle East. These methods allowed for the creation of significantly less expensive books, and the Abbasids’ patronage of scholarly work proved the catalyst for an explosion of medieval learning.</para>
    <para id="para-00009">The Abbasids sought to preserve the knowledge of past societies by translating the works of the ancient world into Arabic, especially from Greek and Persian, as the Islamic world transitioned from an oral to a writerly society during the ninth century. Writing and scholarly research were not always well funded in the premodern world, so wealthy patrons, including the caliph himself, provided financial support to scholars capable of completing this work. As a result, the Abbasid elite were able to attract the best and brightest to participate, and a culture of learning grew among the upper echelons of society and especially in Baghdad. Scholars were often native speakers of Greek and Syriac who were generally non-Muslim. The Abbasids’ support of this multicultural and multiethnic community ultimately increased the number of works produced in Arabic during the first centuries of their rule, while at the same time providing exceptional educational opportunities as Islamic schools called <emphasis effect="italics">madrasas</emphasis> were founded and grew.</para>
    <para id="para-00010">The achievements of the translation movement were considerable, preserving many incredibly important astrological, geographic, mathematical, medical, and other scientific and philosophical texts in Arabic at a time when non-Arabic copies had become increasingly rare. These texts included seminal works by the Greek thinkers Aristotle, Dioscorides, Galen, Hippocrates, and Ptolemy that were given advanced study in the Muslim world when their popularity and even availability were extremely limited in the rest of the Mediterranean (<link target-id="fig-00003"/>).</para>
    <figure class="scaled-down-30" id="fig-00003">
    <title>The Abbasid Translation Movement.</title>
    <media alt="A yellowed and worn page is shown from a book. A green plant is drawn with five stalks and round bulbs amid leaves is shown at the top left with another green plant with white flowers and green leaves drawn below it. The roots are exposed on the plant below. Scripted writing is written along the right side of the page in a column, right justified. Some writing is also along the bottom and two notes are made along the right side of the page.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_03_Pedanius.jpg"/></media>
    <caption>This is a page from an Arabic translation of the first-century Greek physician Dioscorides’s treatise, <emphasis effect="italics">De materia medica</emphasis> (<emphasis effect="italics">On Medical Material</emphasis>). It dates from the eleventh century, but many manuscripts like it were first rendered from the original Greek into Arabic during the Abbasid Translation Movement. (credit: “Kitāb al-Ḥašāʾiš fī hāyūlā al-ʿilāg al-ṭibbī Or. 289” by Universitaire Bibliotheken Leiden/Leiden University LibrariesK, CC BY)</caption>
    </figure>
    <para id="para-00011">From the Persian world, the Abbasids focused on the translation of materials related to statecraft, etiquette, the history of kings, and economics. All these were topics considered essential for a professional education, especially for a class of state bureaucrats known as “secretaries” whose job was to administer the empire and its people on behalf of the ruler. Yet the Abbasids were not simply having the great texts of ancient peoples brought into their language and their madrasas during this period. The manuscripts, especially works of science, were in some cases many centuries old. So, a major goal of the translation movement was not just to preserve but also to correct and expand them. <term class="no-emphasis" id="term-00011">Baghdad</term>, then, became the “house of wisdom” through this emphasis on learning and continued scholarly endeavor. Although the scholars who improved these traditional works often go uncredited in the new volumes they produced, their work allowed the <term class="no-emphasis" id="term-00012">Abbasids</term> to apply contemporary knowledge and understanding to the ruminations of previous generations. Early Abbasid society was a time and place of learning and openness to considering old, new, and foreign ideas; to making them a part of the “Islamic sciences”; and to bringing material from the Mediterranean, Central Asian, and Indian Ocean worlds into the empire.</para>
    </section>
    <section id="sect-00004">
    <title>Sect Formation in the Middle East</title>
    <para id="para-00012">The early Abbasid period brought stability to the Islamic world, but it was not permanent. Although there had been contention within the Islamic <emphasis effect="italics">ummah</emphasis> from the very beginning, it was during the Abbasid rule that more distinct sects formed, based on doctrinal differences and questions about the leadership of the community that traced back to the first century of Islamic history.</para>
    <para id="para-00013">The catalyst for the formation of denominations within Islam was a growing divide between the groups now known as the <term id="term-00013">Sunni</term> and the <term id="term-00014">Shia</term> (sometimes written as <emphasis effect="italics">Shi‘ite</emphasis>), the two primary “umbrella sects” within Islam. The Sunni take their name from the <emphasis effect="italics">sunna</emphasis> or customs of the Islamic prophet Muhammad. Adherents follow a canonized, common form of the hadith and interpretation of the Quran, although different schools of law exist that provide variable interpretation and guidance to the religious faithful. Today the largest group of Muslims around the world, the Sunni also came to be identified as those who accepted the decision, following Muhammad’s death, that the first leader of the community would be his father-in-law <term class="no-emphasis" id="term-00015">Abu Bakr</term> rather than his son-in-law Ali. The Shia derive their name from the Arabic phrase <emphasis effect="italics">Shiat Ali</emphasis> or “the followers of Ali,” who eventually became the fourth caliph. They began as those who believed in the claim by <term class="no-emphasis" id="term-00016">Ali</term> and the Prophet’s family that Ali had been designated the new leader of the Muslim community following Muhammad’s death.</para>
    <para id="para-00014">Tensions between the two groups continued to escalate through the first Islamic civil war, fought between the caliph Ali and the Umayyad ruler <term class="no-emphasis" id="term-00017">Mu‘awiya</term>, and escalated with the massacre of a large portion of Muhammad’s family, including his grandson Husayn ibn Ali, at Karbala as the second Islamic civil war was beginning. The commemoration of these events in the early Islamic period remains a major feature of the denominations of Shia Islam. The Shia came to revere the family of the Prophet, seeing in them a role beyond providing a new caliph. They believe members of Muhammad’s family transmit divine knowledge, charisma, and authority, and they afford certain of them the title of <term id="term-00018">imam</term>, signifying the religious leader of the community of Muslims. At the center of this focus on the Prophet’s family in the faith’s earliest century was the lineage of <term class="no-emphasis" id="term-00019">Muhammad</term> through his daughter Fatima<emphasis effect="italics">,</emphasis> the wife of Ali, and her children, who included Husayn. As time passed, however, and as Islam became increasingly more patriarchal in the Abbasid period, the emphasis shifted to the male members of Muhammad’s family and their lineage through Ali specifically.</para>
    <para id="para-00015">In the medieval period, the divide between the Sunni and Shia was not complete. The issue of succession following Muhammad’s death was not irreconcilable, and the Sunni respected the family of the Islamic prophet Muhammad even if they did not see an automatic or exclusive right to rule through Ali’s bloodline. The early Shia supported the Abbasids’ claim to leadership because the Abbasids required the caliph to be a member of the Prophet’s family, but Ali’s kin were eventually overlooked in the line of succession. As rivalry grew between these early Shia and the Abbasids, it seems likely that the Shia then articulated that the authority of the imam specifically passed through the family of the Prophet through Ali, and not through anyone less closely related to him—likely to support their own claims to rule.</para>
    <para id="para-00016">The role of the <term class="no-emphasis" id="term-00020">caliph</term> as a leader in the Islamic world also began to change dramatically in the Middle Ages. This shift was due not just to the Shia conception of the imam. Rather, as the <term class="no-emphasis" id="term-00021">Abbasids</term> came to power, a religious clerical class also arose within Islam. Known as the <term id="term-00022"><emphasis effect="italics">ulama</emphasis></term> (literally “the scholars”), they came to hold an increasingly important role as the interpreters of Islamic law within non-Shia, Sunni Islam during the Abbasid period (<link target-id="fig-00004"/>).</para>
    <figure class="scaled-down" id="fig-00004">
    <title>A Member of the <emphasis effect="italics">Ulama</emphasis> as Teacher.</title>
    <media alt="A picture of a drawing is shown. Six bearded men are seated on the ground facing a seventh bearded man on the right who is extending his hand out toward the ground. They all wear long solid-colored robes and various turbans on their heads. All of them have black, almond-shaped eyes and black beards, except for one man who has a white beard. One of the men holds two thin white and brown items in his hands. Behind them are shown thirty-three squares in three rows of nine and one row of seven at the top, partially hidden by a green and yellow lattice archway. Inside the square sit stacks of brown books in front of yellow and pink jugs. Red and gold designs are shown across the top of the picture with a gridded gold pyramid shown above the designs in the middle.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_03_Students.jpg"/></media>
    <caption>This thirteenth-century image of a group of students learning from a teacher (far right) in a library depicts religious education in the Abbasid period. (credit: “Les Makamat de Hariri” by Bibliothèque nationale de France/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">Before the Abbasid period, the early caliphs had successfully made a case for being vested with both secular and religious authority, including the ability to interpret the scripture and issue religious proclamations. As the <emphasis effect="italics">ulama</emphasis> acquired a more prominent role in Abbasid society, however, they claimed more of this power and authority for themselves, diminishing the religious entitlements that earlier caliphs had claimed. As the centuries passed, the religious role of the caliph weakened further, and the decision to compile and write down the <term class="no-emphasis" id="term-00023">hadith</term><emphasis effect="italics">,</emphasis> which had been transmitted only orally for the bulk of the first two centuries, gave further authority to the keepers and teachers of this material at the expense of the caliph within early Sunni Islam.</para>
    </section>
    <section id="sect-00005">
    <title>Islamization Before the Crusades</title>
    <para id="para-00018">What was it like for Indigenous peoples of captured territories to live under Islamic rule during the Umayyad and Abbasid periods? Perhaps unsurprisingly, the experience was variable, especially considering the size of the empire the Abbasids came to rule. What <emphasis effect="italics">is</emphasis> surprising is that the majority of these inhabitants were not Muslims themselves.</para>
    <para id="para-00019">The largest group belonged to eastern Christian denominations, including Melkites, Jacobites, Copts, and Nestorians, but significant minority populations of Jewish people and Zoroastrians also lived throughout the empire. We have seen that non-Muslims were allowed to keep their religion and continue to live under Islamic rule by paying a special tax. Early on, the Muslims instituted a series of rules to limit the interactions between themselves and non-Muslims, and a later series of regulations regarding religious intermarriage and child-rearing slowly converted more of the population to Islam over time.</para>
    <para id="para-00020">For example, a Muslim generally could not marry a non-Muslim under Islamic law, but if such a marriage occurred, a Muslim woman’s future husband had to convert to Islam to marry her, and the children of a Muslim husband had to be raised as Muslim. Thus, it seems likely that the process of conversion to <term class="no-emphasis" id="term-00024">Islam</term> at this time was quite slow and that the Muslims remained a numeric minority for centuries even though they wielded the majority of power in the empire.</para>
    <note class="own-words" id="note-00002">
    <title><term class="no-emphasis" id="term-00025">The Pact of Umar</term></title>
    <para id="para-00021">The “Pact of Umar” is a legal document detailing the rights and responsibilities of Christians living under early Islamic rule. Often attributed to Umar, the second Rashidun caliph who ruled from 634 to 644, it may date anywhere from the seventh to the early ninth century.</para>
    <quote id="quote-00001">
    <para id="para-00022">In the name of God, the Merciful and Compassionate. This is a letter to the servant of God Umar, Commander of the Faithful, from the Christians of such-and-such a city. When you came against us, we asked you for safe-conduct for ourselves, our descendants, our property, and the people of our community, and we undertook the following obligations toward you:</para>
    <para id="para-00023">We shall not build, in our cities or in their neighborhood, new monasteries, Churches, convents, or monks' cells, nor shall we repair, by day or by night, such of them as fall in ruins or are situated in the quarters of the Muslims.</para>
    <para id="para-00024">We shall keep our gates wide open for passersby and travelers. We shall give board and lodging to all Muslims who pass our way for three days.</para>
    <para id="para-00025">We shall not give shelter in our churches or in our dwellings to any spy, nor bide him from the Muslims.</para>
    <para id="para-00026">We shall not teach the Quran to our children.</para>
    <para id="para-00027">We shall not manifest our religion publicly nor convert anyone to it. We shall not prevent any of our kin from entering Islam if they wish it.</para>
    <para id="para-00028">We shall show respect toward the Muslims, and we shall rise from our seats when they wish to sit.</para>
    <para id="para-00029">We shall not seek to resemble the Muslims by imitating any of their garments, the qalansuwa [a type of headwear], the turban, footwear, or the parting of the hair. We shall not speak as they do, nor shall we adopt their kunyas [a part of an Arab name].</para>
    <para id="para-00030">We shall not mount on saddles, nor shall we gird swords nor bear any kind of arms nor carry them on our- persons.</para>
    <para id="para-00031">We shall not engrave Arabic inscriptions on our seals.</para>
    <para id="para-00032">We shall not sell fermented [alcoholic] drinks.</para>
    <para id="para-00033">We shall clip the fronts of our heads.</para>
    <para id="para-00034">We shall always dress in the same way wherever we may be, and we shall bind the zunar [a type of belt] round our waists</para>
    <para id="para-00035">We shall not display our crosses or our books in the roads or markets of the Muslims. We shall use only clappers in our churches very softly. We shall not raise our voices when following our dead. We shall not show lights on any of the roads of the Muslims or in their markets. We shall not bury our dead near the Muslims.</para>
    <para id="para-00036">We shall not take slaves who have been allotted to Muslims.</para>
    <para id="para-00037">We shall not build houses overtopping the houses of the Muslims. . . .</para>
    <para id="para-00038">We accept these conditions for ourselves and for the people of our community, and in return we receive safe-conduct.</para>
    <para id="para-00039">If we in any way violate these undertakings for which we ourselves stand surety, we forfeit our covenant, and we become liable to the penalties for contumacy and sedition.</para>
    <para id="para-00040">—“The Status of Non-Muslims Under Muslim Rule”</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>Who is said to be writing this agreement, and why does that matter? Why was it written?</item>
    <item>You may see the pact as onerous and limiting for Christians. Can it be read differently? How?</item>
    </list>
    </note>
    <para id="para-00041">Even during the Abbasid period, Islam was still a new religion. The Muslims benefited from allowing non-Muslim communities a certain amount of autonomy and segregation, so long as this did not limit or infringe on the rights and privileges of the ruling Muslim elite. They even allowed non-Muslim religious courts to adjudicate many cases among Jewish people and Christians. They may also have feared a temptation among adherents to stray from the new faith to older traditions like Christianity and Judaism, which had a great deal in common with Islam at that time.</para>
    <para id="para-00042">Along with religious conversion to Islam, cultural conversion, which took place much more rapidly, formed part of the process of <term id="term-00026">Islamization</term> in the Middle East and North Africa. As the early Islamic state grew wealthier and more powerful through continued expansion, and as the Arab-Muslim conquerors became a clearer and stronger elite in the new society, members of the nobility of Indigenous populations were keen to maintain their own wealth and status in whatever ways they could. Thus, they began to bring aspects of Arab and Islamic culture into their daily lives while retaining their commitment to their own religious communities.</para>
    <para id="para-00043">It became common, then, for Christians in places like Jordan and Egypt to adopt the Arabic language while outside their homes or churches, and a native language such as Syriac or Coptic within their own communities and for their worship. Non-Muslim men and women also adopted styles of dress and grooming similar to those of the Muslim elite (even if there was anxiety among religious leaders about this type of acculturation, as seen in the Pact of Umar), along with naming practices, especially in places like Islamic Spain. They also began to embrace aspects of Islamic art and architectural design. In the same way as the Rashidun and the first Umayyad caliphs had relied upon imitative design and symbols to legitimize themselves in the earliest period of Muslim rule, so did non-Muslims now adopt features of Islamic culture to gain, maintain, or regain status within the Abbasid world.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00044">Through a process of conquest, conversion, and coexistence, the early Abbasids created a cosmopolitan medieval empire centered at their new capital of Baghdad. By assimilating the late antique traditions of the Byzantines and Persians before supplanting them, integrating Arab culture northward throughout the region, and overseeing the preservation and dissemination of knowledge from the ancient world, the Muslims of the Middle East created a thriving cultural hub with considerable impact on world history in this period and beyond. While religious conversion to Islam remained slow, a process of cultural conversion and an increased openness to non-Arab converts to the faith saw the escalation of Islamization throughout the Abbasid empire from Spain and Portugal in the west to India in the east.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00045"><link class="os-embed" url="#exercise/A11-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00046"><link class="os-embed" url="#exercise/A11-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00047"><link class="os-embed" url="#exercise/A11-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00048"><link class="os-embed" url="#exercise/A11-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00049"><link class="os-embed" url="#exercise/A11-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00050"><link class="os-embed" url="#exercise/A11-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00051"><link class="os-embed" url="#exercise/A11-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00052"><link class="os-embed" url="#exercise/A11-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>    
    <glossary>
    <definition id="def-00001">
    <term>imam</term>
    <meaning>the religious leader of Shia Muslims</meaning>
    </definition>
    <definition id="def-00002">
    <term>Islamization</term>
    <meaning>the religious and cultural conversion of those living under Islamic rule</meaning>
    </definition>
    <definition id="def-00003">
    <term>Shia</term>
    <meaning>one of the two umbrella sects of Islam, whose members believe leadership of the Muslim community should reside in the family of Muhammad only through his son-in-law Ali</meaning>
    </definition>
    <definition id="def-00004">
    <term>Sunni</term>
    <meaning>the larger of the two umbrella sects of Islam, whose adherents did not require leadership of the community to come specifically from the descendants of Muhammad through Ali</meaning>
    </definition>
    <definition id="def-00005">
    <term><emphasis effect="italics">ulama</emphasis></term>
    <meaning>the class of religious clerics and scholars that arose in the early Islamic period and became the primary interpreters of Islamic law within Sunni Islam</meaning>
    </definition>
    </glossary>
</document>