<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Non-Aligned Movement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Non-Aligned Movement</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>24efb7a8-2e8d-4e09-b314-98cf24282870</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the relationship between <term class="no-emphasis" id="term-00001">Yugoslavia</term> and the <term class="no-emphasis" id="term-00002">Soviet Union</term></item>
    <item>Discuss the goals of the <term class="no-emphasis" id="term-00003">Non-Aligned Movement</term></item>
    <item>Explain how <term class="no-emphasis" id="term-00004">Indonesia</term>, <term class="no-emphasis" id="term-00005">India</term>, and <term class="no-emphasis" id="term-00006">Egypt</term> attempted to avoid joining either the Western or the Eastern Bloc</item>
    <item>Identify the causes of the <term class="no-emphasis" id="term-00007">Israeli-Arab conflict</term> in the <term class="no-emphasis" id="term-00008">Middle East</term></item>
    </list>
    </section>
    <para id="para-00002">As the Soviet Union and the United States struggled for supremacy, they sought to attract the support of the world’s nations by offering financial aid, military support, and technical advice. Many countries were willing to align with one side or the other for a variety of reasons, sometimes ideological but often not. Some nations, however, resisted being drawn into either camp.</para>
    <section id="sect-00002">
    <title>Yugoslavia</title>
    <para id="para-00003">In the aftermath of World War II, the nations of Europe speedily aligned themselves with either the Western or the Eastern Bloc, with one exception: <term class="no-emphasis" id="term-00009">Yugoslavia</term>. In 1942, communist partisans who had fought the Axis powers on behalf of the <term class="no-emphasis" id="term-00010">People’s Liberation Front</term> formed a government, <term class="no-emphasis" id="term-00011">the Anti-Fascist Council for the National Liberation of Yugoslavia (AVNOJ)</term>. When Italian forces evacuated Yugoslavia in 1943, AVNOJ assumed control of the territory and established the state of Democratic Federal Yugoslavia. The partisans’ leader, Josip Broz <term class="no-emphasis" id="term-00012">Tito</term>, was named prime minister. In 1945, Yugoslavia’s monarchy was abolished, and Tito was recognized as the leader of the country. This result was confirmed by a nationwide election held shortly thereafter.</para>
    <para id="para-00004">Yugoslavia was a communist state from the beginning and was one of the founders of the <term class="no-emphasis" id="term-00013">Cominform</term>, the Information Bureau of the Communist and Workers’ Parties, in 1947. Cominform’s purpose was to give direction to the communist governments of Europe after World War II so that they might coordinate their efforts to oppose anti-communist activity in the rest of Europe. The Soviet Union would be at the fore, providing guidance for the others.</para>
    <para id="para-00005">Tito and Stalin clashed early on, however. Tito wished to incorporate within Yugoslavia the countries of Bulgaria and Albania, as well as parts of Greece, Italy, and Austria. Stalin opposed Yugoslavia’s claims, believing them to be unreasonable and likely to cause trouble with Western Europe. Yugoslavia also aided the Greek communists in their civil war, which Stalin opposed as well, again believing the West would be angered by it. Tito, for his part, refused to accept a secondary position for Yugoslavia. Unlike the other members of the <term class="no-emphasis" id="term-00014">Eastern Bloc</term>, Yugoslavia had liberated itself from the Axis without Soviet assistance. Thus, Tito believed it should be treated by the Soviet Union as an equal, not as a satellite state to which it gave orders.</para>
    <para id="para-00006">In 1948 Cominform expelled Yugoslavia. For assistance Tito turned to the United States, which helped Yugoslavia survive despite its inability to trade with its Eastern Bloc neighbors. Tito, however, was equally concerned about becoming a puppet of the United States, and during the 1950s and 1960s, Yugoslavia became economically self-sufficient and traded with members of both the Western and Eastern Blocs. In 1960, Tito spoke before the General Assembly of the United Nations and called upon “non-bloc countries” to unite to achieve common goals of decolonization, disarmament, bans on nuclear testing, and equality of economic development.</para>
    </section>
    <section id="sect-00003">
    <title>The Bandung Conference and Indonesia</title>
    <para id="para-00007">Among European nations, Yugoslavia’s refusal to become a member of either the Western or the Eastern Bloc made it an exception. But a desire to plot a middle path between the superpowers was common in former colonies or protectorates of European powers, especially in South Asia, Africa, and the Middle East.</para>
    <para id="para-00008">In April 1955 representatives from twenty-nine such countries in Asia and Africa gathered at a conference in <term class="no-emphasis" id="term-00015">Bandung</term>, <term class="no-emphasis" id="term-00016">Indonesia</term>. Their goal was to be able to rely on one another as they strove to industrialize and avoid the need to turn to Europe, the United States, or the Soviet Union for assistance. This aim formed the basis for the <term id="term-00017">Non-Aligned Movement</term>, an attempt by newly independent nations to stay out of the orbit of either the Western or the Eastern Bloc.</para>
    <para id="para-00009">Indonesia assumed a leading role in the Non-Aligned Movement. An anti-Dutch independence campaign had developed there before World War II, and in August 1945 two of its leaders, Mohammad <term class="no-emphasis" id="term-00018">Hatta</term> and Kusno Sosrodihardjo, known as <term class="no-emphasis" id="term-00019">Sukarno</term>, proclaimed independence for Indonesia, a status that became official in 1949. Sukarno, on becoming president, stressed that the nation wished to remain neutral in foreign affairs.</para>
    <para id="para-00010">Both the United States and the Soviet Union desired Indonesia as an ally. It was a country with a large population, oil deposits, and a strategically advantageous geographical position. Both sides believed Indonesia’s future path—communist or democratic—would greatly influence the other nations of Asia. Accordingly, both courted Sukarno, and Sukarno accepted aid from both. In his eyes, so long as he did not allow either superpower to determine Indonesia’s affairs, his country was neutral.</para>
    <para id="para-00011">In 1956, Sukarno visited China and was impressed by what <term class="no-emphasis" id="term-00020">Mao Zedong</term> had been able to achieve. Believing Mao’s ability to centralize power lay at the heart of China’s success, upon his return to Indonesia, Sukarno established a National Council made up of representatives of larger social groups, such as peasants and workers, to reach decisions by consensus rather than by voting. In the new “Guided Democracy” he established in 1959, the consensus of the nation would be expressed through the president instead of the legislature. To shore up his autocratic authority, Sukarno turned to both the <term class="no-emphasis" id="term-00021">Indonesian Communist Party</term> and the conservative armed forces. His goal was the creation of an Indonesian state based on what he called NASAKOM, an acronym standing for nationalism, religion, and communism.</para>
    <para id="para-00012">By 1964 Sukarno had abandoned all pretense of neutrality and sought alliances with communist countries while encouraging anti–United States sentiment in Indonesia. In 1965, Suharto, a general in the Indonesian military, claimed that Indonesian communists had sought to subvert the government by plotting to kill Sukarno. Suharto’s subsequent destruction of Indonesia’s communists, carried out with the aid of the CIA, may have cost the lives of some one million people (<link target-id="fig-00001"/>). In 1967, Suharto removed Sukarno from office and assumed dictatorial powers.</para>
    <figure id="fig-00001">
    <media alt="A photograph of the profile of a man in military gear is shown. He is in the front right of the picture and has a cap on, sunglasses, and an emblem on his left shoulder. There is a flat square platform in front of him and group of people in the background. In the group, a woman dressed in a black dress and sunglasses stands, surrounded by many others Some of the men are dressed in military gear with caps and other women are in black dresses.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_03_Suharto.jpg"/>
    </media>
    <caption>Suharto. Major-General Suharto (right) attends a funeral for generals he claimed were killed in a communist coup. He used the supposed coup as an excuse to kill Indonesian communists. (credit: “Suharto at funeral” by Department of Information of the Republic of Indonesia/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>India</title>
    <para id="para-00013">Like Indonesia, <term class="no-emphasis" id="term-00022">India</term> sought to plot its own path and remain free of the entangling alliances of the Cold War, and it was also one of the initiators of the <term class="no-emphasis" id="term-00023">Non-Aligned Movement</term>. In 1947, the United Kingdom granted India its independence. Anti-British protests had rocked India throughout 1946, and, exhausted from fighting World War II, Britain could no longer afford to maintain control over its colony. In addition, although the United Kingdom had sufficient troops there, the majority were Indian, and it was uncertain where their loyalties lay. Indeed, in 1946 Indians in the British Navy had mutinied throughout the country. Finally, the United Kingdom’s greatest ally and creditor, the United States, pressured the nation to grant India its independence, as the United States had given independence to the Philippines following the war.</para>
    <para id="para-00014">The announcement that the British would be withdrawing sparked waves of religious violence throughout the nation. Much of it was caused by a dispute over what an independent India would consist of. Hindus in the <term class="no-emphasis" id="term-00024">Indian National Congress</term> called for the maintenance of a single, unified India. Muslims, however, feared that the Hindu majority would dominate the government to their detriment, and many were reluctant to agree to such a situation. A compromise was reached, and at midnight on August 15, 1947, when India achieved its independence, the region of Pakistan, home to a Muslim majority, became an independent nation as well.</para>
    <note class="past-present" id="note-00001">
    <title>Kashmir</title>
    <para id="para-00015">In August 1947, when India became independent of the United Kingdom and Pakistan was established as a separate nation, the status of the Indian state of Jammu and <term class="no-emphasis" id="term-00025">Kashmir</term> (usually referred to simply as Kashmir) was in question. India wished to retain control of it, but because the state had a largely Muslim population, Pakistan lay claim to it; thus, India and Pakistan went to war. Peace was established when the United Nations intervened, and Kashmir remained part of India. In 1965, war broke out again when Pakistan tried to seize the Indian state by force. As a result of negotiations mediated by the Soviet Union, both sides withdrew their forces from the region. War erupted a third time in 1971, and fighting broke out yet again in 1999.</para>
    <para id="para-00016">Between 2016 and 2018, Kashmiri separatists launched a series of attacks on Indian security forces, with India placing the blame on Pakistan as the instigator of the violence. In 2019, following a suicide attack on an Indian army convoy by militants based in Pakistan, the government of India revoked Article 370 of its constitution, which had granted Kashmir a degree of autonomy. In February 2021, a cease-fire agreement was reached between India and Pakistan, and peace returned to the region as local tourists, unable to vacation abroad because of the COVID-19 pandemic, flocked to the mountainous region to enjoy winter sports.</para>
    <list class="critical-thinking" id="list-00002">
    <item>How does the Kashmir conflict reflect the politics of the Cold War?</item>
    <item>How might the continuing tension in the region represent a new kind of Cold War?</item>
    </list>
    </note>
    <para id="para-00017"><term class="no-emphasis" id="term-00026">India</term>’s geographic location, bordering both the Soviet Union and China, made it of great interest to the West. The United Kingdom continued to trade with India, supply it with weapons, and train its military officers. India’s first prime minister, Jawaharlal <term class="no-emphasis" id="term-00027">Nehru</term>, wished to maintain his distance from the United States, however. He was sympathetic to socialism and had visited the Soviet Union. He recognized the People’s Republic of China and opposed the U.S. refusal to allow the PRC to hold China’s seat on the UN Security Council. He was also suspicious of U.S. intentions toward India, given the government’s treatment of its own citizens of color. Nevertheless, Nehru accepted aid from the United States in the 1950s, just as he did from the Soviet Union.</para>
    <para id="para-00018">In 1950, India’s relationship with <term class="no-emphasis" id="term-00028">China</term> changed when China established border posts in Tibet to demarcate its territory, including land India claimed. India and China sought to maintain an amicable relationship and even signed a treaty affirming the Five Principles of Peaceful Coexistence in 1954. But when Tibet’s leader, the Fourteenth <term class="no-emphasis" id="term-00029">Dalai Lama</term>, sought protection in India after fleeing Tibet during an anti-Chinese uprising in 1959, India’s support for him angered China. In 1962, a confrontation along the disputed border with Tibet led to war between the two countries. The United States aided India, and while the Soviet Union officially remained neutral, it also continued to provide funds and technology to India. This decision deepened a divide that was already growing between the USSR and China.</para>
    </section>
    <section id="sect-00005">
    <title>Egypt and the Middle East</title>
    <para id="para-00019">Before World War II, the United States had demonstrated relatively little concern for the Middle East, which fell largely under British control. Following the war, however, problems in the region, some of which stemmed from British policies and actions, threatened to move Arab and Iranian leaders closer to the Soviet Union. This possibility alarmed the United States and led to attempts to forge relationships with Middle Eastern governments. The nations that proved of greatest interest were Iran, <term class="no-emphasis" id="term-00030">Egypt</term>, and the newly formed state of <term class="no-emphasis" id="term-00031">Israel</term>.</para>
    <para id="para-00020"><term class="no-emphasis" id="term-00032">Iran</term> first became a place of concern to the United States immediately following World War II, when the Soviet Union proved reluctant to end its occupation of the country. Following the war, the United Kingdom had resumed its activities in the region, which largely consisted of drilling for oil. In 1951, Mohammad <term class="no-emphasis" id="term-00033">Mossadegh</term>, an Iranian nationalist, became the country’s prime minister and moved to nationalize the oil fields belonging to British companies. This action led to protests by the United Kingdom and by pro-Western Iranian elites who supported British interests. In 1952, Iran’s monarch, the pro-Western shah Mohammad Reza <term class="no-emphasis" id="term-00034">Pahlavi</term>, removed Mossadegh from power. He was forced to reinstate him, however, following massive popular protests.</para>
    <para id="para-00021">Mossadegh’s actions convinced both the United Kingdom and the United States that he favored communism and might ally Iran with the Soviet Union, with which it shared a border. Although it is unlikely he intended to make Iran a satellite state of the Soviet Union, British arguments that this was the case convinced the United States to take action. In August 1953, a coup plotted by the CIA and Iran’s military, which supported the Shah, removed Mossadegh from power again. He was arrested and imprisoned.</para>
    <para id="para-00022">British actions laid the groundwork for another conflict in the Middle East following World War II. In 1917, Britain’s foreign secretary Arthur James <term class="no-emphasis" id="term-00035">Balfour</term> had declared that Britain would support the establishment of a Jewish homeland in <term class="no-emphasis" id="term-00036">Palestine</term>. Throughout the 1930s, Jewish people from Europe had streamed to the region, and as their numbers increased, so did violence between them and Arabs, who demanded an end to Jewish immigration and the creation of an independent Arab state. Following the end of World War II, as Jewish survivors of the <term class="no-emphasis" id="term-00037">Holocaust</term> sought refuge in Palestine, the British government requested that the United Nations resolve the issue. In 1947, the United Nations Special Committee on Palestine visited the region and recommended that it be divided into a Jewish state and an Arab state (<link target-id="fig-00002"/>). The city of <term class="no-emphasis" id="term-00038">Jerusalem</term>, sacred to both groups, was to be placed under an “international trusteeship.” In November 1947, the UN General Assembly adopted the committee’s suggestion with the passage of Resolution 181.</para>
    <figure id="fig-00002">
    <media alt="A map of a Palestine is shown. It is labeled ‘Palestine U.N. Partition Plan (1947)’. The legend shows that yellow indicates the Arab State and orange indicates the Jewish state. Egypt is shown on the bottom left of the map, and Lebanon, Syria, and Jordan are labeled north and east of Palestine. A top east portion, a long, thin western portion along the water, and a large portion in the south of Palestine is highlighted orange as Jewish State. A small portion in the north, an oval portion in the center and an angled portion in the west, along the Egyptian border are highlighted yellow as Arab State. The cities of Tel Aviv and Jaffa are labeled along the water on the west; Jerusalem (U.N. admin.) is in the middle of the country on a very small white circular portion. The city of Beersheba is in the center of Palestine, along an Arab State-Jewish State border.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_03_M-PalPart.jpg"/>
    </media>
    <caption>UN Partition Plan for Palestine. The UN’s 1947 plan to partition Palestine divided it into Jewish and Arab sectors. Jewish people would control most of the coast and the southern part of the country. The Arab sectors were divided from one another by large areas of Jewish settlement. (credit: “UN 1947 partition plan for Palestine” by U.S. Central Intelligence Agency/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00023">The UN resolution led to civil war in Palestine. The British withdrew from the region in May, leaving Jewish people and Palestinian Arabs, assisted by Arabs from elsewhere in the Middle East who had organized themselves as the <term class="no-emphasis" id="term-00039">Arab Liberation Army</term>, to battle it out. About 250,000 Palestinian Arabs fled Jewish-controlled areas. On May 14, 1948, as the last British forces left the region, David Ben-Gurion, the leader of the Jewish settlement in Palestine, announced the founding of the nation of Israel (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <media alt="A photograph shows several men sitting behind a long table. A man in the middle stands, holds a piece of paper, and speaks into a microphone. In front of the table, groups of men sit in chairs. On the wall behind the table are long drapes, banners with a six pointed star, and a large portrait of a man in a suit, bow tie, and beard.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_03_Israel.jpg"/>
    </media>
    <caption>The Founding of Israel. In the city of Tel-Aviv, David Ben-Gurion proclaims the foundation of the state of Israel in 1948. (credit: “Declaration of State of Israel 1948” by Israel Ministry of Foreign Affairs/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00024">Both the United States and the Soviet Union officially recognized the new state. <term class="no-emphasis" id="term-00040">Israel</term>’s Arab neighbors did not, and they proclaimed that Arabs within Israel had a right to self-determination. On the evening of May 14, an air attack on the Israeli city of Tel-Aviv began, and the next day forces from Egypt, Syria, Iraq, Lebanon, and Transjordan (now called Jordan) invaded the country. The <term class="no-emphasis" id="term-00041">First Arab-Israeli War</term> lasted ten months, with Israel emerging victorious in March 1949. Not only had it defended its existence, but it had also gained control of much of the territory the 1947 UN committee had recommended reserving for Arab settlement. Hundreds of thousands of Arabs left Palestine—now part of Israel—for neighboring countries.</para>
    <para id="para-00025">The better-armed Arab nations’ loss to Israel came as a shock to many in the Arab world. In Egypt, the Free Officers Movement, a group of mostly junior officers from middle-class backgrounds, criticized their government for its failure. One officer, Gamal Abdel <term class="no-emphasis" id="term-00042">Nasser</term>, blamed the defeat on government corruption and quickly rose to prominence. Like others in the movement, Nasser was a nationalist who wished to end the United Kingdom’s influence over its former protectorate of Egypt. On July 23, 1952, he led a group of army officers in a coup that deposed Egypt’s luxury-loving King <term class="no-emphasis" id="term-00043">Farouk</term> and assumed control of the nation (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <media alt="A photograph shows a crowd, mostly of men. In the middle of the crowd, seven men are riding in a car looking at the crowd. They wear suits and hats. People from the crowd are reaching out to touch them. Men in military gear and caps walk alongside the car looking down and at the crowd.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_03_Egypt.jpg"/>
    </media>
    <caption>The Free Officers Movement. Gamal Abdel Nasser, second from the right in the car, rides through the streets of Cairo with other members of the Free Officers Movement following their overthrow of Egypt’s king in 1952. (credit: “1953 Egypt revolution celebrations” by Bibliotheca Alexandrina/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">Among Farouk’s flaws had been his reliance on an informal cabinet composed largely of non-Egyptians, one of whom had sold defective rifles to the Egyptian military during the war with Israel. Although they were not the reason for Egypt’s loss, they became a symbol of the weak, corrupt nature of Farouk’s government. The rebellious officers instituted a constitution that made Egypt a secular state and embarked on a program of land reform. Egypt’s new leaders also acted to end British influence in their nation; in separate agreements, the United Kingdom agreed to give up its rule in Sudan and evacuate its forces from the Suez Canal zone by 1956, years before required by an existing treaty.</para>
    <para id="para-00027">As well as weakening British power in the Middle East, Nasser, who became prime minister of Egypt in 1954, wished to make his country the leader of the Arab world, a position also sought by Iraq. In 1955, the United Kingdom signed the <term class="no-emphasis" id="term-00044">Baghdad Pact</term>, which created the <term class="no-emphasis" id="term-00045">Central Treaty Organization (CENTO)</term> and joined Iraq, Iran, Turkey, and Pakistan in a military alliance that seemed to thwart both of Nasser’s goals. Nasser perceived this as a signal that the West wished to promote Iraq instead of Egypt as the leader of the Arab nations.</para>
    <para id="para-00028">Seeking to erode both Israeli and Western interests, Nasser sponsored cross-border attacks on Israel by Palestinian Arab guerrilla fighters, refugees from Israel living in Egypt, and gave support to Algerian rebels attempting to throw off French rule. The United States had sought friendly relations with Nasser, partly to prevent him from turning to the Soviet Union and partly to gain supremacy over the United Kingdom in the region. However, when he refused to promise that U.S. weapons would not be used to attack Israel, the United States refused to arm Egypt and, in July 1956, withdrew its promise of aid to build the Aswan Dam across the Nile. Accordingly, Nasser turned to the <term class="no-emphasis" id="term-00046">Eastern Bloc</term>. Czechoslovakia supplied the arms, and the Soviet Union later funded the construction of the dam.</para>
    <para id="para-00029">On July 26, 1956, <term class="no-emphasis" id="term-00047">Nasser</term>, who had been elected president of Egypt the month before, nationalized the <term class="no-emphasis" id="term-00048">Suez Canal</term> and immediately closed it to Israeli shipping. On October 29, Israel invaded Egypt, and on November 5, Britain and France did as well, touching off the Suez Crisis. The United Nations passed a resolution calling for a cease-fire, and both the United States and the Soviet Union demanded an immediate end to the invasion. The Soviet Union threatened to send troops to Egypt and to attack London. U.S. president Dwight Eisenhower, anxious not to give the Soviets an excuse to intervene, threatened to impose economic sanctions on France, Israel, and the United Kingdom if they did not comply. All three withdrew, but Israel did so with the guarantee that it would be allowed to use the Straits of Tiran to send shipping through the canal. A UN peacekeeping force was left in Egypt’s <term class="no-emphasis" id="term-00049">Sinai Peninsula</term> to guard the border with Israel.</para>
    <para id="para-00030">The Suez Crisis changed the U.S. role in the Middle East. After having had little involvement in the area, the United States now realized that Soviet involvement there was possible. Wishing to prevent this, in 1957 Eisenhower proclaimed the <term class="no-emphasis" id="term-00050">Eisenhower Doctrine</term>, by which the United States would use its military strength to defend Middle Eastern governments in danger of being overthrown by the forces of “International Communism.” The United States also extended financial and military aid to the governments of friendly countries such as Lebanon.</para>
    <para id="para-00031">The withdrawal of Israel and the Western powers from Egypt augmented Nasser’s status as self-proclaimed leader of the Arab world and brought him closer to forging the pan-Arab state he desired. In 1958, he took another step toward that reality when <term class="no-emphasis" id="term-00051">Egypt</term> joined <term class="no-emphasis" id="term-00052">Syria</term> to create the <term class="no-emphasis" id="term-00053">United Arab Republic</term>. The previous year, Turkey, fearing that its neighbor Syria was about to experience a communist takeover, had gathered troops along the Syrian border. When the Soviet Union announced its support for Syria in the event of a Turkish invasion, the U.S. had pledged support for <term class="no-emphasis" id="term-00054">Turkey</term>. Although crisis was averted when Turkey withdrew its troops, Syria proposed a union with Egypt to protect itself from interference by other countries and from the increasing power of the Syrian Communist Party. The two nations separated after a coup in Syria in 1961.</para>
    <para id="para-00032">In 1958, the United States enforced the Eisenhower Doctrine by sending nearly fifteen thousand troops to <term class="no-emphasis" id="term-00055">Lebanon</term> at the request of its Christian president, Camille Chamoun, to protect his government from political opponents, some of whom were pro-communist. Opposition was led by Lebanon’s Sunni Muslim majority, who had supported Lebanon’s joining the United Arab Republic when Chamoun had refused to do so. U.S. forces remained in Lebanon for three months while Chamoun finished his term. This diversion of U.S. attention convinced China that it could resume bombing Jinmen and Mazu without risking a response, precipitating the <term class="no-emphasis" id="term-00056">Second Taiwan Strait Crisis</term>.</para>
    <para id="para-00033">Although relative peace had returned to the region following the end of the Suez Crisis, also called the Second Arab-Israeli War, Palestinian guerrillas continued to strike at Israel from bases in Egypt and Syria. Often their targets were civilians, and tensions remained high. In April 1967, following air battles between Israeli and Syrian pilots, Egypt, under the false belief that Israel was preparing to invade Syria, removed the UN peacekeeping force from the Sinai Peninsula and amassed troops there. On May 22, Egypt closed the Straits of Tiran to Israeli shipping, which Israel considered an act of war.</para>
    <para id="para-00034">On June 5, Israel began the <term class="no-emphasis" id="term-00057">Third Arab-Israeli War</term> by launching a preemptive strike on Egypt, invading the country by land at the same time that it destroyed virtually the entire Egyptian air force. Attempted attacks by Jordan and Syria were fended off, and Israel seized territory from these nations as well as from Egypt. The fighting ended nearly as soon as it had begun, earning the conflict the title of the <term class="no-emphasis" id="term-00058">Six-Day War</term>. Israel had gained control of the Sinai Peninsula and the Gaza Strip from Egypt, the West Bank (of the Jordan River) from <term class="no-emphasis" id="term-00059">Jordan</term>, and the Golan Heights from Syria, greatly enhancing the size of its territory.</para>
    <para id="para-00035">The <term class="no-emphasis" id="term-00060">Israel</term>i victory in 1967 did not end the conflict, and air attacks, shelling, and guerrilla fighting between Egypt and Israel continued for several years. Following Nasser’s death in 1970, the new president, Anwar <term class="no-emphasis" id="term-00061">Sadat</term>, wished to put a decisive end to the conflict while also reversing the territorial losses suffered by the Arab states in 1967. Although Nasser had moved Egypt more deeply into the Soviet camp over the years, in 1972 Sadat expelled the Soviet advisers. He also began talks with the United States, Israel’s chief ally, with the intent of resolving Arab-Israeli hostilities for good. However, Sadat did not want peace to be made until Egypt had regained control of the Sinai Peninsula and the Gaza Strip. On October 6, 1973, Egypt and Syria, which sought the return of the Golan Heights, launched a surprise attack on Israel on Yom Kippur, the holiest day of the Jewish religious calendar, when many Israeli soldiers were off duty. Once again, Israel was victorious. A cease-fire imposed by the United Nations began on October 25. Israel had not lost any of the conquered territory, and in subsequent years Sadat was forced to engage in more peaceful efforts to seek the return of Egyptian lands.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00036">The Arab-Israeli conflict continues today, a complex problem with many different facets. Learn more about the <link url="https://openstax.org/l/77ArabIsraeli">Israeli-Palestinian conflict</link> at the Global Conflict Tracker website.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00037">Not all nations chose to align themselves with the United States or the Soviet Union during the Cold War. In Europe, Yugoslavia chose to remain outside the Soviet orbit even though it was a communist country. Many former European colonies became members of the Non-Aligned Movement, which sought to find a path to development that did not require becoming a satellite of either of the superpowers. Among the leaders of this movement were Indonesia, India, and Egypt, which still all found themselves accepting aid from the United States, the USSR, or both. Egypt, however, was drawn closer to the Soviet Union because of Western support for Israel and the belief that Western powers were thwarting its plans to become the leader of the Arab world.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00038"><link class="os-embed" url="#exercise/B14-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00039"><link class="os-embed" url="#exercise/B14-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00040"><link class="os-embed" url="#exercise/B14-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00041"><link class="os-embed" url="#exercise/B14-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00042"><link class="os-embed" url="#exercise/B14-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00043"><link class="os-embed" url="#exercise/B14-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00044"><link class="os-embed" url="#exercise/B14-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Non-Aligned Movement</term>
    <meaning>a movement of nations that sought to remain outside the sphere of influence of both the United States and the Soviet Union during the Cold War</meaning>
    </definition>
    </glossary>    
</document>