<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>37bd6be9-9398-4c3d-8b00-55710f16e46b</md:uuid>
  </metadata>
  <content class="preface">
    <section id="sect-00001">
      <title>About OpenStax</title>
      <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
      </section>
      <section id="sect-00002">
      <title>About OpenStax Resources</title>
      <section id="sect-00003">
      <title>Customization</title>
      <para id="para-00002"><emphasis effect="italics">World History</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
      <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
      <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
      </section>
      <section id="sect-00004">
      <title>Art attribution</title>
      <para id="para-00005">In <emphasis effect="italics">World History,</emphasis> art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
      <para id="para-00006">If art appears without licensing information, you may assume that there are no known restrictions. If you claim copyright, please contact OpenStax at info@openstax.org.</para>
      </section>
      <section id="sect-00005">
      <title>Errata</title>
      <para id="para-00007">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past and pending errata changes on your book page on OpenStax.org.</para>
      </section>
      <section id="sect-00006">
      <title>Format</title>
      <para id="para-00008">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.</para>
      </section>
      </section>
      <section id="sect-00007">
      <title>About <emphasis effect="italics">World History</emphasis></title>
      <para id="para-00009"><emphasis effect="italics">World History</emphasis> is designed to support both semesters of the world history course offered at both two-year and four-year institutions. Serving a student base of both majors and non-majors in the field, and an institutional variation in requirements of one or two semesters depending on the plan of study, the course introduces students to a global perspective of history couched in an engaging narrative. Concepts and assessments help students think critically about the issues they encounter so they can broaden their perspective of global history and how the topics studied apply to their current life as citizens of the world.</para>
      <para id="para-00010">The text overtly shows how historical content and the ways in which history is studied are relevant to modern-day needs and situations. The narrative shows readers the <emphasis effect="italics">why</emphasis> of historical events and people, providing context and import to engage students. A primary goal of the book is to include content, scholarship, and activities that explore a variety of perspectives, including those traditionally underrepresented in this canon.</para>
      <para id="para-00011">Being able to achieve a global approach thoughtfully requires explicit discussions about the challenge historians face in their work. Each instructor and student enters the classroom with a construct that informs their existing understanding as well as their ability to understand and to appreciate novel perspectives. <emphasis effect="italics">World History</emphasis> works to present an honest and authentic view of history for students to explore. Balance is strived for not by scrubbing the content to a neutral presentation, but by introducing and juxtaposing people’s experiences of history for a rich and nuanced discussion. New resources and new voices are integrated into the text to be studied, not just as tokenism. Primary source material represents the cultures being discussed from a firsthand perspective whenever possible, showing a variety of experiences and voices that help students see that no community develops in a vacuum. Moreover, the work of diverse and underrepresented scholars and scholarship bolsters the text’s ability to embrace diversity of thought and interpretation. Students will be challenged to use empathy to understand others’ ways of thinking in order to better understand, analyze, and evaluate today’s changes in the world.</para>
      </section>
      <section id="sect-00008">
      <title>Pedagogical Foundation</title>
      <section id="sect-00009">
      <title>Learning Objectives</title>
      <para id="para-00012">Every module begins with a set of clear and concise learning objectives, which have been thoroughly revised to be both measurable and more closely aligned with current teaching practice. These objectives are designed to help the instructor decide what content to include or assign, and to guide student expectations of learning. After completing the module and end-of-module exercises, students should be able to demonstrate mastery of the learning objectives.</para>
      </section>
      <section id="sect-00010">
      <title>Key Features</title>
      <para id="para-00013">Various features throughout each chapter engage students with the content while having them practice some of the most essential skills in the study of history, such as examination of primary sources, interpretation of multiple accounts of an event or period, studying non-textual artifacts, and exploring how specific historical topics relate to their world today.</para>
      <list id="list-00001">
      <item><emphasis effect="bold">In Their Own Words:</emphasis> Students are presented with a textual primary source for review and/or analysis, with discussion/reflection questions included. This feature bolsters the foundational importance of using primary sources in historical studies.</item>
      <item><emphasis effect="bold">Dueling Voices:</emphasis> Learners are given either a historiographical debate, or a side-by-side primary source reading that offers two different interpretations of the same event. Sometimes these are directly contrasting, and sometimes they help elucidate different perspectives. Reflection/discussion questions are included. This feature highlights that history is an interpretive discipline.</item>
      <item><emphasis effect="bold">Beyond the Book:</emphasis> Non-textual sources— such as art, physical objects, or architecture—are presented for study with the goal of helping students understand the value of these kinds of sources in historical work. Discussion questions open up conversations about how to understand these important artifacts.</item>
      <item><emphasis effect="bold">The Past Meets the Present:</emphasis> Students explore a real-world connection of how an aspect of chapter content speaks to an issue in today’s world, and have the opportunity to engage further in the topic with reflection/discussion questions.</item>
      <item><emphasis effect="bold">Link to Learning:</emphasis> This feature provides a very brief introduction to online resources—videos, interactives, collections, maps, and other engaging resources that are pertinent to students’ exploration of the topic at hand.</item>
      </list>
      </section>
      <section id="sect-00011">
      <title>Section Summaries</title>
      <para id="para-00014">Section summaries distill the information in each section for both students and instructors down to key, concise points addressed in the section.</para>
      </section>
      <section id="sect-00012">
      <title>Key Terms</title>
      <para id="para-00015">Key terms are bold and are followed by a definition in context. Definitions of key terms are also listed in each end-of-chapter Glossary, as well as a book-level Glossary appendix.</para>
      </section>
      <section id="sect-00013">
      <title>Assessments</title>
      <para id="para-00016">A variety of assessments allow instructors to confirm core conceptual understanding, elicit brief explanations that demonstrate student understanding, and offer more in-depth assignments that enable learners to dive more deeply into a topic or history-study skill.</para>
      <list id="list-00002">
      <item><emphasis effect="bold">Review Questions</emphasis> test for conceptual apprehension of key concepts.</item>
      <item><emphasis effect="bold">Check Your Understanding Questions</emphasis> require students to explain concepts in words.</item>
      <item><emphasis effect="bold">Application and Reflection Questions</emphasis> dive deeply into the material to support longer reflection, group discussion, or written assignments.</item>
      </list>
      </section>
      </section>
      <section id="sect-00014">
      <title>Answers to Questions in the Book</title>
      <para id="para-00017">The end-of-chapter Review, Check Your Understanding, and Reflection Questions are intended for homework assignments or classroom discussion; thus, student-facing answers are not provided in the book. Answers and sample answers are provided in the Instructor Answer Guide, for instructors to share with students at their discretion, as is standard for such resources.</para>
      </section>
      <section id="sect-00015">
      <title>About the Authors</title>
      <section id="sect-00016">
      <title>Senior Contributing Authors</title>
      <para id="para-00018">Ann Kordas, Johnson &amp; Wales University<newline/>
      [bio to come]<newline/>
      Ryan Lynch, Columbus State University<newline/>
      [bio to come]<newline/>
      Brooke Nelson, California State University<newline/>
      [bio to come]<newline/>
      Julie Tatlock, Mount Mary University<newline/>
      [bio to come]</para>
      </section>
      <section id="sect-00017">
      <title>Contributing Authors</title>
      <para id="para-00019">Chris Bingley, UCLA<newline/>
      Celeste Chamberland, Roosevelt University<newline/>
      Scott Corbett, Ventura College<newline/>
      Jennifer Lawrence, Tarrant County College<newline/>
      Paul Lubienecki, Chautauqua Institution<newline/>
      Jamie McCandless, Kennesaw State University<newline/>
      Cristina Mehrtens, University of Massachusetts, Dartmouth<newline/>
      Anthony Miller, Hanover College<newline/>
      Abigail Owen, Carnegie Mellon University<newline/>
      David Price, Santa Fe College<newline/>
      Kim Richardson, University of South Carolina, Lancaster<newline/>
      Chris Rose, University of Texas<newline/>
      Joseph Snyder, Southeast Missouri State University<newline/>
      Christopher Thrasher, National Park College<newline/>
      David Toye, Northeast State<newline/>
      Alexander Wathen, [WW to finalize primary affiliation selection], Houston Community College, San Jacinto College Central Campus, University of Houston Downtown, Lone Star College CyFair &amp; North Hampton, Alvin Community College<newline/>
      Grace Hunt Watkinson, Kennesaw State University<newline/>
      Joel Webb, Auburn University</para>
      </section>
      <section id="sect-00018">
      <title>Reviewers</title>
      <para id="para-00020">Wayne Ackerson, Georgia Gwinnett College<newline/>
      Jonathan Allen, University of Maryland<newline/>
      Milan Andrejevich, Ivy Tech Community College<newline/>
      Maria Arbelaez, University of Nebraska Omaha<newline/>
      John Bertalan, University of South Florida<newline/>
      Robert Bond, MiraCosta College<newline/>
      Ken Bridges, South Arkansas Community College<newline/>
      Michael Burchett, Ohio Christian University<newline/>
      William Burns, The George Washington University<newline/>
      Matthew Byron, Young Harris College<newline/>
      Robert Caldwell, University of Buffalo<newline/>
      Elaine Carey, Purdue University Northwest<newline/>
      Katherine Clark Walter, The College at Brockport<newline/>
      Melanie Cochran, Volunteer State Community College<newline/>
      Melissa Daggett, San Jacinto College<newline/>
      Sharon Deubreau, Rhodes State College<newline/>
      Charles deWitt, Belhaven University &amp; King University<newline/>
      Sherrie Dux-Ideus, Central Community College<newline/>
      Mark Ellingson, Interdenominational Theological Center,<newline/>
      Ronald Eydenberg, Middlesex Community College<newline/>
      Rick Gianni, Grand Canyon University<newline/>
      Bryan Gibbs, Dallas College<newline/>
      Lela Gibson, Santiago Canyon College<newline/>
      Travis Grasser, Collin College<newline/>
      Chris Gratien, The University of Virginia<newline/>
      Matthew Halcholski, Seward County Community College<newline/>
      Brian Harding, Mott Community College<newline/>
      Paul Harvey, Steilacoom Historical School District No.1<newline/>
      David Head, University of Central Florida<newline/>
      Catherine Holden, Stevenson University<newline/>
      Christopher Jackson, DeAnza College<newline/>
      Lesley Kauffman, San Jacinto College<newline/>
      Mark Klobas, Scottsdale Community College<newline/>
      Stephanie Laffer, Independence University<newline/>
      Jennifer Lang, Delgado Community College<newline/>
      Ira Lovitch, Mount Saint Mary’s University<newline/>
      Senya Lubisich, Citrus College<newline/>
      John Lund, Keene State College<newline/>
      Jodie Mader, Thomas More University<newline/>
      Michael Mangus, The Ohio State University at Newark<newline/>
      Nicky Kay Michael, Bacone College, American Indian Studies (AIS)<newline/>
      Charlotte Miller, Middle Georgia State University<newline/>
      Brandon Morgan, Central New Mexico Community College<newline/>
      Phil Nash, Pennsylvania State University<newline/>
      Caryn Neuman, Miami University<newline/>
      Kenneth Orosz, Buffalo State College<newline/>
      Lisa Ossian, [WW to confirm affiliation info], Des Moines Area Community College<newline/>
      Tao Peng, Minnesota State University<newline/>
      RaeAnn Ramsey, Mission College<newline/>
      Jason Ripper, Everett Community College<newline/>
      Maria Ritzema, College of DuPage<newline/>
      Lomarsh Roopnarine, Jackson State University<newline/>
      James Ross-Nazzal, Houston Community College<newline/>
      Kimlisa Salazar Duchicela, Pima Community College<newline/>
      Leah Seabook-Rocha, Central Texas College<newline/>
      Julia Sloan, Curry College<newline/>
      Steven Smith, Fullerton College<newline/>
      Mary Sommar, Millersville University<newline/>
      Ralph Sonenshine, American University<newline/>
      Kristin Stapleton, University at Buffalo<newline/>
      David Stefancic, Saint Mary’s College<newline/>
      Bianka Stumpf, Central Carolina Community College<newline/>
      Deborah Vess, East Georgia State College<newline/>
      Paul Vickery, Oral Roberts University<newline/>
      Christopher Ward, Clayton State University<newline/>
      Laura Wood, Tarrant County College<newline/>
      Clinton Young, University of Arkansas at Monticello</para>
      </section>
      </section>
      <section id="sect-00019">
      <title>Additional Resources</title>
      <section id="sect-00020">
      <title>Student and Instructor Resources</title>
      <para id="para-00021">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor’s answer guide, test bank, and image slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.</para>
      <para id="para-00022"><emphasis effect="bold">Instructor’s answer guide.</emphasis> Each component of the instructor’s guide is designed to provide maximum guidance for delivering the content in an interesting and dynamic manner.</para>
      <para id="para-00023"><emphasis effect="bold">Test bank.</emphasis> With nearly 1,300 assessments across both <emphasis effect="italics">World History</emphasis> volumes, instructors can customize tests to support a variety of course objectives. The test bank includes review questions (multiple-choice, identification, fill-in-the-blank, true/false), short answer questions, and long answer questions to assess students on a variety of levels. The test bank is available in Word format.</para>
      <para id="para-00024"><emphasis effect="bold">PowerPoint lecture slides.</emphasis> The PowerPoint slides provide learning objectives, images and descriptions, feature focuses, and discussion questions as a starting place for instructors to build their lectures.</para>
      </section>
      <section id="sect-00021">
      <title>Academic Integrity</title>
      <para id="para-00025">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
      <para id="para-00026">We realize that students benefit when academic integrity ground rules are established early in the course. To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>
      <figure id="fig-00001">
      <title>Visit our <link url="https://view.genial.ly/61e08a7af6db870d591078c1/interactive-image-defining-academic-integrity-interactive-slider">academic integrity slider</link>. </title>
      <media alt="A graphic divides nine items into three categories. The items “Your Original Work” and “Quoting &amp; Crediting Another's Work” are in the “Approved” category. The items “Checking Your Answers Online”, “Group Work”, “Reusing Past Original Work”, and “Sharing Answers” are in the “Ask Instructor” category. The items “Getting Others to Do Your Work”, “Posting Questions &amp; Answers” and “Plagiarizing Work” are in the “Not Approved” Category.">
      <image mime-type="image/png" src="../../media/FPO.jpg"/></media>
      <caption>Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
      </figure>
      <para id="para-00027">At OpenStax we are also developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at <link url="https://academicintegrity.org">https://academicintegrity.org/</link>.</para>
      </section>
      <section id="sect-00022">
      <title>Community Hubs</title>
      <para id="para-00028">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
      </section>
      <section id="sect-00023">
      <title>Technology partners</title>
      <para id="para-00029">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
      </section>
      </section>
      
  </content>
</document>