<document xmlns="http://cnx.rice.edu/cnxml">
  <title>European Colonization in the Americas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>European Colonization in the Americas</md:title>
    <md:content-id>m00076</md:content-id>
    <md:uuid>f4c0410d-feab-4ea0-9d6d-92133433452e</md:uuid>
  </metadata>
  
<content>
  <section class="learning-objectives" id="sect-00001">
  <title>Learning Objectives</title>
  <para id="para-00001">By the end of this section, you will be able to:</para>
  <list id="list-00001">
  <item>Discuss the <term class="no-emphasis" id="term-00001">encomienda system</term></item>
  <item>Explain the motivations behind European settlements in North America</item>
  <item>Explain how climate, economics, and geography affected the founding and growth of colonial settlements</item>
  <item>Analyze Indigenous responses to European colonization in the Americas</item>
  </list>
  </section>
  <para id="para-00002">In the early 1500s, Europeans began founding new settlements in the <term class="no-emphasis" id="term-00002">Americas</term>. Some came to get rich, others to win glory for their empires, a few to spread their faith. Some settlements withered and died, but others became profitable centers for international commerce as goods and people flowed across the Atlantic Ocean. Each community of <term class="no-emphasis" id="term-00003">Native Americans</term> made unique choices and decided for themselves whether to embrace or resist the changing world. Regardless of their choices, however, most Indigenous people suffered severely from European colonization. They could slow the European advance into their world, but they could not stop it.</para>
  <section id="sect-00002">
  <title>Spain’s Encomienda System</title>
  <para id="para-00003">The Spanish were the first to establish major colonies in North America after Christopher <term class="no-emphasis" id="term-00004">Columbus</term>’s arrival in 1492. They became the earliest Europeans to force the Indigenous population to labor for them, initially by outright enslavement, a practice that slowly evolved into systems that were more complex. By 1502, they had created the encomienda system as part of a broader search for “God, Gold, and Glory” in their vast empire. In this context, <emphasis effect="italics">God</emphasis> refers to attempts to spread the Catholic faith, <emphasis effect="italics">gold</emphasis> to the search for wealth, and <emphasis effect="italics">glory</emphasis> to hopes of obtaining personal fame.</para>
  <para id="para-00004">The term <emphasis effect="italics">encomienda</emphasis> comes from the Spanish word <emphasis effect="italics">encomendar</emphasis>, which means “to entrust.” The encomienda was a system of entrusting valuable territories and peoples to those who had proven to the crown that they were worthy of that trust. The Spanish government gave each grantee, known as an <emphasis effect="italics">encomendero</emphasis>, the right to demand labor from Indigenous people living in a specific area. In exchange, the Spaniards were supposed to provide guidance, education, and leadership to these Native Americans. While encomiendas did not technically include the ownership of any land, <emphasis effect="italics">encomenderos</emphasis> often took possession of lands where the people under their control lived. Sometimes the system of forced labor even devolved into what was functionally, if not legally, slavery.</para>
  <para id="para-00005">Most recipients of encomiendas were conquistadors being rewarded for campaigns that had won glory for Spain. However, a few Native Americans also received them. When the expedition led by conquistador Hernán <term class="no-emphasis" id="term-00005">Cortés</term> fought a war against the <term class="no-emphasis" id="term-00006">Aztec Empire</term> (1519–1521), the <term class="no-emphasis" id="term-00007">Tlaxcalans</term> of central Mexico allied with Cortés’s forces against the Aztecs, their traditional enemies. As a reward for their service, the Spanish government gave some Tlaxcalans encomiendas, and the tribe enjoyed a far better position in the Spanish Empire than many other Native American groups. Perhaps the most unusual <emphasis effect="italics">encomendera</emphasis> was <term class="no-emphasis" id="term-00008">Malintzin</term>, a formerly enslaved Indigenous woman who served as Cortés’s chief interpreter during the conquest of the Aztec Empire (<link target-id="fig-00001"/>). Malintzin received her encomienda as a reward for this service, without which Cortés’s campaign against the Aztecs might have failed.</para>
  <figure id="fig-00001" class="scaled-down">
  <title>A Native American <emphasis effect="italics">Encomendera</emphasis>. </title>
  <media alt="A drawing is shown of an army and people marching toward the right along a dark, pebbled, wavy road. Seven of the men are dressed in full armor, with only their eyes showing through their helmets. They all hold round shields, four hold tall spears, and one holds a very large red flag with two points and a picture of an angel with wings and a halo on it. Behind the army on the left there are three people in loincloths and black hair carry objects by ropes tied around their foreheads. They are bent over against the weight. In the middle of the army there is a white horse and in front of the horse is a dark-skinned man with long black hair, wearing a shirt, short pants, tights, and hat. He is holding a spear. In the front of the army on the right there is a man wearing an armored coat, shorts striped red and white pants, white tights, holding his black top hat in his hand. He has red hair and a beard. In front of him stands a woman with dark pinned up hair and a red and white dress with her arms outstretched. A blue oval stamp is in the top right of the picture.">
  <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B06_01_Tlaxcala.jpg"/>
  </media>
  <caption>This page from an Aztec manuscript of the sixteenth or seventeenth century shows the Spanish army on the march, with Cortés and the translator named Malintzin at the far right. (credit: “Codex Azcatitlan” by Gallica Digital Library/Wikimedia Commons, Public Domain)</caption>
  </figure>
  <para id="para-00006"><emphasis effect="italics">Encomenderos</emphasis> typically abused their authority, overseeing an exploitive arrangement marked by horrific working conditions and acts of extreme violence against anyone who failed to comply with their demands. The encomienda system became the dominant source of labor in Spanish American colonies, which included areas now known as Florida, Texas, New Mexico, Arizona, California, Mexico, and much of South America (<link target-id="fig-00002"/>).</para>
  <figure id="fig-00002" class="scaled-down">
  <title>Spain’s Colonies. </title>
  <media alt="A world map is shown. In North America, a small sliver on the western coast of Canada, most of the United States (except the eastern region and Great Lakes), the islands in the Caribbean, and Central America are shaded. The northwestern region of South America, including the connecting tip of Central America are shaded. Two slivers long the western coast of South America are shaded. The southern half of South America is shaded.">
  <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B06_01_M-SpColony2.jpg"/>
  </media>
  <caption>This map shows the area controlled by Spain in its colonization of the Americas. Native American communities often retained effective control over territory that was “claimed” by European powers. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
  </figure>
  <para id="para-00007">After a brief period as an <emphasis effect="italics">encomendero</emphasis>, in 1514 the Dominican friar Bartolomé de las Casas became one of the system’s greatest critics (<link target-id="fig-00003"/>). He spent most of the next decade traveling across Latin America and Spain speaking out against its brutality. In his 1552 book, <emphasis effect="italics">A Short Account of the Destruction of the Indies</emphasis>, <term class="no-emphasis" id="term-00009">Las Casas</term> argued that “the Spanish fell like ravening wolves upon” Native Americans. He claimed the Spanish “tear the natives to shreds, murder them and inflict upon them untold misery, suffering and distress, tormenting, harrying and persecuting them mercilessly.” Las Casas eventually convinced King <term class="no-emphasis" id="term-00010">Charles V</term> to implement the <term class="no-emphasis" id="term-00011">New Laws of 1542</term> that sought to end the encomienda system, but Spanish settlers in the Americas violently opposed the reforms and the system remained.</para>
  <figure id="fig-00003" class="scaled-down">
  <title>Bartolomé de las Casas. </title>
  <media alt="Image (a) is a painting of the profile of a man sitting in a chair writing on white paper at a table with a feathered pen. He has hair around the crown of his head, a large nose, rosy cheeks and lips, and is wearing a dark flowy hooded cloak over a white shirt. A cross hangs from his neck. The background is dark and the words “D. Fr. Bartolome De Las Casa” are shown across the top with the year “1566” underneath. Part (b) is the cover of a book. A square portion in the middle shows an elaborate shield with stripes, lions, and fleur de lis decorations throughout. Feathered wings extend out of the shield on both sides and eagles heads come out in two directions at the top of the shield with a crown in between. Words in red and black are written below the image. The bottom of the shield shows an animal claw extending out of the shield on each side and clasping around a column with a rounded ball on top. Across the top of the book cover in a rectangle a tall fountain with animal heads on top stands in the middle with a four-legged, pointy nosed animal with wings for ears on either side. Both animal’s reins lead to the hand of a naked person sitting atop the animal. Behind each is a snarling head of a dog that is wound up inside itself. Along both the sides of the cover are identical rectangles with a tall column intricately carved with feathers, tassels, and animals. Across the bottom rectangle a short fountain sits in the middle with beasts’ heads on either side leading to a horn where swirls and another beast head spills out.">
  <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B06_01_Casas.jpg"/>
  </media>
  <caption>(a) Shown in a sixteenth-century portrait by an unknown painter, Bartolomé de las Casas was one of the most outspoken critics of the encomienda system. (b) The cover of his book, <emphasis effect="italics">A Short Account of the Destruction of the Indies</emphasis>, is shown. (credit a: modification of work “Portrait of Bartolomé de Las Casas” by General Archive of the Indies/Wikimedia Commons, Public Domain; credit b: modification of work “Cover of ‘A Short Account of the Destruction of the Indies’” by John Carter Brown Library/Wikimedia Commons, Public Domain)</caption>
  </figure>
  <note class="dueling-voices" id="note-00001">
  <title>The Impact of Spanish Colonization</title>
  <para id="para-00008">For insights into Spanish colonization, consider the two following primary sources, the first written by Christopher Columbus in 1492, and the second by Bartolomé de las Casas, a Spanish priest, looking back in 1542 after approximately forty years of experience in Spanish America.</para>
  <quote id="quote-00001"><para id="para-00009">Thursday, October 11</para>
  <para id="para-00010">All I saw were youths, none more than thirty years of age. They are very well made, with very handsome bodies, and very good countenances. Their hair is short and coarse, almost like the hairs of a horse’s tail. . . . They neither carry nor know anything of arms, for I showed them swords, and they took them by the blade and cut themselves through ignorance. They have no iron, their darts being wands without iron, some of them having a fish’s tooth at the end, and others being pointed in various ways. . . . They should be good servants and intelligent, for I observed that they quickly took in what was said to them, and I believe that they would easily be made Christians, as it appeared to me that they had no religion.</para>
  <para id="para-00011">Sunday, October 14</para>
  <para id="para-00012">These people are very simple as regards the use of arms, as your Highnesses will see from the seven that I caused to be taken, to bring home and learn our language and return; unless your Highnesses should order them all to be brought to Castile, or to be kept as captives on the same island; for with fifty men they can all be subjugated and made to do what is required of them.</para>
  <para id="para-00013">—<term class="no-emphasis" id="term-00012"><emphasis effect="italics">The Journal of Christopher Columbus (During His First Voyage)</emphasis></term>, Translated by Clements R. Markham</para></quote>
  <quote id="quote-00002"><para id="para-00014">It was upon these gentle lambs, imbued by the Creator with all the qualities we have mentioned, that from the very first day they clapped eyes on them the Spanish fell like ravening wolves upon the fold, or like tigers and savage lions who have not eaten meat for days. The pattern established at the outset has remained unchanged to this day, and the Spaniards still do nothing save tear the natives to shreds, murder them and inflict upon them untold misery, suffering and distress, tormenting, harrying and persecuting them mercilessly. . . . When the Spanish first journeyed there, the indigenous population of the island of Hispaniola stood at some three million; today only two hundred survive. The island of Cuba, which extends for a distance almost as great as that separating Valladolid from Rome, is now to all intents and purposes uninhabited; and two other large, beautiful and fertile islands, Puerto Rico and Jamaica, have been similarly devastated. Not a living soul remains today on any of the islands of the Bahamas, which lie to the north of Hispaniola and Cuba, even though every single one of the sixty or so islands in the group, as well as those known as the Isles of Giants and others in the area, both large and small, is more fertile and more beautiful than the Royal Gardens in Seville.</para>
  <para id="para-00015">—Bartolomé de las Casas, <term class="no-emphasis" id="term-00013"><emphasis effect="italics">A Short Account of the Destruction of the Indies</emphasis></term></para></quote>
  <list class="critical-thinking" id="list-00002">
  <item>How does Columbus describe the Native Americans?</item>
  <item>What insights does Las Casas’s account provide into life in the Spanish colonies?</item>
  <item>Why do you think Columbus’s diary is so different from Las Casas’s book?</item>
  </list>
  </note>
  <note class="link-to-learning" id="note-00002">
  <para id="para-00016">Read this <link url="https://openstax.org/l/77delasCasas">longer account by Bartolomé de las Casas of the encomienda system</link> and note the illustrations that accompany it. Consider how the words and text work together to communicate Las Casas’s criticism of the system and of abuses by Spanish colonizers in general.</para>
  </note>
  <para id="para-00017">The complaints of reformers, including Las Casas, inspired the <term id="term-00014">black legend</term>, which claimed the Spanish were particularly cruel imperialists who abused their colonial subjects. Like many historical legends, the black legend is rooted in fact. The Spanish often mistreated Native Americans, but writers from Spain’s colonial rivals, most notably the English, frequently exaggerated Spanish cruelty to justify their own colonial abuses. Despite their intense rivalries, both the English and the Spanish were guilty of abusing Native Americans. Even reformers like Las Casas, who opposed the worst abuses of Native Americans, were flawed. Las Casas’s approach to Native Americans was often paternalistic, and he typically treated non-Europeans as children who would benefit from the benevolent guidance of Europeans rather than as equals.</para>
  </section>
  <section id="sect-00003">
  <title>English Settlements in North America</title>
  <para id="para-00018">The English began their colonization efforts in the Americas nearly a century after the Spanish, motivated by both economic and ideological goals. In 1584, Queen Elizabeth gave Sir Walter Raleigh a <term id="term-00015">charter</term>, a royal document that authorized him to establish a colony in North America. The Protestant queen wanted colonies that would act as an ideological counterweight to Spanish Catholicism in the Americas and provide a base of operations for privateering expeditions that would raid Spanish shipping.</para>
  <section id="sect-00004">
  <title>Roanoke Island</title>
  <para id="para-00019">In July 1587, about 150 settlers led by explorer and artist John <term class="no-emphasis" id="term-00016">White</term> established a colony on <term class="no-emphasis" id="term-00017">Roanoke Island</term>, off the coast of modern North Carolina. The colonists baptized <term class="no-emphasis" id="term-00018">Manteo</term>, a friendly member of the Croatoan tribe, and named him the Lord of Roanoke in an effort to build congenial relationships with the local Native Americans. In late August, the Americas. Several days later, White left for England with plans to gather additional investors to fund the colony. Once there, he convinced English merchants to invest in the colony in exchange for trading rights, but the arrival of the Spanish Armada in 1588 delayed his departure. When White finally returned to Roanoke Island in 1590, the colony was gone.</para>
  <para id="para-00020">The only clue White found was the word “<term class="no-emphasis" id="term-00020">Croatoan</term>” carved into a tree. There are clear signs the settlers intermarried with the Native American population and joined their society, but Europeans of the era dismissed this possibility (<link target-id="fig-00004"/>), perhaps because they found it impossible to believe Europeans would willingly join a non-White society. It is also possible the word had nothing to do with the colony’s disappearance. John White was forced to leave before completing a thorough investigation. Today, Roanoke Island is known as “the lost colony,” and its fate remains a mystery.</para>
  <figure id="fig-00004" class="scaled-down">
  <title>The Lost Colony of Roanoke. </title>
  <media alt="A black and white drawing shows men standing in front of a tree on a grassy field. A tall, wooden fence runs behind the tree and the men. Four men stand in the forefront – one with his back showing. They wear helmets, hats, coats, pants, and have moustaches and beards. They hold sticks, and one man points to the word “Croatoan” carved in a tree. Six men in the far background stand looking down at a map and one man kneels in front of them. They are dressed in hats, coats, and pants.">
  <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B06_01_Croatoan.jpg"/>
  </media>
  <caption>In this engraving from a nineteenth-century history of the United States, John White discovers the single word <emphasis effect="italics">Croatoan</emphasis> carved in a tree on Roanoke Island in 1590. It was the only clue found after the disappearance of the colonists. (credit: “Croatoan” by Unknown/Wikimedia Commons, Public Domain)</caption>
  </figure>
  </section>
  <section id="sect-00005">
  <title>Jamestown</title>
  <para id="para-00021">The creation of joint stock companies provided English colonial efforts after Roanoke Island with improved funding that the English monarchy could not offer. A <term class="no-emphasis" id="term-00021">joint stock company</term>, much like a modern corporation, raised money for its ventures by selling shares to investors. The company then used the pooled funds to conduct operations, including colonization efforts in the Americas. Shareholders were not legally liable for the actions of the company and could not lose more than the amount of their investment, but they could earn large profits if the joint stock company were successful. The combination of limited liability with the possibility of rich returns made joint stock companies an appealing investment for members of England’s growing merchant class, and the companies raised huge sums of money beginning in the early 1600s. England promoted <term class="no-emphasis" id="term-00022">colonization</term> for religious and political reasons, but its reliance on private investors for funding often steered the effort toward profitable activities.</para>
  <para id="para-00022">In 1606, the <term class="no-emphasis" id="term-00023">Virginia Company</term>, a joint stock company named for <term class="no-emphasis" id="term-00024">Queen Elizabeth</term> (who was known as the “virgin queen” because she never married), received a charter and sent 144 men and boys to North America. In 1607, these colonists founded <term class="no-emphasis" id="term-00025">Jamestown</term>, named for the new English king, <term class="no-emphasis" id="term-00026">James I</term>, on the banks of the Chesapeake Bay in what is now Virginia. Many of the settlers were the desperate younger sons of elite families who would not inherit property claimed by their older brothers in England. Many others were artisans, including goldsmiths and jewelers, unused to the hard physical labor that building a colony on a new continent required.</para>
  <para id="para-00023">The settlers of Jamestown, like many Europeans of the 1600s and 1700s, rooted their economic ideas in <term class="no-emphasis" id="term-00027">mercantilism</term>, an economic theory in which the world’s wealth, as measured in gold and silver, is assumed to be finite, so a gain of wealth for one nation is a loss for another. Mercantilist nations expected their colonies to export raw materials, most importantly precious metals like gold and silver, back to the home country and to purchase goods from it in turn. The English government hoped the Virginia Company would find gold to improve the nation’s trade balances and increase its wealth. Many in Jamestown also hoped to find gold and thereby get rich without having to work hard or suffer any hardships.</para>
  <para id="para-00024">The Jamestown settlers did not find gold because there was little mineral wealth in the region, but they did find suffering due to bad weather, starvation, disease, internal political disputes, and military conflicts with the Powhatan tribe (named after its chief). The <term class="no-emphasis" id="term-00028">Powhatans</term> grew to loathe the newcomers for bringing disease and violence to their homeland. Many colonists died during the winter of 1609–1610, known as “<term class="no-emphasis" id="term-00029">the starving time</term>.” By May 1610, fewer than a hundred remained, and the colony, which had not produced a profit for the Virginia Company, almost failed.</para>
  <para id="para-00025">Early Virginia colonists did find wealth and success in tobacco cultivation, however. Despite the need for hard work in difficult conditions, by 1614 Jamestown began exporting <term class="no-emphasis" id="term-00030">tobacco</term> to Europe and earning profits for the Virginia Company. Smoking the highly addictive dried leaves of the plant became a popular habit in Europe.</para>
  <para id="para-00026">Like their rivals the Spanish, English colonists struggled to produce agricultural goods using only their own labor. Instead, they relied heavily on <term class="no-emphasis" id="term-00031">indentured servants</term>, European immigrants who typically agreed to work four to seven years in exchange for transportation to the colony and the hope of a new life there after completing their service. Up to 100,000 people, mostly poor men in their twenties, traveled to the English colonies as indentured servants in the 1600s. Many died of disease, exposure, and overwork, but those who survived their term of service often became reasonably comfortable and respected members of the growing settlements. A fortunate few even became wealthy planters.</para>
  <para id="para-00027">In 1619, the first <term class="no-emphasis" id="term-00032">Africans</term> arrived in Virginia. Initially they enjoyed the same opportunities to earn their freedom and build wealth as immigrants from Europe, but their condition quickly deteriorated. They were part of a trend that began with the importation of the first Africans into the Americas by the Spanish and Portuguese a century earlier. By the middle of the 1600s, policies were beginning to develop in the Americas that bound Africans to servitude for life, unlike European indentured servants who regained their freedom once they had completed their term of service.</para>
  <para id="para-00028">European colonists in <term class="no-emphasis" id="term-00033">Virginia</term>, like those in Mexico, South America, and the Caribbean, sought ways to maintain a permanent labor force, especially when it proved difficult to recruit sufficient indentured servants from Europe. Attempts to coerce the labor of fellow Europeans would have met with too much resistance. Faced with a growing underclass of embittered poor White former servants, who in 1676 sought to overthrow the colony’s government, Virginia’s elite sought to solve their problems by drawing legal distinctions between people of European and African ancestry. They extended privileges to Whites that were denied to Blacks and encouraged European settlers to perceive Africans as inferior people fit only for manual labor, while simultaneously depriving Africans of their freedom. In this way, <term class="no-emphasis" id="term-00034">slavery</term> became associated with African ancestry and racial divisions were created that had not existed before. Racism became the basis on which the colonial labor system was built.</para>
  <para id="para-00029">In 1680, the Virginia legislature passed “an act for preventing Negroes Insurrections” that forbid enslaved Africans from carrying weapons, gathering in public, and traveling without permission. Enslaved Africans became the most important source of coerced labor in Virginia, as well as the other English colonies established in the southern part of what became the United States, stretching from Maryland, the colony founded as a haven for English Catholics just north of Virginia, to Georgia. This enslavement in the United States ended only in 1865, after a devastating civil war and the passage of the Thirteenth Amendment to the U.S. Constitution. Slavery continued in other parts of the western hemisphere, with Brazil not abolishing it until 1888.</para>
  </section>
  <section id="sect-00006">
  <title>New England</title>
  <para id="para-00030">In 1620, Puritan <term class="no-emphasis" id="term-00035">Separatists</term> led by William <term class="no-emphasis" id="term-00036">Bradford</term> left Plymouth, England, on the <term class="no-emphasis" id="term-00037"><emphasis effect="italics">Mayflower</emphasis></term> and founded a colony they called <term class="no-emphasis" id="term-00038">Plymouth</term> near what is now Boston, Massachusetts. The Separatists wanted to leave England to escape the Church of England, which they felt was corrupt, and whose interpretation of scripture the Separatists considered lax. Before landing, their leaders signed the <term class="no-emphasis" id="term-00039">Mayflower Compact</term>, a document that emphasized their desire to found a colony for “the glory of God, and Advancement of the Christian Faith, and the Honour of our King and Country.” More than just a religious document, the Mayflower Compact also had a major political impact with its support of direct democracy and of building governments that reflected the will of the people.</para>
  <para id="para-00031">Like the English settlers far to the south in Virginia, the Separatists struggled to survive in their new homes. Roughly half died of starvation, disease, malnutrition, and cold during the difficult winter of 1620–1621. Many of the survivors became too weak to work, and soon the entire colony was dependent on the seven who were healthy enough to do so. Political disputes broke out, and the first English colony in New England almost died. Just when Plymouth seemed doomed, Native Americans decided to help. They included <term class="no-emphasis" id="term-00040">Samoset</term>, a member of the Abenaki tribe who had been living with the Wampanoag tribe, and <term class="no-emphasis" id="term-00041">Tisquantum</term> (Squanto) of the Pawtuxet tribe, who had learned to speak some English from fishers who visited the coast before the Separatists arrived. Tisquantum had been kidnapped by English explorer Thomas Hunt and sold into slavery in Spain but had managed to escape to England. There, he joined the <term class="no-emphasis" id="term-00042">Newfoundland Company</term>, another English joint stock company, and had returned to North America in 1619. Samoset, Tisquantum, and other friendly Native Americans helped the English negotiate treaties with nearby tribes and taught them to grow corn, which became the colony’s main food source. But a relationship that may have begun as a friendly attempt to help starving strangers quickly shifted to conflict as the colonizers began seizing Indigenous lands.</para>
  <para id="para-00032">A larger group of <term class="no-emphasis" id="term-00043">Puritans</term> followed in 1630 and founded the <term class="no-emphasis" id="term-00044">Massachusetts Bay Colony</term>. Their leader John <term class="no-emphasis" id="term-00045">Winthrop</term> gave a speech titled “A Model of Christian Charity,” which expressed his hopes that the Puritan community in the Americas would embrace the twin goals of building economic prosperity and founding a “City upon a Hill” that would serve as a shining example of an ideal Christian community to the entire world.</para>
  <para id="para-00033">The Puritan colonies were also scenes of religious conflict from which dissenters like Anne <term class="no-emphasis" id="term-00046">Hutchinson</term>, who questioned the all-male church leadership, and Roger <term class="no-emphasis" id="term-00047">Williams</term>, who championed religious toleration, were exiled. The Massachusetts Bay Colony’s darkest moment may have come during the 1692 <term class="no-emphasis" id="term-00048">Salem witch trials</term>, when Puritan leaders executed nineteen people for witchcraft. Despite such conflicts, the Puritan colonies eventually became self-sustaining communities that mostly achieved their twin objectives of promoting Puritan religious ideology and building a strong economy.</para>
  <para id="para-00034">Puritan settlers hoped a strong economy would allow their colony to flourish, attract new settlers, and provide evidence of God’s favor. Like many Europeans of the 1600s and 1700s, they rooted their economic ideas in <term class="no-emphasis" id="term-00049">mercantilism</term>. The desire to build economic wealth was the primary motive in many colonial ventures, such as Jamestown in Virginia, and provided a secondary motivation in more ideologically driven communities like those set up by the Puritans (<link target-id="fig-00005"/>).</para>
  <figure id="fig-00005" class="scaled-down">
  <title>English Settlements. </title>
  <media alt="A map is shown of the southeastern coast of Canada and the eastern coast of the United States. An area in Canada, from the Atlantic Ocean on the east to the St. Lawrence River in the west, from Penobscot in the north, heading south through Abenaki and Kennebec in Canada, down through Narragansett and Pequot in the US is highlighted yellow, indicating “English colonies.” A small piece next to Mohawk Oneida is also highlighted yellow. Locations labeled in this area, from north to south, are: New Hampshire 1623, Plymouth (1620-1691), Rhode Island 1636–1643, Connecticut 1636–1639, and New Haven 1636–1664.  In the Atlantic Ocean to the east the map is labeled: Massachusetts Bay 1629-1630. Another yellow area runs from just east of the Great Lakes south to Georgia, east to the Atlantic Ocean and west to the Lower Cherokee. It is labeled, from north to south: New Netherlands 1624, New Sweden 1638, Pennsylvania 1681, Maryland 1634, Virginia 1606–1607, Carolina 1663, and Georgia 1732. Locations in this area include Jamestown (1608), Roanoke (1586–1588), Catawba, Yamasee, and Lower Cherokee. The rest of the map is not highlighted with these areas labeled, from north to south: Quebec (1608),  Huron, Ottawa, Onondaga Cayuga, Ottawa (twice), Seneca, Iroquois, Tuscarora Delaware, Western Delaware, Shawnee, Upper Cherokee, Middle Cherokee, Upper Natchez, Lower Natchez, and Creek. New France 1534 is in the north next to Huron, and Florida 1513 is in the south next to Creek.">
  <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B06_01_M-EngCol.jpg"/>
  </media>
  <caption>This map shows English colonies and key settlements in North America in the 1600s, as well as the neighboring territories inhabited by Native American tribes at the time. Many more tribes inhabited this region than the few whose names appear on the map. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
  </figure>
  </section>
  </section>
  <section id="sect-00007">
  <title>French and Dutch Settlements</title>
  <para id="para-00035">In 1609, Dutch merchants hired Henry <term class="no-emphasis" id="term-00050">Hudson</term>, an English sea captain, to lead an expedition into the Atlantic Ocean. The Dutch hoped Hudson would find the long-sought <term class="no-emphasis" id="term-00051">Northwest Passage</term>, a mythical water route thought to allow ships from Europe to sail west through the North American continent, cross the Pacific Ocean, and arrive in Asia. Hudson discovered a deep-water port, now known as New York harbor, and a large river, now known as the Hudson, that led inland. For a moment it appeared he had found the Northwest Passage. However, the Hudson River became too shallow for ocean-going ships near present-day Albany, New York, and the expedition turned back. Hudson did not find the Northwest Passage, but he did find a valuable port and rich river valley that he claimed for the Dutch.</para>
  <para id="para-00036">After Hudson returned to Europe, the <term class="no-emphasis" id="term-00052">Dutch West India Company</term>, a <term class="no-emphasis" id="term-00053">joint stock company</term> much like the Virginia Company, made plans to set up a small colony in North America. In contrast to the settled agricultural model preferred by English colonists, the Dutch focused on trade. Company directors hoped their colony would improve their access to the North American fur trade, ensure their control of the valuable port eventually known as New York Harbor, and solidify their claim on the area, which they suspected might contain additional sources of wealth they had not yet discovered. In 1624, thirty families aboard the ship <emphasis effect="italics">Nieu Nederlandt</emphasis> arrived in what is now New York and founded the Dutch colony of <term class="no-emphasis" id="term-00054">New Netherlands</term>. They came for many reasons, but many hoped to become rich by working in the <term class="no-emphasis" id="term-00055">fur trade</term>.</para>
  <para id="para-00037">The Dutch, like their Spanish and English colonial rivals, struggled to produce goods using paid labor and sought to remedy the problem with the importation of enslaved <term class="no-emphasis" id="term-00056">Africans</term>. They also encouraged immigration from across Europe with promises of economic opportunities and some level of religious toleration that extended even to <term class="no-emphasis" id="term-00057">Jewish people</term>, who faced severe discrimination in most of Europe. New Netherlands soon became a prosperous colony populated by people from across Europe and Africa. Colonists lived in a band of farms and towns stretching along the Hudson River Valley from New Amsterdam, which is now New York City, north to the village of Beverwijck, now Albany. They engaged in some farming, but they mostly relied on the fur trade for their income.</para>
  <note class="beyond-book" id="note-00003">
  <title>New Amsterdam</title>
  <para id="para-00038"><term class="no-emphasis" id="term-00058">New Amsterdam</term> was founded by the Dutch in 1624, at the southern tip of the island now known as Manhattan. The city quickly became a thriving center of trade and commerce. In 1664, an English military expedition captured the city and renamed it New York (<link target-id="fig-00006"/>).</para>
  <figure id="fig-00006" class="scaled-down">
  <title>New Amsterdam. </title>
  <media alt="A painting shows the view of a settlement from the water, with the sky in the background. In the forefront a large four-masted ship with drab, white sails and a brown hull sits in the water with smoke billowing from a cannon. A smaller one-masted ship with drab white sails and a brown hull sits at the left and three boats with people in them are at the right with three smaller ships shown close to shore. On shore in the middle a tall, thin wooden structure is seen next to a small wooden house. Behind that, red, white, and brown houses of various sizes line the shore, with a taller, blue and white triangle-roofed building in the left background. A tall windmill is to its left. Green grass and brown sand is shown in the landscape. The words “Nieuw Amsterdam ofte Nue Nieuw Iorx opt Teylant Man” are across the top of the painting.">
  <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B06_01_Amsterdam.png"/>
  </media>
  <caption>This painting of early New Amsterdam, which later became New York City, was made in 1664 by the Dutch artist and cartographer Johannes Vingboons. (credit: “Gezicht op Nieuw Amsterdam” by Geheugen van Nederland/Wikimedia Commons, Public Domain)</caption>
  </figure>
  <list class="critical-thinking" id="list-00003">
  <item>How is New Amsterdam depicted in this picture? What parts of the picture would have seemed familiar to people in the Netherlands?</item>
  <item>Do you think this painting is an accurate depiction of life in seventeenth-century New Amsterdam? Why do you think the European artist chose to portray the city in this fashion?</item>
  </list>
  </note>
  <para id="para-00039">New Netherlands became a scene of increasing conflict as the colony grew. Initially the Dutch enjoyed friendly relationships with <term class="no-emphasis" id="term-00059">Native Americans</term> eager to trade their furs for European firearms, metal tools, and wool blankets. Serious disputes began, however, when the Dutch demanded payment for the benefits they believed they had brought, including knowledge of the Christian faith and connection to global markets. Native Americans refused to pay, and violence broke out. To protect New Amsterdam from attack, the Dutch forced enslaved Africans to build fortifications along what was then the city’s northeast boundary. The street that ran along these fortifications was known as <term class="no-emphasis" id="term-00060">Wall Street</term>; it later became a major economic center and the home of the New York Stock Exchange.</para>
  <para id="para-00040">Despite intense warfare, Native Americans were unable to expel the Dutch, who faced a far more dangerous threat from the English. In 1664, an English military expedition arrived in New Amsterdam as part of a broader conflict between England and the Netherlands. With little hope of defending themselves from the English warships, the Dutch surrendered. The English gave them generous peace terms and renamed New Amsterdam New York, in honor of the Duke of York who had organized the expedition (<link target-id="fig-00007"/>).</para>
  <figure id="fig-00007" class="scaled-down">
  <title>Dutch and French Settlements. </title>
  <media alt="A map is shown of the southeastern coast of Canada and the eastern coast of the United States. A thin area in Canada, from the Atlantic Ocean on the east heading along the St. Lawrence River, extending to the west along the north and south of Lake Huron and Lake Superior is highlighted green, indicating “French colonies.” Labeled within this green area from east to west are: Quebec (1608), Montreal (1642), New France 1534, Huron, Ottawa, Seneca, Ottawa, and Great Lakes. An area highlighted pink that indicates “Dutch colonies” extends from just south of the St. Lawrence River in an oval shape south to the Atlantic Ocean. It is labeled from the north to the south with: Mohawk Oneida, New Netherlands 1624, New Amsterdam (1624), and New Sweden 1638. The rest of the map is gray with these areas labelled, from north to south: Penobscot, Abenaki, Kennebec, New Hampshire 1623, Narragansett, Onondaga Cayuga, Plymouth 1620, Pequot, Rhode Island 1636-1643, Connecticut 1636-1639, New Haven 1636-1664, Iroquois, Tuscarora Delaware, Western Delaware, Pennsylvania 1681, Maryland 1634, Shawnee, Virginia 1606-1607, Upper Cherokee, Middle Cherokee, Catawba, Yamasee, Carolina 1663, Lower Cherokee, Upper Natchez, Lower Natchez, Georgia 1732, Creek, and Florida 1513. At the top of the map the water to the east of “New Hampshire 1623” is labeled “Massachusetts Bay 1629-1630.”">
  <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B06_01_M-DutFren.jpg"/>
  </media>
  <caption>This map shows the location of Dutch and French colonies in North America in the seventeenth century and the tribal lands of Native Americans at the time of European conquest and resettlement. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
  </figure>
  <para id="para-00041">The French became aware of colonization opportunities in North America in 1534, when Jacques <term class="no-emphasis" id="term-00061">Cartier</term> voyaged to the area now known as the Gulf of Saint Lawrence in Canada, but they did not rush to set up any colonies. Several early colonization efforts in what is now Canada struggled, mostly due to the harsh northern environment. In 1608, an expedition led by Samuel <term class="no-emphasis" id="term-00062">de Champlain</term> founded <term class="no-emphasis" id="term-00063">Quebec</term>, the first major French settlement in North America. The <term class="no-emphasis" id="term-00064">Company of New France</term>, a <term class="no-emphasis" id="term-00065">joint stock company</term> much like the Virginia Company and the Dutch West India Company, led the early French colonization efforts in North America and helped fund settlements. <term class="no-emphasis" id="term-00066">New France</term> was a collection of French settlements begun in 1534 in what is now Newfoundland. It eventually included much of North America, including Canada and the Mississippi River Valley all the way to southern Louisiana on the Gulf of Mexico.</para>
  <para id="para-00042">Like the Dutch, French colonizers focused on trade rather than the settled agricultural model preferred by the English. They earned most of their profits from the lucrative fur market and engaged in fishing off the coast of what is now Canada. Among the French settlers were a small number of French Catholic priests who attempted to convert Native Americans to <term class="no-emphasis" id="term-00067">Christianity</term>, as the Spanish had done in their colonies. Most of these missionaries were members of the Society of Jesus, better known as the <term class="no-emphasis" id="term-00068">Jesuits</term>, a religious organization dedicated to spreading Catholicism and opposing Protestantism. The Jesuits practiced <term id="term-00069">cultural accommodation</term>, a method of integrating a culture into the dominant society without forcing it to fully integrate and adopt all the dominant culture’s components. They just wanted Native Americans to become Catholics and did not care whether they adopted any other aspect of European culture. The Jesuits in Canada also likely realized that they had neither sufficient numbers nor the support from France that would have been necessary to force Indigenous peoples to submit to attempts to change their way of life.</para>
  <para id="para-00043">The French probably enjoyed the friendliest relationships with <term class="no-emphasis" id="term-00070">Native Americans</term> of any European colonizers. Unlike their rivals, they usually attempted to solve the shortage of labor by allying themselves with Native Americans. The French sought wealth in furs, and the assistance of Native American tribes, who knew the land much better than did the European newcomers, was needed to best exploit this valuable resource. Also, because few French women came to New France, many French colonists married Native American women, leading to the creation of a multicultural and multiracial society.</para>
  <para id="para-00044">In 1627, Cardinal <term class="no-emphasis" id="term-00071">Richelieu</term>, chief minister to King <term class="no-emphasis" id="term-00072">Louis XIII</term>, provided a spiritual justification for Franco-Indian partnerships in the <term class="no-emphasis" id="term-00073">Ordonnance of 1627</term>. The Ordonnance read in part, “The descendants of the French who are accustomed to this country [New France], together with all the Indians who will be brought to the knowledge of the faith and will profess it, shall be deemed and renowned natural Frenchmen, and as such may come to live in France when they want, and acquire, donate, and succeed and accept donations and legacies, just as true French subjects, without being required to take letters of declaration of naturalization.”</para>
  <para id="para-00045">Not all Native Americans wanted to give up their traditional beliefs or become French, but the Ordonnance was an important gesture that the French government was willing to accept them as equal members of society. It helped the French build strong relationships with Native Americans, particularly the Algonquin-speaking tribes that populated most of New France. The French further reinforced their alliance with the <term class="no-emphasis" id="term-00074">Algonquins</term> by providing them with weapons, which they used in their wars with rival Iroquoian-speaking tribes and with Dutch and English settlers.</para>
  <para id="para-00046">Even when Indigenous peoples profited from their relationship with European colonists, however, they might still suffer negative consequences. The introduction of <term class="no-emphasis" id="term-00075">guns</term>, for example, made Native American warfare more deadly. As the Iroquois, who were armed by the Dutch, waged war with the French-allied Wendat nation, their European trading partners profited from the trade in stolen pelts.</para>
  <para id="para-00047">The use of guns and the incentives offered for killing as many animals as possible had environmental implications as well, because it depleted beaver and deer populations in some areas. The hunger for European manufactured goods encouraged some Native Americans to go into debt to European traders, while the reduction of animal populations left some without the means to pay. Many Indigenous people also became addicted to the alcohol sold or traded by Europeans.</para>
  </section>
  <section class="section-summary" id="sect-00008">
  <title>Section Summary</title>
  <para id="para-00048">European settlers in North America were a diverse group with a wide array of motives. Many Spaniards came as part of a broader search for “God, Gold, and Glory.” French settlers also hoped to find wealth, although they were more likely than other Europeans to cooperate with rather than exploit Indigenous peoples, whom they saw as economic allies. The Virginia Company of England founded Jamestown in an effort to gain wealth, while English Puritans founded communities they hoped would earn profits while also promoting their religious ideology. Native peoples responded to European colonization in a variety of ways. In Mexico, the Aztecs fought the Spanish and were destroyed, while the Tlaxcalans, who collaborated with the Spanish against the Aztecs, enjoyed greater status and economic opportunities in the Spanish Empire as a result.</para>
  </section>
  <section class="review-questions" id="sect-00009">
  <title>Review Questions</title>
  <exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00049"><link class="os-embed" url="#exercise/B06-01-WH-RQ01"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00002">
  <problem id="prob-00002">
  <para id="para-00050"><link class="os-embed" url="#exercise/B06-01-WH-RQ02"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <para id="para-00051"><link class="os-embed" url="#exercise/B06-01-WH-RQ03"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00004">
  <problem id="prob-00004">
  <para id="para-00052"><link class="os-embed" url="#exercise/B06-01-WH-RQ04"/></para>
  </problem>
  </exercise>
  </section>
  <section class="check-understanding" id="sect-00010">
  <title>Check Your Understanding</title>
  <exercise id="exer-00005">
  <problem id="prob-00005">
  <para id="para-00053"><link class="os-embed" url="#exercise/B06-01-WH-CU01"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00006">
  <problem id="prob-00006">
  <para id="para-00054"><link class="os-embed" url="#exercise/B06-01-WH-CU02"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00007">
  <problem id="prob-00007">
  <para id="para-00055"><link class="os-embed" url="#exercise/B06-01-WH-CU03"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00008">
  <problem id="prob-00008">
  <para id="para-00056"><link class="os-embed" url="#exercise/B06-01-WH-CU04"/></para>
  </problem>
  </exercise>
  </section>
  <section class="reflection-questions" id="sect-00011">
  <title>Reflection Questions</title>
  <exercise id="exer-00009">
  <problem id="prob-00009">
  <para id="para-00057"><link class="os-embed" url="#exercise/B06-01-WH-AR01"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00010">
  <problem id="prob-00010">
  <para id="para-00058"><link class="os-embed" url="#exercise/B06-01-WH-AR02"/></para>
  </problem>
  </exercise>
  <exercise id="exer-00011">
  <problem id="prob-00011">
  <para id="para-00059"><link class="os-embed" url="#exercise/B06-01-WH-AR03"/></para>
  </problem>
  </exercise>
  </section>
  </content>
  <glossary>
  <definition id="def-00001">
  <term>black legend</term>
  <meaning>the myth, mostly promoted by English writers, that the Spanish treated Native Americans far more harshly than other European colonizers</meaning>
  </definition>
  <definition id="def-00002">
  <term>charter</term>
  <meaning>an official authorization to conduct a major economic activity such as the creation of a colony</meaning>
  </definition>
  <definition id="def-00003">
  <term>cultural accommodation</term>
  <meaning>the practice of integrating a culture into the dominant society without forcing it to fully integrate and adopt all the dominant culture’s components</meaning>
  </definition>
  </glossary>
  
</document>