<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The War Ends</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The War Ends</md:title>
    <md:content-id>m00032</md:content-id>
    <md:uuid>2d9356c2-7840-4fb2-92f7-3a980c5bc916</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe <term class="no-emphasis" id="term-00001">tsarist autocracy</term> and the challenges to it in pre–World War I Russia</item>
    <item>Analyze how and why the <term class="no-emphasis" id="term-00002">Bolshevik Revolution</term> began and its effect on Russian participation in World War I</item>
    <item>Explain why <term class="no-emphasis" id="term-00003">World War I</term> came to an end in November 1918</item>
    </list>
    </section>
    <para id="para-00002">World War I spelled the end of an era. The growth of socialist ideology and of the Bolshevik Party turned Russians’ thoughts away from the war and toward revolution, ending both tsarist rule and Russia’s involvement in the war long before the armistice of November 1918. German success early in 1918 was halted by the size of the armies it faced later that year. With the world fighting not only a war but a deadly influenza virus, the last year of conflict saw even more death and set the stage for a rebuilt world to emerge in the aftermath.</para>
    <section id="sect-00002">
    <title>The <term class="no-emphasis" id="term-00004">1905 Revolution</term></title>
    <para id="para-00003">Long-standing problems in Russia such as a stagnant bureaucracy became exacerbated by the war. The <term class="no-emphasis" id="term-00005">Romanov</term> tsars, in control since the 1600s, saw themselves as absolute rulers who governed without being questioned, but more liberal ideologies emerging in Europe in the 1700s and 1800s reached parts of Russian society, inspiring a desire for reform and reducing public tolerance for those in power. Socialist and Marxist ideologies, in particular, took hold among many young Russians, who felt the time had come to overthrow the tsarist state. In the early 1900s, a political faction known as the <term id="term-00006">Bolsheviks</term> appeared that followed these ideologies. Its members believed that violent revolution was necessary to oust the tsar and that the revolution needed a strong leader who could control the working class. Their push for reform and its accompanying violence eventually caused Russia to withdraw from the war.</para>
    <para id="para-00004">On January 5, 1905, many workers gathered to protest peacefully outside Tsar <term class="no-emphasis" id="term-00007">Nicholas II</term>’s Winter Palace in St. Petersburg. They were led by a local cleric and appealed to the tsar (who was not in residence) for improvements to their working conditions, as well as a government that would share power with a popularly elected assembly. They made this direct appeal because they saw the tsar as their “Little Father,” someone who would care for his people. Instead, military troops fired on the crowd. Around one thousand people were killed in the melee as blood spilled all over the snow, and the day came to be called “<term class="no-emphasis" id="term-00008">Bloody Sunday</term>.”</para>
    <para id="para-00005">The backlash against the tsar was brutal. Workers in numerous cities went on strike to protest the bloodshed as part of the Revolution of 1905. Many strikes turned violent as more troops were ordered to put them down. With no end in sight, Nicholas II was forced to concede that he would no longer rule autocratically, and that a national legislature would meet to create a new voice in the government. The legislature was called the <term class="no-emphasis" id="term-00009">Duma</term> and first met in 1906. It was composed of middle-class men and peasants, but it had two houses. One was indirectly chosen by an electoral college whose members were selected by men over age twenty-five. The other house had members appointed by the tsar. This second house dominated the Duma, limiting the legislature’s ability to function as a true representative assembly. While it was a step forward in line with some revolutionary aims, it did not signal a true sharing of power by the tsar.</para>
    </section>
    <section id="sect-00003">
    <title>Peace, Land, and Bread</title>
    <para id="para-00006">Russia had significant difficulty achieving victories in World War I. Its armies were massive but also suffered enormous casualties, and millions were killed, wounded, or taken prisoner, sometimes thanks to incompetent commanders and lack of supplies. Morale was low, and soldiers were aware that food shortages had caused long lines and even riots in the cities and towns they had left behind. Shortages of guns and other munitions further compromised the effectiveness of the military. The tsarist government did not seem up to the challenge of fighting the war.</para>
    <para id="para-00007">Also undermining popular support for the monarchy was Tsarina <term class="no-emphasis" id="term-00010">Alexandra</term>’s steady reliance on the advice of the monk <term class="no-emphasis" id="term-00011">Rasputin</term>, who appeared able to relieve the suffering of her young son Alexei, who had hemophilia and was heir to the throne. The favor shown to Rasputin, along with rumors of his romantic exploits, made for many questions about his true relationship with Alexandra, who was German and whom the Russian people had never really liked. After the tsar went to the front to direct the fighting in the autumn of 1915, Russia’s losses could be attributed to him, and leaving Alexandra (and her adviser Rasputin) in charge of the country when the tsar was away was an unpopular decision that helped bring about the break between the Russian people and their “Little Father.”</para>
    <para id="para-00008">The end of the tsarist government began with the <term class="no-emphasis" id="term-00012">February Revolution</term> in 1917. In March (February under the Julian calendar used in Russia), close to 100,000 people went on strike in the capital of <term class="no-emphasis" id="term-00013">Petrograd</term> (meaning “Peter’s City” in Russian and replacing the German name St. Petersburg after war with Germany began in 1914). The strike spread over the next several days as more workers took to the streets (<link target-id=""/>Figure B11_05_RussianRev). The government tried to repress these protests and called out soldiers to disperse the crowds. While some soldiers fired on the workers, killing them, as the days passed, the soldiers’ sympathy with the workers grew, and they refused to fire. Their defection marked a turning point in the city.</para>
    <figure id="fig-00001">
    <media alt="The photograph shows a street is packed with people. Several protesters hold large banners.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_05_RussianRev.jpg"/>
    </media>
    <caption>The February Revolution. This photo shows protesters and soldiers in the February Revolution in Petrograd in 1917. (credit: “Soldiers demonstration. February 1917” by socialist.memo.ru/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00009">The soldiers formed the Petrograd Soviet (a council representing workers, soldiers, and peasants) to establish power in the city. A group of moderate politicians then established a new government for Russia under the auspices of the Duma. This provisional government was led by Alexander <term class="no-emphasis" id="term-00014">Kerensky</term>, a lawyer who had become popular for assisting revolutionaries in the past. Tsar Nicholas II was forced to abdicate, paving the way for the end of three hundred years of Romanov rule.</para>
    <para id="para-00010">Kerensky was dedicated to continuing Russia’s participation in World War I, partly because he feared that aid he needed from the West to support Russia’s economy would be lost if he withdrew from the conflict. However, this position became increasingly unpopular with the Russian people. The provisional government and the <term class="no-emphasis" id="term-00015">Petrograd Soviet</term> (which was becoming more anti-war) then vied for power in Russia.</para>
    <note class="dueling-voices" id="note-00001">
    <title>The Provisional Government</title>
    <para id="para-00011">Various political parties in Russia responded in their own ways to the abdication of the tsar and the creation of the provisional government. As you read these excerpts from several such statements, look for similarities and differences.</para>
    <quote id="quote-00001"><para id="para-00012">The task of the working class and the revolutionary army is to create a Provisional revolutionary government which will stand at the head of the new-born republican order. The Provisional revolutionary government must draw up temporary laws to defend the rights and liberties of the people, to confiscate church, landowners’, government and crown lands and transfer them to the people; to introduce the eight-hour working day, and to summon a Constituent Assembly on the basis of a suffrage which is universal, without regard to sex, nationality or religion, direct, equal and secret. . . .</para>
    <para id="para-00013">— <term class="no-emphasis" id="term-00016">Manifesto of the Central Committee of the Social Democrats</term>, February 27, 1917</para></quote>
    <quote id="quote-00002"><para id="para-00014">The conference considers that support for the Provisional Government is absolutely necessary whilst it carries out its declared programme: an amnesty, the granting of individual freedoms, the repeal of estate, religious and national restrictions, and preparation for the Constituent Assembly.</para>
    <para id="para-00015">The conference reserves the right to change its attitude should the Provisional Government not adhere to the implementation of this programme. The conference also recognises that any attempts to undermine the work of the Provisional Government in the fulfilment of its programme must be combated.</para>
    <para id="para-00016">—<term class="no-emphasis" id="term-00017">Resolution of the Conference of the Petrograd Socialist-Revolutionaries</term>, March 2, 1917</para></quote>
    <quote id="quote-00003"><para id="para-00017">The old regime has gone. . . . All citizens should have confidence in their regime and should combine their efforts to allow the government created by the Duma to complete its great task of liberating Russia from the external enemy and establishing peace inside Russia, on the basis of law, equality and freedom. . . .</para>
    <para id="para-00018">Forget all your party, class, estate and national differences! Each class, estate and nationality should be able to express its opinions and achieve its aims. The most important slogan now is ‘Organisation and Unity’, organisation and unity for victory over the external enemy, organisation and unity in internal construction.</para>
    <para id="para-00019">—From the <term class="no-emphasis" id="term-00018">Central Committee of the Constitutional Democrat </term>[Kadet]<term class="no-emphasis" id="term-00019"> Party</term>, March 3, 1917</para></quote>
    <quote id="quote-00004"><para id="para-00020">All Russians should put aside their disagreements and should unite around the Provisional Government, now the sole legal authority in Russia, dedicated to defend order and the state system and to the successful conclusion of the war. . . . Each one of us should direct all our strength and actions to harmonious work with all devoted sons of our homeland.</para>
    <para id="para-00021">—A <term class="no-emphasis" id="term-00020">Resolution of the Council of the United Nobility</term>, March 10, 1917</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What do these responses have in common? What are their key differences?</item>
    <item>What do the responses reflect as a hope for Russia?</item>
    </list>
    </note>
    <para id="para-00022"><term class="no-emphasis" id="term-00021">Germany</term> saw an opportunity to take advantage of <term class="no-emphasis" id="term-00022">Russia</term>’s disintegrating political situation. A young Russian named Vladimir Ilyich <term class="no-emphasis" id="term-00023">Lenin</term> had supported the cause of revolution in his native country for many years. His older brother had been executed for involvement in an attempt to assassinate Alexander III, Nicholas II’s father. Lenin had then left Russia, branded a radical and forced into exile. Germany helped him return to Russia to energize the revolution there and undermine the tsarist government’s conduct of the war.</para>
    <para id="para-00023">Lenin’s arrival in Russia was like a lightning bolt. He quickly became the leader of the revolutionary cause, and the group he led, the <term class="no-emphasis" id="term-00024">Bolshevik</term>s, challenged Kerensky’s provisional government. In the October Revolution in 1917, Lenin led a coup and seized power from the other political factions in Petrograd. He spoke of creating a government in which the Soviets would hold power. Capitalizing on a campaign of “Peace, Land, Bread,” Lenin’s government moved to end the war with Germany. Germany was only too happy to work out an agreement that would allow it to focus solely on the war on its western front.</para>
    <para id="para-00024">Lenin’s goal was to end the fighting as quickly as possible, so he agreed to terms that were fairly advantageous for Germany and the Central powers. The <term class="no-emphasis" id="term-00025">Treaty of Brest-Litovsk</term> was signed on March 3, 1918. In it, Russia gave up significant territory to the Central powers, including areas of <term class="no-emphasis" id="term-00026">Poland</term> and <term class="no-emphasis" id="term-00027">Ukraine</term>, <term class="no-emphasis" id="term-00028">Finland</term>, and the Baltic states (<term class="no-emphasis" id="term-00029">Lithuania</term>, <term class="no-emphasis" id="term-00030">Latvia</term>, and <term class="no-emphasis" id="term-00031">Estonia</term>), which gave Germany new ports (<link target-id=""/>Figure B11_05_M-BrestLit). In return, Russia was able to end its participation in the war as Lenin focused on building a Communist state, the <term class="no-emphasis" id="term-00032">Soviet Union</term>.</para>
    <figure id="fig-00002">
    <media alt="This is a map of Europe showing the territory impacted by the Central Powers after the Treaty of Brest-Litovsk. A line is labeled Limit of occupation under Treaty of Brest-Litovsk, March 1918. It runs from the eastern border of Estonia, going south and then turning east to cut through Ukraine and wrap around it to end at the Sea of Azov. Another line is labeled Line of the time of the Armistice, December 1917. It starts at the Baltic Sea, runs through the middle of Latvia, heading south and bulging out before ending at the Black Sea. Most of the area in between these two lines is shaded and labeled Area occupied by the Central Powers after the Treaty of Brest-Litovsk. The southwestern corner of the area is not shaded and labeled Treaty of Bucharest May 1918.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_05_M-BrestLit.jpg"/>
    </media>
    <caption>Treaty of Brest-Litovsk. This map shows the area affected by the 1918 Treaty of Brest-Litovsk, including territory in what are now the states of Estonia, Latvia, Belarus, and Ukraine. Germany gained substantially from Russia, but the concessions were worth it to Lenin to extricate Russia from the war. (credit: modification of work “Europe 1920 simplyfied” by London Geographical Institute/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00025">In 1918, after being held under house arrest for two years, the former tsar, his wife, and their five children were executed. A civil war broke out that year pitting the White Army, which opposed Lenin, against the Red Army, which supported the <term class="no-emphasis" id="term-00033">Bolshevik</term> government. This conflict lasted until 1923, when the Red Army proved victorious.</para>
    </section>
    <section id="sect-00004">
    <title>The Final Year</title>
    <para id="para-00026">The final year of the war started auspiciously for <term class="no-emphasis" id="term-00034">Germany</term>. In March, its troops began an offensive against the British and quickly took the advantage. Poor weather and fog created confusion, and the British may have retreated farther than they needed to. The Germans again moved toward Paris and resumed bombarding the city as they had in the early weeks of the war. Germany also worked out treaties with <term class="no-emphasis" id="term-00035">Russia</term> and <term class="no-emphasis" id="term-00036">Romania</term>, which exited the war and ceded territory in the process. By the summer of 1918, these successes meant that Germany held more territory than at any time in the past.</para>
    <para id="para-00027">In that same summer, however, the mass of U.S. troops finally arrived. After four long years of war, the French and British welcomed the aid. <term class="no-emphasis" id="term-00037">China</term> and <term class="no-emphasis" id="term-00038">Greece</term> also entered the war, as did <term class="no-emphasis" id="term-00039">Brazil</term> in October 1917. (Haiti, Cuba, and most of the nations of Central America also declared war on the Central powers between the spring of 1917 and the summer of 1918, but none sent troops or played a decisive role in the fighting.) While the Central powers had been successful in the first half of 1918, the <term class="no-emphasis" id="term-00040">Allies</term>’ sheer numbers gave them a nearly three to one advantage that the <term class="no-emphasis" id="term-00041">Central powers</term> could not withstand for long.</para>
    <para id="para-00028">The Allies began offensive maneuvers, gaining some victories and setting the stage for the events of the fall. The last major engagement of the war was the <term class="no-emphasis" id="term-00042">Meuse-Argonne offensive</term> in <term class="no-emphasis" id="term-00043">France</term>, which began in September 1918. This Allied counterattack had been planned for many months. Hundreds of thousands of U.S. troops joined the British and French forces, employing tactics that included infantry attack and the use of poison gas, tanks, and aircraft. The Allied armies quickly advanced several miles. The German armies held on, but over the next month, the tide turned against them.</para>
    <para id="para-00029">The situation for Germany was bleak. Food shortages were causing widespread panic and despair. Troops began deserting, and civil unrest spread throughout Germany and <term class="no-emphasis" id="term-00044">Austria-Hungary</term>. German naval commanders wanted to achieve one last moment of glory by sailing the fleet out in late October to engage the British. The German sailors, however, knew there was no chance of victory and had no wish to go on a suicide mission. About one thousand of them mutinied and refused to set sail. In Kiel, home to a major German naval base, both sailors and workers refused to follow orders. The revolt soon spread to other cities.</para>
    <para id="para-00030">In Berlin, the far-left <term class="no-emphasis" id="term-00045">Socialist Party</term>’s politicians seized on the burgeoning revolt as a way to force a major change in the government and restore order. They called for the abdication of the Kaiser and the establishment of a republic. <term class="no-emphasis" id="term-00046">Wilhelm II</term> abdicated on November 9, 1918, leaving the country for the Netherlands where he lived until his death in 1941. The civilian political leaders of the more moderate <term class="no-emphasis" id="term-00047">Social Democrats</term> now proclaimed a provisional government, making Germany a republic. The German military agreed to work under this new civilian government. Political leaders then took up the negotiations that had already begun for an <term id="term-00048">armistice</term>, or cease-fire agreement, with the Allies. They believed Germany could not win the war and was best served by ending it. This maneuver helped isolate the socialist radicals.</para>
    <para id="para-00031">Compounding the problems the Central powers faced in the final months of the war was the entrance on both the battlefield and the home front of another foe—<term class="no-emphasis" id="term-00049">influenza</term>. By the fall of 1918, a flu <term class="no-emphasis" id="term-00050">pandemic</term> was raging throughout Europe and the United States. The first cases had been reported in the United States earlier that year, and the mass movement of troops across the Atlantic Ocean had undoubtedly facilitated the virus’s spread. The flu proved quite deadly, especially among young adults. As the pandemic continued unabated, tens of millions of people around the world died before the virus burned itself out the next year.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00032">This website covers the <link url="https://openstax.org/l/77Influenza">influenza epidemic in the United States</link> in 1918 and 1919. You can search on any of the cities listed to see information about how the flu affected them. There is also an archive and image gallery through which you can search.</para>
    </note>
    <para id="para-00033"><term class="no-emphasis" id="term-00051">Austria</term> came to terms on an <term class="no-emphasis" id="term-00052">armistice</term> on November 3, 1918, and <term class="no-emphasis" id="term-00053">Hungary</term> followed on November 13. For <term class="no-emphasis" id="term-00054">Germany</term>, an armistice was set to go into effect on November 11 at 11:00 a.m., imposing a cease-fire on all units. The armies continued to fight up until the precise minute. Then, at the appointed time, the guns fell silent. Men climbed out of their trenches and came from behind their batteries. The decision by the Allies to request an armistice instead of a surrender was important. A surrender meant that one side had to accept defeat. This was not something Germany was prepared to do in 1918. The armistice, however, simply meant that a cease-fire would be imposed while formal negotiations occurred. Germany believed these negotiations would allow it to preserve some of its gains in the war and extract itself from the fighting with a measure of honor and dignity.</para>
    <para id="para-00034">Under the terms of the armistice, German troops had to withdraw from their occupation of parts of France and Belgium and return to Germany. (The fact that German troops were still in possession of foreign soil when the war ended was a point that later leaders such as Adolf Hitler exploited in the coming decade.) Germany also had to turn over its military equipment to the Allies, along with its navy. Most of the ships ended up at Scapa Flow, in the Orkney Islands off the coast of Scotland, where their German crews scuttled them the following year rather than turn them over to the Allies intact.</para>
    <para id="para-00035">The casualties from the war were staggering. They included not only those who died or were wounded but also those who were taken prisoner or classified as missing. Russia had more than nine million casualties, France more than six million. Germany and Austria-Hungary topped seven million casualties each. In all, more than 8.5 million soldiers died in the war, and twenty-one million were wounded. The numbers of civilians who perished or were wounded were also in the millions.</para>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00036">This website covers the <link url="https://openstax.org/l/77Casualties">casualties of the countries</link> involved in the war. You can see how many troops were mobilized for each country, how many were killed, how many were wounded, and how many were taken prisoner or listed as missing.</para>
    </note>
    <para id="para-00037">It was in this period, with countries still reeling from the aftermath of the carnage, that treaty negotiations began. They dragged on for six months following the armistice, and Germany was ultimately proven wrong in its expectations of what it could expect from the talks. There was still much damage and suffering from which to recover, but the war was over.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00038">In 1905, the Russian people rose in rebellion after the government’s killing of peaceful protesters. Tsar Nicholas II allowed the creation of a legislature called the Duma, but he was still not ready to share power with the people. The tsarist government was unable to mount a successful war effort, however, and the tsar was forced to abdicate in 1917. The Bolshevik Revolution led by Vladimir Lenin the following year brought promises of peace, land, and bread to the Russian people.</para>
    <para id="para-00039">In 1918, with Russia exiting the war, Germany threw its armies into action in the west, but food shortages and general unrest in the Central powers meant that early victories could not be sustained. The arrival of U.S. troops in mass numbers in Europe helped propel Allied victories by the second half of 1918 and pushed Germany to the brink of collapse. The abdication of the Kaiser and an armistice with a new civilian government in Germany brought an end to the fighting in November.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00040"><link class="os-embed" url="#exercise/B11-05-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00041"><link class="os-embed" url="#exercise/B11-05-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00042"><link class="os-embed" url="#exercise/B11-05-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00043"><link class="os-embed" url="#exercise/B11-05-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00044"><link class="os-embed" url="#exercise/B11-05-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00045"><link class="os-embed" url="#exercise/B11-05-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00046"><link class="os-embed" url="#exercise/B11-05-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00047"><link class="os-embed" url="#exercise/B11-05-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>armistice</term>
    <meaning>a cease-fire agreement</meaning>
    </definition>
    <definition id="def-00002">
    <term>Bolsheviks</term>
    <meaning>a radical majority faction of Russia’s Social Democratic Party led by Vladimir Lenin</meaning>
    </definition>
    </glossary>
</document>