<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00033</md:content-id>
    <md:uuid>71c77cac-cb51-4c65-9490-89c26da3489e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="This painting depicts a group of men in suits and caps waving at a crowd while walking on a red carpet. A few of them hold little red books. A white fence and train are on the right side of the painting and rows of tiered people behind a short ornate white wall are cheering.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_00_Mao.jpg"/>
    </media>
    <caption>Mao Zedong. This 1967 artist&#8217;s rendering of Mao Zedong greeting a cheering Chinese public during the Cultural Revolution shows loyal party members following him and holding the Little Red Book that contained his most popular sayings. (credit: modification of work &#8220;1967-11 1967å¹´ æ¯›æ³½ä¸œæŽ¥è§çº¢å«å…µæ²¹ç”»&#8221; byã€Šäººæ°‘ç•«å ±ã€‹1967å¹´/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">In the period following World War II, leaders like Joseph Stalin and Nikita Khrushchev of the Soviet Union and Mao Zedong of China (<link target-id=""/>Figure B14_00_Mao) believed communism would light the way to a bright new future for humankind. The United States, the United Kingdom, and other Western countries regarded communism as a threat to freedom, instead placing their faith in capitalism and democracy to improve human life. The ideological differences between these two groups of countries, and the global-scale struggle between the Soviet Union and the United States for social, economic, technological, and military supremacy, divided the world into mutually hostile spheres in the half-century following the war. Their antagonism played out in a real but bloodless conflict known as the <term class="no-emphasis" id="term-00001">Cold War</term>.</para>
    <figure  id="fig-00002">
    <media alt="A timeline of key events covered in this chapter is shown. 1945: Vietnam declares independence. 1947: Marshall Plan provides aid in Europe and Civil War breaks out in Greece. A poster showing two men running away from a very tall man in a white outfit holding a poster above his head with Greek writing is shown. 1948: Israel founded; A picture of a man standing at a table speaking to others seated all around the room at tables is shown; June 1948: Berlin Airlift begins; A photograph of an airplane flying low with a large group of people standing on the ground is shown. 1948: Apartheid formalized. 1949: NATO founded. 1956: Egypt nationalizes the Suez Canal. 1957: Sputnik orbits Earth. A photograph of a round object with four rays coming off of it is shown. 1962: Cuban Missile Crisis. An aerial image of missile positions is shown. 1975: Angolan Civil War begins. 1978: Deng Xiaoping becomes leader of China. A photograph of two men is shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_00_Timeline.jpg"/>
    </media>
    <caption>Timeline: Cold War Conflicts. (credit &#8220;1947: Civil War breaks out in Greece&#8221;: modification of work &#8220;1946-Greece-pro-royal-poster&#8221; by www.booksjournal.gr/Wikimedia Commons, Public Domain; credit &#8220;1948: Israel founded&#8221;: modification of work &#8220;Declaration of State of Israel 1948&#8221; by Israel Ministry of Foreign Affairs/Wikimedia Commons, Public Domain; credit &#8220;June 1948&#8221;: modification of work &#8220;Berliners watching a C-54 land at Berlin Tempelhof Airport, 1948&#8221; by Henry Reis/U.S. Air Force/Wikimedia Commons, Public Domain; credit &#8220;1957&#8221;: modification of work &#8220;A replica of Sputnik 1&#8221; by NSSDC/Wikimedia Commons, Public Domain; credit &#8220;1962&#8221;: modification of work &#8220;Cuba Missiles Crisis U-2 photo&#8221; by The John F. Kennedy Presidential Library and Museum /Wikimedia Commons, Public Domain; credit &#8220;1978&#8221;: modification of work &#8220;Deng Xiaoping and Jimmy Carter at the arrival ceremony for the Vice Premier of China&#8221; by U.S. National Archives and Records Administration/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure  id="fig-00003">
    <media alt="A world map is shown. The countries of Belgium, Denmark, France, the United Kingdom, Iceland, Italy, Luxembourg, the Netherlands, Norway, Portugal, Canada, and the United States are highlighted yellow and labeled Founding members of the North Atlantic Treaty Organization (NATO), 1949. The countries of Albania, the Soviet Union, Bulgaria, Czechoslovakia, East Germany, Hungary, Poland, and Romania are highlighted purple and labeled Founding members of the Warsaw Pact, 1955. The People&#8217;s Republic of China in 1949 is also labeled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_00_M-LocatorMap.jpg"/>
    </media>
    <caption>Locator Map: Cold War Conflicts. (credit: modification of work &#8220;World map blank shorelines&#8221; by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>