<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Christianity and Islam outside Central Asia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Christianity and Islam outside Central Asia</md:title>
    <md:content-id>m00147</md:content-id>
    <md:uuid>d0f145ca-8bd4-48c1-bb09-a87ad8e455a8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the evolving relationship between the Western Christian church and the rulers and people of <term class="no-emphasis" id="term-00001">Europe</term></item>
    <item>Identify the factors that led to the strengthening of Muslim control over the Middle East</item>
    <item>Discuss the limits of Mongol expansion and the states in North Africa and South Asia that remained independent</item>
    </list>
    </section>
    <para id="para-00002">Largely oblivious to events in the Inner Asian Steppe, the thirteenth-century followers of the teachings of Jesus and Muhammed continued their struggle for control of the once-mighty <term class="no-emphasis" id="term-00002">Roman Empire</term> in Europe and the Middle East. Islamic rule was slowly ending in the Iberian Peninsula (present-day Spain and Portugal), as new Christian kingdoms in the region rose and pushed the remaining Islamic states southward to a small strip around Granada. In the East, Christian forces continued their retreat before the successors of Salah al-Din (known in the west as “Saladin”), while Catholics of western Europe dealt near-fatal blows to those who considered themselves to be Rome’s true heirs in Byzantium.</para>
    <section id="sect-00002">
    <title>The Christian Pope and the Papal States</title>
    <para id="para-00003">Politically, thirteenth-century Europe was a series of confederations of warriors who had sworn oaths of <emphasis effect="italics">vassalage</emphasis>, or loyalty, to one of the titular European kings. There were no real centralized governments, courts, or bureaucracies. The real power of kings rested on the resources they could draw from their own personal lands, and on the willingness of their vassals to provide them with the support they had pledged, which in turn depended on the willingness of lesser nobles who had sworn vassalage to <emphasis effect="italics">them</emphasis>. The church was more unified, having a multinational bureaucracy ostensibly to meet the spiritual needs of the population, but also to extract society’s wealth for church leaders. This gave the church a direct and recurring relationship with the people that few lords had with the vassals on whom they relied for defense and order. Most people saw their parish priest much more often than their feudal lord.</para>
    <para id="para-00004">In the 1230s, Pope <term class="no-emphasis" id="term-00003">Gregory IX</term> created an <term class="no-emphasis" id="term-00004">Office of Papal Inquisition</term> to centralize the persecution of heresy throughout Western Christendom. Thus began the <term id="term-00005">Inquisition</term>, a centuries-long effort to impose religious homogeneity on western Europe, through torture and execution, if necessary. In 1252, Pope <term class="no-emphasis" id="term-00006">Innocent IV</term> authorized the use of torture on suspected heretics, who had to prove their innocence, confess, or face execution, sometimes by being burned at the stake. The fact that inquisitors could seize the lands and property of the condemned provided an unfortunate incentive to keep the persecution going.</para>
    <section id="sect-00003">
    <title>Church-State Relations</title>
    <para id="para-00005">Citing the precedent of Pope Leo III’s coronation of <term class="no-emphasis" id="term-00007">Charlemagne</term>, the church argued that kings held their position because the pope granted it to them. The kings and their vassals did not see it that way. Some insisted they had the right to appoint and control church officials in their lands. While the church did not gain total control of the appointment and supervision of its officials, it obtained substantial protection against arbitrary monarchial rule and some leverage over kings in most countries.</para>
    <para id="para-00006">The <term class="no-emphasis" id="term-00008">Hohenstaufen</term> family ruled both the <term class="no-emphasis" id="term-00009">Holy Roman Empire</term> and the Kingdom of the <term class="no-emphasis" id="term-00010">Two Sicilies</term>, which encompassed much of the southern half of the Italian peninsula and the island of Sicily. Thus, the papal lands in Rome were surrounded by the Hohenstaufens, causing recurring conflict between the two. In 1241, the Hohenstaufens gained the upper hand when two popes died in quick succession while Hohenstaufen armies were laying siege to Rome. As a result, the papacy remained vacant for two years. A new pope incited revolt throughout the Holy Roman Empire, however, and the last Hohenstaufens succumbed to malaria in 1254. Their fall ushered in a long period known as the <term class="no-emphasis" id="term-00011">Great Interregnum</term>, in which no Holy Roman emperor existed and Germanic nobles swore oaths of vassalage to rival kings. With such divisions in place, the papacy on occasion intervened—sometimes successfully, sometimes not—in political matters as well.</para>
    <para id="para-00007">The church-state conflict played out differently in the Two Sicilies, where the monarchy established secular political control through the 1231 <term id="term-00012">Constitutions of Melfi</term>, considered the oldest surviving written constitution in the world. The Constitutions of Melfi increased the power of the monarch by replacing vassals and church officials with royal bureaucrats as local administrators and judges. The bureaucracy was funded by revenue from royal monopolies on essential products like salt, iron, and copper, along with tariffs and tolls. This revenue also allowed the king to build infrastructure, including fortifications in strategic parts of the kingdom staffed with soldiers paid from the royal coffers. The state created by the Constitutions of Melfi resisted church encroachment on its authority better than the Holy Roman Empire had.</para>
    </section>
    <section id="sect-00004">
    <title>Tension between the Rulers and the Ruled</title>
    <para id="para-00008">A stronger central government also emerged in France over the thirteenth century. As in the Two Sicilies, this resulted from a restructuring of local government so that royal bureaucrats replaced vassals and church officials, and the monarchy had sufficient income to pay for their loyalty. Beginning with King <term class="no-emphasis" id="term-00013">Phillip II</term> in the late twelfth century, French monarchs exploited opportunities to add to their royal holdings by taking land from their nobles. These new lands were managed by salaried royal appointees, not vassals who could pass their holdings to heirs. By the early fourteenth century, much of <term class="no-emphasis" id="term-00014">France</term> was under direct royal control, greatly enhancing the resources French kings could call upon in conflicts with their vassals and the church.</para>
    <para id="para-00009">By the reign of <term class="no-emphasis" id="term-00015">Phillip IV</term>, which began in 1285, the French crown’s relationship with the church had drastically deteriorated. The crisis escalated until 1303, when Phillip sent soldiers to Rome to remove Pope <term class="no-emphasis" id="term-00016">Boniface</term>. This act so intimidated church officials that when it came time to select Boniface’s successor in 1305, the cardinals picked a Frenchman allied with Phillip who then moved the papacy from Rome to Avignon, France, where it remained under the watchful eyes of French kings until 1376.</para>
    <para id="para-00010"><term class="no-emphasis" id="term-00017">England</term> developed differently than other European states. The monarch’s power over its vassals and the church was limited from the thirteenth century onward, and the basic rights of commoners, generally interpreted to mean adult males not bound as servants or apprentices, were protected. After King <term class="no-emphasis" id="term-00018">John</term> was forced to become the pope’s vassal and pay him tribute, John’s vassals, emboldened by his capitulation, compelled him in 1215 to reaffirm those rights and expand them in <term id="term-00019">Magna Carta</term>, a document that reiterated existing rights and relationships of vassals. The document confirmed the papal position that the church was above the state and “shall have its rights undiminished, and its liberties unimpaired . . . by our heirs in perpetuity.” Among the rights spelled out in Magna Carta, perhaps the most important was that “no free man shall be seized or imprisoned, or stripped of his rights or possessions, or outlawed or exiled, or deprived of his standing in any way, nor will we proceed with force against him, or send others to do so, except by the lawful judgment of his equals.” This requirement created a precedent for trial by jury, which remains a staple of the judicial system in the West to the present day.</para>
    <para id="para-00011">The other key development leading toward centralized government with limited and specified powers was the creation of a deliberative body of nobles, clergy, and commoners that replaced the Great Council of the king’s vassals and high clergy. This new body evolved into <term class="no-emphasis" id="term-00020">Parliament</term>, designed to represent the interests of the people. Membership was expanded to representatives elected by the vassals of the king’s vassals, and starting in 1265, selected towns could send representatives to speak for the interests of merchants.</para>
    <para id="para-00012">Parliament had two primary powers. One was to approve all tax increases. To establish uniform rule by the monarch, as opposed to a decentralized set of laws from the nobility and a potentially conflicting set from the church, <term class="no-emphasis" id="term-00021">Edward I</term> asked Parliament to also approve laws. Parliamentary approval made the laws England’s laws, not just the king’s laws. Even if the king had drafted them, the nobles, clergy, and wealthy commoners had to agree to them. Edward I called his first Parliament in 1275, and the body met forty-six times during his thirty-five-year reign.</para>
    <para id="para-00013">In the thirteenth century, the <term class="no-emphasis" id="term-00022">Iberian Peninsula</term> was split between Christian kingdoms and parts of the Islamic <term class="no-emphasis" id="term-00023">Almohad Caliphate</term>. The Christian kingdoms of Portugal, Leon, Navarre, Castile, and Aragon held about three-fifths of the land. Not only did these kingdoms fight each other and their Islamic rivals, but the same conflicts occurred between vassals and king and between monarch and church that existed in other Christian kingdoms. The church and vassals joined together to provide the king with revenue they deemed sufficient to keep the kingdom safe and orderly. Further resources had to be agreed upon by a council of vassals, clergy, and merchant representatives called the <term class="no-emphasis" id="term-00024">Cortes</term>. As in England, the church and vassals were able to avoid being bypassed by kings and to assert checks on royal finances and power.</para>
    </section>
    <section id="sect-00005">
    <title>The Almohad Caliphate</title>
    <para id="para-00014">Since the 1170s, Islamic Iberia had been ruled by the Almohad Caliphate, but they struggled to unify Muslims throughout the region and at times struggled to assert their authority. The Almohads were <term class="no-emphasis" id="term-00025">Imazighen</term> (Berbers) from what is now southern Morocco. Leadership positions and economic advantage disproportionately went to members of the tribe from which the Almohad movement originated, often causing resentment. Support for the Almohads among other Muslims in North Africa and Iberia was broad but not especially strong.</para>
    <para id="para-00015">Pope <term class="no-emphasis" id="term-00026">Innocent III</term> arranged a truce among the Iberian Christian kingdoms in the early thirteenth century, convincing them to crusade to restore Christian rule to Iberia. In 1212, the Christian kingdoms devastated the Almohads at the <term class="no-emphasis" id="term-00027">Battle of Las Navas de Tolosa</term>. Within a year, the Almohad caliph died without an heir, plunging the Muslim states in Iberia into a civil war from which they never recovered.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00016">This four-minute animation depicts the back-and-forth between Christian and Muslim control of Iberia, from the first Muslim invasion in the early eighth century to the final Christian conquest of Granada in 1492. This final success of the Christians in the peninsula is often called <link url="https://openstax.org/l/77Reconquista">the Reconquista</link> (reconquest), but historians have been moving away from that term because it privileges a Western Christian worldview on the period.</para>
    </note>
    <para id="para-00017">Squabbling among Iberia’s Christian kings caused their alliance to collapse. Nevertheless, over the next forty years or so, each kingdom expanded independently into what had been Almohad territory. By the late 1260s, only the area around <term class="no-emphasis" id="term-00028">Granada</term>, about 5 percent of the peninsula, remained under Muslim control. Even there, however, the rulers swore vassalage to the secular kings of <term class="no-emphasis" id="term-00029">Castile</term>.</para>
    <para id="para-00018">Iberian Muslims now under Christian rule were generally not driven out and could work and practice Islam. The less fundamentalist Islamic law of pre-Almohad days was brought back for them, though church law called for discriminatory segregation in dealing with non-Christians. To ensure that minimal interaction occurred, for instance, Muslims were required to wear distinctive dress. They also had to pay taxes to the Christian church and observe Sabbath restrictions on Sundays, although they were not compelled to work on their own holy day of Friday. Muslims could work in Christian businesses but not in Christian households. Marriage between Christians and Muslims and Jews was forbidden, as was trying to convert Christians.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>The Later Crusades and the Limits of Mongol Rule</title>
    <para id="para-00019">Although Muslims lost ground to Christians in Iberia in the early thirteenth century, they were much more successful against them in their heartland. Despite incessant conflicts over which individuals should rule the <term class="no-emphasis" id="term-00030">Levant</term> for <term class="no-emphasis" id="term-00031">Islam</term>, Muslims rebuffed Christian attempts to reassert control of the <term class="no-emphasis" id="term-00032">Holy Land</term> (modern Israel). Meanwhile, Catholic and Orthodox Christians killed each other in the struggle that mortally wounded <term class="no-emphasis" id="term-00033">Byzantium</term>, known as the <term class="no-emphasis" id="term-00034">Fourth Crusade</term>. By midcentury, several more crusades had been defeated, and Muslims seemed well positioned to expel Christians from the Levant and make gains against the dying Byzantine Empire.</para>
    <para id="para-00020">After the <term class="no-emphasis" id="term-00035">Third Crusade</term>, crusaders held only Tyre, Acre, and scattered fortifications in the interior of the Holy Land. Pope <term class="no-emphasis" id="term-00036">Innocent III</term>, hoping to regain the Holy Land for western Christendom, and by virtue of that victory to convince the eastern churches to accept papal sovereignty, called for a Fourth Crusade soon after assuming the papacy in 1198. The plan was to attack the Muslims through Egypt to seize <term class="no-emphasis" id="term-00037">Jerusalem</term>, as the last two (failed) crusades had attempted.</para>
    <para id="para-00021">The Fourth Crusade never made it to Egypt, however, much less the holy lands of the eastern Mediterranean. The expense of transportation and supplies left the crusaders in debt to Venetian merchants, who insisted they settle the obligation by reconquering the city of <term class="no-emphasis" id="term-00038">Zadar</term> (in modern Croatia, called “Zara” by the Venetians) for Venice. Pope Innocent was opposed to the idea. Not only was it a distraction from retaking the Holy Land, but Zadar was a Catholic city. Nevertheless, the crusaders agreed, taking the city in 1202.</para>
    <para id="para-00022">While wintering in Zadar, the crusaders were offered the opportunity to make more money and recruit Byzantine soldiers for the crusade if they installed the son of a recently deposed Byzantine emperor on the throne in <term class="no-emphasis" id="term-00039">Constantinople</term>. Perhaps to forestall Innocent’s objections, the Byzantines’ offer also included subordination of the Orthodox churches to Catholicism, a long-term goal of the western crusaders. Pope Innocent ordered the crusaders to go on to the Holy Land, but they accepted the Byzantines’ offer and made their way to Constantinople instead (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>The Fourth Crusade.</title>
    <media alt="A map of the world is shown, land highlighted in white and water in blue. The Mediterranean Sea is shown in the southwest, while the Adriatic Sea is labelled in the west and the Black Sea is labelled in the northeast. Asia is labelled in the northeast corner and Europe in labelled in the north. An area in the northwest is labelled “Holy Roman Empire.” A black arrow begins at the city of Venice, labelled at the north of the Adriatic Sea and heads south, stopping at the city of Zadar on the east coast of the Adriatic, then down to the city of Durazzo and south around islands at the northeast of the Mediterranean. The arrow then heads north to the city of Athens and then to the city of Constantinople located on the southwest end of the Black Sea. The city of Rome is labelled at the north of the Mediterranean Sea. An area south of the Black Sea in a backward “C” shape is highlighted purple and labelled “Seljuks of Rum.” A small green area inside this purple area is labelled “Ayyubid Sultanate.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A14_03_M-FouCrus.jpg"/>
    </media>
    <caption>This map shows the route of the Fourth Crusade in the early thirteenth century. Distracted by other goals in Zadar and Constantinople, the crusaders never reached the Holy Land. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00023">After a great deal of bungling and confusion on both sides, the crusaders were able to put their young patron on the throne of Byzantium as <term class="no-emphasis" id="term-00040">Alexius IV</term> in the summer of 1203. It turned out, however, that Alexius could come up with only half the promised money, and his attempts to raise the remainder provoked a coup that ended in his death. As they awaited payment from the Byzantines, the crusaders found their expenses increasing, and getting to Egypt looked increasingly daunting. Defeating the heirs of <term class="no-emphasis" id="term-00041">Salah al-Din</term> would be no easy task. The Byzantine army had already fled before them, and many crusaders had not seen their homes for almost three years. Clergy among them pointed out, however, that bringing a usurper (Salah al-Din) to justice was a holy cause that could fulfill their vows of fighting for causes aligned with Christian principles and God’s will, and one that would guarantee their entrance into heaven. However, restoring a legitimate ruler to the Byzantine Empire became the mission of the Fourth Crusade, accomplished in short order in the spring of 1204.</para>
    <para id="para-00024">This new mission of the Fourth Crusade was radically different from that of the previous crusades, which had focused on expelling Muslim rulers from formerly Christian lands. The First Crusade, near the end of the eleventh century, had been the most successful, reestablishing Christian control over areas of Palestine and Syria and creating four Christian-ruled sovereign states in the Levant. After Muslims reclaimed much of the area, two more crusades occurred in the late twelfth century. Neither was able to reassert Christian dominance over Jerusalem or other key Christian sites. The <term class="no-emphasis" id="term-00042">Fourth Crusade</term> had sought to complete the mission, but now it shifted to righting the supposed moral wrongs of Byzantium’s latest internal intrigues.</para>
    <para id="para-00025">Once they had stripped Constantinople bare, the crusaders appointed a new Byzantine emperor and one of their own priests as Patriarch of Orthodox Christianity, thus putting the leadership of the Byzantine church in the hands of someone loyal to the papacy. Within a year, most of them had drifted back to their original homes, taking a share of Byzantium’s wealth with them. As they expected, Pope Innocent accepted the reimposition of Catholicism on Eastern Christianity as sufficient for fulfilling a crusader’s vows, even if not a single drop of Muslim blood had been shed or an inch of Islamic territory added to Christendom.</para>
    <section id="sect-00007">
    <title>The Ayyubids and the Crusaders</title>
    <para id="para-00026">The land the crusaders had intended to invade was ruled by the heirs of Salah al-Din and called the <term class="no-emphasis" id="term-00043">Ayyubid</term> dynasty. Although Salah al-Din had directed that his empire be split among his brothers and sons upon his death in 1193, his brother <term class="no-emphasis" id="term-00044">al-Adil I</term> had centralized it under his own control by around 1200. The actual power of any Ayyubid ruler rested on his ability to maintain the loyalty of mamluk armies; <term class="no-emphasis" id="term-00045">mamluks</term> were soldiers, generally enslaved men taken from the peoples of the Eurasian Steppe as boys or adolescents. They had limited property and marriage rights and could move into high administrative and leadership posts if talented. They had no loyalties to the populations they policed and defended, and they were much less likely to rebel than members of communities that might become unhappy with the caliph’s rule. Their position and future completely depended on the continuation of their owner’s rule. Many caliphs thus preferred mamluk armies to civilian ones.</para>
    <para id="para-00027">With <term class="no-emphasis" id="term-00046">Jerusalem</term> still in Muslim hands after the Fourth Crusade, Pope Innocent called for a <term class="no-emphasis" id="term-00047">Fifth Crusade</term>, dedicating church funds to avoid the financial issues that had lured the Fourth Crusade off course. Reusing the intended strategy of the Fourth Crusade, the Fifth Crusade departed for <term class="no-emphasis" id="term-00048">Egypt</term> in 1217. Taking advantage of the turmoil caused by al-Adil I’s death in late 1218 and the ensuing rebellion against his son <term class="no-emphasis" id="term-00049">al-Kamil</term>, the crusaders captured <term class="no-emphasis" id="term-00050">Damietta</term> in 1219. With his lands in disarray, al-Kamil tried to bribe the crusaders to leave Egypt. He offered them all of what had been the former crusader state centered around Jerusalem and a thirty-year truce between Muslims and Christians in the Holy Land.</para>
    <para id="para-00028">Confident they could defeat him, the crusaders rejected al-Kamil’s offer, a choice that proved unwise. By 1221, al-Kamil and his brothers had reasserted control over their father’s empire and joined together to trap the crusader army in the Nile delta. Faced with the threat of death by arms or by drowning, the crusaders agreed to withdraw from their conquests and return to Europe, ending the Fifth Crusade in yet another failure.</para>
    <para id="para-00029">To placate the papacy, <term class="no-emphasis" id="term-00051">Hohenstaufen</term> ruler <term class="no-emphasis" id="term-00052">Frederick II</term> agreed to lead a new crusade, but personal misfortune and lack of enthusiasm among Europe’s vassals hindered his ability to get underway. The delays were so severe that the exasperated Pope <term class="no-emphasis" id="term-00053">Gregory IX</term> excommunicated him, cutting him off from the church and its sacred rites. Even after Frederick set sail in 1228, Gregory condemned his venture as an unjust war, not a holy crusade.</para>
    <para id="para-00030">Breaking with the strategy of the four previous crusades, Frederick landed in Acre, the main port still in Christian hands. His slow pace allowed word of his excommunication to precede him, causing him to be greeted with suspicion by his fellow Christians. Recognizing the power balance between Christians and the Ayyubids, Frederick fell back on his highly effective diplomatic skills to obtain the crusade’s objectives, concluding the <term class="no-emphasis" id="term-00054">Treaty of Jaffa</term> with <term class="no-emphasis" id="term-00055">Sultan al-Kamil</term> in 1219 (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
    <title>Al-Kamil and Frederick II.</title>
    <media alt="A faded and worn image is shown inside of red, thick edges. Five men stand on the left on a bright white background and sandy colored ground in front of an arched doorway on the right. The men stand in a row, two at the left facing to the right while the other three face to the left. The man on the far left wears green short armor, black stockings and shoes, wears a gray helmet and holds a yellow shield with an image of a black winged creature on the front. In front of him stands a man wearing a large yellowish crown, blue short robes with a gold trimmed red cape over his left shoulder, sporting a brown short beard and wearing a knife sheath on his belt. His right hand is extended and is touching the left hand of the man in front of him. This man has a brown longer beard, wears a similar yellowish crown, and wears a red cape over a red long shirt. His feet are blue and faded. The man behind him wears a white turban on his head, has no facial hair and wears a faded pink long shirtdress. He wears a curved sword sheath at his belt and holds a bow in his left hand. The last man wears a gray helmet with a large, curvy projection at the front. His neck is covered with green armor and he wears a red shirtdress. He holds a large club in his hand as well as a clover shaped yellow shield with an emblem of a creature in black on the front. He also has a curved sword at his belt. The black arched opening behind him leads to a brick wall at the right where a tall domed green building with windows shows from behind. Tall white windowed towers show on both sides of the green dome.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A14_03_KamilFred.jpg"/>
    </media>
    <caption>This image from a fourteenth-century Italian manuscript depicts the Holy Roman emperor, Frederick II (second from left), and the Ayyubid sultan al-Kamil (center) signing the Treaty of Jaffa decades earlier in 1229. Although the figures are similar in appearance, note the turban and curved swords that identify the two on the right as Muslims. (credit: “Friedrich II. mit Sultan al-Kamil” by I Villani illustrato/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00031">The agreement allowed Frederick to be the titular king of Jerusalem, though with limited power. Muslims were under the rule of local Islamic scholars, not Christian officials; they could not be expelled or have their wealth confiscated, they could practice Islam, and the Islamic holy sites of the <term class="no-emphasis" id="term-00056">Al-Aqsa Mosque</term> and <term class="no-emphasis" id="term-00057">Dome of the Rock</term> remained under Muslim control. The treaty prohibited <term class="no-emphasis" id="term-00058">Jerusalem</term>’s city walls, destroyed in the course of the crusades, from being rebuilt, leaving the city defenseless if Muslims attacked. A ten-year truce between Muslims and Christians was put in place.</para>
    <para id="para-00032">The agreement was widely seen as a capitulation by both Muslims and Christians. Frederick’s decision to favor negotiation over battle sapped morale among the crusaders and furthered mistrust of him among the Holy Land’s Christians. Nevertheless, a Christian was king of Jerusalem, more Christians were under Christian rule than had been the case for at least two generations, and all had been accomplished without spilling a single drop of human blood.</para>
    <para id="para-00033">By the time the truce expired, al-Kamil’s sons were fighting each other and ambitious generals for control. New crusaders arrived sporadically, augmenting Christian forces in the area. They tried to expand Christian territory by playing rival Ayyubid factions against each other, but it was all for naught. Al-Kamil’s son al-Salih stabilized his rule over the <term class="no-emphasis" id="term-00059">Ayyubid</term> Empire, retook Jerusalem, and pushed the Christians back to a strip of coastal ports by 1244. He owed much of his success to bands of wandering <term class="no-emphasis" id="term-00060">Turks</term> who had been displaced by Mongol expansion into central Asia and whom he incorporated into the Ayyubid mamluk army. While helpful for the moment, however, these additional soldiers entered the status of mamluk as independent adult refugees, not as adolescents with no life experience to compare mamluk service to.</para>
    <para id="para-00034">While <term class="no-emphasis" id="term-00061">al-Salih</term> consolidated his power, the French king <term class="no-emphasis" id="term-00062">Louis IX</term> called for another crusade to liberate Jerusalem from Islamic rule, hoping to repeat the initial successes of the Fifth Crusade by taking Damietta in Egypt. He succeeded, but while Salih’s death in 1249 gave the crusaders hope, they met the same fate as their predecessors almost thirty years earlier. The Ayyubid mamluk army, led by al-Salih’s son <term class="no-emphasis" id="term-00063">Turan Shah</term>, trapped the crusaders in the unfamiliar terrain of the Nile delta, capturing Louis and much of his army in 1250. Those deemed sick or unworthy of ransom were killed. Louis and the vassals with him were held hostage until <term class="no-emphasis" id="term-00064">Damietta</term> was abandoned by the crusaders and a ransom of 6.4 million ounces of silver (more than USD$134 million at 2020 prices) was paid in advance, with the crusaders pledging to pay an equal amount later. This and the later crusades were often failures for a variety of reasons, which included unfamiliarity with the land and its peoples and more than a century of distrust that had continued to build between the crusaders and the indigenous eastern Christians.</para>
    </section>
    <section id="sect-00008">
    <title>The Rise of Egypt’s Mamluk Dynasty</title>
    <para id="para-00035">Turan Shah did not live long enough to enjoy the fruits of his success. The wandering Turks turned <term class="no-emphasis" id="term-00065">mamluks</term> who were the backbone of his army were convinced that the ransom money from the crusaders would be used to replace them with more traditional mamluks from Africa. To secure their position and gain control of the ransom money for themselves, they overthrew Turan Shah. His stepmother, al-Salih’s surviving widow Shajar al-Durr, briefly assumed the throne, but the mamluks were not willing to follow a female sultan, so they forced her to marry their leader Izz al-Din <term class="no-emphasis" id="term-00066">Aybak</term> and abdicate in his favor. Historians consider the ascension of Aybak to be the end of the Ayyubid dynasty and the beginning of the <term class="no-emphasis" id="term-00067">Egyptian Mamluk</term> dynasty. The Ayyubids left important marks on the history of the Islamic Levant. They restored the primacy of <term class="no-emphasis" id="term-00068">Sunni</term> Islam after over two hundred years of <term class="no-emphasis" id="term-00069">Shia</term> Fatimid rule. They built new <term class="no-emphasis" id="term-00070">madrasas</term>—Muslim schools of learning, often with an emphasis on studying the Quran—in Aleppo, Cairo, and Damascus.</para>
    <para id="para-00036">While Christians and Muslims were fighting each other, <term class="no-emphasis" id="term-00071">Hulagu</term> Khan and his troops were ready to return to expanding Mongol domains. Satisfied with their looting of Baghdad and the security of their supply routes, they moved north to lands more hospitable to the enormous herds the army required. Hulagu decided the Mamluk areas of Syria and Egypt would be his next targets and demanded the Mamluk sultan become his vassal and pay tribute. The sultan declined. In 1259, after securing cooperation (or at least noninterference) from Islamic forces in Anatolia and crusader forces in the area, Hulagu attacked the Mamluks. Initially he had great success, taking Aleppo, which was annihilated as Baghdad had been, and Damascus, which surrendered unconditionally and was largely spared. Hulagu’s participation was short-lived, however. In early 1260, he received word that his presence was needed at a <emphasis effect="italics">kurultai</emphasis> in Karakorum.</para>
    <para id="para-00037">Hulagu appears to have underestimated Mamluk military prowess. Despite withdrawing possibly 90 percent of his forces as he returned to Karakorum, he still ordered Kitbuqa, one of his top generals and a Nestorian Christian, to take twenty thousand troops to conquer Egypt. Augmenting Kitbuqa’s forces were Christian Armenians and some of the remaining crusaders. In the fall of 1260, the <term class="no-emphasis" id="term-00072">Mamluks</term> attacked the invading <term class="no-emphasis" id="term-00073">Mongols</term> at <term class="no-emphasis" id="term-00074">Ain Jalut</term> and soundly defeated them, killing <term class="no-emphasis" id="term-00075">Kitbuqa</term> and most of his force. While the loss was relatively small compared with Hulagu’s overall force, it was enough to save parts of the unconquered Islamic world from further Mongol attack. Hulagu soon had his hands full defending his territory from his fellow Mongols, especially those of the Golden Horde. Meanwhile, the Mamluks were able to liberate Syria and Palestine from both the Mongols and the remaining crusaders and give some support to the <term class="no-emphasis" id="term-00076">Golden Horde</term> in its conflicts with the Il-Khanate.</para>
    </section>
    <section id="sect-00009">
    <title>The Delhi Sultanate</title>
    <para id="para-00038">There are many parallels between Mamluk Egypt and the <term class="no-emphasis" id="term-00077">Delhi Sultanate</term> (in present-day India). The Delhi Sultanate had been created by the inhabitants of what is modern Afghanistan and was led by Muhammed of Ghur, who conquered the sultanate established by Mahmud of Ghazna in the late twelfth century. When the Mongols encountered it, the sultanate was ruled by a dynasty of former mamluks whose founder, Quṭb al-Din Aybak, had seized power after Muhammed’s death in 1206. Perhaps his efforts served as inspiration for the mamluk general Izz al-Din <term class="no-emphasis" id="term-00078">Aybak</term>, who led the overthrow of Egypt’s Ayyubid dynasty almost fifty years later.</para>
    <para id="para-00039">A feature the Delhi Sultanate shared with both its Mongol neighbors and the later Egyptian Mamluk dynasty was frequent bouts of civil war over succession. Aybak died from an injury after falling from a horse in 1210, leaving the task of stabilizing the sultanate to his son-in-law <term class="no-emphasis" id="term-00079">Iltutmish</term>. Iltutmish did a remarkable job, asserting authority over other commanders of mamluk armies. After his death in 1236, however, decentralization and turmoil reigned for sixty years. During that time, there were ten sultans, only one of whom died from natural causes. The population suffered the disruption of economic activity and the destruction of crops, goods, and production centers during these multiyear struggles for leadership.</para>
    <para id="para-00040">The conflict after the death of Iltutmish foreshadowed the turmoil of the Mamluk seizure of power from the <term class="no-emphasis" id="term-00080">Ayyubids</term> and the role played in each case by a talented and forceful Muslim woman. Among the Mamluks this was al-Salih’s surviving widow, Shajar al-Durr. In the Delhi Sultanate, it was <term class="no-emphasis" id="term-00081">Raziya</term>, Iltutmish’s daughter, whom he considered the most capable of his children to rule. A half-brother seized power with help from factions unwilling to accept a female sultan. Raziya, who had administered <term class="no-emphasis" id="term-00082">Delhi</term> when her father was away on campaign, outmaneuvered her half-brother by directly appealing to the people of Delhi. When the army saw the public behind her, they deposed her decadent and incompetent brother.</para>
    <para id="para-00041">Raziya ruled as sultana for four years and is remembered as a capable administrator, even leading successful military campaigns (<link target-id="fig-00003"/>). Politically shrewd, she came to power despite the objections of nobles primarily because of popular support from her people. Breaking with Islamic convention, she dressed as a man, wore pants and no veil, and kept her hair short. This was too much for some Muslims in the sultanate. Another half-brother capitalized on their discontent and organized a rebellion of several military units, which drove Raziya into hiding. She was, however, cunning; she was eventually captured by one of the generals and married him; whether the marriage was a romantic alliance or a case of political opportunism is unknown. Ultimately, the couple was defeated and killed.</para>
    <figure id="fig-00003" class="scaled-down">
    <title>Sultana Raziya.</title>
    <media alt="An image of a painting is shown. The frame is thick white with gold leaves and flowers throughout. The top half of the image shows a blue background with an intricately detailed gold, blue, red and white domed tent top with thin poles holding it up. In the middle a woman sits on a richly decorated gold chair with her feet on a short gold stool atop a gold decorated dark floor. She wears a gold dress with blue, white, and red designs. She has long dark hair and a white face. She wears a tall golden headdress and a red pillow sits behind her back. In front of her on the left are two men in a pink and a green long shirt dress with thick yellow and pink belts with golden tassels at the ends. Both wear turbans on their heads. The one in front of her bows and hands her a white scroll while the man behind him has his hands folded together in front of his chest. A dark skinned man stands behind the seated woman with a black moustache, black long hair wearing a gold patterned headdress and a long gold robe with blue décor. He holds a white cloth in his left hand and a highly decorated fan in his right hand over the seated woman’s head. Behind him are two men in long brown and yellow shirt dresses with thick yellow and green striped belts with tassels at the ends. Both wear turbans and the first man holds a richly decorated fan over his shoulder while the man behind him rests his hands on a thin stick in front of him. Script is shown along the top of the image and each person has script by their faces. The bottom half of the image is shown on a backdrop of a gold wall with rich blue, black and white décor. The floor is brown with gold décor throughout. In the middle a man stands facing to the left in a pink long shirtdress with a gold turban and moustache. A shadow of a beard shows on his face and he holds a black round shield with gold décor at his left. At the left, in front of him, seven men stand facing to the right in long shirt dresses of yellow, light pink, green and blue with thick belts with tassels. They wear turbans in various colors and have beards and moustaches in black and white. Behind the figure in the middle are nine men in similar dress facing to the left. Scripted writing is shown on the clothing of a person at the left and one on the right. Below the image a white small wall is seen and a white tiled floor surrounds an area of blue with a small fountain in the middle spraying water. In the right corner of the image is a round seal has “Ministry of Culture • Government of India” written at the top perimeter and the inside shows a circle with an emblem and other script and below is stamped “Salai Jung Museum, Hyderabad.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A14_04_Raziya.jpg"/>
    </media>
    <caption>This nineteenth-century painted miniature depicts Sultana Raziya in the center of the top row. Notice that she is the only female in the throne room, including her attendants, who appear to her right. (credit: modification of work “Sultana Razia Begum” by Salar Jung Museum, Hyderabad/Museums of India, Public Domain)</caption>
    </figure>
    <para id="para-00042">To keep down rebellion and internal power struggles, the later Delhi sultans developed a series of authoritarian policies. For example, a secret police network was established to watch civilian administrators and military officials. Rules were so strict that these elites were banned from having celebratory gatherings with their peers, because sultans feared coups were planned at such events. Although already prohibited by the Quran, alcohol was officially outlawed, at least in the administrative area of Delhi. Peasants were largely spared in an effort to prevent rebellions, but other classes lost their financial independence and were placed under state control. Land that had been given to soldiers and war widows was confiscated, and bureaucrats’ salaries were kept low. Price controls limited merchants’ profit potential, and high taxes prevented the accumulation of large amounts of private capital. All these policies deprived subjects of wealth to fund rebellions and gave the sultan the ability to control people by cutting off their income.</para>
    <para id="para-00043">Despite frequent internal turmoil, the <term class="no-emphasis" id="term-00083">Delhi Sultanate</term> performed well against external foes and expanded greatly during the hundred years after Iltutmish’s rule. When he died in 1236, the sultanate controlled the area from the Himalayas through the Ganges River valley to the Narmada River at the northern edge of the Deccan Plateau. By the end of Muhammad Bin Tughlaq’s conquests in 1336, it held almost all the subcontinent’s land as well (<link target-id="fig-00004"/>). This expansion not only enlarged the territory Muslims ruled from Delhi; it also facilitated the conversion to Islam of more of the Indian population. A per-person tax was imposed on Hindus, but it was graduated based on income. Those at the extremes of wealth and poverty, the Brahmans and the Pariah, respectively, were largely exempt. Furthermore, no sultan imposed sharia, which would likely have caused resentment. Those like the Pariah and Sudra, who felt caste discrimination, could easily find a home and increase their social standing by converting to <term class="no-emphasis" id="term-00084">Islam</term>, and a good number chose to do so.</para>
    <figure id="fig-00004">
    <title>Growth of the Delhi Sultanate.</title>
    <media alt="A map is shown, land highlighted beige and water blue. In the northwest, the Mediterranean Sea, the Aegean Sea, the Black Sea, the Dardanelles, the Sea of Marmara, and the Bosporus are labelled. Just east of the Black Sea the Caspian Sea and the Aral Sea are labelled. In the west, the Red Sea, the Dead Sea, the Persian Gulf (Arabian Gulf) the Gulf of Oman, and the Gulf of Aden are labelled. In the south, the Arabian Sea, the Laccadive Sea, the Indian Ocean, the Bay of Bengal, the Andaman Sea, the Gulf of Thailand, the South China Sea, the Sulu Sea, and the Celebes Sea are labelled. In the east, the Pacific Ocean, the Taiwan Strait, the East China Sea, the Yellow Sea and the Sea of Japan (East Sea) are labelled. In the northeast, the Sea of Okhotsk is labelled. The north area of the land is labelled “Russia” and the southeast is labelled “China.” Southwest of China an area is highlighted orange indicating “Delhi Sultanate growth to 1336” and labelled “Delhi Sultanate.” The city of Delhi is labelled with a black dot in the north of this area. The north half of this area is also overlaid with blue dots indicating “Delhi Sultanate growth from 1236.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A14_04_M-Delhi.jpg"/>
    </media>
    <caption>This map shows the growth of the Delhi Sultanate in the hundred years from 1236 to 1336. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00044">The Delhi Sultanate was also effective at repulsing Mongol attacks. While Chinggis Khan had bypassed it in his war against the Khwarazmians, both the <term class="no-emphasis" id="term-00085">Il-Khanate</term> and the <term class="no-emphasis" id="term-00086">Chagatai Khanate</term>, despite their own domestic turmoil and conflict with neighboring Mongol khanates, launched periodic raids against it for plunder. It was not until the 1290s that the Chagatai Khan <term class="no-emphasis" id="term-00087">Duwa</term> made the first of several attempts not just to pillage but to conquer at least parts of the Delhi Sultanate. Duwa never led these efforts himself because he was engaged against the <term class="no-emphasis" id="term-00088">Yuan</term> dynasty for most of this period. At least six attempts failed between 1296 and 1306, however, in no small part because Duwa had chosen to attack when the sultanate had one of its most capable rulers, <term class="no-emphasis" id="term-00089">Alauddin Khilji</term>.</para>
    <para id="para-00045"><term class="no-emphasis" id="term-00090">Tarmashirin</term> made one last attack on the Delhi Sultanate for the Chagatai Khanate in 1327. Taking advantage of Sultan Tughlaq’s moving his capital and the bulk of his forces south to the center of his expanded empire, Tarmashirin, while struggling to assume the Chagatai Khanate throne, laid siege to Delhi. After extorting a great deal of tribute from Sultan <term class="no-emphasis" id="term-00091">Tughlaq</term>, useful in raising an army to complete his own ascension to power back home, Tarmashirin withdrew his forces. Some scholars suggest his subsequent conversion to Islam was an attempt to minimize the possibility of a major retaliatory strike by the sultanate. Regardless, the fracturing of the Chagatai Khanate after Tarmashirin’s death ended any serious efforts by Mongols to conquer the Delhi Sultanate.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00010">
    <title>Section Summary</title>
    <para id="para-00046">The forces of centralization and conformity in Western Christendom scored important victories, crushing heretical movements and formalizing institutions such as the Inquisition to keep them down. On the other hand, crusaders and kings alike often ignored the papal will with virtual impunity. Monarchs in France and the Two Sicilies laid the groundwork for strong royal bureaucracies to keep the nobility in check. In other areas, nobles and merchants in places like England and Iberia created institutional arrangements to protect their rights and resources from royal abuse.</para>
    <para id="para-00047">The Muslim-held portions of the Mediterranean saw frequent struggles over who would govern as institutions to ensure orderly succession failed to develop. Whoever had the military strength to impose law and order did so until they were displaced. Perhaps nothing demonstrated this pattern more than the rise of the Mamluk dynasty, founded by the mercenaries long used in struggles by different descendants of Salah al-Din. In North Africa, this failure of succession and changing military realities led to a collapse of centralized power and a yielding of land in Iberia to growing Christian states. In both areas, however, Sunni Islam emerged stronger than it had been at the beginning of the thirteenth century, although the strength of Muslim governance in the Iberian Peninsula was on a precipitous decline from which it would not recover.</para>
    </section>
    <section class="review-questions" id="sect-00011">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00048"><link class="os-embed" url="#exercise/A14-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00049"><link class="os-embed" url="#exercise/A14-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00050"><link class="os-embed" url="#exercise/A14-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00051"><link class="os-embed" url="#exercise/A14-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00052"><link class="os-embed" url="#exercise/A14-04-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00012">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00053"><link class="os-embed" url="#exercise/A14-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00054"><link class="os-embed" url="#exercise/A14-04-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00055"><link class="os-embed" url="#exercise/A14-04-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00013">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00056"><link class="os-embed" url="#exercise/A14-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00057"><link class="os-embed" url="#exercise/A14-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Constitutions of Melfi</term>
    <meaning>the oldest surviving written constitution in the world, which increased the power of the monarch of the Kingdom of the Two Sicilies by replacing vassals and church officials with royal bureaucrats</meaning>
    </definition>
    <definition id="def-00002">
    <term>Inquisition</term>
    <meaning>a centuries-long effort by the church to impose religious homogeneity on Western Europe through torture and execution, if necessary</meaning>
    </definition>
    <definition id="def-00003">
    <term>Magna Carta</term>
    <meaning>an English document that reiterated existing rights of vassals, confirmed the papal position that the church is above the state, and spelled out some basic rights of commoners</meaning>
    </definition>
    </glossary>
    
</document>