<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00049</md:content-id>
    <md:uuid>7cf761b8-8cc9-4db7-b3de-832f2b44784c</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash">
    <title>The Whole World.</title>
    <media alt="This image shows a map of the world. The margins around the map are decorated with the Germanic, double-headed imperial eagle. The Latin words &#8220;<emphasis effect="italics">Noua orbis terrarum delineatio singulari ratione accommodata meridiano tabb. Rudolphi astronomicarum</emphasis>&#8221; appear above the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B01_00_Globe.jpg"/>
    </media>
    <caption>The Whole World. This seventeenth-century projection map of the world, prepared by cartographer Philip Eckebrecht for the noted German astronomer Johannes Kepler, gives a sense of the breadth of territory this text will cover. As we see later in this chapter, maps often reflect the maker&#8217;s perception of geographical realities. (credit: modification of work &#8220;A Modern Depiction of the World&#8221; by Library of Congress/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para>What is history? Is it simply a record of things people have done? Is it what writer Maya Angelou suggested&#8212;a way to meet the pain of the past and overcome it? Or is it, as Winston Churchill said, a chronicle by the victors, an interpretation by those who write it? History is all this and more. Above all else, it is a path to knowing why we are the way we are&#8212;all our greatness, all our faults&#8212;and therefore a means for us to understand ourselves and change for the better.</para>
    <para>But history serves this function only if it is a true reflection of the past. It cannot be a way to mask the darker parts of human nature, nor a way to justify acts of previous generations. It is the historian&#8217;s task to paint as clear a picture as sources will allow.</para>
    <para>Will history ever be a perfect telling of the human tale? No. There are voices we may never hear. Yet each new history book written and each new source uncovered reveal an ever more precise record of events around the world (<link>Figure B01_00_Globe</link>). You are about to take a journey into human history.</para>
    </content>
</document>