<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Spread of Communism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Spread of Communism</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>d75ca4a8-b214-49b5-8666-e9050f7236aa</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how <term id="term-00001" class="no-emphasis">China</term> became a communist nation in 1949</item>
    <item>Describe how the <term id="term-00002" class="no-emphasis">Korean War</term> began</item>
    <item>Explain why the United States took part in the wars in <term id="term-00003" class="no-emphasis">Indochina</term></item>
    <item>Discuss the <term id="term-00004" class="no-emphasis">Great Leap Forward</term> and the <term id="term-00005" class="no-emphasis">Chinese Cultural Revolution</term></item>
    </list>
    </section>
    <para id="para-00002">In the immediate postwar period, Europe was the focus of U.S. anti-communist anxiety. The United States expended billions of dollars in <term id="term-00006" class="no-emphasis">Marshall Plan</term> aid to stave off the expansion of communism there. It was in Asia, however, that the policy of containment was most strongly challenged.</para>
    <section id="sect-00002">
    <title>Chinese Revolution</title>
    <para id="para-00003">Since the 1920s, two groups had contested for control of China: the <term id="term-00007" class="no-emphasis">Guomindang</term> (GMD) or Nationalist Party, and the <term id="term-00008" class="no-emphasis">Chinese Communist Party</term> (CCP). During World War II, the GMD, led by <term id="term-00009" class="no-emphasis">Chiang Kai-shek</term> (Jiang Jieshi) had attempted to fight the Japanese from their wartime capital in Chongqing, while the CCP led by <term id="term-00010" class="no-emphasis">Mao Zedong</term> had watched from their base in Yan&#8217;an, a town in northern Shaanxi Province.<footnote id="foot-00001">When Chinese words are written using the English-language alphabet, one of two systems is typically used: <term id="term-00011" class="no-emphasis">pinyin</term> or <term id="term-00012" class="no-emphasis">Wade-Giles</term>. The pinyin system is the one preferred by the People’s Republic of China, and most Chinese names in this textbook are written in pinyin. An exception has been made, however, in the case of Chiang Kai-shek. The decision was made by the textbook’s editors to spell his name according to the Wade-Giles system, because this is how his name appears in most other history textbooks. Jiang Jieshi is how his name would be written in pinyin.</footnote> With the exception of a brief period of truce between the two parties, the CCP and the GMD fought with one another as well.</para>
    <para id="para-00004">After the surrender of Japan, the United States had attempted to broker a peace between the Guomindang and the CCP that it hoped would lead to a stable, unified China. Early efforts were successful, and an agreement was reached to create a constitutional government in China with parliamentary rule. Attempts by Chiang to enlarge the role of the GMD led the agreement to collapse, however, and both sides resumed battle. The Soviet Union covertly provided support for Mao and the CCP, and the United States assisted Chiang and the Nationalists.</para>
    <para id="para-00005">At first the GMD seemed certain to win. Its forces greatly outnumbered the CCP&#8217;s, and it also had more money and controlled China&#8217;s major cities. By 1947, however, the tide had begun to turn. Despite its seeming advantages, the GMD was unpopular among much of the population. One reason was that after the war, the factories, homes, and businesses the Japanese had seized from Chinese owners came under the Nationalists&#8217; control and remained there, alienating the urban middle class that had once supported them. In addition, the Nationalists refused to reopen many of these factories and businesses, worsening the postwar unemployment problem and driving urban workers, who already favored the communists, even further into the arms of the CCP. Ruinous hyperinflation, which the GMD was unable to control, added to the strains of urban life. Enlisted members of the Nationalist army were often underfed and scorned by their officers, and many ran away or defected to the CCP. In the countryside too, Chiang&#8217;s forces received little help from peasants, who remembered the onerous taxes the GMD had imposed on them during World War II.</para>
    <para id="para-00006">In contrast, CCP forces had been winning over the ordinary Chinese person. They pursued a vigorous policy of land reform, lowering rents and taxes and encouraging landless peasants in the areas they controlled to deprive landlords and wealthy peasants of their property. In areas where most peasants already owned land and rents were low, the CCP helped create stability by pursuing the bandits who preyed on them. Furthermore, CCP forces were disciplined and were instructed not to abuse people. Even Chinese people who did not support them could not help but notice that they were better managers than the Nationalists.</para>
    <para id="para-00007">In 1949, the CCP&#8217;s <term id="term-00013" class="no-emphasis">People&#8217;s Liberation Army</term> decisively defeated the forces of the GMD, who retreated to the island of Taiwan. On October 1, 1949, Mao proclaimed the establishment of the <term id="term-00014" class="no-emphasis">People&#8217;s Republic of China (PRC)</term> in a ceremony in Beijing&#8217;s <term id="term-00015" class="no-emphasis">Tiananmen Square</term> (<link target-id=""/>Figure B14_02_PRC). The United States refused to recognize the CCP&#8217;s government as legitimate and maintained that Nationalist-led Taiwan was the &#8220;real&#8221; China. Mao was undeterred. He pledged industrial development, universal education, equality between the sexes, land reforms for peasants, and civil liberties for all, including freedom of expression. Mao and the CCP moved quickly to enact their promises, beginning immediately on the task of giving peasants ownership of the land they worked.</para>
    <figure id="fig-00001">
    <media alt="A photograph shows men standing behind several standing microphones. The men are of Asian descent, wearing suits. Some have glasses on. They are standing listening to one man in the middle of the picture read from a white piece of paper into the microphones.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_02_PRC.jpg"/>
    </media>
    <caption>The Birth of the People&#8217;s Republic of China. On October 1, 1949, Mao Zedong proclaims the founding of the People&#8217;s Republic of China in Beijing&#8217;s Tiananmen Square. October 1 is celebrated as National Day every year and begins a week-long holiday in China. (credit: &#8220;Chairman Mao proclaiming the founding of the PRC&#8221; by PD-China/China Internet Information Center/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00008">Among the people most affected by the establishment of the PRC were the inhabitants of <term id="term-00016" class="no-emphasis">Tibet</term>. Tibet had been claimed as Chinese territory by the Qing Dynasty as well as earlier dynasties, but it had gained its independence with the fall of the Qing and the establishment of the Republic of China in January 1912. In 1949, the government of Tibet informed Mao that it had no intention of being made part of China again. Its attempts to negotiate independence failed, however, and in October 1950 the PRC invaded, swiftly overwhelming Tibet&#8217;s small, poorly trained army. In 1951, representatives of the PRC and the Tibetan government signed the <term id="term-00017" class="no-emphasis">Seventeen Point Agreement</term> making the region once again part of China, an event described by the CCP as the &#8220;liberation of Tibet.&#8221; In 1959, the <term id="term-00018" class="no-emphasis">Dalai Lama</term>, the ruler of Tibet and leader of Tibetan Buddhism, fled to India with other members of the Tibetan government, who maintained that the agreement with China had been made under duress. In 1965 Tibet became an Autonomous Region of China, which gave it a greater degree of self-government.</para>
    <para id="para-00009">Along with making changes in China&#8217;s domestic policy, <term id="term-00019" class="no-emphasis">Mao</term> also plotted a new course for China in foreign policy. In February 1950, the PRC and the Soviet Union signed the Sino-Soviet Treaty of Friendship, Alliance and Mutual Assistance. Under its terms, they were to combat any renewed Japanese aggression, work to advance their mutual interests, and refrain from entering into any alliances that were hostile to the other party. All this was part of China&#8217;s new &#8220;Lean to One Side&#8221; foreign policy position, in which the country would favor socialist nations and assist those seeking to free themselves from control by imperialist powers. China soon found its new commitments tested by the need to support a fellow communist nation and counter a threat to its own borders in Korea.</para>
    </section>
    <section id="sect-00003">
    <title>The Two Koreas</title>
    <para id="para-00010">On August 15, 1945, the nation of <term id="term-00020" class="no-emphasis">Korea</term>, which had been occupied by Japan during World War II and had been a Japanese colony for many years before that, was divided in half at the thirty-eighth parallel of latitude. The United States assumed responsibility for disarming the southern part of the Korean peninsula, and the Soviet Union took on the task of disarming the northern half. At the Moscow Conference held in December 1945, the United Kingdom, the United States, and the Soviet Union agreed that they and China would jointly govern Korea for a period of five years, after which it would be reunified and given its independence. The Korean people&#8217;s opposition to the division of their nation and its subjection to foreign rule was ignored.</para>
    <para id="para-00011">Not long after the Moscow Conference, talks between the United States and the Soviet Union on how best to reunify Korea broke down. The two sides were too far apart ideologically, so in 1947 the United States handed the problem of Korean reunification over to the United Nations (UN). The UN General Assembly called for elections to be held in Korea, and a Temporary Commission on Korea was formed.</para>
    <para id="para-00012">In the years since the original division of the nation, however, <term id="term-00021" class="no-emphasis">North Korea</term>&#8217;s Communist Party, supported by the Soviet Union, had grown in power and now proved unwilling to relinquish it. North Korea therefore refused to participate in the election. Given this opposition, in May 1948 elections to a Constitutional Assembly were held only in <term id="term-00022" class="no-emphasis">South Korea</term>. A constitution was drafted, and the authoritarian anti-communist Syngman <term id="term-00023" class="no-emphasis">Rhee</term> was elected president in July. In August, Rhee proclaimed the establishment of the <term id="term-00024" class="no-emphasis">Republic of Korea</term> (ROK). Ten days later elections were held in North Korea, and a separate government for the new <term id="term-00025" class="no-emphasis">Democratic People&#8217;s Republic of Korea</term> was established with communist <term id="term-00026" class="no-emphasis">Kim Il-sung</term> as its leader.</para>
    <para id="para-00013">With the country now seemingly permanently divided and troops wanted elsewhere, the Soviet Union withdrew its forces from Korea, and the United States moved most of its troops out as well. Without the forces of the two superpowers, which had each wished to avoid provoking the other, border clashes occurred between North and South Korean troops from 1948 to 1950. North Korean forces hoped to encourage uprisings by communists in the South, and South Korean forces fought to keep Northern troops out to prevent the overthrow of the South&#8217;s government.</para>
    <para id="para-00014">On June 25, 1950, the <term id="term-00027" class="no-emphasis">Korean People&#8217;s Army</term> (KPA) of North Korea invaded South Korea, confident of welcome. The ROK troops were unable to halt their advance, and within two days Seoul, the capital of South Korea, had fallen. The United States was taken by surprise. South Korea was not considered of vital importance to U.S. security. However, Japan was, and President Truman, in keeping with the domino theory, believed a stable non-communist Korea was necessary to protect Japan. Unwilling to see another Asian country fall to <term id="term-00028" class="no-emphasis">communism</term>, he also feared U.S. reluctance to respond would send a signal to the Soviet Union that it was free to act aggressively in Europe, the area of greatest U.S. interest. Accordingly, Truman approached the <term id="term-00029" class="no-emphasis">United Nations</term> asking for a condemnation of North Korea&#8217;s actions and requesting the assistance of member nations in South Korea&#8217;s defense.</para>
    <para id="para-00015">The UN Security Council responded quickly. It condemned North Korea&#8217;s invasion of South Korea, and after a brief debate, on June 27 it issued Resolution 83, calling on the UN&#8217;s members to resist North Korean aggression. The Security Council&#8217;s actions could have been prevented by a veto of one its five permanent members: China, France, the Soviet Union, the United Kingdom, and the United States. However, since the Nationalists&#8217; loss in the Chinese civil war, the United States had insisted that China&#8217;s seat on the council belonged to Taiwan, not to the People&#8217;s Republic of China, and the Soviet Union had boycotted the council&#8217;s meetings in protest. It was thus unable to stop the resolution from passing.</para>
    <para id="para-00016">The United States suspected the invasion of South Korea had been a ploy by the Soviets to test the U.S. response to an act of armed communist aggression. But Stalin had in fact warned Kim against it. Unwilling to start a war with the United States in Asia, he advised Kim to seek assistance not from Moscow but from Mao, whose CCP forces North Korea had aided in the Chinese civil war. Thus, while the United States immediately dispatched air and naval forces to Korea, the Soviet Union sent nothing. Initially Kim did not need assistance, though, and North Korean troops swiftly overran nearly the entire Korean peninsula, with ROK, UN, and U.S. forces clinging to the area around the port of Pusan in the south (<link target-id=""/>Figure B14_02_M-Pusan).</para>
    <figure id="fig-00002">
    <media alt="Two maps of Korea are shown. Both maps show China, the Yalu River, North Korea, and South Korea. On both maps, the Yalu River is the border between China and Korea. Map (a) is labeled 05/1950 and shows Korea divided horizontally in half into North Korea (highlighted red) and South Korea (highlighted green). Map (b) is labeled 09/1950. Most of Korea is colored red as North Korea, and South Korea in green is a small portion on the southeastern corner of the peninsula.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>The Korean War Begins. (a) The map on the left shows the division of the Korean peninsula between North and South in May 1950, the month before the Korean War began. (b) By September the North Korean army had forced South Korean, UN, and U.S. troops to retreat to the far southeastern part of the peninsula. (credit a: modification of work &#8220;Map of Korean war in May 1950&#8221; by Wikimedia/Wikimedia Commons, CC0 1.0; credit b: modification of work &#8220;Map of Korean war in September 1950&#8221; by Wikimedia/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00017">The situation was reversed in September 1950 when U.S. troops led by General Douglas <term id="term-00030" class="no-emphasis">MacArthur</term> landed behind KPA lines at Incheon. Seoul was swiftly retaken, and <term id="term-00031" class="no-emphasis">Rhee</term> returned to power. With his original objective met, MacArthur was given a new goal: to reunify Korea under Rhee&#8217;s control if possible&#8212;and if the attempt did not lead to Chinese or Soviet intervention. Despite a warning by China that its forces would enter the war should the thirty-eighth parallel be crossed, MacArthur&#8217;s forces, with permission from the UN, did just that, chasing KPA troops northward toward the Yalu River, North Korea&#8217;s border with China.</para>
    <para id="para-00018">Although not all prominent members of the Chinese Communist Party approved of committing troops to a war in Korea, <term id="term-00032" class="no-emphasis">Mao</term> favored sending aid to Kim. Chinese forces had been gathering with the intention of invading Taiwan and defeating the Nationalist government there, but when the United States moved its Seventh Fleet into the straits between <term id="term-00033" class="no-emphasis">Taiwan</term> and the Chinese mainland, China&#8217;s opportunity was lost. Its forces that might otherwise have gone to Taiwan now entered the fray in Korea, crossing the Yalu River on October 19, 1950. By December, Chinese and North Korean forces had sent UN and U.S. troops into retreat, back across the thirty-eighth parallel into South Korea. A cease-fire proposed by the UN was rejected by the Chinese forces, and fighting raged through the harsh Korean winter.</para>
    <para id="para-00019">By July 1951, the war had turned into a deadly stalemate near where it began, along the thirty-eighth parallel. Both sides, exhausted, began to discuss peace on July 10. Negotiations dragged on for two years as the two sides fought to gain as much territory as possible before a cease-fire was finally proclaimed. On July 27, 1953, the <term id="term-00034" class="no-emphasis">Korean Armistice Agreement</term> was signed. To prevent the recurrence of hostilities, a <term id="term-00035" class="no-emphasis">Korean Demilitarized Zone</term> was established, roughly along the thirty-eighth parallel, to be patrolled by North and South Korean forces, and U.S. troops remained in South Korea as a deterrent to future North Korean aggression.</para>
    <para id="para-00020">Like many of the <term id="term-00036">proxy wars</term> of the Cold War, in which the troops of nations allied with the United States and the Soviet Union faced off against one another rather than risk direct conflict between the superpowers, the <term id="term-00037" class="no-emphasis">Korean War</term> was futile. Approximately three million people died in the three-year conflict, most of them Korean civilians who either were caught in the crossfire or became victims of starvation and disease, and all Korea&#8217;s cities lay in ruins. No territory was gained by either side, and no political transformation occurred in either the North or the South. The country remained divided, with North Korea adopting an isolationist policy that left it cut off from the West.</para>
    <para id="para-00021">China also suffered as a result of the Korean War. Now regarded by the United States and Western Europe as an aggressor nation, it too found itself isolated and dependent on the Soviet Union for assistance. In the United States, the outbreak of the war had pushed President Truman to adopt the policy recommended by the State Department in NSC-68, a document that, among other things, called for increased spending on defense. Although Truman had initially been reluctant to do so, the need to confront the Chinese forces on the Korean peninsula led him to more than triple U.S. defense spending. Korea had convinced the country of the need to always possess the capability to do battle with communist forces.</para>
    <para id="para-00022">China&#8217;s actions in Korea also bolstered U.S. resolve both to protect the Nationalist government in Taiwan and to act decisively to stop the spread of communism in Asia. In 1954, the United States joined Britain, France, Thailand, Pakistan, the Philippines, Australia, and New Zealand to form the <term id="term-00038" class="no-emphasis">Southeast Asia Treaty Organization (SEATO)</term> to prevent the expansion of communism in Southeast Asia. The organization had no capacity to mobilize troops, however, and focused largely on trying to improve standards of living in the region, in the hope of making communism less attractive.</para>
    <para id="para-00023">Alarmed by the creation of SEATO, in September 1958 the PRC began to bombard Jinmen (Quemoy), Mazu (Matsu), and Dachen, islands off the coast of China that Taiwan claimed as territory belonging to the Nationalists, in what was called the <term id="term-00039" class="no-emphasis">First Taiwan Strait Crisis</term>. Although the United States had no wish to engage in war with the PRC, the attacks on the islands led it to sign a <term id="term-00040" class="no-emphasis">Mutual Defense Treaty with Taiwan</term>, assuring the nation of U.S. support in the event of war with China. In 1958, the PRC once again bombarded Jinmen and Mazu, sparking the Second Taiwan Strait Crisis. When the United States began to supply the Nationalist troops stationed on the islands, the bombardment ended. The situation was not fully resolved until the 1970s, when the United States and the PRC had established more peaceful relations with one another.</para>
    </section>
    <section id="sect-00004">
    <title>Southeast Asia</title>
    <para id="para-00024">The lessons of <term id="term-00041" class="no-emphasis">Korea</term> also strengthened the U.S. commitment to oppose the spread of <term id="term-00042" class="no-emphasis">communism</term> in <term id="term-00043" class="no-emphasis">Vietnam</term>. Following the end of World War II, France wished to reclaim control of Vietnam, which had been its colony before being seized by Japan in 1940. However, the Vietnamese nationalist group the <term id="term-00044" class="no-emphasis">Viet Minh</term>, led by <term id="term-00045" class="no-emphasis">Ho Chi Minh</term>, wished to seize the opportunity of Japan&#8217;s surrender to proclaim their country&#8217;s independence. The Viet Minh had fought the Japanese during World War II and had often assisted the U.S. military. Ho Chi Minh fully expected that the United States would support them.</para>
    <note class="own-words" id="note-00001">
    <title>Ho Chi Minh Proclaims Independence</title>
    <para id="para-00025">On September 2, 1945, <term id="term-00046" class="no-emphasis">Ho Chi Minh</term> proclaimed Vietnam&#8217;s freedom from French rule. In his speech, excerpts of which follow, he stated a long list of grievances of the Vietnamese people against the French colonialists and argued that the Vietnamese people should be free to rule themselves:</para>
    <quote id="quote-00001"><para id="para-00026">In the autumn of 1940, when the Japanese fascists violated Indochina&#8217;s territory to establish new bases in their fight against the Allies, the French imperialists went down on their bended knees and handed over our country to them. Thus, from that date, our people were subjected to the double yoke of the French and the Japanese. Their sufferings and miseries increased. The result was that, from the end of last year to the beginning of this year, from Quảng Trị Province to northern Vietnam, more than two million of our fellow citizens died from starvation.</para>
    <para id="para-00027">On March 9 [1945], the French troops were disarmed by the Japanese. The French colonialists either fled or surrendered, showing that not only were they incapable of &#8220;protecting&#8221; us, but that, in the span of five years, they had twice sold our country to the Japanese.</para>
    <para id="para-00028">[. . .]</para>
    <para id="para-00029">For these reasons, we, the members of the Provisional Government, representing the whole Vietnamese people, declare that from now on we break off all relations of a colonial character with France; we repeal all the international obligation that France has so far subscribed to on behalf of Viet-Nam, and we abolish all the special rights the French have unlawfully acquired in our Fatherland.</para>
    <para id="para-00030">The whole Vietnamese people, animated by a common purpose, are determined to fight to the bitter end against any attempt by the French colonialists to reconquer the country.</para>
    <para id="para-00031">We are convinced that the Allied nations, which at Tehran and San Francisco have acknowledged the principles of self-determination and equality of nations, will not refuse to acknowledge the independence of Vietnam.</para>
    <para id="para-00032">A people who have courageously opposed French domination for more than eighty years, a people who have fought side by side with the Allies against the fascists during these last years, such a people must be free and independent!</para>
    <para id="para-00033">&#8212;Ho Chi Minh, <term id="term-00047" class="no-emphasis">Declaration of Independence of the Democratic Republic of Vietnam</term></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What arguments does Ho Chi Minh make for Vietnam being an independent country?</item>
    <item>Why does he believe the Allies will support him?</item>
    </list>
    </note>
    <para id="para-00034">Members of the U.S. military who had worked with Ho liked and respected him. However, while he was primarily a nationalist and no one questioned his patriotism, he was also a communist. Wanting to stand firm against what it saw as Soviet-directed communist expansion, the United States also wished to support its ally France, whose help it believed it needed to prevent the spread of communism in Europe. Thus, as the <term id="term-00048" class="no-emphasis">First Indochina War</term> raged between French troops and the supporters of Ho Chi Minh, the United States assumed most of France&#8217;s financial burden for the war. China and the Soviet Union gave assistance to Ho&#8217;s forces.</para>
    <para id="para-00035">Following its defeat in 1954 at the <term id="term-00049" class="no-emphasis">Battle of Dien Bien Phu</term>, France granted independence to Vietnam, Laos, and Cambodia. According to the <term id="term-00050" class="no-emphasis">Geneva Accords</term>, the peace treaty ending the war, Vietnam was divided along the seventeenth parallel of latitude with the assumption that, following national elections in 1956, it would be reunified (<link target-id=""/>Figure B14_02_M-VietLaoCam). Ho Chi Minh governed the North and was expected to be the popular candidate in both North and South. The South was governed by a figurehead, the emperor Bao Dai, and his prime minister, Ngo Dinh Diem.<footnote id="foot-00002">Vietnamese names are written with the family name first. The given name comes last. Ngo Dinh Diem is usually referred to by historians by his given name Diem instead of his surname Ngo in order to differentiate him from his brothers Ngo Dinh Thuc and Ngo Dinh Nhu, who also played an important political role in Vietnam.</footnote> <term id="term-00051" class="no-emphasis">Diem</term>, a strong anti-communist, came from a family of wealthy Roman Catholics in a country where most people were poor and Buddhist. Before the elections, approximately one million Vietnamese Catholics from the North moved to the South, fleeing communist rule and bolstering support for Diem, who was backed by the United States. But he remained unpopular with the majority of Vietnamese people.</para>
    <figure id="fig-00003">
    <media alt="The map shows the location of the island of Hai Nan in the Golfe du Tankin, Chine at the top right, the Republique democratique du Viet Nam to Chine&#8217;s left, Laos spreading down the middle of the map, Thailande to Laos&#8217; left, Birmaine above Thailande, Cambodge on the bottom left, and the Republique du Viet Nam along the coast on the right. The Golfe du Tankin is shown to the west of Hai Nan, the Golfe du Siam is shown to the west of Cambodge, and the Mer de Chine du Sud is shown in the western portion of the map. There is a distance scale on the bottom right of the map.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>The Geneva Accords. As a result of the 1954 Geneva Accords, the French colony of Indochina was divided into separate nations: Laos, Cambodia, the Democratic Republic of Vietnam (North Vietnam), and the Republic of Vietnam (South Vietnam). North and South Vietnam were to be reunified following national elections.</caption>
    </figure>
    <para id="para-00036">Ngo Dinh Diem had no intention of relinquishing power, however; he argued that South Vietnam had not signed the Geneva Accords and so was not bound by them. The United States, as a SEATO member and knowing that Ho Chi Minh would easily win the majority of the vote in both North and South, supported Diem&#8217;s position. In 1955, well before any elections could take place, a referendum was held in South Vietnam instead. The rigged results revealed that <term id="term-00052" class="no-emphasis">Diem</term> was favored by more than 98 percent of voters, and he proclaimed himself president. In reality, he was a ruthless politician who allowed no opposition and used the military to attack South Vietnamese Buddhists and students who protested his rule. Influenced by his brother Ngo Dinh Thuc, the archbishop of the city of Hue, Diem forbade the flying of the Buddhist flag. His regime also redistributed land taken from Buddhist peasants to Catholic ones and dispensed more aid to Catholics. In 1963, Buddhist monks in South Vietnam engaged in several acts of self-immolation, setting themselves on fire in public places to draw attention to the abuses of Diem&#8217;s brutal and corrupt regime. When foreign journalists questioned why the monks felt the need to engage in such dramatic protest, Diem&#8217;s sister-in-law and South Vietnam&#8217;s unofficial First Lady, Madame Nhu, compared the suicides to &#8220;barbecues.&#8221;</para>
    <para id="para-00037">The <term id="term-00053" class="no-emphasis">Second Indochina War</term>, sometimes simply called the <term id="term-00054" class="no-emphasis">Vietnam War</term>, began in 1959 when the North Vietnamese Communist Party, seeking to unify the country under communist rule, called for a &#8220;people&#8217;s war&#8221; against the government of South Vietnam. North Vietnam received support from both China and the Soviet Union. Also helping the North was a group of South Vietnamese communists, many of whom had relocated to North Vietnam following the Geneva Accords. These men and women officially formed the <term id="term-00055" class="no-emphasis">National Liberation Front (NLF)</term> in North Vietnam in 1960. Popularly known as the <term id="term-00056" class="no-emphasis">Viet Cong</term>, the NLF returned to the South to organize peasants and begin an insurgency against the government of South Vietnam and the United States. U.S. president John F. <term id="term-00057" class="no-emphasis">Kennedy</term> responded by continuing to do what his predecessors had done: he sent money and advisers to the South Vietnamese government but refused to commit ground troops.</para>
    </section>
    <section id="sect-00005">
    <title>The Great Leap Forward and the Cultural Revolution</title>
    <para id="para-00038"><term id="term-00058" class="no-emphasis">Mao Zedong</term> wanted China to chart the direction that communism took in Asia, just as the Soviet Union determined its direction in Europe. To do so, however, China needed to be much more powerful than it was in 1949, when the CCP declared the foundation of the People&#8217;s Republic and the Nationalists fled. In imitation of the Soviet model, Mao instituted a Five-Year Plan in China in 1953 and embarked on nearly seven hundred industrial projects, more than one hundred with the assistance of the Soviet Union. He also began the collectivization of agriculture by forcing peasants to labor together on state-owned farms instead of tending to farms worked by individual families. The plan was largely successful in terms of industrial development, and China&#8217;s steelmaking, coal mining, and machine- and cement-producing capacity all increased.</para>
    <para id="para-00039">Although the first Five-Year Plan was successful, the second Five-Year Plan proved a disaster. This plan, also known as the <term id="term-00059" class="no-emphasis">Great Leap Forward</term>, began in 1958. Mao, inspired by the Soviet Union&#8217;s plans to overtake the United States in industrial capacity, proclaimed that China would surpass the United Kingdom. To that end, agricultural production was to increase at the same time as industrial production, and the proceeds of agriculture would fund industry. Collectivization efforts were intensified, and by the end of 1958 more than twenty-five thousand communes had been created, each consisting of several thousand families on average.</para>
    <para id="para-00040">Communes were large units of production. Members worked together to grow crops in warm months and build construction projects during the winter. Food was prepared in communal kitchens, and everyone ate together in communal dining halls. Communes also operated schools and hospitals for their members. All tools, livestock, food, and other valuable items belonged to the commune as a whole instead of to individuals or families, and the commune&#8217;s leaders determined what work each member would do. Grain produced by communes in the countryside fed city dwellers and industrial workers. Encouraged to grow ever more, communes began to exaggerate their grain production levels to win political favor. Even as they strove to grow more food, laborers were also ordered to engage in extra projects like dam construction.</para>
    <para id="para-00041">Farm laborers were also ordered to produce steel in backyard furnaces hastily built in the countryside (<link target-id=""/>Figure B14_02_Furnaces). Some were assigned to steel production exclusively, but others who worked in the fields by day were often forced to tend the furnaces at night. To meet quotas, they stripped the countryside of wood and burned their own furniture to fuel the furnaces. In the end, the steel produced was of such low quality that it was worthless.</para>
    <figure id="fig-00004">
    <media alt="A photograph of a large field is shown with houses and hills in the background. In the foreground workers move about the field dressed in long shirts, pants, and large hats. There are many circular steel containers arranged in three rows in the field, some with square holes in them, some covered with pieces of cloth.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B14_02_Furnaces.jpg"/>
    </media>
    <caption>The Great Leap Forward. During the Great Leap Forward in the late 1950s, Chinese peasants were encouraged to build small furnaces to produce steel that often proved worthless. (credit: modification of work &#8220;Backyard furnace to produce steel during the Great Leap Forward era&#8221; by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00042">The requisitioning of grain to feed the cities combined with bad weather and the use of farm labor for industrial projects to produce disaster in rural China. In some areas, floods and locust swarms destroyed crops. In others, too much of the harvest was diverted to the cities to leave enough for the peasants to eat. Famine set in, and people ate bark, leaves, and clay. Some Chinese historians place the death toll at five million, while Western historians believe thirty to fifty million people died between 1959 and 1961.</para>
    <para id="para-00043">The stupendous failure of the Great Leap Forward stunned Mao. He turned to other members of the CCP, Zhou Enlai, Deng Xiaoping, and Liu Shaoqi, to rectify the situation and allowed them to largely assume day-to-day control of China. Deng especially began to reverse some of Mao&#8217;s more damaging policies by, for example, allowing peasants to sell grain surpluses. Given positive incentives to produce more food, the peasants did so, alleviating food shortages. Mao was sensitive to failure, however, and resented the successes of Zhou, Deng, and Liu. When Marshall Peng Dehuai, the Minister of Defense and a longtime associate of Mao, criticized his handling of the Great Leap Forward, Mao dismissed him from his position and replaced him with Lin Biao.</para>
    <para id="para-00044">In 1966, <term id="term-00060" class="no-emphasis">Mao</term> abruptly warned that &#8220;revisionists&#8221; were seeking to alter the direction of the CCP. He called on the younger generation of Chinese people&#8212;high school and university students and young factory workers&#8212;to engage in &#8220;class struggle&#8221; and save the revolution. In July 1966 he launched the event known as the Chinese Cultural Revolution. Students organized themselves into groups of &#8220;<term id="term-00061" class="no-emphasis">Red Guards</term>,&#8221; guided by quotations of Mao that Lin Biao had gathered and published in a &#8220;Little Red Book.&#8221;</para>
    <para id="para-00045">In August 1966, millions of Red Guards rallied in Beijing as Mao and <term id="term-00062" class="no-emphasis">Lin Biao</term> encouraged them to purge the country of &#8220;bourgeois&#8221; elements by attacking the &#8220;<term id="term-00063" class="no-emphasis">Four Olds</term>&#8221;: old customs, old culture, old habits, and old ideas. Red Guards then attacked and killed their teachers and school administrators. At one school, students beat the gardener to death because he tended the lawn, a bourgeois concern. Provided with food and lodging at government expense, Red Guards rampaged through the country, destroying books, works of art, temples, monasteries, tombs, and historical sites. They beat people and forced them to confess to having bourgeois thoughts. No one knows how many were killed during the Cultural Revolution; it may have been as many as two million.</para>
    <para id="para-00046">Liu Shaoqi and Deng Xiaoping, who displayed insufficient revolutionary fervor, were removed from positions of power. In 1968, the Red Guards were themselves dismissed as Mao sought to curb their power. They were sent to the countryside along with other urban youth to learn from the peasants. In 1969, <term id="term-00064" class="no-emphasis">Lin Biao</term> was named Mao&#8217;s successor. Two years later, Lin died in a plane crash while attempting to flee to the Soviet Union. He may have feared that Mao suspected him of plotting against him and planned to punish him.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00047">The government of the People&#8217;s Republic of China made extensive use of propaganda to encourage public support. This website has a <link url="https://openstax.org/l/77ChineseProp">large collection of Chinese propaganda</link> posters. If you select &#8220;Go to the overview&#8221; on the main page, you will find them arranged chronologically as well as by theme.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00048">In 1949, the Chinese Communist Party (CCP) led by Mao Zedong defeated the Guomindang (GMD, the Nationalists) led by Chiang Kai-shek (Jiang Jieshi) and founded the People&#8217;s Republic of China, which the United States refused to recognize. Communism spread elsewhere in Asia as well. In 1950, the communist leader of North Korea invaded South Korea and called on the Chinese to help him defeat South Korean and UN forces led by the United States. Communists also assumed power in North Vietnam after Vietnam was divided following a war of independence with France. The United States, in an effort to stop the further spread of communism, supported South Vietnam as it had South Korea, while China and the Soviet Union gave aid to North Vietnam. Within China itself, people struggled to industrialize the nation under Mao. Many died in the resulting famine and in the Cultural Revolution that followed.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00049"><link class="os-embed" url="#exercise/B14-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00050"><link class="os-embed" url="#exercise/B14-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00051"><link class="os-embed" url="#exercise/B14-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00052"><link class="os-embed" url="#exercise/B14-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00053"><link class="os-embed" url="#exercise/B14-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00054"><link class="os-embed" url="#exercise/B14-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00055"><link class="os-embed" url="#exercise/B14-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00056"><link class="os-embed" url="#exercise/B14-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00057"><link class="os-embed" url="#exercise/B14-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>proxy wars</term>
    <meaning>wars fought by allies of the Soviet Union and the United States to avoid risking a direct conflict between the two superpowers during the Cold War</meaning>
    </definition>
    </glossary>
</document>