<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Margins of Empire</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Margins of Empire</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>d6089c23-c3f5-4879-a62c-caed722a854d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the economic and cultural exchange between the <term class="no-emphasis" id="term-00001">Kushan Empire</term> and other societies</item>
    <item>Explain <term class="no-emphasis" id="term-00002">Palmyra</term>’s relationship with the <term class="no-emphasis" id="term-00003">Roman Empire</term> and how it was able to become an independent state</item>
    <item>Analyze the way Arab tribes interacted with the Roman Empire and <term class="no-emphasis" id="term-00004">Sasanian Persia</term></item>
    </list>
    </section>
    <para id="para-00002">On the Silk Roads linking Europe and Asia in Late Antiquity, several small kingdoms functioned as important intermediaries for goods and people entering the Mediterranean world, as well as being trade partners, military adversaries, and allies of the great Byzantine and Sasanian Empires. The Kushan Empire served as an important cog in the trade route linking the Mediterranean and East Asia, but the ethnic and religious diversity of its population is also important in understanding this empire’s role in Late Antiquity. Palmyra was a major trading partner in the Mediterranean world, but the rule of Queen <term class="no-emphasis" id="term-00005">Zenobia</term> shows how quickly a city-state could take advantage of its geographic position and a tumultuous political situation to expand its borders. Finally, the diversity of groups in the Arabian Peninsula provided the context for the rise of Islam in the following period. The peoples discussed in this section demonstrate the complexity of the wider world of Late Antiquity. They made connections far beyond their borders, and their multiregional societies often had culturally diverse populations.</para>
    <section id="sect-00002">
    <title>The Kushan Empire</title>
    <para id="para-00003">The Kushan Empire was located in northwest India and flourished from the second century BCE to the third century CE. The empire initially arose from the <term class="no-emphasis" id="term-00006">Yuezhi</term> people’s uniting of several nomadic tribes into a single state. Eventually renamed Kushan after its ruling dynasty, this state gradually took territory from the Parthians’ eastern empire. Sometime in the first century BCE, the Kushans moved south, establishing the dual capital cities of <term class="no-emphasis" id="term-00007">Kapisa</term> and <term class="no-emphasis" id="term-00008">Pushklavati</term> near the modern-day cities of Kabul and Peshawar. Under the control of the emperor <term class="no-emphasis" id="term-00009">Kanishka</term>, who ruled the empire during the mid-second century CE (the exact dates are uncertain), the Kushan Empire reached its greatest extent and cultural influence. Kanishka conducted military campaigns, extending Kushan into central China and northern India, and the empire eventually included parts of Pakistan, Afghanistan, and Uzbekistan, as well as northern India (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
    <title>The Kushan Empire.</title>
    <media alt="A map is shown of China on the eastern side of the map and land going west and south from there. The Gulf of Oman, the Arabian Sea, the Laccadive Sea, and the Bay of Bengal are shown along the bottom of the map. There is an arrow shaped area west of China highlighted green in the northwest portion of the map labeled “Kushan Empire.” Within the green area there are areas labeled from north to south: Bactria, Pamir, Hindu-Kush, Gandhara, and Arachosia. Cities labeled within this area from north to south are: Kapisa, Pushklavati, Kashgar, Bactra, Surkh Kotal, Begram, and Taxila. Above the green highlighted area there are two labels for “Sogdiana” and “Ferghana. To the east in China the cities of Kucha and Turfan are labeled. West of the green area is a label for “Gedrosia.” South of the highlighted area are the labels for: Western Satraps, Satavahana Empire, Pandyan Kingdom, Cholas, and on an island at the southern part of the map in the Bay of Bengal there is a label for Tamraparni Kingdom. South of the green area the following cities are labeled, from north to south: Mathura, Barbaricum, Ujjain, Saketa, Pataliputra, Vidisa, Barygaza, Kundina, Champa, Pune, Pratishthana, and Amaravati.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_04_M-Kushan.jpg"/></media>
    <caption>At its greatest extent in the mid-second century, the Kushan Empire stretched from modern-day Uzbekistan to northern India, with two capital cities: Kapisa and Pushklavati. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">At the confluence of several rivers in a valley plain, the Gandhara region of Kushan was home to a particularly vibrant culture whose influence extended across the Indus River into the rest of Kushan. The people of <term class="no-emphasis" id="term-00010">Gandhara</term> produced a unique artistic style, incorporating Greco-Roman elements but focused on Buddhist subjects. This blending of cultures extended to the region’s population; as a result of multiple conquests made before the Kushan Empire, the people of Gandhara claimed lineage from the Macedonian Greeks at the time of Alexander, from the Parthians, and from Indian peoples.</para>
    <note class="own-words" id="note-00001">
    <title>The Diverse Culture of Kushan: An Outsider’s Perspective</title>
    <para id="para-00005">There was a literary tradition in central Asia during the period of the Kushan Empire, but anything that could have provided primary information about Kushan has been lost. The region was fascinating for outsiders, however, who wrote extensively about its different peoples, its diverse culture, and its extensive trade network. <emphasis effect="italics">The Periplus of the Erythraean Sea</emphasis>, written in Greek by an anonymous Egyptian merchant around 70 CE, is a firsthand account of trade routes beginning in Egypt and covering east Africa and Arabia before finally focusing on the east coast of India. The author discusses the nature of each route, the goods imported and exported, and the nature of local people in each region.</para>
    <quote id="quote-00001">
    <para id="para-00006">The country inland from Barygaza is inhabited by numerous tribes, such as the Arattii, the Arachosii, the Gandaraei and the people of Poclais, in which is Bucephalus Alexandria. Above these is the very war-like nation of the Bactrians [Kushan], who are under their own king. And Alexander, setting out from these parts, penetrated to the Ganges, leaving aside Damirica [Limyrike] and the southern part of India; and to the present day ancient drachma [Greek coins] are current in Barygaza, coming from this country, bearing inscriptions in Greek letters, and the devices of those who reigned after Alexander, Apollodotus and Menander.” (47)</para>
    <para id="para-00007">“After this region under the very north, the sea outside ending in a land called This, there is a very great inland city called Thinae [China], from which raw silk and silk yarn and silk cloth are brought on foot through Bactria to Barygaza, and are also exported to Damirica [Limyrike] by way of the river Ganges. But the land of This is not easy of access; few men come from there, and seldom. The country lies under the Lesser Bear [Ursa Minor] and is said to border on the farthest parts of Pontus and the Caspian Sea, next to which lies Lake Maeotis; all of which empty into the ocean.</para>
    <para id="para-00008">—Author unknown, <term class="no-emphasis" id="term-00011"><emphasis effect="italics">The Periplus of the Erythraean Sea</emphasis></term>, translated by Schoff</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>What sense do you get about the extent and diversity of the Kushan trade network based on this author’s account?</item>
    <item>What features of this account demonstrate that it was written by an outsider, rather than an indigenous member of Kushan society?</item>
    <item>What challenges do historians face if these are the only types of accounts available to teach Kushan history?</item>
    </list>
    </note>
    <para id="para-00009"><term class="no-emphasis" id="term-00012">Kushan</term> played a crucial role along the <term class="no-emphasis" id="term-00013">Silk Roads</term>, acting as the link between the trading partners <term class="no-emphasis" id="term-00014">China</term> and the <term class="no-emphasis" id="term-00015">Roman Empire</term>. Its connections to Rome are clear from the Roman coins found in the Kushan region, as well as from written evidence that several Kushan embassies were sent to Roman emperors. Romans in turn received various luxury goods from Asia via Kushan, including jewelry, furs, and silk. In addition, Kushan protected a mountain pass that linked its empire to central China, allowing people and goods to easily enter this region. Its trade and cultural ties in China extended as far as Mongolia. Through its proximity to the sea to the south via the Indus River valley, Kushan also connected maritime and overland trade routes, and Kushan materials have been found in locations from Scandinavia to Ethiopia.</para>
    <para id="para-00010">The religious identities of the region were likewise diverse, with a mix of people practicing <term class="no-emphasis" id="term-00016">Buddhism</term> and <term class="no-emphasis" id="term-00017">Zoroastrianism</term> among other faiths. Religious accommodation was a hallmark of Kushan, and its rulers might have felt compelled to embrace various faiths to win over people newly integrated into the empire. For example, some coinage of Kushan rulers shows a fire altar that bears a striking resemblance to Zoroastrian iconography. Yet Buddhism appears to have been important to the rulers of Kushan, who gave this religion special preference. For example, Emperor <term class="no-emphasis" id="term-00018">Kanishka</term> undertook several initiatives to promote Buddhism. He made Buddhist texts more widely available and had many translated into other native languages such as <term class="no-emphasis" id="term-00019">Sanskrit</term>. Around 100 CE, he convened the Fourth Buddhist Council in Kashmir. This council decided to recognize two sects of Buddhism, <term class="no-emphasis" id="term-00020">Mahayan</term> and <term class="no-emphasis" id="term-00021">Hinayan</term>, and compiled the <term class="no-emphasis" id="term-00022">Sarvastivadin Abhidharma texts</term>, a systematic presentation of Buddhist doctrines. Kanishka also contributed to the production of art in Kushan. In what may have been a further attempt at accommodating different beliefs, Kushan art includes the first images of the Buddha in human form (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down-30">
    <title>The Buddha.</title>
    <media alt="A picture of a golden-black sculpture is shown on a black background. The bare left foot of the man in long flowing robes stands on an ornately carved, square pedestal. His bare right foot is behind him. He is missing his hands and there is a flat circular disc behind his head. He wears a beaded head dressing with a small dome on top of his head, wears earrings, and has a plump, stoic face.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_04_Buddha.jpg"/></media>
    <caption>This skillfully made third-century sculpture, about three feet high, depicts the Buddha in human form. The flowing drapery of his dress may have been influenced by the Greek toga, suggesting the multiethnic makeup of the region of Gandhara where it was made. (credit: “Buddha” by Purchase, Denise and Andrew Saul Gift, in honor of Maxwell K. Hearn, 2014/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para id="para-00011">The pass connecting Kushan and China also allowed Buddhist monks to bring their religion to <term class="no-emphasis" id="term-00023">China</term> in the second century. The most prominent example of this religious transmission was the activity of the Kushan monk <term class="no-emphasis" id="term-00024">Lokaksema</term>, who traveled to China sometime in the 180s. Originally from Gandhara, Lokaksema was a Buddhist scholar who spent his time in China at the court of the Han dynasty, translating Mahayana Buddhist texts with his students. Once they were available in Chinese, these <emphasis effect="italics">sutras,</emphasis> representing a genre of Buddhist scripture, could reach a wider audience. Thus Kushan’s links allowed Buddhism to grow both intentionally and organically, given that the presence of Buddhists on the area’s extensive trade routes surely led to its spread.</para>
    <para id="para-00012">After the death of the emperor <term class="no-emphasis" id="term-00025">Vasudeva I</term> in the early third century, the Kushan Empire split into eastern and western halves that were ruled separately. Centered in modern-day Afghanistan, the western half of the empire fell under the control of the Sasanians in 248, who replaced the ruling dynasty with loyal chiefs referred to today as Indo-Sasanians. The Indo-Sasanian kingdoms were given partial autonomy, so they were self-governing for a time while also paying tribute to the Sasanians. The activities of Buddhist monasteries and the production of art appear to have persisted despite the political changes of this period.</para>
    <para id="para-00013">The <term class="no-emphasis" id="term-00026">Gupta Empire</term> campaigned against Kushan’s eastern half, centered in the Punjab region of modern-day northern India, leading to its eventual absorption into this empire around 375. The final remnants of the Kushan Empire were eventually taken over by the Hephthalites (the White Huns) in the fifth century.</para>
    </section>
    <section id="sect-00003">
    <title>Palmyra as Rival to the Roman Empire</title>
    <para id="para-00014">Located in south-central Syria, the city of <term class="no-emphasis" id="term-00027">Palmyra</term> rose in influence in the third century BCE because of its proximity to a newly built east–west road. As a result, the city was linked to a wider trade network between the Roman state and the east via both the Silk Roads and the Persian Gulf. By funneling goods to the Roman state, the city came to the special attention of the Romans in the first century BCE. Though there is evidence that Roman officials and military were in the city at this time, Palmyra’s government remained semiautonomous throughout the period.</para>
    <para id="para-00015">Palmyra was made part of the Roman province of Syria in the first century CE, and it eventually achieved the status of a Roman colony. This designation meant that its inhabitants were Roman citizens, and at least on the surface, public life was culturally Roman. The city continued to receive imperial favor, being visited by several Roman emperors. Palmyra became the site of architectural adornment with the construction of several remarkable monuments and structures. These included the <term class="no-emphasis" id="term-00028">Great Colonnade</term>, the city’s main street, and a famous temple dedicated to the god Baal. Several different Mesopotamian civilizations worshipped Baal, who was considered the chief deity of weather and fertility.</para>
    <para id="para-00016">The emperor <term class="no-emphasis" id="term-00029">Trajan</term> added the <term class="no-emphasis" id="term-00030">Nabataean Kingdom</term>, inhabited by a Semitic people of northern Arabia, to the Roman Empire in 106 CE. As a result of this annexation, the Nabataeans’ trade network seems to have disintegrated, an event that greatly benefited the Palmyrenes who no longer had to compete against them. However, the growing power of the Parthian Empire at this time led some trade routes to the east to become cut off. To address these sorts of threats to Palmyra’s trade network, the city allied itself more closely with the Roman Empire. In 267, the leader of Palmyra, <term class="no-emphasis" id="term-00031">Septimius Odaenathus</term>, was assassinated while fighting the Parthians as an ally of the Roman Empire. His widow <term class="no-emphasis" id="term-00032">Zenobia</term> took over as regent of the Palmyrene Kingdom, declaring herself empress.</para>
    <para id="para-00017">In 269, Zenobia broke off ties with the Roman state and expanded the borders of her kingdom, first taking Anatolia and then Egypt. Because of the disarray of the <term class="no-emphasis" id="term-00033">Crisis of the Third Century</term>, during which their empire split into three separate states for a time, the Romans had left these regions relatively unguarded. Palmyra benefited greatly, now having links to extensive trade networks via the Red Sea. Her kingdom’s independence was short-lived, however, since the Roman emperor <term class="no-emphasis" id="term-00034">Aurelian</term> conquered Palmyra in 272 and took Zenobia captive. Sources differ on her ultimate fate, but one famous anecdote tells of her being led through Rome in gold chains, a sign of the wealth she had accumulated as the leader of this prosperous kingdom (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
    <title>Queen Zenobia.</title>
    <media alt="A picture of two silver coins is shown on a white background. The coins are round and jagged along the edge, with some details rubbed off. The coin on the left shows the profile of a woman looking to the right wearing a headdress with round circular objects around her neck. The letters “ZENOBIAAVG” can be seen going around the other edge of the coin, with the “Z” and the “E” cut off and very faded. The coin on the right shows the outline of a woman in thin flowing robes standing with an object in her right hand and a staff in the left hand. An animal is at her feet and an eight-pointed star is to her right. The words “REGINA” can be seen on the perimeter of the coin with some other letters faded and unreadable.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_04_Zenobia.jpg"/></media>
    <caption>Issued in 272 CE, this rare silver coin names its subject Zenobia and shows her as queen of Palmyra wearing a royal diadem (left). The reverse of the coin (right) says “Regina” (queen in Latin) and shows the Roman goddess Juno, wife of Jupiter, holding a dish for pouring offerings and a scepter. (credit: “Zenobia” by Classical Numismatic Group/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00018">Though the emperor Aurelian returned and sacked the city of Palmyra in 273, a vast archaeological site there remained well preserved until relatively recently. Explore the consequences of <link url="https://openstax.org/l/77Palmyra">ISIS’s occupation of Palmyra</link> and destruction of this ancient city between 2015 and 2017, and the recent efforts to restore it.</para>
    </note>
    <para id="para-00019">Following the capture of Zenobia, Palmyra’s influence in the region dwindled. The city remained under Roman control, since Aurelian had left behind a military garrison whose soldiers formed a major part of the city’s population. In the late third century, the eastern frontier of the empire was reorganized, and the changed arrangement of forts and roads put Palmyra at a disadvantage for participating in trade. Certain emperors took some interest in the city; Diocletian had a public baths complex constructed, and Justinian is said to have had the city’s walls rebuilt. Palmyra’s Christian population also appears to have grown during this period. The first church there dates from the fourth century, and Christians took over the temple of Baal in the fifth century. Despite continued habitation, however, Palmyra now had less regional influence, and the nearby city of <term class="no-emphasis" id="term-00035">Nisibis</term> became the region’s main trade hub.</para>
    </section>
    <section id="sect-00004">
    <title>The Arab Tribes</title>
    <para id="para-00020">Nomadic tribes have a deep history in the region of Arabia. From at least the early first millennium BCE, they survived in this somewhat harsh environment through pastoral farming, raising livestock such as sheep and goats to produce milk, wool, and other goods. They are known as <term id="term-00036">Bedouin</term><emphasis effect="bold">,</emphasis> from the Arabic word <emphasis effect="italics">badawī</emphasis> meaning “desert dwellers,” and their nomadic lifestyle was a key part of their Arab identity. Bedouin tribes consisted of familial clan groups that were patriarchal (ruled by men) and patrilineal (inheritance was through the father). Because of their familial relationships, tribes were tight-knit groups that had skeptical views of outsiders, occasionally coming into violent conflict with other tribes (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down">
    <title>Territories of Arab Tribes.</title>
    <media alt="A drawing of a map is shown. At the left there is a white mass of land, unlabeled and showing no markings. Next, heading east, there is an area of water and then a large peninsula. The cities of Yathrib (Medina), Mecca, Ta’if, Najran, and Sana’a are labeled with a red dot along the peninsula’s west coast. Qaryat Dhat Khal (al-Faw) is labeled with a red dot in the middle southern part of the country. al-Khatt (al-Qatif), al-Yamamah, and Nizwa are labeled with a red dot along the eastern coast of the country. At the north there is an oval area highlighted purple labeled “Ghassan (Ghassanids).” To the east is a thin long oval piece of land highlighted yellow and labeled “Lakhm (Lakhmids).” A rectangle area to the east of that is highlighted green and labeled “Sasaniyan (Sassanid Empire).”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A10_04_M-Arabia.jpg"/></media>
    <caption>The map shows approximate locations of some of the numerous Arab tribes that competed for regional control around 600 CE. These tribes were semi-independent kingdoms susceptible to Byzantine and Sasanian influence, especially in northern Arabia. (credit: modification of work “Map of Arabia 600 AD” by “Murraytheb”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00021">After military conflict brought them to the eastern empire in the first century BCE, the Romans allowed Arab tribal chiefs of both sedentary town-dwellers and nomadic Bedouin groups to govern themselves. By the second century CE, however, the Roman Empire had begun to absorb the northern regions of Arabia, reflected in its subduing of the Nabataeans and the emperor Trajan’s creation of the Arabian province. But the Romans never made true headway in this region, occupying only the northwestern fringes of Arabia, and for a relatively short period. Instead, Arab tribes continued to be a problem for the Roman Empire on its frontier as they migrated to the outskirts of Syria by the third century.</para>
    <para id="para-00022">The Arabs served as clients, a type of ally, of the Sasanians, especially in the fifth and sixth centuries, as well as <emphasis effect="italics">foederati</emphasis> of the <term class="no-emphasis" id="term-00037">Byzantine Empire</term> in its long conflict against the Sasanians. For example, the <term class="no-emphasis" id="term-00038">Lakhmid</term> kingdom in northern Arabia was at its height during this period. As an ally of the Sasanian Empire, Lakhmid used its military might to control the northern Arabian tribes. In addition, the Sasanian Persian king <term class="no-emphasis" id="term-00039">Khosrow I</term> cooperated with the Lakhmids in the conquest of Yemen in the sixth century. In a similar role, the <term class="no-emphasis" id="term-00040">Ghassan</term> kingdom was allied with the Byzantines and functioned as a buffer between the eastern empire and the Sasanians. The Ghassanids often clashed with the Lakhmids, whom they defeated in 554, eventually capturing their capital city (Al-Hirah) in 578.</para>
    <para id="para-00023">Since there were several Arabian groups in the region, its pre-Islamic culture was diverse and multifaceted. As the most prominent group by the end of the sixth century, the Ghassanids are thought to have contributed to the creation of a somewhat cohesive Arab identity, which included kinship organization, the growth of cultural traditions such as poetry, and the use of languages that later became Arabic. Possibly settled by this time, the Ghassanids constructed monumental buildings in their urban centers and governed a diverse Arab culture.</para>
    <para id="para-00024">The religious life of Arabia was diverse. The peninsula was home to those practicing Christianity, Judaism, Zoroastrian, and polytheism. Traditional polytheistic views included animism, or the recognition of a spiritual essence in natural objects such as plants, animals, and rivers. Arabian polytheists worshipped idols and totems, physical representations of divine spirits. Containing a variety of religious idols, the Kaaba sanctuary in the city of Mecca was the site of religious pilgrimage during this period, perhaps setting the stage for Islamic pilgrimage in the following centuries. Members of the Jewish diaspora had begun to migrate into Arabia in the first century CE. New converts to <term class="no-emphasis" id="term-00041">Judaism</term> in this region as well as the influence of Himyar led to the development of a substantial Jewish population here. By Late Antiquity, <term class="no-emphasis" id="term-00042">Christianity</term> had also gained a foothold, especially in the north, as the influence of the Byzantine and proselytizing missionaries contributed to the growth of the Christian population.</para>
    <para id="para-00025">The composition of <term class="no-emphasis" id="term-00043">poetry</term> was a major feature of pre-Islamic culture and formed part of an oral tradition that passed poems from generation to generation. Performers memorized often lengthy poems for recitation before public and private audiences. These works express tribal identity because their content often concerns the nature of nomadic life and descriptions of the natural world. In addition to this oral tradition, pre-Islamic literature began to be written down more often by Late Antiquity, and Arabic script was increasingly in use by the sixth century. Papyrus documents surviving from cities like Petra show Arabic script alongside Greek and Latin, pointing to the region’s diversity and transitional state.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00026">The Kushan Empire in central Asia is an example of the diversity found beyond the Mediterranean during Late Antiquity. The Kushan Empire dominated trade along the Silk Roads, was home to a religiously diverse population, and promoted the burgeoning religion of Buddhism within and outside its borders. The city of Palmyra was able to rival the Roman Empire for a short time in the third-century eastern Mediterranean. By taking advantage of a tumultuous political situation, Queen Zenobia expanded her empire, and Palmyra flourished as a nexus of trade in the region. The peoples of pre-Islamic Arabia likewise interacted with the major superpowers of Late Antiquity. The Arabian Peninsula was a culturally diverse region and home to a mix of different religions and distinct tribal groups.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/A10-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/A10-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/A10-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/A10-04-WH-CU01"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="#exercise/A10-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/A10-04-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00033"><link class="os-embed" url="#exercise/A10-04-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Bedouin</term>
    <meaning>the name given to nomadic tribes of Arabia</meaning>
    </definition>
    </glossary>
</document>