<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00044</md:content-id>
    <md:uuid>6645716b-a82a-4ce8-9c9d-770b48f59755</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A black and white picture of two soldiers on the ground. Both have military clothes with backpacks and canisters on their backs and sides. They have helmets on their heads. They are lying on the ground in leaves and shrubs with trees in the background. The soldier on the right prepares to throw a grenade The soldier on the left holds a rifle with both his hands while lying close to the ground.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>The Battlefields of WWII. A German soldier prepares to throw a grenade at opposing Russian forces during Germany’s invasion of the Soviet Union in 1941. (credit: modification of work “German troops in Russia” by National Archives at College Park/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The devastation and dislocations of World War I were so profound that much of Europe was hard-pressed to recover in its aftermath. Through the tumultuous 1920s, voters worldwide looked to authoritative leaders and parties to solve their country’s problems. This tendency spawned a new approach to governance in the form of fascism and totalitarianism, which gained power and influence in many places across the globe. The resulting regimes propelled the world to a bloodier and more devastating sequel to World War I—<term class="no-emphasis" id="term-00001">World War II</term>. The second global conflict in less than half a century began with Germany’s invasion of Poland in 1939 and Britain and France’s decision to oppose it. By the summer of 1940, western Europe had fallen to German armies, and in 1941, Germany invaded the Soviet Union (<link target-id=""/>Figure B13_00_Invasion). As Europe erupted in flames, on the other side of the world, the armies of the Empire of Japan swept through Asia and the Pacific, enmeshing millions more in a brutal conflict.</para>
    <figure id="fig-00002">
    <media alt="March 1933: Nazi concentration camp Dachau opens: an aerial photograph of Dachau is shown. October 1935: Italy invades Ethiopia. December 1937: Rape of Nanjing begins. Sep 1939: Germany and the Soviet Union invade Poland, a picture of a man and a woman standing by a car with three soldiers standing in the background is shown. June 1941: Germany breaks nonaggression pact and invades Soviet Union. December 1941: Japan attacks Pearl Harbor, a picture of smoke billowing out from aircraft carriers in the Pearl Harbor waters is shown. February 1942:U.S. imprisons Japanese Americans, a picture of five Japanese Americans standing in a line is shown. June 1942: Battle of Midway. August 1942 to February 1943: Battle of Stalingrad. February 1945: Yalta Conference, a picture of three men sitting down in chairs is shown. September 1945: Japan surrenders, a picture of the surrender ceremony is shown. November 1945 to October 1946: Nuremberg Trials.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B13_00_Timeline.jpg"/>
    </media>
    <caption>Timeline: The Causes and Consequences of World War II. (credit “Mar 1933”: modification of work “Concentration camp dachau aerial view” by USHMM, courtesy of National Archives and Records Administration, College Park/Wikimedia Commons, Public Domain; credit “Sep 1939”: modification of work “The German-soviet Invasion of Poland, 1939” by Imperial War Museums/Wikimedia Commons, Public Domain; credit “Dec 1941”: modification of work “WWII Pearl Harbor Attack (286467015)” by National Archives and Records Administration/Wikimedia Commons, Public Domain; credit “Feb 1942”: modification of work “Japanese internment detainees” by War Relocation Authority/Wikimedia Commons, Public Domain; credit “Feb 1945”: modification of work “‘Big Three’ met at Yalta” by National Archives and Records Administration/Wikimedia Commons, Public Domain; credit “Sep 1945”: modification of work “Japanese surrender, Tokyo Bay, September 2, 1945” by U.S. National Archives/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <figure id="fig-00003">
    <media alt="Two world maps are shown. The first map is titled “World War II Atlantic Theatre.” Norway, Finland, the area from France heading east to the Russian border, South from Italy to the Baltic Sea, and the northern tip of Africa (Algeria, Morocco, and Tunisia) is highlighted yellow, while a section of western Russia as well as the United Kingdom and Iceland are highlighted green. The second map is titled World War II Pacific Theater. An eastern portion of China, Japan, North and South Korea, Japan, Thailand, and the Indonesian islands are highlighted yellow. The northern half of Australia, the southern part of New Guinea, a southeastern portion of China, and a small eastern portion of India are highlighted green.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B13_00_LocatorMap.jpg"/>
    </media>
    <caption>Locator Map: The Causes and Consequences of World War II. (credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>