<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ancient Mesopotamia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ancient Mesopotamia</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>b8afff40-db50-4cf3-94cd-55755677f966</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify characteristics of civilization in Ancient Mesopotamia</item>
    <item>Discuss the political history of Mesopotamia from the early Sumerian city-states to the rise of <term class="no-emphasis" id="term-00001">Old Babylon</term></item>
    <item>Describe the economy, society, and religion of <term class="no-emphasis" id="term-00002">Ancient Mesopotamia</term></item>
    </list>
    </section>
    <para id="para-00002">In the fourth millennium BCE, the world’s first great cities arose in southern <term class="no-emphasis" id="term-00003">Mesopotamia</term>, or the land between the Tigris and Euphrates Rivers, then called <term class="no-emphasis" id="term-00004">Sumer</term>. The ancient Sumerians were an inventive people responsible for a host of technological advances, most notably a sophisticated writing system. Even after the Sumerian language ceased to be spoken early in the second millennium BCE, Sumerian literary works survived throughout the whole of Mesopotamia and were often collected by later cities and stored in the first libraries.</para>
    <section id="sect-00002">
    <title>The Rise and Eclipse of Sumer</title>
    <para id="para-00003">The term <emphasis effect="italics">Mesopotamia</emphasis>, or “the land between the rivers” in Greek, likely originated with the Greek historian Herodotus in the fifth century BCE and has become the common name for the place between the Tigris and Euphrates Rivers in what is now Iraq. The rivers flow north to south, from the Taurus Mountains of eastern Turkey to the Persian Gulf, depositing fertile soil along their banks. Melting snow and rain from the mountains carry this topsoil to the river valleys below. In antiquity, the river flow was erratic, and flooding was frequent but unpredictable. The need to control it and manage the life-giving water led to the building of cooperative irrigation projects.</para>
    <para id="para-00004">Agricultural practices reached Mesopotamia by around 8000 BCE, if not earlier. However, for about two millennia afterward, populations remained quite small, typically living in small villages of between one hundred and two hundred people. Beginning around 5500 BCE, some had begun to establish settlements in southern Mesopotamia, a wetter and more forbidding environment. It was here that the Sumerian civilization emerged (<link target-id="fig-00001"/>). By around 4500 BCE, some of the once-small farming villages had become growing urban centers, some with thousands of residents. During the course of the fourth millennium BCE (3000s BCE), urbanization exploded in the region. By the end of the millennium, there were at least 124 villages with about one hundred residents each, twenty towns with as many as two thousand residents, another twenty small urban centers of about five thousand residents, and one large city, <term class="no-emphasis" id="term-00005">Uruk</term>, with a population that may have been as high as fifty thousand. This growth helped make Sumer the earliest civilization to develop in Mesopotamia.</para>
    <figure id="fig-00001">
    <title>Early Sumer.</title>
    <media alt="A map is shown. The Mediterranean Sea is shown to the west, the Red Sea to the southwest, the Persian Gulf in the southeast, and the Caspian Sea to the northeast, all highlighted blue. The Euphrates River and the Tigris River are labelled in the middle of the map. Unlabeled masses of water are shown to the northwest and to the southeast. The land is highlighted off-white. An area in the middle of the map just northwest of the Persian Gulf is indicated with a red circle. The cities labelled inside the red circle are: Babylon, Nippur, Uruk, Ur, and Eridu. A black oval encases the red circle at the bottom and extends northwest covering land almost to the Mediterranean Sea.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_M-Sumer.jpg"/></media>
    <caption>By the end of the fourth millennium BCE, urban areas of varying sizes dotted the landscape in Sumer. Uruk was the largest. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00005">The fourth millennium BCE in Sumer was also a period of technological innovation. One important invention made after 4000 BCE was the process for manufacturing bronze, an alloy of tin and copper, which marked the beginning of the <term id="term-00006">Bronze Age</term> in Mesopotamia. In this period, bronze replaced stone as the premier material for tools and weapons and remained so for nearly three thousand years. The ancient Sumerians also developed the plow, the wheel, and irrigation techniques that used small channels and canals with dikes for diverting river water into fields. All these developments allowed for population growth and the continued rise of cities by expanding agricultural production and the distribution of agricultural goods. In the area of science, the Sumerians developed a sophisticated mathematical system based on the numbers sixty, ten, and one.</para>
    <para id="para-00006">One of the greatest inventions of this period was writing. The Sumerians developed <term id="term-00007">cuneiform</term><emphasis effect="bold">,</emphasis> a script characterized by wedge-shaped symbols that evolved into a phonetic script, that is, one based on sounds, in which each symbol stood for a syllable (<link target-id="fig-00002"/>). They wrote their laws, religious tracts, and property transactions on clay tablets, which became very durable once baked, just like the clay bricks the Sumerians used to construct their buildings. The clay tablets held records of commercial exchanges, including contracts and receipts as well as taxes and payrolls. Cuneiform also allowed rulers to record their laws and priests to preserve their rituals and sacred stories. In these ways, it helped facilitate both economic growth and the formation of states.</para>
    <figure id="fig-00002">
    <title>Sumerian Cuneiform.</title>
    <media alt="A picture of a brown and black cone-shaped clay object is shown on a gray background. It is rounded and worn at the corners and has an intricate design carved into the middle.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_Cuneiform.jpg"/></media>
    <caption> Cuneiform, from the Latin <emphasis effect="italics">cuneus</emphasis> (meaning “wedge”), was created by pressing a stylus of reed into wet clay to create a meaningful arrangement of wedge shapes. This clay cone from circa 1934–1924 BCE includes a dedication to the ruler of the city of Isin in southern Mesopotamia. (credit: "Votive cone with cuneiform inscription of Lipit-Eshtar" by Anonymous Gift, 1971/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <note class="dueling-voices" id="note-00001">
    <title>The Invention of Writing in Sumer</title>
    <para id="para-00007">Writing developed independently in several parts of the world, but the earliest known evidence of its birth has been found in Sumer, where cuneiform script emerged as a genuine writing system by around 3000 BCE, if not earlier. But questions remain about how and why ancient peoples began reproducing their spoken language in symbolic form.</para>
    <para id="para-00008">Archaeologist Denise <term class="no-emphasis" id="term-00008">Schmandt-Besserat</term> argued in the 1990s that small clay representations of numbers and objects, often called “tokens,” date from thousands of years before the development of cuneiform writing and were its precursor. These tokens, she believed, were part of an accounting system, and each type represented a different good: livestock, grains, and oils. Some were found within hollow baseball-sized clay balls now called “bullae,” which were marked with pictures of the tokens inside. Schmandt-Besserat believed the pictures portray the type of transaction in which the goods represented by the tokens were exchanged, and thus they were a crucial step toward writing. Over time, she suggested, the marked bullae gave way to flat clay tablets recording the transactions, and the first truly written records emerged (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <title>Sumerian Clay Tablet.</title>
    <media alt="A picture of a thick, brown, square piece of clay is shown. It is irregularly shaped and broken off on the bottom right corner. Five rows of etchings are visible on the front of the piece, separated by a thick groove. Two oval indentations are shown in the third row. The piece sits on a wire stand against a gray wall.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_SumTablet.png"/></media>
    <caption>One theory holds that the antecedents of Sumerian clay tablets inscribed with writing like this one were small clay tokens and the pictures of them on the clay “bullae” vessels that held them. (credit a: modification of work "Sumerian Cuneiform Clay Tablet" by Gary Todd/Flickr, CC0 1.0; credit b: modification of work "Clay accounting tokens Susa Louvre" by Marie-Lan Nguyen/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para id="para-00009">Schmandt-Besserat’s linear interpretation is still one of the best-known explanations for the emergence of writing. But it is hardly the only one. One scholar who offers a different idea is the French Assyriologist Jean-Jacques Glassner. Glassner believes that rather than being an extension of accounting techniques, early writing was a purposeful attempt to render the Sumerian language in script. He equates the development of writing, which gives meaning to a symbol, to the process by which Mesopotamian priests interpreted omens for divining the future. Writing allowed people to place language, a creation of the gods, under human control. Glassner’s argument is complex and relies on ancient works of literature and various theoretical approaches, including that of postmodernist philosopher Jacques Derrida.</para>
    <para id="para-00010">Many disagree with Glassner’s conclusions, and modern scholars concede that tokens likely played an important role, but probably not in the linear way Schmandt-Besserat proposed. Uncertainty about the origin of writing in Sumer still abounds, and the scholarly debate continues.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Why do you think Schmandt-Besserat’s argument was once so appealing?</item>
    <item>If you lived in a society with no writing, what might prompt you to develop a way to represent your language in symbolic form?</item>
    </list>
    </note>
    <para id="para-00011"><term class="no-emphasis" id="term-00009">Cuneiform</term> was a very complex writing system, and literacy remained the monopoly of an elite group of highly trained writing specialists, the scribes. But the script was also highly flexible and could be used to symbolize a great number of sounds, allowing subsequent Mesopotamian cultures such as the Akkadians, Babylonians, and many more to adapt it to their own languages. Since historians deciphered cuneiform in the nineteenth century, they have read the thousands of clay tablets that survived over the centuries and learned much about the history, society, economy, and beliefs of the ancient Sumerians and other peoples of Mesopotamia.</para>
    <para id="para-00012">The Sumerians were <term id="term-00010">polytheists</term>, people who revered many gods. Each Sumerian city had its own patron god, however, one with whom the city felt a special connection and whom it honored above the others. For example, the patron god of <term class="no-emphasis" id="term-00011">Uruk</term> was Inanna, the goddess of fertility; the city of Nippur revered the weather god Enlil; and Ur claimed the moon god Sin. Each city possessed an immense temple complex for its special deity, which included a site where the deity was worshipped and religious rituals were performed. This site, the <term id="term-00012">ziggurat</term>, was a stepped tower built of mud-brick with a flat top (<link target-id="fig-00004"/>). At its summit stood a roofed structure that housed the sacred idol or image of the temple’s deity. The temple complex also included the homes of the priests, workshops for artisans who made goods for the temple, and storage facilities to meet the needs of the temple workers.</para>
    <figure id="fig-00004">
    <title>The Ziggurat of Ur.</title>
    <media alt="A picture of a very large brown brick structure is shown against a clear blue sky and dark, sandy ground. An immense staircase is shown in the middle front with brick walls on both sides. Lines run vertically in the front of the structure on both sides of the staircase. Square and triangular tiers can be seen on both sides and small rectangular windows are scattered on both sides. Rocky piles can be seen at the middle and right tops of the structure.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_Ziggurat2.jpg"/></media>
    <caption>The partially reconstructed remains of the once-great ziggurat of Ur (near the modern city of Nasiriyah in Iraq) demonstrate the size of these huge temples and the enormous human resources spent on their construction. When it was completed in the twenty-first century BCE, this structure had additional tiers upon the large base shown and was about one hundred feet high. (credit: "Ziggarat of Ur" by “Tla2006”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00013">Sumerians were clearly eager to please their gods by placing them at the center of their society. These gods could be fickle, faithless, and easily stirred to anger. If displeased with the people, they might bring famine or conquest. Making sure the gods were praised and honored was thus a way of ensuring prosperity. Praising them, however, implied different things for different social tiers in <term class="no-emphasis" id="term-00013">Sumer</term>. For common people, it meant living a virtuous life and giving to the poor. For priests and priestesses, it consisted of performing the various rituals at the temple complexes. And for rulers honoring the gods, it meant ensuring that the temples were properly funded, maintained, and regularly beautified and enlarged if possible.</para>
    <para id="para-00014">By the Early Dynastic Period (c. 2650 BCE–2400 BCE), powerful dynasties of kings called <emphasis effect="italics">lugals</emphasis> had established themselves as rulers of the cities. In each city, the <emphasis effect="italics">lugals</emphasis> rose to power primarily as warlords, since the Sumerian cities often waged war against each other for control of farmland and access to water as well as other natural resources. <emphasis effect="italics">Lugals</emphasis> legitimized their authority through the control of the religious institutions of the city. For example, at Ur, the daughter of the reigning <term id="term-00014"><emphasis effect="italics">lugal</emphasis></term> always served as the high priestess of the moon god Sin, the chief deity at Ur.</para>
    <para id="para-00015">The <emphasis effect="italics">lugals</emphasis> at Ur during this period, the so-called First Dynasty of Ur, were especially wealthy, as reflected in the magnificent beehive-shaped tombs in which they were buried. In these tombs, precious goods such as jewelry and musical instruments were stored, along with the bodies of servants who were killed and placed in the tomb to accompany the rulers to the Land of the Dead. One of the more spectacular tombs belonged to a woman of Ur called Pu-Abi, who was buried wearing an elaborate headdress and might have been a queen (<link target-id="fig-00005"/>). The most famous <emphasis effect="italics">lugal</emphasis> in all Sumer in this early period was Gilgamesh of Uruk, whose legendary exploits were recounted later in fantastical form in the <term class="no-emphasis" id="term-00015"><emphasis effect="italics">Epic of Gilgamesh</emphasis></term>.</para>
    <figure id="fig-00005">
    <title>Sumerian Gold Headdress.</title>
    <media alt="A picture of a U-shaped piece of jewelry is shown decorated with a double strand of black, round, rectangular beads and red circular beads in a pattern. Fourteen gold leaves, some whole and some broken, extend from in between the beads. String can be seen at both ends of the strand in knots.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_Headdress.jpg"/></media>
    <caption>The striking beauty and quality of this gold and lapis lazuli headdress from circa 2600 BCE have convinced some that the woman wearing it in the Ur tomb where it was found might have been a queen. Others believe she was simply an attendant, though an elaborately dressed one. (credit: "Headdress" by Dodge Fund, 1933/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00016">The <emphasis effect="italics">Epic of Gilgamesh</emphasis> is one of the world’s earliest examples of epic literature. To understand this ancient tale, first written down in the form we know today around 2100 BCE, read the <link url="https://openstax.org/l/77gilgamesh">overview of the <emphasis effect="italics">Epic of Gilgamesh</emphasis></link> provided by the Metropolitan Museum of Art, which has a notable collection of ancient Mesopotamian artifacts.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>The Rise of the World’s First Empire</title>
    <para id="para-00017">Around 2300 BCE, the era of the independent Sumerian <term id="term-00016">city-state</term>, a political entity consisting of a city and surrounding territory that it controls, came to an end. Sumer and indeed all of Mesopotamia was conquered by <term class="no-emphasis" id="term-00017">Sargon of Akkad</term>, who created the first-known empire, in this case, a number of regional powers under the control of one person. The word “Akkad” in his name was a reference to the Akkadians, a group that settled in central Mesopotamia, north of Sumer, around the ancient city of Kish. Over time, the Akkadians adopted Sumerian culture and adapted <term class="no-emphasis" id="term-00018">cuneiform</term> to their own language, a language of the Semitic family that includes the Arabic and Hebrew spoken today. They also identified their own gods with the gods of the Sumerians and adopted Sumerian myths. For example, the Akkadians identified the fertility goddess Inanna with their own goddess Ishtar.</para>
    <para id="para-00018">Sargon conquered not only Sumer but also what is today northern Iraq, Syria, and southwestern Iran. While the precise details of his origin and rise to power are not known, scholars believe the story Sargon told about himself, at least, has likely been accurately preserved in the <emphasis effect="italics">Legend of Sargon</emphasis>, written two centuries after his death as a purported autobiography. It is a familiar story of a scrappy young hero born in humble circumstances and rising on his own merits to become a great leader. The <emphasis effect="italics">Legend</emphasis> relates how, when Sargon was a baby, his unwed mother put him in a basket and cast it on the Euphrates River. A farmer found and raised him, and Ishtar loved Sargon and elevated him from a commoner to a great king and conqueror.</para>
    <para id="para-00019">This interesting tale would have certainly been a powerful piece of propaganda justifying Sargon’s rule and endearing him to the common people, and some of it may even be true. But from what historians can tell, Sargon’s rise to power likely occurred during a period of turmoil as his kingdom of Kish, of which he had likely seized control, came under attack by another king named Lugalzagesi. Sargon’s eventual defeat of Lugalzagesi and conquest of all of Sumer proved to be the beginning of a larger conquest of Mesopotamia. The Akkadian Empire that Sargon created lasted for about a century and a half, officially coming to an end in the year 2193 BCE (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006">
    <title>The World’s First Empire.</title>
    <media alt="Two maps are shown. The map on the left shows land in gray and water in white. A small area is highlighted with a box and then enlarged on the right. The map on the right shows land in a beige color and water in blue. The Diyala River, the Karkeh River, the Tigris, and the Euphrates River are labelled in the northern half of the map, and the Tigris River and the Euphrates River are labelled in the southern half of the map. In the northwest there is an area labelled “Land of Subartu” with a black arrow pointing to the northwest. Below that a bit to the east is land labelled “Akkad” and the “Arabian Desert” is labelled in the southwest. In the middle of the map the land is labelled “Sumer.” The “Land of Dilmun” is labelled and a black arrow points southeast from there. The “Land of Elam” is labelled in the east with a black arrow pointing east and the “Zagros Mountains” are labelled in the northeast. A black dashed line is seen in the northwest running from the city of Samarra southeast past Akkad and then back up again to Samarra. Water in the southwest and south is highlighted with blue dashed lines along to the west of the Euphrates River. Other cities indicated on the map, from north to south are: Eshnunna, Rapiqum, Turub, Akshak, Der, Sippar, Kutha, Jemdet Nasr, Babylon, Kish, Larak, Borsippa, Dilbat, Mashkan-shapir, Nippur, Marad, Puzrish-Dagan, Adab, Isin, Kisurra, Shuruppak, Zabala, Umma, Girsu, Nina, Bad-nibria, Lagash, Uruk, Kutalla, Larsa, Ubaid, Ur, Eridu, and Kuara.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_M-SargonEmpire.jpg"/></media>
    <caption>The Akkadian Empire reached its greatest geographic extent under its first emperor, Sargon of Akkad. At Sargon’s death in 2279 BCE, it included all of Mesopotamia, and his armies were marching into Syria and Anatolia. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00020">One of the rivals of the Akkadian Empire was the city-state of Ebla, located in northwestern Syria. At some point, its people had adapted Sumerian cuneiform to their own language, which, like Akkadian, belonged to the Semitic family of languages, and archaeologists have discovered thousands of cuneiform tablets at the site. These tablets reveal that Ebla especially worshipped the storm god Adad, who was honored with the title “Ba‘al” or lord. More than one thousand years later in the Iron Age, people in this region still worshipped Baal, who was the main rival of Yahweh for the affections of the ancient Israelites.</para>
    <para id="para-00021">Other rivals of the Akkadians were the <term class="no-emphasis" id="term-00019">Elamites</term>, who inhabited the region to the immediate southeast of <term class="no-emphasis" id="term-00020">Mesopotamia</term> in southwest Iran and whose city of Susa arose around 4000 BCE. The art and architecture of the Elamites suggest a strong Sumerian influence. They developed their own writing system around 3000 BCE, even though they adapted Sumerian cuneiform to their language later in the third millennium BCE. The Elamites also worshipped their own distinct deities, such as Insushinak, the Lord of the Dead. Both Elam and Ebla eventually suffered defeat at the hands of the Akkadians.</para>
    <para id="para-00022">In the year 2193 BCE, however, the Akkadian Empire collapsed. The precise reason is not entirely clear. However, some ancient accounts point to the incursions of the nomadic Guti tribes, whose original homes were located in the Zagros Mountains of northwestern Iran, northwest of Mesopotamia. These Guti were originally <term id="term-00021">pastoralists</term>, who lived off their herds of livestock and moved from place to place to find pasture for their animals. While the Guti tribes certainly did move into the Akkadian Empire toward its end, modern scholarship suggests that the empire was likely experiencing internal decline and famine before this. The Guti appear to have exploited this weakness rather than triggering it. Regardless, for around a century, the Guti ruled over <term class="no-emphasis" id="term-00022">Sumer</term> and adopted its culture as their own. Around 2120 BCE, however, the Sumerians came together under the leadership of the cities of <term class="no-emphasis" id="term-00023">Uruk</term> and <term class="no-emphasis" id="term-00024">Ur</term> and expelled the Guti from their homeland.</para>
    </section>
    <section id="sect-00004">
    <title>Later Empires in Mesopotamia</title>
    <para id="para-00023">While Sargon’s empire lasted only a few generations, his conquests dramatically transformed politics in Mesopotamia. The era of independent city-states waned, and over the next few centuries, a string of powerful Mesopotamian rulers were able to build their own empires, often using the administrative techniques developed by Sargon as a model. For example, beginning about 2112 BCE, all Sumer was again united under the Third Dynasty of Ur as the Guti were driven out. The rulers of this dynasty held the title of <term class="no-emphasis" id="term-00025"><emphasis effect="italics">lugal</emphasis></term> of all Sumer and Akkad, and they were also honored as gods. They built temples in the Sumerian city of Nippur, which was sacred to the storm god Enlil, the ruler of the gods in the Sumerian pantheon. The most famous <emphasis effect="italics">lugal</emphasis> of this dynasty was <term class="no-emphasis" id="term-00026">Ur-Nammu</term> (c. 2150 BCE), renowned for his works of poetry as well as for the law code he published.</para>
    <para id="para-00024">At its height, the Third Dynasty extended its control over both southern and northern Mesopotamia. But by the end of the third millennium, change was on the horizon. Foreign invaders from the north, east, and west put tremendous pressure on the empire, and its rulers increased their military preparedness and even constructed a 170-mile fortification wall to keep them out. While these strategies were somewhat effective, they appear to have only postponed the inevitable as Amorites, Elamites, and other groups eventually poured in and raided cities across the land. By about 2004 BCE, Sumer had crumbled, and even Ur was violently sacked by the invaders.</para>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00025">The sack of Ur by the Elamites and others was the inspiration for a lament or song of mourning that became a classic of Sumerian literature. Read <link url="openstax.org/l/77lamentur"><emphasis effect="italics">The Lament for Urim</emphasis></link> and pay attention to the way the writer attributes the destruction to the caprice of the gods; the actual invaders are merely tools. For descriptions of the destruction itself, focus on lines 161–229.</para>
    </note>
    <para id="para-00026">In the centuries after 2004 BCE, the migration of Amorites into Mesopotamia resulted in the gradual disappearance of Sumerian as a spoken language. People in the region came to speak Amorite, which belonged to the family of Semitic languages. Nonetheless, scribes continued to preserve and write works in Sumerian and Akkadian cuneiform. Sumerian and Akkadian became the languages of religious rituals, hymns, and prayers, as well as classic literary works such as the <emphasis effect="italics">Epic of Gilgamesh</emphasis>. Consequently, the literary output of these earlier cultures was preserved and transmitted to the new settlers. When nomadic Amorite tribes settled in Mesopotamia, they eventually established new cities such as Mari, Asshur, and Babylon, and they adopted much of the culture they encountered. The ancient Sumerian cities of Larsa and Isin of this era also preserved these cultural traditions, even as they came under the rule of Amorite kings.</para>
    <para id="para-00027"><term class="no-emphasis" id="term-00027">Hammurabi</term>, the energetic ruler of <term class="no-emphasis" id="term-00028">Babylon</term> during the first half of the eighteenth century BCE, defeated the kings of the rival cities of Mari and Larsa and created an empire that encompassed nearly all of Mesopotamia. To unify this new empire, Hammurabi initiated the construction of irrigation projects, built new temples at Nippur, and published his legal edicts throughout his realm. Hammurabi had these edicts inscribed on stone pillars erected in different places in the empire to inform his subjects about proper behavior and the laws of the land. Being especially clear, the <term id="term-00029">Code of Hammurabi</term> far outlived the king who created it. It also provides us with a fascinating window into how Mesopotamian society functioned at this time.</para>
    <note class="own-words" id="note-00004">
    <title>The Law in Old Babylon</title>
    <para id="para-00028">Remarkable for its clarity, the Code of Hammurabi may have introduced concepts like the presumption of innocence and the use of evidence. It informed legal systems in Mesopotamia for many centuries after Hammurabi’s death (<link target-id="fig-00007"/>).</para>
    <figure id="fig-00007">
    <title>The Code of Hammurabi.</title>
    <media alt="A picture of a tall rounded piece of black wood is shown on a pedestal behind a brown rope. A glass cabinet with a rounded carving shows in the background on the right and a large doorway leading to an open area is seen on the left. The wood is black and shiny, with some drab areas along the bottom. Some cracks are visible throughout. At the top, the front part is carved out showing a person in long robes and a head covering on the left standing handing something to the person siting in a chair on the right. The person in the chair has long ruffled robes on and a tall, pointed, ruffled hat. Lined items project out of his shoulders.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_LawCode.png"/></media>
    <caption>This stele found in Susa (modern Iran) is the most complete example of Hammurabi’s code. An engraving of Hammurabi standing before the sun-god Shamash tops the column, with a statement that the code is to “bring about the rule of righteousness in the land, to destroy the wicked and the evil-doers; so that the strong should not harm the weak; [and] to further the well-being of mankind.” (credit: “Stele of Hammurabi” by “Rlunaro”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00029">The Code of Hammurabi promoted the principle that punishment should fit the crime, but penalties often depended on social class:</para>
    <quote id="quote-00001">
    <para id="para-00030">199. If [a man] put out the eye of a man’s slave, or break the bone of a man’s slave, he shall pay one-half of its value.</para>
    <para id="para-00031">202. If any one strike the body of a man higher in rank than he, he shall receive sixty blows with an ox-whip in public.</para>
    <para id="para-00032">Many edicts concern marriage, adultery, children, and marriage property.</para>
    <para id="para-00033">129. If a man’s wife be surprised with another man, both shall be tied and thrown into the water, but the husband may pardon his wife and the king his slaves.</para>
    <para id="para-00034">150. If a man give his wife a field, garden, and house and a deed therefor, if then after the death of her husband the sons raise no claim, then the mother may bequeath all to one of her sons whom she prefers, and need leave nothing to his brothers.</para>
    </quote>
    <para id="para-00035">A good number of the code’s edicts concern the settling of commercial disputes:</para>
    <quote id="quote-00002">
    <para id="para-00036">9. If anyone lose an article, and find it in the possession of another [who says] “A merchant sold it to me, I paid for it before witnesses,” . . . The judge shall examine their testimony—both of the witnesses before whom the price was paid, and of the witnesses who identify the lost article on oath. The merchant is then proved to be a thief and shall be put to death. The owner of the lost article receives his property, and he who bought it receives the money he paid from the estate of the merchant.</para>
    <para id="para-00037">48. If anyone owe a debt for a loan, and a storm prostrates the grain, or the harvest fail, or the grain does not grow for lack of water; in that year he need not give his creditor any grain, he washes his debt-tablet in water and pays no rent for this year.</para>
    <para id="para-00038">—"Hammurabi’s Code of Laws,” c. 1780 BCE, translated by L.W. King</para>
    </quote>
    <list class="critical-thinking" id="list-00003">
    <item>What do these edicts suggest about the different social tiers in Babylonian society? How were they organized?</item>
    <item>Was marriage similar to or different from marriage today?</item>
    <item>Do the edicts for resolving economic disputes seem fair to you? Why or why not?</item>
    </list>
    </note>
    <para id="para-00039">While Hammurabi’s empire lasted a century and a half, much of the territory he conquered began falling away from Babylon’s control shortly after he died. The empire continued to dwindle in size until 1595 BCE, when an army of Hittites from central Anatolia in the north (modern Turkey) sacked the city of Babylon. Shortly thereafter, Kassites from the Zagros Mountains of northwestern Iran conquered Babylon and southern Mesopotamia and settled there, unlike the Hittites who had returned to their Anatolian home. The Kassites established a dynasty that ruled over Babylon for nearly five hundred years, to the very end of the <term class="no-emphasis" id="term-00030">Bronze Age</term>. Like the Guti and the Amorites before them, over time, the Kassite rulers adopted the culture of their Mesopotamian subjects.</para>
    </section>
    <section id="sect-00005">
    <title>Society and Religion in Ancient Mesopotamia</title>
    <para id="para-00040">Thanks to the preservation of <term class="no-emphasis" id="term-00031">cuneiform</term> clay tablets and the discovery and translation of law codes and works of literature, historians have at their disposal a wealth of information about Mesopotamian society. The study of these documents and the archaeological excavations carried out in <term class="no-emphasis" id="term-00032">Mesopotamia</term> have allowed them to reconstruct the empire’s economy.</para>
    <para id="para-00041">We know now that temples and royal palaces were not merely princely residences and places for religious rituals; they also functioned as economic redistribution centers. For example, agricultural goods were collected from farmers as taxes by civic and religious officials, who then stored them to provide payments to the artisans and merchants they employed. Palaces and temples thus needed to possess massive storage facilities. Scribes kept records in cuneiform of all the goods collected and distributed by these institutions. City gates served as areas where farmers, artisans, and merchants could congregate and exchange goods. Precious metals such as gold often served as a medium of exchange, but these goods had to be weighed and measured during commercial exchanges, since coinage and money as we understand it today did not emerge until the Iron Age, a millennium later.</para>
    <para id="para-00042">Society in southern Mesopotamia was highly urban. About 70 to 80 percent of the population lived in cities, but not all were employed as artisans, merchants, or other traditional urban roles. Rather, agriculture and animal husbandry accounted for a majority of a city’s economic production. Much of the land was controlled by the temples, kings, or other powerful landowners and was worked by semi-free peasants who were tied to the land. The rest of the land included numerous small plots worked by the free peasants who made up about half the population. A much smaller portion was made up of enslaved people, typically prisoners of war or persons who had committed crimes or gone into debt. A man could sell his own children into slavery to cover a debt.</para>
    <para id="para-00043">Much of the hard labor performed in the fields was done by men and boys, while the wives, mothers, and daughters of merchants and artisans were sometimes fully engaged in running family businesses. Cuneiform tablets tell us that women oversaw the business affairs of their families, especially when husbands were merchants who often traveled far from home. For example, cuneiform tablets from circa 1900 BCE show that merchants from Ashur in northern Mesopotamia conducted trade with central <term class="no-emphasis" id="term-00033">Anatolia</term> and wrote letters to their female family members back home. Women were also engaged in the production of textiles like wool and linen. They not only produced these textiles in workshops with their own hands, but some appear to have held managerial positions within the textile industry.</para>
    <para id="para-00044">Free peasant farmers, artisans, and merchants were all commoners. This put them in a higher social position than the semi-free peasants and slaves but lower than the elite nobility, who made up a very small percentage of the population and whose ranks included priests, official scribes, and military leaders. This aristocratic elite often received land in payment for their services to the kings and collected rents in kind from their peasant tenants. Social distinctions were also reflected in the law. For example, aspects of Hammurabi’s law code called for punishments for causing physical harm to another to be equal to the harm inflicted. This principle is best summarized in the line “an eye for an eye and a tooth for a tooth.” However, the principle applied only to victims and perpetrators of the same social class. An aristocrat convicted of the murder of a fellow noble paid with their life, while an aristocrat who harmed or murdered a commoner might be required only to pay a fine.</para>
    <para id="para-00045">Men and women were not equal under the <term class="no-emphasis" id="term-00034">Code of Hammurabi</term>. A man was free to have multiple wives and divorce a wife at will, whereas a woman could divorce her husband only if she could prove he had been unkind to her without reason. However, a woman from a family of means could protect her position in a marriage if her family put up a dowry, which could be land or goods. Upon marriage, the husband obtained the dowry, but if he divorced or was unkind to his wife, he had to return it to her and her family.</para>
    <para id="para-00046">Cuneiform tablets have also allowed historians to read stories about the gods and heroes of Mesopotamian cultures. Mesopotamians revered many different gods associated with forces of nature. These were anthropomorphic deities who not only had divine powers but also frequently acted on very human impulses like anger, fear, annoyance, and lust. Examples include Utu, the god of the sun (<link target-id="fig-00008"/>); Inanna (known to the Akkadians as Ishtar), the goddess of fertility; and Enlil (whose equivalent in other Mesopotamian cultures was Marduk), the god of wind and rain. The ancient Mesopotamians held that the gods were visible in the sky as heavenly bodies like stars, the moon, the sun, and the planets. This belief led them to pay close attention to these bodies, and over time, they developed a sophisticated understanding of their movement. This knowledge allowed them to predict astronomical events like eclipses and informed their development of a twelve-month calendar.</para>
    <figure id="fig-00008">
    <title>The God Utu.</title>
    <media alt="A picture of a white stone carving is shown. Designs are carved along the top and wavy lines along the bottom. On the left there is a tall, thin, column carved with squares and three curly posts on top. Inside the designs, a carving of a man is shown in long robes etched with wavy lines, a long wavy beard, a tall pointy, striped hat, and holding a ring and stick in his right hand. He sits on a box decorated with etchings on the perimeter. Inside the box is a carving of two people with beards facing away from each other. Above the ring and stick in the man’s hand there are two rows of etchings in a rectangle and three circles above that, the first showing a moon, the second and third showing a sun. The background is smooth stone.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_Utu.jpg"/></media>
    <caption>This limestone relief of the Mesopotamian god Utu (known as Shamash among the Akkadians) is part of the larger Tablet of Shamash created in the early ninth century BCE. Here Utu is shown seated, holding the rod-and-ring, an ancient symbol reflecting the balance of power between the palace and the temple. (credit: "Tablet of Shamash" by “Katolophyromai”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00047">People in Mesopotamia believed human beings were created to serve the gods (<link target-id="fig-00009"/>). They were expected to supply the gods with food through the sacrifice of sheep and cattle in religious rituals, and to honor them with temples, religious songs or hymns, and expensive gifts. People sought divine support from their gods. But they also feared that their worship might be insufficient and anger the deity. When that happened, the gods could bring death and devastation through floods and pestilence. Stories of gods wreaking great destruction, sometimes for petty reasons, are common in Mesopotamian myths. For example, in one Sumerian myth, the storm god Enlil nearly destroyed the entire human race with a flood when the noise made by humans annoyed him and kept him from sleep.</para>
    <figure id="fig-00009">
    <title>A Sumerian Worshiper.</title>
    <media alt="A brown and white statue of a man is shown on a gray background. He wears long robes with pleats along the bottom third and has long wavy hair that runs into his long, rectangular, wavy beard. His eyes are very large and almond-shaped with big black pupils and high eye brows. His nose is large and he is looking forward. His hands are clasped together in front of him.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A03_02_Worshiper.jpg"/></media>
    <caption>This one-foot-tall Sumerian statue of a worshiper with clasped hands from circa 2900–2600 BCE was placed in a temple to perpetually worship the god to whom it was dedicated. (credit: "Standing male worshiper" by Fletcher Fund, 1940/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <para id="para-00048">The ancient Mesopotamians’ belief that the gods were fickle, destructive, and easily stirred to anger is one reason many historians believe they had a generally pessimistic worldview. From the literature they left behind, we can see that while they hoped for the best, they were often resigned to accept the worst. Given the environment in which Mesopotamian civilization emerged, this pessimism is somewhat understandable. River flooding was common and could often be unpredictable and destructive. Wars between city-states and the destruction that comes with conflict were also common. Life was difficult in this unforgiving world, and the profiles of the various gods of the Mesopotamians reflect this harsh reality.</para>
    <para id="para-00049">Evidence of Mesopotamians’ pessimism is also present in their view of the afterlife. In their religion, after death all people spent eternity in a shadowy underworld sometimes called “the land of no return.” Descriptions of this place differ somewhat in the details, but the common understanding was that it was a gloomy and frightening place where the dead were consumed by sorrow, eating dust and clay and longing pitifully and futilely to return to the land of the living.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00050">The city of <term class="no-emphasis" id="term-00035">Uruk</term> in the land of <term class="no-emphasis" id="term-00036">Sumer</term> was one of the first true cities in world history. Advances in technology such as the invention of bronze-making techniques, a writing system called cuneiform, and a sophisticated religion with a pantheon of deities spread and facilitated the development of a complex Mesopotamian culture and the rise of other city-states there. The Sumerian city-states under the rule of their <emphasis effect="italics">lugals</emphasis> or kings commonly waged war against one another and against a stream of foreign invaders.</para>
    <para id="para-00051">The period of independent city-states came to an end with the rise of the world’s first empire, the Akkadian Empire of <term class="no-emphasis" id="term-00037">Sargon of Akkad</term>. While it lasted only about a century and a half, this empire inaugurated a new era in the region, which later saw the emergence of other powerful realms. These included the Third Dynasty of Ur and the famous Babylonian Empire of <term class="no-emphasis" id="term-00038">Hammurabi</term>, who created an influential law code. These later empires preserved many elements of the earlier Sumerian civilization, including cuneiform and works of literature like the <emphasis effect="italics">Epic of Gilgamesh</emphasis>.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00052"><link class="os-embed" url="#exercise/A03-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00053"><link class="os-embed" url="#exercise/A03-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00054"><link class="os-embed" url="#exercise/A03-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00055"><link class="os-embed" url="#exercise/A03-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00056"><link class="os-embed" url="#exercise/A03-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00057"><link class="os-embed" url="#exercise/A03-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00058"><link class="os-embed" url="#exercise/A03-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00059"><link class="os-embed" url="#exercise/A03-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00060"><link class="os-embed" url="#exercise/A03-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00061"><link class="os-embed" url="#exercise/A03-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00062"><link class="os-embed" url="#exercise/A03-02-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Bronze Age</term>
    <meaning>the period from 3500 to 1110 BCE when bronze, an alloy of copper and tin, was the preferred material for manufacturing tools and weapons</meaning>
    </definition>
    <definition id="def-00002">
    <term>city-state</term>
    <meaning>an independent political entity consisting of a city and surrounding territory that it controls</meaning>
    </definition>
    <definition id="def-00003">
    <term>Code of Hammurabi</term>
    <meaning>a list of judicial decisions that the Babylonian king Hammurabi had inscribed on stone pillars throughout his kingdom</meaning>
    </definition>
    <definition id="def-00004">
    <term>cuneiform</term>
    <meaning>a phonetic writing system based on the sounds of words and invented by the Sumerians in about 3000 BCE</meaning>
    </definition>
    <definition id="def-00005">
    <term><emphasis effect="italics">lugal</emphasis></term>
    <meaning>the Sumerians’ term for their ruler</meaning>
    </definition>
    <definition id="def-00006">
    <term>pastoralists</term>
    <meaning>nomadic people who rely on herds of domesticated animals for subsistence</meaning>
    </definition>
    <definition id="def-00007">
    <term>polytheists</term>
    <meaning>people who worship multiple gods, usually associated with different aspects of the natural world</meaning>
    </definition>
    <definition id="def-00008">
    <term>ziggurat</term>
    <meaning>an immense stepped tower with a flat top built of mud-brick that served as a temple in Sumerian cities</meaning>
    </definition>
  </glossary>
</document>