<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Glossary</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Glossary</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>ba929b4b-e4b9-448e-b12c-87d10449c1f5</md:uuid>
  </metadata>
  <content class="appendix">
    <section class="column-container" id="sect-00024">
      <section id="sect-00001">
      <title>A</title>
      <list id="list-00001">
      <item><emphasis effect="bold">Allies</emphasis> the nations that united to oppose Germany and Austria-Hungary, originally, Russia, France, and Britain</item><item><emphasis effect="bold">al-Qaeda</emphasis> an Islamic terrorist organization financed and led by militant Saudi Arabian national Osama bin Laden and responsible for the September 11 attacks on the United States in 2001</item><item><emphasis effect="bold">anarchism</emphasis> an ideology advocating that government be abolished</item><item><emphasis effect="bold">apartheid</emphasis> a South African policy of racial segregation that ended in 1991</item><item><emphasis effect="bold">Arab Spring</emphasis> a popular movement calling for government reform and democracy that spread across the Arab world in 2011</item><item><emphasis effect="bold">armistice</emphasis> a cease-fire agreement</item><item><emphasis effect="bold">astrolabe</emphasis> a device for navigation that used constellations as a guide and enabled mariners to find their north–south position on the earth’s surface</item><item><emphasis effect="bold">Atlantic Charter</emphasis> a statement of British and U.S. goals and objectives for the world after World War II; negotiated by British prime minister Winston Churchill and U.S. president Franklin Roosevelt</item>
      </list>
      </section>
      <section id="sect-00002">
      <title>B</title>
      <list id="list-00002">
      <item><emphasis effect="bold">balance of power</emphasis> a situation in which competing nations have approximately equal military power</item><item><emphasis effect="bold">Balfour Declaration</emphasis> a 1917 statement by British foreign secretary Alfred Balfour publicly supporting the creation of a Jewish homeland in Palestine</item><item><emphasis effect="bold">Balkan League</emphasis> an alliance created in 1912 by Greece, Montenegro, Bulgaria, and Serbia against the Ottoman Empire</item><item><emphasis effect="bold">Beer Hall Putsch</emphasis> a 1923 attempt by Adolf Hitler and his followers to take over the city of Munich</item><item><emphasis effect="bold">Berlin Airlift</emphasis> an operation carried out by Great Britain and the United States to supply West Berlin from the air during the Soviet Union’s blockade of West Berlin</item><item><emphasis effect="bold">Berlin Conference of 1884–85</emphasis> the conference at which European nations recognized one another’s claims to different parts of the African continent</item><item><emphasis effect="bold">black legend</emphasis> the myth, mostly promoted by English writers, that the Spanish treated Native Americans far more harshly than other European colonizers</item><item><emphasis effect="bold">bloc</emphasis> a group of countries united for a common purpose</item><item><emphasis effect="bold">Bolsheviks</emphasis> a radical majority faction of Russia’s Social Democratic Party led by Vladimir Lenin</item><item><emphasis effect="bold">bourgeoisie</emphasis> the social class whose members owned the means of production and whose main goal was the preservation of capital</item><item><emphasis effect="bold">Boxers</emphasis> members of the Society of the Righteous and Harmonious Fists, an anti-foreign secret society in northern China</item><item><emphasis effect="bold">British Raj</emphasis> the period from 1858 to 1947 when the British government directly ruled India through the Viceroy of India</item><item><emphasis effect="bold">bulletin board system (BBSs)</emphasis> pre-internet computer networks that consisted of personal computers connected with each other via modems and phone lines</item>
      </list>
      </section>
      <section id="sect-00003">
      <title>C</title>
      <list id="list-00003">
      <item><emphasis effect="bold">Cádiz Cortes</emphasis> the central Spanish <emphasis effect="italics">junta</emphasis> established in the city of Cádiz that coordinated Spanish resistance to the French occupation</item><item><emphasis effect="bold">caliph</emphasis> an Islamic title designating a spiritual and secular leader</item><item><emphasis effect="bold">caliphate</emphasis> an area under the control of a Muslim ruler called a caliph</item><item><emphasis effect="bold">Canton system</emphasis> a system that allowed Europeans to trade with China only if they worked through the Chinese guilds that enjoyed monopoly rights to the tea and silk trades</item><item><emphasis effect="bold">capitalism</emphasis> an economic system in which private individuals and companies own the means of production, and free (unregulated) markets set the value of most goods and services based on supply and demand</item><item><emphasis effect="bold">caravansary</emphasis> an inn funded by the state or wealthy individuals where travelers could spend the night and store their goods securely</item><item><emphasis effect="bold">caravel</emphasis> a fifteenth-century Portuguese sailing ship</item><item><emphasis effect="bold">Central powers</emphasis> a World War I coalition that included the Austro-Hungarian, German, and Ottoman Empires</item><item><emphasis effect="bold">charter</emphasis> an official authorization to conduct a major economic activity such as the creation of a colony</item><item><emphasis effect="bold">chattel slavery</emphasis> a form of slavery in which one person is owned by another as a piece of property</item><item><emphasis effect="bold">Christian humanism</emphasis> a movement, also known as northern Renaissance humanism, that stressed the study of the works of Greece and Rome and the early Christian fathers to awaken individual piety</item><item><emphasis effect="bold">chronological approach</emphasis> an approach to history that follows a timeline from ancient to modern</item><item><emphasis effect="bold">climate change</emphasis> broad changes in temperature, weather, storm activity, wind patterns, sea levels, and other influences on the planet</item><item><emphasis effect="bold">Cold War</emphasis> a contest for ideological, social, economic, technological, and military supremacy between the United States and the Soviet Union</item><item><emphasis effect="bold">collectivization</emphasis> the taking over of agriculture by a national government</item><item><emphasis effect="bold">colonialism</emphasis> a practice in which one group of people attempts to establish control over another group, usually for purposes of economic exploitation</item><item><emphasis effect="bold">Columbian Exchange</emphasis> the flow of plants, animals, and diseases between the Eastern and Western Hemispheres</item><item><emphasis effect="bold">Committee of Public Safety</emphasis> the provisional government of revolutionary France from 1793 to 1794</item><item><emphasis effect="bold">Congo Free State</emphasis> a personal colony of Belgium’s King Leopold II where infamous abuse of African laborers took place</item><item><emphasis effect="bold">Congress of Vienna</emphasis> an 1814–1815 meeting of Britain, Russia, Prussia, and Austria to restore the balance of power and assert principles of conservatism</item><item><emphasis effect="bold">conquistadors</emphasis> Spanish explorers in the Americas during the Age of Exploration</item><item><emphasis effect="bold">conservatism</emphasis> a political ideology that emerged in reaction to the freedoms associated with the revolutions of the eighteenth century and advocated submitting to government authority and giving religious doctrine a central role in maintaining social order and stability</item><item><emphasis effect="bold">containment</emphasis> the West’s Cold War policy goal of confining communism to the Soviet Union and the nations of Eastern Europe</item><item><emphasis effect="bold">Continental Congresses</emphasis> two assemblies of elected colonial representatives that met in Philadelphia in 1774 and 1775, the second time to adopt the powers of government and approve the Declaration of Independence from Britain</item><item><emphasis effect="bold">contract labor</emphasis> a system in which people sign contracts promising to perform work in exchange for a fee</item><item><emphasis effect="bold">creoles</emphasis> in Spanish colonies, American-born White people of European descent</item><item><emphasis effect="bold">Cuban Missile Crisis</emphasis> the 1962 confrontation between the United States and the Soviet Union over the presence of Soviet missiles in Cuba</item><item><emphasis effect="bold">cultural accommodation</emphasis> the practice of integrating a culture into the dominant society without forcing it to fully integrate and adopt all the dominant culture's components</item>
      </list>
      </section>
      <section id="sect-00004">
      <title>D</title>
      <list id="list-00004">
      <item><emphasis effect="bold">debt bondage</emphasis> a system in which a person who owes money works (or provides someone else to work) for the creditor until the debt has been repaid</item><item><emphasis effect="bold">deductive reasoning</emphasis> a form of logical reasoning that begins with a general statement and applies it to specific conclusions</item><item><emphasis effect="bold">deindustrialization</emphasis> a decline in a nation’s or region’s industrial activity</item><item><emphasis effect="bold">demographic transition</emphasis> a reduction in family size in the late 1800s caused by falling birth rates in industrialized nations</item><item><emphasis effect="bold">détente</emphasis> the relaxation of tensions between the United States and the Soviet Union in the 1970s</item><item><emphasis effect="bold"><emphasis effect="italics">devshirme</emphasis></emphasis> the system of recruiting Christian boys from the Balkans to be enslaved, converted to Islam, and trained to serve the Ottoman sultan</item><item><emphasis effect="bold"><emphasis effect="italics">dhimmi</emphasis></emphasis> na on-Muslim living under Muslim rule</item><item><emphasis effect="bold">dhow</emphasis> a ship made of coconut-wood planks sewn together with coconut fiber and equipped with lateen sails</item><item><emphasis effect="bold">Directory</emphasis> an executive council of five men established by the Convention in France to replace the Committee of Public Safety after the decline of the Reign of Terror</item><item><emphasis effect="bold">domino theory</emphasis> the belief that the neighbors of a communist country were likely to become communist themselves</item>
      </list>
      </section>
      <section id="sect-00005">
      <title>E</title>
      <list id="list-00005">
      <item><emphasis effect="bold">Easter Rising</emphasis> the 1916 rebellion of Irish Nationalists against the British in Dublin</item><item><emphasis effect="bold">economic imperialism</emphasis> the practice of dominating a foreign country economically</item><item><emphasis effect="bold">empiricism</emphasis> a philosophical concept based on the belief that all knowledge derives from sensory experience</item><item><emphasis effect="bold">encomienda</emphasis> a system of coerced labor based on a grant by the Spanish Crown that entitled conquistadors to the labor of specified numbers of Indigenous people</item><item><emphasis effect="bold">ENIAC</emphasis> the first programmable electronic digital computer, built by the United States during World War II</item><item><emphasis effect="bold">enlightened despot</emphasis> an absolutist ruler influenced by the principles of the Enlightenment</item><item><emphasis effect="bold">Espionage Act</emphasis> a 1917 act passed in the United States that made anti-war propaganda illegal</item><item><emphasis effect="bold">Estates General</emphasis> a legislative assembly of the three estates, or orders, of French society: the clergy, the nobility, and commoners</item><item><emphasis effect="bold">European Union (EU)</emphasis> a single-market zone created in 1993 to allow the free movement of goods, services, money, and people among European member states</item><item><emphasis effect="bold">Executive Order 9066</emphasis> a presidential order that led to relocation and internment of more than 100,000 Japanese Americans during the war</item><item><emphasis effect="bold">export economy</emphasis> an economy that primarily provides raw materials for use by other nations</item>
      </list>
      </section>
      <section id="sect-00006">
      <title>F</title>
      <list id="list-00006">
      <item><emphasis effect="bold">factory</emphasis> in the context of the sixteenth and seventeenth centuries, a trading post with offices and warehouses</item><item><emphasis effect="bold">fascism</emphasis> a political movement focused on transforming citizens into committed nationalists striving for unity and racial purity to remedy a perceived national decline</item><item><emphasis effect="bold">Final Solution</emphasis> the Nazi plan to eliminate the Jewish population of Europe; developed by senior bureaucrats at the Wannsee Conference</item><item><emphasis effect="bold">Five-Year Plans</emphasis> domestic plans adopted by the Soviet Union in the 1930s to target industrial and agricultural output goals that were usually unrealistic</item><item><emphasis effect="bold">flapper</emphasis> a woman of the 1920s who embraced an independent lifestyle while wearing shorter skirts and hairstyles</item><item><emphasis effect="bold"><emphasis effect="italics">Force Publique</emphasis></emphasis> a native army commanded by European officers to enforce brutal discipline in the Congo Free State</item>
      </list>
      </section>
      <section id="sect-00007">
      <title>G</title>
      <list id="list-00007">
      <item><emphasis effect="bold">General Agreement on Tariffs and Trade (GATT)</emphasis> a 1947 trade agreement among twenty-three countries to reinforce postwar economic recovery, later replaced by the World Trade Organization (WTO)</item><item><emphasis effect="bold">general will</emphasis> a concept in political philosophy by which the state can be legitimate only if it is guided by the will of the people as a whole</item><item><emphasis effect="bold"><emphasis effect="italics">gens de couleur libres</emphasis></emphasis> a French term that referred to free people of color in the French colony of Saint-Domingue, now Haiti</item><item><emphasis effect="bold">Germanic Confederation</emphasis> an alliance of thirty-nine mostly German-speaking states developed to replace the Holy Roman Empire in 1815</item><item><emphasis effect="bold">German-Soviet Nonaggression Pact</emphasis> a 1939 agreement between Germany and the USSR in which the two nations agreed not to attack one another or to assist other nations in attacking the other and to divide portions of eastern Europe between them</item><item><emphasis effect="bold">Girondins</emphasis> a moderate faction of the Jacobin political club in revolutionary France</item><item><emphasis effect="bold"><emphasis effect="italics">glasnost</emphasis></emphasis> a Soviet policy encouraging openness, which allowed those who were angry to be critical of the government</item><item><emphasis effect="bold">global citizen</emphasis> a person who sees themselves as responsible to a world community rather than only a national one</item><item><emphasis effect="bold">global warming</emphasis> the general rise in Earth’s temperature that scientists have observed over approximately the past two hundred years</item><item><emphasis effect="bold">globalization</emphasis> the interconnectedness of societies and economies throughout the world as a result of trade, technology, and adoption and sharing of various aspects of culture</item><item><emphasis effect="bold">gold standard</emphasis> a monetary system in which the value of a country’s currency is tied directly to the value of gold</item><item><emphasis effect="bold">great man theory</emphasis> the view that it is enough to study the deeds and impact of important leaders to paint an accurate picture of the past</item><item><emphasis effect="bold">green parties</emphasis> political parties organized around environmental concerns</item><item><emphasis effect="bold">Grito de Dolores</emphasis> the “cry” of Dolores, Miguel Hidalgo’s declaration of rebellion made in the town of Dolores on September 16, 1810</item><item><emphasis effect="bold">Grito do Ipiranga</emphasis> the “cry" of Ipiranga, Pedro I’s declaration of Brazilian independence, made at the Ipiranga River in 1822</item><item><emphasis effect="bold">gross domestic product (GDP)</emphasis> the value of all the goods and services a country produces in one year</item><item><emphasis effect="bold">Gulf of Tonkin Resolution</emphasis> the 1964 resolution that gave President Lyndon Johnson permission to retaliate against North Vietnamese attacks and to act first to defend U.S. lives</item><item><emphasis effect="bold">Guomindang</emphasis> the Chinese Nationalist Party founded by Sun Yat-sen and later led by Chiang Kai-shek</item>
      </list>
      </section>
      <section id="sect-00008">
      <title>H</title>
      <list id="list-00008">
      <item><emphasis effect="bold">hajj</emphasis> the Islamic pilgrimage to Mecca</item><item><emphasis effect="bold"><emphasis effect="italics">hangul</emphasis></emphasis> the Korean alphabet, introduced by King Sejong in 1446</item><item><emphasis effect="bold">historical empathy</emphasis> the ability to see the past on its own terms, without judgment or the imposition of our own modern-day attitudes</item><item><emphasis effect="bold">historiography</emphasis> the study of how historians have already interpreted the past</item><item><emphasis effect="bold">Holocaust</emphasis> the Nazi genocide that resulted in the murder of more than six million Jewish people and at least three million members of other, non-Jewish minority groups</item>
      </list>
      </section>
      <section id="sect-00009">
      <title>I</title>
      <list id="list-00009">
      <item><emphasis effect="bold">iconography</emphasis> the use of images and symbols in art</item><item><emphasis effect="bold">imperialism</emphasis> the policy of gaining direct or indirect control over parts of the world with low-cost resources and no competing mass-produced goods</item><item><emphasis effect="bold">indentured servants</emphasis> people bound by a contract to work for someone for an agreed-upon number of years</item><item><emphasis effect="bold">indirect rule</emphasis> a system in which colonial powers cooperated with Indigenous elites and allowed local leaders to exercise some authority</item><item><emphasis effect="bold">inductive reasoning</emphasis> a form of logical reasoning that gathers specific examples and observations to arrive at a broad generalization</item><item><emphasis effect="bold">indulgences</emphasis> a way to reduce or cancel the time after death during which people needed to suffer in purgatory to atone for their sins before reaching heaven</item><item><emphasis effect="bold">Industrial Revolution</emphasis> the period during which societies transitioned away from a focus on agriculture and handicraft production to manufacturing, primarily with machines</item><item><emphasis effect="bold">intellectual history</emphasis> the history of ideas, which looks at the philosophies that drive people to make certain choices</item><item><emphasis effect="bold">intendancy system</emphasis> the centralizing administrative system in Spanish America whereby local governments were run by governors</item><item><emphasis effect="bold">Irish Free State</emphasis> a state formed by the twenty-six southern counties in Ireland and later called Ireland</item><item><emphasis effect="bold">Islamic State</emphasis> a fundamentalist and militant Islamic group that grew in power and waged a war in Iraq and Syria following the U.S. invasion of Iraq in 2003</item>
      </list>
      </section>
      <section id="sect-00010">
      <title>J</title>
      <list id="list-00010">
      <item><emphasis effect="bold">Jacobins</emphasis> a radical political club in revolutionary France that supported overthrowing the monarchy</item><item><emphasis effect="bold">joint stock company</emphasis> a company in which numerous merchants pooled their money to fund a business venture like a trading voyage and shared both risk and profit</item><item><emphasis effect="bold"><emphasis effect="italics">juntas</emphasis></emphasis> deliberative or administrative councils in Spain and Spanish America</item>
      </list>
      </section>
      <section id="sect-00011">
      <title>K</title>
      <list id="list-00011">
      <item><emphasis effect="bold">Kellogg-Briand Pact</emphasis> a 1928 treaty signed by more than sixty countries to renounce war as a foreign policy tool</item>
      </list>
      </section>
      <section id="sect-00012">
      <title>L</title>
      <list id="list-00012">
      <item><emphasis effect="bold">labor union</emphasis> an association that organizes workers of all kinds, both skilled and unskilled</item><item><emphasis effect="bold">laissez-faire economics</emphasis> the theory that market forces alone should drive the economy and that governments should refrain from direct intervention in or moderation of the economic system</item><item><emphasis effect="bold">lateen sail</emphasis> a triangular-shaped sail that allows a boat to sail both with and into the wind</item><item><emphasis effect="bold">League of Nations</emphasis> a multinational organization created by the 1919 Treaty of Versailles to promote the goal of collective security</item><item><emphasis effect="bold"><emphasis effect="italics">Lebensraum</emphasis></emphasis> a German term meaning “living room” and referring to lands seized from countries in eastern Europe in which Adolf Hitler envisioned settling German families to supplant the native Slavic populations</item><item><emphasis effect="bold">Lend-Lease Act</emphasis> U.S. legislation enacted to provide military assistance to nations important to its defense</item><item><emphasis effect="bold">liberalism</emphasis> a political ideology that promotes freedom of expression, popular sovereignty, the protection of civil rights and private property, and representative government</item><item><emphasis effect="bold"><emphasis effect="italics">llaneros</emphasis></emphasis> cowboys of the Venezuelan plains</item><item><emphasis effect="bold">Long March</emphasis> a northward march of communist supporters led by Mao Zedong that saved them from extermination by the Guomindang</item><item><emphasis effect="bold">Luddites</emphasis> British workers in the early nineteenth century who resisted industrialization</item>
      </list>
      </section>
      <section id="sect-00013">
      <title>M</title>
      <list id="list-00013">
      <item><emphasis effect="bold">mandate system</emphasis> a system in which control of an area was transferred from one government to another under the oversight of the League of Nations</item><item><emphasis effect="bold">Manhattan Project</emphasis> the U.S. project to build an atomic bomb</item><item><emphasis effect="bold">Marshall Plan</emphasis> a plan extending financial assistance to European nations to help them rebuild after World War II</item><item><emphasis effect="bold">Marxism</emphasis> the idea, espoused by Karl Marx, that recognizing class struggle is central to understanding societies</item><item><emphasis effect="bold">mechanization</emphasis> the use of machines to replace the labor of animals and humans</item><item><emphasis effect="bold">Meiji Restoration</emphasis> the period beginning in 1868 when, under Emperor Meiji, Japan began to industrialize</item><item><emphasis effect="bold">mercantilism</emphasis> an economic theory in which a nation’s power depended on the wealth it gained by exporting goods of greater value than it imported, and in which a gain for one nation was a loss for another</item><item><emphasis effect="bold">Middle Passage</emphasis> the middle (or second) leg of the three-legged triangular trade that carried enslaved Africans across the Atlantic Ocean to the Americas</item><item><emphasis effect="bold">millet system</emphasis> the system through which non-Muslim religious communities were allowed to regulate their internal affairs according to their own religious laws</item><item><emphasis effect="bold">Monroe Doctrine</emphasis> a principle of U.S. foreign policy that warned European nations to refrain from interfering with independent countries in the western hemisphere</item><item><emphasis effect="bold">Mountain</emphasis> a radical faction of the Jacobin club in revolutionary France that supported executing the king</item><item><emphasis effect="bold">multinational corporation</emphasis> a corporate business entity that controls the production of goods and services in multiple countries</item><item><emphasis effect="bold">Munich Pact</emphasis> an agreement reached in 1938 in which Czechoslovakia granted territorial concessions to Germany, Poland, and Hungary in the hopes that Adolf Hitler would cease his aggressions</item>
      </list>
      </section>
      <section id="sect-00014">
      <title>N</title>
      <list id="list-00014">
      <item><emphasis effect="bold">nationalism</emphasis> a political ideology that promotes the interests of the nation over international concerns and advocates the uniqueness and inherent superiority of the individual’s own country over others</item><item><emphasis effect="bold">natural rights</emphasis> universal and inalienable rights that cannot be revoked or rescinded by human laws</item><item><emphasis effect="bold">naturalism</emphasis> a literary style that emphasized realistic, detached, impersonal depictions of characters whose actions were molded by their environment in ways they often had no ability to control</item><item><emphasis effect="bold">New Deal</emphasis> a U.S. program of economic reform under Franklin Roosevelt that created work-relief programs</item><item><emphasis effect="bold">New Economic Policy</emphasis> Lenin’s policy that introduced some aspects of capitalism in response to hardships and growing discontent among the Russian people</item><item><emphasis effect="bold">New Negro movement</emphasis> a movement that developed in the 1920s as African Americans agitated for increased civil rights</item><item><emphasis effect="bold">Non-Aligned Movement</emphasis> a movement of nations that sought to remain outside the sphere of influence of both the United States and the Soviet Union during the Cold War</item><item><emphasis effect="bold">North American Free Trade Agreement (NAFTA)</emphasis> a 1992 trade agreement between the United States, Canada, and Mexico to reduce trade barriers and allow goods to flow freely</item><item><emphasis effect="bold">North Atlantic Treaty Organization (NATO)</emphasis> a military alliance among the United States, Canada, and the countries of Western Europe</item><item><emphasis effect="bold">Nuremberg Laws</emphasis> a series of laws promulgated in Germany in 1935, institutionalizing Nazi racial theories and discrimination against Jewish people</item><item><emphasis effect="bold">Nuremberg Trials</emphasis> the formal postwar prosecution of German war crimes</item>
      </list>
      </section>
      <section id="sect-00015">
      <title>O</title>
      <list id="list-00015">
      <item><emphasis effect="bold">offshoring</emphasis> the process of moving some of a company’s operations overseas to access cheaper labor markets</item><item><emphasis effect="bold">outsourcing</emphasis> the process of hiring outside contractors, sometimes abroad, to perform tasks a company once performed internally</item><item>&#8195;</item>
      </list>
      </section>
      <section id="sect-00016">
      <title>P</title>
      <list id="list-00016">
      <item><emphasis effect="bold">Pan-African movement</emphasis> a movement based on the idea that all people in Africa could work together to achieve greater independence</item><item><emphasis effect="bold">Paris Agreement</emphasis> a 2015 treaty among members of the United Nations to limit global warming to less than 2°C (3.6°F) above levels from the time of industrialization</item><item><emphasis effect="bold">penal labor</emphasis> forced labor assigned as punishment to those convicted of crimes</item><item><emphasis effect="bold"><emphasis effect="italics">peninsulares</emphasis></emphasis> in Spanish colonies, European-born White people from Spain</item><item><emphasis effect="bold">Percentages Agreement</emphasis> the agreement between Winston Churchill and Joseph Stalin about how to divide political influence in Eastern Europe after the war</item><item><emphasis effect="bold"><emphasis effect="italics">perestroika</emphasis></emphasis> the restructuring of the Soviet state and economy under Mikhail Gorbachev</item><item><emphasis effect="bold">Plan de Iguala</emphasis> Agustín de Iturbide’s proclamation of independence creating a constitutional monarchy and protecting both the Catholic Church and Europeans living in Mexico</item><item><emphasis effect="bold"><emphasis effect="italics">pogroms</emphasis></emphasis> violent attacks on Jewish people in the Russian empire</item><item><emphasis effect="bold">popular sovereignty</emphasis> the idea that government should exist only by the consent of the governed</item><item><emphasis effect="bold">primary cause</emphasis> the most immediate reason an event occurred</item><item><emphasis effect="bold">primary source</emphasis> a document, object, or other source material from the time period under study</item><item><emphasis effect="bold">Proclamation Line</emphasis> the boundary of westward settlement that Britain marked out in its thirteen North American colonies</item><item><emphasis effect="bold">progressive history</emphasis> a school of thought that views history as a straight line to a specific and more democratic destination</item><item><emphasis effect="bold">proletariat</emphasis> the landless working class</item><item><emphasis effect="bold">proxy wars</emphasis> wars fought by allies of the Soviet Union and the United States to avoid risking a direct conflict between the two superpowers during the Cold War</item><item><emphasis effect="bold">public sphere</emphasis> shared spaces that enabled the exchange of ideas and information outside the control of state and church, like coffeehouses and salons</item><item>&#8195;</item>
      </list>
      </section>
      <section id="sect-00017">
      <title>R</title>
      <list id="list-00017">
      <item><emphasis effect="bold">real wages</emphasis> wages measured in terms of the amount of goods and services that can be purchased with them</item><item><emphasis effect="bold">realism</emphasis> a literary and artistic style that realistically depicted everyday life in the contemporary world</item><item><emphasis effect="bold">Reign of Terror</emphasis> a period of the French Revolution during which the revolutionary government adopted repressive measures to prevent dissent</item><item><emphasis effect="bold">reparations</emphasis> monetary payments to be made to the Allied nations by Germany to compensate for destruction they suffered in the war</item><item><emphasis effect="bold">resource curse</emphasis> the problem that makes resource-rich developing countries prone to authoritarianism, high rates of conflict, and low rates of economic growth</item><item><emphasis effect="bold">revisionism</emphasis> the process of altering our interpretation of historical events by adding new elements and perspectives</item><item><emphasis effect="bold">rhetoric</emphasis> the way words are used and put together in speaking or writing</item><item><emphasis effect="bold"><emphasis effect="italics">Risorgimento</emphasis></emphasis> an Italian term that refers to the unification of Italy</item><item><emphasis effect="bold">romanticism</emphasis> an artistic movement formed in response to the Industrial Revolution that prized emotion and imagination and took as its subjects the themes of nature, the ordinary person, the exotic, the ancient, and the supernatural</item>
      </list>
      </section>
      <section id="sect-00018">
      <title>S</title>
      <list id="list-00018">
      <item><emphasis effect="bold">salons</emphasis> informal gatherings in the homes of wealthy aristocrats, generally hosted by women, that served as sites for the discussion of Enlightenment ideas and philosophies</item><item><emphasis effect="bold">Salt March</emphasis> a two-hundred-mile march led by Mohandas (Mahatma) Gandhi in India in 1930 to protest the British prohibition on collecting salt and the heavy taxes on its purchase</item><item><emphasis effect="bold">sans-culottes</emphasis> a French term that referred to radicals from the lower and working classes during the French Revolution</item><item><emphasis effect="bold">satellite state</emphasis> a country controlled by another nation</item><item><emphasis effect="bold">Schlieffen Plan</emphasis> a German war plan to sweep through Belgium and northern France before turning to Russia</item><item><emphasis effect="bold"><emphasis effect="italics">Schutzstaffel</emphasis> (SS)</emphasis> German Nazi paramilitary organization designed for security and intimidation</item><item><emphasis effect="bold">Scramble for Africa</emphasis> the competition among European countries to establish colonies in Africa in the late nineteenth and early twentieth centuries</item><item><emphasis effect="bold">secondary source</emphasis> a document, object, or other source material written or created after the time period under study</item><item><emphasis effect="bold">Sedition Act</emphasis> a 1918 act passed in the United States that forbade forms of speech considered disloyal to the war effort</item><item><emphasis effect="bold">sepoys</emphasis> Indian soldiers who served the British in India</item><item><emphasis effect="bold">sharia</emphasis> Islamic religious law</item><item><emphasis effect="bold">shogunate</emphasis> a Japanese system in which a military leader, the shogun, and an aristocratic military elite, the samurai, ruled in place of the emperor</item><item><emphasis effect="bold">Sikhism</emphasis> a monotheistic faith that combines elements of Hinduism and Islam, established in the Punjab region of northwestern India in the fifteenth century</item><item><emphasis effect="bold">Silhak</emphasis> a late seventeenth-century Korean reform movement that promoted the study of the physical sciences and technology in order to solve practical problems</item><item><emphasis effect="bold">Sinn Féin</emphasis> a political party organized in 1905 that argued for greater sovereignty for Ireland</item><item><emphasis effect="bold">Slave Coast</emphasis> a section of African coast along the Bight of Benin, centered on the port city of Whydah and a major source of African people sold into slavery</item><item><emphasis effect="bold">social constructs</emphasis> ideas such as class and gender created and accepted by the people in a society that influence the way they think and behave</item><item><emphasis effect="bold">social democrat</emphasis> people who favor the creation of a socialist society through democratic means</item><item><emphasis effect="bold">social history</emphasis> a field of history that looks at all classes and categories of people, not just elites</item><item><emphasis effect="bold">socialism</emphasis> an economic system in which the public owns the means of production</item>
      <item><emphasis effect="bold">socialist realism</emphasis> an artistic movement in the Soviet Union that took the worker as a subject and was about patriotism as much as art</item><item><emphasis effect="bold">Stamp Act</emphasis> an act of the British Parliament that imposed taxes on legal documents and other printed materials in its North American colonies in 1765</item><item><emphasis effect="bold">Sudanic</emphasis> a term describing the region of West Africa south of the Sahara Desert</item><item><emphasis effect="bold">suffragist</emphasis> a person who protested in favor of women’s right to vote</item><item><emphasis effect="bold">Sufis</emphasis> Islamic mystics; practitioners of Sufism, the mystical expression of Islamic faith</item><item><emphasis effect="bold">Sultanate of Women</emphasis> the period between the tenure of Hurrem Sultan in the mid-fifteenth century and the late seventeenth century, during which wives and mothers of the sultan were able to exert political power and influence at court</item><item><emphasis effect="bold">Swahili</emphasis> a language that combines the grammar of African Bantu languages with a Bantu and Arabic vocabulary and is spoken in East Africa</item><item><emphasis effect="bold">Sykes-Picot Agreement</emphasis> a secret agreement reached between France and Britain in 1916 to partition areas of the Middle East after the war</item>
      </list>
      </section>
      <section id="sect-00019">
      <title>T</title>
      <list id="list-00019">
      <item><emphasis effect="bold">Taylorism</emphasis> a system of management that sought to improve workers’ productivity by curbing wasteful movements</item><item><emphasis effect="bold">The Great Game</emphasis> the contest between Britain and Russia to dominate Central Asia in the late nineteenth and early twentieth centuries</item><item><emphasis effect="bold">the social contract</emphasis> an implicit agreement among members of a society to surrender their natural rights to the state, which is then charged with maintaining and protecting those rights</item><item><emphasis effect="bold">total war</emphasis> a war fought using all available resources, with no restrictions on weapons or their targets</item><item><emphasis effect="bold">totalitarianism</emphasis> a form of government in which the state controls all aspects of a person’s life</item><item><emphasis effect="bold">trade diaspora communities</emphasis> societies established by merchants who initially traveled to a foreign country to do business and then settled there</item><item><emphasis effect="bold">trade union</emphasis> an association that organizes workers in a particular craft or industry</item><item><emphasis effect="bold">Treaty of Tordesillas</emphasis> a 1494 agreement awarding land to Portugal and Spain by dividing the Atlantic Ocean along a line one hundred leagues west of the Cape Verde Islands off the coast of Africa</item><item><emphasis effect="bold">Treaty of Versailles</emphasis> a 1919 treaty that formally ended World War I, redrew the map of Europe, and created the League of Nations</item><item><emphasis effect="bold">triangular trade</emphasis> the trade in goods and enslaved people that took place between the Americas, Europe, and West Africa from the late fifteenth through the early nineteenth centuries</item><item><emphasis effect="bold">Trinity Test</emphasis> the first successful U.S. test of an atomic bomb</item><item><emphasis effect="bold">Triple Alliance</emphasis> a treaty of alliance between Germany, Austria-Hungary, and Italy</item><item><emphasis effect="bold">Triple Entente</emphasis> a treaty of alliance between France, Russia, and Britain</item><item><emphasis effect="bold">Truman Doctrine</emphasis> the promise of U.S. assistance to any country in danger of being overthrown by communism</item><item><emphasis effect="bold">Twelvers</emphasis> members of a large Shia sect who believe the twelfth imam, Muhammad al-Mahdi, will return, along with Jesus, to defeat evil on earth</item><item>&#8195;</item>
      </list>
      </section>
      <section id="sect-00020">
      <title>U</title>
      <list id="list-00020">
      <item><emphasis effect="bold">U-boats</emphasis> German submarines equipped with torpedoes that sank thousands of pounds of cargo over the course of World War I</item><item><emphasis effect="bold"><emphasis effect="italics">ulama</emphasis></emphasis> a class of religious clerics and scholars who act as the primary interpreters of Islamic law</item><item><emphasis effect="bold">ultranationalist movements</emphasis> organizations that support an extreme form of nationalism and often seek ethnically homogeneous homelands</item><item><emphasis effect="bold"><emphasis effect="italics">ummah</emphasis></emphasis> the community of Muslims</item><item><emphasis effect="bold"><emphasis effect="italics">Undang-Undang Laut Melaka</emphasis></emphasis> a Malaccan maritime law code, part of the Undang-Undang Melaka, governing the conduct of sailors and traveling merchants</item><item>&#8195;</item>
      </list>
      </section>
      <section id="sect-00021">
      <title>V</title>
      <list id="list-00021">
      <item><emphasis effect="bold">viceroyalty</emphasis> an administrative subdivision of the Spanish Empire, ruled by a direct representative of the king</item><item><emphasis effect="bold">Virgin of Guadalupe</emphasis> the apparition of the Virgin Mary who is said to have appeared to the Aztec peasant Juan Diego and later became the national symbol and patron saint of Mexico</item><item><emphasis effect="bold">Vodou</emphasis> a mix of Roman Catholic and indigenous West African religious practices popular in Haiti</item><item>&#8195;</item>
      </list>
      </section>
      <section id="sect-00022">
      <title>W</title>
      <list id="list-00022">
      <item><emphasis effect="bold">War Industries Board (WIB)</emphasis> a U.S. federal agency created in 1917 to control the economic and industrial output of factories in times of war</item><item><emphasis effect="bold">Warsaw Pact</emphasis> a military and political alliance among the communist nations of Eastern Europe</item><item><emphasis effect="bold">Women’s Land Army</emphasis> a British program to help women ensure enough foodstuffs were produced on farms while men served in the military</item>
      </list>
      </section>
      <section id="sect-00023">
      <title>Z</title>
      <list id="list-00023">
      <item><emphasis effect="bold">Zimmermann Telegram</emphasis> a 1917 telegram sent by Germany’s foreign minister offering an alliance with Mexico in return for Mexico causing disturbances along its U.S. border</item>
      </list>
      </section>
    </section>
      </content>
</document>