<document xmlns="http://cnx.rice.edu/cnxml">
  <title>India and International Connections</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>India and International Connections</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>ba02ca31-b786-4e8c-80de-e2b9f706e186</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the roles of <term class="no-emphasis" id="term-00001">Babur</term> and <term class="no-emphasis" id="term-00002">Akbar</term> in the rise of the <term class="no-emphasis" id="term-00003">Mughal Empire</term></item>
    <item>Describe the distinctive aspects of the Mughal Empire’s hybrid culture</item>
    <item>Analyze the effects of geography, conquest, and immigration on <term class="no-emphasis" id="term-00004">Gujarat</term>’s role in <term class="no-emphasis" id="term-00005">Indian Ocean trade</term> networks</item>
    <item>Discuss the rise of the <term class="no-emphasis" id="term-00006">Maratha Empire</term></item>
    <item>Explain how internal conflicts in India contributed to the success of European <term class="no-emphasis" id="term-00007">colonization</term></item>
    </list>
    </section>
    <para id="para-00002">At the center of world trade in the sixteenth century was India, especially the ports on its western coast, such as the cities in the Sultanate of Gujarat. Through these harbors came the wealth and the people of the Indian Ocean world, creating a society notable for its prosperity and diversity. The desire to control this wealth attracted both European explorers and Indian dynasties, such as the Mughals and Marathas, and eventually, it brought them into conflict.</para>
    <section id="sect-00002">
    <title>The Mughal Empire</title>
    <para id="para-00003">Zahir al-Din Muhammad Babur had always dreamed of founding a great empire. His father, the ruler of a small Central Asian state named Fergana in what is now Uzbekistan, was a descendant of the famous conqueror <term class="no-emphasis" id="term-00008">Timur</term>. His mother came from the family of the Mongol leader Chinggis <term class="no-emphasis" id="term-00009">Khan</term>. In 1494, at the age of eleven, Babur became ruler of Fergana following his father’s unexpected death, and he set himself the task of gaining control of all the lands that had once fallen to his illustrious ancestor Timur. In 1504, he made a bold move. Striking out across the Hindu Kush mountains accompanied only by his family and two hundred fighting men, he conquered the city of <term class="no-emphasis" id="term-00010">Kabul</term> in Afghanistan. In 1526, using tactics he had learned from the Persians, with whom he had allied in the past, including the use of artillery, Babur defeated the much larger army of the Delhi Sultanate, a Muslim state in northern India, and established the Mughal (the Persian pronunciation of Mongol) Empire.</para>
    <para id="para-00004">Despite his desire to become ruler of India and his fascination with his new land, Babur did not adopt Indian culture. Although he was intrigued by the subcontinent’s animals, plants, and climate, he had little interest in its people or in the Hindu religion. He described the people of <term class="no-emphasis" id="term-00011">India</term> as lacking both personal beauty and manners. He admired the land’s wealth but strove to re-create for himself and his family a taste of his homeland by designing gardens in the Persian style. He remained firmly oriented toward Central Asia and maintained a post road and waystations connecting the Mughal capital of <term class="no-emphasis" id="term-00012">Agra</term> to Kabul. When he died, he was interred at Agra, but to honor his wishes, his body was later taken home to Kabul for burial.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00005">The <emphasis effect="italics">Baburnama</emphasis> (Book of Babur) is a sixteenth-century illustrated account of Emperor Babur’s exploits. Among the <link url="https://openstax.org/l/77Baburnama">illustrations in the <emphasis effect="italics">Baburnama</emphasis></link> are pictures of his battles, travels, and life at court.</para>
    </note>
    <para id="para-00006">When Babur died in 1530, his eldest son <term class="no-emphasis" id="term-00013">Humayun</term> inherited Mughal India. Humayun’s reign was not a successful one. After only ten years, he was forced to flee after being defeated in battle by Sher Shah Suri, the ruler of the Indian state of <term class="no-emphasis" id="term-00014">Bihar</term>. Humayun sought refuge at the court of the Safavid Shah Tahmasp in Persia, where he became deeply immersed in Persian culture. In 1555, he returned to India and won back his throne, but his victory was short-lived. Only a few months after retaking the Indian city of <term class="no-emphasis" id="term-00015">Delhi</term>, Humayun died after tripping on a steep staircase.</para>
    <para id="para-00007">Humayun’s fourteen-year-old son <term class="no-emphasis" id="term-00016">Akbar</term> inherited the throne. Although he was illiterate, possibly because of severe dyslexia, Akbar became the greatest of the Mughal emperors. Unlike his father and grandfather, who had remained oriented toward Central Asia, Akbar embraced India. He actively sought to incorporate Indians, both <term class="no-emphasis" id="term-00017">Muslim</term> and <term class="no-emphasis" id="term-00018">Hindu</term>, into his kingdom. Although he was aggressive militarily and expanded the bounds of the Mughal Empire across the northern part of the subcontinent and into the central plains to the south, he allowed local rulers to retain control of their lands so long as they submitted to him.</para>
    <para id="para-00008">To consolidate his hold on India, Akbar married the sisters and daughters of local rulers, both Muslim and Hindu. He did not force his Hindu wives to convert to Islam, and their marriage ceremonies included both Hindu and Muslim elements. Akbar, did, however, introduce to India an institution found elsewhere in the Muslim world: The women of the royal family were physically secluded in a <term class="no-emphasis" id="term-00019">harem</term>. Women’s separation from the men of the court did not mean they were not influential, and wives, mothers, and even nursemaids often played a role in important political decisions. Nevertheless, during Akbar’s reign, efforts to remove women from public life also led to the disappearance of their names from official records, and the practice of segregating them spread from Mughal households to those of the Hindu ruling classes, who adopted the custom.</para>
    <para id="para-00009">Although Hindus were undoubtedly influenced by Mughal customs, Akbar made no effort to enforce conformity to Islamic customs or to impose the Muslim religion on his subjects. In 1568, he abolished the <emphasis effect="italics">jizya</emphasis>, a tax imposed on non-Muslims. He allowed new Hindu temples to be built, which had previously been prohibited, and provided several of them with money to support their activities. Sharia law, the legal code of Islam, was applied only to Muslims, and a Hindu law code governed Hindus. Both Hindus and Muslims were welcomed into the army and Akbar’s administration.</para>
    <para id="para-00010">Akbar revolutionized his empire’s bureaucratic apparatus. The realm was divided into provinces, and each province was assigned a governor, a chief judge, a military commander, and a financial administrator. Akbar appointed civil servants known as <emphasis effect="italics">mansabdars</emphasis>. Promotion was based on effort: Acting in ways that displeased Akbar could result in demotion or transfer to a less desirable location. Each <emphasis effect="italics">mansabdar</emphasis> was also responsible for recruiting cavalry to serve in the Mughal army.</para>
    <para id="para-00011">Akbar ordered his empire to be surveyed and fields assessed to determine how much revenue they would yield. The <emphasis effect="italics">mansabdars</emphasis> were then compensated for their labor with taxes collected on specific units of farmland. As they rose higher in rank, more land was assigned to them. These lands were also periodically reassigned, however, and upon a <emphasis effect="italics">mansabdar</emphasis>’s death, all his wealth reverted to Akbar. A <emphasis effect="italics">mansabdar</emphasis>’s son might be allowed to inherit his father’s property, should the emperor choose. These policies ensured that those charged with administering the empire remained loyal to Akbar.</para>
    <para id="para-00012">Not only did Akbar marry Hindu women and welcome Hindus into his administration, but he also proved tolerant of other religions and their adherents. He erected a hall to serve as a venue for religious debate (<link target-id="fig-00001"/>). At first, only Muslim scholars took part, arguing matters of law and theology among themselves and answering questions Akbar posed. Soon, however, Akbar grew dissatisfied and came to regard some of their positions as too rigid. He then invited representatives of other religions to participate, including Portuguese Jesuit missionaries. Akbar found Christianity interesting, but he rejected the Jesuits’ teachings regarding the divinity of Jesus and reportedly found their insistence on monogamous marriage amusing.</para>
    <figure id="fig-00001">
    <media alt="Painting (a) shows Emperor Akbar seated under a red canopy surrounded by religious officials. Painting (b) is a cropped version of image (a) which zooms in on Akbar and the religious officials sitting closest to him.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_Akbar.jpg"/>
    </media>
    <caption>Emperor Akbar. In this miniature painting from 1605 (a), Emperor Akbar, shown in detail seated beneath a red canopy (b), listens to religious debates among members of many different faiths. The men in black attire are Portuguese Jesuits. (credit a and b: modification of work “Jesuits at Akbar's court” by Chester Beatty/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00013">Akbar eventually abandoned all recognized religions, however, and created his own personal cult called <term class="no-emphasis" id="term-00020">Din-i Ilahi</term> (the Divine Faith). This religion combined elements of many different faiths, and Akbar assumed a prominent role at its center. In 1579, he issued a decree proclaiming that all religious questions were to be decided by him. He was regarded by adherents of his cult as the agent of God who, in his role as representative of the divine, was bound to tolerate all religions. Akbar ceased performing the obligatory five prayers that Muslims must intone every day and began to worship “divine light.” He also began the practice of appearing daily to his subjects on a balcony so they could view him, reminiscent of a Hindu practice in which worshippers receive blessings by viewing the image of a deity. All these changes greatly disturbed Muslims in Akbar’s court.</para>
    <para id="para-00014">For the most part, however, India prospered under Akbar. His conquests left much of the subcontinent united and peaceful. Although illiterate himself, he amassed a large library of books in many languages, employed large numbers of translators and scholars, and established schools for both Muslims and Hindus. Domestic and international trade flourished. Gold and silver flowed into India in exchange for textiles, spices, and precious gems. Handicraft industries boomed, and merchants grew wealthy. The peasants were heavily taxed to pay for the empire’s bureaucracy, but they were excused from paying in full in times of drought or other natural disasters.</para>
    <para id="para-00015">Among those who benefited from the prosperity of Akbar’s reign were wealthy <term class="no-emphasis" id="term-00021">Mughal women</term>, who reinvested in commerce the revenues derived from landed estates, gifts of the emperor and his predecessors to female relatives. They used the profits they earned to endow mosques, build shelters for travelers, support artists and poets, and fund charitable endeavors. They also used their wealth to give gifts to the emperor and court officials, one of the ways in which they attempted to influence the workings of the Mughal government.</para>
    <para id="para-00016">Akbar’s successors could not equal his achievements. When he died in 1605, his son <term class="no-emphasis" id="term-00022">Jahangir</term> assumed the throne. Jahangir wanted to outshine his father and employed a large studio of artists who portrayed him in countless images as superior to other rulers. The paintings produced in Jahangir’s studio were influenced by European paintings, especially portraits, that were given to him by the English, with whom he had established a commercial relationship. Jahangir patronized Muslim scholars, who had been scandalized by Akbar’s religious policies. But like his father, he established an imperial cult, and devotees claimed Jahangir appeared to them in dreams and could heal them. Also like Akbar, he welcomed people of many religions at his court and married both Muslim and Hindu women. Like his grandfather Humayun, Jahangir often drank heavily, which took a toll on his health. As he weakened physically, he allowed his favorite wife Nur <term class="no-emphasis" id="term-00023">Jahan</term>, a Persian Muslim, to assume significant power in his government. She took part in public rituals, engaged in diplomacy, and issued imperial edicts. She also helped Jahangir choose a son to succeed him and arranged a marriage between this son, Shah Jahan, and her niece (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <media alt="Painting (a) shows Emperor Jahangir relaxing in a garden with several other people. Painting (b) is a closeup of Jahangir from painting (a) which more clearly shows Jahangir as well as his wife and son nearby.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_Jahangir.jpg"/>
    </media>
    <caption>Emperor Jahangir. In this painting from about 1640 to 1650 (a), Emperor Jahangir, shown in detail with his head framed by a golden disc (b), relaxes with his favorite wife Nur Jahan and his son Shah Jahan in a garden. Nur Jahan loved gardens and paid for many to be designed. (credit a and b: modification of work “Jahangir and Prince Khurram Entertained by Nur Jahan” by Smithsonian National Museum of Asian Art/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00017">Following Jahangir’s death, Shah <term class="no-emphasis" id="term-00024">Jahan</term> assumed the throne in 1628. To impress his subjects and other rulers with his importance, he commissioned the building of the Peacock Throne, an elevated platform covered by a vault ornamented with gold, semiprecious stones, and peacock sculptures, and he embarked upon numerous building projects. The most beautiful of these was the <term class="no-emphasis" id="term-00025">Taj Mahal</term>, a tomb erected in 1631 for Shah Jahan’s favorite wife Mumtaz Mahal, who had died the previous year giving birth to their fourteenth child (<link target-id="fig-00003"/>). The tomb, in the city of <term class="no-emphasis" id="term-00026">Agra</term>, perfectly reflects the hybridized Indo-Islamic culture of the Mughal dynasty and is considered an exemplary work of Persianate architecture. It was built in a garden at one end of a reflecting pool and features a large dome surrounded by four free-standing minarets, towers from which the Muslim faithful are called to prayer. While tombs in that part of India were normally made of common materials such as sandstone, the Taj Mahal is covered in white marble in a style befitting the resting place of a Muslim holy man. It is embellished with semiprecious stones and bears verses in elegant calligraphy, chosen from the Quran by Shah Jahan himself.</para>
    <figure id="fig-00003">
    <media alt="The Taj Mahal is in the center of the photograph. A mosque sits on either side of the Taj Mahal. The Yamuna River is visible in the foreground.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_TajMahal.jpg"/>
    </media>
    <caption>The Taj Mahal. The Taj Mahal, an opulent royal tomb built in 1631, sits on the banks of the Yamuna River in Agra. On either side of it are sandstone mosques. (credit: “Taj Mahal” by David Castor/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00018">In 1648, Shah Jahan moved the capital of the Mughal Empire from Agra to <term class="no-emphasis" id="term-00027">Delhi</term>, where he embarked on another massive building project, the Red Fort. Inside this red sandstone fortress, palaces and administrative buildings were constructed, many of white marble or stucco polished or adorned with glazed tiles to resemble marble. Canals and Persian water wheels supplied the city with water, and a sewage system carried it away. Perfumed water flowed in channels through the city. Within the city walls, officials erected grand houses of their own. Mosques and gardens were built, many paid for by wealthy <term class="no-emphasis" id="term-00028">Mughal women</term>. These building projects, while they greatly enhanced the beauty of Agra and Delhi, drained the treasury and led to increases in the tax burden of India’s peasants.</para>
    </section>
    <section id="sect-00003">
    <title>The Sultanate of Gujarat</title>
    <para id="para-00019">Despite their power, the Mughals never controlled all of India, and several areas remained relatively free of their dominance. In the sixteenth century, one such area, the Sultanate of <term class="no-emphasis" id="term-00029">Gujarat</term> on the northwestern coast of India, was an important center of Indian Ocean trade. Gujarat was located on the Arabian Sea, close to Persia and the Arabian Peninsula (<link target-id="fig-00004"/>). From May through September monsoon winds blew, and the resulting ocean currents pushed sailing ships from East Africa and Arabia in the direction of Gujarat and other spots on the western coast of India, such as the province of Kerala to the south. In the winter months, the monsoon winds and currents reversed, helping sailors return home. In the period between these changes brought by the monsoons, foreign sailors and merchants made their home on India’s western coast, and thriving commercial hubs developed with a year-round population of both Indians and non-Indians.</para>
    <figure id="fig-00004">
    <media alt="This map is a regional map showing India, China, the Arabian Sea, the Bay of Bengal, the South China Sea, and the Indian Ocean. The Sultanate of Gujarat is highlighted. Gujarat sits on the northwest coast of India, on the Arabian Sea.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_M-Gujarat.jpg"/>
    </media>
    <caption>The Sultanate of Gujarat. Gujarat is located on the northwestern coast of India. Close to the Arabian Peninsula and bordering the Arabian Sea, the Sultanate of Gujarat was a hub for Indian Ocean trade. (credit: modification of work “Banda Sea” by Demis/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00020">In 1573, Emperor Akbar incorporated Gujarat into the Mughal Empire. Through its harbors moved the wealth of India, and the port cities of Surat and Khambat were especially busy. Among the goods exported were fine cotton textiles purchased by buyers in East Africa, Europe, and the Middle East. In addition to warehouses and trading companies owned by Indians, Arabs, and Persians, the port cities contained rest houses for travelers, shops, and banking houses. In addition to being a commercial hub, Gujarat was a place of learning. Many Islamic scholars made it their home, and several cities had large mosques and religious schools, some of which were built with funds provided by Hindu rulers.</para>
    <note class="beyond-book" id="note-00002">
    <title>The Port of Surat</title>
    <para id="para-00021"><term class="no-emphasis" id="term-00030">Surat</term> was a prosperous port on the coast of Gujarat, the region conquered by the Mughal emperor Akbar in 1573. The sixteenth-century painting presented here, by court painter Farrukh Beg, commemorates this event, showing Akbar seated on a black horse greeting the town’s residents (<link target-id="fig-00005"/>). This painting is one of many such illustrations in the <emphasis effect="italics">Akbarnama</emphasis> (<emphasis effect="italics">Book of Akbar</emphasis>), a text written in Persian that was commissioned by Akbar to serve as the official chronicle of his reign.</para>
    <figure id="fig-00005">
    <media alt="Painting (a) shows Emperor Akbar entering Gujarat with his entourage. Painting (b) is a closeup of from painting (a) which more clearly shows an elephant.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_Entry.jpg"/>
    </media>
    <caption>Emperor Akbar. This sixteenth-century image (a) by Mughal court painter Farrukh Beg was influenced by Persian artistic styles of the period. Emperor Akbar was a great lover of art and studied it himself. The elephant in the foreground (b) may have been included in deference to Akbar’s desire for the images produced by his artists to include symbols of Mughal power. (credit a and b: modification of work “Farrukh Beg. Akbar's Triumphal Entry into Surat. Akbarnama, 1590-95” by Victoria and Albert Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>In what ways does this image indicate that Surat was a wealthy community?</item>
    <item>Where can you see the influence of Islam?</item>
    <item>How is the ethnic diversity of the city’s residents indicated?</item>
    </list>
    </note>
    <para id="para-00022">The populations of Gujarat’s ports were diverse. Although most residents were <term class="no-emphasis" id="term-00031">Hindu</term>s, other religious communities were well represented. For the most part, these were <term id="term-00032">trade diaspora communities</term>, communities established by merchants from foreign lands who came to do business but often settled and married into the local population. The most significant of the trade diaspora communities in Gujarat were those founded by <term class="no-emphasis" id="term-00033">Muslim</term>s. Some of their inhabitants were the descendants of merchants who had arrived from Persia or the Arabian Peninsula as early as the eighth century, or descendants of Hindu merchants who had converted to Islam to better do business with Arab and Persian merchants. Sharing the faith of their business partners helped build the trust necessary for transacting business in distant lands, ventures that might take many years to become profitable.</para>
    <para id="para-00023"><term id="term-00034">Sufis</term>, Islamic mystics, had arrived in India in the eleventh century, and a substantial number of Muslims had Sufi ancestors. Yet other Muslims were descended from soldiers who had arrived in India in the armies of Central Asian or Afghan invaders from the tenth through the thirteenth centuries. There were also large numbers of Parsis in the cities of Gujarat. The Parsis were <term class="no-emphasis" id="term-00035">Zoroastrians</term>, members of a religious sect that worshipped fire and whose ancestors had arrived in India from Persia in the seventh century. They may have fled Persia after the Islamic conquest for fear of religious persecution, or they may have settled in India before the conquest and never returned home.</para>
    <para id="para-00024">Also present in Gujarat were Jews and <term class="no-emphasis" id="term-00036">Nestorian Christians</term>, who had split from the larger Christian Church in the fifth century over an argument regarding whether Jesus was of one nature—divine—or two—one human and one divine. The Nestorian Christians had come primarily from Syria and Persia. A larger Christian community lived in Kerala. Gujarat also housed small communities of Indian Jains (followers of Jainism) and Buddhists.</para>
    <para id="para-00025">The great religious and ethnic diversity of Gujarat contributed to its commercial success because merchants there traded more easily with others of the same religion and ethnic background in other parts of the world. Arabs traded with Arabs and Persians with Persians. Jews in Gujarat maintained ties with <term class="no-emphasis" id="term-00037">Jewish</term> communities elsewhere in India, North Africa, and the Middle East. The prominence of the Muslim merchant community in Gujarat was undoubtedly aided by the fact that the Mughal emperors were Muslim. By the middle of the seventeenth century, however, Mughal dominance in India was being threatened.</para>
    </section>
    <section id="sect-00004">
    <title>The Rise of the Maratha Empire</title>
    <para id="para-00026"><term class="no-emphasis" id="term-00038">Aurangzeb I</term> was the last of the exceptional Mughal rulers in India. In 1658, he seized control of the Mughal throne and set about attempting to conquer rulers of states on the Deccan Plateau in southcentral India. He also led an Islamic revival in the Mughal domains. A pious man who frequently stopped in the midst of battle to perform the required daily prayers, Aurangzeb sought to eliminate all non-Islamic practices from his court. He refused to hunt, which had been a traditional pastime of Mughal rulers, and did not listen to music, although members of his court continued to do so. He eliminated the debates of scholars of different religions that his predecessors had sponsored, as well as other practices such as weighing himself against an equivalent amount of gold on the anniversaries of his birth and coronation, because he considered it an inappropriate display of excess. Aurangzeb patronized Muslim scholars and had them compile a collection of Islamic law written in the Persian language.</para>
    <para id="para-00027">A skilled commander in battle, Aurangzeb expanded the bounds of the Mughal state. However, he proved unable to easily incorporate non-Muslims into his empire. Although at times he gave money to Hindu temples as previous Mughal emperors had done, at other times he ordered the destruction of the temples of Hindus who resisted his rule. He also imposed a special tax on Hindu pilgrims and, eventually, a tax on all non-Muslims. Hindus who served in his administration did not have to pay this tax; nevertheless, they often received less compensation than did Muslim administrators. Muslim immigrants to India were also favored over Indian-born Hindus for important positions in Aurangzeb’s administration.</para>
    <note class="own-words" id="note-00003">
    <title>Wifely Devotion</title>
    <para id="para-00028">One Hindu custom Aurangzeb I sought to stamp out was the practice of <term class="no-emphasis" id="term-00039"><emphasis effect="italics">sati</emphasis></term> (or <emphasis effect="italics">suttee</emphasis>), the self-immolation of a Hindu widow following her husband’s death. The practice seems to have arisen sometime after 500 CE and was practiced primarily by members of aristocratic Hindu warrior families, who might choose to burn themselves alive to honor their husbands or might be pressured to do so by the husband’s family. Despite Aurangzeb’s prohibition, <emphasis effect="italics">sati</emphasis> continued among many pious Hindus. An excerpt from the autobiography of the seventeenth-century Hindu poet Bahina Bai demonstrates the extreme devotion a Hindu woman was to have for her husband.</para>
    <quote id="quote-00001"><para id="para-00029">I want my thought concentrated on my husband. The supreme spiritual riches are to be attained through service to my husband. I shall reach the highest purpose of my life through my husband. If I have any other God but my husband, I shall have committed . . . a sin. . . . My husband is my means of salvation . . .</para>
    <para id="para-00030">Without a husband, one does not keep God in mind. Blessed is she who knows herself as a dutiful wife. She carries along at the same time her household duties, and her religious duties. Such an one bears the heavens in her hands. . . .</para>
    <para id="para-00031">She who in everything accepts her husband’s wishes in a noble spirit, and though it might mean even death will not violate his command, blessed is she in this present world, blessed is . . . her family. For her comes the summons to heaven. In body, speech and mind she submits herself to her husband. . . . Without enquiring the right or the wrong of it, she is willing to give her very life to fulfill his wish. She serves her husband as prescribed by religious rites, and is ever at his side like a slave.</para>
    <para id="para-00032">—Bahina Bai, <emphasis effect="italics">Bahina Bai: A Translation of Her Autobiography and Verses</emphasis>, Translated by Justine E. Abbot</para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>According to Bai, why should a woman obey her husband? What benefits does she derive from obedience?</item>
    <item>Why might a woman have been willing to engage in an act as extreme as <emphasis effect="italics">sati</emphasis>?</item>
    </list>
    </note>
    <para id="para-00033">Aurangzeb clashed with Sikhs in northern India. The religion of <term id="term-00040">Sikhism</term>, a monotheistic faith that combines elements of Hinduism and Islam, was established in the Punjab region of northwestern India in the fifteenth century. The Mughals persecuted the Sikhs, and Aurangzeb sought to control the succession of Sikh gurus, the community’s religious and political leaders. His execution of the guru Tegh Bahadur inspired even greater resistance to Mughal authority.</para>
    <para id="para-00034">Among the many Hindus who opposed Aurangzeb were the Marathas, a group from the western uplands of the Deccan Plateau. Many <term class="no-emphasis" id="term-00041">Maratha</term>s had gained experience as soldiers in the armies of both the Muslim and Hindu rulers. The most powerful of their leaders, Shivaji, had acquired his military experience in this way (<link target-id="fig-00006"/>). When he led his own armies into battle against Mughal forces, he proved a formidable opponent, defeating Aurangzeb’s commanders time after time. Shivaji’s success on the field of battle and the rich spoils that fell to his troops attracted many followers. In 1663, he defeated a much larger Mughal army after withstanding a siege for more than two years. Less than a year after this victory, Shivaji’s forces invaded Gujarat and seized control of the port of Surat.</para>
    <figure id="fig-00006">
    <media alt="This painting depicts Emperor Shivaji. He wears a richly decorated white tunic and ornate jewelry. He carries a sword in his left hand.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_Shivaji.jpg"/>
    </media>
    <caption>Emperor Shivaji of the Maratha. This portrait, painted in the 1680s, depicts the Maratha emperor Shivaji dressed for battle. (credit: “Portrait of Shivaji” by The British Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00035">Aurangzeb attempted to make an ally of Shivaji, summoning him to the Mughal court in 1666 and awarding his son, who was still a child, a royal title. Shivaji was treated with contempt by his Mughal hosts, however, and following Aurangzeb’s attempts to detain him, he escaped and resumed war against the Mughals. Eight years later, <term class="no-emphasis" id="term-00042">Shivaji</term> had himself declared an emperor on par with Aurangzeb, in effect declaring his right to rule his own territory and placing himself in a position of authority above other Maratha leaders.</para>
    <para id="para-00036">Shivaji sought to eliminate Mughal influence by making the local language of <term class="no-emphasis" id="term-00043">Marathi</term> the vernacular of his court instead of Persian, the language of the Mughals. He ran his court according to Hindu tradition and replaced Persian political terminology with terms from Sanskrit, the sacred language of Hinduism. All educated Hindus were familiar with Sanskrit, unlike Marathi, which Hindus in other parts of India could not be expected to speak. <term class="no-emphasis" id="term-00044">Sanskrit</term> served a function in Shivaji’s kingdom similar to that served by Latin in medieval Europe or Chinese in East Asia: It was the language of the educated elite. Shivaji led processions to local Hindu holy sites and also patronized Sanskrit scholars. Despite his dedication to Hinduism, however, he gave money to Islamic institutions and did not discriminate against Muslims. When Aurangzeb imposed a tax on non-Muslims in the Mughal Empire, Shivaji wrote to inform him that he could not be a good Muslim if he did not understand that God had created all people, not only Muslims.</para>
    <para id="para-00037">Beginning in 1674, Shivaji embarked on a campaign to subdue the southern and central parts of the Indian subcontinent and bring them under the control of the Maratha Empire (<link target-id="fig-00007"/>). Although he died in 1680, the war between the Mughals and the Marathas continued. Years of fighting emptied Mughal coffers, and in 1705 Maratha armies gained control of the Gujarat coast. Stretched too thin, the Mughals began their retreat from Maratha territory.</para>
    <figure id="fig-00007" class="scaled-down">
    <media alt="This map shows India. The highlighted region of the Martha Empire covers all central India.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_M-Maratha.jpg"/>
    </media>
    <caption>The Maratha Empire. This illustration from a 1760 English schoolbook shows, in yellow, the extent of the Maratha Empire after its defeat of the Mughals. (credit: modification of work “The India subcontinent in 1760” by Charles Colbeck/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00038">As the Mughals grew weaker, the Marathas grew stronger. Over the course of the next twenty years, Maratha armies gained control of roughly one-third of India. The Maratha bid to dominate all of India was brought to a halt, however, when Ahmad Shah <term class="no-emphasis" id="term-00045">Durrani</term>, the king of <term class="no-emphasis" id="term-00046">Afghanistan</term>, marched eastward against both the Mughal and Maratha empires, seeking to expand his domain. As Indians and Afghans made war on one another, European colonizers steadily gained control of India.</para>
    </section>
    <section id="sect-00005">
    <title>European Colonialism</title>
    <para id="para-00039">In 1488, a Portuguese ship’s captain, Bartolomeu <term class="no-emphasis" id="term-00047">Dias</term>, had sailed around the Cape of Good Hope at the southern tip of Africa, but his restless crew made him turn back before he could further explore the Indian Ocean. Dias was one of many Portuguese explorers who had ventured out into the Atlantic Ocean in the fifteenth century following <term class="no-emphasis" id="term-00048">Portugal</term>’s capture of the Muslim port of Ceuta on the Moroccan coast in 1415. Ceuta lay at the end of caravan routes that brought the gold of West Africa across the Sahara Desert. After he assumed the throne in 1433, King <term class="no-emphasis" id="term-00049">Edward</term> of Portugal granted to his younger brother <term class="no-emphasis" id="term-00050">Henry</term> (nicknamed “the Navigator” by historians in the nineteenth century) the right to authorize exploration south of Cape Bojador on the northwest coast of Morocco. Edward also gave Henry the rights to any profits derived from trade with regions that these explorers discovered.</para>
    <para id="para-00040">Eager to find the source of West Africa’s gold, Henry sponsored voyages down the African coast. Gradually, the Portuguese advanced southward, establishing trading posts as they went. Although gold was the main object of <term class="no-emphasis" id="term-00051">trade</term>, enslaved people were also purchased and sold in Lisbon. Henry collected a 20 percent tax on the trade and used the money to fund yet more voyages.</para>
    <para id="para-00041">After the fall of <term class="no-emphasis" id="term-00052">Constantinople</term> to the <term class="no-emphasis" id="term-00053">Ottoman Empire</term> in 1453, access to the known routes to spices and other Asian goods that Europeans desired lay entirely in Muslim hands. Other Europeans had long resented the monopolization of the spice trade by the Venetians and Genoese, who had been granted trading concessions by the Ottomans. Now there was an even greater incentive to find new routes to the lands of the East. It was for this reason that, in 1492, Christopher <term class="no-emphasis" id="term-00054">Columbus</term>, in the employ of Queen Isabella and King Ferdinand of Spain, ventured out into the Atlantic in search of an oceanic route to India.</para>
    <para id="para-00042">In 1494, following Columbus’s landing in the <term class="no-emphasis" id="term-00055">Caribbean</term>, <term class="no-emphasis" id="term-00056">Spain</term> and <term class="no-emphasis" id="term-00057">Portugal</term> signed the <term class="no-emphasis" id="term-00058">Treaty of Tordesillas</term>, ratifying <term class="no-emphasis" id="term-00059">Pope Alexander VI</term>’s decision that all non-Christian lands west of a line drawn one hundred leagues west of the Cape Verde Islands off the coast of Africa, which Portugal already claimed, were to belong to Spain. Non-Christian lands east of the line were given to Portugal (<link target-id="fig-00008"/>). Four years later, another Portuguese sailor, Vasco <term class="no-emphasis" id="term-00060">da Gama</term>, became the first European to sail all the way to India after rounding the Cape of Good Hope.</para>
    <figure id="fig-00008" class="scaled-down-30">
    <media alt="This map shows much of the world. Spain and Portugal in Europe are highlighted. The 1493 Papal division line runs horizontally, running through the middle of Greenland, the middle of the Atlantic Ocean, and the eastern-most tip of South America. The 1494 Treaty line is a few more degrees west. It runs horizontally through west Greenland, the western Atlantic Ocean, and eastern South America.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_M-Tordesi.jpg"/>
    </media>
    <caption>The Treaty of Tordesillas. Without reference to the sovereignty of the people who lived there, the Treaty of Tordesillas granted all lands in Africa and Asia to Portugal. Spain received the Americas except the easternmost portion of South America, which eventually became the Portuguese colony of Brazil. (credit: “Treaty of Tordesillas, 1494” by Ultimadesigns/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00043">In 1498, da Gama sailed north along the east coast of Africa and from there across the Indian Ocean to the southwestern coast of India, where he landed in the port of Calicut (Kozhikode) in what is today the state of <term class="no-emphasis" id="term-00061">Kerala</term> (<link target-id="fig-00009"/>). Da Gama had come to India on a quest to find an all-water route to Southeast and East Asia, the source of spices, silks, porcelains, and other Asian goods. Europeans had had access to such luxuries for centuries, but they were expensive. They had to be carried overland, which limited the amounts that could be brought to Europe, and they also passed through the hands of many intermediaries between their point of origin and their European consumers. Finding an all-water route to the source was intended to eliminate these problems, and the nation that did so stood to become very wealthy. Before the voyages of the Portuguese, trade with Asia had been monopolized by northern Italian merchants, especially the Venetians, to the envy of merchants in other countries. Da Gama hoped to change this.</para>
    <figure id="fig-00009">
    <media alt="This map shows the Atlantic Ocean, Indian Ocean, Arabia, India, Africa and parts of South America and Europe. The map highlights the India Run route from Portugal to India. The Outward Route (Inner, pre-July) runs from Europe, hugs the western coast of Africa and then crosses the Atlantic Ocean, riding the currents of the South Atlantic Gyro, to the eastern coast of South America, turns east to go around the southern tip of Africa, goes in between Madagascar and continental Africa, to India. The Outward Route (outer, post-July) goes from the southern tip of Africa, around the eastern side of Madagascar, through the Indian Ocean, to India. The Return Route (inner) goes from India, hugs the eastern coast of Africa, rounds the southern tip of Africa, travels northwest through the middle of the Atlantic Ocean, and ends at Portugal. The Return Route (outer) goes from the southern tip of India through the middle of the Indian Ocean, stays on the eastern side of Madagascar, and ends in South Africa.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_M-DaGama.jpg"/>
    </media>
    <caption>The “India Run.” Working for Portugal, Vasco da Gama sailed north along the east coast of Africa and across the Indian Ocean to Calicut, in the southern Indian province of Kerala, establishing what became the typical sea route to India, the <emphasis effect="italics">carreira da Índia</emphasis>, or “India Run.” (credit: modification of work “Map of Portuguese Carreira da India” by Walrasiad/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00044">Of all the goods da Gama sought, spices were the most desirable. They were used not only in cooking but also as ingredients in medicines, and their scents were employed to mask less pleasant odors. While this type of Portuguese ship, called a <term id="term-00062">caravel</term>, had relatively little space for cargo, a small amount of pepper and other spices would fit in the hold and still earn substantial profits in Europe.</para>
    <para id="para-00045">Caravels did have certain advantages. They were larger and sturdier than most craft that sailed in the Indian Ocean, and they were heavily armed, as well as relatively fast and stable in heavy seas. If merchants in India proved unwilling to sell to the Portuguese at the low prices the Europeans set, the caravels’ captains blocked access to Indian ports so that Arab and Persian merchants were unable to trade.</para>
    <para id="para-00046">Da Gama’s success in reaching India and the value of the goods with which he returned led to future expeditions. In 1500, Pedro Alvares <term class="no-emphasis" id="term-00063">Cabral</term> established a <term id="term-00064">factory</term>, a trading post with offices and warehouses, at <term class="no-emphasis" id="term-00065">Calicut</term> to trade for pepper, and he also secured trade agreements from local rulers in Cochin (Kochi) and Kannur, both in Kerala. To eliminate competition, Cabral had his men seize Muslim merchant ships in the harbor, strip them of their cargoes, and burn them, and he then bombarded the port. Approximately six hundred Muslim sailors were killed. Indians attacked the Portuguese factory in Calicut to avenge the assault on the Muslim traders.</para>
    <para id="para-00047">Relations between local rulers and the Portuguese did not improve when da Gama returned in 1502. He demanded that all Arabs be expelled from Calicut, and when this order was refused, he bombarded the city as Cabral had done. Establishing a pattern that they and other Europeans later replicated throughout India, the Portuguese sought to divide and conquer by entering into alliance with some local rulers to the disadvantage of others, a strategy made easier in later decades by the weakening of the Mughal Empire. When the Portuguese allied with the ruler of Cochin, the hereditary ruler of Calicut, called the <emphasis effect="italics">zamorin</emphasis>, invaded Cochin in response. In retaliation, the Portuguese destroyed the fleet that sailed once a year from Calicut to Egypt to sell spices for the <emphasis effect="italics">zamorin</emphasis>.</para>
    <para id="para-00048">Beginning in 1502, the Portuguese also attempted to increase their revenues by demanding that ships trading in the Indian Ocean carry a <emphasis effect="italics">cartaz</emphasis>, a document bearing the Christian cross. The money paid for this document went into the Portuguese royal coffers, and by forcing ships to sail to a Portuguese post in India to purchase one, the Portuguese government hoped also to increase commerce for its merchants in the ports it controlled. Ships that did not carry the <emphasis effect="italics">cartaz</emphasis> had their cargoes seized and were sunk. Muslim, Jewish, and Hindu captains objected to having to bear a document with the Christian cross, and all non-Portuguese resented Portugal’s attempts to dominate Indian Ocean trade.</para>
    <para id="para-00049">To protect their economic interests, a diverse and formidable group of opponents assembled to thwart these Portuguese efforts. Following the destruction of his spice fleet, the Hindu <emphasis effect="italics">zamorin</emphasis> of Calicut and Calicut’s Muslim merchants turned to Egypt for help. At the time, the <term class="no-emphasis" id="term-00066">Mamluk</term> Sultanate of Egypt controlled not only that land but also the Levant (greater Syria) and much of the Arabian Peninsula as well. (The Mamluks were an elite group of formerly enslaved warriors who ruled Egypt following the defeat of the Abbasid caliphate.) In the early sixteenth century, this area was the center of the spice trade with Europe that, before the arrival of the Portuguese in India, had been carried out by Venetian merchants in the port of Alexandria. Egypt’s Sultan Al-Ashraf Qansuh <term class="no-emphasis" id="term-00067">al-Ghawri</term> thus asked Venice for assistance, which the city-state provided in the form of ships and gunners (<link target-id="fig-00010"/>). At the same time, spurred by a desire to combat the Muslims of the Indian Ocean, the king of Portugal sent a fleet to India.</para>
    <figure id="fig-00010">
    <media alt="This woodcut portrait shows a man with a full beard wearing a tall hat and a cloak. The portrait is framed by smaller images of other people.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_01_AlAshraf.jpg"/>
    </media>
    <caption>Al-Ashraf Qansuh al-Gahwri. Shown in a woodcut portrait by his near-contemporary the Italian historian Paolo Giovio, Al-Ashraf Qansuh al-Gahwri was the second-to-last Mamluk sultan of Egypt. In 1516, he was defeated in battle and killed by Ottoman forces. (credit: “Portrait of Al-Ashraf Qansuh al-Ghawri” by Paolo Giovio/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00050">In 1508, the Mamluk sultan’s Egyptian fleet, together with ships belonging to the Sultanate of Gujarat, clashed with Portuguese ships in the harbor of Chaul on the west coast of India. Although the Portuguese commander and his flagship were lost in the battle, the remainder of the Portuguese fleet escaped to the port of <term class="no-emphasis" id="term-00068">Cochin</term>, and the Mamluk’s fleet was too badly damaged to give pursuit. In 1509, the Portuguese decisively defeated a combined Egyptian-Gujarati-Calicut fleet in the port of <term class="no-emphasis" id="term-00069">Diu</term>, one of the main ports of the Sultanate of Gujarat. The Portuguese did not take control of Diu, but they received the right to establish a trading post there and a substantial payment in gold from the city’s Muslim merchants.</para>
    <para id="para-00051">The Portuguese took possession of additional territory in India in subsequent years, including the city of <term class="no-emphasis" id="term-00070">Goa</term> on the subcontinent’s western coast. Goa became the base of the <term class="no-emphasis" id="term-00071">Portuguese State of India</term>, the name Portugal gave to its holdings in the Indian Ocean. Jesuit priests accompanied Portuguese sailors, merchants, and soldiers to these ports and began in earnest to convert Indians to Roman Catholicism. Although most Indians remained Hindu or Muslim, the Portuguese gained converts among lower-status Hindus who hoped that by adopting the Portuguese religion, they might improve their social position. Some may also have believed that becoming Roman Catholics would enable them to do business with the Portuguese, just as converting to Islam may have seemed a wise business move for members of earlier generations of merchants.</para>
    <para id="para-00052">The Portuguese also won both converts and allies on the island known to them as Ceilão, or <term class="no-emphasis" id="term-00072">Ceylon</term> in English (modern-day Sri Lanka), after once again taking advantage of divisions among local rulers. In 1551, the king of Kotte was assassinated, and his Buddhist successor turned to the Portuguese for assistance in maintaining his hold on the throne amid a struggle with his brother, the king of Sitawaka, an ally of Calicut. The Portuguese erected a fortress on Ceylon and also proceeded to convert some of the population to Roman <term class="no-emphasis" id="term-00073">Catholicism</term>, including Kotte’s new ruler. As a result, upon his death, the ruler of Kotte left his kingdom to the king of Portugal.</para>
    <para id="para-00053">In 1565, Muslim rulers on the Deccan Plateau joined forces with the <emphasis effect="italics">zamorin</emphasis> of Calicut, the king of Sitawaka, and the sultan of Aceh (Indonesia) to again attempt to expel the Portuguese in the War of the League of the Indies. They also sought help from the Ottoman Empire. The assistance of the Ottoman Fleet would have helped counter Portuguese dominance of the seas, but the Ottomans’ need to suppress revolts on the Arabian Peninsula and do battle with the city-state of Venice kept them from participating.</para>
    <para id="para-00054">Reports of the marvelous wealth of India and the riches amassed by Portuguese merchants encouraged the Europeans of other nations to seek their fortunes in the Indian Ocean. In 1600, Queen <term class="no-emphasis" id="term-00074">Elizabeth I</term> of England granted a monopoly on trade in the Indian Ocean to the <term class="no-emphasis" id="term-00075">British East India Company</term> (also known as the English East India Company or the East India Company).<footnote id="foot-00001">The political entity of Britain was formed after the union of England and Scotland following the death of Elizabeth I. The kingdom of Great Britain was officially formed in 1707. It is a bit anachronistic to refer to the British East India Company before the nation of Great Britain existed, but that is the name by which the company is most commonly known.</footnote> The British East India Company was a <term id="term-00076">joint stock company</term> in which numerous merchants pooled their money to fund trading voyages and share the profits. An expedition to India required an enormous outlay of money that few individuals could afford, and if they could, they might lose their entire fortunes if the expedition were unsuccessful. By pooling funds, none had to risk all they owned.</para>
    <para id="para-00055">Dutch and French merchants also formed joint stock East India companies. While the Dutch focused most of their attention on the islands of Indonesia, <term class="no-emphasis" id="term-00077">France</term> competed with <term class="no-emphasis" id="term-00078">England</term> and <term class="no-emphasis" id="term-00079">Portugal</term> to harvest the wealth of <term class="no-emphasis" id="term-00080">India</term>. In 1661, <term class="no-emphasis" id="term-00081">Charles II</term> of England received <term class="no-emphasis" id="term-00082">Bombay</term> (Mumbai) as part of the dowry of his Portuguese wife, Catherine of Braganza, and leased it to the British East India Company. France, in turn, established a trading post at <term class="no-emphasis" id="term-00083">Surat</term> in 1668 and founded others in the years that followed. Europeans often partnered with Indian merchants who sought new investment opportunities outside the subcontinent.</para>
    <para id="para-00056">In 1685, the Mughal governor of <term class="no-emphasis" id="term-00084">Bengal</term> increased taxes on English trade in the region. The British East India Company refused to pay and sought to wrest control of the territory from the Mughals. English ships blockaded <term class="no-emphasis" id="term-00085">Mughal</term> ports on India’s west coast, interfering with both Mughal trade and the passage of Muslim pilgrims on their way to Mecca. In response, the Mughal emperor <term class="no-emphasis" id="term-00086">Aurangzeb</term> seized control of company possessions and, in 1689, began a blockade of Bombay, starving the English into submission. Company representatives were forced to pay a substantial fine before their trading privileges were returned to them.</para>
    <para id="para-00057">In their attempt to resist English expansion, the Mughals turned to the French for assistance. Already rivals in trade, beginning in 1754 France and Britain found themselves enmeshed in a war in North America for control of that continent. This conflict, called the <term class="no-emphasis" id="term-00087">French and Indian War</term>, soon spread to Europe where fighting broke out in 1756. As part of this now-global conflict, called the <term class="no-emphasis" id="term-00088">Seven Years’ War</term>, French and British armies and navies engaged in battle in India as well. France allied itself with the Mughal Empire. In 1756, the French, who had greatly expanded their commercial activity in Bengal, pressured the region’s ruler to attack the British Fort William near <term class="no-emphasis" id="term-00089">Calcutta</term> (Kolkata). The following year, the British struck back, defeating Bengali and French forces at the <term class="no-emphasis" id="term-00090">Battle of Plassey</term>, allowing the British to trade unopposed in Bengal. In 1761, the British destroyed the French post of <term class="no-emphasis" id="term-00091">Pondicherry</term> (Puducherry).</para>
    <para id="para-00058">With both the Mughals and the <term class="no-emphasis" id="term-00092">Marathas</term> weakened after years of combat with one another as well as with invading Afghans and encroaching Europeans, small states in northern India broke away from their control and recognized British authority in exchange for acknowledgment of their claims to rule. The chaos that ensued helped the British in their quest to gain control of India. In this way, through a combination of alliances and military victories and the use they made of existing divisions between its kingdoms and rulers, the British gradually gained control of India.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00059">Although Zahir al-Din Muhammad Babur, a Muslim who founded the Mughal Empire, made little effort to assimilate to Indian culture, his grandson Akbar forged a culture that incorporated Indian and Persian, Hindu and Muslim elements. Under him, the Mughal Empire grew to encompass most of northern and much of central India, including the Sultanate of Gujarat, the heart of a rich Indian Ocean trade. Under Aurangzeb, who attempted an Islamic revival and was largely intolerant of the Hindu population, the empire weakened as it battled the Maratha Empire for dominance over the states of seventeenth-century India.</para>
    <para id="para-00060">Europeans sought to control India’s wealth. First the Portuguese attempted to establish trading posts in India while forcing out Arab and other merchants. Indian rulers and the Mamluk sultan tried to force them from India, but unsuccessfully. The Portuguese were assisted by alliances with some Indian rulers but soon found themselves competing with the English and French, who also formed alliances with Indian rulers and took advantage of their disputes with one another. As the Mughals and Marathas battled each other and the invading Afghan forces, states in northern India broke free of their rule and allied themselves instead with the British, allowing Britain to gradually consolidate its power in India.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00061"><link class="os-embed" url="#exercise/B02-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00062"><link class="os-embed" url="#exercise/B02-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00063"><link class="os-embed" url="#exercise/B02-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00064"><link class="os-embed" url="#exercise/B02-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00065"><link class="os-embed" url="#exercise/B02-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00066"><link class="os-embed" url="#exercise/B02-01-WH-RQ06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00067"><link class="os-embed" url="#exercise/B02-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00068"><link class="os-embed" url="#exercise/B02-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00069"><link class="os-embed" url="#exercise/B02-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00070"><link class="os-embed" url="#exercise/B02-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00071"><link class="os-embed" url="#exercise/B02-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>caravel</term>
    <meaning>a fifteenth-century Portuguese sailing ship</meaning>
    </definition>
    <definition id="def-00002">
    <term>factory</term>
    <meaning>in the context of the sixteenth and seventeenth centuries, a trading post with offices and warehouses</meaning>
    </definition>
    <definition id="def-00003">
    <term>joint stock company</term>
    <meaning>a company in which numerous merchants pooled their money to fund a business venture like a trading voyage and shared both risk and profit</meaning>
    </definition>
    <definition id="def-00004">
    <term>Sikhism</term>
    <meaning>a monotheistic faith that combines elements of Hinduism and Islam, established in the Punjab region of northwestern India in the fifteenth century</meaning>
    </definition>
    <definition id="def-00005">
    <term>Sufi</term>
    <meaning>an Islamic mystic; practitioner of Sufism, the mystical expression of Islamic faith</meaning>
    </definition>
    <definition id="def-00006">
    <term>trade diaspora community</term>
    <meaning>society established by merchants who initially traveled to a foreign country to do business and then settled there</meaning>
    </definition>
    </glossary>   
</document>