<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Early Cultures and Civilizations in the Americas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Early Cultures and Civilizations in the Americas</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>9557502f-cf6f-4f55-a462-e850c3f5c20d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe how civilizations in the <term class="no-emphasis" id="term-00001">Americas</term> adapted to their environments</item>
    <item>Discuss the contributions of the <term class="no-emphasis" id="term-00002">Olmec</term> civilization to culture and religion in <term class="no-emphasis" id="term-00003">Mesoamerica</term></item>
    <item>Identify the key components of early cultures in North and South America</item>
    </list>
    </section>
    <para id="para-00002">At the start of the third century BCE, after thousands of years of hunter-gatherer existence, the peoples living in the Americas began to form complex agricultural-based societies. Over the next few thousand years, the early settled communities gave way to large and architecturally impressive settlements from the Andean region to the Eastern Woodlands of North America. These led to local similarities in art, architecture, religion, and pottery design.</para>
    <section id="sect-00002">
    <title>Complex Civilizations in Mesoamerica</title>
    <para id="para-00003">By the year 1200 BCE, farming had become well established across southern Mexico, especially in the gulf lowland areas where there was sufficient water for irrigation. The many societies there were not exclusively agricultural; they continued to rely on hunting and gathering to supplement their diets. One of them, the Olmec culture, emerged around this time as Mesoamerica’s first complex civilization with its own monumental architecture.</para>
    <section id="sect-00003">
    <title>Olmec Culture</title>
    <para id="para-00004">The start of the Olmec civilization, at a site known as <term class="no-emphasis" id="term-00004">San Lorenzo</term> in the modern Mexican state of Veracruz, stretches back to about 1350 BCE and the construction of a large earthen platform rising some 164 feet above the flat landscape. Upon this platform, the Olmec built ceremonial and other structures, water reservoirs, a system of drains, numerous stone works of art, and a number of massive sculpted stone heads. One of the structures has become known as “the red palace” because of the red ocher pigment on the floor and walls. It was likely a residence for the elite and included large stone columns and aqueducts. The massive stone heads and other sculptures, some weighing as much as fifty tons, were carved from volcanic basalt that came from as far as ninety miles away and was likely brought by raft for part of the way and on rollers over land.</para>
    <para id="para-00005">Because little of the San Lorenzo site remains, we can only speculate about the organization of the Olmec civilization, but it is clear that their civilization shaped those that followed. For example, the great earthen platform and monumental sculptures shaped liked step pyramids attest to a highly sophisticated culture, with a clearly defined elite that could control large labor forces. Relying on pottery fragments and population density estimates, scholars have concluded that most workers were probably free laborers working to accomplish larger goals. They likely lived well beyond the elevated center reserved for the elite, in villages surrounded by gardens and other agricultural zones where the Olmec grew maize, avocados, palm nuts, squash, tomatoes, beans, tropical fruits, and cacao for chocolate.</para>
    <para id="para-00006">The stone heads themselves are remarkable (<link target-id="fig-00001"/>). Seventeen have been found across all the Olmec sites; some stand eleven feet tall. All are generally similar in form and style, depicting men’s faces with large lips and noses with flared nostrils, but they were likely intended to be realistic portraits of rulers of the sites where they were discovered. Upon their heads are helmets of various styles, some with coverings for the ears. Given the effort required to transport the stone and carve the heads, these works were likely intended to emphasize the power of the rulers, both to the Olmec people and to outsiders.</para>
    <figure id="fig-00001" class="scaled-down-30">
    <title>An Olmec Head.</title>
    <media alt="A picture of a beige stone carving of a head is shown on a gray stone pedestal with green bushes in the background. The stone shows large almond shaped eyes, a flat nose and full, parted lips. There is a helmet on his head that comes down the sides of his head. Small holes litter the stone.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_OlmecHead.jpg"/>
    </media>
    <caption>Some of the enormous Olmec carvings of heads discovered in Mexico are as tall as eleven feet and weigh as much as fifty tons. (credit: “An Olmec colossal head at the Xalapa Museum of Anthropology, in Veracruz, Mexico” by “Maunus”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00007">Evidence of possible vandalism on some of the heads has led some scholars to suspect an invasion occurred in the tenth century BCE, with desecration of the images as a result. Others, however, believe this is evidence of reworking that was never completed. We may never know for sure, but we do know that during the tenth century BCE, San Lorenzo declined in importance. At the same time, another Olmec site rose in significance, some fifty miles to the northeast at La Venta.</para>
    <para id="para-00008"><term class="no-emphasis" id="term-00005">La Venta</term> was built around 1200 BCE on a high ridge above the Palma River less than ten miles from the Gulf of Mexico. By 900 BCE, it had become the dominant Olmec city in the region. At its height, La Venta covered almost five hundred acres and may have supported as many as eighteen thousand people. Its central monuments included several large earthen mounds, plazas, a possible sports arena, several tombs, and numerous stone heads and other sculptures. The complexity of this urban complex reflects a major development in Mesoamerican civilizational and architectural design. It was likely built as a sacred site, with its temples and other complexes organized on a north–south axis believed to enhance the rulers’ authority by connecting them to supernatural environments. This style of urban design was later adopted by other Mesoamerican civilizations like the Maya.</para>
    <para id="para-00009"><term class="no-emphasis" id="term-00006">Olmec</term> art depicts numerous deities, such as a dragon god, a bird god, a fish god, and many fertility deities like a maize god and water gods. The Olmec also clearly recognized many types of supernatural mixed beings, like a feathered serpent and the were-jaguar, a cross between a jaguar and a human. These artistic images imply that the Olmec had a sophisticated pantheon of gods who controlled the universe and expected certain rituals be performed, perhaps by Olmec leaders themselves, who may have functioned as shamans empowered to communicate with the spirit world. The rituals were performed in the temples and plazas of the sacred cities like La Venta and San Lorenzo, as well as in sacred natural sites like caves and mountaintops.</para>
    <para id="para-00010">Other rituals were connected to a type of ball game played in a special court with balls made from the abundant natural rubber of the region. Sports contests often existed to bring communities together, to allow men to show prowess and strength in times of peace, and to entertain. It is also likely that in times of heightened spiritual need, such contests could take on greater meaning and might have been choreographed to play out supernatural narratives and perhaps connect people to the gods. Like some later civilizations, the Olmec also saw bloodletting as a link to the spirit world. Blood sports may have been used to create pathways to understanding the will of their gods.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00011">The ritual ball game of the Olmec became a cultural feature of Mesoamerica over the centuries, and various forms of it were played by the Maya, the Aztec, and many others. Read more about the history of the <link url="https://openstax.org/l/77MesoamBall">Mesoamerican ball game</link> and see pictures of related artifacts from different Mesoamerican cultures at the Metropolitan Museum of Art website.</para>
    </note>
    <para id="para-00012">The Olmec were clearly in contact with other groups around southern Mexico and Central America. There is evidence of a robust trade in pottery and valued materials like obsidian, magnetite, and shells, likely carried out by merchants traveling across the larger region. Over time, this trade exposed other Mesoamerican cultures to Olmec ideas about religion, art, architecture, and governance. Some scholars thus conclude that Olmec civilization was a “mother culture” for later large and sophisticated Mesoamerican states. Cultural similarities exist among these, such as ritual ball games, deities, and calendar systems. Olmec-style artifacts have also been found at sites as far away as what are now western Mexico and El Salvador. Like much related to the Olmec, however, the extent of their influence is a question we may never answer with certainty. By the time this civilization disappeared around 400 BCE, a number of other Mesoamerican cultures were emerging.</para>
    <para id="para-00013">The <term class="no-emphasis" id="term-00007">Zapotec</term> civilization appeared in the valleys of Oaxaca in western Mexico beginning around 500 BCE, with the construction of the regional capital known today as <term class="no-emphasis" id="term-00008">Monte Albán</term> (<link target-id="fig-00002"/>). Set on a flattened mountaintop overlooking the larger region, Monte Albán likely had a population of about five thousand by around 400 BCE and as many as twenty-five thousand by around 700 CE. As it grew over the centuries, so too did its stone temples and other complexes. The city exerted influence on the hundreds of much smaller communities scattered across the Oaxaca Valley. The region was highly suitable to maize cultivation, thus allowing for larger populations and monumental architecture. From the defensive walls created around their settlements, it seems the Zapotec lived in a world where warfare was especially common. Monte Albán itself was likely selected for defensive reasons.</para>
    <figure id="fig-00002">
    <title>Monte Albán.</title>
    <media alt="A picture of a large expanse of green land is shown with large mountains in the background. In the forefront a rectangle shaped stone is standing upright with drawings etched all over. To the right is a square section of land sitting lower in the ground, surrounded on the inside by stone bricks and grassy walls. Inside the area in the middle is a square flat section of stones with stairs on one side and grass growing over the rest of the stones. At the back of the lower area are stairs that lead up to higher ground where twelve round stumps of stones stand in two rows. Heading toward the back of the photo there are ruins of many square shaped buildings with stairs leading up to the top. One very tall and large half-triangle structure stands in the back left with stairs seen on the front and mounds of dirt and bushes along the top. Trees are scattered behind the structures and one lone large tree is seen in the middle left of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_MonteAlban.jpg"/>
    </media>
    <caption>Perched on a flattened mountaintop and serving as the Zapotec capital between 500 BCE and 800 CE, Monte Albán in today’s Oaxaca, Mexico, was an easily defensible city. (credit: “Roman architecture ruins” by Andrew McMillan/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">The structures built at Monte Albán after 300 CE reflect the influence of another major Mesoamerican civilization about thirty miles northeast of Mexico City. The massive city of <term class="no-emphasis" id="term-00009">Teotihuacán</term> dominated trade in obsidian, salt, cotton, cacao, and marine shells across southern Mexico and greatly influenced cultures like that of the Zapotec. The origins of the Teotihuacán settlement date to about 400 BCE, but major building at the site did not begin until centuries later. By 300, the growing city had a population of about 100,000, making it one of the largest cities in the world at the time (<link target-id="fig-00003"/>). It exercised enormous cultural and military influence across large portions of Mesoamerica until it declined in the sixth and seventh centuries CE.</para>
    <figure id="fig-00003">
    <title>Teotihuacán.</title>
    <media alt="An aerial photo is shown of stone ruins of a city. In the front the ground shows a flat, square, stone area. To either side a four-tiered grayish brown structure stands with large stairs on one side leading to the top, which is flat. Next are three more identical structures set back on both sides as well with a large open dark area of ground in between. A square flat pedestal sits in the middle with a set of stairs facing the front. Next on both sides are two, tiered structures, facing forward, set in closer together with a dirt road beginning between them. As the road goes off into the distance, it is lined with the more tiered structures, in single rows, on both sides. Behind these single structures on the right are trees and other building in in the distance. On the left behind the structures are some trees and then a very large pyramid shaped stone structure behind the trees. The rounded, stone top flattens out and no windows or doors are visible. People are scattered in the open area and walking down the dirt road. The far background shows trees, a city, and mountains.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_Teotihuac.jpg"/>
    </media>
    <caption>The enormous size of the ruins of Teotihuacán, northeast of Mexico City, is enduring evidence of the power of this city in ancient times. This photograph was taken from the top of the Pyramid of the Moon (c. 250 CE) looking down the Avenue of the Dead and toward the Pyramid of the Sun (c. 100 CE) on the far left side. (credit: “View of the Avenue of the Dead and the Pyramid of the Sun, from Pyramid of the Moon (Pyramide de la Luna)” by”Jackhynes”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00015">The Teotihuacanos built numerous stone temples and other structures organized around a north–south passageway known as the <term class="no-emphasis" id="term-00010">Avenue of the Dead</term>. The largest temples are known as the Pyramid of the Sun and the Pyramid of the Moon. Both are multitiered stone structures, 197 and 141 feet tall, respectively. The site also includes a large royal residence known as the Citadel, which includes the elaborate Temple of Quetzalcoatl, the feathered serpent. Elite military leaders and others lived in large apartment compounds decorated with colorful artwork depicting priests, gods, or warriors. The remaining population was spread across the roughly ten thousand square miles that surrounded the city and produced trade goods as well as agricultural products.</para>
    <para id="para-00016">The size of Teotihuacán denotes its wealth and regional influence at its height. This wealth came from trading in crafts, agricultural products, obsidian tools, cloth, ceramics, and artwork. The many preserved frescos and murals show the city’s rulers dressed in elaborate clothing, including iridescent quetzal bird feathers from as far away as Guatemala, testifying to Teotihuacán’s long reach. To influence areas so far away, the city wielded power through its control of trade and use of military force and diplomacy. Sculptures at Monte Albán show Teotihuacano diplomats meeting with the Zapotec elite, reflecting mostly peaceful contact between the two civilizations. Evidence from Maya sites also demonstrates that the Teotihuacanos commonly intervened in Maya affairs deep in Central America, sometimes militarily. They may even have orchestrated a coup in the powerful Maya city of Tikal in 378.</para>
    </section>
    <section id="sect-00004">
    <title>Maya Culture</title>
    <para id="para-00017">While <term class="no-emphasis" id="term-00011">Maya</term> civilization was clearly influenced by the Teotihuacanos beginning in the fourth century CE, evidence of urban development and rapid population growth in the Maya heartland of Central America dates to before 600 BCE. Village life may go back much further, but in any case, by 600 BCE, the lowlands of Central America were full of small villages, each showing evidence of sophisticated pottery, architecture, irrigation techniques, and religious traditions. By 250 BCE, a handful of powerful Maya city-states had emerged. The major cities of this <term class="no-emphasis" id="term-00012">Early Classic period</term> (250–600 CE) include Tikal, Calakmul, El Mirador, and a few others.</para>
    <para id="para-00018"><term class="no-emphasis" id="term-00013">El Mirador</term> was a dominant city before 150 CE, with a population of about 100,000 at its height. But <term class="no-emphasis" id="term-00014">Tikal</term> and <term class="no-emphasis" id="term-00015">Calakmul</term> were equally impressive. All had numerous large pyramid-like structures creating an impressive skyline across the spaces cleared of jungle. Most of the major cities were built next to large, shallow lakes, since access to water for drinking and irrigation was important in the lowlands, where rainfall was often insufficient. The tropical soil in the area is also insufficiently fertile, and the Maya developed a style of slash-and-burn agriculture to raise maize, squash, beans, and cacao for the growing urban populations in these cities.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00019">Tour the <link url="https://openstax.org/l/77TikalRuins">ruins of Tikal</link> by exploring this immersive video.</para>
    </note>
    <para id="para-00020">The Maya were certainly influenced by <term class="no-emphasis" id="term-00016">Olmec</term> civilization, though likely not directly. For example, some examples of Maya art include Olmec-derived features like the were-jaguar. The Maya also played a ritual ball game based on the earlier Olmec variety. Another possible Olmec influence was the Maya calendar. This consisted of two different parts—the 260-day Sacred Round calendar and the 365-day Vague Year calendar—that functioned together to create a 52-year cycle for measuring time and tying the dates for ceremonies to important mythological events performed by the gods.</para>
    <note class="past-present" id="note-00003">
    <title>Did the Maya Predict the End of the World?</title>
    <para id="para-00021">The premise of a 2009 science fiction movie was that the Maya calendar predicted the end of the world would occur in the year 2012. While the film (called <emphasis effect="italics">2012</emphasis>) was a commercial success, the idea that the Maya predicted when the world would end has been largely discredited.</para>
    <para id="para-00022">The Maya had a sophisticated calendar system evolved from earlier Mesoamerican versions, possibly the Olmec. Because it used two different calendar rounds working together, it revealed important ritual days and cycles over long periods of time (<link target-id="fig-00004"/>). For example, one full cycle covered a space of fifty-two solar years, often called a bundle. But to explore longer chunks of time, the Maya relied on what scholars call the Long Count Calendar. This had cycles that included the <emphasis effect="italics">winal</emphasis> (20 days), the <emphasis effect="italics">tun</emphasis> (360 days), the <emphasis effect="italics">k’atun</emphasis> (7,200 days), and the <emphasis effect="italics">bak’tun</emphasis> (144,000 days). The Great Cycle occurred every thirteen <emphasis effect="italics">bak’tun</emphasis>, or about every 5,125 years. And this is where the idea of the significance of 2012 comes from.</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>The Maya Calendar.</title>
    <media alt="A black and white drawing is shown. At the left the letter “A” is written. Next a curved arrow points to the left with feathers on the end. In curved writing, the following words and numbers are written in curved rows to match the arrows arc: 7 Manik, 6 Cimi, 5 Chicchan, 4 Kan, 3 Akbal, 2 Ik (which is encased in a drawn rectangle), 1 Imix, 13 Ahau, 12 Cauac, 11 Eznab, 10 Caban, and 9 Cib. A zig-zag line follows from the top to the bottom in the same curved arc. Another Zig-zag line follows in the opposite curved arc, beginning further at the top of the paper and running down to the bottom. The zig-zags meet in the middle and cross over each other forming a triangle which is highlighted with vertical lines. This triangle connects to the rectangle box that is drawn around the words “2 Ik.” Curved rows of the following words follow in the same arc as the zig-zag: 5 Pop, 4 Pop, 3 Pop, 2 Pop, 1 Pop, 0 Pop, 4 Uayeb, 3 Uayeb, 2 Uayeb, 1 Uayeb, 0 Uayeb, 19 Cumhu. Next, an arrow with feathers at the end curves in the same direction as the arc and words and then the letter “B” is printed at the right.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_MayaCalen.png"/>
    </media>
    <caption>The two Maya calendar rounds were intended to function together in order to reveal important dates years in advance. (credit: modification of work “Diagram showing engagement of tonalamatl wheel of 260 days and haab wheel of 365 positions by An Introduction to the Study of the Maya Hieroglyphs” by Sylvanus Griswold Morley/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00023">According to scholars’ calculations, the Maya Great Cycle would have begun in 2012 CE. But did that really mean the Maya thought this was the end of the world? Most historians and archaeologists say the answer is a resounding “no.” Rather, that year would simply have started a new cycle, though the Maya would have seen great importance in the event and celebrated it with major festivities. It appears that only Hollywood and some imaginative modern writers have read an Earth-ending catastrophe into this date.</para>
    <list class="critical-thinking" id="list-00002">
    <item>What does the cyclical nature of the Maya calendar system suggest about their rituals and cosmology?</item>
    <item>Why do you think the concept of an apocalypse occurring in 2012 was so attractive to modern people?</item>
    </list>
    </note>
    <para id="para-00024">The era of Maya greatness begins with the <term class="no-emphasis" id="term-00017">Classic period</term>, starting around 250 CE and lasting until about 900. During this time, urbanization in the Maya world expanded greatly, with approximately forty different city-states emerging in different areas. Some of the most powerful were older sites like Tikal and Calakmul, along with newer locations like <term class="no-emphasis" id="term-00018">Palenque</term>, Copan, Yaxchilan, and Piedras Negras (<link target-id="fig-00005"/>). Each had its own rulers, referred to as “divine lords.” These powerful chieftains exercised their authority over the city-state through their control over religious rituals and ceremonies, the construction of temples, and especially wars they waged with other Maya city-states. Such wars were common for weakening rivals and keeping neighbors in line, and they may even have served important ritual purposes. They also allowed for the exacting of tribute from subdued enemies in the form of animal products, salt, textiles, artwork, and agricultural goods like cacao and maize. Tribute could be paid through labor as well, when defeated enemies supplied workers for the victorious city-state. Only rarely did rulers seek to control conquered city-states, however. These generally remained independent, though they all shared many cultural attributes.</para>
    <figure id="fig-00005">
    <title>The Maya World.</title>
    <media alt="Two images are shown. (a) A map of Central America. The blue area at the north is labeled “Gulf of Mexico” and the “Gulf of Tehuantepec” along the southern middle of the land where it shows a rounded inlet. An area of blue is shown towards the southeast on the land and is labeled “Lake Nicaragua.” A small section of land is highlighted beige at the north and a section of the land northeast and southeast of Lake Nicaragua is highlighted beige. The rest of the land is highlighted green. In the middle of the green highlighted area these cities are labeled, from north to south: Calakmul, Palenque, Tikal, Yaxchilan, Caracol, Dos Pilas, Quirigua, Naranjo, and Copan. (b) A photo shows large, white and gray buildings in ruins set among green trees and grasses, overlooking a city in the far right background. The left foreground of the photo shows a maze of white stones set low to the ground with a three-tiered off-white stone building shown to its left with no roof. No windows or doors are visible. Trees are shown to the right of the maze. People are seen walking on a covered white road in the bottom right forefront of the photo, shaded by trees on the right side. In the middle left of the photo a tall pyramid-shaped tiered stone structure is seen with a domed square on top. No windows or doors are visible. In the middle right a large structure is seen on two raised platforms of stone and green grass covered ground. Stairs and partial stone walls surround the structure as well as arched doorways and entrances. The structure is ruined in some places on the first tier and portions of the second floor can be seen with some doorways and windows visible. A tall three tiered tower stands in the middle with one window seen on each visible side and a domed roof with points on each corner. A large building extends out behind the tower to the right edge of the photo, partially hidden by trees. Doorways can be seen as well as a tiered roof. Some white pathways can be seen beyond the buildings leading into the forested areas.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_M-MayaPalenq.jpg"/>
    </media>
    <caption>(a) At its height, the Maya civilization included as many as forty city-states. (b) Today the ruins of Palenque and other Maya sites appear ghost-white. But during their heyday in the seventh century, their temples were painted in bright colors. (attribution a: Copyright Rice University, OpenStax, under CC BY 4.0 license; credit b: modification of work “Palenque Palace” by “Candiderm”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00025">At the heart of Maya religious practices was the veneration of family ancestors, who were considered bridges between heaven and earth. Homes had shrines for performing ritual bloodletting and prayers directed to the ancestors, and deceased family members were typically interred beneath the floor. Indeed, the large stone temples themselves were in some ways grander versions of these family shrines, usually with large tombs within them, and deceased kings were effectively ancestors for the entire city-state. Ritual practices were tied to the complicated Maya calendar, and gods could act in certain ways depending on the time of year and the location of certain heavenly bodies. Shamans and priests guided rituals like bloodletting, which allowed for communication with the ancestors by releasing a sacred essence in the blood called <emphasis effect="italics">chu’ulel</emphasis>. The same principle applied to the human sacrifice of war captives and especially captured rival leaders.</para>
    <para id="para-00026">While we can only speculate about how the Olmec played their ritual ball game, we know more about the Maya and later versions (<link target-id="fig-00006"/>). The intention was to reenact aspects of Maya mythology, and the game held a significant place in religious practice. Two teams of four wore ritual protective padding and passed the ball to each other without using hands or feet on long I-shaped courts flanked by sloping walls. The object appeared to be to move the ball through a stone ring without letting it hit the ground. As the use of padding indicates, the game could be quite dangerous; the ball was solid rubber and could weigh more than seven pounds. But the true danger came at the end, when losing team leaders or sometimes the entire losing team could expect to be sacrificed to fulfill the game’s ritual purpose.</para>
    <figure id="fig-00006" class="scaled-down">
    <title>A Maya Ball Court.</title>
    <media alt="A photo is shown of gray and white stone structures set on green grassy lands with some trees visible at the edges and in the far background. In the top right a large six-tiered pyramid-shaped faded gray and white structure is shown with an angled section running along the left side. In front of the structure two rectangular-shaped gray stone structures lay parallel to each other low to the ground. Stairs can be seen at the front and the top tier is smaller than the bottom tier. A white path is seen running along the front of the photo in front of the two structures. Grasses grow atop the structure on the right as well as a lone tree with no branches. In the top left background small rectangle stones are seen on the ground. Heading into the back left of the photo a wide staircase laid into the ground leads to a flat area with a multi-tiered gray building with some domed and flat structures on the various levels. Many staircases and doorways can be seen. Some brown huts with beige roofs are shown within the structure.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_Ballcourt.jpg"/>
    </media>
    <caption>Maya ball court designs varied from city to city, but like this one in front of a pyramid in Peten, Guatemala, all had the same I-shaped layout. (credit: “Tikal Ballcourt“ by Gary Todd/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00027">One of the reasons we know so much about the Maya is that, unlike some other Mesoamerican civilizations, they created a writing system that scholars have been able to decode and read (<link target-id="fig-00007"/>). This system was phonetically based, with complex characters, and was far more developed than any other writing system discovered in Mesoamerica. It allowed the Maya to record their own history in stone monuments, including invaluable political histories, descriptions of rituals, propagandistic records of battles, and genealogies.</para>
    <figure id="fig-00007">
    <title>The Maya Writing System.</title>
    <media alt="A photo of an orange stone is shown with twelve raised and rounded squares, four across and three down. The flat part of the stone is swirled orange colors. The raised portions are paler orange colored and decorated with various images. Some faces can be seen with large noses, open and closed eyes, beards and moustaches, and large mouths on the squares. Other designs include swirls, circles, squares, notches, and lines.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_MayaScrip.jpg"/>
    </media>
    <caption>The phonetically based Maya script baffled researchers for years and was decoded only after decades of careful work. These stucco characters are from Palenque and were likely created between the fifth and eighth centuries BCE. (credit: “Maya stucco glyphs displayed in the museum at Palenque, Mexico” by “Kwamikagami”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00028">Classical <term class="no-emphasis" id="term-00019">Maya</term> civilization entered a period of decline in the ninth century CE and then deteriorated rapidly. Over a period of about a century, alliances broke down, conflicts became more common, the production of luxury goods slowed to a stop, and cities went from thriving urban centers to depopulated shells. The reason for this collapse has been a topic of debate among historians and archaeologists for many years, and much remains uncertain. Among the proposed causes are epidemic diseases, invasions, natural disasters, internal revolutions, and environmental degradation. Several of these may have been influential; it is unlikely there was a single cause.</para>
    <para id="para-00029">For example, studies over the last few decades have pointed to the environmental problems created by demographic growth. This growth led to large-scale deforestation, which in turn produced soil erosion. Large populations that required high agricultural yields made Mayan civilization more vulnerable to variations in climate or a string of bad harvests caused by crop disease. Such problems would have put enormous pressure on elites and commoners alike and contributed to disorder, war, and perhaps internal revolts. However it happened, by 900 CE the Classic period of Maya civilization had come to an end. But this was not the end of the Maya. In the <term class="no-emphasis" id="term-00020">Yucatán Peninsula</term>, well north of the old centers of power, Maya civilization would experience a rebirth that extended into the sixteenth century and the arrival of the Spanish.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Early Cultures and Civilizations in South America</title>
    <para id="para-00030">South of Mesoamerica and north of the Andes lies a dense tropical jungle that long prevented any regular communication or cultural transmission between the two areas. As a result, the early cultures and civilizations in South America developed in different ways and responded to different environmental factors. Neolithic settlements like Norte Chico in today’s Peru had already emerged by 3000 BCE. However, in the centuries following this, others proliferated in the Northern Highlands as well. These include sites known today as Huaricoto, Galgada, and Kotosh, which were likely religious centers for offering sacrifices. There was also Sechin Alto, built along the desert coast after 2000 BCE. Then, around 1400 BCE, groups in the Southern Highlands area around Lake Titicaca (on the border between Peru and Bolivia) began growing in size after adopting agricultural practices. The construction of a large sunken court in this area around 1000 BCE indicates they had their own sophisticated ceremonial rituals.</para>
    <para id="para-00031">Around 900 BCE, the Andes region experienced a transformation when a single society, often called the <term class="no-emphasis" id="term-00021">Chavín culture</term>, expanded across the entire area, opening what archaeologists call the <term class="no-emphasis" id="term-00022">Early Horizon</term>, or Formative, period. The Chavín culture is known for its distinctive pottery style, which spread throughout the entire region and depicted numerous people, deities, and animals in a flowing and balanced manner (<link target-id="fig-00008"/>).</para>
    <figure id="fig-00008" class="scaled-down-30">
    <title>Chavín Pottery.</title>
    <media alt="A photo of a piece of pottery. The top of the pot is black, thin, smooth, and tall. The bottom is orange and gray colored and is wider than the top and highly decorated with a section projecting out on each side. An image of a serpent shows on the pot with the head at the right, body in the middle, and tail at the left. The middle body parts are raised on the pot with the details of the body. The scales on the neck and a portion of the tail are carved out on the sides of the pot. The body shows scales and spots while the face profile shows an eye, teeth with a fang and nostrils.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_ChavinPott.jpg"/>
    </media>
    <caption>The Chavín culture produced a distinctive pottery style. This ceramic piece (c. 1000–800 BCE) shows a stylized caiman, an alligator-like reptile species that inhabits parts of Mexico and South America. (credit: “Bottle with caiman” by The Michael C. Rockefeller Memorial Collection, Purchase, Nelson A. Rockefeller Gift, 1967/The Metropolitan Museum of Art, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00032">Read or listen to a short expert description of the <link url="https://openstax.org/l/77Chavin">Chavín bottle with caiman</link> presented by the Metropolitan Museum of Art, which holds this item in its collection.</para>
    <para id="para-00033">In addition, you can explore a number of <link url="https://openstax.org/l/77Artifacts">other artifacts</link> from the period at the Met website.</para>
    </note>
    <para id="para-00034">The name Chavín comes from <term class="no-emphasis" id="term-00023">Chavín de Huántar</term>, possibly the culture’s most important religious center. This site is more than ten thousand feet high in the Andes Mountains, to the east of the older Norte Chico settlements. Its dominant architectural feature was its large temple complex, which faced the rising sun and included a maze of tunnels snaking through. Deep within the tunnels was a large sculpture of possibly this culture’s chief deity, called <emphasis effect="italics">El Lanzón</emphasis> (“great lance”) because of its long lance-like shape. The image of <emphasis effect="italics">El Lanzón</emphasis> mixes both human and animal features, with flared wide nostrils, bared teeth, long fangs on either side of the mouth, and claws protruding from fingertips and toes. The temple was also decorated with many other sculptures of animals, human heads, and deities bearing the features of both, all probably intended to awe residents and visitors alike.</para>
    <para id="para-00035">The inhabitants of Chavín de Huántar numbered about twenty-five hundred by 200 BCE as it slipped into decline. The site’s importance lay in its role as a religious or ceremonial site, not as a population center. But by around 400 BCE, the Chavín religion and culture had spread far and wide across the Andes region. Whether these influences were transmitted by trade or warfare is unclear. Eventually, however, they replaced other architectural and artistic styles and burial practices. Innovations in textile production and metalworking in gold, silver, and copper also proliferated around the region. Craftspeople in towns and villages produced textiles and metal objects, and traders moved them from place to place along improved routes and with the aid of llamas as pack animals (<link target-id="fig-00009"/>).</para>
    <figure id="fig-00009" class="scaled-down">
    <title>Chavín Culture and Its Influence.</title>
    <media alt="A map of the northwestern portion of South America is shown. Blue and gray lines crisscross the land. Blue runs along the coast on the west side and a small blue area is seen in the top northeast corner. In the northwest, the country of Ecuador is labeled and heading south Peru is labeled. Bolivia is labeled in the south and Brazil is labeled in the east. An upside down “Y” shaped section in Peru along the coast is highlighted green indicating “Chavín.” To the north of this green area and to the south of it along the coast are oval areas highlighted orange indicating “Chavín Influence.” In the green area these cities are labeled from north to south: Cajamarca, Chan Chan, Chavín de Huantar, and Pachacamac. In the orange area at the south the city of Nazca is labeled. To its east outside of the orange area the city of Cuzco is labeled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_M-Chavin.jpg"/>
    </media>
    <caption>Between about 900 and 200 BCE, the Chavín culture exerted a strong influence over much of what is today coastal and Andean Peru. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00036">Beginning around 200 BCE, the influence of Chavín cultural styles and religious symbols began to wane. This came at a time of increased regional warfare among many groups, evidenced by the increasing use of defensive features like walls around settlements. The broader Chavín-influenced region then fragmented into a number of regional cultures that grew to full-fledged civilizations like the Moche, Nazca, and Tiwanaku (<link target-id="fig-00010"/>).</para>
    <figure id="fig-00010" class="scaled-down">
    <title>Moche, Nazca, and Tiwanaku Cultures.</title>
    <media alt="A map of South America is shown, with the Pacific Ocean labeled to the west and the Atlantic Ocean labeled to the east. Blue and gray lines are seen crisscrossing all over the continent. A rectangular area along the west coast on the upper half of the continent is highlighted green and labeled “Moche.” South of that an oval shaped area along the coast is highlighted pink indicating “Nazca.” South of that a large rectangular shaped area along the coast is highlighted orange indicating “Tiwanaku.” In this orange area at the northeast corner a body of blue water is labeled “Lago Titicaca (Lake Titicaca).”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_M-MoNazT.jpg"/>
    </media>
    <caption>The Moche and Nazca civilizations both emerged around 200 BCE in different parts of what had formerly been Chavín areas of influence. The Tiwanaku civilization also traces its roots back to about 200 BCE, but its major building period started around 100 CE. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00037">The <term class="no-emphasis" id="term-00024">Moche</term> civilization emerged in northern Peru and made major settlements with large pyramid-style architecture at Sipán, Moche, and Cerro Blanco. Its people were agriculturalists with a keen knowledge of irrigation technology, which they used to grow squash, beans, maize, and peppers. They were also a highly militaristic society; their art depicts warriors in hand-to-hand combat, scenes of torture, and other forms of physical violence (<link target-id="fig-00011"/>). The Moche formed a politically organized state with a sophisticated administration system. Their cities and burial practices reflect a hierarchical organization, with powerful divine kings and families of nobles ruling from atop large pyramids. Below these two tiers was a class of many bureaucrats who helped manage the state. Near the bottom of the social order were the large numbers of workers, agricultural and otherwise, who lived in the many agricultural villages controlled by the elite.</para>
    <figure id="fig-00011">
    <title>The Moche at War.</title>
    <media alt="An image is shown on beige, bumpy parchment laid on a pale, wooden background. The corners of the paper are torn and faded. An orange serpent runs across the middle of the image with a head on each side. The serpent’s heads show large white fangs, darks eyes, a long snout, and is holding a black object in their paw which shows long talons. The body is decorated with black dots and white stripes. Atop the serpent’s back a scene unfolds with seven people of varying sizes all dressed in short, orange, black and blue robes with capes and wearing black, blue, or orange highly decorated helmets. They wear black shoes, with one wearing red stockings. Their faces are black, orange, and red with large noses, white eyes, and grim expressions. The first two figures are standing on either side of a tall pole with two circles in the middle and baring their teeth at each other holding knives. The next two are facing each other, the taller one on the left taking an orange goblet from the other who is shorter and holding a blue shield. A black and white animal with a tail jumps up toward the shorter figure. Next, a smaller figure stands holding a black and orange object while two orange and red serpent heads appear at his front and two black and red serpents appear coming out the back of his neck. A large man follows clasping his hands with a short man standing on the back of his cape behind him. Below the serpent another scene unfolds with an orange chariot with blue spots supported on a flat serpent with a head on each side and sitting atop two severed heads with black hair. Behind the chariot on the left three figures sit with raised arms toward four long, thin, red and orange projections coming out of the back of the chariot. An orange and red animal with blue stripes sits at the front of the chariot showing whiskers and long talons. Weapons fly over the head of the animal. Next, two sets of figures are shown with serpents coming off their backs hitting a naked orange figure sitting while bleeding on the ground to their right with their arms bound together and a snake like animal over their heads. The first naked figure also has an animal head atop a circle attached to the back of his shoulder. At the end of the row there is a pile of weapons with a shield in front of the weapons.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_MocheWar.jpg"/>
    </media>
    <caption>The Moche commanded a highly militaristic state that used war as well as ceremonial violence to subjugate surrounding populations. This colorful reproduction of a scene originally painted on a piece of Moche pottery (300–700 CE) shows a ceremony in which a Moche lord hands a cup to a high priest (top) as bound prisoners endure bloodletting at the hands of their captors (bottom). (credit: “Mural de la cultura Moche” by SCALA/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00038">Far to the south of the Moche, along the dry coast of southern Peru, were the <term class="no-emphasis" id="term-00025">Nazca</term>, whose culture also emerged around 200 BCE. While the terrain there is parched, with rainfall virtually unknown in some areas, the rivers that carry water from the mountains provided the Nazca with sufficient water for irrigation. Unlike the Moche in their large cities, the Nazca people lived mostly in small villages. However, they maintained important ceremonial sites like <term class="no-emphasis" id="term-00026">Cahuachi</term>, where villagers made pilgrimages and witnessed elaborate fertility and other rituals.</para>
    <para id="para-00039">Politically, the Nazca may have adopted a type of confederation made up of a number of important families. Apart from many human-altered hills, called <emphasis effect="italics">huacas</emphasis>, they also left behind hundreds of geoglyphs, large artistic representations imprinted in the dry desert ground. These are sometimes referred to as the <term id="term-00027">Nazca Lines</term>, and they can be either geometric patterns or images of animals like birds, fish, lizards, and cats (<link target-id="fig-00012"/>). Some are as large as twelve hundred feet long and were created by clearing stones away from the desert floor to reveal the different-colored ground beneath.</para>
    <figure id="fig-00012">
    <title>Nazca Lines.</title>
    <media alt="An aerial photo of a green field is shown with roads crisscrossing the entire image. A bird can be seen outlined in white lines with the long, thin, rounded beak pointing to the bottom right of the photo. The wings spread out on the sides, one claw is shown below each wing, and feathers come out the bottom of the image facing to the top left of the photo. No details are seen on the bird.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_Nazcaline.jpg"/>
    </media>
    <caption>Between 200 BCE and 600 CE, the Nazca in modern southern Peru created massive images of animals and other shapes like this bird by moving rocks to reveal the different-colored desert floor beneath. (credit: “The Condor” by Roger Canals/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <note class="link-to-learning" id="note-00005">
    <para id="para-00040">The Nazca Lines in Peru have baffled scholars for many years. Watch this video about the <link url="https://openstax.org/l/77NazcaLines">Nazca Lines</link> to learn more about how some are trying to understand these giant geoglyphs today.</para>
    </note>
    <para id="para-00041">Whereas the Nazca lived in the arid coastal desert, the <term class="no-emphasis" id="term-00028">Tiwanaku</term> civilization thrived high in the mountains near Lake Titicaca. Like the Moche and Nazca societies, this culture emerged in the wake of the collapse of Chavín culture around 200 BCE. Beginning around 100 CE, it entered a period of sustained building at its key city of Tiwanaku. There, residents built two large stone structures topped by additional buildings and carved stone artwork. A signature feature of the structures at Tiwanaku is the many “trophy heads” that poke out from among the stone blocks (<link target-id="fig-00013"/>). Noting the different facial features on each head, some scholars have concluded that they represent important ancestors of the Tiwanaku elite or possibly the gods of various conquered groups.</para>
    <figure id="fig-00013" class="scaled-down">
    <title>Tiwanaku “Trophy Heads.”</title>
    <media alt="A photo of a long wall is shown along a beige sidewalk with brick edges next to a gravely beige road. A bright cloudy sky shows in the top background. The wall shows square and rectangle shaped bricks of various sizes in a variety of shades of red, pink, and orange divided into sections by four rounded rectangular large stones in pink and gray colors. Some stones project out of the wall along the lower portion in white and beige colors. Three large arched stones can be seen inlaid along three sections of the wall. A large brick structure is seen behind the wall as well as some mountains in the far right distance.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_Tiwanaku.jpg"/>
    </media>
    <caption>So-called trophy heads decorate the face of this wall built between the third and sixth centuries CE at Tiwanaku, near Lake Titicaca between Bolivia and Peru. (credit: modification of work “Tiwanaku23” by Alexson Scheppa Peisino (AlexSP)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00042">At its height, the city supported perhaps as many as forty thousand people and oversaw at least four smaller cities in the surrounding area. It may even have been the center of a type of imperial system, with colonies on both the Pacific coast and the eastern side of the Andes. To support Tiwanaku and the other related cities, the people irrigated massive fields with a network of canals to grow potatoes. They also raised domesticated llamas and used them as pack animals for long-distance trade.</para>
    <para id="para-00043">Tiwanaku survived until about 1000 CE and may have declined as the water level in Lake Titicaca rose to flood its farmland. The other civilizations of this period—the Moche and the Nazca—had disappeared long before, between 500 and 600 CE, for reasons that likely included environmental transformations. Other Andean civilizations emerged in their wake, including the <term class="no-emphasis" id="term-00029">Wari</term> of the highlands of southeastern Peru and the <term class="no-emphasis" id="term-00030">Chimor</term> of coastal Peru. These later groups built upon the earlier cultures’ innovations in agriculture, art, manufacturing, and trade. While Wari declined around 800 CE, Chimor survived into the fifteenth century. It was only in the 1400s that Chimor was conquered by a new and expanding imperial system, the <term class="no-emphasis" id="term-00031">Inca</term>.</para>
    </section>
    <section id="sect-00006">
    <title>North America in the Formative Period</title>
    <para id="para-00044">The earliest complex societies in North America began to emerge in the Ohio River valley around 1000 BCE, at the start of the Formative period, when mound-building cultures with large populations in the Eastern Woodlands became more common.</para>
    <section id="sect-00007">
    <title>Mound-Building Cultures in the Eastern Woodlands</title>
    <para id="para-00045">The mound-building culture of the Ohio River valley area is often referred to as the <term class="no-emphasis" id="term-00032">Adena</term>, after a mound excavated in 1901 in Ross County, Ohio. This and the hundreds of others discovered in the area were burial sites. They started small, with the burial of one or two important people, but grew over time as more were buried and more earth was used to cover them. Some of the mounds had a large circular ditch surrounding them and logs lining the interior. Evidence of postholes indicates that structures once stood there as well, suggesting the locations may have been meeting or ceremonial spots. The bodies of the dead themselves were often decorated with red ocher and other pigments. Grave objects included jewelry, weapons, stone tools, marine shells, and pipes for smoking kinnikinnick (a mixture of leaves and bark) and perhaps tobacco (<link target-id="fig-00014"/>).</para>
    <figure id="fig-00014" class="scaled-down-30">
    <title>Owl Pipe of the Adena Culture.</title>
    <media alt="A carving of an owl in speckled, pale, brown marble is shown. It is perched on a smooth, half circle shaped long rectangular piece with a small hole in the front made out of the same marble. The owl shows large deep inset eyes, a long thin pointy beak and feathers carved into the head and body. The object lies on a gray surface and a shadow can be seen underneath.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_OwlPipe.jpg"/>
    </media>
    <caption>Carefully carved pipes like this one dating from 900–1300 CE could be buried with their owners in the mounds built by the ancient Adena culture in the Ohio River valley. (credit: “Owl effigy pipe” by “Wmpearl”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00046">Communities of mound builders in the valley remained small at first, sometimes erecting no more than a couple of structures. The mounds themselves were also relatively small when compared with those of later cultures like the <term id="term-00033">Hopewell tradition</term>, a civilization that emerged around 200 BCE and eventually spread across the <term class="no-emphasis" id="term-00034">Eastern Woodlands</term> through a common network of trade routes. Named for a large earthwork complex occupying 130 acres in today’s Ohio, the Hopewell tradition emerged around 200 BCE and is one of the most impressive of many of this period in the Woodlands. The site encloses thirty-eight different mounds within a large earthen D-shaped rectangle. The largest are three conjoined mounds; before centuries of erosion occurred, together they measured about five hundred feet wide and thirty feet high. Large platforms once supported wooden structures and were likely used for ritual purposes.</para>
    <para id="para-00047">Another Hopewell site located near Newark, Ohio, is equally impressive, with earthen enclosures, mounds, and an observation circle all organized to align with the movement of the moon and likely used to predict lunar eclipses and other seasonal events. Building such mounds with the available technology would have been a labor-intensive task and indicates the culture responsible was highly organized.</para>
    <para id="para-00048">The mound complexes were used for ceremonial purposes and do not appear to have been the site of urban settlements. Instead, most people of the Hopewell culture lived in small dispersed communities consisting of only a few extended families. They employed both hunter-gatherer strategies and the cultivation of domesticated plants like sunflowers and bottle gourds. Neighboring groups likely came together to participate in hunting, gathering, and religious events at their ceremonial sites. Religious traditions included the veneration of ancestors, such as those buried in the mounds.</para>
    <para id="para-00049">Different communities from the wider area buried their dead leaders in the same mounds, likely as a way to establish symbolic connections across kin groups. Evidence from sites like the one at Newark suggests that ceremonies for burial and veneration were probably connected to seasonal changes and important astronomical observations. The items deposited in the mounds included a number of artistic depictions of animals like beavers, bears, dogs, cats, and even supernatural mixtures of these. These likely had symbolic importance for the individual kin groups and were connected to both their religious practices and specific ancestral ceremonies.</para>
    <para id="para-00050">Politically, the settlements of the Hopewell tradition were decentralized and mostly egalitarian. The leadership structure of individual kin groups may have revolved around shamans or shamanistic practices, but there were no powerful rulers. There were, however, some divisions of labor based on specialization, including healers, clan leaders, and those who possessed certain spiritual qualities necessary for interpreting astronomical signs, preparing burials, and preserving important religious traditions. Ceremonial objects made of copper, bone, stone, and wood and shaped into bird claws and totem animals aided shamanistic figures in their duties and were often buried with them. Items within the mounds also provide evidence of extensive long-distance trading. Those discovered in the Ohio River valley include copper from Lake Superior, quartz from Arkansas, mica from the Appalachian region, marine shells from the Gulf coast, and obsidian from as far away as the Rocky Mountains. Trade in these objects was carried out by individuals moving along rivers or the networks of village paths.</para>
    <note class="beyond-book" id="note-00006">
    <title><term class="no-emphasis" id="term-00035">Turtle Island</term></title>
    <para id="para-00051">The earthen mounds of the Eastern Woodlands region had a number of symbolic meanings and purposes. They served as burial sites, provided connections to ancestors, and were settings for religious rituals. But what do ancient stories suggest about these mounds? Because the Native Americans who built them did not leave behind written records, their legends are one tool modern scholars can use to understand their symbolic importance.</para>
    <para id="para-00052">Consider one of the ancient origin stories common to many Indigenous groups of the Eastern Woodlands. Preserved orally in numerous versions, it tells of the construction of the world by the accumulation of earth upon the shell of a large turtle, which grew over time and supported life. Some versions of the story begin with a great flood, after which animals work diligently to bring up earth from below the water to place on the turtle’s back. Other versions refer to a woman with supernatural powers who falls or travels from the heavens and creates the world on a turtle’s back (<link target-id="fig-00015"/>). Across all the versions, the symbolic importance of the turtle, representing life, is paramount.</para>
    <figure id="fig-00015" class="scaled-down-30">
    <title><emphasis effect="italics"><term class="no-emphasis" id="term-00036">Sky Woman</term></emphasis>.</title>
    <media alt="A highly colorful painting is shown. At the top, a field is shown of yellow and green with four log cabins and green trees. The sky is hazy blue and mountains can be seen in the far distance. In the middle of the field a figure in a red shirt and cap bends over a fallen tree looking at the roots sticking out. Below the roots a hole leads to the next portion of the painting where a figure is seen falling head first down from the hole in golden rays matching the landscape above. Blue and white wavy colors surround the rays and to the right a dog-like animal is seen heading toward the figure with orange and gold lines behind them in the sky. Below the falling figure there are ten birds flying around with black and yellow wings, long thin dark necks, and white underbellies. Below the birds, water is seen with a large turtle-like animal in the water. The animal has a green and yellow shell divided into squares and a long neck holding a very tiny head. Another similar very small animal swims nearby. The rays from above reflect in the water around the animals creating a yellow brilliance on the water.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_02_TurtleIsl.png"/>
    </media>
    <caption>In some versions of the Turtle Island story, a woman descends from the heavens to create the world on the back of a turtle. This 1936 oil painting called <emphasis effect="italics">Sky Woman</emphasis> by the twentieth-century Seneca artist Ernest Smith illustrates such a moment. (credit: “'Sky Woman'', by Ernest Smith. 1936” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00053">While we cannot know for sure, the Woodlands mounds may have been connected to this ancient origin story. They certainly would have provided safety from river flooding in low-lying areas. During such times, the connection between the mound and the turtle floating in the water would have been difficult to miss.</para>
    <list class="critical-thinking" id="list-00003">
    <item>What purpose do you think origin stories like these served for the ancient people of the Eastern Woodlands?</item>
    <item>Do you think using preserved origin stories is a good way to understand ancient peoples and customs? Why or why not?</item>
    </list>
    </note>
    <para id="para-00054">The Hopewell tradition settlements began to decline in the fourth century CE, evidenced by a waning of mound building and trade. The precise reason is not clear, but larger kin group alliances may have broken down as a result of underlying religious issues. Beginning around 600, groups in the Midwest built a number of so-called effigy mounds. These are earthen mounds formed in the image of animals like wolves, bears, snakes, and birds. Like many earlier mounds, the effigy mounds were also burial sites, but they usually contained only a few individuals. In comparison to the earlier Hopewell mounds, they were generally constructed with less labor and in a shorter amount of time, possibly by just a few dozen people working for a few days.</para>
    </section>
    <section id="sect-00008">
    <title>Early Cultures of the American Southwest</title>
    <para id="para-00055">Far to the west of the mound-building cultures, a very different cultural tradition formed in the arid landscape of the Southwest. Here, people began experimenting with maize varieties as early as the third millennium BCE. By that time, some groups in the region had begun planting maize in small plots along riverbanks and using it to supplement their hunter-gatherer existence. Exactly how <term class="no-emphasis" id="term-00037">maize</term> reached the American Southwest from southern Mexico is not clear, but there must have been some sporadic contact between cultivators in the south and hunter-gatherer adopters farther north. However, for many centuries after maize was introduced into the Southwest, its cultivation remained limited to one small part of a lifestyle firmly rooted in hunting and gathering. It is possible that the arid conditions of the region necessitated greater mobility and thus made the advantages of maize cultivation less obvious.</para>
    <para id="para-00056">Some of the earliest evidence of maize cultivation in the area dates from about 2250 BCE and comes from what is now northwestern New Mexico. By around 1200 BCE, groups in the Las Capas area, by the Santa Cruz River near modern Tucson, Arizona, had developed a sophisticated irrigation system for cultivating maize. The people at Las Capas built a network of canals that directed water from the river into their fields. Around this agricultural base, they constructed oval-shaped homes and pits for roasting the maize they grew. Over time, the homes became more elaborate and were organized in rings around courtyards. But even here the cultivation of maize remained only a small part of a largely hunter-gatherer lifestyle, which included gathering goosefoot and piñons as well as hunting rabbits, bison, and deer.</para>
    <para id="para-00057">By around 500 BCE, the cultivation of beans was adding to the growing diversity of foods consumed in the Southwest. This change helped to encourage more dependence on maize since, nutritionally speaking, these two foods are complementary—beans are a source of lysine, a necessary amino acid that maize lacks. Growing beans with maize also increases the nitrogen in the soil and preserves its fertility for longer periods. However, even after the introduction of beans, settled and solidly agricultural communities in the Southwest did not begin to emerge until around 200 CE. Once they did, the region entered a transformational period that resulted in the development of the Anasazi or Ancestral Pueblo societies.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00009">
    <title>Section Summary</title>
    <para id="para-00058">The Olmec civilization formed around 1200 BCE and developed sophisticated religious traditions, a calendar system, and a ritual ball game. The Olmec influenced Mesoamerican cultures that followed, including the Zapotecs of Oaxaca, the Teotihuacanos of the Valley of Mexico, and the Maya of southern Mexico and Guatemala. By 300 BCE, Teotihuacán was among the largest cities in the world and controlled a vast trading network. By that time, a handful of powerful Maya city-states like Tikal, Calakmul, and El Mirador had grown to large urban centers and were using their own sophisticated writing and calendar system.</para>
    <para id="para-00059">In the Andes region of South America, Chavín culture began expanding around 900 BCE, spreading its distinctive artistic and religious traditions. In the wake of the Chavín collapse in 200 BCE, new states like the Moche, the Nazca, and the Tiwanaku emerged and thrived in the Andes.</para>
    <para id="para-00060">In North America, the complex societies of the Adena tradition emerged in the Ohio River valley around 1000 BCE and built a number of earthen burial mounds. This tradition was followed by other mound-building cultures like the Hopewell tradition. Very different traditions developed in the Southwest, where maize agriculture was incorporated into a largely hunter-gatherer existence as early as the third millennium BCE. But in this dry environment, settled and entirely agricultural communities did not begin to emerge until around 200 CE.</para>
    </section>
    <section class="review-questions" id="sect-00010">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00061"><link class="os-embed" url="#exercise/A08-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00062"><link class="os-embed" url="#exercise/A08-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00063"><link class="os-embed" url="#exercise/A08-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00064"><link class="os-embed" url="#exercise/A08-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00065"><link class="os-embed" url="#exercise/A08-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00066"><link class="os-embed" url="#exercise/A08-02-WH-RQ06"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00067"><link class="os-embed" url="#exercise/A08-02-WH-RQ07"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00011">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00068"><link class="os-embed" url="#exercise/A08-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00069"><link class="os-embed" url="#exercise/A08-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00012">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00070"><link class="os-embed" url="#exercise/A08-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00071"><link class="os-embed" url="#exercise/A08-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Hopewell tradition</term>
    <meaning>a widely dispersed mound-building tradition that emerged in the Eastern Woodlands around 200 BCE, linked by a network of trade routes</meaning>
    </definition>
    <definition id="def-00002">
    <term>Nazca Lines</term>
    <meaning>a group of geoglyphs made on the desert floor in southern Peru representing both geometric patterns and images of animals</meaning>
    </definition>
    </glossary>
</document>