<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gunpowder and Nomads in a Transitional Age</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Gunpowder and Nomads in a Transitional Age</md:title>
    <md:content-id>m00125</md:content-id>
    <md:uuid>22402ad8-174c-4734-9745-1d556e61882b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe gunpowder weaponry and its effect on early modern society</item>
    <item>Explain the reasons for the decline in nomadic societies in this period and beyond</item>
    </list>
    </section>
    <para id="para-00002">The development of gunpowder and firearms technology in the late Middle Ages and early modern era had a tremendous impact on many societies. Firearms changed the nature of siege warfare and reduced the effectiveness of mounted warriors in battle, which in turn influenced the decisions of governments and the social organization of many states. Firearms also had an effect on nomadic societies that, before the early modern era, had often managed to dominate settled societies.</para>
    <section id="sect-00002">
    <title>Social Change and the Adoption of Gunpowder</title>
    <para id="para-00003">Societies like those of the Turks and the Mongols had originally gained power as a result of their prowess as mounted warriors. Turkish fighters, whether Janissaries or mamluks, were renowned for their archery and equestrian abilities. The <term class="no-emphasis" id="term-00001">Mongols</term> also awed their opponents with their skills as archers and riders. In the tenth century, however, the invention of gunpowder transformed the manner in which these societies and others made war.</para>
    <para id="para-00004">The first recorded use of gunpowder in battle occurred in <term class="no-emphasis" id="term-00002">China</term> in 919. Scholars believe gunpowder was invented as a by-product of experiments conducted by Chinese alchemists, a group of people who pursued ways to turn ordinary metals into gold. A painting from Dunhuang in western China depicts a figure holding a tube from which flames are issuing forth (<link target-id="fig-00001"/>). In 1126, a Chinese army was described as using similar tubes made of bamboo to fire projectiles at their opponents. Only six years later, another Chinese army made use of a bamboo cannon on wheels to destroy the walls of a city to which they had laid siege. By the thirteenth century, the Chinese were forging cannons from bronze.</para>
    <figure class="scaled-down" id="fig-00001">
    <title>An Early Image of Gunpowder?</title>
    <media alt="An image of a highly detailed painting is shown. In the left half of the image, a bluish-gray figure sits cross legged with the bottom of his feet facing up. He wears a rich gold robe on top of a red and green intricately detailed cloth. He has black short hair, wears a rounded gold hat, has long earlobes, and rests one hand on the green and black ground next to him with the other in his lap with an upturned palm. His head is surrounded in a circle of zigzagged black, red, blue and black lines while the rest of his body is surrounded in a circle of designs resembling fire in the same colors with a border of light red and white designs. Flowers surround the image on the right and left side and white and light red lines sprout from the top to colorful half circles. Below the image are colorful designs and a figure in red in the bottom left corner. The right side of the image displays a variety of figures. At the top, the bottom half of a gray man is shown in a red loincloth. Next, a gray colored man with three white serpents coming out of his head wears a red loincloth and holds a long stick with red fire sprouting out of the end. Below him a brown colored man stands in a black loincloth with a monster’s face drawn on his belly. Serpents comes out of his eyes and mouth and he holds a ball of red fire in his right hand. Below him two dark colored figures stand, one holding a white mask to his face while the other holds a gray person above his head. In the bottom right corner, a large man in red robes, black moustache and black cap holds a sword in the air while to smaller figures in armor and helmets cling to his waist. An animal in a white shirt holds a snake in his paws and bites it in the middle. Two women in red robes and black hair stand in front of the animal.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_03_DunhFire.jpg"/>
    </media>
    <caption>This mid-tenth-century silk painting from Dunhuang, China, believed to show Buddha tempted by the demon Mara, depicts a figure in the upper right holding a tube from which fire emerges. Below him, another figure holds what appears to be a flaming bomb or grenade. (credit: “First illustration of Fire Lance and a Grenade, 10th Century, Dunhuang” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00005">Gunpowder and guns, along with the knowledge of how to manufacture them, spread westward from China with invading Mongol armies. This was not entirely new technology, however. The Arabs of this region already knew how to create flammable substances using petroleum, and the Byzantines employed a substance made from naphtha, called “<term class="no-emphasis" id="term-00003">Greek fire</term>,” to set enemy ships alight (<link target-id="fig-00002"/>). Arab texts of the thirteenth century contain numerous recipes for gunpowder and descriptions of rockets and other weapons that made use of it. The Mongols employed gunpowder and incendiary devices when laying siege to cities but did not adopt guns for fighting on horseback. The Arabs and Turks did, however. At the <term class="no-emphasis" id="term-00004">Battle of Ain Jalut</term> in 1260, the mamluk forces that successfully fought off a Mongol army and prevented it from conquering Egypt were armed with an early type of cannon.</para>
    <figure id="fig-00002">
    <title>Greek Fire.</title>
    <media alt="A faded and worn image is shown of two black colored boats on blue water and a pale yellow background with gold and red scripted writing across the top left of the image. The boat on the left has gold oars and a gold flowery symbol in the middle of the boat. Gold posts are seen in the middle of the boat and a white sail with red trim hangs from it. Six figures are in the boat in blue robes and brown hair. Three row with oars, one sits holding a long thin black spear upright and one is on the right side of the boat with a gold cone shooting red and orange fire out at the other boat. The second boat has black oars and three figures being engulfed in the fire from the other boat. A blue and gold tall object is seen in the far right background of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_03_GreekFire.jpg"/>
    </media>
    <caption>A twelfth-century codex illustration shows the Byzantines using Greek fire to burn an enemy ship during a rebellion of the ninth century. The use of Greek fire in a variety of forms was a critical weapon for the Byzantines for centuries and made them a formidable force on the seas. (credit: “Greek Fire, from Codex Skylitzes Matritensis” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00006">Europeans probably first encountered early versions of firearms in Russia, where the Mongols had introduced Chinese technology. Western Europeans discovered recipes for gunpowder in Arabic texts brought back from the Crusades or, in the case of Spain, introduced by the Muslims who established kingdoms there from the eighth through the fifteenth centuries. By the fifteenth century, numerous European countries had begun to use gunpowder and guns in battle. Some of the earliest weapons employed exploding gunpowder to fire arrows. By the thirteenth century, European and Ottoman armies were using early cannons called bombards to destroy the walls of cities and fortresses.</para>
    <para id="para-00007">The use of early firearms, cannons, and gunpowder transformed the ways in which wars were fought and also changed the societies that adopted this technology. On the battlefield, explosions could not only kill soldiers but also panic horses ridden by mounted warriors and thwart cavalry charges. Before the adoption of bombards and cannon, sieges of cities could drag on interminably; some lasted for years. So long as the people within the city walls had food and water, they would not surrender. Bombards and cannon allowed armies to breach stone walls, however; even a modest opening gave enemy attackers the opportunity to enter the city and do battle with the forces within. It was the use of cannon that finally allowed the Ottomans to destroy the walls of <term class="no-emphasis" id="term-00005">Constantinople</term> and bring an end to the Byzantine Empire in 1453 (<link target-id="fig-00003"/>). Earlier attempts to defeat the city had failed because armies could not break through the walls and were unable to carry on a prolonged siege that could reduce the Byzantines to starvation. The ability to destroy fortifications helped rulers assert power both in battle and at home. Nobles found it difficult to challenge the power of rulers whose cannon could destroy their castles.</para>
    <figure class="scaled-down" id="fig-00003">
    <title>The Dardanelles Gun.</title>
    <media alt="A picture of a long cannon is shown on four black blocks on a brick patterned floor. The wall behind is gray with pipes running up and down and across. The tube is thick and has designs along the bottom opening. Square notches are seen along four segments of the tube. A black podium is seen in front of the tube with a white flat placard at the top.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_03_Gun.jpg"/>
    </media>
    <caption>Cannons like this Dardanelles gun allowed the Ottoman Empire to conquer Constantinople in 1453. The Dardanelles gun was still in use nearly four hundred years later. (credit: “Dardanelles Gun Turkish Bronze 15c” by “The Land”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00008">The use of cannon also changed the nature of military defenses. To give added strength to city or fortress walls, earthen banks were built up inside them. Fortresses and city defenses were designed in the shape of stars so guns could be aimed in all directions, preventing an enemy from bringing artillery within reach of the walls (<link target-id="fig-00004"/>). Engineers who knew how to build or destroy the new styles of fortress were in high demand. Paying for their expertise and for cannon, gunpowder, and cannon balls was expensive; rulers in societies that adopted guns taxed peasants heavily to pay for this new style of warfare.</para>
    <figure id="fig-00004">
    <title>A Star Fort.</title>
    <media alt="A drawing of a map of a nine pointed fort is shown with pale green ground on the outside. Round emblems are drawn in each of the top corners, a serpent with wings holding a sword on the left and a cross in the ground on the right. Both emblems have words written on the perimeter of the emblem. In both bottom corners is a wood colored sign with scripted writing on the inside. In the middle of the map of the fort, a lone red brick tower stands surrounded by a gray circle. People are seen around the tower. Groups of colorful buildings circle the lone tower, with three more circles, each larger than the previous one. Groups of buildings are separated by beige roads. Eighteen total roads lead away from the lone tower to the outside perimeter of the fort. A green perimeter is on the outside of the last circle of houses with two brown structures at either side of each point. A red brick wall surrounds the fort with nine arrow shaped points jutting out. Gray gravelly ground surrounds the wall and a pale beige road extends outside the gray area. A road leads from the bottom and one from each side at the top to the fort and enters through an arched opening.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_03_StarWall.jpg"/>
    </media>
    <caption>This anonymous artist’s seventeenth-century illustration of the Italian city of Palmanova shows its walls designed in the shape of a star for improved defense. (credit: “Palmanova1600” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00009">The nature of armies changed as well. Before the invention of gunpowder, cavalry were the most effective troops a commander could place in the field. Mounted warriors could attack and escape much faster than soldiers on foot, and they could reach down from horseback to deliver fatal blows to infantry or trample them underfoot. Guns deprived the cavalry of these advantages because they could kill riders and their mounts before they came within striking distance of opponents on the ground.</para>
    <para id="para-00010">The development of handheld guns for individual soldiers lagged behind improvements in large artillery pieces like cannon. Early firearms were heavy and difficult to carry and maneuver. An <term id="term-00006">arquebus</term>, one of the earliest guns, had to be propped up on pieces of wood to be fired because it was too heavy to hold easily (<link target-id="fig-00005"/>). Early firearms were also unreliable, inaccurate, and slow to load. A skilled archer like a mamluk soldier could fire several arrows in the time it took to reload a gun. Indeed, even after firearms were introduced, many armies still relied on infantry armed with bows and arrows. The Ottomans, for example, used peasant soldiers called <emphasis effect="italics">azebs</emphasis> who carried bows and arrows, sabers, and sometimes halberds (weapons that combined a spear and an axe). <emphasis effect="italics">Azebs</emphasis> bore the brunt of the enemy’s frontal attack before moving to the side and allowing cannon and Janissaries with guns, who had been stationed behind them, to fire at the oncoming foe.</para>
    <figure class="scaled-down-30" id="fig-00005">
    <title>The Arquebus.</title>
    <media alt="Two black drawings on a white background are shown. The top drawing shows a man in chain mail armor with a large helmet with a feather in the back, tall boots, gloves, and swords hanging at his side. He is holding a very long rifle type gun that is propped at the front on a “Y” shaped pole. The bottom drawing shows a portion of the weapon – a section of the hexagonal tube with openings on top on the left and a section of the front of the weapon propped up on the “Y” shaped pole on the right.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A17_03_Arquebus.jpg"/>
    </media>
    <caption>The arquebus, an early gun, was so large and difficult to maneuver that it had to be propped on forked rods before it could be fired. (credit: “Dictionnaire raisonné du mobilier français de l’époque carlovingienne à la Renaissance - illustration Tome 6” by Viollet-le-Duc/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00011">The adoption of firearms like the arquebus required the development of new military tactics to enable them to be used effectively in battle. For example, military commanders adapted the technique of <term class="no-emphasis" id="term-00007">volley fire</term>, which had been used by archers and crossbow fighters, to the use of firearms. Because early guns like the arquebus were so inaccurate and took so long to reload, a row of soldiers was trained to fire and then immediately move to the rear behind other rows of troops who, in turn, stepped to the front, fired, and then moved back. The soldiers in the rear had time to reload their guns as others fired their volleys. To help soldiers remember the complex series of steps to be followed in loading their guns, the Ming general <term class="no-emphasis" id="term-00008">Qi Jiguang</term> composed a song listing them in turn.</para>
    <para id="para-00012">In most societies, male members of the nobility, often the only ones who could afford to purchase and pay for the upkeep of horses, had formed the core of the fighting forces. Their role as society’s defenders helped to justify the exalted position their class occupied. When handheld guns became common, armed peasant infantrymen supplanted the mounted elite. The loss of their warrior role often marked the beginning of the decline in the power of the aristocracy, and the loss of privileges that other social classes had not shared.</para>
    <para id="para-00013">As societies adopted the use of guns, some states developed a decisive advantage over others. Rulers who had access to metal to forge guns and the chemicals to make gunpowder were better able to impose their will on societies that did not. As the cost of handheld guns decreased, rulers such as <term class="no-emphasis" id="term-00009">Matthias I</term> of Hungary created corps of armed infantry. Matthias armed approximately one-quarter of his foot soldiers with arquebuses in the fifteenth century. Countries with centralized governments and well-developed bureaucracies that were able to effectively tax their populations had the money to pay for these developments and found it easier to locate and recruit soldiers into the army. States with these advantages grew even more powerful.</para>
    <para id="para-00014">Gunpowder thus helped to develop centralized states in Europe. These changes did not happen everywhere, though. States like the Ottoman Empire and Ming China already possessed centralized governments before they adopted gunpowder technology, and the use of firearms did not have a significant impact on the position of their nobility. In the Ottoman Empire, the non-noble Janissaries had formed the core of the Ottoman military before the widespread adoption of gunpowder and remained an elite force afterward. For the military portion of the Janissary corps, the adoption of gunpowder weapons combined with their intense training from a young age made them a formidable fighting force indeed, especially when using weapons that were not simple to use effectively. In <term class="no-emphasis" id="term-00010">Japan</term>, the daimyo elite and their samurai vassals retained their privileged position in society until the nineteenth century, hundreds of years after the Japanese adopted guns. The arrival of guns brought change to a society, but not all societies responded in the same way.</para>
    </section>
    <section id="sect-00003">
    <title>The Age of the Nomad</title>
    <para id="para-00015">The adoption of guns by societies in Europe, Asia, and Africa was the beginning of the end for some <term class="no-emphasis" id="term-00011">nomad</term>ic cultures. For centuries before this, nomadic societies had often played an important role in world history and were often important agents in bringing about historical change. For instance, life on the Indian subcontinent was transformed by the arrival of mounted Indo-Europeans around 1500 BCE. The sacred texts of the Indo-Europeans, the <term class="no-emphasis" id="term-00012">Vedas</term>, were the basis on which the religion of Hinduism was built, and their social organization formed the basis for the Hindu caste system. Their language, Sanskrit, became the sacred tongue of both Hinduism and Buddhism.</para>
    <para id="para-00016">The nomadic tribes of central Asia set in motion changes that contributed to the downfall of the Roman Empire. In the fourth and fifth centuries CE, the <term class="no-emphasis" id="term-00013">Huns</term>, who occupied central Asia, the Caucasus, and eastern Europe, began to sweep westward, attacking and conquering Germanic tribes that lived on the borders of the Roman Empire. These tribes, the <term class="no-emphasis" id="term-00014">Goths</term>, the <term class="no-emphasis" id="term-00015">Visigoths</term>, and others, fled before their onslaught into Roman territory, destabilizing the empire. In East Asia, mounted nomads had a similar effect on Chinese society. Over the centuries, a variety of tribes—the <term class="no-emphasis" id="term-00016">Xiongnu</term>, the <term class="no-emphasis" id="term-00017">Jurchen</term>, and others—alternately traded with and attacked Han Chinese settlements. During the <term class="no-emphasis" id="term-00018">Qin dynasty</term> (c. 221 BCE), construction of a wall began to protect the more settled areas of China from the roaming riders. When this failed, because the wall was built along only portions of the border between the lands settled by the Chinese and those occupied by nomadic tribes, Chinese emperors gave tribute in the form of gifts and Chinese princesses to mollify more aggressive tribes, which also demonstrated that the status of women was seen as being completely secondary to the agency and needs of men, even those from high social standing.</para>
    <para id="para-00017">Beginning in the early modern era, nomadic societies increasingly began to settle down. The adoption of firearms by settled societies undoubtedly jeopardized the continued existence of nomadic societies. When firearms technology was perfected, meaning guns and artillery became more accurate and could fire farther and faster, mounted archers could not compete. This does not completely explain the disappearance of the nomadic way of life, however. Although early firearms were unwieldy and could not easily be fired from horseback, once they became more lightweight, they could have been adopted by nomads, and some nomadic societies, such as the <term class="no-emphasis" id="term-00019">Plains Indians</term> of North America, did adopt them.</para>
    <para id="para-00018">Not all nomads were mounted warriors. <term class="no-emphasis" id="term-00020">Mongols</term> and <term class="no-emphasis" id="term-00021">Arab Bedouins</term> were both, as were the <term class="no-emphasis" id="term-00022">Huns</term> and the <term class="no-emphasis" id="term-00023">Xiongnu</term> who plagued the Han dynasty. However, many nomadic groups neither rode horses nor formed armies. The <term class="no-emphasis" id="term-00024">Sami</term> reindeer herders of Scandinavia and Russia and the <term class="no-emphasis" id="term-00025">Gaddi</term> shepherds of the Himalaya were not traditionally warriors. Furthermore, settled societies, like those of Europe, also fielded mounted warriors. The European knights of the Middle Ages disappeared as a result of the widespread adoption of gunpowder and firearms. It also took several centuries after the development of firearms before mounted warriors no longer formed part of the world’s armies. European and U.S. combatants in World War I made use of cavalry. It is thus perhaps more correct to say that gunpowder made cavalry (other than modern “cavalry” in the form of tanks) obsolete, than to say that gunpowder made nomads disappear. Finally, while mounted warriors are today a thing of the past, nomadic societies still exist across geographic boundaries around the world, although their numbers are much smaller. Many modern Mongols and Arab Bedouin, for example, still lead a nomadic lifestyle.</para>
    <note class="past-present" id="note-00001">
    <title>Nomadic Lifestyles in the Twenty-First Century</title>
    <para id="para-00019">In the twenty-first century, many people still lead nomadic lifestyles. Roughly one-quarter of Africa’s population consists of nomadic pastoralists who graze herds of cattle and goats. In China, millions of Mongolians also live as herders on the Asian steppes, though the group has been gradually relocating to cities. Climate change, political conflicts, and economic factors are forcing nomadic groups to adopt new practices and are threatening their way of life. Desertification is expanding the size of Africa’s Sahel desert region, making it more difficult for pastoralists in West Africa to find grazing lands for their flocks. As they search out grasslands, they have found themselves competing with both small farmers and commercialized agricultural enterprises for access to land and water. This has at times led to violence, just as clashes between nomadic herders and settled farmers did in past centuries. In Cote d’Ivoire in March 2016, such violence resulted in twenty-seven deaths. In the first eight months of 2018, conflicts between farmers and pastoralists cost more than 1,300 Nigerians their lives. Hundreds of thousands more have been displaced by such conflicts.</para>
    <para id="para-00020">Just as gunpowder and firearms adversely affected some nomadic groups in the early modern era, so too did the development of land mines affect the <term class="no-emphasis" id="term-00026">Kuchi</term> of Afghanistan and change their way of life. Their herds were destroyed, and armed conflict often made traveling dangerous. For the Kuchi, who are Sunni Muslims, being allied with the <term class="no-emphasis" id="term-00027">Taliban</term> has worsened their situation. When the Taliban ruled Afghanistan before the U.S. invasion in 2001, the Kuchi were given rights to graze their animals on land claimed by the Shi’a Hazara ethnic group. When the Taliban were routed from power, the Hazara sought revenge by expelling the Kuchi from the pastureland they had been using. Now it is unclear what will happen to the Kuchi.</para>
    <list class="critical-thinking" id="list-00002">
    <item>In what ways are the problems that nomadic pastoralists face today similar to those of the past? In what ways are they different?</item>
    <item>What are possible solutions to some of the difficulties nomadic people encounter in the twenty-first century?</item>
    </list>
    </note>
    <para id="para-00021">The rise of firearms played a role in forcing many nomads to adapt to changing military, political, and social realities, which in turn would lead many to move toward sedentarization. However, they were only the <emphasis effect="italics">means</emphasis> by which some modern states enforced their will on nomads; guns were not the <emphasis effect="italics">reason</emphasis> nomadic groups declined. The reasons modern states made war on nomads were various. Often, settled people feared nomads, especially those who waged war on them or who competed with settled people for natural resources. In the case of the North American <term class="no-emphasis" id="term-00028">Plains Indians</term>, for example, settled people not only feared the mounted warriors, but they also coveted the lands they occupied. So long as the Plains tribes claimed extensive hunting grounds, the colonizing farmers, ranchers, and miners could not utilize the natural resources of the American West as they wished.</para>
    <para id="para-00022">Modern nation-states with permanent borders also objected to nomads crossing at will from one nation into another. They regarded nomads as a threat to national security and sovereignty and forced them to settle. Modern nation-states also found it easier to tax people who were not always on the move. As nations industrialized, nomads’ access to the grasslands and water sources that their herds needed was jeopardized. Private lands were fenced. Water sources were polluted. Grasslands were grazed by animals owned by commercialized livestock interests that produced meat to feed city dwellers. As <term class="no-emphasis" id="term-00029">industrialization</term> made settled life more comfortable, many nomads willingly abandoned their traditional way of life.</para>
    <para id="para-00023">Increasingly, in the twentieth and twenty-first centuries, <term class="no-emphasis" id="term-00030">climate change</term> has also made nomadic life more difficult. Droughts and more severe weather are jeopardizing grasslands and water sources for animals. Lack of grass is disastrous for nomadic pastoralists. The soldiers of the Mamluk Sultanate made use of early cannons at the <term class="no-emphasis" id="term-00031">Battle of Ain Jalut</term>. That was not what made them victorious, however. The Mongol force they faced was much smaller than such armies usually were. The arid climate of the Levant could not supply enough grass for the thousands of horses (five or six per person) that Mongol warriors traveled with, which forced the Mongols to field a smaller army. Now, more nomad homelands are experiencing <term class="no-emphasis" id="term-00032">desertification</term> and harsh winter temperatures, and this may be the final blow for the world’s few remaining nomadic societies.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00024">Read about the experiences of <link url="https://openstax.org/l/77MongoliaNom">nomads in Mongolia</link> who are making the decision to settle in cities.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00025">Early forms of guns were difficult to use and often inaccurate, but as they improved, rulers began to replace cavalry with infantry armed with guns. Where mounted warriors had been members of the aristocracy, this change often cost them their privileged position in society. Gunpowder also made it easier for armies to destroy fortifications, ending siege warfare. Centralized governments that adopted firearms technology and could levy taxes to pay for it grew more powerful and were able to dominate other states.</para>
    <para id="para-00026">The adoption of firearms made the fighting style of nomadic societies less effective. These societies declined in size and number when governments forced them to settle. Sometimes settled people’s fear of nomads forced governments to take action against them. The competition for natural resources also encouraged many nomadic pastoralists to abandon their way of life.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00027"><link class="os-embed" url="#exercise/A17-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00028"><link class="os-embed" url="#exercise/A17-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00029"><link class="os-embed" url="#exercise/A17-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00030"><link class="os-embed" url="#exercise/A17-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00031"><link class="os-embed" url="#exercise/A17-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00032"><link class="os-embed" url="#exercise/A17-03-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00033"><link class="os-embed" url="#exercise/A17-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00034"><link class="os-embed" url="#exercise/A17-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>arquebus</term>
    <meaning>an early gun that was large and difficult to maneuver</meaning>
    </definition>
    </glossary>
</document>