<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Formation of the Soviet Union</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Formation of the Soviet Union</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>81eb3ae1-9a24-4519-91b1-81cd2a2a546d</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-12301">
    <title>Learning Objectives</title>
    <para id="para-00055">By the end of this section, you will be able to:</para>
    <list id="list-00002">
    <item>Describe the <term class="no-emphasis" id="term-00114">Soviet Union</term>&#8217;s early years and the structure of its government</item>
    <item>Analyze the effects of <term class="no-emphasis" id="term-00115">Stalin</term>&#8217;s first <term class="no-emphasis" id="term-00116">Five-Year Plan</term> on the Soviet economy</item>
    <item>Describe life in the Soviet Union under Stalin</item>
    </list>
    </section>
    <para id="para-00056"><term class="no-emphasis" id="term-00117">Russia</term> underwent massive political upheaval during the Bolshevik takeover in 1917. A bloody civil war was fought for the next three years before the <term class="no-emphasis" id="term-00118">Bolsheviks</term> and their leader Vladimir <term class="no-emphasis" id="term-00119">Lenin</term> were victorious. Russia was then reorganized as the Soviet Union in the early 1920s. Lenin&#8217;s early death created an opening exploited by Joseph Stalin, an autocrat who reshaped the &#8220;worker&#8217;s paradise&#8221; of the Soviet Union to bring it fully under his authoritarian control.</para>
    <section id="sect-00004">
    <title>The Birth of the Soviet Union and the Rise of Stalin</title>
    <para id="para-00057">After the Bolshevik seizure of the government and Russia&#8217;s hasty departure from World War I, Lenin moved to consolidate power in Russia. Civil war raged from 1918 to 1921 between the Red Army of the Bolsheviks and the White Army representing all the groups that opposed them, including the Russian upper classes, forces loyal to the monarchy, and Lenin&#8217;s enemies within the <term class="no-emphasis" id="term-00120">Russian Social Democrats</term>, such as the <term class="no-emphasis" id="term-00121">Menshevik</term> faction. Members of the <term class="no-emphasis" id="term-00122">White Army</term> disagreed on whether they sought an anti-Bolshevik communist government or the return of a tsarist government. The <term class="no-emphasis" id="term-00123">Red Army</term>, though smaller, had a focused goal and was better organized.</para>
    <para id="para-00058">British, French, Japanese, and U.S. troops all invaded Russia in support of the White Army and stayed until 1920, but they were unable to stop the Bolsheviks from seizing control. The civil war ended in 1921 with the Bolsheviks in control. Approximately 1.5 million soldiers had died in the fighting, but the civilian death toll was substantially higher&#8212;about eight million.</para>
    <para id="para-00059">During the civil war, Lenin and the Bolshevik leadership also sought to take over lands outside Russia that had been controlled by the now-deposed tsar. Lenin approached these regions with the goal of creating a federal state of republics governed by a <emphasis effect="italics">soviet</emphasis>, an elected committee of workers&#8217; representatives. Each republic in this new &#8220;Soviet Union&#8221; would represent an ethnicity and be nominally independent but ultimately under the central government&#8217;s control. Many of these areas fiercely resisted incorporation by the Bolsheviks.</para>
    <para id="para-00060">In 1919, for example, the Red Army invaded <term class="no-emphasis" id="term-00124">Ukraine</term> and faced strong resistance, but by 1920, the Bolsheviks had taken control. <term class="no-emphasis" id="term-00125">Belarus</term> was also established as a Soviet republic fairly easily. Both Ukraine and Belarus had some autonomy but had to rely on Lenin&#8217;s government to direct foreign policy. Other areas, like the <term class="no-emphasis" id="term-00126">Caucasus</term>, proved more contentious. <term class="no-emphasis" id="term-00127">Azerbaijan</term> and <term class="no-emphasis" id="term-00128">Armenia</term> were incorporated by the Bolsheviks in 1920. The government in <term class="no-emphasis" id="term-00129">Georgia</term> was heavily Menshevik and resisted Bolshevik rule, but in 1921 the Red Army took control of this region as well. In 1922, the Union of Soviet Socialist Republics (<term class="no-emphasis" id="term-00130">USSR</term>) was established. It incorporated the country of Russia and the regions Russia had absorbed as soviet republics under a new centralized national government quite different from what the revolutionaries had envisioned only a few years before (<link target-id="fig-00012"/>).</para>
    <figure id="fig-00012" class="scaled-down">
    <media alt="This map is titled &#8220;Post-Soviet Union Independent States.&#8221; It shows the region of the former Soviet Union. The post Soviet Union states of Armenia, Azerbaijan, Belarus, Estonia, Georgia, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Moldova, Russia, Tajikistan, Turkmenistan, Ukraine, and Uzbekistan are shown.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_02_M-SovUnion.jpg"/>
    </media>
    <caption>The USSR. This map shows the region of the former Soviet Union with the post&#8211;Soviet Union states detailed. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00061">The Bolsheviks had used the civil war to strengthen their control over the economy. This included wielding oversight of <term class="no-emphasis" id="term-00131">industrialization</term> and taking steps toward the elimination of private property. The national government decided what could be produced and rationed goods throughout the country. Such control was held up as necessary to meet government and military needs, but the focus on top-down administration vied with the revolution&#8217;s slogans about workers having more power under communism.</para>
    <para id="para-00062">World War I and the civil war had created massive dislocations in the Russian economy. Industrial production had dropped significantly below prewar levels, as had agricultural production and particularly grain output. People were out of work, and prices had risen. The economy was essentially bankrupt. To combat these problems, Lenin abandoned the earlier economic approach, called <term class="no-emphasis" id="term-00132">war communism</term>, and introduced the <term id="term-00433">New Economic Policy (NEP)</term> in 1921. The <term class="no-emphasis" id="term-00133">NEP</term> kept the government in overall control of the economy, but it introduced some aspects of <term class="no-emphasis" id="term-00134">capitalism</term>, such as giving peasants the ability to sell their produce on the market and allowing small businesses to operate through private not state ownership. This was not the pure socialist state Lenin had envisioned. Instead, it was an emergency response to significant hardships and growing discontent among the Russian people.</para>
    <para id="para-00063">By the end of the civil war, Russia&#8217;s <term class="no-emphasis" id="term-00135">Communist Party</term> bureaucracy had grown quite large and intricate. There were multiple layers of leaders, from the local through the regional and national levels. One who began to exploit his understanding and control of this bureaucracy was Joseph <term class="no-emphasis" id="term-00136">Stalin</term> (<link target-id="fig-00013"/>). Stalin had grown up in poverty in the Russian Empire&#8217;s state of Georgia. He adopted the surname Stalin in adulthood because it meant &#8220;man of steel,&#8221; and he became a Bolshevik in the early 1900s. In 1922, Stalin became the Communist Party&#8217;s general secretary. This was not a high-level position, but Stalin realized he could use it to consolidate power behind the scenes. He controlled all appointments within the party and could ensure that only those who agreed with him achieved these positions.</para>
    <figure id="fig-00013" class="scaled-down-30">
    <media alt="A man wears a military style uniform and waves with his right hand.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_02_Stalin.jpg"/>
    </media>
    <caption>Joseph Stalin. This 1941 photo shows Stalin in a style of military tunic that other Soviet officials adopted and that later came to be named after him. (credit: &#8220;Stalin in July 1941&#8221; by Nationaal Archief/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00064"><term class="no-emphasis" id="term-00137">Lenin</term>&#8217;s death in 1924 opened a power vacuum and a debate over the future of policy in the Soviet Union. There were two very different paths the country could follow. Favoring one path were leaders such as Leon <term class="no-emphasis" id="term-00138">Trotsky</term>, the man responsible for making the <term class="no-emphasis" id="term-00139">Red Army</term> a dependable fighting force during the civil war (<link target-id="fig-00014"/>). Trotsky hoped to both increase industrialization and end the more capitalistic policies of the NEP. In particular, Trotsky hoped the Soviet Union could serve as an example to spur more revolutionary movements around the world. On the other side were those who wanted to continue the NEP and pursue a slower, less radical path to industrialization. Stalin, then in his forties, strove to keep out of these specific debates. He and Trotsky held opposing views on communist ideology and the future of the Soviet Union, but Stalin&#8217;s control over the Communist bureaucracy gave him leverage.</para>
    <figure id="fig-00014" class="scaled-down-30">
    <media alt="A man wears eyeglasses, a shirt, tie, and jacket. He stares directly into the camera.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B12_02_Trotsky.jpg"/>
    </media>
    <caption>Leon Trotsky. This photo shows Trotsky in the 1930s, when he was in exile from Russia. (credit: &#8220;Leon Trotsky, 1930s&#8221; by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00065">In 1927, Stalin expelled Trotsky from the Communist Party. In 1929, Trotsky was forced into exile. He was assassinated by a Soviet agent in Mexico in 1940. By the end of the 1920s, although the new Soviet government did seek to fulfill some of the promises Bolshevism had held out, the collective approach of the early years of the decade had devolved to one-man rule.</para>
    </section>
    <section id="sect-00005">
    <title>The First Five-Year Plan</title>
    <para id="para-00066">Stalin&#8217;s domestic agenda was codified in the form of <term id="term-00434">Five-Year Plans</term> outlining economic achievements the Soviet Union was to have made by each plan&#8217;s conclusion. The timeline was ambitious, if not impossible. Yet officials tried to achieve the goals; they risked losing their jobs or even their lives for not meeting production quotas.</para>
    <para id="para-00067">The first Five-Year Plan was designed to rapidly industrialize the Soviet Union. Stalin abandoned his earlier support of slow growth in light of the need to produce more farm equipment for the peasants and the desire to undercut those who had been advocating for more industrialization. Cities devoted to specific industries were developed and funded. Iron and steel production was to be raised dramatically under the plan, and new electrical power stations were to be built. Many of these goals were achieved, and overall industrial capacity increased by approximately 50 percent.</para>
    <para id="para-00068">Stalin&#8217;s intention to exert state control over all aspects of life in the Soviet Union foundered when it came to <term class="no-emphasis" id="term-00140">agriculture</term>. The <term id="term-00435">collectivization</term> of agriculture consisted of the shift from individual farms to large state-run farms, and when <term class="no-emphasis" id="term-00141">Communist Party</term> officials moved to quickly meet production quotas that were increased after the first Five-Year Plan was implemented, they did so with little regard for the realities of agricultural production. The peasants heavily resisted the intrusion of government officials into their workdays. As the plan began to be implemented, they even resorted to violent means. The revolution had promised them better lives, but these would not be possible under the terms of the plan.</para>
    <para id="para-00069">Across the country&#8217;s agricultural communities were a number of peasants labeled <emphasis effect="italics">kulaks</emphasis> by the government. <emphasis effect="italics">Kulaks</emphasis> had prospered under the more liberal policies of the <term class="no-emphasis" id="term-00142">NEP</term>. In the early 1920s, Soviet policy had specifically defined a <term class="no-emphasis" id="term-00143"><emphasis effect="italics">kulak</emphasis></term> as someone who hired seasonal farm laborers for an individual farm of twenty-five to forty acres. Very few farmers fell into this category, but they became scapegoats for Stalin. He blamed them for the difficulties in implementing collectivization and cast them as enemies of the state, which made them subject to arrest and even execution. Even their family members were prevented from holding certain jobs or pursuing university educations.</para>
    <note class="own-words" id="note-00101">
    <title>Collectivization in the Soviet Union</title>
    <para id="para-00070">The following resolution was adopted during a Soviet Politburo meeting and details plans for punishing villages and <emphasis effect="italics">kulaks</emphasis> who opposed collectivization. Many places opposed this policy and were seen as disloyal by government officials. As you read, note what government officials would be looking for and what types of punishments they planned to mete out.</para>
    <quote id="quote-123456"><para id="para-00071">In view of the shameful collapse of grain collection in the more remote regions of Ukraine, the Council of People&#8217;s Commissars and the Central Committee call upon the oblast executive committees and the oblast [party] committees as well as the raion executive committees and the raion [party] committees: to break up the sabotage of grain collection, which has been organized by <emphasis effect="italics">kulak</emphasis> and counterrevolutionary elements; to liquidate the resistance of some of the rural communists, who in fact have become the leaders of the sabotage; to eliminate the passivity and complacency toward the saboteurs, incompatible with being a party member; and to ensure, with maximum speed, full and absolute compliance with the plan for grain collection.</para>
    <para id="para-00072">The Council of People&#8217;s Commissars and the Central Committee resolve:</para>
    <para id="para-00073">To place the following villages on the black list for overt disruption of the grain collection plan and for malicious sabotage, organized by <emphasis effect="italics">kulak</emphasis> and counterrevolutionary elements: . . .</para>
    <para id="para-00074">The following measures should be undertaken with respect to these villages:</para>
    <para id="para-00075">Immediate cessation of delivery of goods, complete suspension of cooperative and state trade in the villages, and removal of all available goods from cooperative and state stores.</para>
    <para id="para-00076">Full prohibition of collective farm trade for both collective farms and collective farmers, and for private farmers.</para>
    <para id="para-00077">Cessation of any sort of credit and demand for early repayment of credit and other financial obligations.</para>
    <para id="para-00078">Investigation and purge of all sorts of foreign and hostile elements from cooperative and state institutions, to be carried out by organs of the Workers and Peasants Inspectorate.</para>
    <para id="para-00079">Investigation and purge of collective farms in these villages, with removal of counterrevolutionary elements and organizers of grain collection disruption.</para>
    <para id="para-00080">The Council of People&#8217;s Commissars and the Central Committee call upon all collective and private farmers who are honest and dedicated to Soviet rule to organize all their efforts for a merciless struggle against <emphasis effect="italics">kulaks</emphasis> and their accomplices in order to: defeat in their villages the <emphasis effect="italics">kulak</emphasis> sabotage of grain collection; fulfill honestly and conscientiously their grain collection obligations to the Soviet authorities; and strengthen collective farms.</para>
    <para id="para-00081">&#8212;Addendum to the minutes of Politburo [meeting] No. 93, December 6, 1932</para></quote>
    <list class="critical-thinking" id="list-05072">
    <item>What are the <emphasis effect="italics">kulaks</emphasis> accused of?</item>
    <item>What punishment is being assessed on them?</item>
    </list>
    </note>
    <para id="para-00082"><term class="no-emphasis" id="term-00145">Stalin</term> speeded the drive to collectivization, and local officials did what they could to comply with the new targets for grain collection. By 1939, more than 90 percent of the peasants had been forced to live and work on collective farms. If they resisted, they could be arrested, and many were sent to labor camps in <term class="no-emphasis" id="term-00146">Siberia</term>. While some poor peasants complied with collectivization because they had little of their own property to lose, middle-class peasants continued to oppose it, even killing their livestock rather than turning flocks over to the Soviet government. More than half the nation&#8217;s livestock was lost under collectivization in the 1930s, and the numbers did not recover until the 1950s. In some areas, spring planting did not occur due to the upheaval.</para>
    <para id="para-00083">The failures of collectivization spelled deaths for millions in the Soviet Union. Approximately two million died resisting or in prison, and between five and ten million additional lives were lost in a <term class="no-emphasis" id="term-00147">famine</term> caused by the chaos of the process, the peasants&#8217; choice to slaughter their livestock, and government policies that took food from the peasants. The grain-producing region of <term class="no-emphasis" id="term-00148">Ukraine</term> was hit especially hard; government decisions there caused mass starvation. Some officials actually went into homes and took whatever food they could find. Approximately 3.9 million Ukrainians are estimated to have died in the famine they called the <term class="no-emphasis" id="term-00149">Holodomor</term> (&#8220;death by famine&#8221; in Ukrainian).</para>
    <para id="para-00084">The problems surrounding collectivization also led many within the <term class="no-emphasis" id="term-00150">Communist Party</term> to question the wisdom of Stalin&#8217;s decisions. In 1934, the assassination of Sergei <term class="no-emphasis" id="term-00151">Kirov</term>, a high-ranking Soviet politician, led to an investigation that uncovered what Stalin believed was a plot to kill him. Kirov&#8217;s death, together with the unrest caused by collectivization, the anti-Soviet rhetoric of Germany&#8217;s <term class="no-emphasis" id="term-00152">Nazi Party</term> (which had taken control of Germany in 1933), and his knowledge that many Soviet politicians did not share his vision of the <term class="no-emphasis" id="term-00153">USSR</term>&#8217;s future, fed Stalin&#8217;s growing feelings of paranoia. His belief that he was surrounded by enemies led to a reign of terror in which the Soviet secret police arrested millions of Soviet citizens on suspicion of disloyalty. Many were sent to prison camps in Siberia where they perished as a result of starvation and overwork. Some were executed immediately following brief trials. Some did not even receive trials. Among those imprisoned or killed were <emphasis effect="italics">kulaks</emphasis>, former tsarist officials, intellectuals, Russian Orthodox priests, ethnic minorities, workers (labeled &#8220;saboteurs&#8221;) in factories where accidents had occurred under the frantic pace of the <term class="no-emphasis" id="term-00154">Five-Year Plan</term>, Red Army officers, government officials, prominent Soviet politicians, and supporters of Lenin from the earliest days of the Bolshevik Revolution. Historians disagree about how many Soviets died as a result of the political purges of the 1930s, but one million is a likely figure.</para>
    <note class="link-to-learning" id="note-00201">
    <para id="para-00085">Check out this <link url="https://openstax.org/l/77Sovietposter">repository of Soviet posters</link> from the 1920s and 1930s.</para>
    </note>
    </section>
    <section id="sect-00006">
    <title>Engineers of Human Souls</title>
    <para id="para-00086">Despite the clear problems with Stalinist rule, many people living in the Soviet Union, about 80 percent of whom were peasants, were still optimistic about the promised equality they believed <term class="no-emphasis" id="term-00155">communism</term> could bring to their lives. The school of <term id="term-00436">socialist realism</term> that dominated art in the <term class="no-emphasis" id="term-00156">Soviet Union</term> glorified peasants and industrial workers, depicting heroic, muscular steelworkers and smiling farmers wielding agricultural implements. Paintings and drawings of male and female workers in the 1930s were about patriotism as much as artistic expression.</para>
    <para id="para-00087">The reality behind the government&#8217;s rhetoric about building a worker&#8217;s paradise often fell short, however. Some improvements in the quality of life were made, literacy increased, electricity was brought to rural areas, and some people found opportunities for advancement not possible under tsarist rule. But not everyone shared in these changes. People whose innovations in the workplace increased production were rewarded with higher pay, recognition, and promotions, but the production goals party leaders laid out were often impossible to meet.</para>
    <para id="para-00088">Urban life grew more difficult during the 1930s. Peasants migrated to the cities to fill jobs in the new factories built to speed <term class="no-emphasis" id="term-00157">industrialization</term>. Hours were long, pay was low, and housing, clothing, and food were in short supply. People crowded into small apartments, and because it was hard to find enough to eat in the state-run stores, they became more dependent on dining halls at work or school, where it was also easier for officials to monitor their conversations. At the same time, many Soviet citizens remained excited by their belief that the government would repay their efforts by providing for their needs better than the tsarist government ever would have done.</para>
    <para id="para-00089">Religion served to divide the Soviet government and the masses of Soviet people. <term class="no-emphasis" id="term-00158">Lenin</term> had always seen it as dangerous and a competitor to <term class="no-emphasis" id="term-00159">socialism</term>, so from the early days of the Soviet Union, religion was targeted by Communist leaders. Yet the history of <term class="no-emphasis" id="term-00160">Orthodox Christianity</term> among the Russian people was long, and many found it difficult to abandon their faith and traditions despite government policies to discourage them.</para>
    <para id="para-00090">Soviet ideology demanded that women play new roles in society and the economy, so millions took industrial or agricultural jobs outside the home through the 1920s and 1930s. Their situation was fraught with discrimination and emotional turmoil, however. Women were rarely given positions of power in their workplaces (or within the Soviet political hierarchy), yet they were expected to produce just as much as men. Nor did the role of homemaker and mother go away. Women had to fulfill both kinds of roles, highlighting the disparity between female and male work.</para>
    </section>
    <section class="section-summary" id="sect-12302">
    <title>Section Summary</title>
    <para id="para-00091">The Bolsheviks&#8217; effort to wrest control of Russia did not go unchallenged, as evidenced by the civil war that unfolded after World War I. Though ultimately successful in consolidating power, throughout the 1920s the Bolsheviks continued to disagree among themselves about the proper application of communist principles. The power vacuum left after Vladimir Lenin&#8217;s death allowed Joseph Stalin to emerge as the leader of the new Soviet Union. Stalin&#8217;s Five-Year Plans brought not only more centralized economic control but a more authoritarian government that compelled obedience, no matter the resistance or the impact, including death and famine. Life in the Soviet Union became more structured and rigid as the government asserted control over all aspects of civilian life. Anyone even remotely suspected of disloyalty faced imprisonment or death.</para>
    </section>
    <section class="review-questions" id="sect-12303">
    <title>Review Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00092"><link class="os-embed" url="#exercise/B12-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00093"><link class="os-embed" url="#exercise/B12-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00094"><link class="os-embed" url="#exercise/B12-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00013">
    <problem id="prob-00013">
    <para id="para-00095"><link class="os-embed" url="#exercise/B12-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-12304">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00014">
    <problem id="prob-00014">
    <para id="para-00096"><link class="os-embed" url="#exercise/B12-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00015">
    <problem id="prob-00015">
    <para id="para-00097"><link class="os-embed" url="#exercise/B12-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00016">
    <problem id="prob-00016">
    <para id="para-00098"><link class="os-embed" url="#exercise/B12-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-12305">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00017">
    <problem id="prob-00017">
    <para id="para-00099"><link class="os-embed" url="#exercise/B12-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00018">
    <problem id="prob-00018">
    <para id="para-00100"><link class="os-embed" url="#exercise/B12-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00006">
    <term>collectivization</term>
    <meaning>the taking over of agriculture by a national government</meaning>
    </definition>
    <definition id="def-00007">
    <term>Five-Year Plans</term>
    <meaning>domestic plans adopted by the Soviet Union in the 1930s to target industrial and agricultural output goals that were usually unrealistic</meaning>
    </definition>
    <definition id="def-00008">
    <term>New Economic Policy (NEP)</term>
    <meaning>Lenin&#8217;s policy that introduced some aspects of capitalism in response to hardships and growing discontent among the Russian people</meaning>
    </definition>
    </glossary>
</document>