<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Connected Islamic World</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>A Connected Islamic World</md:title>
    <md:content-id>m00059</md:content-id>
    <md:uuid>c0b39101-9677-47ba-ba4d-dbe4ecc82bdb</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the factors that characterized and often united the Muslim <term class="no-emphasis" id="term-00001"><emphasis effect="italics">ummah</emphasis></term> after 1500</item>
    <item>Explain the relationships among politics, religion, technology, and trade in the <term class="no-emphasis" id="term-00002">Islamic world</term> after 1500</item>
    <item>Analyze the impact of Islamic political and legal institutions on the larger Muslim community</item>
    </list>
    </section>
    <para id="para-00002">Beginning with its emergence during the life of the prophet <term class="no-emphasis" id="term-00003">Muhammad</term> at the beginning of the seventh century CE, the religion of <term class="no-emphasis" id="term-00004">Islam</term> spread far and wide for several centuries and led to the establishment of several <term id="term-00005">caliphates</term>, areas under the control of Muslim rulers called caliphs. Early expansion occurred largely through conquests, such as those undertaken by the Prophet himself, the Rashidun Caliphate (the name given to the rule of the four caliphs who succeeded Muhammad), and the Umayyad Caliphate, which emerged decades after Muhammad’s death and was ruled by the Umayyad dynasty based in Syria. These conquests expanded the <term id="term-00006"><emphasis effect="italics">ummah</emphasis></term>, or the community of Muslims, into Iran, Spain, and the vast lands in between.</para>
    <para id="para-00003">In 750, the Umayyad Caliphate succumbed to rebellion and gave way to the Abbasid Caliphate. This dynastic transformation not only led to the elevation of Baghdad as the capital of the Abbasid world, but it also brought with it a larger political division in the Islamic world. The Umayyads in Spain refused to recognize the new Abbasid rulers and eventually established their own rival caliphate. In the centuries that followed, other parts of the Islamic world did the same. By the year 1000, there were three rival caliphates: the Sunni Abbasids ruling from Baghdad, the Shi‘ite Fatimids ruling from Cairo, and a rival Sunni caliphate, the Umayyads, ruling from Cordoba in Spain.</para>
    <para id="para-00004">Over the next few centuries, a combination of trade and conquest expanded the <emphasis effect="italics">ummah</emphasis> into West Africa and India. The arrival of the Mongols in the thirteenth century resulted in increased expansion but also the end of the Abbasid Caliphate in 1258. During the following few hundred years, the rise of the Ottoman Empire brought a larger Islamic presence to southeastern Europe, and the Safavids came to power in Iran. (The land once called Persia became known as Iran during the Abbasid era, although foreigners still commonly referred to it as Persia until the twentieth century.) Steady Islamic trade in the Indian Ocean also expanded Islam into Southeast Asia. By 1500, the Islamic world was geographically expansive and politically, ethnically, and linguistically very diverse.</para>
    <section id="sect-00002">
    <title>Politics and Religion in the <emphasis effect="italics">Ummah</emphasis></title>
    <para id="para-00005">In the sixteenth century, the <emphasis effect="italics">ummah</emphasis> was composed of a number of large and small Islamic empires and states. Among the large empires were the <term class="no-emphasis" id="term-00007">Mughal Empire</term> of India (discussed in <link document="m00008">India and International Connections</link>), the <term class="no-emphasis" id="term-00008">Safavid Empire</term> of Iran, and the <term class="no-emphasis" id="term-00009">Ottoman Empire</term> of the Mediterranean. There were many more small kingdoms in places like Morocco, Indonesia, the Swahili Coast, and parts of central Asia. However, despite this political fragmentation, the various parts of the larger Islamic world maintained an element of cohesiveness derived largely from their religion. Rival Islamic kingdoms might disagree with each other on issues of official doctrine or politics, but members of the <term id="term-00010"><emphasis effect="italics">ulama</emphasis></term>, a class of religious clerics and scholars who act as the primary interpreters of Islamic law, engaged in scholarly debates and collaborated with each other through correspondence. Shared basic beliefs and a reverence for the teachings of Muhammad united all Muslims. Religious and political institutions tended to maintain a similar structure and function in different locations: judges oversaw legal and religious disputes, and the <emphasis effect="italics">ulama</emphasis> advised political rulers and ordinary citizens alike on policy by issuing nonbinding legal opinions called <emphasis effect="italics">fatwas</emphasis>. In this way, the <emphasis effect="italics">ulama</emphasis> helped unify the increasingly diverse Islamic world.</para>
    <para id="para-00006">Also helping to expand and unify Islam were communities of Islamic mystics called <term class="no-emphasis" id="term-00011">Sufi</term>s. Like mystics in other religions, Sufis engaged in ascetic practices, meditation, and ritual prayer in order to have a personal experience with God and directly gain access to divine love and wisdom. Often they used music, poetry, and dancing to transcend their connection to the world and enter a trance-like state in which they could experience the divine presence. <term class="no-emphasis" id="term-00012">Sufism</term> began in the seventh century, during the Umayyad Caliphate. By the sixteenth century, Sufi orders had been established throughout the Islamic world. These orders, often described as “brotherhoods” even though some admitted women, formed around a leader who also served as the group’s religious teacher. Sufis who achieved a special closeness with God were revered as saints, and their graves became sites of pilgrimage. Because Sufi practices often attracted the attention of ordinary people for whom complex theological treatises and abstruse legal debates held little interest, Sufis helped introduce Islam to places as far-flung as North and West Africa, central Asia, and India and served as missionaries of the expanding religion.</para>
    <para id="para-00007">Through a combination of imperial conquest, trade, Sufi missionary work, and migration, by 1500 the religion of Islam had expanded far and wide. As Muslims migrated to other lands, they usually established familiar Islamic religious institutions in their new communities. This provided a level of consistency for local people as well as for travelers, traders, and visitors. It also facilitated movement and exchange within the Islamic world and helped to unify Muslims as individual polities rose, fell, and were replaced. The result was a great geographic and ethnic diversity of the faith, and in places like India and Indonesia, new converts blended Islamic practices with indigenous traditions (<link target-id="fig-00001"/>). Throughout the Islamic world, <term class="no-emphasis" id="term-00013">Arabic script</term> was also adapted to write the local languages, such as <term class="no-emphasis" id="term-00014">Kurdish</term>, <term class="no-emphasis" id="term-00015">Pashto</term>, <term class="no-emphasis" id="term-00016">Urdu</term>, and <term class="no-emphasis" id="term-00017">Punjabi</term>.</para>
    <figure class="scaled-down" id="fig-00001">
      <title>Blended Architecture.</title>
    <media alt="An image of two buildings is shown. The building on the left is a square, tall tower, made from red brick, with a clock near the top. There are minimal decorative carvings on the front and circular and square decorations along the bottom. The building on the right has a large, silver dome with a short spire and two smaller dome striped and decorated towers at the front. Green scalloped trim runs along the edges of the roof and pointed windows run along the bottom of the building.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_01_KudusMos.jpg"/>
    </media>
    <caption>Islamic architecture in Southeast Asia blended earlier religious architectural traditions with those of Islam. For example, at the Menara Kudus Mosque in Java, the red brick of this minaret (the tower from which the call to prayer is made) reflects the local Hindu-Buddhist architectural style. (credit: “Masjid Menara Kudus” by “PL09Puryono”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00008">Not everyone exposed to Islam or incorporated into the Islamic world adopted <term class="no-emphasis" id="term-00018">Islam</term>. Many Christians in southeastern Europe and southwest Asia continued to practice their religion within the larger Islamic environment. The expansion of Islam into India occasionally invigorated Hinduism and other religions there. While allowed to practice their religions, people in these non-Muslim communities granted protection by Muslim rulers, called <term id="term-00019"><emphasis effect="italics">dhimmis</emphasis></term>, were required to acknowledge the sovereignty of Muslim leadership. The <emphasis effect="italics">dhimmi</emphasis> system was intended to provide religious minorities with official standing within the Muslim community and grant them legal protection, but it usually also included some restrictions on their public lives, such as their clothing choices, and it limited the jobs they could hold and thus their social mobility. The most common hardship was the <emphasis effect="italics">jizya</emphasis>, or poll tax (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down-30" id="fig-00002">
      <title>A Muslim Tax Receipt.</title>
    <media alt="A brown fragment of a ripped and aged thin piece of paper with rows of writing in Muslim script is shown. There is a purple oval stamp with letters on the edges in the bottom right corner of the paper.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_01_Jizya.jpg"/>
    </media>
    <caption>This receipt issued in 1615 confirms that the inhabitants of an Ottoman village in Bulgaria have paid the <emphasis effect="italics">jizya</emphasis> tax. (credit: “Jizya document Chokmanovo 1615” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00009">Life was often harder for <emphasis effect="italics">dhimmis</emphasis> than for Muslims of the same social class, and non-Muslims in many places converted to improve their social standing and chances for upward mobility. Merchants often converted to Islam to gain access to Islamic trading networks and potential business partners. Non-Muslim men seeking to marry Muslim women, whether for love or to gain connections to a prominent family, were required to convert. Christian and Jewish women could marry Muslim men without converting, but a Muslim woman could marry only a Muslim man.</para>
    </section>
    <section id="sect-00003">
    <title>Islamic Trade Networks</title>
    <para id="para-00010">Islam had arisen in a region defined by <term class="no-emphasis" id="term-00020">trade</term> and travel. Many prominent early Muslims, including Muhammad himself, were traders or members of trading families. And thanks to the institutional continuity specified under <term id="term-00021">sharia</term>, Islamic religious law, trade soon became closely regulated, the taxes levied on imported goods were systematized, and markets were inspected and administered in the same way throughout the Islamic world. By the sixteenth century, the flags of Islam flew from Spain and Morocco in the west to the gates of China in the east. However, these territories were not unified under one political leader. Instead, what brought them together into one collective <term class="no-emphasis" id="term-00022"><emphasis effect="italics">ummah</emphasis></term> despite their political, ethnic, and linguistic differences was a network based on trade and travel, which carried Islam farther than its armies ever could.</para>
    <para id="para-00011">Trade routes crisscrossed the larger Islamic world, connecting far-flung regions. By sea, Muslim merchants traded from India and Southeast Asia (especially the country of Indonesia) to East Africa, Egypt, and the Arabian Peninsula. Muslims in central Asia and China traded overland with merchants in Iran, East and North Africa, and the Balkans. Caravans crossing the Sahara extended trade into West Africa. Along these trade routes traveled merchants, missionaries, scholars, and many others. Their movement facilitated not only the expansion of Islam but also the spread of languages like <term class="no-emphasis" id="term-00023">Arabic</term> and <term class="no-emphasis" id="term-00024">Persian</term>, which became the languages of commerce, scholarship, and literary expression. It also allowed for the flow and exchange of new technologies, ideas, precious metals, writing and numerical systems, and a great variety of agricultural products once available only in small corners of the world (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
      <title>Muslim Trade Routes.</title>
    <media alt="A map of southern Europe, most of the African continent, Arabia, Iran, India, China, Java, and the Indian Ocean is shown. Maritime routes are shown with a purple line travelling through waterways between Java in the Indian Ocean, up to stops along the coasts of China, India, Iran, Arabia, and Somalia in eastern Africa, and going up the Suez Canal as well. Land routes shown with orange lines are shown going between land in China, India, Iran, northern Arabia, and crisscrossing most of Northern Africa down to Somalia in the eastern portion of Africa.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_01_M-Route.jpg"/>
    </media>
    <caption>Muslim merchants conducted trade over a vast territory, dominating land routes in central Asia, Iran, and the Ottoman Empire. Sailors from India, Yemen, and Iran participated in a thriving Indian Ocean trade. (credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00012"><emphasis effect="italics">Dhimmi</emphasis> and other non-Muslim populations were frequently encouraged to participate in trade because of their specializations and contacts in distant areas. Armenian Christians, for example, were heavily involved in the silk trade, and their presence was welcomed in major trade centers. <term class="no-emphasis" id="term-00025">Jewish</term> communities were linked by a trade network they had established between Europe, North Africa, the Middle East, and South Asia. Being exempt from the financial provisions of sharia, which forbade charging interest on loans, Jewish people rose to prominence as moneylenders and bankers, usually serving both Muslim and Christian clients. (Jewish law forbade them to loan money at interest to other Jewish people.) And Muslims traveled and traded widely, guided by Muhammad’s often-cited <emphasis effect="italics">hadith</emphasis>, or saying, “Seek knowledge, even unto China.”</para>
    <para id="para-00013">Islamic communities sprang up along the Silk Roads, the land routes between the Middle East and China, and in other places where Muslim merchants traveled, such as East Africa, West Africa, and India. When merchants established themselves in non-Muslim communities, they often intermarried with the local population, and the children resulting from these marriages were usually raised as Muslims. Members of the existing merchant community often converted to Islam to forge closer relationships with Muslim traders. Once a Muslim community had been established, religious scholars often followed to found mosques, schools, and charitable organizations. In this way, Islam spread throughout Asia, Africa, and the Balkans.</para>
    <para id="para-00014">When merchants arrived in a new city, they usually selected a prayer leader, often a member of the <emphasis effect="italics">ulama</emphasis> who also served as a judge. A Muslim market inspector vouched for the accuracy of weights and measures, verified business contracts between Muslim merchants, certified the sizes of loads being shipped out, and ensured that businesses adhered to <term class="no-emphasis" id="term-00026">sharia</term>. The consistency with which Muslim merchants and traders operated was a key advantage of contracting with them to transport goods long distances. Another benefit was the widespread use of letters of credit, which were recognized in other Islamic lands and allowed merchants to travel without carrying large amounts of gold.</para>
    <para id="para-00015">Trade earned profits for participating states in two ways. The first was by bringing in direct income from importing and selling goods, including spices, ivory, salt, silks, and other luxury items, as well as enslaved people. Given their central location at the crossroads of Europe, Africa, and Asia, Muslim merchants frequently acted as intermediaries who purchased goods from one area and sold them to merchants from another. The second financial benefit of <term class="no-emphasis" id="term-00027">trade</term> was the receipt of taxes that states levied on goods being transported through their territory.</para>
    <para id="para-00016">Given the profit potential of the goods traded, robbers and bandits were a constant threat. Governments thus sponsored inns called <term id="term-00028">caravansaries</term> at regular intervals on major trade routes, usually one day’s journey apart, where traders could rest and store their goods securely (<link target-id="fig-00004"/>). Wealthy individuals might also build caravansaries, providing shelter for travelers as an act of piety. Weak states that could not guarantee security for traders and travelers often found trade routes shifting out of their territory if they became too risky.</para>
    <figure class="scaled-down" id="fig-00004">
      <title>A Medieval Caravansary.</title>
    <media alt="A picture of a large, open, square fortress-like structure is shown in the middle of a barren desert. The front shows a tall, open, rectangular entrance with smaller ornately carved doors to either side. Another ornate doorway in a wall is shown running down the middle of the structure. The back wall shows another tall open doorway with three smaller doorways on either side. Most of the structure is open with only the four corners showing clay roofs in irregular dimensions. Two cloaked people are shown walking into the main doorway. A small square, metal building is located in the front left of the picture and a car is shown parked in the forefront. One road is shown in the right of the picture leading into the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_01_Caravans.jpg"/>
    </media>
    <caption>This caravansary in Iran was built in the twelfth century and served as a fortified place for travelers to rest. Caravansaries were usually located far from urban centers in areas that were (and still are) quite remote. (credit: modification of work “Ribat-i Sharaf (or Robat-e Sharaf)” by “Rezamosh”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00017">The <link url="https://openstax.org/l/77CaravanTrade">influence of caravansaries on trade</link> and images of <link url="https://openstax.org/l/77CaravanArch">architectural elements of caravansaries</link> and floor plans are available.</para>
    <para id="para-00018">Some caravansaries are still in existence. Check out <link url="https://openstax.org/l/77CaravanSilk">caravansaries of the Silk Road</link> and <link url="https://openstax.org/l/77CaravanTurk">caravansaries in Turkey</link> to learn more.</para>
    </note>
    <para id="para-00019">In addition to the shipment of material goods like agricultural products, precious metals, and spices, the transportation of enslaved people was also facilitated along Islamic trading routes. Since sharia forbids Muslims from enslaving other Muslims, it became common practice to enslave non-Muslims from regions within reach of Islamic slavers. Common sources included North and sub-Saharan Africa, central and eastern Europe, India, and Indonesia. Enslaved people being moved around the Islamic world were traded for a great variety of goods like cloth, pottery, glassware, and precious metals. Muslim traders also acted as intermediaries, passing enslaved people from Africa to merchants in central Asia and Europe, and they were the primary traders engaged in transporting enslaved people across the Sahara Desert (<link target-id="fig-00005"/>).</para>
    <figure class="scaled-down" id="fig-00005">
      <title>A Slave Market.</title>
    <media alt="A drawing of a straw roofed hut is shown. There are two tiers. At the top, open tier, three black-bearded men kneel in gold trimmed colorful turbans and draped clothing. The man on the left is pointing with his hands, while the man in the middle is holding a scale and looking at the man at the right, who is looking back at him and pointing to a flat basket below the scale. On the lower tier, people are shown in front of a wall of the hut. In the left corner of the drawing a man with a white cloth covering his face, dressed in a blue long shirt with a gold trimmed red cape is shown pushing away a shorter person next to him in a green long dress and white turban. They have long black hair and have a scared expression on their face. In the bottom middle three African people sit on the stone road dressed in white cloths, with some colorful shirts and pants peeking through. They are motioning with their hands. A pale skinned man is behind the African person on the right, wearing a yellow shirt and a white cloth on his head. In the right corner of the drawing there is a black-bearded man in a long blue shirt, gold trimmed red cape, gesturing with his hands. He wears an ornate turban on his head. Arabic text runs along the top and bottom of the drawing.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_01_SlaveYemen.jpg"/>
    </media>
    <caption>This page from the <emphasis effect="italics">Maqamat al-Hariri</emphasis>, a thirteenth-century manuscript illustrated by Yahya ibn Mahmud al-Wasiti, depicts the Zabid slave market in Yemen. (credit: “Slaves Zadib Yemen 13th century” by Bibliothèque Nationale de France/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00020">Within the <term class="no-emphasis" id="term-00029">Islam</term>ic world, <term class="no-emphasis" id="term-00030">women</term> outnumbered men among the enslaved two to one. Men were primarily employed in domestic work or service within the estates of the rich, laboring on irrigation projects and in mines or taking care of animals. Most women were kept in wealthy households, where they became domestic servants such as nursemaids or were kept for sexual purposes. Although <term class="no-emphasis" id="term-00031">enslaved people</term> did have legal recourse if mistreated or abused, it was difficult for them to access the courts without the aid of a sympathetic free person. There was no social stigma to prevent a slave owner from recognizing his children with an enslaved woman; the children were born free, and the mother gained her freedom upon the death of her owner.</para>
    <para id="para-00021">Muhammad encouraged the freeing of enslaved people, and many Muslims did so. Enslaved men and women were also allowed to purchase their own freedom. This, together with the fact that the children of enslaved women and their owners were born free, meant that it was difficult to maintain a permanently enslaved population in the Islamic world or to make the enslaved population self-reproducing. Those who sought to use enslaved workers thus frequently needed to replenish their labor force by making new purchases, ensuring that the trade in enslaved people remained important in the Islamic world until the nineteenth century.</para>
    </section>
    <section id="sect-00004">
    <title>Technology in the Islamic World</title>
    <para id="para-00022">Despite the absence of centralized political authority, communication across long distances was possible in the Islamic world because <term class="no-emphasis" id="term-00032">Arabic</term>, the language of the Quran, also served for most scholarly and administrative purposes as well as religious ones. Scholars were widely scattered but rarely were they isolated, and most traders carried letters across long distances as part of their cargo. Scientists were thus able to compare their observations, students learned from advisers and mentors in far-off lands, and members of the <term class="no-emphasis" id="term-00033"><emphasis effect="italics">ulama</emphasis></term> sought counsel from colleagues they might never meet.</para>
    <para id="para-00023">Because of the dominance of <term class="no-emphasis" id="term-00034">trade</term> and travel in the Islamic world, scientific and technological innovations that supported these endeavors were especially prized. Mapmaking, for example, was particularly valued. Maps were created by geographers who collected information about the known world through either their own observations or knowledge disseminated by others. For example, in 1513, the Ottoman admiral and cartographer Piri Reis completed a map of the known world (<link target-id="fig-00006"/>). To do so, he relied on observations made by Christopher Columbus, Portuguese explorers in India, and several Arab sources. Unfortunately, only about one-third of his map has survived.</para>
    <figure class="scaled-down" id="fig-00006">
      <title>Piri Reis’s Map of the World.</title>
    <media alt="A rectangular fragment of a map is shown with torn, worn edges and stains. The Atlantic Ocean, Europe, Africa, and Brazil are shown. Images of ships appear in the waters. On land, images of animals, people, terrain, and buildings are shown. Script appears along the left edge of the map. Lines are drawn throughout the map leading to and from circles on the map.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_01_PiriReisMap.jpg"/>
    </media>
    <caption>The only remaining portion of the world map created in 1513 by the Ottoman cartographer Piri Reis shows the Atlantic Ocean bordered by Europe, Africa, and Brazil. (credit: “Map of the world by Ottoman admiral Piri Reis, drawn in 1513” by Library of Topkapi Palace Museum/Wikipedia, Public Domain)</caption>
    </figure>
    <para id="para-00024">One of the travelers who produced a wealth of geographic information for Islamic mapmakers was Ibn <term class="no-emphasis" id="term-00035">Battuta</term>, a fourteenth-century Moroccan reputed to have traveled more than seventy-three thousand miles during his lifetime. He initially journeyed to <term class="no-emphasis" id="term-00036">Mecca</term> to perform the <term id="term-00037">hajj</term>, the Islamic pilgrimage to Mecca, but then decided to continue exploring north and east of Arabia instead of going home. He eventually made his way to China, returning via East Africa and crossing the Sahara to Mali as an envoy of the king of Morocco. Toward the end of his life, Ibn Battuta dictated his memoirs of his travels, which not only were important for mapmakers of his time but also remain a valuable primary source for historians today. Other travelers also produced hajj narratives that pilgrims often used as guides to the lands they passed through.</para>
    <para id="para-00025">Beyond developing devices useful for trade and travel, Islamic innovators also devised systems for using location and compass headings to calculate the <emphasis effect="italics">qibla</emphasis>, the direction toward Mecca that Muslims must face while praying. Early methods relied on crude directions (“Mecca is east”), but by the ninth century, mathematical calculations were being used. By the fourteenth century, mathematics had progressed to the degree that Shams al-Din al-Khalili, the official timekeeper of Damascus, applied advanced trigonometry to calculate the <emphasis effect="italics">qibla</emphasis> for a range of locations with such precision that today’s satellite technology is barely able to improve on it. These and other efforts to fix a person’s location on the globe led to advancements in astronomical measurements, as did the need to calculate prayer times each day based on the sun’s position in the sky.</para>
    <para id="para-00026">Military <term class="no-emphasis" id="term-00038">technology</term>, especially the use of <term class="no-emphasis" id="term-00039">gunpowder</term>, also greatly advanced in this period. Originally developed in China, gunpowder was transmitted to the Islamic world in the thirteenth and fourteenth centuries, possibly first introduced by the Mongols. By the fifteenth century, the Janissary corps of the Ottoman Empire were using firearms like the arquebus, an early long gun, in battle. And it was the Ottomans who famously used artillery in the siege of Constantinople in 1453. The <term class="no-emphasis" id="term-00040">Ottoman Empire</term> was not the only Islamic state to use and improve upon gunpowder arms. Both the <term class="no-emphasis" id="term-00041">Safavid</term>s in Iran and the <term class="no-emphasis" id="term-00042">Mughal</term>s in India were famous for their ability to arm their soldiers with firearms like the powerful matchlock rifle (<link target-id="fig-00007"/>).</para>
    <figure class="scaled-down-30" id="fig-00007">
      <title>The Matchlock Rifle.</title>
    <media alt="A man with a black moustache wears a long, blue belted shirt with two slits along the bottom, red pants, and ornate blue and orange slippers. On his head he wears an orange hat with a white cloth tied around it. He holds a blue and orange rifle over his left shoulder with his left arm and is putting something on a string toward his mouth with his right. His belt holds many colorful, hanging objects as well as a long orange scarf.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B04_01_MughalArms.jpg"/>
    </media>
    <caption>The matchlock, shown here in the arms of a Mughal officer in the sixteenth century, was a powerful and portable firearm used by Ottoman, Safavid, and Mughal armies. (credit: “Officer of the Mughal Army, c.1585 (colour litho)” by The Bridgeman Art Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00027">In 1974, historians Marshall G. S. Hodgson and William H. McNeill theorized that the adoption of <term class="no-emphasis" id="term-00043">gunpowder</term> technology was what led to the rise of the Ottoman, Safavid, and Mughal realms, coining the term “gunpowder empires” as a description of them. Today that theory is largely disputed, but the name has remained. What these empires had in common was their conception of the entire state as a military force, in which all political, economic, and cultural resources were coordinated by the central government to strengthen the army and maintain internal and external security. Their view of the state and their ability to consolidate resources in order to pay for technological advances also enabled these three empires to research, develop, and deploy new military technologies, including firearms and cannon, much more quickly than their enemies did. For more than two centuries, they were among the strongest and most stable economies in the world, and their patronage of art and culture produced works of visual art, architecture, and literature that are still considered among the best ever produced. Collectively, the so-called gunpowder empires earned the awe, envy, respect, and fear of their contemporaries in Europe, Africa, and Asia.</para>
    <note class="dueling-voices" id="note-00002">
    <title>Perspectives on Trade in the Muslim World</title>
    <para id="para-00028">An emphasis on how Muslims should conduct business affairs is found in some of the <emphasis effect="italics">hadith</emphasis> or sayings of the prophet Muhammad, himself a trader. <term class="no-emphasis" id="term-00044">Sunni</term> Muslims consider hadiths collected by al-Bukhari, Abu Dawud, and Ibn Majah among the most authentic guides to behavior. Shi‘ites place more faith in stories narrated by Muhammad’s daughter <term class="no-emphasis" id="term-00045">Fatima</term> and her husband, Muhammad’s cousin Ali ibn Abi Talib, whom they recognize as the Prophet’s direct successor as leader of the Muslim community.</para>
    <quote id="quote-00001"><para id="para-00029">There will be three types of people whom Allah will neither speak to them on the Day of Resurrection nor will purify them from sins, and they will have a painful punishment: They are, (1) a man who possesses superfluous water along the road who withholds it from travelers. . . . (3) a man who sells something to another man . . . and swears a false oath that he has been offered so much for it whereupon the buyer believes him and buys it although in fact, the seller has not been offered such a price.</para>
    <para id="para-00030">—Sahih <term class="no-emphasis" id="term-00046">al-Bukhari</term> 7212</para></quote>
    <quote id="quote-00002"><para id="para-00031">Hakim asked [Muhammad]: “A man comes to me and wants me to sell him something which is not in my possession. Should I buy it for him from the market?” [Muhammad] replied: “Do not sell what you do not possess.”</para>
    <para id="para-00032">—Sunan Abi <term class="no-emphasis" id="term-00047">Dawud</term> 3503</para></quote>
    <quote id="quote-00003"><para id="para-00033">Transactions may only be done by mutual consent.</para>
    <para id="para-00034">—Ibn <term class="no-emphasis" id="term-00048">Majah</term> Vol. 3, Book 12, Hadith 2185</para></quote>
    <para id="para-00035">Almost a millennium later, the philosopher and historian Ibn Khaldun wrote about the importance of governments allowing trade:</para>
    <quote id="quote-00004"><para id="para-00036">As we have stated, the dynasty is the greatest market, the mother and base of all trade. [It is the market that provides] the substance of income and expenditures [for trade]. If government business slumps and the volume of trade is small, the dependent markets will naturally show the same symptoms, and to a greater degree. Furthermore, money circulates between subjects and ruler, moving back and forth. Now, if the ruler keeps it to himself, it is lost to the subjects. This is how God proceeds with His servants.</para>
    <para id="para-00037">—<term class="no-emphasis" id="term-00049"><emphasis effect="italics">Muqaddimah</emphasis></term>, Chapter 3, section 40</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>According to the hadith, what are some of the ethical standards that should govern business? Why do you think these were made part of religious law?</item>
    <item>According to Ibn Khaldun, why is allowing trade important for a government? What would happen if governments restricted it?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00038">By the sixteenth century, the religion of Islam had spread far beyond its point of origin in Southwest Asia. Islamic communities, large empires, and a number of Islamic kingdoms thrived in West and East Africa, southeastern Europe, India, and Southeast Asia. But although no single powerful caliphate held all these areas together, the religion of Islam allowed for a degree of cohesiveness and unity, despite theological disagreements. As a result, trade in all types of goods unified the wider Islamic world, flowing along numerous trade routes and through markets overseen by Muslim market inspectors. Local states encouraged trade through their territories because it brought them economic benefits and access to new ideas and technologies. This trade often occurred with the cooperation of the many non-Muslim communities that lived in the Islamic world, such as Jewish people and Christians.</para>
    <para id="para-00039">In addition to goods and people, trade routes also carried ideas, knowledge, and technologies that also served as a cohesive force. Some led to improvements in mapmaking and navigation. Others had military applications, such as new firearms and artillery. These weapons provided advantages to some of the large Islamic empires of the era, like the Ottomans, Safavids, and Mughals.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00043"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00044"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00045"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00048"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/B04-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>caliphate</term>
    <meaning>an area under the control of a Muslim ruler called a caliph</meaning>
    </definition>
    <definition id="def-00002">
    <term>caravansary</term>
    <meaning>an inn funded by the state or wealthy individuals where travelers could spend the night and store their goods securely</meaning>
    </definition>
    <definition id="def-00003">
    <term><emphasis effect="italics">dhimmi</emphasis></term>
    <meaning>a non-Muslim living under Muslim rule</meaning>
    </definition>
    <definition id="def-00004">
    <term>hajj</term>
    <meaning>the Islamic pilgrimage to Mecca</meaning>
    </definition>
    <definition id="def-00005">
    <term>sharia</term>
    <meaning>Islamic religious law</meaning>
    </definition>
    <definition id="def-00006">
    <term><emphasis effect="italics">ulama</emphasis></term>
    <meaning>a class of religious clerics and scholars who act as the primary interpreters of Islamic law</meaning>
    </definition>
    <definition id="def-00007">
    <term><emphasis effect="italics">ummah</emphasis></term>
    <meaning>the community of Muslims</meaning>
    </definition>
    </glossary>
</document>