<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Atlantic Slave Trade</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Atlantic Slave Trade</md:title>
    <md:content-id>m00066</md:content-id>
    <md:uuid>29bfcd0a-b91c-44a4-a29c-71e7e48ba4c6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the workings of the <term class="no-emphasis" id="term-00001">triangular trade</term></item>
    <item>Compare <term class="no-emphasis" id="term-00002">slavery</term> in <term class="no-emphasis" id="term-00003">Africa</term> and slavery in the Americas</item>
    <item>Discuss the way market forces influenced the development of <term class="no-emphasis" id="term-00004">labor-intensive agriculture</term> in the Americas</item>
    <item>Describe the human toll of slavery</item>
    </list>
    </section>
    <para id="para-00002">To extract the greatest possible wealth from their American colonies, the nations of Europe planted them with cash crops Europeans craved but could not produce at home. To maximize profit, they drove workers hard without regard for their health or safety. When <term class="no-emphasis" id="term-00005">Indigenous peoples</term> and European servants could not satisfy their demands, they turned to enslaved labor taken from Africa. The latter decision affected the lives of millions of people for centuries to come.</para>
    <section id="sect-00002">
    <title>Slavery and the Triangular Trade</title>
    <para id="para-00003">One of the largest <term class="no-emphasis" id="term-00006">migration</term>s in history took place between the late fifteenth and early nineteenth centuries, as Europeans forcefully transported approximately twelve million Africans across the Atlantic Ocean to the Americas to provide labor for Europe’s economic enterprises. Some two million people died on the voyages across the Atlantic. The survivors made possible the extraction of wealth from European colonies on which the system of <term class="no-emphasis" id="term-00007">mercantilism</term> was based.</para>
    <para id="para-00004">The majority of Africans brought across the Atlantic were destined to labor on <term class="no-emphasis" id="term-00008">sugar</term> plantations in the Caribbean and Brazil. Many <term class="no-emphasis" id="term-00009">enslaved Africans</term> were also sent to the Spanish colonies in South America; relatively few went to the North American mainland, mostly Mexico. European colonists had originally considered using <term class="no-emphasis" id="term-00010">enslaved Indigenous peoples</term> to perform the difficult and dangerous labor of harvesting sugar cane and other cash crops, but these efforts failed. Indigenous people died in large numbers from infectious <term class="no-emphasis" id="term-00011">disease</term>s, leaving too few to labor in the fields. On the island of <term class="no-emphasis" id="term-00012">Hispaniola</term>, for example, where both the Spanish and the French established sugar plantations, the native Taíno population was at least several hundred thousand strong when Columbus arrived in 1492. By 1514, however, only about thirty-two thousand Taíno remained. Some had been deliberately killed by the Spanish, and others had died from hard labor and poor living conditions after being enslaved. The vast majority, though, had died of disease.</para>
    <para id="para-00005">For Europeans, the ideal laborers would be people as unfamiliar with the terrain as they were, because unlike enslaved Indigenous people who knew the best places to hide, they could more easily be recaptured if they ran away. In addition, they would be less affected by many of the infectious diseases from which Europeans suffered. Although Europeans did not understand what caused immunity, they knew those who had previously contracted certain diseases like smallpox and survived would not contract that disease again. They also knew, from long contact with Africans, that they did not die from European diseases in the same numbers that Indigenous Americans did. In the European view, Africans satisfied both their key requirements.</para>
    <para id="para-00006">European indentured servants would also have fit the bill, but the hot Caribbean climate and diseases like malaria and yellow fever, brought from Africa with cargoes of enslaved people, led to high death rates among Europeans within the first year and discouraged most others from immigrating there. Indentured servitude did not satisfy the labor needs of tobacco planters in Virginia and Maryland either, where the death rate among Europeans was also high. Although some indentured servants were convicts sentenced to be transported to the colonies, the vast majority left Europe voluntarily, but they were not enough. In addition, a French law passed in 1664 that restricted planters’ right to beat their indentured servants made servants a less desirable form of labor in the eyes of French colonists. Thus, Europeans eager to extract a profit looked to Africa as the solution, and to <term class="no-emphasis" id="term-00013">slavery</term> instead of <term class="no-emphasis" id="term-00014">indentured servitude</term>. They believed Africans were physically better suited to hard labor than Europeans were, and Africans could also be enslaved for a lifetime, ensuring a constant supply of field hands.</para>
    <para id="para-00007">The Portuguese, already using enslaved Africans to grow sugar on islands off the coast of Africa, were the first to bring them in large numbers to the Americas. The initial Portuguese voyage to do so transported two hundred Africans to the Spanish colony of Santo Domingo, on the island of <term class="no-emphasis" id="term-00015">Hispaniola</term>, in 1525. Most were forced to grow sugar for Portuguese colonists in Brazil or were sold to the Spanish for this purpose. Captured Africans were also sold to the Spanish to work in mines in Mexico and Peru or to be employed as domestic servants. Soon the British, French, Spanish, Dutch, and Danes were also exporting captives from Africa to produce sugar, rice, indigo, tobacco, and, by the eighteenth century, coffee in the Americas.</para>
    <para id="para-00008">Although the economic system that relied on the labor of <term class="no-emphasis" id="term-00016">enslaved Africans</term> to grow sugar and other crops for European colonists in the Americas was a complex one, for purposes of simplification, it is often characterized as the <term id="term-00017">triangular trade</term> because it linked three regions (the Americas, Europe, and West Africa) in a network of exchange (<link target-id="fig-00001"/>). The shipment of enslaved Africans across the Atlantic was one leg of the triangular trade. In the first leg, Europeans exchanged manufactured goods with African traders for enslaved Africans. The enslaved people were then shipped across the Atlantic to European colonies in the Americas. This journey was called the <term id="term-00018">Middle Passage</term> because it was the middle (or second) leg of the three-legged exchange. The money earned from the sale of enslaved Africans in the colonies was used to purchase the products grown by existing enslaved laborers. In the third leg of the triangle, those goods were shipped to Europe or to a European country’s other American colonies, where they were transformed into finished products.</para>
    <figure class="scaled-down" id="fig-00001">
       <title>The Triangular Trade.</title>
    <media alt="A map of the world is shown with North America, South America, Europe, Africa, the Pacific Ocean, the Atlantic Ocean, and the Indian Ocean labeled. The map is titled, “The Triangular Trade.” A yellow arrow points from the western portion of Europe to the eastern tip of South America. It is labeled: European manufactured goods. A red arrow points from the eastern tip of South America to the southeastern portion of North America. It is labeled: Enslaved Africans. A blue arrow points form the southeastern area of North American back to the western portion of Europe, labelled: Agricultural products produced by enslaved Africans.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_03_M-Triangle.jpg"/>
    </media>
    <caption>As its name suggests, the triangular trade consisted of three legs. Enslaved Africans were sent along the so-called Middle Passage (the red arrow) and sold in Europe’s American colonies, while the agricultural products they produced were shipped to Europe. European manufactured goods were exchanged in Africa for more enslaved people. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00009">For example, English slave traders exchanged rum for captives in African ports. The captives then traveled across the Atlantic in chains to England’s Caribbean colonies, where they were sold to the owners of plantations who set them to work growing sugar cane. The plantation owners then shipped molasses, a by-product of sugar production, to other English settlers in the colony of Massachusetts, who transformed it into rum and shipped that to England. English ship captains in Africa then exchanged rum along with manufactured products like cloth, guns, and ammunition for captives. African slave traders used the guns to capture more people to send along the <term class="no-emphasis" id="term-00019">Middle Passage</term>, and the cycle continued. Enslaved people were the base on which the triangle rested. Without the sugar, tobacco, coffee, indigo, and rice produced through their labor, the trade would have collapsed.</para>
    <para id="para-00010">The human toll of the <term class="no-emphasis" id="term-00020">transatlantic slave trade</term> was immense. Conditions on the <term class="no-emphasis" id="term-00021">Middle Passage</term> were brutal, and some ships held as many as five to six hundred people. Some captains, knowing that 10 to 20 percent would die on the voyage, packed as many people as possible into the hold, hoping enough would survive to earn them a good profit. In the hold, men were separated from women and children and were chained side by side on their backs, sometimes with only a few inches of space above them (<link target-id="fig-00002"/>). In 1713, the Royal Africa Company, a British company, instructed captains that enslaved people should be allotted a space five feet long, eleven inches wide, and twenty inches high. The implication was that captains usually packed people into even smaller spaces.</para>
    <figure class="scaled-down" id="fig-00002">
       <title>Plan of a Slave Ship.</title>
    <media alt="Two black and white aerial drawings of a slave ship are shown. Letters are shown indicating parts of the ship. The top drawing is labelled “Fig. V.” It shows drawings of people extremely close to one another all around the perimeter of the boat, except for the back. The middle of the drawing is white. The bottom drawing is labelled “Fig. IV” and shows people drawn extremely close to one another in every portion of the boat in neat rows. There is very minimal space left. Two white spaces in the back left corners of the boat are white and labelled “Store Room.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_03_SlaveShip.jpg"/>
    </media>
    <caption>This eighteenth-century diagram of a slave ship reveals how tightly packed the hold was with human beings. Captains stowed people in every possible space. (credit: modification of work “Slave ship diagram” by Lilly Library of Rare Books and Manuscripts, Indiana University/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00011">During the voyage, sailors gave the <term class="no-emphasis" id="term-00022">enslaved people</term> food and water usually once a day. There were no facilities for bathing, and men and women alike relieved themselves in buckets or tubs that often overturned in rough seas. Ventilation was poor, the stench was horrible, and the heat excruciating. At times crews would bring the <term class="no-emphasis" id="term-00023">enslaved Africans</term> onto the deck for fresh air and make them jump and dance to exercise their muscles, since buyers would not pay high prices for those who looked weak. Removing captives from the hold was always a risk for the crew, however, since this was the time when a revolt was most likely to take place. Slave ship captains harshly punished any attempt at rebellion. Taking enslaved people to the deck was also risky because many used the opportunity to commit suicide rather than endure the misery on board ship or the uncertain fate that awaited them. Some captains strung nets below the ships’ rails to catch those who jumped overboard.</para>
    <para id="para-00012">Illness was the slave ship captains’ constant fear. In the close quarters of the ship, infectious <term class="no-emphasis" id="term-00024">disease</term> could sweep like wildfire, and every person who died reduced the captain’s profit. The most feared of all diseases was trachoma, an infection of the eyes that did not kill but left its victims blind. Enslaved people who could not see would not be purchased. Even more frightening was the possibility that the infection would spread to the crew. If the sailors lost their sight, everyone on board faced a slow death from starvation as the ship sat adrift in the water, unable to reach any port.</para>
    <para id="para-00013">Slave voyages were often heavily insured against loss. The captain of the <term class="no-emphasis" id="term-00025"><emphasis effect="italics">Zong</emphasis></term> took full advantage of this. When bad weather slowed his ship’s voyage across the Atlantic in 1781, members of the crew and the enslaved cargo began to die of illness. Realizing that the ship owner’s insurance policy would pay for captives lost at sea but not for those who died of sickness, the captain ordered 132 enslaved people thrown overboard to drown.</para>
    </section>
    <section id="sect-00003">
    <title>African and North American Slavery</title>
    <para id="para-00014">The captives purchased by European ship captains were sold by other Africans. Europeans did not introduce <term class="no-emphasis" id="term-00026">slavery</term> to Africa; it had existed there for centuries before the triangular trade began. It was different in important ways, however, from the slavery that awaited Africans on the other side of the Atlantic.</para>
    <para id="para-00015">Slavery existed in numerous African societies, and there were many ways in which a person could become enslaved. In some societies, slavery served as punishment for a crime. In others, people could be enslaved or sell their children into slavery to pay a debt. In times of hardship like famine, parents might sell children to more prosperous people to earn money to support themselves and ensure their children would be fed. In many societies, enslaved people were taken as prisoners of war.</para>
    <para id="para-00016">Africans enslaved people primarily to enlarge their households, the basic economic units of society. Families suffered if they did not have enough able-bodied people to work in the fields or tend to herds, and slavery provided a solution. Some <term class="no-emphasis" id="term-00027">enslaved Africans</term> remained with the slaveholder their entire lives, but others expected to regain their freedom. Those enslaved to pay a debt, for example, gained their freedom once the debt had been settled. Even people enslaved for life could participate fully in the life of the household or community. They could marry; their spouse might be free, and their children would be. They might own property, including enslaved people of their own. They were often well respected in the community, especially if they possessed important knowledge or skills. Africans regarded slavery as an unfortunate fate that might befall anyone; being enslaved did not imply an inherent difference or inferiority. The life of an enslaved person was not comfortable or easy, but it was not often what we think of when we consider Atlantic plantation slavery.</para>
    <para id="para-00017">Slavery in the Americas was different. It was <term id="term-00028">chattel slavery</term>, in which one person is owned by another as a piece of property like an inanimate object. The enslaved had no status or legal rights as persons. They could be bought, sold, inherited, or given to another. They had no right to control their own bodies or their own labor, and they could be compelled to do whatever the slaveholder wished. Their status could be passed on to their children; in all the European colonies in the Americas, the child of an enslaved woman was born enslaved. Although chattel slavery also existed in Africa, this was the only form of slavery that existed in the Americas.</para>
    <para id="para-00018">For centuries, Africans had participated in the <term class="no-emphasis" id="term-00029">trans-Saharan slave trade</term>, selling prisoners in North Africa and on the Swahili Coast to be transported to destinations in the Mediterranean or the Middle East. The arrival of Europeans willing to pay large sums changed the focus of the African slave trade, however. Africans now captured and enslaved large numbers of other Africans with the intent of selling them to Europeans for transportation across the Atlantic. Wars were launched against rival peoples solely for the purpose of taking captives, and slave traders led expeditions into the interior of the continent to kidnap people who lived far away. Africans were not safe in their own homes. In the eighteenth century, slave traders kidnapped young Olaudah <term class="no-emphasis" id="term-00030">Equiano</term> (later an abolitionist) and his sister as they played at home; while their parents were gone, strangers climbed over a wall into the courtyard of their house and carried the children away. Some people were tricked and sold to European slave traders by their own relatives.</para>
    <para id="para-00019">Once captured, people were marched for days to one of the places on the coast where Europeans exchanged goods for human beings. Many died on the way. Slave traders commonly chained their captives together on the journey, and devices were sometimes fixed to captives’ necks so that if they managed to escape, they would die of thirst because they could not lower their heads into streams to drink. Once they reached the coast, the traders stripped them naked and shaved their heads to keep them free of lice. The traders then greased their bodies with palm oil to make them look fit and healthy when buyers came.</para>
    <para id="para-00020">A number of slave trading ports flourished on the western coast of Africa from the fifteenth through the eighteenth centuries. Among them were <term class="no-emphasis" id="term-00031">Ouidah</term> (Whydah), <term class="no-emphasis" id="term-00032">Grand-Popo</term>, <term class="no-emphasis" id="term-00033">Jaquim</term>, and <term class="no-emphasis" id="term-00034">Porto-Novo</term> in modern Benin; <term class="no-emphasis" id="term-00035">Badagry</term> in Nigeria; and <term class="no-emphasis" id="term-00036">Little Popo</term> in Togo. In these ports, English, Dutch, French, Portuguese, Spanish, Danish, and Swedish traders and sea captains bargained with African slave traders for their captives. Some African city-states and kingdoms became wealthy from the slave trade, and their rulers protested only if their own people were taken. King <term class="no-emphasis" id="term-00037">Afonso</term> of Kongo told the king of Portugal that, out of a desire for European goods, the people of his own kingdom were capturing their fellow Kongolese and selling them to Portuguese traders. He did not denounce the slave trade but asked only that the Portuguese bring their captives to officials of Kongo to be sure they were not free Kongolese wrongfully seized. According to King <term class="no-emphasis" id="term-00038">Gezo</term> of Benin, “The slave trade is the ruling principle of my people. It is the source and the glory of their wealth . . . the mother lulls the child to sleep with notes of triumph over an enemy reduced to slavery.”</para>
    <para id="para-00021">The <term class="no-emphasis" id="term-00039">transatlantic slave trade</term> harmed those who remained in Africa as well as those who were taken. Families endured the emotional trauma of losing loved ones. Fear of falling prey to slave traders pervaded villages throughout West and Central Africa. Olaudah <term class="no-emphasis" id="term-00040">Equiano</term> recalled that when adults in his village left for the fields, children stationed someone in a tree to keep watch for kidnappers while the others played.</para>
    <para id="para-00022">The <term class="no-emphasis" id="term-00041">Africa</term>n economy suffered as well. Those most likely to be captured, men and women in the prime of life, had been contributing the greatest share of labor to their communities. When slave traders captured young adults, no one remained to care for children and the elderly, and fewer people were left to reproduce. According to one model, between 1750 and 1850 no population growth occurred south of the Sahara Desert and north of the Limpopo River as a result of the loss of people to the slave trade. To compensate for the disappearance of so many young men, who were the laborers most preferred by plantation owners, many African ethnic groups adopted polygyny, allowing men to take multiple wives. The loss of men also necessitated that women adopt traditionally male economic roles.</para>
    <para id="para-00023">Desire for the goods Europeans traded for enslaved people also had devastating consequences for Africa. The importation of European <term class="no-emphasis" id="term-00042">textiles</term>, according to some historians, spurred the industrialization of the European textile industry while harming African cloth producers, who could not compete on quantity or price. Weavers continued to produce goods for local markets, but no continent-wide market for African textiles ever had an opportunity to develop because Europeans already dominated the field. There were similar consequences for the African metal industry.</para>
    <para id="para-00024">These effects have been long-lasting. One scholar has demonstrated that the areas from which the most <term class="no-emphasis" id="term-00043">enslaved people</term> were taken are today the poorest in Africa, though at the time of the <term class="no-emphasis" id="term-00044">slave trade</term> they were among the most developed. They are also more prone to civil conflict today than other areas of the continent. Other studies have shown that people from ethnic groups most likely to have been subject to the slave trade are less likely to trust others than are people from less affected groups. This may be due at least in part to the slave trade’s breaking down of the social and political structures intended to protect people.</para>
    </section>
    <section id="sect-00004">
    <title>The Economics of Slavery</title>
    <para id="para-00025">Those who reached their final destination faced an existence as hellish as they had experienced on the <term class="no-emphasis" id="term-00045">Middle Passage</term>. The labor to which they were put was backbreaking and never ending. Most of the crops grown by enslaved Africans in the Americas were labor intensive. At that time, tobacco seeds had to be planted by hand and the seedlings transplanted in the fields. At harvest time, workers stripped <term class="no-emphasis" id="term-00046">tobacco</term> leaves from the plant, hung them to dry, and packed them in large barrels that they then rolled to the coast or a riverbank to be taken on board ship and transported to Europe (<link target-id="fig-00003"/>).</para>
    <figure class="scaled-down" id="fig-00003">
       <title>Harvesting Tobacco.</title>
    <media alt="A drawing of a plantation is shown. A large white house with an orange roof is in the back middle with trees shown in the background. Large wooden structures with roofs and back walls are drawn on both sides of the image. People are in the open structures sawing wood, grinding items, and working on other various tasks. The men are dressed in pants that go to their knees and no shirts. The women wear short cloths and head dressings. A fire is shown in the foreground with a pot and small structure above it, with a person tending the fire. Two people are squatting in the middle placing items on round structures.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_03_Tobacco.jpg"/>
    </media>
    <caption>This 1670 illustration from Virginia shows enslaved Africans at work on a tobacco plantation. In the open shed on the left, tobacco leaves are being hung to dry. (credit: “Tobacco cultivation (Virginia, ca. 1670)” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">Rice cultivation also required the transplanting of seedlings by hand. Enslaved people first cleared the undergrowth from swampland, built earthen dikes, and then flooded the cleared land with water. As they worked in the swampy waters, they were exposed to snakes and mosquitos carrying malaria and yellow fever.</para>
    <para id="para-00027">Sugar, the most valuable crop grown by enslaved people, also required the most labor, and <term class="no-emphasis" id="term-00047">sugar</term> plantations often contained hundreds of workers. With the exception of the very youngest and the very oldest, all of them toiled all day as part of large work gangs. The labor was grueling and dangerous. Sugar cane was densely planted, and undergrowth in the fields could hide snakes that bit workers. After fertilizing and weeding the cane, workers harvested it by cutting it close to the ground with machetes and then chopping it into smaller pieces to make it easier to remove from the fields. Machetes wielded in tired workers’ sweaty hands often slashed legs and feet. Workers might bleed to death or die when wounds became infected. People who worked too slowly were beaten.</para>
    <para id="para-00028">Laborers then transported the cut cane to a mill to be crushed by heavy rollers that often caught and mangled workers’ hands. This had to be done very quickly, within twenty-four hours of cutting the cane, because the sap evaporated quickly. The workers boiled the crushed cane to extract a liquid that was clarified and crystalized into sugar, a process that required hours of standing next to roaring fires where workers were often scalded. To maximize profits, planters rotated production, so while sugar cane was growing in one field, it was being harvested in another. Because sugar cane rapidly depleted nutrients in the soil, laborers frequently also had to clear land for new fields. In addition to growing and processing sugar cane, enslaved people had to tend to the plantations’ buildings and livestock and cut the wood needed to cook the cane sap.</para>
    <para id="para-00029">Slaveholders spent little money on food for the enslaved people, so laborers spent additional time tending their own gardens, fishing, and foraging for wild foods. To give them energy and dull their pain, slaveholders often gave them shots of rum, a plentiful beverage on a sugar plantation.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00030">Visit the National Museums Liverpool site to learn more about <link url="https://openstax.org/l/77CaribbSlave">slavery in the Caribbean</link> and how archaeologists have learned about this institution.</para>
    </note>
    <note class="beyond-book" id="note-00002">
    <title>Contrasting Images of Slavery</title>
    <para id="para-00031">Few European painters created images of <term class="no-emphasis" id="term-00048">slavery</term>. François-Auguste <term class="no-emphasis" id="term-00049">Biard</term> of France and Agostino <term class="no-emphasis" id="term-00050">Brunias</term>, who was born in Rome and lived on the Caribbean island of Dominica, were exceptions. The first painting that follows, by Brunias, shows women at the market (<link target-id="fig-00004"/>). The <term class="no-emphasis" id="term-00051">women</term> in the center wearing white may be free women of color, a favorite subject of this artist.</para>
    <figure class="scaled-down" id="fig-00004">
       <title>A Market in the West Indies.</title>
    <media alt="This painting shows two women in long white elaborate dresses and ornate hats. They walk through a group of dark-skinned women in simpler dresses and head dressings. The lighting of the painting is centered on the two women in the center, and most of the other people in the painting look at them. One of the women points at some linens on a table while talking with the other woman. A group of women in plain white- and solid-colored dresses and a man in a large hat without a shirt are sitting and squatting in the bottom right corner over green leaves on the ground. A woman behind them nurses a child. The left corner of the painting shows men in waistcloths and no shirts sitting on the ground listening to a standing man who is almost naked except for a small loincloth, hat, and ornate scarf. Behind him there is a lady sitting behind a table dressed in a white dress, gloves and hat holding a parasol over her head. In the background there are people walking, talking, and dancing. Buildings, water, mountains, and trees can be seen in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_03_Brunias.jpg"/>
    </media>
    <caption>This painting by Agostino Brunias, <emphasis effect="italics">A Linen Market with a Linen-stall and Vegetable Seller in the West Indies</emphasis>, was made about 1780 and depicts women at an outdoor market. (credit: “A Linen Market with a Linen-stall and Vegetable Seller in the West Indie” by Yale Center for British Art/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00032">The second image, by Biard, was made approximately fifty years later, shortly before slavery was abolished (for the second time) in the French colonies (<link target-id="fig-00005"/>).</para>
    <figure class="scaled-down" id="fig-00005">
       <title>The Slave Trade.</title>
    <media alt="At the center of this painting two men in loose shirts and pants kneel next to a black man who lies on his back with no shirt and covered with a blanket from the waist down. Four men in African cultural head dressings and arm bands stand behind, holding spears and looking concerned at the man lying down. In the left center a man brands a female who is wearing a cloth over her lower body. Above them on the left, people are whipped and loaded onto ships. A white man in pants and a hat stands in the forefront. In the lower right, a man in long colorful robes and a pointy hat with a feather at the top sits smoking a long pipe. Behind him, a white man in a suit, tie and hat reclines on a chair with a book in front of him. Behind him a naked woman with a red scarf on her head watches the scene in the middle. Behind her a black man with a necklace around his neck looks away. Other men and women are in the background as well as water, ships, and mountains.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_03_Biard.jpg"/>
    </media>
    <caption>This 1840 painting, <emphasis effect="italics">The Slave Trade</emphasis> by François-Auguste Biard, is set in a slave market on the coast of West Africa. (credit: “The Slave Trade (Slaves on the West Coast of Africa)” by National Underground Railroad Freedom Center, gift, 1933/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>How do these paintings differ in subject matter and style?</item>
    <item>Brunias has been described as depicting slavery in a romantic way. Where do you see evidence of this in the painting shown here?</item>
    <item>What details in Biard’s painting might make viewers support abolition?</item>
    </list>
    </note>
    <para id="para-00033">Infectious <term class="no-emphasis" id="term-00052">disease</term>, overwork, poor diet, and injuries claimed large numbers of lives. Because infant mortality among <term class="no-emphasis" id="term-00053">enslaved people</term> in the Caribbean was rampant, the enslaved population was not self-reproducing, and slaveholders had to buy more people each year to maintain their labor force. Prices were high. A healthy young adult might cost as much as an average European could earn in a year’s worth of labor. In 1684, planters in Santo Domingo (the Dominican Republic) paid six thousand pounds of sugar per enslaved African. Some 2,500 to 3,000 new captives were required each year. This differed substantially from the English North American mainland colonies where, because the work of growing and processing tobacco was less physically grueling, enslaved people did not die in such high numbers, and the population was able to grow through reproduction.</para>
    <para id="para-00034">Despite the conditions in which they lived, enslaved people in the Americas managed to retain their dignity and humanity. Couples married and produced children, some of whom survived. They formed new kin networks, calling fellow laborers “brother” and “aunt” to replace the relatives from whom they had been taken. They created new religions with elements of various African practices and Christian elements learned from their enslavers. They combined foods brought from Africa with local ingredients to create new cuisines that reminded them of home. The influence of Africa persisted in the music, dance, and stories they created. Enslaved people also resisted the slaveholders’ efforts to exploit them in numerous ways. They damaged tools, sabotaged machinery, and set fire to cane fields and barns full of sugar awaiting export to Europe. They ran away; in the mountains of Jamaica, runaways formed communities and lived in hiding. On several occasions, enslaved people rose up in armed rebellion, killing the slaveholders and overseers.</para>
    <para id="para-00035">Largely unmoved by the misery of <term class="no-emphasis" id="term-00054">enslaved Africans</term>, Europeans possessed an insatiable appetite for sugar that only grew as time passed. In 1650, planters in <term class="no-emphasis" id="term-00055">Barbados</term> alone shipped about five thousand tons of sugar to England. Fifty years later, that amount had doubled. As the demand for sugar grew, so did the demand for enslaved laborers. Between 1450 and 1600, approximately 2,500 enslaved Africans a year were purchased by Europeans; in the sixteenth century, most of these people were sent to Hispaniola, Cuba, Brazil, and Venezuela. Beginning in the seventeenth century, however, as England, France, the Netherlands, and Denmark established sugar plantations in the Caribbean, the number of enslaved Africans brought to the Americas rose to some 18,680 per year (<link target-id="fig-00006"/>). In the eighteenth century, by which time thousands of sugar mills dotted the coast of Brazil and the Caribbean islands, 61,330 people traversed the Middle Passage each year. Forty-two percent were sent to labor in the Caribbean and 38 percent to Brazil. The British colonies of the North American mainland claimed only 4 to 5 percent of the total.</para>
    <figure class="scaled-down" id="fig-00006">
       <title>Figure title.</title>
    <media alt="A bar chart titled “Enslaved Africans taken on board slave ships in West Africa” shows the following data: years 1501 to 1525: 702; years 1526 to 1550: 22,768; years 1551 to 1575: 46,130; years 1576 to 1600: 206,528; years 1601 to 1625: 223,934; years 1626 to 1650: 160,274; years 1651 to 1675: 169,362; years 1676 to 1700: 446,634.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_04_Table.jpg"/>
    </media>
    <caption>Figure caption. (data source: Slave Voyages; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00036">The trade in both <term class="no-emphasis" id="term-00056">sugar</term> and <term class="no-emphasis" id="term-00057">enslaved people</term> sustained numerous industries and employed thousands of people, creating great wealth for some. Shipbuilders, ship captains, and sailors found employment, as did dock workers, freight drivers, customs agents, and workers in sugar refineries. Bakers, pastry cooks, candy makers, and grocers all indirectly made money from sugar. People who made the barrels that held sugar and the other products produced by enslaved people—tobacco, rice, and indigo—profited, as did those who supplied inexpensive clothing, shoes, and foodstuffs like salted fish for enslaved people. Banks and insurance companies earned enormous sums as well, and those who owned large sugar plantations often invested their profits in other industries, built magnificent mansions, or bought luxury goods.</para>
    <para id="para-00037">Such wealth was easily transformed into political power. Sugar planters in Britain successfully lobbied Parliament to protect their interests, and many planters went into politics, holding seats in the House of Commons and, by using their wealth to purchase titles and estates, the House of Lords. It was thanks to the sugar lobby in Parliament that the British navy began to give its sailors a daily ration of grog, a mixture of rum, sugar, and lime juice, increasing the profits of British sugar planters even more.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00038">To extract wealth from their colonies, over the course of the late fifteenth through the early nineteenth centuries, European nations shipped approximately twelve million enslaved African people across the Atlantic Ocean on the Middle Passage. Some ten million arrived alive to satisfy the labor needs of European planters, who grew cash crops like sugar, rice, and tobacco. These agricultural goods were shipped to Europe, and finished products made from them were shipped to Africa to purchase more captives from other Africans. This three-legged exchange made up the triangular trade. The slave trade brought some areas of Africa damaging population losses, and the importation of European goods also harmed African industries.</para>
    <para id="para-00039">The majority of enslaved people labored in the Caribbean and Brazil growing sugar. The work was hard and dangerous, and many died. Nevertheless, enslaved people established ties with one another and found ways to maintain their human dignity and aspects of their culture. Europeans profited immensely from their labor, and many industries were enriched by either the slave trade or the sugar production that depended on it.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00040"><link class="os-embed" url="#exercise/B05-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00041"><link class="os-embed" url="#exercise/B05-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00042"><link class="os-embed" url="#exercise/B05-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00043"><link class="os-embed" url="#exercise/B05-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00044"><link class="os-embed" url="#exercise/B05-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00045"><link class="os-embed" url="#exercise/B05-04-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00046"><link class="os-embed" url="#exercise/B05-04-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00047"><link class="os-embed" url="#exercise/B05-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00048"><link class="os-embed" url="#exercise/B05-04-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00049"><link class="os-embed" url="#exercise/B05-04-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>chattel slavery</term>
    <meaning>a form of slavery in which one person is owned by another as a piece of property</meaning>
    </definition>
    <definition id="def-00002">
    <term>Middle Passage</term>
    <meaning>the middle (or second) leg of the three-legged triangular trade that carried enslaved Africans across the Atlantic Ocean to the Americas</meaning>
    </definition>
    <definition id="def-00003">
    <term>triangular trade</term>
    <meaning>the trade in goods and enslaved people that took place between the Americas, Europe, and West Africa from the late fifteenth through the early nineteenth centuries</meaning>
    </definition>
    </glossary>
</document>