<document xmlns="http://cnx.rice.edu/cnxml">
  <title/>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title/>
    <md:content-id>m00004</md:content-id>
    <md:uuid>2810785d-11a6-445a-8bad-84b732a0aa80</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the <term class="no-emphasis" id="term-00001">abolition</term> of <term class="no-emphasis" id="term-00002">slavery</term> and <term class="no-emphasis" id="term-00003">serfdom</term> during the <term class="no-emphasis" id="term-00004">Second Industrial Revolution</term></item>
    <item>Describe forms of coerced and semicoerced <term class="no-emphasis" id="term-00005">labor</term> that existed during the Second Industrial Revolution</item>
    </list>
    </section>
    <para id="para-00002">Most workers in industrialized countries during the period of the Second Industrial Revolution were free. “Free” in this context is a relative term, however. Their employers could not buy or sell them or their labor. They were legally able to leave their places of employment if they chose. But the extreme poverty of many workers makes it difficult to think of them as truly free. They toiled for long hours at dangerous jobs they hated because the alternative was homelessness and starvation. Nevertheless, they had advantages and choices, even if limited ones, that many other nineteenth-century workers did not have. For many people, to one degree or another, employers still had the legal right to compel their labor.</para>
    <section id="sect-00002">
    <title>Slavery and Serfdom</title>
    <para id="para-00003">By the end of the nineteenth century, chattel <term class="no-emphasis" id="term-00006">slavery</term>, in which one human being is owned by another and can be bought or sold, lingered in only a few places on the globe. Some nations had already abolished slavery before the Second Industrial Revolution began. <term class="no-emphasis" id="term-00007">Japan</term> officially did so in the sixteenth century. <term class="no-emphasis" id="term-00008">Britain</term> abolished the slave trade and ended slavery completely in 1834. <term class="no-emphasis" id="term-00009">France</term> banned slavery in 1848, freeing nearly all enslaved people in the <term class="no-emphasis" id="term-00010">Caribbean</term>. In <term class="no-emphasis" id="term-00011">India</term>, the <term class="no-emphasis" id="term-00012">Penal Code of 1861</term> punished those who attempted to enslave others. The <term class="no-emphasis" id="term-00013">Netherlands</term> and the <term class="no-emphasis" id="term-00014">United States</term> were among the last industrialized nations to end the practice, with the Dutch freeing enslaved people in the South American colony of <term class="no-emphasis" id="term-00015">Suriname</term> in 1863 and the United States abolishing slavery with the passage of the Thirteenth Amendment to its Constitution in 1865.</para>
    <para id="para-00004">Most Latin American nations ended slavery following their wars of independence in the early nineteenth century. <term class="no-emphasis" id="term-00016">Brazil</term>, however, with its primarily agricultural economy, long resisted reformers’ calls for emancipation. In 1850, the country finally bowed to pressure from its chief trading partner, Great <term class="no-emphasis" id="term-00017">Britain</term>, which had assumed the moral duty of abolishing slavery around the world soon after it liberated its own enslaved people. <term class="no-emphasis" id="term-00018">Brazil</term> ended its slave trade, and in 1871 it passed a law that freed all children born to enslaved women from that point forward. In 1885, it decreed that all enslaved people would be free when they reached their sixtieth birthdays. Finally, it completely abolished slavery in 1888.</para>
    <para id="para-00005">Along with British pressure, other factors influenced Brazil’s decision. The battlefield performance of enslaved men during Brazil’s 1864–1870 war with <term class="no-emphasis" id="term-00019">Paraguay</term> led many White soldiers to admire the Afro-Brazilian fighters, and they became reluctant to recapture runaways. Many White Brazilians also believed their nation could not become modern and industrialized if it possessed a large population of African ancestry. For them, getting rid of slavery was the first step on the path to creating a Brazil that was more White.</para>
    <para id="para-00006">Serfdom also largely disappeared in the second half of the nineteenth century. Serfs were unfree peasants who were legally bound to work the land on which they lived, land that was owned by another. Russia held nearly all Europe’s remaining serfs. Approximately eleven million were owned by private citizens, and another twelve to thirteen million were owned by the state. Tsar Alexander II abolished serfdom in Russia in 1861. This did not necessarily improve serfs’ lives, however. Though emancipated, they were required to serve their masters for two more years. They were then allowed to remain on the lands they had worked, but they had to purchase them, often at high prices. Domestic serfs, those who had been household servants, received no land. In some parts of the Russian empire, serfdom lingered on for a few more decades.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00007">This is a <link url="https://openstax.org/l/772017slavery">2017 report on modern slavery</link> in which many interesting and surprising facts can be found in the first few pages.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>Contract Labor and Debt Bondage</title>
    <para id="para-00008">While slavery and <term class="no-emphasis" id="term-00020">serfdom</term> disappeared from the industrialized world in the nineteenth century, other means remained for securing a long-term or permanent <term class="no-emphasis" id="term-00021">labor</term> force for both agricultural and industrial production. Two such systems are <term id="term-00022">contract labor</term> and <term id="term-00023">debt bondage</term>. Contract labor, a system in which people sign contracts promising to perform work in exchange for a fee, still exists today. Indentured servitude is a form of contract labor in which people pledge to work for an agreed period of time for an agreed form of compensation. Although indentured servants are not enslaved, while their contract is in force, their employers have nearly total control over them, and they are not allowed to leave their service. Debt bondage is a system in which a person who owes money works (or provides someone else to work) for the creditor until the debt has been repaid through labor. Indentured servitude and debt bondage are similar and were common in the later nineteenth century; they differ from slavery in that, theoretically, at a point in time the bondage will end.</para>
    <para id="para-00009">In the <term class="no-emphasis" id="term-00024">United States</term>, indentured servitude had been common during the colonial period, and it was the means by which many Europeans obtained passage to North America. The practice had largely died out in the United States by the middle of the nineteenth century but still existed in a few places. In Hawaii, plantation owners used contract labor from <term class="no-emphasis" id="term-00025">Portugal</term>, <term class="no-emphasis" id="term-00026">China</term>, <term class="no-emphasis" id="term-00027">Korea</term>, <term class="no-emphasis" id="term-00028">Japan</term>, and the <term class="no-emphasis" id="term-00029">Philippines</term> to grow their crops, especially sugarcane. Many Chinese immigrants also came to the United States as contract laborers. They were not working under a contract with their employer. Instead, they had agreed to work for one of their compatriots to pay for their passage to the United States. Many Chinese workers were taken abroad by the Six Companies, a Chinese-owned business formed to transport Chinese immigrants to North America, and they had to repay their debt to the company before they were allowed to return home.</para>
    <para id="para-00010">Other parts of the world also relied on various forms of contract labor once slavery had been abolished. During the nineteenth century, <term class="no-emphasis" id="term-00030">Australia</term> depended on indentured laborers from the islands of the <term class="no-emphasis" id="term-00031">Pacific</term>, such as the <term class="no-emphasis" id="term-00032">Solomon Islands</term>, <term class="no-emphasis" id="term-00033">Tuvalu</term>, <term class="no-emphasis" id="term-00034">Samoa</term>, and the <term class="no-emphasis" id="term-00035">Gilbert Islands</term> (now called <term class="no-emphasis" id="term-00036">Kiribati</term>). A flourishing trade also provided Chinese and Indian laborers to work in Latin America, the Caribbean, Southeast Asia, and European colonies in Africa. These laborers were underpaid, overworked, brutally disciplined, and given only enough food to allow them to work. Reports about their poor treatment convinced many industrialized countries to end participation in the trade. Britain prohibited its ships from carrying Asian laborers to <term class="no-emphasis" id="term-00037">Cuba</term> and <term class="no-emphasis" id="term-00038">Peru</term>, two of the main destinations. In 1874, <term class="no-emphasis" id="term-00039">Portugal</term>, following Britain’s example, prevented the trade from being carried on in <term class="no-emphasis" id="term-00040">Macao</term>, a Portuguese colony in Asia through which many Chinese laborers were shipped elsewhere in the world.</para>
    <para id="para-00011">Debt bondage was also a common source of labor in some parts of the world in the late nineteenth century. In the 1880s in <term class="no-emphasis" id="term-00041">Japan</term>, faced with an economic depression that led many to bankruptcy and starvation, parents “rented” their children, especially daughters, to factories. The girls were provided with food and shelter, and money they earned was sent home to their parents. Daughters might also be hired out to brothels; dutiful ones might make the decision themselves to spare their parents the pain. In the <term class="no-emphasis" id="term-00042">United States</term>, <term class="no-emphasis" id="term-00043">debt bondage</term> was a common means by which southern farmers kept a labor force of African American people and poor White people at their disposal. It also trapped many Asian laborers who immigrated to South America, even after their contracts had expired.</para>
    <para id="para-00012">In some places, debt bondage was nearly impossible to escape. Sharecroppers and tenant farmers working other people’s land depended on the harvest for their income. In the time before the harvest, they purchased necessities like food on credit from a local store, which was usually owned by the landlord. They also often needed to purchase seed and use equipment owned by the landlord. When they sold their crops following the harvest, they repaid their debts. Often, the prices of goods and the interest charged by the store owner were so high that income from the harvest was insufficient to satisfy the workers’ debts, and the unpaid portion was added to the amount borrowed against the next harvest. Some employers paid their workers with scrip, a substitute for money that could be exchanged only at the store the employer owned; because they could not shop elsewhere, laborers had no choice but to go into debt. In Japanese brothels, the young women were not paid in scrip, but the cost of everything provided for them, including clothing and food, was recorded, and the women could not go free until they had repaid both the original sum exchanged for them and the total cost of their upkeep.</para>
    </section>
    <section id="sect-00004">
    <title>Penal Labor</title>
    <para id="para-00013">Forced labor assigned as punishment to those convicted of crimes, known as <term id="term-00044">penal labor</term>, was also employed in the second half of the nineteenth century. From 1788 to 1868, British convicts, most of whom had been found guilty of nonviolent crimes, were given the choice of languishing in a cell or being transported to the colony of <term class="no-emphasis" id="term-00045">Australia</term>. If they chose Australia, after an ocean journey that might last eight months, they had to endure seven to ten years of labor. The unlucky might be assigned to work gangs, building roads or constructing government buildings. Others went to work for farmers or merchants. After they had served their sentences, they were free to remain in Australia as settlers or return to <term class="no-emphasis" id="term-00046">England</term>.</para>
    <para id="para-00014">Like Britain, <term class="no-emphasis" id="term-00047">Russia</term> used convicted prisoners to satisfy the need for labor in distant parts of the empire, where it was difficult to attract voluntary settlers. The <emphasis effect="italics">katorga</emphasis> system sent prisoners to Siberia and the Russian Far East (<link target-id="fig-00001"/>). The men, often political prisoners, typically felled timber or worked in mines. Sometimes they were rented out to private employers.</para>
    <figure id="fig-00001">
    <media alt="This photograph shows a group of workers standing in a line. Men in military style uniforms stand near the workers. Several log cabins are visible behind the men. A mountain is visible in the distance.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_03_Katorga.jpg"/>
    </media>
    <caption>Penal Labor (<emphasis effect="italics">Katorga</emphasis>). Prisoners building the Amur Cart Road through an isolated part of Russia in the early twentieth century pose for a photograph. The railway extended for hundreds of miles through forests and swamps. (credit: “Russian prisoners of Amur Railway” by Library of Congress/Wikimedia Commons, PD)</caption>
    </figure>
    <note class="own-words" id="note-00002">
    <title>Penal Labor in Russia</title>
    <para id="para-00015">This excerpt is from the 1887 book <emphasis effect="italics">In Russian and French Prisons</emphasis> by Peter <term class="no-emphasis" id="term-00048">Kropotkin</term>. The book is based on Kropotkin’s experiences as a young military officer in the 1860s, when he first became interested in the question of crime and punishment and served on a committee for the reform of the Russian penal system. In this excerpt, he describes the treatment of prisoners working at a Siberian gold mine, including punishments such as the blackholes—“the warm one, and the cold one underground with a temperature at freezing point.”</para>
    <quote id="quote-00001"><para id="para-00016">As a rule, the hard-labour convict must be kept in prison, at the mines, only for about one-third of the time to which he has been condemned. Beyond this time, he must be settled in the village close by the mine, in a separate house, with his family, if his wife has followed him; he is bound to go to work like other convicts, but without chains, and he has his own house and hearth. It is obvious that this law might be an immense benefit for the convicts, but its provisions are marred by the manner in which it is applied. The liberation of the convict depends entirely upon the caprice of the superintendent of the mine. Moreover, with the absurd payment for his labour, which hardly reaches a few shillings per month in addition to the ration of flour, the liberated convict falls, with but few exceptions, into the most dreadful misery. . . . The punishments depend also entirely upon the fancy of the superintendent of the works, and mostly they are atrocious. The privation of food and the blackhole . . . are considered as merely childish punishments. Only the plete, the cat-o’-nine-tails, distributed at will, for the slightest delinquency, and to the amount dictated by the good or bad temper of the manager, is considered as a punishment. It is so usual a thing in the minds of the overseers, that “hundred pletes,” a hundred lashes with the cat-o’-nine-tails, are ordered with the same easiness as one week’s incarceration would be ordered in European prisons.</para></quote>
    <para id="para-00017">—Peter Kropotkin, <term class="no-emphasis" id="term-00049"><emphasis effect="italics">In Russian and French Prisons</emphasis></term></para>
    <list class="critical-thinking" id="list-00002">
    <item>Based on this excerpt, explain why the author later calls the superintendent of the mines “a king in his dominions.”</item>
    <item>Why do you think the privation of food and the “blackhole” are considered “childish punishments” in comparison to a whipping?</item>
    </list>
    </note>
    <para id="para-00018">Many other countries, such as the <term class="no-emphasis" id="term-00050">United States</term>, also used convicts for labor or rented them for use by private citizens. After the abolition of slavery, the southern U.S. states often required African American men to sign yearly contracts with White employers. A man who did not have such a contract could be arrested for vagrancy and then forced to sign a labor contract and work in agriculture. People found guilty of and imprisoned for actual crimes were also often required to perform free labor, either inside or outside the prison. Prisoners were often used to build roads in the southern United States.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00019">Although working-class people in industrialized nations had limited choices about the place and terms of their employment, many other workers did not have even this small degree of freedom. Slavery continued into the second half of the nineteenth century in the United States and Brazil, as did serfdom in Russia. In other forms of unfree labor, contract laborers and indentured servants performed agricultural and other work on every one of the six inhabited continents. Debt bondage also trapped many people, including African American sharecroppers in the United States and female textile workers in Japan. Prisoners were also often sentenced to perform labor as part of their punishment. These systems of coerced and semicoerced labor remained intact throughout the nineteenth century in various parts of the world.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00020">What was a common way in which contract laborers could fall into debt bondage?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00003">
    <item>renting a home in a nearby city</item>
    <item>buying goods at a store owned by the employer</item>
    <item>borrowing money from a friend</item>
    <item>running away</item>
    </list>
    </problem>
    <solution id="sol-00001">
    <para id="para-00021">B</para>
    </solution>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00022">What was the <emphasis effect="italics">katorga</emphasis> system?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00004">
    <item>a form of penal servitude in which criminals were sent to labor camps in Siberia</item>
    <item>a form of debt bondage used in Brazil</item>
    <item>a British system of contracting for passage to another country in exchange for labor</item>
    <item>the practice in French brothels of charging prostitutes for food and clothing so they always remained in debt</item>
    </list>
    </problem>
    <solution id="sol-00002">
    <para id="para-00023">A</para>
    </solution>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00024">Contract laborers were taken to Hawaii primarily to _____.</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00005">
    <item>build railroads</item>
    <item>grow sugarcane</item>
    <item>work in salt mines</item>
    <item>fish for abalone</item>
    </list>
    </problem>
    <solution id="sol-00003">
    <para id="para-00025">B</para>
    </solution>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00026">Which country pressured others to end the slave trade?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00006">
    <item>Canada</item>
    <item>the United States</item>
    <item>Britain</item>
    <item>Germany</item>
    </list>
    </problem>
    <solution id="sol-00004">
    <para id="para-00027">C</para>
    </solution>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00028">Other than criminals, what kinds of people often ended up in the Russian <emphasis effect="italics">katorga</emphasis>?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00007">
    <item>debtors</item>
    <item>alcoholics</item>
    <item>political prisoners</item>
    <item>unfaithful partners</item>
    </list>
    </problem>
    <solution id="sol-00005">
    <para id="para-00029">C</para>
    </solution>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00030">What was a negative result of the abolition of Russian serfdom?</para>
    <list list-type="enumerated" number-style="lower-alpha" id="list-00008">
    <item>Domestic serfs received no land and no longer had a place to live.</item>
    <item>Serfs were required to leave the farms on which they had always lived.</item>
    <item>Serfs were no longer entitled to food and clothing from their employer.</item>
    <item>Serfs were no longer protected from arrest by their employers when they committed crimes.</item>
    </list>
    </problem>
    <solution id="sol-00006">
    <para id="para-00031">A</para>
    </solution>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00032">By what means did White people in the southern United States legally force African American people to work for them after the abolition of slavery?</para>
    </problem>
    <solution id="sol-00007">
    <para id="para-00033">Many southern states passed laws requiring that African American men sign year-long work contracts. Men who did not sign could be arrested for vagrancy and then forced to work without pay as part of their punishment. Sharecroppers and tenant farmers also were trapped in debt bondage when, between harvests, they had to buy goods from their employer’s store on credit and were unable to pay off the debt.</para>
    </solution>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00034">What steps led to the abolition of slavery in Brazil in 1888?</para>
    </problem>
    <solution id="sol-00008">
    <para id="para-00035">In 1850, the Brazilian government gave in to the demands of Great Britain, its largest trading partner, and outlawed the slave trade. In 1871, Brazil also passed a law emancipating all children born from then on. In 1885, the government decreed that all enslaved people be freed when they reached their sixtieth birthdays. Finally, in 1888, slavery was abolished completely.</para>
    </solution>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00036">How did conditions faced by those emancipated from slavery in the United States in the late nineteenth century compare to others around the world facing similar conditions? Are the problems the same or different? If different, how?</para>
    </problem>
    <solution id="sol-00009">
    <para id="para-00037">Answers will vary.</para>
    </solution>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00038">There has been much talk of giving reparations (monetary compensation) to the descendants of enslaved African American people to compensate them for their ancestors’ labor. Do you believe this should be done? Why or why not? Should other countries in which slavery or serfdom existed do the same? Why or why not?</para>
    </problem>
    <solution id="sol-00010">
    <para id="para-00039">Answers will vary.</para>
    </solution>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>contract labor</term>
    <meaning>a system in which people sign contracts promising to perform work in exchange for a fee</meaning>
    </definition>
    <definition id="def-00002">
    <term>debt bondage</term>
    <meaning>a system in which a person who owes money works (or provides someone else to work) for the creditor until the debt has been repaid</meaning>
    </definition>
    <definition id="def-00003">
    <term>penal labor</term>
    <meaning>forced labor assigned as punishment to those convicted of crimes</meaning>
    </definition>
    </glossary>
</document>