<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Hebrews</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Hebrews</md:title>
    <md:content-id>m00112</md:content-id>
    <md:uuid>03383bb5-3101-4e0d-9426-3fc19c902678</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the history of the <term class="no-emphasis" id="term-00001">Hebrews</term> in the context of the development of the Near East</item>
    <item>Explain how the Hebrew faith differed from others in the same region and time period</item>
    </list>
    </section>
    <para id="para-00002">The Hebrews, a Semitic-speaking Canaanite people known for their monotheistic religion of <term class="no-emphasis" id="term-00002">Judaism</term> or the Jewish religion, have preserved a history of their people that claims very ancient origins and includes descriptions of early leaders, kings, religious traditions, prophets, and numerous divine interventions. That history, often called the Tanakh or <term id="term-00003">Hebrew Bible</term> in the Jewish tradition and the Old Testament in the Christian tradition, has survived for many centuries and influenced the emergence of the two other major monotheistic faiths, Christianity and Islam. While fundamentalist Christians and Orthodox Jews hold that the Bible is both divinely inspired and inerrant, historians must scrutinize the text and the rich history it records. This study and the careful work of archaeologists in the Near East have revealed a number of problems with accepting as infallible the story as recorded in the Hebrew Bible, but research has also opened our eyes to a history that is perhaps even more interesting than the account traditionally preserved.</para>
    <section id="sect-00002">
    <title>The History of the Hebrews</title>
    <para id="para-00003">The history of the Hebrews recorded in the Bible starts with the beginning of time and the creation of the first man, Adam. However, it is with the life of the patriarch <term class="no-emphasis" id="term-00004">Abraham</term> that we begin to see the emergence of the Hebrews as a distinct group. Abraham, we are told, descended from Noah a thousand years before, and Noah himself descended from Adam a thousand years before that. Relying on the ages and generations referenced in the Hebrew Bible, we can deduce that Abraham was born around 2150 BCE in the Mesopotamian city of Ur. At the age of seventy-five, he left this city and traveled to the land of Canaan in the eastern Mediterranean. There Abraham and his wife Sarah had their first son together, Isaac. Isaac then had a son, Jacob, and Jacob gave birth to twelve sons. From these twelve sons, the traditional Twelve Tribes of Israel descend (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>Biblical Abraham.</title>
    <media alt="A picture of a colorful painting is shown. A man is shown wearing long orange robes with a purple sash across his waist, a white cape on his shoulders, white turban on his head, and sandals on his feet. He has a long white beard. He holds the hand of a shorter boy walking next to him. The boy is pale with reddish short hair. He is barefoot and bare chested with a blue cloth tied around his waist. Another boy is walking next to him with his arm around the first boy. He wears a red cloth hanging from his left shoulder and going around his waist. He has black hair and a small cap on his head. The bottom right of the picture shows sheep and rams walking with the people. In the back are two camels with women in long robes and white scarves on their heads riding atop the humps. Each woman has two small children with her either naked or in white cloths around their waists. In the back right is another woman on a camel in a white shirt and red scarf on her head holding one naked child in front of her. Behind the sheep and rams walk two figures, one holding on to an animals walking between them while the other has a sheep around his neck. The ground is gray and cracked and small green bushes are seen at the left of the painting. The sky behind is varying hues of purple, blue, and cream.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_04_Abraham.jpg"/></media>
    <caption>The Bible explains that Abraham migrated from Mesopotamia to Canaan, as represented in this nineteenth-century painting by a Hungarian artist, and there he eventually had children and grandchildren. (credit: “The Departure of Abraham” by Hungarian National Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00004">While this chronology explains how the Hebrews found themselves in Canaan, there is little to support it. There are no archaeological sites we can reference, and the only evidence we have for Abraham, his trip from Mesopotamia, and his children, grandchildren, and great-grandchildren comes from the Hebrew Bible. This has led some to suspect that the stories of Abraham and his family may have been developed much later than the Bible suggests. And in fact, historians have traced the story of Abraham to sources written down between the tenth and sixth centuries BCE. It is possible that Abraham was a historical person and part of an ancient migration recounted for centuries in oral form, but without additional records or archaeological discoveries that attest to his existence, we cannot know for sure.</para>
    <para id="para-00005">The Hebrew Bible notes that Joseph, one of Abraham’s twelve great-grandsons, ended up in <term class="no-emphasis" id="term-00005">Egypt</term>. Later, around 1800 BCE based on the biblical chronology, Joseph’s family joined him, and his descendants lived there for several generations. During this long time in Egypt, the Bible explains that the descendants of Joseph experienced increasingly poor treatment, including being enslaved by the (unnamed) Egyptian pharaoh and put to work on building projects in the Nile delta (<link target-id="fig-00002"/>). Later, the pharaoh decided to kill all the male Hebrew children, but one was saved from the slaughter by being hidden in a basket to float down the Nile. He was discovered by the pharaoh’s daughter, who named him <term class="no-emphasis" id="term-00006">Moses</term> and raised him among the Egyptian royalty as her own.</para>
    <figure id="fig-00002">
    <title>The Hebrews in Egypt.</title>
    <media alt="A picture of a painting is shown. In the middle there is a wooden cart with a large golden lion statue on top. Hordes of people are seen struggling to pull and push the cart toward the right on sandy colored ground, wearing various cloths and barefoot. Some are naked. Atop the cart are two dark skinned men, one with a whip in the air while the other holds a white umbrella over the man with the whip. In front of the cart a man is shown on the ground with a man and woman bent over him. Another smaller cart is shown to the right with a large coil of brown rope with a person sitting atop the rope pulled by three men. Behind the statue is a person in long robes sitting in a portable throne being carried by four people in white cloths at their waists. Behind this scene are white and off-white buildings of various shapes and sizes with colorful scenes drawn on the walls. There is a tall brown obelisk in front of one of the buildings on the right with etchings from top to bottom. Next to the obelisk on either side of a large rectangular doorway are two tall black statues of figures wearing elaborate headdresses. In the far left background pyramids can be seen as well as sandy mountains.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_04_IsraelEgyp.jpg"/></media>
    <caption>The Bible explains that, as represented in this monumental nineteenth-century painting by the English artist Edward Poynter, the Hebrews were enslaved and oppressed in Egypt. (credit: “Israel in Egypt” by Guildhall Art Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00006">The Bible continues the story by explaining that the adult Moses discovered who he actually was and demanded that the pharaoh release the Hebrews and allow them to return to Canaan. After experiencing a number of divine punishments issued by the Hebrew god, the pharaoh reluctantly agreed. The Hebrews’ flight from Egypt included a protracted trek across the Sinai desert and into Canaan, during which they agreed to worship only the single god Yahweh and obey his laws. This period of their history is often called the <term id="term-00007">Exodus</term>, because it records their mass migration out of Egypt and eventually to <term class="no-emphasis" id="term-00008">Canaan</term>. Once in Canaan, Moses’s general Joshua led several military campaigns against the inhabitants, which allowed the Hebrews to settle the land.</para>
    <para id="para-00007">The details in the biblical account of the Hebrews’ life in Egypt and their exodus from that kingdom have led some scholars to associate these stories with the period of Hyksos rule. It was then, during the Second Intermediate Period, that the Canaanites flooded into the Nile delta and took control, and it may be that the story of Joseph and his family entering Egypt preserves a memory of that process. The exact time of the exodus from Egypt has been difficult for historians to determine for a number of reasons, not least of which is the fact that the Bible does not name the Egyptian pharaohs of the Exodus period.</para>
    <para id="para-00008">Yet some features of the biblical account indicate there was in fact some type of exodus. For example, Moses’s name is Egyptian and not Hebrew, suggesting he came from Egypt. The Bible also names the two midwives who traveled with the group, leading some scholars to conclude there was some oral tradition about a very small group that may have crossed the Sinai into Canaan, though not the very large group described in the Bible. As for the story of the conquests of Joshua, the archaeological record simply does not support this. Even at the site of Jericho, extensive archaeological work has been unable to prove that the city was destroyed when and in the way the Bible describes. This absence of strong evidence has led most to conclude that there likely was no conquest, and that there was already a population of Hebrews in Canaan who were later joined by a smaller group from Egypt.</para>
    <note class="own-words" id="note-00001">
    <title>What Is in a Name?</title>
    <para id="para-00009">Without archaeological or other evidence, historians have had to rely on the Hebrew Bible for clues about the Exodus. One possible hint comes from the Bible’s book of Exodus, which describes the birth of Moses, his mother’s effort to save him from slaughter, and his discovery and adoption by the pharaoh’s daughter (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
    <title>The Infant Moses.</title>
    <media alt="A picture of a colorful painting is shown. A woman in an elaborate lavender dress is shown sitting on a palanquin. She has long black hair with a colorful band and holds a short whip and flowers in her hands. She is being fanned with decorative white feathers by men in long white robes standing on the ground. The palanquin is shown being carried by six men in the back clad in white cloths at their waists. They are all bald. She is looking happily at a basket being carried next to her by two women in white cloths tied at their waists and decorations around their neck and head. The backet is decorated with hanging flowers and a baby with black hair lays in white blankets inside the basket. Blue flowers line the bottom forefront of the painting. Water lays behind the scene and in the far background a sandy expanse can be seen littered with people, buildings, and trees.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_04_Moses.jpg"/></media>
    <caption>This 1904 Anglo-Dutch painting called <emphasis effect="italics">The Finding of Moses</emphasis> represents the biblical account of the pharaoh’s daughter discovering the infant Moses floating in a basket on the Nile. (credit: “The Finding of Moses” by Lawrence Alma-Tadema/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <quote id="quote-00001">
    <para id="para-00010">And there went a man of the house of Levi, and took to wife a daughter of Levi. And the woman conceived, and bare a son: and when she saw him that he was a goodly child, she hid him three months. And when she could no longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid it in the flags by the river's brink. And his sister stood afar off, to witness what would be done to him. And the daughter of Pharaoh came down to wash herself at the river; and her maidens walked along by the river's side; and when she saw the ark among the flags, she sent her maid to fetch it. And when she had opened it, she saw the child: and, behold, the babe wept. And she had compassion on him, and said, This is one of the Hebrews' children. Then said his [Moses’s] sister to Pharaoh's daughter, Shall I go and call to thee a nurse of the Hebrew women, that she may nurse the child for thee? And Pharaoh's daughter said to her, Go. And the maid went and called the child's mother. And Pharaoh's daughter said unto her, Take this child away, and nurse it for me, and I will give thee thy wages. And the woman took the child, and nursed it. And the child grew, and she brought him unto Pharaoh's daughter, and he became her son. And she called his name Moses: and she said, Because I drew him out of the water.</para>
    <para id="para-00011">—Exodus 2:1-15 (NIV)</para>
    </quote>
    <para id="para-00012">As this story explains, the pharaoh’s daughter named Moses to reflect the fact that she “drew him out of the water.” Some scholars believe this phrase is a reference to the Hebrew word <emphasis effect="italics">mashah</emphasis>, meaning to “draw out,” which sounds similar to the Hebrew pronunciation of Moses, <emphasis effect="italics">Mosheh</emphasis>. That explanation would have made sense to Hebrew readers of the Bible, but it does not make sense that an Egyptian princess would speak Hebrew. While this problem makes it difficult to take the story seriously as evidence, it does raise an interesting question.</para>
    <para id="para-00013">Is the biblical account actually an attempt to explain a Hebrew man’s name that was not Hebrew but Egyptian? In Egyptian, Moses means “child of.” It would have been part of a larger name such as Thutmose, which means “child of [the god] Thoth.” The fact that Hebrew tradition tried to explain his Egyptian name suggests to some that Moses may have been a real person with Egyptian heritage. That, in turn, suggests there is some validity to the Exodus story itself.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Does the scholarly interpretation of the name Moses as Egyptian in origin seem credible to you? Why or why not?</item>
    <item>What does this story reveal about family relationships in the period?</item>
    </list>
    </note>
    <para id="para-00014">The biblical book of Judges describes how the Hebrews moved into the hills of Canaan and lived as members of twelve tribes. In the book of Samuel, we hear how they faced oppression from the <term class="no-emphasis" id="term-00009">Philistines</term>, one of the many <term class="no-emphasis" id="term-00010">Sea Peoples</term> groups. To better defend themselves against the Philistines, the Hebrews organized themselves into a kingdom they called <term class="no-emphasis" id="term-00011">Israel</term>. Their first leader, <term class="no-emphasis" id="term-00012">Saul</term>, became king around 1030 BCE but failed to rule properly. The second king, <term class="no-emphasis" id="term-00013">David</term>, not only ruled effectively but also was able to drive back the Philistines.</para>
    <para id="para-00015">The Hebrews, properly referred to as Israelites in this period because of their formation of the Kingdom of Israel, now entered a golden age in their history. David suppressed the surrounding kingdoms, made Jerusalem his capital, and established a shrine there to the Israelite god Yahweh. This more organized kingdom was then left to David’s son <term class="no-emphasis" id="term-00014">Solomon</term>, who furthered the organization of Israel, made alliances with surrounding kingdoms, and embarked on numerous construction projects, the most important of which was a large temple to Yahweh in Jerusalem.</para>
    <para id="para-00016">Historians call the period of these three kings—Saul, David, and Solomon—the united monarchy period. Archaeological work and extrabiblical sources support many biblical claims about the era. For example, there was a threat to the Hebrews from the Philistines, who were likely one of the many groups of migrants moving, often violently, around the eastern Mediterranean during the period of the <term class="no-emphasis" id="term-00015">Late Bronze Age Collapse</term>. We have Egyptian and other records of these migrants, some specifically mentioning the Philistines by name. It seems likely that the founding of Israel was a response to this threat.</para>
    <para id="para-00017">As for the existence of Saul and David, things are less clear. The Bible provides several conflicting accounts of how these two men became king. For example, Saul is made king when he is found hiding among some baggage, but also after leading troops in a dramatic rescue. Similar confusion surrounds David, though it seems clear he became an enemy of Saul at some point and was able to make himself king. Despite these contradictions, there is one piece of archaeological evidence for the existence of King David. The Tel Dan stele discovered in the Golan Heights in the 1990s makes reference to the “house of David,” meaning the kingdom of David (<link target-id="fig-00004"/>). However, no similar archaeological evidence has been unearthed for David’s son Solomon. Indeed, evidence of Solomon’s most famous achievement, the building of the first temple in Jerusalem, has yet to be discovered. However, we have strong archaeological evidence for some of his other public works projects, such as the three-thousand-year-old gates discovered at Gezer, Hazor, and Megiddo.</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>Evidence for the Existence of David?</title>
    <media alt="A piece of a broken brownish stone fragment is shown. Inscriptions are seen all over the stone.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_04_TelDan.jpg"/></media>
    <caption>This stone fragment from the Tel Dan stele dates from the ninth century BCE and was discovered in the 1990s. It includes an inscription that reads “house of David,” making it the only non-biblical source attesting to the existence of King David. (credit: modification of work “Aramaic Inscription on Basalt Monument, Dan, 9th Century BC” by Gary Todd/Flickr, CC0 1.0)</caption>
    </figure>
    <para id="para-00018">After the death of Solomon, the period of the united monarchy came to an end, and Israel split into two kingdoms, Israel in the north and <term class="no-emphasis" id="term-00016">Judah</term> in the south. This inaugurated the period of the divided monarchy (<link target-id="fig-00005"/>). Jerusalem remained the capital of Judah, while Samaria was the capital of Israel. The northern kingdom was the larger and wealthier of the two and exerted influence over and sometimes warred with Judah. The biblical account often puts the kings of the northern kingdom in a negative light, noting that they abused their subjects and incorporated elements of foreign religious traditions in their worship of <term class="no-emphasis" id="term-00017">Yahweh</term>.</para>
    <figure id="fig-00005">
    <title>The Divided Monarchy.</title>
    <media alt="A map is shown. The Mediterranean Sea is shown in the top left with a scale labeled “0 (km) 20.” An area is highlighted blue in the eastern coast of the Mediterranean Sea and is labeled “Kingdom of Israel.” The cities labeled within that area are: Samaria, Shechem, Jerash, Jaffa, Beit El and Jericho. South of that is an oval area highlighted orange and labeled “Kingdom of Judah.” The cities labeled within that area are: Jerusalem, Lachish, Hebron, and Beersheba. Above the blue area off the Mediterranean coast is an area labeled “Phoenician States” and the cities labeled within are Byblos, Beirut, Sidon, Tyre, and Acre. In the top right of the map is a small area labeled “Assyrian Empire.” Below that is an area labeled “Kingdom of Aram-Damascus” with the cities of Damascus and Umomium labeled within. South of that is an area labeled “Kingdom of Ammon” with the city of Rabbath-Ammon labeled. To the right is a large area labeled “Aramean Tribes.” Heading south there is a round area labeled “Kingdom of Moab” with the city of Dibon labeled. Below on the right is an area labeled “Nabatu Tribes” and to its left is an area labeled “Kingdom of Edom” with the city of Petra labeled. Left of that on the coast is an area labeled “Arabu Tribes” and above it is an area labeled “Philistine States” with the cities of Gaza, Ashkelon, and Ashdod labeled on the coast.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_04_M-IsraelJ.jpg"/></media>
    <caption>After the reign of Solomon, the united monarchy of the Israelites split into the kingdoms of Judah and Israel.</caption>
    </figure>
    <para id="para-00019">With the rise of the <term class="no-emphasis" id="term-00018">Neo-Assyrian Empire</term> and its expansion into Canaan, Israel and Judah entered a new era under foreign domination within the Assyrian-controlled Near East. Anti-Assyrian sentiment in both kingdoms and the Neo-Assyrians’ desire to control the eastern Mediterranean eventually led to multiple Assyrian attacks on Israel. The most devastating occurred in 722 BCE, when thousands of Israelites were deported to other parts of the empire, as was the Assyrians’ custom.</para>
    <para id="para-00020">Prophets in Judah interpreted the destruction of Israel as punishment for its having veered from the covenant with Yahweh. They called for religious reforms in Judah in order to avoid a similar fate. While Judah was incorporated into the Neo-Assyrian Empire, it avoided the destruction experienced by Israel. However, the defeat of Assyria by the Neo-Babylonians brought new challenges to Judah. Resistance to <term class="no-emphasis" id="term-00019">Babylon</term> led to punishments and forced deportations in 597 BCE, and finally to the destruction of Jerusalem and its temple in 586 BCE.</para>
    <para id="para-00021">The many Judeans deported to Babylon after the fall of <term class="no-emphasis" id="term-00020">Jerusalem</term> were settled in Mesopotamia and expected to help repopulate areas that had been devastated by wars. Many assimilated into Babylonian culture and became largely indistinguishable from other Mesopotamians. Some, however, retained their Judean culture and religious beliefs. For these Judeans, the <term id="term-00021">Babylonian exile</term>, as it was called, was a time of cultural and religious revival. They edited various earlier Hebrew writings and combined them into a larger work, thus giving shape to the core of the Hebrew Bible. Finally, with the rise of the Persian Empire and its conquest of Babylonia, the Persian king Cyrus the Great permitted the unassimilated Judeans to return to Judah. They went in two major waves over the next few decades and began a process of reconstruction that eventually included the rebuilding of Yahweh’s temple at Jerusalem.</para>
    </section>
    <section id="sect-00003">
    <title>The Culture of the Hebrews</title>
    <para id="para-00022">The most salient feature of Hebrew culture during this period was its then-unusual monotheism. The Bible suggests this tradition began with <term class="no-emphasis" id="term-00022">Abraham</term>, who was said to have entered into a covenant with Yahweh as far back as 2100 BCE. With the emergence of <term class="no-emphasis" id="term-00023">Moses</term> in the Bible, Hebrew monotheism really began to take shape. As the Bible explains, during the exodus from Egypt, Moses was given the laws directly from Yahweh, including the command that only <term class="no-emphasis" id="term-00024">Yahweh</term> be worshipped. This account suggests that pure monotheism was commonly practiced by the Hebrews from that time forward. Yet closer inspection of the biblical stories reveals a much more complicated and gradual process toward monotheism.</para>
    <para id="para-00023">For example, the first of the commandments given to Moses by Yahweh demands that the Hebrews “have no other gods before me.” This language implies that there are in fact other gods, but those gods are not to be worshipped. In other places in the Bible, God is referred to as plural or occasionally as part of an assembly of gods. This textual evidence likely preserves small elements of the earlier Canaanite polytheistic religious traditions. These include the veneration of El, the head of the pantheon and often associated with Yahweh, and of Yahweh’s consort Asherah, the storm god Ba’al, the fertility goddess Astarte, and many others. Archaeologists’ discoveries of temples and figurines representing these gods attest to the fact that they were worshipped in some form well into the eighth century BCE.</para>
    <para id="para-00024">Many portions of the Bible describe how the Hebrews frequently fell away from Yahweh and back into their polytheistic traditions. This backsliding is usually condemned in the Bible and occasionally results in efforts by biblical heroes to restore Moses’s covenant with God. King Hezekiah of Judah (727–697 BCE), for example, conducted a cleansing campaign against unauthorized worship around his kingdom. He removed local shrines, destroyed sacred monuments, and smashed cult objects. His son, King Manasseh, however, restored some of these cultic practices and shrines. Setting aside the bias of the Bible’s writers, Manasseh may have been attempting to rescue long-standing religious traditions that had been under assault by his reform-minded father. However, as early as the mid-seventh century BCE, the religious reformers who promoted the centralized worship of Yahweh and obedience to the laws of Moses had clearly gained the upper hand. Their interpretation of Hebrew history and religion was then on the rise.</para>
    <para id="para-00025">The backsliding theme of the Hebrew Bible was partly a way for its writers to account for the vestiges of Canaanite religious practices that did not fit neatly with their view of the Hebrews as having been monotheistic from the time of Moses. The abandonment of Yahweh accounted for the disasters that befell the Hebrews in Israel and Judah, especially the destruction of the temple and forced deportation to Babylon. Neo-Assyria and Neo-Babylonia were merely tools, the biblical writers and the prophets they record attest, used by Yahweh to compel the Hebrews to follow the correct path or face punishment. This version of Israelite history was kindled and strengthened during the Babylonian exile, when the core portion of the Hebrew Bible was being edited and assembled.</para>
    <para id="para-00026">By the time the Judeans were allowed to return to Jerusalem and rebuild their temple, the basic framework of what we understand today as Judaism had emerged and been largely accepted. The Jews (or people from Judah) were expected to worship only Yahweh, live moral lives consistent with his dictates, and closely follow the laws of Moses. For example, they were prohibited from murdering, stealing, and committing adultery. They were barred from consuming specific foods such as pork, shellfish, insects, and meat that had been mixed with dairy. Food had to be properly prepared, which included ritual slaughter for animals. Jewish people were also prohibited from working on the seventh day of the week and were compelled to treat wives with respect and give to charity, among many other acts. And of course there were important rules about the worship of Yahweh, including loving him, fearing him, emulating him, and not profaning his name.</para>
    <para id="para-00027">Since the Hebrews could trace their origins back to agricultural clans, a number of the laws of Moses dealt with agricultural issues, like prohibitions against eating ripe grains from the harvest before they are made into an offering. The festival of <term class="no-emphasis" id="term-00025">Sukkot</term>, meaning “huts,” was a harvest festival when Jewish people were expected to erect huts, possibly as a way to remember the time when they were primarily agriculturalists. However, as the Hebrews grew in number and began living in cities and adopting urban occupations, these agricultural traditions were relegated primarily to symbolic religious practice. In cities, Jewish people found economic opportunities as craftspeople, traders, and merchants. As Jerusalem grew in the centuries after the Babylonian exile, their religion became ever more adapted to urban life.</para>
    <para id="para-00028">At the center of urban life in Jerusalem was the temple, completed around 515 BCE (<link target-id="fig-00006"/>). It included courtyards as well as an enclosed sanctuary with altars and a special location kept in total darkness, referred to as the Holy of Holies, where Yahweh was present. In the temple, the priests organized various religious festivals and performed elaborate rituals, including special sacrifices of animals supplied by worshippers seeking the favor of Yahweh.</para>
    <figure id="fig-00006" class="scaled-down">
    <title>The Second Temple.</title>
    <media alt="An aerial picture of a large white stone building is shown. The building is tall and marbled gray and white with gold trim across the top and on the roof as well as at the top of the four columns shown on the front. A large framed doorway shows golden doors. A tall white bricked wall surrounds the structure in a rectangle with windowed towers on the corners and in the middle on the long sides. A windowed wall with openings connects the towers on the sides and divides the area in half. In the lower portion the inside wall has openings and a framed opening with gold doors that lead to rounded steps and then to an open area. Buildings hug the inside of the outer walls in this area. A gold door is shown in the lower part of the white brick wall. Buildings can be seen in the background in various shapes and sizes with white, gray, and red roofs. The ground throughout the photo is white stone.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_04_SecTemple.jpg"/></media>
    <caption>This contemporary model of the Second Temple complex in Jerusalem shows the way it would have looked after extensive expansions were completed in the first century BCE. (credit: “Second Temple” by “Ariely”/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00029">The history of the Hebrew people as recorded in the Hebrew Bible tracks their emergence in Canaan, their oppression in and exodus from Egypt, their construction of a united monarchy, and their many conflicts among themselves and with empires like Neo-Assyria and Neo-Babylonia. But the archaeological record and various portions of the Bible cast some doubt on a number of aspects of this general story. For example, archaeology does not support the occurrence of Joshua’s conquest of Canaan after the Exodus, though at least some of King Solomon’s building projects have been discovered in sites like Gezer, Hazor, and Megiddo. And the stories of Hebrews migrating to Egypt may preserve much older traditions related to the arrival of the Hyksos there.</para>
    <para id="para-00030">The Bible also describes the monotheistic worship of Yahweh, the definitive characteristic of the Hebrews. But contrary to what the Bible suggests, this religious practice did not arise fully formed. Rather, it developed over centuries and under unique circumstances and geopolitical pressures. By the time the Persian Empire extended its domination across the Near East, the religion of Judaism as we know it today was starting to take shape. It demanded absolute obedience to Yahweh and his many laws, including specific dietary restrictions. And the worship of Yahweh was centralized in the temple at Jerusalem.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00031"><link class="os-embed" url="#exercise/A04-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00032"><link class="os-embed" url="#exercise/A04-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00033"><link class="os-embed" url="#exercise/A04-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00034"><link class="os-embed" url="#exercise/A04-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00035"><link class="os-embed" url="#exercise/A04-04-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00036"><link class="os-embed" url="#exercise/A04-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00037"><link class="os-embed" url="#exercise/A04-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Babylonian exile</term>
    <meaning>the deportation of Judeans to Babylon after the fall of Jerusalem</meaning>
    </definition>
    <definition id="def-00002">
    <term>Exodus</term>
    <meaning>the mass migration of Hebrews out of Egypt under the leadership of Moses</meaning>
    </definition>
    <definition id="def-00003">
    <term>Hebrew Bible</term>
    <meaning>the holy book that, according to Jewish tradition, tells the history of the Hebrew people</meaning>
    </definition>
    </glossary>
</document>