<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00148</md:content-id>
    <md:uuid>19267e12-2e0f-4bb6-b06e-84337d355e57</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="fig-00001" class="splash">
    <title>Mansa Musa.</title>
    <media alt="An image of pages are shown. The background shows six vertical panels with highly detailed maps in rich colors showing land, water, and images of people, animals, and locations in a variety of colors and sizes. Overlapping the middle of the panels is a large rectangular beige page with orange and browns lines crisscrossing the page in all directions that is a larger image of the bottom of the first panel on the left. In the middle of the image a dark skinned man is seated cross-legged on a short gold throne with orange pillows. He wears a gold crown, has a black curly beard and short curtly black hair, wears an off-white long flowing shirt, holds a pointy scepter in one hand and a round gold ball in the other which he looks at. At the top left and right of this middle panel is scripted writing in black. Above his head is an image of a white house with an orange roof on a brown, short, rounded hill. To the left of the man is a round building with off-white walls and an orange roof. In the middle of the rood a long, thick pole sticks up with a round ball at the top. Below the building are orange and blue large letters. To the left of the building is a large gray and black trapezoid-type shape with tick marks on the angled side and a ledge sticking out the flat side with a gold ball sitting on top. Below that another round off-white and orange structure is seen sitting on a gray stone pedestal with two wavy lines above it. A square white building with a tiled roof is located to the left of the man in the middle’s feet. Below the building is an oval gray and white wavy image. To the right of the man are two off-white and orange structures, one on a green mound and the other sitting along. In the bottom right corner is another off-white and orange structure with three towers coming out of the top and a very tall flag pole with a gold ball at the top and a black and gray flag shown partially cut off. This building sits on a brown and black oval mound with wavy gray lines underneath it.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_00_M-Catalan.jpg"/>
    </media>
    <caption>This composite of images from the fourteenth-century <emphasis effect="italics">Catalan Atlas</emphasis> depicts several pages of maps in the background, with a detail from the left-most page superimposed on top that shows the Malian king Mansa Musa enthroned, holding a golden scepter and orb and wearing a gold crown as symbols of his wealth and power. (credit background: modification of work “Catalan Atlas” by Bibliothèque Nationale de France/Wikimedia Commons, Public Domain; credit center: modification of work “Detail from the Catalan Atlas Sheet 6 showing Mansa Musa” by Gallica Digital Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">“This king is the greatest of the Muslim kings of the Sudan. He rules the most extensive territory, has the most numerous army, is the bravest, richest, the most fortunate, the most victorious over his enemies, and the best able to distribute benefits.” So wrote al-Umari of the fourteenth-century Malian king <term class="no-emphasis" id="term-00001">Mansa Musa</term>. An official of the Mamluk Sultanate and Mansa Musa’s contemporary, al-Umari was in a unique position to describe the great Sudanic king of West Africa and his legendary wealth. At this time, Mansa Musa’s kingdom was the latest state in the history of West Africa to exploit its strategic location astride the trans-Saharan trade routes (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00002">
    <title>Timeline: States and Societies in Sub-Saharan Africa.</title>
    <media alt="A timeline of events from this chapter is shown. 49: Christian community founded in Alexandria, Egypt. 395: Augustine appointed Bishop of Hippo; a faded and worn image of a man in long white robes sitting and reading a large book on a rich background is shown. 642: Muslims conquer North Africa. 650: City of Gao founded. 700: the dinar becomes North African common currency. 1235: Sundiata consolidates control over the Mande. 1300-1400: Great Enclosure of Zimbabwe constructed; an image of two round stone structures is shown with a sandy ground, broken stones in the forefront and a tall large brick wall in the background. 1312-1337: Mansa Musa rules Mali; an image in shown of a man sitting in the middle in a gold crown holding a scepter and gold ball surrounded by various images of building, script, and orange and brown crisscrossing lines. 1464: Sunni Ali becomes first king of Songhai Empire.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_00_Timeline.jpg"/>
    </media>
    <caption>(credit “395”: modification of work “Augustine Lateran” by Unknown/Wikimedia Commons, Public Domain; credit “1312–1337”: modification of work “Detail from the Catalan Atlas Sheet 6 showing Mansa Musa” by Gallica Digital Library/Wikimedia Commons, Public Domain; credit “1300–1400”: modification of work “Great Zimbabwe, Main enclosure entrance” by “damien_farrell”/Flickr, CC BY 2.0)</caption>
    </figure>
    <figure id="fig-00003" class="scaled-down">
    <title>Locator Map: States and Societies in Sub-Saharan Africa.</title>
    <media alt="A map of the world is shown, land highlighted in white and water in blue. A white line runs through the middle of the map. The continent of Africa is highlighted yellow along with the country of Madagascar to its southeast.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A15_00_M-LocatorMap.jpg"/>
    </media>
    <caption>(credit: modification of work “World map blank shorelines” by Maciej Jaros/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
</document>