<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Age of Empires in the Americas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Age of Empires in the Americas</md:title>
    <md:content-id>m00116</md:content-id>
    <md:uuid>6bc94c1b-e8eb-4c14-b8ff-940413a64cf3</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the expansion of pre-Columbian civilizations like the <term class="no-emphasis" id="term-00001">Aztec</term> and <term class="no-emphasis" id="term-00002">Inca</term></item>
    <item>Identify key features of the Aztec and Inca civilizations</item>
    <item>Identify key features of the <term class="no-emphasis" id="term-00003">Anasazi</term> and <term class="no-emphasis" id="term-00004">Mississippian traditions</term> in North America</item>
    </list>
    </section>
    <para id="para-00002">The arrival of the <term class="no-emphasis" id="term-00005">Spanish</term> at the end of the fifteenth century inaugurated a new age in the Americas, but in Mexico and Peru, the Spanish entered areas already under the control of large and sophisticated empires. The Inca in the Andes and the Aztecs in Mesoamerica were the cultural inheritors of thousands of years of civilizational development that included the heritage of the Moche, Nazca, and Tiwanaku in the Andes and the Olmec, Maya, and Teotihuacanos in Mesoamerica. Likewise, the Mississippian tradition chiefdoms of the Eastern Woodlands, where the early Spanish explorers also trod, were the product of ancient cultural and civilization developments going back to the mound-building traditions of Adena, Hopewell, and even earlier cultures.</para>
    <section id="sect-00002">
    <title>The Aztec Empire</title>
    <para id="para-00003">The early origins of the Aztecs are cloudy, partly because this culture did not have a fully developed writing system for chronicling its history. Instead, the Aztecs relied on artistic records and oral traditions passed from generation to generation. They also used codices, book-like records drawn on bark paper that combined both images and pictograms. Based on information from these sources, historians have been able to place Aztec origins within the context of the collapse of the Toltec civilization.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00004">Aztec codices are similar to modern books, but instead of words they use images and icons to relay oral traditions. An example is the <link url="https://openstax.org/l/77CodexMendoza">Codex Mendoza</link> that was created around the year 1541. By scrolling through its pages, you will see both Aztec pictograms and Spanish translations.</para>
    </note>
    <para id="para-00005">The <term class="no-emphasis" id="term-00006">Toltec</term> were an earlier Mesoamerican culture that filled the power vacuum created by the decline of <term class="no-emphasis" id="term-00007">Teotihuacán</term>. From their capital at Tula, the Toltec dominated central Mexico between the tenth and twelfth centuries CE. When their civilization collapsed internally or was possibly conquered, a number of nomadic and warlike groups descended into the area, one of which appears to have been the Aztecs. A new period of cultural transformation and violent wars followed. The Aztecs clearly excelled in these military conflicts, likely acting as mercenaries. Ultimately, they were permitted to settle on a collection of islands within a large but shallow ancient lake called <term class="no-emphasis" id="term-00008">Lake Texcoco</term>, one of five contiguous lakes that once spread across the Valley of Mexico.</para>
    <note class="beyond-book" id="note-00002">
    <title>The Aztec Origin Story</title>
    <para id="para-00006">Much of our information about the Aztecs was recorded by the Spanish after they arrived in the sixteenth century. This is problematic for historians because Spanish religious leaders and conquistadores destroyed Indigenous records, particularly those that seemed to have religious significance. Since the Europeans viewed the Indigenous people through their own worldview and transformed Mesoamerica politically and culturally, their written accounts are often an imperfect means for understanding this people. Only by carefully studying the records we have, including Spanish accounts and Aztec codices, have scholars been able to piece together the story the Aztecs told themselves and their subject peoples about their origins.</para>
    <para id="para-00007">The word <emphasis effect="italics">Aztec</emphasis> is derived from their mythical original home, Aztlan. According to the Aztecs’ own origin story, they migrated from Aztlan centuries before their rise to greatness in the Valley of Mexico. This long period of wandering in search of a new home included a number of important events, such as battles, encounters with sorcerers, significant tribal divisions, and the birth of important gods like <term class="no-emphasis" id="term-00009">Huitzilopochtli</term>, the Aztec war god. The story culminates in a dramatic clash on the shore of Lake Texcoco. There the Aztec migrants faced an alliance of rebels who sought their destruction. They survived only because Huitzilopochtli intervened by sending his priests to kill the leader of the enemy alliance and rip out his heart. Huitzilopochtli then instructed the Aztec priests to throw the heart far into the lake. It landed on the island of Tenochtitlán and sprouted a cactus, on which an eagle holding a snake landed. This was where Huitzilopochtli said the Aztecs should settle and build their great city (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
    <title>The Aztec Origin Story.</title>
    <media alt="A picture of a drawing is shown on beige colored parchment. A blue border made out of squares outlines the images within, except for the top left half, which shows some cursive writing in the beige spot. The squares are decorated with small circles and various images of animals and shapes. Inside the border, the top two thirds show a blue rectangle with a thick wavy border and a blue wavy “X” in the middle, creating four triangles. In the middle of the “X” a brown bird is seen with a black and yellow beak sitting atop a green three-pronged cactus in a brown pot with pink and white spikes all over and green, white, and pink flowers on top. In all four triangle sections of the rectangle figures are shown with white cloths tied behind their necks, sitting on a green striped pedestal, with long brown hair, and red and brown hats. All have objects tied to them by a thin black string and words written in black on their clothing. One lone figure in the left section is dark skinned and has no hat and sits on a gold decorated pedestal. The top portion has two figures sitting on either side of a green topped beige and white hut. Two blue and three green plants are seen and both figures have brown brushes ties to the back of their necks. In the left area, four figures are shown with three green plants and one blue plant. The items tied to them are an animal head, a body with a cactus head, a cactus, and a foot. The bottom triangle shows two figures, and two green plants and one blue plant. The items tied to the figures include shoes and a dolphin. There is also a round object shown with seven white circles shown inside and red, yellow, and brown strips on the sides. The triangle on the right shows two figures and three green plants and one blue plant. The items tied to the figures include a foot with an arrow through it and a plant. A skeleton head is also shown with a pole poked through it displayed on two poles and a platform. Below the “X” image, two nearly identical images are shown. A figure in a short shirt with black marks all over and wearing a small loincloth and red and white shoes stands holding a sword and a shield decorated with circles. Below them stands another smaller figure with a white short sleeved shirt and small loincloth with no shoes and holding a circle shield. To the right of both of these images is a white tiered building with stairs leading to a yellow tiered top with lines. Red marks and brown hook-like object are shown below the yellow portion. To its right a green object stands on a red bottom. Toward the bottom right is a blue upside down “T” object with brown hook-like items all over.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_AztecMig.png"/>
    </media>
    <caption>This colorful page of the sixteenth-century Aztec Codex Mendoza, written using traditional Aztec pictograms, shows the mythical battle with rebels on the shore of Lake Texcoco in the lower panel, and the eagle perched on the cactus above. (credit: “Codex Mendoza depicting the coat of arms of Mexico” by Bodleian Libraries/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00008">While archaeological evidence contradicts some of this legend, origin stories do have special cultural and political significance. Not only did the Aztecs’ migration story reinforce the important idea that they had emerged from obscurity to dominate the world, but different leaders also curated the history regularly to demonstrate that their reign was the culmination of earlier events. In this way, the story could change over time to support different rulers, general Aztec dominance, and specific cultural practices.</para>
    <list class="critical-thinking" id="list-00002">
    <item>Why might the Aztecs have wanted to emphasize that they came from a distant land?</item>
    <item>What other practical purposes might such an origin story serve?</item>
    </list>
    </note>
    <para id="para-00009">The <term class="no-emphasis" id="term-00010">Aztec</term>s began constructing their home city of <term class="no-emphasis" id="term-00011">Tenochtitlán</term> among the islands within Lake Texcoco around 1325. During the following century, they survived by trading goods they could produce as well as continuing to serve as mercenaries for the surrounding powers. In this way, they accumulated wealth and supplied themselves with stone, which they used to transform their small island settlement into a large and architecturally sophisticated city. After acquiring some influence in the region, they formed an alliance with two neighboring city-states, Texcoco and Tlacopan. Then, in 1428, this <term id="term-00012">Triple Alliance</term> launched a surprise attack on the powerful city-state of Atzcapotzalco and made itself the dominant regional power. Over the next several decades, the Triple Alliance, with the Aztecs at its head, expanded its control of central Mexico to include Oaxaca in the west, parts of modern Guatemala in the south, and the areas bordering the Gulf of Mexico. By 1502, the newly crowned emperor of the Aztecs, <term class="no-emphasis" id="term-00013">Moctezuma II</term>, was ruling an expansive empire from his capital city of Tenochtitlán (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>The Triple Alliance.</title>
    <media alt="Two maps are shown. The map at the top right shows Mexico with water to the east and west. The Gulf of California is labeled in the west, the Gulf of Tehuantepec in labeled south of Mexico and the Gulf Panama is labeled at the southern portion of the map. East of Mexico the Gulf of Mexico is labeled and southeast of that the Caribbean Sea is labeled. In the land to the north of Mexico these rivers are labeled from west to east: Colorado R., Rio Grande, Red R., Arkansas R., Mississippi R., and Ohio R. In the country of Nicaragua a mass of water is labeled Lake Nicaragua and south of that the Panama Canal is also labeled. The following countries are labeled from north to south with capitals marked with black stars: Mexico (capital: Mexico City), Belize (capital: Belmopan), Honduras (capital: Tegucigalpa), Guatemala (capital: Guatemala), Nicaragua (Managua), El Salvador (capital: San Salvador), Costa Rica (capital: San Jose), and Panama (capital: Panama). To the right in the water some islands are labeled, from north to south: Bahamas, Cuba (capital: Havana), Haiti, and Jamaica. The map to the bottom left shows an enlarged portion of southern Mexico. The Gulf of Mexico is labeled to the east and the Gulf of Tehuantepec shows in the south. A section in the lower portion of the map, along the southern hook of the Gulf of Mexico is highlighted green with the following cities labeled within the green: Tlapacoyan, Atzcapotzalco Tlacopan Texcoco, Tenochtitlan, Cuetlaxtlan, Tepeaca, Tepecoacuilco, Coyolapan and Cihuatlan. Cities labeled outside the green are: Oxtlipa, Tlapacoyan">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_M-AztecEmp.jpg"/>
    </media>
    <caption>By 1502, the Aztec-led Triple Alliance held sway over a large portion of central Mexico (shown in green). (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00010">At its height in the early 1500s, Tenochtitlán had a population of at least 200,000 people. It was a massive island city with large causeways that connected it to the shores of the lake. Some of the city’s land had been made by human intervention, which included creating artificial agricultural islands called <emphasis effect="italics">chinampas</emphasis> around the city that were crisscrossed by canals for irrigation and transportation. These chinampas produced food for the city’s occupants. Toward the center of the island where the land was more firm were the homes of the city’s occupants, made mostly of adobe with flat roofs and built around small courtyards. At the center of the island were large temples, a ball court, administration buildings, homes for the elite, and the palaces of the rulers. The most impressive of the temples was the <term class="no-emphasis" id="term-00014">Templo Mayor</term>, which was expanded numerous times during its long history. By the early 1500s, it was a dual stepped pyramid standing about ninety feet tall (<link target-id="fig-00003"/>). One side was dedicated to the city’s patron Tlaloc, the god of rain. The other side was dedicated to Huitzilopochtli, the god of war. Priests climbed a long staircase to the temple to perform important state rituals.</para>
    <figure id="fig-00003">
    <title>Tenochtitlán.</title>
    <media alt="A photo of varying sized building models is shown on a flat white surface and darker blue cloudy background. One large tiered structure shows in the middle back with orange colored lower tiers. Two separate tiered buildings sit atop the structure and show doors on the lowest tier. The left one shows vertical dark lines while the one on the right shows red coloring across the walls. In the forefront shorter and smaller more tiered structures are shown. All have lower orange colored plain tiers with tops tiers decorated with blue and red colors.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_TemploMay.jpg"/>
    </media>
    <caption>At their height in the sixteenth century, the temples at Tenochtitlán were beautifully painted, as this modern model shows. (credit: “Model of the Templo Mayor (main temple) of Tenochtitlan” by “schizoform”/Wikimedia Commons, CC BY 2.0)</caption>
    </figure>
    <para id="para-00011">One of the most important ceremonies performed at the Templo Mayor and other temples in Tenochtitlán was the ritual of human sacrifice. Like many <term class="no-emphasis" id="term-00015">Aztec</term> traditions, this rite was widely practiced in <term class="no-emphasis" id="term-00016">Mesoamerica</term> and had roots going back to the <term class="no-emphasis" id="term-00017">Olmec</term> culture and likely earlier. Human sacrifices occurred on important days identified on the Aztec calendar and during the commemoration of new temples or the expansion of existing ones. Contemporary descriptions note that long lines of sacrificial victims were led up the steps to the temple platform. There they were laid on a sacrificial stone, where their chests were opened with a sharp flint or obsidian knife and their hearts removed by the executioner (<link target-id="fig-00004"/>). The bodies were then tossed down the steps of the temple.</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>An Aztec Ritual.</title>
    <media alt="An image is shown on a yellow background with a sun in the top left corner depicting a solemn looking face. In the image, a man is shown being held up over a six-tiered orange, brown, and yellow structure wearing a small loincloth. One person is holding him at each arm and each foot. The figures holding him up wear cloths tied around them, are barefoot, and have long dark hair. The two in the front are kneeling while the two in the back stand. The figure being held up shows a red hole in his chest with red blood pouring out. Above the figure a person in a while loincloth and white robe with long black hair stands holding a heart over the figure with blood dripping down.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_HumanSacrf.jpg"/>
    </media>
    <caption>Like many pre-Columbian civilizations, the Aztecs considered human sacrifice an important part of their religious traditions. This image is from a sixteenth-century codex. (credit: “Aztec Human Sacrifice 10” by latinamericanstudies.org modification of "Image 242 of General History of the Things of New Spain by Fray Bernardino de Sahagún: The Florentine Codex. Book II: The Ceremonies" by Library of Congress/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00012">These rituals were closely tied to Aztec cosmology and the people’s understanding of their role in the universe. The gods were believed to participate in the practice of sacrifice and to have used it to create the world and perpetuate its existence (<link target-id="table-00001"/>). They often needed the assistance of human beings, who were created to serve and feed them through human sacrifice and other means. The sacrifices were thought to ensure that the sun stayed in the sky, the harvests continued to be bountiful, illnesses were kept at bay, and the military power of the Aztecs remained supreme.</para>
    <table summary="" id="table-00001">
    <title>The Aztec Gods</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <tbody>
    <row valign="top">
    <entry valign="top" align="left">Centeotl</entry>
    <entry valign="top" align="left">The Aztec god of maize</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Huitzilopochtli</entry>
    <entry valign="top" align="left">The Aztec god of war</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Quetzalcoatl</entry>
    <entry valign="top" align="left">The “feathered serpent” and Aztec god of wind, dawn, merchants, and knowledge</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Tlaloc</entry>
    <entry valign="top" align="left">The Aztec god of rain</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Coatlicue</entry>
    <entry valign="top" align="left">The Aztec goddess of fertility and rebirth</entry>
    </row>
    <row valign="top">
    <entry valign="top" align="left">Xiuhtecuhtli</entry>
    <entry valign="top" align="left">The Aztec god of fire and creator of life</entry>
    </row>
    </tbody>
    </tgroup>
    </table>
    <para id="para-00013">Human sacrifice was also an important means of preserving and expanding the empire and keeping conquered territories in line, since sacrificial victims were often those captured in battle. Thus, the goal in warfare was often to seize the enemy alive. Aztec war had important ritual purposes too. In some instances, it could be highly theatrical and consisted of paired individuals fighting each other, rather than large armies. Young boys began training to serve in the Aztec military from an early age. They drilled regularly with javelins for throwing, leather-covered shields, and clubs fitted with obsidian blades. Until they were old enough and experienced enough to become warriors themselves, they worked in the service of veteran warriors (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down-30">
    <title>An Aztec Warrior.</title>
    <media alt="An image is drawn on an off-white background. A soldier stands facing to the right in white garments with red and white striped socks and sleeves. He wears a white helmet that goes under his chin and depicts a serpent head with eyes and teeth. Green and brown feathers come out of the helmet in the back. He holds a brown and yellow circle shield with seven black and white striped circles on the front and brown, red, green and yellow feathers coming out of the bottom. He holds a tall spear in his left hand. Behind him can be seen three tall red sticks with green feathers projecting from the top. A spear with a hand on it can be seen behind him and script can be seen written alongside his spear, from top to bottom.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_AztecWarr.jpg"/>
    </media>
    <caption>Aztec warriors, like this one shown in a detail from the Codex Mendoza (c. 1542), trained from childhood to fight in wars for the empire. (credit: “Tlacochcalcatl” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00014">The <term class="no-emphasis" id="term-00018">Aztec</term> Empire also exacted <term class="no-emphasis" id="term-00019">tribute</term> payments from its conquered territories. At its height, the empire consisted of thirty-eight provinces, each expected to submit specific tribute to the imperial capitals. Occasionally, regions that resisted incorporation into the empire were given harsh terms. More often, the type of tribute demanded was related to the location of the tribute state and the goods it typically produced. For example, the Gulf coast area was known for natural rubber production and was assessed a tribute payment of sixteen thousand rubber balls for use in the Aztec ball game. Locations much closer to the capitals commonly provided goods like food that were expensive to transport over long distances. Those much farther away might be expected to provide luxury goods the Aztec elite gave as gifts to important warriors. Typical tribute items included cloth, tools like knives and other weapons, craft goods of all types, and of course, food. Tribute items could also include laborers to work on larger imperial projects. The Aztec tribute system functioned much like a crude system of economic exchange. Goods of all types flowed into the centers of power and the hands of elites. But they also made their way to commoners, who benefited from the diversity of the items the system made available.</para>
    <para id="para-00015">As a highly militarized society, Aztec culture prized perceived male virtues like bravery, strength, and fighting ability. Warriors were expected to sacrifice themselves to perpetuate the glory of the state. When they were successful in battle, they were adorned with rich cloth and celebrated by the masses. Aztec women operated within a more circumscribed world. They could not serve in the military or attain high positions within the state, yet they did not necessarily occupy a lower status than men. Rather, Aztec state culture emphasized the complementarity of women and men, with men expected to fill roles outside the home like farming and fighting and women responsible for domestic chores like cooking and weaving.</para>
    <para id="para-00016">Aztec women thus often spent long hours grinding corn into meal and weaving clothing for the family. Their work could sometimes take them outside the home, such as to the markets where some gained considerable wealth as traders and served in leadership roles. As midwives and healers, women ensured that healthy children were born and that the sick were treated with medicines backed by centuries of knowledge about the medicinal properties of certain plants.</para>
    <para id="para-00017">Aztec society was made up of a number of social tiers. At the bottom was a large number of enslaved people and commoners with no land. Above these were the commoners with land. Before the imperial expansion, landed commoners had some limited political power. However, within the imperial system they were relegated to providing food and service for the military. Above them were the many specialized craftspeople, merchants, and scribes. And above all commoners were the nobles, who used conspicuous displays of wealth to elevate themselves. They served in the most important military positions, on the courts, and in the priesthood.</para>
    <para id="para-00018">The members of the Council of Four also came from the noble class. The council’s primary task was to select the Aztec emperor, or <emphasis effect="italics">Huey Tlatoani</emphasis>, from the ranks of the nobility. The emperor occupied a position far above everyone else in Aztec society. His coronation included elaborate rituals, processions, speeches, and performances, all meant to imbue him with enormous power. Even high-ranking nobles were obliged to lie face down in his presence.</para>
    <para id="para-00019">The Aztec rulers had not always been so powerful or elevated so far above the masses. Their great authority and the ceremony of their office increased with the expansion of the empire. By the coronation of Moctezuma II in 1502, the office of emperor had reached its height, as had the empire. The expansion of the preceding decades had slowed, and demands for tribute and captives for ritual sacrifice were taking their toll and stirring resentment in many corners of the empire. It was into this context that the first Spanish explorers came. They were able to exploit the weaknesses in the empire and eventually bring about a new Spanish-centered order built on top of the old Aztec state.</para>
    </section>
    <section id="sect-00003">
    <title>The Inca Empire</title>
    <para id="para-00020">At around the same time the Aztec Empire was expanding across Mesoamerica, an equally impressive new civilization was on the rise in the Andes region of South America. Known today as the <term class="no-emphasis" id="term-00020">Inca</term>, its cultural and technological roots extend back to the earlier Andean cultures of the Moche, Nazca, and Tiwanaku. The heart of what became the Inca Empire was the city of <term class="no-emphasis" id="term-00021">Cuzco</term>, located more than eleven thousand feet above sea level in the central Andes and northwest of the shores of Lake Titicaca. But centuries before it became an imperial city, it was a relatively modest agricultural community where the predecessors of the Inca farmed potatoes and maize and raised llamas and guanacos.</para>
    <para id="para-00021">According to one Andean tradition, the origin story of the Inca began with a great flood that displaced four brothers and their wives and sent them on a mission to find fertile land where they could settle. During the journey, one of the brothers acquired incredible and supernatural strength. Consumed with jealousy, the other brothers sealed him in a cave and left him to die. They continued on, somewhat remorseful, but on the outskirts of Cuzco, two were mysteriously turned to stone. This left only one brother, <term class="no-emphasis" id="term-00022">Ayar Manco</term>, who reached Cuzco, dipped his golden cane into the ground, and founded the city (<link target-id="fig-00006"/>).</para>
    <figure id="fig-00006" class="scaled-down-30">
    <title>Ayar Manco.</title>
    <media alt="A drawing is shown of a figure inside a circle decorated on the perimeter with dark designs. Across the top of the circle words are seen: Aiarmanoo Capac Primer Rey Del Cuzco. Inside the circle on a dark blue background a figure faces to the right looking at an orange and green bird in his left hand. He is dark skinned, wears a gold crown with a bull head at the front with large horns. A gold circular earring hangs from his ear. His robe is richly decorated with orange, blue, black and yellow colors with gold stitching on the edges. Gold sleeves show from beneath his robe. In his right hand he holds a scepter with a gold pointy top. Behind him a brown furry animal sticks its tongue out and licks the robe. The animal’s ear is close to his body and he has a large snout. The bottom of the circle encasing the figure is decorated with black, blue and red designs.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_AyarManco.jpg"/>
    </media>
    <caption>This eighteenth-century depiction of Ayar Manco, by Inca tradition the founder of the city of Cuzco, names him its first king and shows him with his golden staff. (credit: “Manco Capac, First Inca, 1 of 14 Portraits of Inca Kings” by Dick S. Ramsay Fund, Mary Smith Dorward Fund, Marie Bernice Bitzer Fund, Frank L. Babbott Fund, The Roebling Society, The American Art Council, Anonymous, Maureen and Marshall Cogan, Karen B. Cohen, Georgia and Michael deHavenon, Harry Kahn, Alastair B. Martin, Ted and Connie Roosevelt, Frieda and Milton F. Rosenthal, Sol Schreiber in memory of Ann Schreiber, Joanne Witty and Eugene Keilin, Thomas L. Pulling, Roy J. Zuckerberg, Kitty and Herbert Glantz, Ellen and Leonard L. Milberg, Paul and Thérèse Bernbach, Emma and J. A. Lewis, Florence R. Kingdon/Brooklyn Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00022">The fantastical story of the Ayar brothers, with its descriptions of magic and supernatural events, is clearly partly fictional, and it is not the only origin myth about the Inca. However, it may preserve a kernel of truth about the early group that founded Cuzco, perhaps after some type of migration prompted by changes in climate. We may never fully know, but based on historical and archaeological evidence, we do know the people of Cuzco emerged as agricultural villagers by around 1000. Through both peaceful and violent means, they assumed a dominant position in the larger surrounding region. Over time, their numbers grew, and they became one of a number of small military powers in the Andean region, centered on the growing city of Cuzco. As master stonemasons, the Inca were capable of carefully carving stones so they fit tightly together (<link target-id="fig-00007"/>). At its height in the early sixteenth century, Cuzco was an impressive stone city built high in the Andes.</para>
    <figure id="fig-00007" class="scaled-down">
    <title>Inca Stonework at Sacsayhuamán.</title>
    <media alt="A photo is shown of stone walls standing on green grassy lands with a cloudy blue sky in the background. There are two walls that stand alone while the wall in the background forms a corner and extends out to the end of the photo at the right. The wall stones are square and rectangular. The ends are rounder and the first wall in the forefront has grass growing on the top.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_Cuzco.jpg"/>
    </media>
    <caption>While many of the Inca-built parts of Cuzco were destroyed in later centuries, the sixteenth-century site of Sacsayhuamán nearby preserves its ancient walls of stones, so skillfully hewn as to fit together tightly without mortar. (credit: “Peru - Cusco Sacred Valley &amp; Incan Ruins 005 – Sacsaywamán” by McKay Savage/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00023">The leap to imperial expansion is explained by another Inca legend, this time telling of a military challenge from a rival group known as the <term class="no-emphasis" id="term-00023">Chanka</term> and involving real historical figures. When the Chanka arrived at Cuzco, King Wiraqocha fled the city with his heir, leaving only a small group of nobles aligned with another son, <term class="no-emphasis" id="term-00024">Yupanki</term>, to stand their ground. The defenders’ act of courage inspired the creator god of the Inca to intervene by transforming the surrounding stones into warriors who helped Yupanki defeat the Chanka. In the aftermath of the victory, the story goes on, Yupanki assumed the additional title of Pachacuti, meaning “cataclysm.” But the victory also led to an internal dispute between Pachacuti Yupanki and the reigning king, his father. This was ultimately resolved in Pachacuti Yupanki’s favor, and he assumed control of Cuzco and the Inca, whereupon he began a series of wars of expansion that gave birth to the <term class="no-emphasis" id="term-00025">Inca</term> Empire.</para>
    <para id="para-00024">While this story was partly contrived, there is no doubt that Inca expansion did occur, and Pachacuti appears to have been a real leader. The empire’s growth began in earnest around 1430 during his reign, and as king he oversaw the conquest of much of modern Peru. His successors, Thumpa and Wayna Qhapaq, further expanded the empire by adding territory far to the south in today’s Chile and Argentina, to the east in the edges of the Amazon basin, and to the north in Ecuador and Colombia. These wars were costly in lives and material, but they were also important for sharpening the skills of the Inca military.</para>
    <para id="para-00025">Inca warriors wore helmets and cloth armor, carried shields, and were equipped with weapons like clubs, spears, slings, and axes (<link target-id="fig-00008"/>). Typically, they could use their great numbers to overwhelm and awe the enemy into capitulation. If that failed, they rushed into the fray, often with little discipline but with great courageous resolve. Apart from the sheer power of numbers, the Inca military excelled in its ability to move swiftly along the empire’s complicated highland road systems to surprise the enemy and put down any emerging rebellions.</para>
    <figure id="fig-00008" class="scaled-down-30">
    <title>Inca Soldiers.</title>
    <media alt="A black and white drawing is shown of two groups of figures facing each other. At the left stand four figures in short robes, long hair, barefoot, holding spears in their hands. Behind them can be seen more heads and spears, but no details. At the right facing the first group stands a soldier in a short decorated robe, shoes, leg wraps, feathered helmet, and holding a shield. Behind him are two other soldiers in helmets and holding weapons and a shield. Above their heads can be seen spears, whips, and axes.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_IncaMilit.jpg"/>
    </media>
    <caption>The Inca armies could use their vast numbers to intimidate rivals into capitulation. In this seventeenth-century image by Huamán Poma de Ayala, a Peruvian chronicler of the Spanish conquest, the Inca soldiers in their feathered helmets are on the right, and their enemy faces them on the left. (credit: “Huamán Poma de Ayala’s picture of the confrontation between the Mapuches (left) and the Incas (right)” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">The empire created through conquest was divided into four administrative regions controlled by close relatives of the emperor (<link target-id="fig-00009"/>). Each region was then broken down into a number of provinces, organized generally along ethnic lines and ruled by an imperial governor selected from the Inca nobility. A great variety of crops were produced across the empire including potatoes, coca, cotton, and maize. Surpluses were held in large storehouses to feed the armies and provide sustenance in times of famine. The subjects of the empire were also expected to provide labor for the construction of roads, bridges, palaces, and religious structures and to serve as messengers, transport food to storehouses, or serve in the military. Certain members of each household submitted their labor tax while others stayed home to manage the family’s affairs.</para>
    <figure id="fig-00009" class="scaled-down">
    <title>The Inca Empire.</title>
    <media alt="A map of South America is shown with blue and gray lines crisscrossing all over the continent. The Pacific Ocean is labeled to the west and the Atlantic Ocean is labeled to the east. The equator crosses the northern part of the continent, and the Tropic of Capricorn crosses the middle of the continent. Along the northwestern coast a large rectangle area is highlighted orange and labeled “Chinchansuyu.” South of that along the coast is a small triangular shaped area highlighted yellow labeled “Cuntinsuyu.” Going east there is a long thin strip of land highlighted purple labeled “Antisuyu.” South of that is a large “Y” shaped area along the coast labeled “Collasuyu.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_M-IncaEmp.jpg"/>
    </media>
    <caption>At its height in the early sixteenth century, the Inca Empire controlled an enormous area that reached from modern Columbia down into modern Chile and Argentina. It was divided into four administrative regions: Chinchansuyu, Antisuyu, Cuntinsuyu, and Collasuyu. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="own-words" id="note-00003">
    <title><term class="no-emphasis" id="term-00026">Inca Quipu</term>s: Writing with String</title>
    <para id="para-00027">Unlike the Maya, the Inca did not have a writing system that could be inked into a codex or carved in stone. But they did have an ingenious recordkeeping and communication system that relied on a portable device called a <emphasis effect="italics">quipu</emphasis> (“kee-poo”), made of a great number of knotted strings (<link target-id="fig-00010"/>).</para>
    <figure id="fig-00010" class="scaled-down">
    <title>An Inca Quipu.</title>
    <media alt="A picture of a long dark string running across the top of the image is shown. From the string hang down varying lengths of frayed strings tied to the original string at the top with knots in them at various locations on the string. Two small loose piece of string are seen at the bottom and a tag is seen at the top with black lines running vertically with numbers below.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_Quipu.png"/>
    </media>
    <caption>The quipu of knotted string was a complex but portable Inca recording device. This fragment was made between 1400 and 1600. (credit: “Quipu fragment” by Yale University Art Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00028">While many were destroyed by the Inca and later the Spanish, and much knowledge necessary to decipher them has been lost, surviving quipus have been carefully studied. They could record quantitative information like census and tax data, land allocations, the movements of armies, and astronomical observations. They also held qualitative information like ideas and possibly even poems. Different-colored strings and different types of knots that could be tied, untied, and retied made many thousands of combinations possible.</para>
    <para id="para-00029">The Spanish were reluctant at first to believe that quipus accurately preserved information. The sixteenth-century explorer Pedro de Cieza de Léon reported:</para>
    <quote id="quote-00001"><para id="para-00030">When I was at Marcavillca, in the province of Xauxa, I asked the lord Guacarapora to explain it in such a way as that my mind might be satisfied, and that I might be assured that it was true and accurate. He ordered his servants to bring the quipus, and as this lord was a native, and a man of good understanding, he proceeded to make the thing clear to me. He told me to observe that all that he, for his part, had delivered to the Spaniards from the time that the governor Don Francisco Pizarro arrived in the valley, was duly noted down without any fault or omission. Thus I saw the accounts for the gold, the silver, the clothes, the corn, sheep, and other things; so that in truth I was quite astonished.</para>
    <para id="para-00031">—<term class="no-emphasis" id="term-00027">Pedro de Cieza de Léon</term>, <emphasis effect="italics">The Second Part of the Chronicle of Peru</emphasis>, translated by Clements R. Markham</para></quote>
    <para id="para-00032">According to Garcilasco de la Vega, born in the sixteenth century to Spanish and Inca parents, quipus could even record poems:</para>
    <quote id="quote-00002"><para id="para-00033">They were composed in accordance with a fable they had, as follows: they say that the Creator placed a maiden, the daughter of a king, in the sky with a pitcher full of water which she spills when the earth needs it, and that one of her brothers breaks it occasionally, and the blow causes thunder and lightning. . . . The fable and verses, Padre Blas Valera says he found in the knots and beads of some ancient annals in threads of different colors.</para>
    <para id="para-00034">—<term class="no-emphasis" id="term-00028">Garcilasco de la Vega</term>, <emphasis effect="italics">Royal Commentaries of the Incas and General History of Peru</emphasis>, translated by Harold V. Livermore</para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>Why might the Spanish have destroyed many quipus?</item>
    <item>How would you go about translating a quipu? What methods might you employ?</item>
    </list>
    </note>
    <para id="para-00035">Apart from military violence and an organized imperial administration system, the <term class="no-emphasis" id="term-00029">Inca</term> used religious symbolism to hold their empire together. A complex ritual calendar was overseen by religious experts whom the king and nobles regularly consulted before making political or military decisions. The Inca used human sacrifice in some rituals, but apparently not as readily as the Aztec of Mesoamerica. Among their most important deities was the sky god, who could manifest in a number of different forms such as the creator god Wiraqocha, the thunder god Illapa, and the sun god Inti. Inti was of particular importance because Inca rulers claimed direct descent from him. They constructed temples to Inti around the empire, encouraged his worship, and incorporated representations of conquered peoples into Inti’s key temple in <term class="no-emphasis" id="term-00030">Cuzco</term>. In this way, the Inca cemented stronger ties between their rulers and the large and diverse empire they had created.</para>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00036">In the fifteenth century, the Inca built a large palace complex high in the mountains above Cuzco that is now called Machu Picchu. You can tour the impressive ruins of <link url="https://openstax.org/l/77MachuPicchu">Machu Picchu</link> at this link.</para>
    </note>
    <para id="para-00037">One of the empire’s most important features, and one that held its expansive territory together, were the many roads and bridges that laced through its vast domains. Unlike the Aztec Empire, which expanded across a far more topographically consistent landscape, the Inca Empire included large mountain ranges, canyons, deserts, and narrow coastal valleys. Travel and communication were difficult in this extreme landscape and necessitated a technologically sophisticated road and bridge system. While elements of the network predated the Inca, it was under Inca rule that the larger network was expanded and greatly improved. At the height of the empire, the system may have included as many as twenty-five thousand miles of roads. These roads were as diverse as the landscape itself, including straight passages across flat land, winding paths and staircases around and up mountains, and numerous canyon-spanning bridges made of rope, stone, and wood (<link target-id="fig-00011"/>). On them the Inca armies traveled, and goods produced in the provinces made their way to the imperial storehouses.</para>
    <figure id="fig-00011" class="scaled-down-30">
    <title>An Inca Road.</title>
    <media alt="A photo is shown of a hilly landscape with a green bushes along the bottom. A white rocky path is shown in the forefront.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_IncaRoad.jpg"/>
    </media>
    <caption>The mountainous terrain of the Inca Empire necessitated roads like this one to connect the many important cities and regions.(credit: “Stone steps and mountains on the Inca Trail” by “Mx._Granger”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00038">Like the Aztec Empire, the Inca Empire had just reached its height on the eve of the <term class="no-emphasis" id="term-00031">Spanish</term> arrival in the early 1530s. Diseases brought by Europeans had already weakened it by then, even leading to the untimely death of Emperor Wayna Qhapaq in 1528. Just a few years later, the Spanish conqueror Francisco <term class="no-emphasis" id="term-00032">Pizarro</term> reached Ecuador with his small army. There he found new Inca subjects eager to ally themselves with a possible enemy of the empire, while the Inca themselves were in the midst of a minor civil war over who would ascend the newly vacated throne. By 1532, the Spanish had entered the conflict and emerged masters of the empire, upon which they constructed their own system.</para>
    </section>
    <section id="sect-00004">
    <title>Complex Societies in North America</title>
    <para id="para-00039">After many centuries of cultivating maize to supplement their hunter-gatherer lifestyle, around 500 BCE, groups in the American Southwest began to establish permanent villages supported by farming. Over the next few centuries, settled villages with permanent homes supplied with large storage pits for maize proliferated across the region. The agricultural peoples of these villages are often subdivided into three major cultural groups: the <term class="no-emphasis" id="term-00033">Mogollon tradition</term> in the south, the <term class="no-emphasis" id="term-00034">Hohokam tradition</term> in the west, and the <term class="no-emphasis" id="term-00035">Anasazi</term> or Ancestral Pueblo tradition in the north (<link target-id="fig-00012"/>). They were in contact with each other and shared a number of similarities. Their early settlements consisted of a number of oval and circular pit houses, partly underground and built of wooden poles covered in dried mud. These could be ventilated by rooftop openings accessible by internal ladders. Such homes were especially well suited to the sun-drenched environment and provided a cool escape from the hot outside temperatures. They also efficiently preserved heat during winter, when conditions could get exceedingly cold.</para>
    <figure id="fig-00012" class="scaled-down">
    <title>Traditions of the American Southwest.</title>
    <media alt="A map is shown of an area of land. In the southwest corner the Pacific Ocean is labeled next to a thin slice of land highlighted green and labeled “Baja California Sur.” To the east of that is the Gulf of California. The states labeled in the map, from north to south, are: Utah, Nevada, Colorado, Arizona, New Mexico, and Texas. An oval section of the map comprised of eastern Nevada, southern Utah, southwestern Colorado, Northern Arizona and northwest New Mexico is highlighted green and labeled “Anasazi.” Within this green area the Colorado River is labeled as well as three areas with red triangles: Mesa Verde, Canyon de Chelly, and Chaco Canyon. To the west an oval area is highlighted purple. In southwestern Arizona an area is highlighted orange and labeled “Hohokam.” The city of Las Vegas, Phoenix, and Tucson are labeled with black dots and Montezuma Castle and Pueblo Grande are labeled with red triangles within this orange area. The southeastern corner of Arizona, the southwestern corner of New Mexico as well as a half circle shaped area below the states is highlighted green and labeled “Mogollon.” Within this area the cities of Las Cruces, El Paso, Ciudad Juarez, Hermosillo, and Ciudad Chihuahua are labeled with black dots. Labeled with red triangles are: Hawikuh, Gran Quivira, Gila Cliff Dwellings, Paquime, Cueva de la Olla, Trincheras, Cuarenta Casas, Cueva Grande, and Huapoca. Rivers labeled within this area are: Gila, Sonora, Yaquil, Conchos, and the Rio Grande. The southeastern portion of Colorado, the eastern portion of New Mexico, a small eastern portion of Texas, and the lands shown on the south of this map are all highlighted yellow. In the south, the areas are labeled: Chihuahua, Coahuila, Sinaloa, and Durango. Cities labeled within this yellow area, from north to south are: Pueblo, Santa Fe, Albuquerque, Odessa, and Torreon. The Arkansas River in Colorado is labeled, as well as the Pecos in New Mexico, and the Fuente east of the Gulf of California.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_M-Southwes.jpg"/>
    </media>
    <caption>Three large and distinct cultural traditions emerged in the Southwest beginning around 500 CE: the Mogollon, the Hohokam, and the Anasazi. (credit: modification of work “Regions of ancient regional tribes in the southwestern United States and Northwestern Mexico” by “Ricraider”/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00040">Settlements varied in size from a handful of homes to as many as sixty. The design of the dwellings and the complexity of the settlements varied as well, with both generally increasing over time. By around 700, for example, large ceremonial meeting-house structures called <emphasis effect="italics">kivas</emphasis> had become common in the central and northern areas. These were likely the local centers of religious ceremonies and civic life. In the centuries after 700, the settlements evolved into larger collections of multiroom structures built of dried adobe clay and stone. By 900, similar permanent settlements dotted the larger southwestern landscape, including in modern New Mexico, Arizona, Colorado, Utah, Texas, and the Mexican state of Chihuahua.</para>
    <para id="para-00041">Some of the most impressive settlements that remain include <term class="no-emphasis" id="term-00036">Pueblo Bonito</term> in New Mexico, <term class="no-emphasis" id="term-00037">Cliff Palace</term> in Colorado, and <term class="no-emphasis" id="term-00038">Casas Grandes</term> in Chihuahua. Pueblo Bonito in Chaco Canyon began to expand into the large masonry settlement visible in its ruins today around 800, when its residents abandoned their pit houses for the larger pueblo-style rooms. <term id="term-00039">Pueblo architecture</term> used stone or wooden frames covered in adobe clay. The houses and other buildings made in this way tended to have flat roofs that could be used as terraces.</para>
    <para id="para-00042">At Pueblo Bonito, the houses were organized in a U-shape around the old pits from the pit houses, which were then used as kivas. This settlement reached its peak around 1000, which may have meant a modest population of about one hundred people, though its six hundred pueblo rooms could have housed as many as one thousand. In addition to being an important agricultural settlement, Pueblo Bonito was a major ceremonial center and likely attracted groups from the surrounding area for significant events. Some residents were clearly of particular importance, as indicated by the 130 burial sites and associated objects discovered there.</para>
    <para id="para-00043">In addition to Pueblo Bonito, at least seventy other communities of varying sizes were scattered across the larger Chaco Canyon area. The total population of these settlements may have included as many as 5,500 people. Connections between them are suggested by shared pottery and architectural styles, and by the network of roads that pass through some settlements while radiating outward from the canyon like spokes on a wheel.</para>
    <para id="para-00044">A long period of drought after 1130 led the residents of Chaco Canyon and Pueblo Bonito to abandon their settlements for other areas that promised sustenance. By about 1200, the old settlements were empty. Some eighty miles to the north in <term class="no-emphasis" id="term-00040">Mesa Verde</term>, conditions were wetter and natural resources more plentiful, and groups there built a number of impressive cliffside dwellings. Construction of one of the largest settlements, today called Cliff Palace, began around 1190. Archaeologists believe this settlement was made as a defensive measure when competition for scarce resources was becoming more intense. Similar cliffside settlements were built in other places in the region for the same reason. Cliff Palace had twenty-three kivas and 220 rooms made of sandstone, mortar, and wood. They extend up the side of the cliff, some towering twenty-six feet tall (<link target-id="fig-00013"/>). Like Pueblo Bonito, Cliff Palace also likely had a population of about one hundred people. And for just over a century, the settlement prospered, until expanding drought conditions forced the residents to abandon it and the many other Mesa Verde settlements around 1300.</para>
    <figure id="fig-00013">
    <title>The Cliff Palace.</title>
    <media alt="A photo is shown of a black and beige cliff at the top. Below the cliff are seen remains of stone buildings. The buildings run the length of the photo and are stacked in tiers of varying heights, They go deep into the canyon below the cliffs. Windows, and doors can be seen on the buildings, and walls are seen in varying sizes all over. Ten round areas set into the ground are seen toward the right of the canyon. A path is seen running the length of the photo along the front of the structures. Trees are seen at the right of the photo while bushes are seen along the bottom right where the ground dips down. At the left more canyon walls are seen.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_CliffPalac.jpg"/>
    </media>
    <caption>Construction of the impressive cliffside dwellings at the Cliff Palace site in modern southwest Colorado began about 1190. Residents used wooden ladders to reach their elevated homes. (credit: “Trail of the Ancients - Cliff Palace at Mesa Verde National Park” by U.S. National Archives and Records Administration/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00045">Far to the south of Mesa Verde were the settlements of the <term class="no-emphasis" id="term-00041">Mogollon tradition</term>. One of the more impressive is known today as Casas Grandes or Paquimé (<link target-id="fig-00014"/>). Set in a flat arid portion of northern Chihuahua, Mexico, near the modern U.S. border, Casas Grandes emerged as an important agricultural settlement in the fourteenth century. Far more agriculturally productive than its northern Anasazi neighbors, Casas Grandes may have had a population of almost 2,300 people at its height. These people lived in adobe structures clustered close together and surrounded by a large enclosure wall.</para>
    <figure id="fig-00014">
    <title>Casas Grandes.</title>
    <media alt="A photo is shown of a flat, sandy landscape in the front with clear blue skies in the back. In the middle stand the ruins of a brown structure. Rounded walls are seen with rooms visible with no roofs. The rooms appear in a maze like formation. A lone tower stands on the left. Mountains can be seen in the far off distance.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_CasasGrand.jpg"/>
    </media>
    <caption>The ruins of Casas Grandes stand as a testament to the productivity of this once-large city. Its population—more than two thousand at its height in the fourteenth century—was far larger than that at settlements like Pueblo Bonito or Cliff Palace. (credit: “Wide view of Paquime” by Luis Serrano/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00046">Because of its adobe design, Casas Grandes bears a superficial resemblance to some <term class="no-emphasis" id="term-00042">Anasazi</term> communities. But the site actually has more in common with the Mesoamerican civilizations far to its south. For example, there are no kivas at Casas Grandes, but there are ruins of a large I-shaped Mesoamerican-style ball court. Among the valuable trading goods produced at Casas Grandes were colorful macaw feathers commonly used in Anasazi rituals. These indicate that trading networks existed between Casas Grandes and the Anasazi to their north. By the start of the fifteenth century, however, Casas Grandes was entering a period of decline; by the end of the century, it had been abandoned.</para>
    <para id="para-00047">Around the same time that settled agricultural communities were becoming common in the Southwest, the Eastern Woodlands region was going through its own cultural transformations. On the former site of the Adena and Hopewell traditions, a new mound-building culture called the <term id="term-00043">Mississippian tradition</term> began to emerge around 700. This large and sophisticated culture constructed some of the biggest and most impressive of all the ceremonial mounds in the region.</para>
    <para id="para-00048">The Mississippian tradition was apparently sparked by the adoption of <term class="no-emphasis" id="term-00044">maize</term> agriculture from much farther south. Maize may have arrived in the Eastern Woodlands as early as 800 and was adopted by groups already accustomed to farming edible plants like sunflowers and bottle gourds. By 1000, its cultivation had become common throughout the region, even among groups that had not used agricultural techniques before. Bean cultivation was also spreading around the Eastern Woodlands, and at about the same time, people in the area began to use the bow and arrow, especially for hunting small animals like birds.</para>
    <para id="para-00049">Combined, these changes brought about a major cultural shift in the <term class="no-emphasis" id="term-00045">Eastern Woodlands</term> marked by the appearance of large settled agricultural communities and the spread of common cultural, architectural, and technological practices. A number of settlements arose throughout the Mississippi River valley and as far away as Georgia and Florida. Most were small chiefdoms built around one or just a few earthen mounds. Occasionally, smaller settlements were grouped into larger chiefdoms, and in a few important places, the settlements were exceptionally large, with populations in the thousands. Archaeological discoveries reveal that these settlements communicated and traded with each other, maintaining large trading networks that linked their many urban centers. Artifacts have been found many hundreds of miles from the site of their manufacture, and common architectural and artistic details suggest that cultural ideas too were disseminated far and wide.</para>
    <para id="para-00050">The Mississippian site at <term class="no-emphasis" id="term-00046">Cahokia</term> near modern St. Louis is possibly the most elaborate and important researched thus far. Earlier settlements nearby were smaller and date to about 600. But around 1050, the large urban center of Cahokia began to emerge, reaching its peak about 1250 before experiencing a gradual decline. At its height, Cahokia and its surrounding settlements covered nearly four square miles, had a population as large as sixteen thousand people, and included well over one hundred different mounds. At the center was a network of large mounds organized around a 100-foot-tall temple mound, built in stages with a wooden structure at its summit and a large staircase leading up from the surrounding plaza (<link target-id="fig-00015"/>). Wood and thatch houses of various sizes radiated out from the central plaza and into the surrounding maize fields. Around the central complex of mounds and the homes of the elite was a large defensive wall, with watchtowers spaced at intervals around it.</para>
    <figure id="fig-00015">
    <title>Monks Mound at Cahokia.</title>
    <media alt="A photo is shown of a large, two-tiered mound with brown grass growing on it and a staircase leading from the bottom left to the top with railing on the sides. The grass at the bottom of the mound is green and a path can be seen in front of the mound running the length of the photo. The blue sky can be seen in the background with white clouds and trees are seen in the far left.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_Cahokia.jpg"/>
    </media>
    <caption>The terraced remains of Monks Mound at Cahokia, completed around 1100, stand today as the largest human-made earthen mound in North America. It rises almost one hundred feet above the surrounding landscape. (credit: “Monk’s mound panorama” by Tim Vickers/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00051">Other mounds at Cahokia served as burial mounds and platforms for ritual performances. Some of the rituals included human sacrifice, not unlike those common in Mesoamerica. One of the excavated mounds at the site contained the remains of several dozen sacrificial victims. At the base of this mound, archaeologists found the remains of two men, one buried face down, one face up. The man facing up had been placed on a bed of more than twenty thousand shells arranged in the shape of a large bird, suggesting that he was a particularly important person. Among the items buried with this “birdman” were hundreds of arrowheads, copper pieces, and a number of stones, elements of a ritual ball game called <emphasis effect="italics">chunkey</emphasis> that may have had the same significance for the Mississippians as the rubber ball game had for Mesoamerican civilizations (<link target-id="fig-00016"/>).</para>
    <figure id="fig-00016" class="scaled-down">
    <title>The Game of Chunkey.</title>
    <media alt="An image of a painting is shown. In the painting a large group in standing in a circle in smaller clusters watching two figures in the middle throw long, thin sticks on a green grassy area with mountains in the far background and a green, yellow, and blue hazy sky. All of the figures are colored reddish and most wear just loincloths which blend in with their skin colors. Most have feathers in their hair. A group on the left holds long thin sticks as do a few in the group on the far right. Two figures in the middle wear long light colored robes with red designs. Some figures sit on the ground in the right forefront of the image. Dots represent eyes and short lines represent mouths on a few of the figures, but most show no facial features.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A08_03_Chunkey.jpg"/>
    </media>
    <caption>In this painting by the widely traveled nineteenth-century artist George Catlin, Native Americans living in North Dakota are shown playing the game of chunkey. The roots of this game, played with sticks and a rolling disk, go back to the time of Cahokia and perhaps much earlier. (credit: “Tchung-kee, a Mandan Game Played with a Ring and Pole” by George Catlin/Smithsonian American Art Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00052">The “birdman’s” identity is not clear, but whether a leader, a shaman, or even an important warrior, he was a member of Cahokia’s elite. Cahokia and other large Mississippian settlements had a distinct nobility with access to luxury goods and a surplus of food produced by a large population of commoners who did agricultural work. Sites like Cahokia likely derived their power from their ability to exact tribute from surrounding groups, and from their control of long-distance trade routes that brought exotic items such as marine shells, rare stones, copper goods, and the feathers of colorful birds from distant lands.</para>
    <note class="link-to-learning" id="note-00005">
    <para id="para-00053">Learn more about the history and archaeological discoveries of <link url="https://openstax.org/l/77Cahokia">Cahokia</link> at the Cahokia Mounds Museum Society website. You can also explore an <link url="https://openstax.org/l/77CahokiaMap">interactive map of Cahokia</link> at this link.</para>
    </note>
    <para id="para-00054">Despite Cahokia’s obvious power, the settlement was relatively short-lived. By 1250, it had entered a period of decline, and ultimately it was abandoned. This did not mark the end of the Mississippian tradition itself, however. Sites like Moundville in Alabama, Etowah in Georgia, and many others bloomed in the wake of Cahokia’s demise. However, by about 1375, these large chiefdoms had begun to collapse as well. As the larger Mississippian tradition declined, so too did the long-distance trade routes. The people who had once lived at the large settlements became more dispersed across the Eastern Woodlands, leading to the emergence of a number of new groups. By the time the first <term class="no-emphasis" id="term-00047">Spanish</term> explorers arrived in 1539, Cahokia was long gone. But from the records the Spanish kept, we know there were still a number of smaller chiefdoms scattered across the Eastern Woodlands. These were clearly different from the earlier Mississippian chiefdoms, but they still displayed many of the cultural traditions that had arisen centuries before.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00055">In Mesoamerica in the fifteenth century, the Aztec Empire expanded to control central Mexico from its island city of Tenochtitlán. In addition to building large temples, ball courts, and palaces, the Aztec practiced human sacrifice as an important religious ritual. In the Andean region, the Inca Empire expanded to control a large swath of western South America from its capital at Cuzco, eleven thousand feet above sea level. The empire was created by trained warriors, employed a tribute system, and was held together by a vast network of roads through its largely mountainous terrain.</para>
    <para id="para-00056">Intensive agriculture of maize in the Southwest and Eastern Woodlands led to enormous changes in both regions. By around 900, a number of settlements had grown in the Southwest, such as Pueblo Bonito in Chaco Canyon, the cliffside dwellings at Cliff Palace in Mesa Verde, and the larger Casas Grandes settlement in northern Mexico. In the Eastern Woodlands, the adoption of maize agriculture around 800 led to the rise of the Mississippian tradition and large agricultural communities across the Mississippi River valley. Most were small chiefdoms, but a few like Cahokia were exceptionally large, with populations in the thousands.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00057"><link class="os-embed" url="#exercise/A08-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00058"><link class="os-embed" url="#exercise/A08-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00059"><link class="os-embed" url="#exercise/A08-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00060"><link class="os-embed" url="#exercise/A08-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00061"><link class="os-embed" url="#exercise/A08-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00062"><link class="os-embed" url="#exercise/A08-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00063"><link class="os-embed" url="#exercise/A08-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00064"><link class="os-embed" url="#exercise/A08-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00065"><link class="os-embed" url="#exercise/A08-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Mississippian tradition</term>
    <meaning>a widely dispersed mound-building tradition that created a number of urban settlements linked by trading networks in the southeastern United States around 700</meaning>
    </definition>
    <definition id="def-00002">
    <term>Pueblo architecture</term>
    <meaning>a building style of the early American Southwest that relied on stone or wooden frames covered in adobe clay</meaning>
    </definition>
    <definition id="def-00003">
    <term>Triple Alliance</term>
    <meaning>an alliance formed in 1428 between the Aztecs and two neighboring city-states, Texcoco and Tlacopan</meaning>
    </definition>
    </glossary>
    
</document>