<document xmlns="http://cnx.rice.edu/cnxml">
  <title>From Old Babylon to the Medes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>From Old Babylon to the Medes</md:title>
    <md:content-id>m00109</md:content-id>
    <md:uuid>870d7f03-0666-4eba-97f7-02f2735e28e6</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the geography of the <term class="no-emphasis" id="term-00001">Ancient Near East</term></item>
    <item>Discuss the political norms, technological innovations, and unique social attributes of the major city-states of the Ancient Near East</item>
    <item>Explain how city-states of the Ancient Near East interacted with their neighbors</item>
    </list>
    </section>
    <para id="para-00002">When Sargon of Akkad built <term class="no-emphasis" id="term-00002">Mesopotamia</term>’s first empire in approximately 2300 BCE, he inaugurated a new era in the Near East. Though it lasted only about a century and a half, his model of imperial expansion and administration was followed by a number of successive regional powers in the region. The Third Dynasty of Ur and Hammurabi’s Babylonian kingdom were in many ways imitators of Sargon’s earlier example. Later powers like the Hittites, Neo-Assyrians, and Neo-Babylonians continued to borrow from earlier empires and added unique traits as well. Within these different empires existed a diverse assortment of peoples, social classes, religions, and daily practices. From the archaeological record and surviving documents, historians have cataloged these groups and learned a little about how they lived.</para>
    <section id="sect-00002">
    <title>Power Politics in the Near East</title>
    <para id="para-00003">The end of the third millennium BCE was a transformative, if sometimes chaotic, period in Mesopotamia. Foreign invaders from the north, east, and west put tremendous pressure on the rulers of the <term class="no-emphasis" id="term-00003">Third Dynasty of Ur</term>, the last Sumerian dynasty. One of the greatest threats came from nomadic peoples then living in the desert regions of Syria. Raiding by these <term class="no-emphasis" id="term-00004">Amorites</term> was considered such a problem that in approximately 2034 BCE, Shu-Sin, ruler of Ur, constructed a 170-mile wall from the banks of the Euphrates to the Tigris to keep them out. The strategy ultimately failed, and in the reign of Shu-Sin’s son Ibbi-Sin, the Amorites breached the wall and began attacking cities. They were soon joined by the <term class="no-emphasis" id="term-00005">Elamites</term> from the east. As raids by these groups increased in volume and intensity, city after city fell, and the Third Dynasty of Ur disintegrated. By around 2004 BCE, all that remained of Ibbi-Sin’s empire was the city of Ur itself. In that year, it too was sacked by the Elamites and others.</para>
    <para id="para-00004">Amorites then spread out across Mesopotamia, establishing powerful cities of their own. They adopted the region’s existing religious traditions, its local customs, and the Akkadian language. They also embraced the political culture of rivalry, and their two most prominent cities, <term class="no-emphasis" id="term-00006">Isin</term> and <term class="no-emphasis" id="term-00007">Larsa</term>, fought for supremacy. The drive for dominance stoked the same kinds of innovation and expansion that had characterized the first city, <term class="no-emphasis" id="term-00008">Ur</term>.</para>
    <section id="sect-00003">
    <title>The Rise of Babylon</title>
    <para id="para-00005">During the later stages of the competition between Isin and Larsa, a new power emerged in southern Mesopotamia. This was the city of Babylon. Unlike Ur, Babylon had not previously been an important city-state. Its name is of unknown origin and was likely pronounced <emphasis effect="italics">Babil</emphasis>. Akkadian speakers of the area called it <emphasis effect="italics">Bab-ili</emphasis>, which meant “gateway of the gods.” In 1894 BCE, an Amorite chieftain named <term class="no-emphasis" id="term-00009">Sumu-adum</term> took the city and installed himself as ruler. His successors expanded their control over the surrounding area, building public works projects and digging canals. But this expansion was modest, and by about 1800 BCE, Babylon controlled only a relatively small territory around the city itself. Indeed, at this time, it was just one of a handful of small states making up a loose coalition in Mesopotamia.</para>
    <para id="para-00006">It was during the reign of <term class="no-emphasis" id="term-00010">Hammurabi</term> in eighteenth century BCE that Babylon rose as a center of power and the administrative capital of a new Mesopotamian empire (<link target-id="fig-00001"/>). Early in his reign, Hammurabi made an alliance with the powerful <term class="no-emphasis" id="term-00011">Assyrians</term> to the north. This pact gave him the protection he needed to expand his kingdom, taking control of Isin, Uruk, and other key cities of southern Mesopotamia. Soon Babylon had become a major center of power in the south and the target of rival kingdoms. In approximately 1764 BCE, a coalition led by the city-states of Elam and Eshunna invaded Babylonian territory, hoping to capture Hammurabi’s powerful realm, but it failed, and Hammurabi turned his attention to the south. Eventually, he sent his armies even against his former ally, Assyria. By 1755 BCE, he had transformed the small kingdom he inherited into the center of a Mesopotamian empire to rival any that had come before it.</para>
    <figure class="scaled-down" id="fig-00001">
       <title>Hammurabi.</title>
    <media alt="A picture of a rounded black stone carving on a beige background is shown. Various sized holes are strewn all throughout the stone. A man in a long ruffled skirt is shown seated at the right in a tall chair with his feet resting on a bricked platform. He wears a tall pointed headdress that extends down his bare chest in thin rows. He is shown handing a long thin object with his right hand to a man standing in front of him dressed in a long robe and a round hat. No facial details are seen.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_Hammurabi.jpg"/></media>
    <caption>This relief at the top of a seven-foot stone stele from the time of King Hammurabi shows him (at left) receiving his royal insignia from a seated god, likely Marduk. This grant makes it clear that Hammurabi’s right to rule comes directly from the heavens. The lower portion of the stele includes his famous law code. (credit: “Louvre - Hammurabi's Code” by “Erin”/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00007">At its height during Hammurabi’s reign, the <term class="no-emphasis" id="term-00012">Babylonian Empire</term> stretched from the upper reaches of the Euphrates River, not far from modern Aleppo in the north, to the Zagros Mountains in the east and the Persian Gulf in the south (<link target-id="fig-00002"/>). But these extensive borders did not long survive the death of Hammurabi himself. Under the rule of his son Samsu-iluna, Babylon faced resistance from the Kassites of the Zagros Mountains and from a newly formed kingdom called Sealand in the marshy region near the Persian Gulf. The empire’s territorial control continued to decline until, by the reign of Samsu-ditana in the late sixteenth century BCE, all that remained was the small region around the city of Babylon itself. In this weakened state, Babylon was sacked by a new emerging power, the Hittites, and the dynasty of Hammurabi came to a definitive end.</para>
    <figure id="fig-00002">
       <title>Hammurabi’s Realm.</title>
    <media alt="Two maps are shown. The map on the left shows the northeastern tip of Africa, the Middle East, and the southeast corner of Europe. The Black Sea, the Mediterranean Sea, the Caspian Sea, the Red Sea, the Bab el Mandab Strait, the Arabian Sea and the top of the Persian Sea are labeled. These countries are labeled: Tukey, Georgia, Armenia, Azerbaijan, Cyprus, Syria, Lebanon, Israel Iraq, Kuwait, Israel, Jordan, Saudi Arabia, Yemen, Oman, Bahrain, Qatar, Egypt, and Sudan. The capital city of each country is shown as well. A square section of this map in Iraq and the western part of Iran is highlighted with a red box and shown enlarged as a second map. The second map shows an area running from left to right on an angle that is highlighted green. The following cities, from north to south, are labeled in this green region: Mari, Eshnunna, Sippar, Babylon, Kish, Nippur, Isin, Lagash, Uruk, Larsa, Ur, and Eridu. The city of Assur in the northwest corner of the map and the city of Susa in the western area of the map are labeled outside of the green area.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_M-Babylon.jpg"/></media>
    <caption>Under Hammurabi, the Babylonians expanded out of Babylon to conquer much of Mesopotamia and construct the region’s first empire, shown here in green. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>The Hittites</title>
    <para id="para-00008">Unlike the Babylonians, the Hittites were not from Mesopotamia, nor were they members of the Semitic language group. Rather, they were an Indo-European-speaking group that emerged as a powerful force in <term class="no-emphasis" id="term-00013">Anatolia</term> starting in the 1600s BCE. Their precise origins are not known, but they were likely immigrants to Anatolia who blended into the local population and adopted much of its culture and religion. By 1650 BCE, the Hittites dominated central Anatolia from their capital at Hattusas. Their expansion across Anatolia and into Syria continued into the early sixteenth century BCE under the reign of Mursilis, during which time the growing kingdom also set its sights on Babylon.</para>
    <para id="para-00009">Possibly as a demonstration of military might or simply to seize an opportunity, the Hittite army descended into Mesopotamia and took the city of Babylon. Despite the success of the campaign, Mursilis’s power in Anatolia began to weaken during his absence. He was assassinated soon after he returned, and the Hittite Empire began to crumble as its subject kingdoms rebelled and it was consumed by war. By 1500 BCE, order had been restored, but the new rulers struggled to return the Hittites to their former glory.</para>
    <para id="para-00010">Beginning with the rise of the Hittite king Tudhaliyas I in 1420 BCE, the <term class="no-emphasis" id="term-00014">Hittite Empire</term> experienced a revival and new imperial growth (<link target-id="fig-00003"/>). By the reign of Suppiluliumas I in the mid-fourteenth century BCE, it had become arguably the most powerful empire in the Near East and a major rival of New Kingdom Egypt. The two realms vied for control of the eastern Mediterranean in the 1300s and 1200s BCE, eventually facing off in the epic <term class="no-emphasis" id="term-00015">Battle of Qadesh</term> in 1274 BCE.</para>
    <figure id="fig-00003">
    <title>The Hittite Empire.</title>
    <media alt="A map is shown of the Middle East and the northeast corner of Africa. The Black Sea, the Aegean Sea, the Mediterranean Sea, the Caspian Sea, the Red Sea, and the Persian Gulf (Arabian Gulf) are labeled. Most of the country of Turkey is highlighted green as well as most of Syria and Lebanon. Most of Iraq is highlighted orange and labeled “Mesopotamia.” The orange also overlaps part of the green in Syria and the southeastern edge of Turkey. The country of Israel is covered with black dots. The black dots overlap the green highlights in Syria and Lebanon as well as some of the orange in Syria and the southern portion of Turkey. The black dots are labeled “Levant.” Along the western coast of Turkey, the regions are labeled from north to south: Wilusa, Seha R. Land, and Arzawa. Along the Mediterranean coast of Turkey the regions are labeled Lukka, Tarhuntassa, and Kizzuwanda from west to east. In the middle of Turkey the regions are labeled Pitassa and Lower Land and in the east there are labels for Kaska, Land of Hatti, Upper Land and Isuwa. An island south of Turkey is labeled Alasiya. The areas where the green orange, and black dots overlap has labels for the regions of Hurrian Lands, Mitanni, Amurru, Nuhasse, Amka, and the Syrian Desert. In Saudi Arabia along the Tigris River is an area labeled Assyria. Cities labeled in Turkey from west to east include: Troy, Milawata, Hattusa, and Kanesh. In the Middle East the cities labeled include: Carchemish, Alalah, Aleppo, Ugarit, Qatna, Qadesh, Gubla, Damascus, Babylon, and Jerusalem. In Egypt the city of Cairo is labeled on the Nile River.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_M-HittEmp.jpg"/></media>
    <caption>Shown in green at its greatest extent in the thirteenth century BCE, the Hittite Empire included all of Asia Minor to the borders of Assyria and parts of Syria. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00011">Generally accepted as a draw or possibly a narrow Hittite victory, the fighting at Qadesh is most memorable for ultimately leading the two forces to recognize that they had more to gain from peace than war. In 1258 BCE, the Hittite king <term class="no-emphasis" id="term-00016">Hattusilis II</term> and the Egyptian Pharaoh <term class="no-emphasis" id="term-00017">Ramesses II</term> signed one of early history’s greatest peace treaties (<link target-id="fig-00004"/>). The agreement confirmed Hittite control of Syria and Egyptian dominance over the Phoenician ports of the eastern Mediterranean. However, little more than fifty years later, the once-powerful Hittite Empire collapsed, never to reappear.</para>
    <figure class="scaled-down-30" id="fig-00004">
    <title>The Egypto-Hittite Peace Treaty.</title>
    <media alt="A picture of two pieces of a brown stone tablet are shown on a black, maroon, and beige background held up by a wire stand. Fragments of the top half of the stone and the small piece of the right side have script on them while the pieces that are chipped off show the smooth stone underneath. Clear thick glass is shown replacing the pieces of the stone that are missing in the bottom half.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_Treaty.jpg"/></media>
    <caption>These carved fragments are from one of many copies of the Egypto-Hittite Peace Treaty of 1258 BCE. (credit: “Treaty of Kadesh” by Iocanus/Museum of the Ancient Orient/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00012">The Hittite Empire was not the only important Near Eastern power to disintegrate during this period. Across the eastern Mediterranean and Mesopotamia beginning around 1200 BCE, kingdoms and empires from Greece to Mesopotamia went into a decline so extensive it is now called the <term class="no-emphasis" id="term-00018">Late Bronze Age Collapse</term>. Although its trigger remains unknown, the collapse coincided with widespread regional famine, epidemic disease, war, and waves of destructive migrations across the eastern Mediterranean. By the time calm returned around 1100 BCE, the region had entered a new era, the <term id="term-00019">Iron Age</term>. This was a period in which iron replaced bronze as the metal of choice for tools and weapons, and new and more sophisticated empires expanded across the Near East.</para>
    </section>
    <section id="sect-00005">
    <title>The <term class="no-emphasis" id="term-00020">Neo-Assyrian Empire</term></title>
    <para id="para-00013">For a few centuries after the Late Bronze Age Collapse, <term class="no-emphasis" id="term-00021">Mesopotamia</term> experienced transformations that dramatically reshaped the region and set the stage for a new imperial era. During the eleventh and tenth centuries BCE, decline came to both Assyria and especially to Babylonia, where dynasties competed for control. Complicating the situation for the Babylonians, a Semitic group of unknown origin called the <term class="no-emphasis" id="term-00022">Chaldeans</term> took control of far southern Mesopotamia during this period. Assyria in the north fared a little better but also struggled to reestablish control over northern Mesopotamia. One of the major factors limiting <term class="no-emphasis" id="term-00023">Assyria</term>’s ability to grow was the presence of a group of West-Semitic seminomads called Aramaeans. The <term class="no-emphasis" id="term-00024">Aramaeans</term> likely emerged first in southern Syria; they exploited Assyrian and Babylonian weakness to expand into Mesopotamia, disrupting Assyrian trading routes as they went. By the tenth century BCE, they had become the dominant population in western Mesopotamia and controlled a number of powerful kingdoms there.</para>
    <para id="para-00014">It was only around 900 BCE that Assyria was able to reestablish control over northern Mesopotamia. This marks the birth of what historians often refer to as the Neo-Assyrian Empire (to distinguish it from the Old Assyrian Empire of 2000–1600 BCE and the Middle Assyrian Empire of 1400–1100 BCE). Beginning in the reign of Ashurnasirpal II in the early ninth century BCE, the Neo-Assyrian Empire began a steady march toward imperial dominance across the Near East, asserting control over many Aramaean kingdoms in Syria and eventually over Babylonia itself. By the end of Tiglath-Pileser III’s reign in 727 BCE, the Neo-Assyrian Empire had become the dominant power in the Near East. Over the next several decades, successive Assyrian kings were able to build an expansive empire across Mesopotamia and the eastern Mediterranean through wars of conquest. In 671 BCE, King Esarhaddon invaded Egypt and added that center of wealth and power to his kingdom.</para>
    <para id="para-00015">With this conquest, the Neo-Assyrian Empire achieved a degree of territorial control far surpassing that of any earlier empire of the region (<link target-id="fig-00005"/>). But its supremacy was not to last. Beginning in the last decades of the seventh century BCE, two growing powers threatened and eventually overthrew Assyria. These kingdoms were Babylonia and Media.</para>
    <figure class="scaled-down" id="fig-00005">
    <title>The Neo-Assyrian Empire.</title>
    <media alt="A map is shown. The areas shown include Europe in the northwest along with Asia Minor, Central Asia in the northeast, Persia in the east, North Africa in the southwest and the Arabian Peninsula in the south part of the map. The Black Sea, the Aegean Sea, the Mediterranean Sea, the Caspian Sea, the Red Sea, the Persian Gulf (Arabian Gulf), the Strait of Hormuz, and the Gulf of Oman are labeled. An area is highlighted orange that encompasses the eastern section of Turkey, all of Syria and Iraq, western Iran, all of Lebanon and Israel and most of Egypt. The cities labeled within that orange area include, from north to south, Tarsus, Harran, Nineveh, Assur, Kish, Byblos, Damascus, Babylon, Uruk, Ur, Jerusalem, and Memphis. The Taurus Mountains and the Zagros Mountains in the north of this orange area are labeled and the Sinai Peninsula in northeast Egypt is labeled. The Tigris and Euphrates Rivers are also labeled as is Van Golu (Lake Van), the Dead Sea, the Suez Canal, the Nile River and Lake Nasser.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_M-NeoAssy.jpg"/></media>
    <caption>This map shows the Neo-Assyrian Empire (in orange) at its height, around 670 BCE. Note the major cities and peoples consumed by its conquests. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00016">During the period of Assyrian expansion, <term class="no-emphasis" id="term-00025">Babylonia</term> had been reduced to a <term id="term-00026">vassal state</term> of the empire, meaning it was nominally independent in the running of its internal affairs but had to bow to imperial demands and provide goods and soldiers when commanded. But in 616 BCE, the Chaldean Babylonian ruler Nabopolassar attempted to take advantage of a period of Assyrian weakness by launching a bold attack against the Old Assyrian capital of <term class="no-emphasis" id="term-00027">Asshur</term>. Although the attack failed, it encouraged the Median dynasty to risk its own attack into Assyria. The <term class="no-emphasis" id="term-00028">Median Empire</term>, a kingdom in northwestern Iran, had only recently unified and strengthened, largely because Assyria had devastated the rival kingdoms around it, such as Elam. The attack on Assyria proved successful, and Asshur was destroyed in 614 BCE. Shortly afterward, the Babylonians and the Medes entered into an alliance to overthrow Assyria. <term class="no-emphasis" id="term-00029">Assyria</term> received support from <term class="no-emphasis" id="term-00030">Egypt</term>, but it was unable to prevent the Babylonian-Median alliance from overwhelming its forces and capturing its cities. In 612 BCE, the Babylonians and the Medes reduced the once-great Assyrian city of <term class="no-emphasis" id="term-00031">Nineveh</term> to rubble, killing the Assyrian king in the process. The remaining Assyrian forces fled west and held out for a few more years. By 605 BCE, however, the Assyrian Empire had been defeated and its people carried off into slavery.</para>
    <para id="para-00017">The victors divided the spoils. The Median Empire took the areas to the east, north, and northeast and expanded its control to central Anatolia, much of western Iran, and the southern area between the Black and Caspian Seas.</para>
    <para id="para-00018">The Babylonians, often called the Neo-Babylonians to distinguish them from Hammurabi’s subjects in the Old Babylonian period, took control of the western portion of the former Neo-Assyrian Empire. This included much of Mesopotamia, Syria, and the important Phoenician ports along the Mediterranean (<link target-id="fig-00006"/>). Under king Nebuchadnezzar II, they waged war in Syria and the eastern Mediterranean to weaken Egypt’s power. Then, in 601 BCE, Nebuchadnezzar attempted a bold invasion of Egypt itself, only to be repulsed by strong resistance.</para>
    <figure class="scaled-down" id="fig-00006">
       <title>The Neo-Babylonian Empire.</title>
    <media alt="A map of the Middle East is shown with southwest Europe in the top left corner and northeast Africa at the bottom left. The Black Sea and the Caspian Sea are shown in the north, the Aegean Sea and the Mediterranean Sea are shown in the west, and the Red Sea, the Persian Gulf (Arabian Sea), the Strait of Hormuz, and the Gulf of Oman are shown in the south. An upside down “U” shape is highlighted green from the west coast of Arabia up through Israel, Lebanon, Syria and into the southeast corner of Turkey and then back down through Iraq ending at the Persian Gulf. The cities of Jerusalem, Damascus, and Babylon are labeled within the green area. Memphis is labeled in Egypt. The Caucasus Mountains are labeled to the west of the Caspian Sea and the Taurus and the Zagros Mountains are labeled in Turkey and Iran, respectively.">
       <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_M-NeoBabEm.jpg"/></media>
    <caption>By 550 BCE, the Neo-Babylonian Empire (shown in green) had extended its control over Mesopotamia, Syria, and Judah, and even into the Arabian Peninsula. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00006">
    <title>Foreign Affairs and Trade</title>
    <para id="para-00019">The many city-states, kingdoms, and empires of Mesopotamia operated in a complex world in which both risks and rewards for rulers were extremely high. War was especially common, and diplomatic mistakes could have costly consequences. Kings preferred to avoid war if possible and maintain healthy diplomatic relationships with others instead. A smaller kingdom, for example, might find it advantageous to seek an alliance with a large regional power like Assyria, Babylonia, or the Hittite Empire. Sending sons and daughters to rival kingdoms in marriage also helped forestall war and build cultural and familial bridges between competitors. The Hittite king Suppiluliumas attempted to marry one of his sons into the Egyptian royal family, which would have united these two regional powers and competitors. That marriage never took place, but many others did.</para>
    <para id="para-00020">Ambassadors were a key part of Mesopotamia’s complex diplomatic world. Kings frequently sent their representatives to friendly and even rival kingdoms to mend or strengthen relationships, a vital task frequently performed under extreme pressure. A wrong move could start a war. As they are today, however, such emissaries were guaranteed certain protections. In ordinary situations, they could expect to be free to leave unharmed when the situation demanded it, to be exempt from certain taxes, and to have their property respected. But if war broke out between the two kingdoms, an ambassador could get caught in the middle.</para>
    <para id="para-00021">Gift giving was an important part of the ambassadors’ role. When sent to another kingdom, emissaries frequently carried with them an offering of high value for the king who received them, and on their return home, their king expected a present of equal or greater worth. This exchange of gifts demonstrated respect and goodwill between the rulers. Returning empty-handed suggested the foreign king was breaking off diplomatic relations or had even become hostile. Occasionally an ambassador might be unable to return home, either because the relationship between the two kingdoms had gone sour or because the foreign king refused to supply an appropriate gift.</para>
    <para id="para-00022">Rulers did not rely only on ambassadors for collecting intelligence in Ancient Mesopotamia. They often employed spies to inform them of what was happening inside both rival and friendly foreign kingdoms. These could be merchants, sailors, artisans, or refugees fleeing foreign lands. Hammurabi, for example, made frequent use of espionage. Not only did he recruit agents of all types to keep tabs on other kings, but he even established a special intelligence bureau in the palace at Mari to collect, translate, and analyze documents provided by his many spies. The most common uses of this intelligence were to anticipate war, learn about troop movements, and assess the strength of a foreign kingdom before putting an army into the field. Using spies was risky, however, because the very nature of the work suggested that such agents were never to be trusted, and betrayal was always a possibility. An even greater risk was borne by the spies themselves, who could expect a painful death if caught.</para>
    <para id="para-00023">Long-distance trade was another important point of contact between different kingdoms around the region. Archaeological work has unearthed a wealth of information about the trading networks that crisscrossed the Near East and beyond. As early as the empire of Sargon of Akkad, Mesopotamian traders operating in the Persian Gulf sailed as far as modern-day Pakistan to trade with the people of the Indus River valley. Large empires had an interest in encouraging trade and maintained roads and bridges across the Near East for that purpose. The <term class="no-emphasis" id="term-00032">Assyrians</term> were productive builders of roads and bridges that carried people and goods into and across their territory. Roads in the enormous Neo-Assyrian Empire were managed by a central government authority to ensure that the movement of goods and especially of soldiers proceeded unhindered.</para>
    <para id="para-00024">By today’s standards, the long-distance roads that crisscrossed this landscape were often of poor quality. They were generally unpaved and were maintained by local authorities, who would frequently carve a new road alongside the old one after years of wear. In the desert regions where soil was firm, the roads might be straight, while in more diverse terrain, they might wind around mountains and other imposing obstacles like swamps. Traveling between cities on such roads could take several weeks, even over relatively short distances. Traders could expect some form of protection from local rulers, however, in exchange for paying custom fees and duties.</para>
        <para id="para-00026">Access to foreign goods and raw materials was a major concern of empires in the Near East. In <term class="no-emphasis" id="term-00033">Mesopotamia</term> in particular, vital resources like stone, timber, and metal ores were scarce, and they had to be procured in large quantities from distant locations. The flow of these goods into imperial centers often took the form of tribute payments, much like a tax, from vassal or subjugated kingdoms (<link target-id="fig-00007"/>). However, tribute was not the only mechanism for international trade. During the Old Assyrian period (c. 2000–1600 BCE), for example, Assyrian traders traveled between Mesopotamia, Anatolia, and even Afghanistan trading in valuable goods like copper, tin, and textiles. Copper and tin were especially important because they are the ingredients needed to make <term class="no-emphasis" id="term-00034">bronze</term>, the primary material for manufacturing metal tools and weapons in this period. The Assyrians even established merchant colonies in Anatolia where they exchanged tin and textiles for silver and gold.</para>
    <figure class="scaled-down" id="fig-00007">
    <title>Receiving Tribute.</title>
    <media alt="A picture of a brown stained, scratched, and cracked stone is shown. There are two rows of scenes shown. The top row is cut off partially from view, but feet can be seen as well as the bottoms of robes. A person kneeling low to the ground with his head resting on his hands is shown among the feet. In the second row there are five people standing, three facing to the right and two facing to the left. They wear long robes and each carry some type of object. A person is seen in between the two groups kneeling and lowering their head to the ground. Above the kneeling person is a bird shown with spread wings. In between the two rows are symbols etched into the stone.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_Tribute.jpg"/></media>
    <caption>In this relief from the Black Obelisk of Shalmaneser III, Assyrian king Shalmaneser III is shown receiving tribute from Jehu, the king of Israel, bowing before him. The limestone obelisk was erected in 825 BCE as a public monument and is one of only two complete Assyrian obelisks that have been discovered to date. (credit: “First depiction of Hoshea on the Black Obelisk” by The British Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
      <para id="para-00025">Explore this website, created by the British Museum, about <link url="https://openstax.org/l/77MesoTrade">trade and contraband</link> in Ancient Assyria.</para>
      </note>
    </section>
    <section id="sect-00007">
    <title>Daily Life and the Family in the Near East</title>
    <para id="para-00027">The ability to purchase luxury trade items was the privilege of the elites, who were also treated differently under the law. <term class="no-emphasis" id="term-00035">Hammurabi’s Code</term>, the list of judicial decisions issued by Hammurabi and inscribed on stone pillars erected throughout his kingdom, identified three social classes during the Old Babylonian period: nobles (<emphasis effect="italics">awelum</emphasis>), commoners (<emphasis effect="italics">mushkenum</emphasis>), and the enslaved (<emphasis effect="italics">wardum</emphasis>). These classes were not fixed but were important for understanding how individuals were treated under the law. For example, if a commoner put out the eye or broke the bone of a noble, the noble was empowered to do the same to the offending commoner. However, a noble who injured a commoner could expect to merely pay a fine.</para>
    <para id="para-00028">Social distinctions also applied in the treatment of women under the law. For example, if a husband divorced his wife because she had not given birth to sons, he was required to return her dowry and pay her a sum equal to the bride price paid upon marriage. If no bride price had been paid and the husband was a noble, he was required to pay his wife one mina of silver, the equivalent of about a year’s wage for an average worker. However, if he were a commoner, he was expected to pay only one-third of a mina of silver.</para>
    <para id="para-00029">The homes of Babylonians in this period reflected these social distinctions. Commoners’ dwellings were typically windowless and made of mud with thick walls that protected the occupants from the oppressive summer heat. Some were of baked brick with a type of plaster along the walls to keep out moisture and preserve the brick. They were very simply furnished and usually contained a set of interior stairs leading to the roof, where occupants could dry vegetables or perform religious rituals. The homes of the wealthy, by contrast, were larger structures built around a central courtyard and included several rooms for different purposes, such as kitchens, bathrooms, reception rooms, and storage rooms. They contained various types of wooden furniture, and walls were decorated with paintings of animals or even insects. Enslaved people commonly lived within the home, especially women and girls who worked as servants.</para>
    <para id="para-00030">All <term class="no-emphasis" id="term-00036">Babylonians</term> were expected to serve the gods, who were regarded as an aristocracy of powerful lords ruling over all. These deities tended to take human forms and express human emotions and desires such as love, hate, and envy. By the time of Hammurabi, the large pantheon included gods of Sumerian origin as well as gods introduced by other groups that had influenced Mesopotamian religious practices, such as the Akkadians and the Amorites. During Hammurabi’s dynasty, the storm god Marduk was elevated to the highest tier of the pantheon and accepted as the patron god of Babylonia. Other powerful deities included <term class="no-emphasis" id="term-00037">Ea</term> (Enki) (<link target-id="fig-00008"/>), the god of fresh waters; Sin (Nanna), the god of the moon; and Shamash (Utu), the god of the sun and justice. Each city had its own patron god and corresponding temple. Individuals worshipped their city’s patron god but also believed they had their own personal deity who offered protection in exchange for daily worship and service.</para>
    <figure class="scaled-down-30" id="fig-00008">
    <title>The Babylonian God Ea.</title>
    <media alt="A picture of a brown stone carving is shown. In the carving a man is shown facing left with his right foot up on a scalloped, square image with his left foot on the ground. He wears a pointed hat on his head with three projections sticking out on each side, he has a long beard, and wears long striped robes. He is holding his arm out and a large bird is shown sitting on his hand. He has two squiggly lines coming out of each of his shoulders heading toward the ground in an arc with fish shown inside the lines facing up. A horned animal sits below his right leg.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_GodEa.jpg"/></media>
    <caption>In this detail from the Adda Seal, an ancient cylinder seal dating to approximately 2300 BCE and housed at the British Museum, the Babylonian god Ea, also known as Enki, is depicted wearing a horned helmet and surrounded by a river of flowing water. (credit: “Enki (detail of the Adda seal)” by British Museum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00031">The temples dedicated to the gods supported complex administrations consisting of singers, scribes, diviners, snake charmers, stone carvers, guards, exorcists, and male and female priests. Temple rituals included the carefully choreographed serving of meals for the gods accompanied by music, during which the gods were believed to consume the essence of the food provided. (Afterward, the actual food was consumed by the temple staff and the king.) The temple staff also participated in elaborate religious festivals performed in the cities, such as the New <term class="no-emphasis" id="term-00038">Year Festival</term>. During these events, the divine images of the gods were carried from the temples and throughout the town in a grand procession where everyone might catch a glimpse of the deity.</para>
    <para id="para-00032">Since Assyria was also part of the larger Mesopotamian world, there were many social and cultural similarities between the Babylonians and the <term class="no-emphasis" id="term-00039">Assyrians</term>. The Assyrian population was made up of four hierarchically organized classes: the nobility, the professional class, the peasantry, and the enslaved. The nobility occupied the highest position and controlled large estates. Members of this class could expect to receive a thorough education in preparation for serving in elite positions within the empire, such as military officers, governors, and high-ranking priests. Priests were important not only as interpreters of divine will but also as points of connection between the center of political power and the rest of the empire.</para>
    <para id="para-00033">The large professional class included a host of skilled groups, from bankers and physicians to scribes and merchants. Each group maintained its own guild, which enforced high professional standards and saw to it that proper taxes were paid. The largest class, and the least well documented, was the peasantry. Most in this group were almost certainly poor farmers who worked the lands of the higher classes. At the very bottom of the social order were the enslaved, the majority of whom had been captured during war. They often worked the most dangerous jobs and had almost no rights. Those enslaved not by war but by unpaid debt had a somewhat higher status and could own property, conduct business, and even buy their way out of slavery in rare instances.</para>
    <para id="para-00034">Above all these classes was the household of the Assyrian king. The kings of Assyria were considered viceroys of the gods, especially the chief deity <term class="no-emphasis" id="term-00040">Asshur</term>. They were expected to emulate the gods through their own virtuous behavior and to act in accordance with divine omens interpreted by religious advisers. In acting on the omens, the ruler was fulfilling the dual role of defender of order against chaos and representative of humanity’s interests. When times were difficult and the gods displeased, the king might be expected to subject himself to penalties in order to calm the heavenly ire. For example, during the annual New Year Festival, the king underwent a form of ritual humiliation intended to satisfy the gods and protect his people from harm. In extreme situations, he might even need to symbolically die in order to appease the gods. In these instances, the king would step back and allow a substitute king to rule in his place for a period of weeks or months. Once that time was over, the substitute king was killed and the actual king returned to power.</para>
    <para id="para-00035">The constant wars of conquest undertaken during the <term class="no-emphasis" id="term-00041">Neo-Assyrian Empire</term> necessitated a highly skilled and well-organized standing army. This army included charioteers, cavalry, archers, and wielders of slings and spears (<link target-id="fig-00009"/>). All Assyrian men were expected to serve some period of military service. The king was the official head of the army, and his chief officials were high-ranking military officers. The Neo-Assyrian Empire was effectively a military state, and it was demonstrably efficient at expanding its territory and keeping its vassals in line.</para>
    <figure id="fig-00009">
    <title>The Victorious Assyrian Army.</title>
    <media alt="A picture of three rectangular beige stones is shown sitting on a platform with an orange wall in the background. Two figures are in the first stone and one figure is in each of the next two stones. The figures all have long beards, wear rounded, pointed helmets, have sashes across their chests, cloths around their waists, carry bows and arrows, and are facing to the right. Each of the figures hold a severed head with long hair and a long beard in their left hand and bows in their rights. Along the ground lay headless bodies.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_AssyrArmy.jpg"/></media>
    <caption>These large stone reliefs from the late eighth century BCE were carved to decorate an Assyrian palace or public building. They depict victorious Assyrian soldiers returning from battle carrying the heads of their enemies and standing on their headless bodies. (credit: “Orthostats showing Assyrian soldiers, Tell Tayinat, Amuq Valley, Iron Age, 738 BC, limestone” by “Daderot”/Oriental Institute Museum, University of Chicago/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00036">Those who defied the Assyrian war machine could expect swift and devastating consequences, including public torture and mutilation to demonstrate the price of rebellion (a response scholars have called “calculated frightfulness”). Another tactic to shut down regular or particularly difficult rebellions was the forced deportation of entire populations to other parts of the empire. The elite and skilled in a city were compelled to move to a previously depopulated region, there to be steadily assimilated into the surrounding culture until they became culturally indistinguishable from other Assyrians.</para>
    <note class="beyond-book" id="note-00002">
    <title>The <term class="no-emphasis" id="term-00042">Neo-Assyrian War Machine</term></title>
    <para id="para-00037">Inscriptions, art, and even the Bible attest that the Neo-Assyrian military at its height was the most modern and efficient in the ancient world. Unlike other armies whose farmer-soldiers could fight only in summer, the Neo-Assyrians were a highly trained professional standing army of both male citizens and subject peoples. Training and the ability to fight year-round gave a considerable advantage and transformed the waging of war in the Near East.</para>
    <para id="para-00038">Specialized groups worked together in battle. A standard Neo-Assyrian infantry team included spear fighters as well as archers and slingers who provided cover in battle (<link target-id="fig-00010"/>).</para>
    <figure id="fig-00010">
    <title>Assyrian Spear Fighters.</title>
    <media alt="A picture of a stone carving is shown. Six figures are shown facing to the right, all wearing striped headdresses, having long beards, cloths around their waists, and tall boots. They all hold spears in their right hands and full length shields in their left hands.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_AssySold.png"/></media>
    <caption>This large seventh-century BCE stone relief from the wall of a palace in Nineveh shows a line of Assyrian soldiers with large shields and spears. (credit: modification of work “Gypsum Wall Panel Relief, North Palace, Nineveh, Iraq, 645-635 BC” by Gary Todd/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00039">The archers used <term class="no-emphasis" id="term-00043">composite bows</term>, a design capable of firing accurately at a range of four hundred feet (<link target-id="fig-00011"/>).</para>
    <figure id="fig-00011" class="scaled-down-30">
    <title>Neo-Assyrian Archers.</title>
    <media alt="A picture of a stone carving of two almost identical figures is shown on gray stone. Both figures are facing left, wearing rounded helmets with long hair and beards, cloths tied with long sashes around their waists, and barefoot. Both figures carry bows in their left hands, axes at their waists, and quivers on their backs.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_AssyArch.png"/></media>
    <caption>Helmeted Neo-Assyrian archers carry large bows in this relief from about the eighth century BCE, which once decorated the Palace of Sennacherib. (credit: modification of work “Ancient Assyria Bas-Relief of Armed Soldiers, Palace of King Sennacherib (704-689 BC)” by Gary Todd/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00040">Four-wheeled <term class="no-emphasis" id="term-00044">chariots</term> had featured in Mesopotamian warfare since at least 3000 BCE, but the two-wheeled, horse-drawn chariot that appeared around 2000 BCE proved far superior (<link target-id="fig-00012"/>). Neo-Assyrian fighters often assembled in squadrons of fifty chariots, each with a driver and an archer carrying swords and clubs for close combat.</para>
    <figure id="fig-00012">
    <title>Assyrian Charioteers.</title>
    <media alt="A picture of a gray stone carving is shown with a crack running down the middle and a piece missing from the top right. The scene depicts two figures in the back of a standing chariot being pulled by two horses chasing a lion. The two figures wear long headdresses, have long beards, and have cloths around their waists. The figure in the back holds the reins of the chariot while the figure in the forefront aims a bow and arrow to the right. A spear sticks out the back of the chariot. The two horses pulling the chariot have elaborate décor on their heads and their front legs are in the air. The muscular lion is facing backward toward the horse and chariot and baring its teeth. Arrows stick out its head and shoulders.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_AssyrChar.png"/></media>
    <caption>This Assyrian stone relief from the ninth century shows charioteers on a lion hunt; a similar vehicle served in battle. (credit: modification of work “Ancient Assyria Bas-Relief of Lion Hunt, Nimrud, 883-859 BC” by Gary Todd/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00041">Though mighty, the Neo-Assyrians tried to avoid warfare, usually by demanding a besieged city surrender without a fight. But if forced, they used “<term class="no-emphasis" id="term-00045">calculated frightfulness</term>” to demonstrate the price of resistance, inflicting various forms of torture on the conquered peoples (<link target-id="fig-00013"/>).</para>
    <figure id="fig-00013">
    <title>Resistance to Neo-Assyrian Rule.</title>
    <media alt="A picture of a gray and black stone carving is shown. Eight figures are shown. The four standing on the right half of the image wear helmets, have beards, and wear cloths around their waists. One has a cape. They have their arm in various poses. Two figures are seen on the left laying down and staked to the ground by their arms and legs without clothing. Two figures bend over them. A patterned section can be seen along the top in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_AssyFight.png"/></media>
    <caption>This stone relief made after a battle against the Elamites in 653 BCE shows two rebellious chiefs staked to the ground and being flayed alive. Such displays would remind other chiefs of what awaited resistance to Neo-Assyrian rule. (credit: modification of work “Image from page 248 of ‘History of Egypt, Chaldea, Syria, Babylonia and Assyria’ (1903)” by Internet Archive Book Images/Flickr, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>Why might some rulers have resisted Neo-Assyrian control despite knowing the cost?</item>
    <item>What set the military of the Neo-Assyrians apart from their rivals? How did their use of technology increase the severity and frequency of warfare in the Near East?</item>
    </list>
    </note>
    <para id="para-00042">Hittite society differed dramatically from that of the Assyrians and Babylonians. The entire empire included only a few large cities, like Hattusas, and most people lived in small rural villages or towns. With the exception of some leased acreage, village land was mostly held in common and worked by the people. Early in Hittite history, enslaved people had been relatively rare, but they became more numerous later on as the number of war captives rose. The <term class="no-emphasis" id="term-00046">Hittites</term> practiced <term id="term-00047">chattel slavery</term>, meaning enslaved people were considered property and could be sold at will. They were frequently put to work in agricultural settings to free Hittite citizens for military service.</para>
    <para id="para-00043">The religion of the Hittites incorporated elements from a number of different religious traditions, including that of Mesopotamia. Divination rituals, for example, were essentially Mesopotamian in origin and included studying the organs of sacrificed animals, consulting female soothsayers, and observing the movement of birds. Among the most important gods were the sun goddess Arinna and her consort the weather god <term class="no-emphasis" id="term-00048">Tarhunna</term> (<link target-id="fig-00014"/>). The former oversaw the government of the king and queen, the latter the rains and war. The king was the high priest and was responsible for performing specific rites at major religious festivals, such as the <term class="no-emphasis" id="term-00049">New Year Festival</term> when gods laid out the course of events for the coming year. The people were expected to do their part by performing religious rites at cult centers, such as giving sacrificed animals and food and drink to the gods.</para>
    <figure class="scaled-down-30" id="fig-00014">
    <title>The Hittite Weather God Tarhunna.</title>
    <media alt="A gray and black stone carving of a figure is shown. A crack runs down one side and the bottom is spotted with black dots. The figure wears a tall hat and has long hair and a long beard. He wears a cloth around his waist with squares along the edges and a sword hangs from his belt. Both of his arms are up in the air and in his right hand he holds an axe. In his left hand he holds a three pronged large item.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A04_01_HittiteGod.jpg"/></media>
    <caption>This stone relief made between the tenth and eighth centuries BCE depicts the Hittite weather god Tarhunna. He is holding his traditional symbols, an axe in one hand and a three-pronged thunderbolt in the other. (credit: “God of Thunder. Hittite relief from Samal (now Zincirli)” by “Maur”/Pergamonmuseum/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section class="section-summary" id="sect-00008">
    <title>Section Summary</title>
    <para id="para-00044">After the challenges to Mesopotamian civilization created by the invasions of the Amorites and Elamites, a succession of new empires emerged. In the 1700s BCE, King Hammurabi transformed Babylon from a minor city-state to the center of a vast empire. At the start of the 1500s BCE, the Hittites exploded out of Anatolia, sacking Babylon and later competing with Egypt for supremacy in the eastern Mediterranean. During the Iron Age that followed, the Near East underwent an even deeper transformation as the Neo-Assyrians created the first empire to control both Mesopotamia and Egypt. Then, at the end of the seventh century BCE, a resurgent Babylonia allied with the Median Empire to destroy the Neo-Assyrian Empire and carve up the spoils.</para>
    <para id="para-00045">Each empire controlled large territories that were home to diverse peoples, religions, and daily practices, often adopted from older civilizations and shaped to suit their own needs and interests.</para>
    </section>
    <section class="review-questions" id="sect-00009">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00048"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00050"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00010">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00053"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00011">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00054"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00055"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00056"><link class="os-embed" url="{INTERACTIVES_ROOT}/A04-01-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>chattel slavery</term>
    <meaning>a form of slavery in which one person is owned by another as a piece of property</meaning>
    </definition>
    <definition id="def-00002">
    <term>Iron Age</term>
    <meaning>the period beginning around 1200 BCE when iron became the preferred material for manufacturing tools and weapons</meaning>
    </definition>
    <definition id="def-00003">
    <term>vassal state</term>
    <meaning>a state or kingdom that is nominally independent in the running of its internal affairs but must submit to the demands of a dominating empire and usually provide tribute to it</meaning>
    </definition>
    </glossary>
</document>