<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Total War</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Total War</md:title>
    <md:content-id>m00030</md:content-id>
    <md:uuid>e261a8d9-6cda-43be-996c-532f467bdfd0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how new <term class="no-emphasis" id="term-00001">technology</term> affected <term class="no-emphasis" id="term-00002">combat</term> in <term class="no-emphasis" id="term-00003">World War I</term></item>
    <item>Describe the experience of the average soldier on the battlefield in World War I</item>
    <item>Discuss the role combatants’ colonies and colonial troops played in World War I</item>
    <item>Analyze the effect of <term class="no-emphasis" id="term-00004">racism</term> on the actions of the major powers in World War I</item>
    </list>
    </section>
    <para id="para-00002">World War I was a truly modern war. The combatants used then-new weaponry such as tanks and airplanes as well as machine guns and poison gas, making the soldiers’ experience unlike anything earlier generations had faced in battle. The massive numbers of troops and weapons meant that fighting and destruction regularly intruded on civilian life, often with devastating results. Thus, not only armies but entire nations had to do their part and bear the brunt of the war. The widespread use of colonial troops brought mass travel to the globe, and the interactions of many different peoples played out against the backdrop of combat. For all these reasons, and in recognition of its vast extent and destructiveness, World War I came to be called a <term id="term-00005">total war</term>, a war fought using all available resources, with no restrictions on weapons or their targets.</para>
    <section id="sect-00002">
    <title>The Unending Horror of War</title>
    <para id="para-00003">Military technology had changed greatly by the beginning of the twentieth century, and these changes were not often understood or appreciated by either soldiers or commanders when the war broke out. The recent spread of <term class="no-emphasis" id="term-00006">industrialization</term> meant that more weapons with greater firepower could now be turned out of factories. Just as the guns of the naval arms race had quickly increased in scope and power, the introduction of machine guns, long-range <term class="no-emphasis" id="term-00007">artillery</term> guns, aircraft, and submarines revolutionized warfare in World War I.</para>
    <para id="para-00004">Artillery was one clear example of the way warfare had changed. In the 1800s, cannons were moved by horses. In World War I, however, some long-range artillery could be moved only by rail, and in some cases, railroads even had to be specially built due to the weight of the guns. Artillery became a key tool for fighting the war. The German arms manufacturer Krupp unveiled new artillery throughout the war, each time offering greater firepower, but its “<term class="no-emphasis" id="term-00008">Big Bertha</term>,” a 420-mm howitzer, was used extensively from the beginning of the war to its conclusion. In 1918, the Germans began using the so-called <term class="no-emphasis" id="term-00009">Paris Gun</term> to shell the French capital. While its payload was not overly large, this piece of artillery could fire over a distance of eighty miles, propelling a missile into the stratosphere before it came back to earth. Most battlefield casualties in World War I were the result of artillery fire.</para>
    <para id="para-00005">The power of <term class="no-emphasis" id="term-00010">machine guns</term>, first seen at the turn of the century in the Boer War, also completely changed the battlefield experience in total war. Many of the machine guns of World War I were based on a design unveiled by inventor Hiram Maxim in 1884. They could fire four to six hundred rounds per minute, utterly transforming what an infantry attack looked like. It was this mechanized weaponry that caused the horrific injuries and mass casualties suffered during the war. A soldier courageously running across a field against an enemy was now undertaking a suicide mission. <term class="no-emphasis" id="term-00011">Barbed wire</term> also became a common sight, strewn across the no-man’s-land between the opposing sides’ frontline trenches. It snagged and caught troops as they advanced, slowing them down as they used wire cutters to break through and making them an easy target for machine gun nests on the opposite side.</para>
    <para id="para-00006">Poison gas, outlawed worldwide today, was employed as an instrument of war by all sides, first by German troops fighting Russian units in 1914. Different types of gas were used. <term class="no-emphasis" id="term-00012">Chlorine gas</term> with its greenish hue appeared early in the war, thick and heavy mustard gas came later, and phosgene was used throughout the combat. <term class="no-emphasis" id="term-00013">Mustard gas</term> could burn the eyes, nose, and skin with injuries that took weeks to heal; for the unlucky, it could cause permanent blindness and lifelong respiratory problems, and sometimes death. <term class="no-emphasis" id="term-00014">Phosgene gas</term> was colorless and could be more immediately deadly, through symptoms might not appear for many hours. Historians estimate that 85 percent of deaths from gassing were due to the effects of phosgene.</para>
    <para id="para-00007">By the midpoint of the war, <term class="no-emphasis" id="term-00015">gas masks</term> had become a regular part of a soldier’s kit. When a call of “Gas!” went out, soldiers would quickly don them, though they were tight and severely narrowed the wearer’s range of vision. Soldiers came to fear gas attacks more than any other kind. The prospect of not being able to see your enemy was unnerving, and the gas might not even be noticed until the first few soldiers collapsed from it.</para>
    <para id="para-00008">Flamethrowers were employed by both sides as well but were first introduced by Germany, with substantial use beginning in 1915. These were intended to spur enemy soldiers out of their trenches in a battle. The most effective <term class="no-emphasis" id="term-00016">flamethrowers</term> were mobile ones carried by individual soldiers. Their effect was also psychological, much like that of poison gas.</para>
    <para id="para-00009">In 1916, the British unveiled a new invention to support their infantry—the tank (<link target-id="fig-00001"/>). Early <term class="no-emphasis" id="term-00017">tanks</term> showed promise in that they made large artillery mobile and could travel with advancing infantry, which could help end trench warfare. However, they often malfunctioned and got stuck in the mud too easily. Commanders at first did not fully understand what a boon to the infantry tanks could be, but in the ensuing years they learned.</para>
    <figure id="fig-00001">
    <media alt="The photograph shows a tank. Several soldiers sand nearby in a trench nearby.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_03_Tank1916.jpg"/>
    </media>
    <caption>A New Weapon of War. This photo is of an early British tank in the fall of 1916. It was probably being held in reserve for the Battle of the Somme. (credit: modification of work “British Mark I male tank Somme 25 September 1916” by Imperial War Museums/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00010">On the sea, the <term class="no-emphasis" id="term-00018">submarine</term> debuted in <term class="no-emphasis" id="term-00019">World War I</term> and heralded a new age of naval combat. Its stealth was its biggest tactical advantage; it could sneak up on unsuspecting vessels and fire a torpedo that would sink them. The German navy called its subs <emphasis effect="italics">Unterseeboots</emphasis> or <term id="term-00020">U-boats</term> and focused on expanding this part of its fleet during the war. U-boats were seldom submerged because the batteries on which they ran would not allow them to stay underwater for too long. In the early months of the war, German submarines warned ships before sinking them so that the crew could abandon ship, as was the custom in naval warfare. However, after German submarines were destroyed by armed British merchant ships when they made their presence known, they began to attack without firing any warning shot or allowing the crew on the targeted ship to abandon it. This was used by the Allies as evidence that Germany was a crueler foe than other nations. By 1917, German U-boats “had destroyed about thirty percent of the world’s merchant ships.”</para>
    <para id="para-00011">All combatant armies used aircraft for reconnaissance purposes, and pilots soon began engaging one another in aerial “<term class="no-emphasis" id="term-00021">dogfights</term>.” Skilled pilots who were able to shoot down enemy planes became known as “aces.” They kept track of their kills and were heralded for their bravery. The sky was one of the few arenas where skill and courage could make a difference in a confrontation with the enemy.</para>
    <para id="para-00012">The use of all these weapons to wage war on an industrial scale meant soldiers suffered more in this war than in past conflicts. The number of casualties was immense. Approximately nine hundred French soldiers died every day on the western front. Even more German soldiers died each day. The need to care for the wounded was also enormous. Huge numbers of doctors, nurses, and stretcher-bearers were needed to get them safely from the battlefields and trenches to medical care. Medical science had improved significantly, leading to a much greater understanding of infection, and new technologies such as the x-ray made care far superior to what soldiers could expect in the 1800s. Soldiers could now survive their wounds, but they then faced a number of problems earlier generations had never experienced. Some needed plastic surgery to repair broken or blown-away bones or metal masks to hide them, and when repairs to arms or legs were not possible, amputation might leave a soldier facing the future with prosthetic limbs.</para>
    <para id="para-00013">Physical wounds were fairly straightforward for doctors and nurses to tackle. The psychological wounds were much more problematic. Never before had so many people been subjected to such intense bombardment as in the trenches and battles of World War I. Doctors began diagnosing cases of “<term class="no-emphasis" id="term-00022">shell shock</term>” early in the war, a diagnosis not new but newly named because it was thought to have been brought on by the intense shelling that accompanied the war. However, medical science later learned that it was the intense psychological pressures on the soldiers rather than the shelling itself that caused the condition. Shell shock went by other names in later wars, such as <term class="no-emphasis" id="term-00023">battle fatigue</term> and, today, <term class="no-emphasis" id="term-00024">post-traumatic stress disorder</term>. Some symptoms were mild, like a shaking hand or constant twitch. Others were more serious, including flashbacks to battle, inability to speak, loss of contact with reality, or fear of any unexpected sound. Those dealing with shell shock often had to be sent to hospitals far from the frontlines, and recovery was exceedingly slow as psychologists tried to help them reenter peacetime society.</para>
    <note class="own-words" id="note-00001">
    <title>A Poet’s View of War</title>
    <para id="para-00014">Siegfried <term class="no-emphasis" id="term-00025">Sassoon</term> was an English poet who rose to the rank of captain while serving in World War I. In his poetry, he described the horrors of the battlefield and critiqued those he saw as responsible for the war. “Counter-Attack” describes the experience of combat for an ordinary soldier on the day of a counterattack. <emphasis effect="italics">Allemands</emphasis> (literally, the Germans) refers to the opposing German forces.</para>
    <quote id="quote-00001">
    <para id="para-00015">We’d gained our first objective hours before<newline />
    While dawn broke like a face with blinking eyes,<newline />
    Pallid, unshaven and thirsty, blind with smoke.<newline />
    Things seemed all right at first. We held their line,<newline />
    With bombers posted, Lewis guns well placed,<newline />
    And clink of shovels deepening the shallow trench.<newline />
    The place was rotten with dead; green clumsy legs<newline />
    High-booted, sprawled and grovelled along the saps<newline />
    And trunks, face downward, in the sucking mud,<newline />
    Wallowed like trodden sand-bags loosely filled;<newline />
    And naked sodden buttocks, mats of hair,<newline />
    Bulged, clotted heads slept in the plastering slime.<newline />
    And then the rain began,—the jolly old rain!</para>
    <para id="para-00028">A yawning soldier knelt against the bank,<newline />
    Staring across the morning blear with fog;<newline />
    He wondered when the Allemands would get busy;<newline />
    And then, of course, they started with five-nines<newline />
    Traversing, sure as fate, and never a dud.<newline />
    Mute in the clamour of shells he watched them burst<newline />
    Spouting dark earth and wire with gusts from hell,<newline />
    While posturing giants dissolved in drifts of smoke.<newline />
    He crouched and flinched, dizzy with galloping fear,<newline />
    Sick for escape,—loathing the strangled horror<newline />
    And butchered, frantic gestures of the dead.</para>
    <para id="para-00039">An officer came blundering down the trench:<newline />
    “Stand-to and man the fire step!” On he went . . .<newline />
    Gasping and bawling, “Fire-step . . . counter-attack!”<newline />
    Then the haze lifted. Bombing on the right<newline />
    Down the old sap: machine-guns on the left;<newline />
    And stumbling figures looming out in front.<newline />
    “O Christ, they’re coming at us!” Bullets spat,<newline />
    And he remembered his rifle . . . rapid fire . . .<newline />
    And started blazing wildly . . . then a bang<newline />
    Crumpled and spun him sideways, knocked him out<newline />
    To grunt and wriggle: none heeded him; he choked<newline />
    And fought the flapping veils of smothering gloom,<newline />
    Lost in a blurred confusion of yells and groans . . .<newline />
    Down, and down, and down, he sank and drowned,<newline />
    Bleeding to death. The counter-attack had failed.</para>
    <para id="para-00054">—Siegfried Sassoon, “<term class="no-emphasis" id="term-00026">Counter-Attack</term>”</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>How does Sassoon perceive war? Does he think it is heroic? Why or why not?</item>
    <item>How does Sassoon believe soldiers are treated in the war?</item>
    </list>
    </note>
    <para id="para-00055">New <term class="no-emphasis" id="term-00027">military technology</term> plus armies consisting of millions of troops meant battles were no longer quick. They would rage for months and exact a devastating toll of human life. In February 1916, for example, the <term class="no-emphasis" id="term-00028">Battle of Verdun</term> began. The Germans intended this battle to take out as many French troops as possible, to make “France bleed,” as German General Erich von <term class="no-emphasis" id="term-00029">Falkenhayn</term> stated. They chose Verdun because it had great historical and cultural significance to the French nation, and France would do anything to protect it. Only one long road ran into the city, and the French were forced to bring hundreds of thousands of troops and supplies along it. The battle raged from February to December. France managed to stave off the German attacks but suffered approximately 450,000 casualties, and Germany about 300,000.</para>
    <para id="para-00056">The British and the Germans had their own battle of attrition along the Somme River. Starting on July 1, 1916, the <term class="no-emphasis" id="term-00030">Battle of the Somme</term> began with British infantry charges that caused tens of thousands of deaths on the first day alone. Britain continued to launch offensives as the Germans rebuilt their line slightly farther back. British commanders finally called an end to the battle in November, unable to break the German line and having advanced only a handful of miles. By the time it ended, total casualties from both sides totaled a million.</para>
    <para id="para-00057">As the land war droned on, the power of the submarine was being starkly demonstrated on the high seas. In May 1915, the RMS <term class="no-emphasis" id="term-00031"><emphasis effect="italics">Lusitania</emphasis></term>, a passenger liner owned by Cunard, was sailing from New York City to Liverpool. Unbeknownst to the passengers, the British owners of the ship had chosen to transport four million rounds of ammunition in the cargo hold during the return voyage to Britain. The German government learned of this plan and had previously announced that any ship carrying military weapons or equipment was subject to being sunk. This threat put the <emphasis effect="italics">Lusitania</emphasis> in the cross-hairs of the German submarines. Off the coast of Ireland on May 7, a German sub torpedoed the liner, which sank in about twenty minutes. More than twelve hundred people died in the chilly waters, including 128 U.S. citizens.</para>
    <para id="para-00058">The outcry was immediate. Early news reports focused on the fact that civilians and families had been on board an unarmed passenger ship, again casting Germany as a violator of the norms of warfare. In the United States, however, the public frustration did not result in a push for war with Germany. While aware of what the war was like via the uncensored news stories in the American media, most still felt it was better not to get involved.</para>
    <para id="para-00059">Their focus on a naval arms race before the war did not result in many battles between the surface fleets of Britain and Germany. In fact, there was only one major naval engagement, the <term class="no-emphasis" id="term-00032">Battle of Jutland</term>, fought in 1916 by about 250 ships. Both sides sank or damaged many enemy craft, and both claimed a win, though no decisive victory was gained by either. The German navy, however, never again dared to confront the British navy.</para>
    <para id="para-00060">It was truly with <term class="no-emphasis" id="term-00033">submarines</term> that <term class="no-emphasis" id="term-00034">naval warfare</term> was fought in <term class="no-emphasis" id="term-00035">World War I</term>. Through 1915 and 1916, German submarines continued to patrol the war zones off the coasts of Britain and France, sinking an increasing number of vessels. In 1916, German submarines torpedoed the <emphasis effect="italics">Sussex</emphasis>, a civilian ferry, and several U.S. citizens were killed. This provoked outrage in the United States, and President <term class="no-emphasis" id="term-00036">Wilson</term> demanded apologies and restitution. Germany responded by apologizing and agreeing to only engage in restricted submarine warfare. That is, German submarines would not target U.S. ships and would endeavor not to fire on ships that had U.S. citizens on board. Implementing such restrictions was impossible, however. Theoretically, Germany would have to have had all U.S. citizens leave a ship before torpedoing it.</para>
    <para id="para-00061">The compromise did allow the United States to remain neutral even as tensions mounted. But in 1917, the terms changed. Germany announced in January of that year that it would engage in unrestricted submarine warfare. This meant that any ship in a war zone was a target for sinking even if it were sailing under the flag of a neutral power, so U.S. merchant ships were now subject to being torpedoed.</para>
    <para id="para-00062">Germany made this decision because it felt that Britain would be forced to pull out of the war if the lifeline of cargo coming to it from the United States were cut off. Germany had suffered food shortages beginning in 1915. By 1917, as a result of the British blockade and the enlistment of male farm laborers for war, the nation’s urban population was starving, and its troops were on reduced rations. Unless <term class="no-emphasis" id="term-00037">Britain</term> withdrew from the war soon, Germany would be forced to surrender. Obviously, Germany knew this decision would anger the United States and could well cause it to enter the war itself, but it was a gamble its leaders were prepared to take. They fully believed that Germany could achieve victory if it could force the British to surrender before the United States could enter the war.</para>
    </section>
    <section id="sect-00003">
    <title>The United States Enters the War</title>
    <para id="para-00063">Further exacerbating tensions between <term class="no-emphasis" id="term-00038">Germany</term> and the <term class="no-emphasis" id="term-00039">United States</term> was the publication on March 1, 1917, of the <term id="term-00040">Zimmermann Telegram</term>. This message had been sent to <term class="no-emphasis" id="term-00041">Mexico</term> by Germany’s foreign minister, Arthur Zimmermann, offering a deal. In 1916, there had been numerous disturbances along the border between the United States and Mexico due to the exploits of Francisco “Pancho” <term class="no-emphasis" id="term-00042">Villa</term> as he attacked U.S. towns. The U.S. Army had responded by sending thousands of troops to track Villa down. Germany wanted the Mexican government, in the event of war with the United States, to actively cause more disturbances along the border, keeping even more U.S. troops there and thus unavailable for deployment to Europe. In return for Mexico’s cooperation, upon its victory, Germany would grant it the region of Texas, New Mexico, and Arizona, territory it had lost in 1848 as a result of war with the United States.</para>
    <para id="para-00064">In reality, it was unlikely that the Mexican government would have been able to participate in such a plan even if it had wanted to. In 1917, Mexico was embroiled in violent conflict among numerous revolutionary factions, of which Villa’s forces were one. The trouble had begun in 1910 when the liberal politician Francisco <term class="no-emphasis" id="term-00043">Madero</term> had announced his candidacy for the Mexican presidency, an office that had been held continuously since 1884 by the dictatorial Porfirio <term class="no-emphasis" id="term-00044">Díaz</term>, whose regime had favored wealthy landowners and business owners. Díaz handily won the rigged election and had Madero arrested, an action that led to uprisings throughout the country. In 1911, Díaz was forced to resign and went into exile.</para>
    <para id="para-00065">However, when Madero, who had been declared president, failed to deliver on expected reforms, revolt broke out against his administration as well, and in 1913 he was forced to relinquish his office. He was replaced by Victoriano <term class="no-emphasis" id="term-00045">Huerta</term>, a general who commanded rebellious forces within the Mexican army, and he was executed soon thereafter. Huerta, however, attempted to rule in a dictatorial fashion, and opposition quickly arose. In the south, Emiliano <term class="no-emphasis" id="term-00046">Zapata</term> led a rebellion among Indigenous peasants who hoped to force a program of land reform. In the north, the revolution was led by Venustiano <term class="no-emphasis" id="term-00047">Carranza</term>, Alvaro Obregon, and Pancho Villa. U.S. president Woodrow <term class="no-emphasis" id="term-00048">Wilson</term> supported Carranza and supplied his forces with munitions. Wilson also used the occasion to order U.S. marines to invade Mexico to prevent damage to U.S.-owned property. In April 1914, the U.S. Navy took control of the Mexican port of Veracruz.</para>
    <para id="para-00066">Throughout the summer of 1914, the various rebel factions did battle with one another as each leader sought to replace Huerta, who fled into exile in July. Carranza declared himself president over the objections of Villa and Zapata. In retaliation for U.S. support of Carranza, Villa attacked the town of Columbus, New Mexico, in March 1916, prompting Wilson to dispatch five thousand troops across the border to capture him. Villa evaded them, and within a year they had retreated. The U.S. invasion damaged U.S. relations with Carranza, however, who refused to countenance the insult to Mexican sovereignty. By 1917, he was firmly in power, but rebellion continued, led by Villa in the northern state of Chihuahua and by Zapata in Morelos in the south.</para>
    <para id="para-00067">Thus, when Germany approached Carranza with its offer of an alliance against the United States, Carranza was not in a position to accept even if he had wanted to. Nevertheless, when this offer was made public, the United States was livid. It was not yet a combatant, and Germany was already planning how to dismember it. U.S. banks, which realized the loans they had extended to the European Allies would go unpaid if Germany won, already supported their country’s involvement, as did businesses that hoped U.S. assistance would encourage the Allies to grant them greater access to global markets. Now popular support for going to war against Germany swelled. In April 1917, the United States, already angered by the sinking of the <emphasis effect="italics">Lusitania</emphasis> and the <emphasis effect="italics">Sussex</emphasis>, entered the conflict on the side of the Allied powers.</para>
    </section>
    <section id="sect-00004">
    <title>Life in the Trenches, the Mountains, and the Desert</title>
    <para id="para-00068">The trenches of the western front, born of the stalemate in which the <term class="no-emphasis" id="term-00049">Allies</term> and <term class="no-emphasis" id="term-00050">Central powers</term> found themselves in the fall of 1914, became synonymous with the war. The horror of unrelenting <term class="no-emphasis" id="term-00051">artillery</term> fire coupled with unending mud made this arena of fighting unique. Troops literally dug in for protection from enemy artillery barrages and then found themselves stranded in these locations. From the beginning, the German troops dug deeper and more elaborate trenches, as if planning to stay for a long time. The early Allied trenches were more rudimentary but became more highly developed over the years.</para>
    <para id="para-00069">At its height, the <term class="no-emphasis" id="term-00052">trench system</term> traversed nearly five hundred miles. At the front were soldiers who generally stayed in position for several days before being moved back to the second-line support trenches and the third-line reserve trenches. Farther back was the long-range artillery. Behind the trench system lay field hospitals and villages across the French and Belgian countryside.</para>
    <para id="para-00070">Soldiers found life in the trenches tedious. There was little to do but always the prospect of death just above the parapet. It rained regularly, and the trenches became filled with mud. Soldiers put down wooden planks to help, but it was hard to avoid some measure of hypothermia. Constant moisture on feet and legs caused trench foot when the skin could not dry and began to split and come off. It was intensely painful but hard to avoid. Trenches also became strewn with debris and trash, and disease easily spread in these close quarters.</para>
    <para id="para-00071">The proximity of the two armies could lead to rare exchanges, however. In one example, at Christmas the first year of the war in 1914, German and British soldiers faced one another from their respective trenches, and some began calling out across the no-man’s land between them. First one side and then the other sang Christmas carols. Finally, soldiers from both sides cautiously began climbing out of their trenches and ended up meeting in the no-man’s land between them, where they exchanged cigarettes, candy, and souvenirs. Many soldiers reported similar experiences. The <term class="no-emphasis" id="term-00053">Christmas truce</term> displays the humanity that could still be seen in the war, but it also angered those at headquarters. Such camaraderie was not allowed to occur again.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00072">Read and listen to <link url="https://openstax.org/l/77XmasTruce">accounts of the unofficial Christmas truce</link> between British and German soldiers in the trenches on the western front in 1914, presented by the Imperial War Museums.</para>
    </note>
    <para id="para-00073">In other combat regions, the armies were more mobile, but the fighting came with its own set of problems. For example, battles between Italian and Austro-Hungarian forces ranged over the Italian <term class="no-emphasis" id="term-00054">Alps</term>, forcing soldiers to fight at high altitude with few opportunities to resupply. Besides the need to live in caves or scale mountain heights, troops also faced regular snowfall and subfreezing temperatures. The threat from frostbite and avalanches was real, and the poor conditions accounted for more than half the casualties suffered during this mountainous fighting. The narrow passes of the Alps also offered little chance to retreat.</para>
    <para id="para-00074">Fighting in the <term class="no-emphasis" id="term-00055">Caucasus</term> between the Russians and the Ottomans began in 1914. The front was isolated, and the Ottomans did not have the rail lines to supply operations far from the front. The snow was many feet deep, and temperatures plunged below zero as the troops fought. The Ottoman troops were unable to continue given their lack of supplies, and they suffered tens of thousands of casualties. In arid climates around the Mediterranean and the Middle East, armies had to ensure adequate water supplies in the desert. It was difficult to find enough feed for horses, so particularly in the Middle East, troops became more reliant on camels as a means of carrying supplies and even people.</para>
    </section>
    <section id="sect-00005">
    <title>Colonies, Race, and the War</title>
    <para id="para-00075">As the imperial powers went to war with one another, so too did their colonies in multiple ways. In some cases, colonial troops came to Europe to fight, such as those the French brought from <term class="no-emphasis" id="term-00056">Senegal</term> or the British brought from <term class="no-emphasis" id="term-00057">India</term>. In other cases, such as in <term class="no-emphasis" id="term-00058">Africa</term>, fighting took place in the colonies themselves.</para>
    <para id="para-00076">France had extensive <term class="no-emphasis" id="term-00059">colonial holdings</term> throughout Africa and enlisted more than 600,000 soldiers there, most of them from the continent’s west and north. France also employed troops from <term class="no-emphasis" id="term-00060">French Indochina</term> (modern-day Vietnam, Laos, and Cambodia). More than ninety thousand people from French Indochina were brought to Europe, about half of them as laborers for the French armies. <term class="no-emphasis" id="term-00061">Britain</term> made great use of roughly 1.3 million soldiers from India (<link target-id="fig-00002"/>). Many were brought to Europe where they fought in the trenches of France and Belgium. Others went to the other theaters of the war—Mesopotamia, Africa, and the Mediterranean. More than three million Africans participated in the war, either as soldiers or in a support capacity. While many fought in Europe, many others fought in French, British, and German colonies in Africa.</para>
    <figure id="fig-00002">
    <media alt="Troops march in a line. They carry rifles and wear military uniforms. They all wear turbans, and most soldiers have beards.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_03_IndianTrp.jpg"/>
    </media>
    <caption>Colonial Troops. This photo shows troops from India marching in France during World War I. Colonial troops from all over the world served in various capacities in Europe. (credit: “Indian Troops in France” by <emphasis effect="italics">The Great World War: A History</emphasis> edited by Frank A. Mumby/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00077"><term class="no-emphasis" id="term-00062">Germany</term>’s colonial forces in Africa were mainly located in East Africa. Colonel Paul von <term class="no-emphasis" id="term-00063">Lettow-Vorbeck</term> commanded thousands of German troops, along with thousands of African porters who carried all the supplies. The plight of African porters underscores the effect racism had on the way the war was fought and who was considered expendable. Porters were given strict rations, in some locations only one thousand calories a day, and forced to march many miles while carrying sixty-pound loads. The death rate among porters was 20 percent over the course of the war, higher than the death rate for British soldiers.</para>
    <para id="para-00078">In addition to colonial troops, the troops of British dominions fought in the war as well. From the very beginning of the conflict, soldiers were organized from <term class="no-emphasis" id="term-00064">Canada</term>, <term class="no-emphasis" id="term-00065">Australia</term>, and <term class="no-emphasis" id="term-00066">New Zealand</term> and sent to the Mediterranean and European theaters. Some of the battles in which they fought became key episodes in their growing national histories.</para>
    <para id="para-00079">For example, the <term class="no-emphasis" id="term-00067">ANZAC</term> forces representing Australia and New Zealand saw heavy action in the Mediterranean in 1915. The idea behind the British plan was to launch a ship-based artillery attack at the Dardanelles and then land troops on a peninsula called Gallipoli. This would allow the British to link up with Russian forces and coordinate a push against the Turks to isolate the <term class="no-emphasis" id="term-00068">Ottoman Empire</term> and seize control of the important Turkish straits leading to the Sea of Marmara (<link target-id="fig-00003"/>). The brainchild of Winston <term class="no-emphasis" id="term-00069">Churchill</term>, then First Lord of the Admiralty, the operation suffered problems from its start in February. The first ships took heavy fire and were crippled by mines. The Turks were prepared for a ground invasion and began firing on the Allied troops from secure positions. Those who made it ashore were unable to do more than establish beachheads and did not drive far into the interior. The situation continued through all of 1915 before the British decided to evacuate their troops. Casualties from both sides totaled approximately 900,000, losses commemorated in Australia and New Zealand each year on ANZAC Day, April 25. Churchill resigned over the debacle.</para>
    <figure id="fig-00003">
    <media alt="This is a map showing the Gallipoli Campaign in the Dardanelles during World War I.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_03_M-Gallip.jpg"/>
    </media>
    <caption>The Ill-Fated Gallipoli Campaign. A British plan to land troops in order to open up the Dardanelles (Strait of Gallipoli) and advance with Russian forces to isolate the Ottoman Empire met overwhelming resistance in Turkey and ultimately failed, costing Prime Minister Churchill his job. This map shows the Turkish defenses in February and March of 1915, including eleven lines of naval mines, two anti-submarine nets, and sixteen major forts. (credit:</caption>
    </figure>
    <para id="para-00080">For Canadian forces, the fighting in 1917 at Vimy Ridge, south of Calais, became the key battle to memorialize as a nation. It was fought for a week in April, with Canadian forces charging the German line to take the ridge. More than 3,500 Canadian soldiers were killed and approximately 7,000 were wounded. <term class="no-emphasis" id="term-00070">Canada</term>’s victory became a national rallying point and source of pride.</para>
    <para id="para-00081">Prejudice and discrimination were widely evident within the major powers in the war. For example, the interplay between colonial and regular troops and policy decisions about who would be drafted were all reflected in the diversity of the armies engaged in the war. The multitude of nationalities that fought in this war meant that people were regularly engaging with allies from different backgrounds and ethnicities. The prospect of tension in these relationships was clear.</para>
    <para id="para-00082">In the <term class="no-emphasis" id="term-00071">United States</term>, the military was still officially segregated. All-Black units had been formed as early as the Civil War, but the military did not integrate any of its branches until after World War II. When the country entered World War I, African American men volunteered in substantial numbers, though the government soon set ceilings on the number it was willing to accept. Once the draft was enacted, southern draft boards were quick to select a disproportionately high number of African Americans in an effort to protect local White men from combat. While most <term class="no-emphasis" id="term-00072">African American soldiers</term> from the United States worked in labor units in Europe, some did see combat, such as the infantry unit dubbed the <term class="no-emphasis" id="term-00073">Harlem Hellfighters</term>.</para>
    <para id="para-00083">The situation developing in the far reaches of the Ottoman Empire also reflected both diversity and prejudice. Turks dominated in Istanbul, the capital, and in the Anatolian Peninsula. However, large areas of the empire were inhabited by Muslims of other ethnicities, primarily Arabs. During the war, some of these Arab Muslim populations, led by the sharif (ruler) of Mecca, began to fight against the Ottoman overlords in the Arab Revolt of 1916. The British government seized this opportunity to further drive a wedge in the operations of the Ottoman Empire by offering support to the rebels and promising them an independent Arab state free of Turkish control. One British officer, T.E. Lawrence, began working with Faisal ibn Hussein, a son of the sharif. The <term class="no-emphasis" id="term-00074">Arab Revolt</term> was successful in targeting railways and causing problems for the Ottoman forces, but it did not achieve the goal of independence for Arabia. However, when the war ended with the Ottoman Empire defeated and soon dissolved, Arabia was able to separate itself from Ottoman control.</para>
    <para id="para-00084">European powers approached Arabia and the Middle East with the same colonial conventions under which they had operated in the nineteenth century. They believed that even after the war they would be the ones deciding the fate of these lands. In 1916, the <term id="term-00075">Sykes-Picot Agreement</term>, a covert deal made between Britain and France with the approval of Italy and Russia, divided the areas of the Middle East under two spheres of influence, with what are today Lebanon, Syria, and northern Iraq going to France and the areas of Jordan, Kuwait, and southern Iraq going to Britain. Britain, France, and Russia were to share control of Palestine (<link target-id="fig-00004"/>). Britain and France understood that the world’s growing reliance on oil would make this region a major player in the future. The Sykes-Picot Agreement also supported the creation of an independent Arab state, but this did not come to pass.</para>
    <figure id="fig-00004">
    <media alt="This map shows the region between the Mediterranean Sea, the Persian Gulf, and the Black Sea. The central region that includes parts of the Tigris River and the Euphrates River is labeled A Zone (French influence). The T-shaped region that stretches from Egypt, around Arabia to the Persian Gulf, and northeast to Persia is labeled B Zone (British influence). The northern region labeled Blue Zone (French control) borders Anatolia and goes along the eastern coast of the Mediterranean Sea. A stretch of land northwest of the Persian Gulf and along its western coast is labeled Red Zone (British control). A small area on the coast of the Mediterranean Sea is labeled International Zones. The unshaded regions of Egypt, Arabia, Persia, and Anatolia are labeled.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_03_M-SykesPic.jpg"/>
    </media>
    <caption>Sykes-Picot Agreement. This map reflects the proposed boundaries of the 1916 Sykes-Picot Agreement. It shows how much territory the French and British were prepared to claim in the Middle East, and it helped set the stage for many of the tensions in the region over the next decades. (credit: modification of work “Fertile Crescent blank base map” by “NormanEinstein”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00085">The Sykes-Picot Agreement was kept secret at the time, and promises that contradicted it were explicitly made to some of those involved in the Arab Revolt, such as the British promise of Syria to Faisal ibn Hussein. News of the agreement leaked out by 1918, angering many throughout the region. The <term class="no-emphasis" id="term-00076">Balfour Declaration</term> that soon followed also contributed to frustrations in <term class="no-emphasis" id="term-00077">Palestine</term> by making it clear that Britain supported a Jewish homeland in Palestine.</para>
    <para id="para-00086">For its part, Germany sought to appeal to Muslim troops, in part by making sure its Muslim prisoners of war were properly treated and pledging them its support for Islam. The Germans even built a mosque so their prisoners could properly pray. The aim was to persuade them to fight against the Allied powers instead of Germany. The Turkish sultan (a German ally) endorsed this view, calling for all Muslims to fight against their oppressors, the Allies. Few prisoners of war heeded the call, however.</para>
    <para id="para-00087">One of the more violent examples of prejudice during this period affected the <term class="no-emphasis" id="term-00078">Armenia</term>n population of the Ottoman Empire. Armenians were a Christian minority and resided in both Ottoman lands and Russia. Due to their background, religion, and location, they were seen as potential collaborators with the Russians, who were also Christians. Believing that local Armenians had been working against the Ottoman army, in 1915 Ottoman troops began murdering them. The Armenians defended themselves, and the Ottoman government ordered their removal from the region, granting its officials permission to repress resistance. Over the next few months, approximately one million Armenians died from forced marches or were executed by the Ottoman government. The Ottomans did not acknowledge this <term class="no-emphasis" id="term-00079">genocide</term> at the time, and to this day, the Turkish government does not admit it occurred.</para>
    <note class="past-present" id="note-00003">
    <title>The <term class="no-emphasis" id="term-00080">Armenian Genocide</term></title>
    <para id="para-00088">The Armenian people continue to memorialize the genocide that occurred in 1915. They also fear similar actions today. The following account is by Jen Langley, a descendant of one of the survivors of 1915 who lives in the United States.</para>
    <quote id="quote-00002"><para id="para-00089">My great-uncle also came from Van and in 1915 saw his entire family murdered. I grew up with him and his stories. I knew that he had to sleep next to a wall—a way to keep him in his bed as he relived the events of 1915 in his dreams, even as an 85-year-old man.</para>
    <para id="para-00090">We did not talk about recognition when I was growing up. Instead, I just experienced the culture that survived—I ate the food, sang the songs, and heard the stories of the “old country.” As a child, I did not understand yet that the sharing of survivor’s stories in my family was heavy with the need for acknowledgment. [. . .]</para>
    <para id="para-00091">Every Armenian in America has experienced meeting someone who doesn’t even know that Armenia is actually a country, never mind that an unrecognized genocide was committed against their people in 1915. Along with those who are simply unaware, there is the denial that continues to this day. For all of the beauty and richness of my Armenian culture that survived, I’ve come to learn that it’s profoundly difficult to heal as a people and as individuals in the absence of recognition.</para>
    <para id="para-00092">In 1996, eminent genocide scholar Gregory Stanton defined the eight states of genocide. And though “extermination” is one of the stages in his framework, it is <emphasis effect="italics">not</emphasis> the final stage as one might expect. On the contrary, the final stage in Stanton’s framework is denial. This illustrates so well that without recognition of the incalculable violence and losses faced by Armenians, the physical process of extermination begun in 1915 continues in nonphysical forms.</para>
    <para id="para-00093">Being told again and again that our losses have not been profound and that the violence done to us is not worthy of the label “genocide” denies our humanity as a people and pushes our chance for collective healing onto an ever-receding horizon.</para>
    <para id="para-00094">— Jen Langley, “Why Genocide Recognition Matters”</para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>What elements or aspects of the genocide affect Armenians today?</item>
    <item>Why is the genocide still such a difficult topic for Armenians?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00095">World War I introduced many new technologies seen in warfare today—tanks, machine guns, long-range artillery, and airplanes. Most troops found themselves under constant threat of bombardment, injury, and death, and the casualties and destruction of total war were enormous. The large empires fighting in the conflict brought troops from their colonies and dominions to fight. Fighting also took place outside Europe, across other continents such as Asia and Africa. Despite the diversity of the forces engaged in the war and the common cause espoused by each side, numerous examples occurred of racial prejudice and discrimination in the decision-making and activities of the war.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00096"><link class="os-embed" url="#exercise/B11-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00097"><link class="os-embed" url="#exercise/B11-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00098"><link class="os-embed" url="#exercise/B11-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00099"><link class="os-embed" url="#exercise/B11-03-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00100"><link class="os-embed" url="#exercise/B11-03-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00101"><link class="os-embed" url="#exercise/B11-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00102"><link class="os-embed" url="#exercise/B11-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00103"><link class="os-embed" url="#exercise/B11-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00104"><link class="os-embed" url="#exercise/B11-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Sykes-Picot Agreement</term>
    <meaning>a secret agreement reached between France and Britain in 1916 to partition areas of the Middle East after the war</meaning>
    </definition>
    <definition id="def-00002">
    <term>total war</term>
    <meaning>a war fought using all available resources, with no restrictions on weapons or their targets</meaning>
    </definition>
    <definition id="def-00003">
    <term>U-boats</term>
    <meaning>German submarines equipped with torpedoes that sank thousands of pounds of cargo over the course of World War I</meaning>
    </definition>
    <definition id="def-00004">
    <term>Zimmermann Telegram</term>
    <meaning>a 1917 telegram sent by Germany’s foreign minister offering an alliance with Mexico in return for Mexico causing disturbances along its U.S. border</meaning>
    </definition>
    </glossary>
     </document>