<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Famine, Climate Change, and Migration</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Famine, Climate Change, and Migration</md:title>
    <md:content-id>m00158</md:content-id>
    <md:uuid>44ee7862-148a-4c77-a819-668f46fede12</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain how <term class="no-emphasis" id="term-00001">climate change</term> affected Afro-Eurasian societies in the fourteenth century</item>
    <item>Discuss the reasons medieval people migrated and how they did so</item>
    </list>
    </section>
    <para id="para-00002">Rising sea levels, extreme hurricanes, and seismic disruptions may call to mind apocalyptic scenes from sci-fi movies, but global climate change, adverse weather, and natural disasters all played a real and significant role in shaping the course of human history in the fourteenth century. Environmental conditions have consistently had a profound impact on the availability of resources and the development of human settlements, trade, and migration across the globe.</para>
    <para id="para-00003">Cross-disciplinary collaboration between historians and paleo-scientists has yielded vital information about environmental change in the premodern world. Even subtle shifts in climate and temperature have historically resulted in widespread demographic and ecological transformations that now shed light on the ways in which forces of nature and human activity intersected in the past. Understanding these connections enables us as modern historians to track the short- and long-term causes and consequences of historical plagues, famines, and environmental events, such as those that defined much of the fourteenth century. Learning about the ways in which past societies adapted to environmental challenges also provides vital context for modern debates about the effects of climate change and ways in which the environment affects the continued settlement and development of peoples around the world.</para>
    <section id="sect-00002">
    <title>The Effects of Climate Change in the Fourteenth Century</title>
    <para id="para-00004">Perhaps the greatest challenge in grasping the impact of climate change on the past is the limitations of traditional historical sources. Texts and other written source materials often provide scant information about environmental fluctuations of earlier centuries. To overcome these barriers, the field of <term id="term-00002">historical climatology</term> focuses on reconstructing and analyzing climates of the past and comparing them with modern conditions, allowing scholars to expand the traditional source base of historical research. Historians study references to crop yields and weather fluctuations in weather journals and tax records, along with scientific data drawn from tree rings and organic material trapped beneath ice sheets in different parts of the world, which offer information about past temperature fluctuations and rainfall patterns (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down-30">
    <title>Hidden Clues to History.</title>
    <media alt="A drawing of a tree sliced horizontally to reveal the rings inside, each with a very dark brown line in between, is shown. Two dark brown rings are seen in the middle with the innermost one labelled “First-year growth.” The next five rings are a slightly lighter shade of brown, A thick darker brown ring follows with two light brown rings next. Then seven beige rings follow, the second one labelled “Rainy season” and the fourth one labelled “Dry season.” A black area between the second and third ring in this section is labelled “Scar from forest fire.” A light brown ring follows at the end. A thick, dark brown ring on the perimeter of the circle has black serrated bumps on the outside. A small section toward the edges of the rings is circled and enlarged at the left. One label points to the light brown ring and is labelled “Spring/early summer growth” and a label points to the dark line between the rings and is labelled “Late summer/fall growth.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A16_02_TreeRings.jpg"/>
    </media>
    <caption>Because trees can live for hundreds or even thousands of years, during which they experience a variety of environmental fluctuations, clues about these changing conditions are often hidden within the rings in their stumps, which historical climatologists can analyze. (credit: modification of work “The color and width of tree rings can provide snapshots of past climate conditions” by /NASA Climate Kids, Public Domain)</caption>
    </figure>
    <para id="para-00005">The investigation of such historical clues hidden in the natural world has enabled scholars to identify the ways in which environmental conditions and patterns of human migration and settlement have together shaped the course of human history. In the case of the calamitous fourteenth century, a series of unusual climatic changes led to a chain reaction of competition for resources and desperate attempts to mitigate the damage and despair that defined the century’s first decades.</para>
    <para id="para-00006">At the beginning of the fourteenth century, subtle shifts in global mean temperature and rainfall had a profound impact on the climate of the Northern Hemisphere, unleashing devastating famines and plagues across Afro-Eurasia. These events caused significant human hardship, disrupted commerce, and contributed to the decline of once-great empires, even the seemingly impenetrable Mongol dynasty. Although premodern people did not understand these extraordinary environmental shifts, their lives were no less affected by them. In an era during which many people survived on subsistence agriculture, even the slightest change in seasonal weather patterns could devastate crops and result in widespread malnourishment and starvation. Poor nutrition weakens human immune systems, which—together with poor sanitation and the close quarters in which people lived in medieval towns—undoubtedly left many more vulnerable to the ravages of epidemic diseases. This was especially the case when the <term class="no-emphasis" id="term-00003">bubonic plague</term> struck much of Afro-Eurasia by the middle of the century.</para>
    <para id="para-00007">To place the dramatic meteorological changes of the fourteenth century in context, we must understand how they relate to larger climate patterns. Long-term weather fluctuations, during which periods of relative warmth and cold alternated over hundreds of years, have long been part of Earth’s ecological landscape and the narrative of environmental history. Within these longer periods of gradual climatological change, however, less predictable short-term fluctuations have also resulted from rapid changes in wind patterns, ocean currents, and seismic activity. From time to time, such erratic climatological shifts resulted in devastating reversals of typical weather patterns.</para>
    <para id="para-00008">In the fourteenth century in particular, the <term id="term-00004">Little Ice Age</term>, a period of unusually cold weather that affected most of the Northern Hemisphere (<link target-id="fig-00002"/>), led to significant variations in normal rainfall and a general drop in the mean annual temperature. Preceded by a <term id="term-00005">Medieval Warm Period</term>, a span of more temperate climate across the globe from the tenth through the thirteenth century, the cool temperatures and, in some areas, droughts radically reduced available resources and food supplies. Aggravated by rising population levels and declining agricultural productivity, food shortages caused significant hardship and financial distress as famine became commonplace and competition for resources intensified.</para>
    <figure id="fig-00002">
    <title>The Little Ice Age.</title>
    <media alt="A chart is shown with tick marks along the x axis and the y axis labelled “Change in temperature (⁰C)” with three horizontal lines drawn to the right of the label. These numbers are listed across the x axis: 1000, 1200, 1400, 1600, 1800, and 2000. Other tick marks in increments of 50 are drawn but not labelled. A label with “Medieval warm period” is highlighted from 900 to 1300 and a “Little Ice Age” is indicated from 1300 to 1850. A black dashed line runs through the middle of the chart in a horizontal line and a red line runs up and down in the chart. It rises above the dashed line during the Medieval warm period and dips below the dashed line during the Little Ice Age. It rises back above the dashed line after 1900.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A16_02_IceAge2.jpg"/>
    </media>
    <caption>This chart depicts the shift in the Northern Hemisphere’s temperature over the last millennium, including the Medieval Warm Period that began in the tenth century and the Little Ice Age that ran from the fourteenth century to approximately 1850. (data source: Northern Hemisphere Temperature Reconstruction by Moberg et al., 2005) (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00009">An overview of the <link url="https://openstax.org/l/77Climatology">field of historical climatology</link> is provided in “Little Ice Age Lessons: Towards a New Climate History.” This overview includes a section about the ways in which the fourteenth-century Little Ice Age offers lessons about past, present, and future relationships between climate change and human affairs.</para>
    <para id="para-00010">If you have a scientific background and would like to explore the subject in greater depth, a compilation of scientific information about the causes and impact of the <link url="https://openstax.org/l/77MedievalWarm">Medieval Warm Period</link> is provided by this ScienceDirect web resource. Charts and graphs are included that demonstrate the temperature and meteorological fluctuations of this period.</para>
    </note>
    <para id="para-00011">Although a consensus about the causes of the Little Ice Age remains elusive, possible triggers may have included changes in ocean circulation patterns, shifts in the earth’s orbit, and several massive volcanic eruptions in the tropics that released clouds of sulfate particles into the atmosphere and reflected solar energy back into space at the end of the thirteenth century. Ultimately, these environmental changes resulted in an advance of mountain glaciers and an overall mean global temperature decrease of 0.6°C (with some areas experiencing as much as a two-degree drop in annual temperature). This decrease may seem insignificant, but in the absence of modern agricultural and irrigation techniques, it led to catastrophic crop failures and widespread famine in many parts of the Northern Hemisphere within the first few decades of the fourteenth century. The increase in glacier growth, moreover, affected many regions of the world, because the more water turned to ice, the less was available to evaporate and turn into rain. As a result, even areas far from glacial mountains suffered prolonged periods of drought.</para>
    <para id="para-00012">Despite their global impact, the effects of the Little Ice Age were not the same everywhere. In the Mediterranean and West Africa, irregular rainfall and periods of drought dramatically reduced crop yields, whereas in China and northern Europe, cold weather and the freezing of lakes and rivers were especially pronounced. Elsewhere in Europe and Asia, in 1314, extraordinary rains began to fall that introduced a period of abnormally cold and wet winters. This deluge of precipitation resulted in poor harvests as people struggled to cultivate already overworked land. Outside Afro-Eurasia, evidence suggests that the North American interior also suffered when established agricultural systems faltered under hotter summers with less rain and colder winters, leading to severe population loss in the southwestern region.</para>
    <para id="para-00013">Although the Little Ice Age was especially devastating in the 1300s, its effects persisted for many centuries. In addition to its immediate impact on crops, late medieval climate change led to longer-term deforestation because more wood was used for heating, in the Northern Hemisphere in particular. The climate shift not only altered building designs and clothing styles, which became adapted to colder temperatures, but in some places it also ultimately precipitated the eventual adoption of coal for heating and the beginning of human reliance on fossil fuels.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00014">“The Little Ice Age: Weird Weather, Witchcraft, Famine and Fashion” is a podcast discussing the <link url="https://openstax.org/l/77LittleIceAge">historical climatology of the Little Ice Age</link> and its connection with some of history’s most critical events, such as the Black Death and the French Revolution.</para>
    </note>
    <para id="para-00015">The period known as the <term class="no-emphasis" id="term-00006">Great Famine of 1315–1317</term> was a direct result of the Little Ice Age in much of Europe north of the Alps, an area of roughly 400,000 square miles. This widespread and prolonged food shortage prompted one of the worst population collapses in Europe’s recorded history. It is virtually impossible to know the actual death toll, but it is likely that up to 10 percent of northern Europe’s population of more than thirty million perished. Even though crop yields began to rebound in 1317, it took several more years for them to return to prefamine levels. Beyond the devastating loss of lives and human suffering, prolonged food shortages also led to widespread political and economic instability. The prices of necessary food staples like grain skyrocketed, and competition for resources generated social tension, conflict, and an increase in crime. Ultimately, the Great Famine led many to question the ability of church officials and monarchs to respond effectively to crises and catastrophes, which had long-term effects on public trust in these institutions (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down-30">
    <title>An Allegory of the Great Famine.</title>
    <media alt="A drawing in a vertical rectangle is shown on a pale yellow faded and stained background. At the top of the image, a person with skeletal features is sitting atop a winged lion like animal. The skeletal figure has deep hallowed eyes, teeth in a straight row, and ribs showing at the torso. They hold a large brown sword in their right hand and the tail of a faded blue flying serpent in their left. The serpent has short yellow wings, long red tongue and large claws. The lion has large feathered pale pink and yellow wings, a long wavy mane extending from their chin, a red tongue sticking out, and wears a gold crown. The lion’s tail curls to the bottom of the image and connects with a blue, black and white two legged beast with fire emanating from its large wide open mouth and snout nostril. Sharp teeth are seen in the mouth and a white beard hangs from its chin. A person stands on the corner of the creature’s mouth. He is colored brown and has dark brown projections coming out the back of his head. His right hands is bent at the elbow and his left hand points to his mouth. A word is written next to his mouth.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A16_02_GrFamine.jpg"/>
    </media>
    <caption>This image from a fourteenth-century manuscript created in Erfurt, Germany, at the time of the Great Famine depicts Death sitting atop a legendary creature known as a manticore, with famine perched on the fires of hell at the end of the manticore’s tail. (credit: “Death (“Mors”) sits astride a lion whose long tail ends in a ball of flame (Hell). Famine (“Fames”) points to her hungry mouth” by “Mariule”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="own-words" id="note-00003">
    <title>Johannes de Trokelowe</title>
    <para id="para-00016">In 1315, Johannes de Trokelowe, an English monk and chronicler in the reign of King Edward II, wrote the following account of the impact of the Great Famine. Note how daily life was affected by rapidly rising prices and scarcity of food in the wake of devastating rains over northern Europe during the Little Ice Age.</para>
    <quote id="quote-00001"><para id="para-00017">In the year of our Lord 1315, apart from the other hardships with which England was afflicted, hunger grew in the land. . . . Meat and eggs began to run out, capons and fowl could hardly be found, animals died of pest, swine could not be fed because of the excessive price of fodder. A quarter of wheat or beans or peas sold for twenty shillings [in 1313 a quarter of wheat sold for five shillings], barley for a mark, oats for ten shillings. A quarter of salt was commonly sold for thirty-five shillings, which in former times was quite unheard of. The land was so oppressed with want that when the king came to St. Albans on the feast of St. Laurence [August 10] it was hardly possible to find bread on sale to supply his immediate household. . . .</para>
    <para id="para-00018">The dearth began in the month of May and lasted until the feast of the nativity of the Virgin [September 8]. The summer rains were so heavy that grain could not ripen. It could hardly be gathered and used to bake bread down to the said feast day unless it was first put in vessels to dry. Around the end of autumn the dearth was mitigated in part, but toward Christmas it became as bad as before. Bread did not have its usual nourishing power and strength because the grain was not nourished by the warmth of summer sunshine. Hence those who ate it, even in large quantities, were hungry again after a little while. There can be no doubt that the poor wasted away when even the rich were constantly hungry. . . .</para>
    <para id="para-00019">Four pennies worth of coarse bread was not enough to feed a common man for one day. The usual kinds of meat, suitable for eating, were too scarce; horse meat was precious; plump dogs were stolen. And, according to many reports, men and women in many places secretly ate their own children. . . .</para>
    <para id="para-00020">—Johannes <term class="no-emphasis" id="term-00007">de Trokelowe</term>, <emphasis effect="italics">Annales, 1315</emphasis></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>How does Trokelowe describe the change in food prices, and to what does he attribute the poor harvests of 1315?</item>
    <item>Salt was an important staple for food preservation. How might a significant rise in the price of salt affect everyday life?</item>
    <item>How did people attempt to cope with food shortages? Why do you suppose Trokelowe came to believe that some even resorted to eating their own children?</item>
    </list>
    </note>
    <para id="para-00021">With very few options to remedy the devastation wrought by years of poor weather and famine, most people had little practical recourse other than migrating in search of better conditions. The collective anxiety and social tension of the era sometimes led to scapegoating, including persecutions of supposed witches based on the premise that they had the ability to control the weather as a means of causing others harm. Historians have traced connections between peaks of the <term class="no-emphasis" id="term-00008">Little Ice Age</term> and spikes in witch-hunting activities. Although this type of persecution was by no means universal, it demonstrates the desperation many people must have felt in the face of unrelenting strife.</para>
    </section>
    <section id="sect-00003">
    <title>Mobility and Human Society</title>
    <para id="para-00022">Throughout history, economic opportunity and access to new and varied resources have inspired merchants and traders to travel. In the premodern world, this was especially the case along the trade routes of North Africa and the <term class="no-emphasis" id="term-00009">Silk Roads</term>, an active network of trade and commerce that attracted merchants and traders from across Afro-Eurasia (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004" class="scaled-down">
    <title>Traveling the Silk Roads.</title>
    <media alt="An image of a drawing is shown on a brown spotted off-white background. Green and red lines crisscross the image. At the top right, a thick wavy blue line is drawn in a curve and above it are two yellow flags, one with a red square in the middle and triangle end with fringes. An upside down circular white castle is in the corner with three towers at the top and a red roof. In the middle top of the image, another white upside down castle shows with a very tall pole with a yellow flag atop. Script in black is written to the right in two rows. In the middle of the image, a rocky brown, black and beige path is drawn across the image tilted up at the left. At the front of the path, eight dark blue horses are shown with red reins walking to the left. One has a red covering on its back with a white sack hanging off the side. A few in the back have white square items at their sides. Behind the horses, a tight group of six people walk in pointed green, red, and light blue caps and matching colored robes and black shoes. Behind them at the right eleven figures ride blue and black scalloped horses toward the left. They wear bright red, blue, and green clothing as well and caps. In the lower third of the image, eight white and red castles are drawn, with one sideways. Four have black flags flying on the long poles. Red script is written by all the castles on the map and in this lower portion, black script is written vertically below the rocky path above. A backward “B” shaped blue and white area is shown in the bottom middle of the image.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A16_02_SilkRoad.jpg"/>
    </media>
    <caption>This detail from a page of the Mallorquin (meaning “from the island of Majorca off the coast of Spain”) Atlas of 1375 shows the type of trade caravan that traveled through various legs of the Silk Roads journey. Given the length of the route, few merchants covered it in its entirety. (credit: “Caravan on the Silk Road” by Gallica Digital Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00023">Travel was also a common requirement of religious devotion in the tradition of pilgrimage. Muslims desired and were even obligated, by one of the “pillars” of Islam, to complete the <term class="no-emphasis" id="term-00010">hajj</term>, a visit to Mecca and Medina, the holy sites of their faith in modern Saudi Arabia. Many Christian faithful wanted to travel to sacred sites containing relics of the saints, believed to be imbued with special power, and also to the Holy City of <term class="no-emphasis" id="term-00011">Jerusalem</term>, believed to be the site of Jesus’s crucifixion and resurrection. The surrounding area was the birthplace of the Christian Church. Jerusalem was also the site of the holiest of holies of Judaism, the most sacred of spaces where the Temple of Solomon had stood until its destruction by the Romans.</para>
    <para id="para-00024">Beyond the demands of trade and religion, however, travel was far less possible for all but a small elite who could afford the time and expense required. Travel narratives and journals written by the select few who could embark on voyages provide much of our knowledge of premodern travel. In particular, the chronicles of <term class="no-emphasis" id="term-00012">Ibn Battuta</term>, a Moroccan scholar who traveled across much of the Muslim world of Asia and Africa in the fourteenth century, offer much insight into the conditions and challenges travelers faced.</para>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00025">This interactive web resource from the University of California, Berkeley provides a virtual tour of <link url="https://openstax.org/l/77Battuta">Ibn Battuta’s travels</link> in the fourteenth century. It also describes their historical context and offers suggested readings and links to related videos and primary sources.</para>
    </note>
    <para id="para-00026">At the same time, worsening environmental conditions necessitated travel by many who would rarely have ventured beyond their immediate surroundings but now migrated in search of the resources they needed to survive. Leaving behind all that was familiar in the hope of finding a more stable and hospitable environment, they faced a variety of perils, including regional disputes, adverse weather conditions, illness, and banditry. It was difficult to arrange travel between the many different political entities that existed in the fourteenth century, and crossing borders could be exceptionally risky without the security provided by the presence of established networks or patrons, especially when it came to bandits and lack of access to safe waystations to rest. Moreover, at a time when people were struggling to secure basic necessities, travel was very expensive. Horses, carts, camels, and seafaring vessels were beyond the means of most people, so walking became the most common means of transportation for those in search of new opportunities and resources. Walking eight to ten hours a day, on poor roads and at times in poor weather conditions, likely made the experience all the more grueling for migrants who were already malnourished, weak, and vulnerable to opportunistic infections.</para>
    <para id="para-00027">Although some people traveled back and forth across borders, the difficulties and expense of fourteenth-century travel made round trips uncommon. Many were forced to abandon their homes knowing they would likely never return. In times of drought and food shortages, these climate refugees faced precarious situations and uncertain prospects. They could become “strangers in strange lands,” foreigners whose unique customs and cultural practices—including religious traditions, dress, and language—marked them as “other” and worthy of scorn.</para>
    <para id="para-00028">For those participating in commerce and bringing luxury goods over long distances for sale in faraway markets, however, the experience of travel could be very different. Though merchants and traders too were often seen as “other,” the goods they carried and their need for logistic support along the way, like food and <term class="no-emphasis" id="term-00013">caravansaries</term> (inns along the common trade routes), directly enriched local societies and gave these travelers a different status.</para>
    <para id="para-00029">Whether they were pilgrims, refugees, merchants, or soldiers traveling great distances in the premodern world, people on the move brought with them both the goods and traditions of their homelands. In the fourteenth century, an increase in this long-distance travel by a greater swath of people across Afro-Eurasia helped bring new technologies and traditions over geographic and cultural divides, but the desperation of some travelers meant the process was not without tensions. Beyond this, however, a growing threat in the form of infectious disease traveled with them, too, and it soon had a disastrous impact on society even beyond the droughts and famine that had caused many to abandon their homes.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Section Summary</title>
    <para id="para-00030">The field of historical climatology has enabled historians to combine analyses of written sources with data about the ecological environment of the past. Thus, we know that at the beginning of the fourteenth century, a prolonged period of temperate climate was followed by a devastating period of lower temperatures and substantial changes in precipitation in the Northern Hemisphere that wiped out crops and led to widespread droughts and famines. Many were forced to migrate in search of the basic necessities of life.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00031"><link class="os-embed" url="#exercise/16-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00032"><link class="os-embed" url="#exercise/16-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00033"><link class="os-embed" url="#exercise/16-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00034"><link class="os-embed" url="#exercise/16-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00035"><link class="os-embed" url="#exercise/16-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00006">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00036"><link class="os-embed" url="#exercise/16-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00037"><link class="os-embed" url="#exercise/16-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00038"><link class="os-embed" url="#exercise/16-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00007">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00039"><link class="os-embed" url="#exercise/16-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00040"><link class="os-embed" url="#exercise/16-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>historical climatology</term>
    <meaning>the study of historical temperature and climate changes and their effects on human society</meaning>
    </definition>
    <definition id="def-00002">
    <term>Little Ice Age</term>
    <meaning>a period in the early fourteenth century during which global mean temperatures dropped an average of 0.6°C, resulting in droughts and decreased agricultural productivity</meaning>
    </definition>
    <definition id="def-00003">
    <term>Medieval Warm Period</term>
    <meaning>a time of more temperate climate across the globe from the tenth through the thirteenth century</meaning>
    </definition>
    </glossary>    
</document>