<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Exchange in East Asia</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Exchange in East Asia</md:title>
    <md:content-id>m00010</md:content-id>
    <md:uuid>2c37259d-3cc1-470e-a518-96cab8f4f305</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the factors that affected exchanges between <term class="no-emphasis" id="term-00001">Japan</term>, its East Asian neighbors, and Europeans</item>
    <item>Analyze how interactions with Europe influenced <term class="no-emphasis" id="term-00002">China</term> during the <term class="no-emphasis" id="term-00003">Ming</term> and <term class="no-emphasis" id="term-00004">Qing</term> dynasties</item>
    <item>Describe China’s relationship with its neighbors during the Ming and Qing dynasties</item>
    <item>Discuss the importance of education, culture, and science to <term class="no-emphasis" id="term-00005">Korea</term>n national identity</item>
    </list>
    </section>
    <para id="para-00002">Indian Ocean societies welcomed cultural and economic exchanges among people of many different ethnicities and religions. East Asian societies, however, had a different response to such exchanges. While Japan, China, and Korea were members of the same economic networks as the societies of the Indian Ocean and participated in some of the same cultural trades, they attempted, with varying degrees of success, to limit the effects at home of contact with outsiders and their ideas.</para>
    <section id="sect-00002">
    <title>Japan</title>
    <para id="para-00003">In the 1400s, <term class="no-emphasis" id="term-00006">Japan</term> was locked in what seemed to be unending internal strife. The Ashikaga <term class="no-emphasis" id="term-00007">shogun</term>s (military overlords) who supposedly ruled the country were too weak to prevent their vassals from fighting one another or to deal with pirate bands that attacked the coasts of Japan, Korea, and China (<link target-id="fig-00001"/>). Powerful <term class="no-emphasis" id="term-00008">samurai</term> began to style themselves <emphasis effect="italics">daimyos</emphasis> (“great lords”) and ruled their territories as if they were independent kingdoms; they imposed their own laws, collected tolls from those who entered, and recruited warriors loyal only to them, instead of to the shogun or the emperor. From this period of chaos emerged a succession of three powerful samurai who came to be known as “the three unifiers.” Beginning in the 1560s, Oda <term class="no-emphasis" id="term-00009">Nobunaga</term> began to unite Japan under his rule. He was succeeded by Toyotomi <term class="no-emphasis" id="term-00010">Hideyoshi</term> and Tokugawa <term class="no-emphasis" id="term-00011">Ieyasu</term>. These men ended the incessant violence, united Japan under a strong central government, and defined the relationship their nation had with the West.</para>
    <figure id="fig-00001" class="scaled-down">
      <title>East Asian Societies.</title>
    <media alt="This map shows the locations of China, Korea, and Japan. China is a large region in the southeastern part of Asia. Korea is a peninsula and borders China. Japan is an island east of Asia.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_03_M-JapKorChin.jpg"/>
    </media>
    <caption>In the sixteenth and seventeenth centuries, China, Japan, and Korea all attempted to limit the effects of contact with outsiders and their ideas. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">In 1543, Portuguese ships arrived in Japan. It was the logical end point of a route that had taken them around the coast of Africa, eastward through the Indian Ocean, and into the Pacific. They wished to trade. They also wished to win converts for the Roman <term class="no-emphasis" id="term-00012">Catholic Church</term>, as they had done elsewhere in Asia. The Portuguese were soon followed by the Spanish in 1549, and on the heels of the Portuguese and Spanish came the Dutch and the English. These last two nations, however, were less interested in religion than in profit.</para>
    <para id="para-00005">The Jesuit priests brought by the Spanish and Portuguese proved quite successful at winning souls. Those like Gaspar <term class="no-emphasis" id="term-00013">Vilela</term>, who arrived in Japan in 1556, often learned the Japanese language so they could communicate directly with converts. By 1600, more than 100,000 Japanese had become Roman Catholics, and half the Jesuits serving in Japan were Japanese. <term class="no-emphasis" id="term-00014">Nagasaki</term>, on the southern island of Kyushu, was the most Christianized community in Japan and had ten churches. Although most samurai were not interested in becoming Roman Catholics, they were nevertheless interested in something else the Europeans had to offer—<term class="no-emphasis" id="term-00015">guns</term>. Many <emphasis effect="italics">daimyos</emphasis> became Christian or offered the missionaries support in an effort to obtain weapons and gunpowder to assist them in their battles with rival samurai.</para>
    <para id="para-00006">Guns had a great impact on Japanese warfare even though they were difficult to aim and slow to reload. One gun did not give its possessor an advantage in battle over opponents armed with swords, pikes, or lances. However, when soldiers massed together and groups of them fired in succession, as Europeans fought, they could easily defeat those armed with traditional Japanese weapons. Oda Nobunaga made use of this new style of fighting. In 1575, at the <term class="no-emphasis" id="term-00016">Battle of Nagashino</term>, he and his vassal Tokugawa Ieyasu used companies of samurai armed with European guns to defeat the warriors of the Takeda clan. By 1582, the year he was assassinated by one of his vassals, Oda had unified the central portion of the main Japanese island of Honshu, including the area surrounding Kyoto, the seat of the emperor.</para>
    <para id="para-00007">Upon Oda’s death, Toyotomi Hideyoshi, a vassal of his, succeeded to his position after defeating the army of Oda’s assassin. By 1590, Hideyoshi had defeated all the <emphasis effect="italics">daimyos</emphasis> in Japan and required that they declare their loyalty to him. He disarmed non-samurai and forbade peasants to leave the land or become soldiers, while also forbidding samurai to take up any occupation other than war.</para>
    <para id="para-00008">Unlike Oda Nobunaga, who had been relatively unconcerned with the activities of Christians, Hideyoshi was more suspicious of them. A devout Buddhist, he disapproved of Christians’ eating of cattle and horses and was horrified by the destruction of Buddhist temples and objects of worship by some overly zealous converts, acts in which Gaspar Vilela had participated. In 1587, Hideyoshi ordered Christian missionaries to leave Japan. The edict was not enforced, but the Jesuits, alarmed, asked Christian <emphasis effect="italics">daimyos</emphasis> to help them attack the shogun, which they refused to do. In 1590, the Jesuits in Japan resolved instead to refrain from intervening in Japanese affairs, but they secretly continued to provide funds for Christian <emphasis effect="italics">daimyos</emphasis>.</para>
    <para id="para-00009">Neither approach was completely successful in avoiding Hideyoshi’s ire. In 1596 the <emphasis effect="italics">San Felipe</emphasis>, a Spanish ship sailing from the Philippines to Mexico, was caught in typhoons in the Pacific and wrecked on a sandbar in the harbor of Urado, on the Japanese island of Shikoku. The local <emphasis effect="italics">daimyo</emphasis> confiscated the vessel’s cargo, which Japanese law allowed, and when the ship’s captain protested, the <emphasis effect="italics">daimyo</emphasis> suggested he approach Mashita <term class="no-emphasis" id="term-00017">Nagamori</term>, one of the shogun’s officials, for assistance. Accordingly, the Spanish captain sent two men to the capital of Kyoto to meet with Nagamori.</para>
    <para id="para-00010">There they produced a map of Spain’s empire in the Americas and explained how converting the Indigenous population to Christianity had helped Spain to gain control of this vast territory. Nagamori reported this information to <term class="no-emphasis" id="term-00018">Hideyoshi</term>, perhaps with the intent of providing an excuse for retaining hold of the ship’s cargo. Fearing that the Spanish intended to conquer Japan and planned to seek assistance from Japanese Christians, Hideyoshi ordered the arrest of the missionaries who had remained in Japan in violation of his 1587 decree. The Jesuits, however, had deliberately made their proselytizing efforts less public since 1587, and they were largely being ignored. Thus, of the twenty-six Christians arrested, most were Japanese, and twenty-three were of the Franciscan order. In February 1597, all were crucified in Nagasaki. They became known as the Twenty-Six Martyrs of Japan.</para>
    <note class="own-words" id="note-00001">
    <title>The Expulsion of the Missionaries</title>
    <para id="para-00011">In 1587, Toyotomi Hideyoshi ordered Christian missionaries to leave Japan. He had not always been opposed to Christianity. Some of his loyal <emphasis effect="italics">daimyos</emphasis> were Christians, and Christians had offered prayers for his success when he invaded Korea. Like his predecessor Oda Nobunaga, Hideyoshi was willing to tolerate Christianity if it did not disrupt traditional Japanese practices or interfere with his plans to consolidate his power over other samurai. By 1587, however, he had become convinced that it posed too many threats. Following are the edicts he issued in 1587. As you read, note the various reasons he gives for expelling the missionaries.</para>
    <quote id="quote-00001"><para id="para-00012">1. Japan is the country of the gods, but has been receiving false teachings from Christian countries. This cannot be tolerated any further.</para>
    <para id="para-00013">2. The [missionaries] approach people in provinces and districts to make them their followers, and let them destroy shrines and temples. This is an unheard of outrage. When a vassal receives a province, a district, a village, or another form of a fief, he must consider it as a property entrusted to him on a temporary basis. He must follow the laws of this country, and abide by their intent. However, some vassals illegally [commend part of their fiefs to the church]. This is a culpable offense.</para>
    <para id="para-00014">3. The padres [Catholic priests], by their special knowledge [in the sciences and medicine], feel that they can at will entice people to become their believers. In doing so they commit the illegal act of destroying the teachings of Buddha prevailing in Japan. These padres cannot be permitted to remain in Japan. They must prepare to leave the country within twenty days of the issuance of this notice.</para>
    <para id="para-00015">4. The black [Portuguese and Spanish] ships come to Japan to engage in trade. Thus the matter is a separate one. They can continue to engage in trade.</para>
    <para id="para-00016">5. Hereafter, anyone who does not hinder the teachings of the Buddha, whether he be a merchant or not, may come and go freely from Christian countries to Japan.</para>
    <para id="para-00017">—Toyotomi Hideyoshi, “Edict: Expulsion of Missionaries”</para></quote>
    <list class="critical-thinking" id="list-00002">
      <label>Discussion Questions</label>
    <item>How tolerant was Toyotomi Hideyoshi of European Christians? What specific actions angered him? Why?</item>
    <item>Does Hideyoshi object to the Christian faith itself? Explain your answer.</item>
    </list>
    </note>
    <para id="para-00018">In 1592, Hideyoshi invaded Korea, a vassal state of the <term class="no-emphasis" id="term-00019">Ming dynasty</term>, but Chinese troops stopped the Japanese advance. In 1597, he attacked again and was again defeated, this time by Chinese and Korean troops and Korea’s navy. In 1598 he died, leaving his five-year-old son Hideyori to inherit his position. However, the five-member council that was to rule until Hideyori came of age was soon divided, and the two sides made war upon each other. In 1600, Tokugawa Ieyasu, a vassal of Hideyoshi, defeated his opponents at the <term class="no-emphasis" id="term-00020">Battle of Sekigahara</term> (<link target-id="fig-00002"/>), and he became shogun in 1603.</para>
    <figure id="fig-00002">
      <title>The Battle of Sekigahara.</title>
    <media alt="This painting shows a large battle by samurai armies. Many samurai carry flags. Hills are visible in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_03_Sekigahara.jpg"/>
    </media>
    <caption>This illustration on a nineteenth-century Japanese screen shows the 1600 Battle of Sekigahara. Approximately 160,000 samurai clashed over a period of six hours. (credit: “Sekigahara Kassen Byōbu-z” by The City of Gifu Museum of History/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00019">Visit My Modern Met to see an <link url="https://openstax.org/l/77Sekigahara">animation of the Battle of Sekigahara</link> through the work of videographer Yusuke Shigeta, who reconstructed the battle by animating a painted folded screen.</para>
    </note>
    <para id="para-00020">To consolidate power, Tokugawa <term class="no-emphasis" id="term-00021">Ieyasu</term> rewarded loyal <emphasis effect="italics">daimyos</emphasis> with gifts of land. He allocated 15 percent of Japan’s richest rice-producing land to himself and his heirs. The next-best land, about half of that available, was given to his “inside <emphasis effect="italics">daimyos</emphasis>,” samurai who were related to him or who had declared their loyalty before the Battle of Sekigahara. The remaining land, less fertile or farthest away from the new capital of Edo (modern-day Tokyo), was given to the “outside <emphasis effect="italics">daimyos</emphasis>,” samurai clans that had proclaimed loyalty only after his victory or that had fought against him. Ieyasu prohibited <emphasis effect="italics">daimyos</emphasis> from forming alliances, including marriages, without his approval. He also required them to spend every other year in Edo, where it would be more difficult for them to formulate rebellion.</para>
    <para id="para-00021">The peace and unity that Tokugawa Ieyasu’s rule brought to Japan ushered in a period of prosperity and cultural blossoming. The <emphasis effect="italics">daimyos</emphasis> took control of the lands that had belonged to their samurai, and the samurai moved to the cities in which their lords’ castles were located. The <emphasis effect="italics">daimyos</emphasis> established schools where the sons of their vassals studied Chinese characters, learned the Confucian classics, and were instructed in military skills. Temple schools taught the children of artisans and merchants. Tokugawa Japan boasted a high level of literacy, which supported a thriving publishing industry. In Edo alone, there were hundreds of shops in which people could buy or rent novels and other types of books. People visited restaurants and theaters in their leisure time, and those who could afford to do so traveled to Buddhist temples and Shinto shrines, often at festival time.</para>
    <para id="para-00022">Like Hideyoshi, Ieyasu also feared that Christians posed a threat to Japan, a belief Dutch and English merchants seeking trade advantages encouraged. Ieyasu was aware of hostile Portuguese and Spanish actions in India and the Philippines and did not intend to surrender control of Japan. He also feared that by adopting the foreign faith, he would give disloyal <emphasis effect="italics">daimyos</emphasis> opportunities to conspire against him. He was encouraged in this belief when a Christian samurai forged a document to help another Christian samurai claim land he desired and a scandal erupted. The forger, caught, also claimed that a plan existed to kill an official of the shogun’s government.</para>
    <para id="para-00023">In 1614, Ieyasu outlawed the practice of <term class="no-emphasis" id="term-00022">Christianity</term> and ordered missionaries to leave the country. Japanese Christians were warned that if they did not renounce their faith, they would be killed. It was clear to Ieyasu that the best way to keep Christian influence—and other dangerous forces—out of the country was to ban the entry of foreigners and forbid Japanese to leave. Preventing Japanese from leaving the country would also keep <emphasis effect="italics">daimyos</emphasis> from conspiring against him in foreign lands.</para>
    <para id="para-00024">In 1624, the Spanish were banned from entering Japan. In 1639, Ieyasu prohibited the entry of the Portuguese. The Dutch, who had refrained from missionary activity, were still allowed to enter Japan to trade. However, to limit any harmful influence on their part, Dutch merchants were confined to a settlement on Dejima Island in the harbor of <term class="no-emphasis" id="term-00023">Nagasaki</term>, in a walled compound they were not allowed to leave. Only licensed trade officials and translators (a position that became hereditary) could have contact with them. The English might have been extended the same rights, but finding trade with Japan not as profitable as they had hoped, they no longer sent ships. Chinese merchants were also still allowed to enter the country, but their trade was confined to Nagasaki, and they were forced to live in a special Chinese enclave. In 1635, Japanese were forbidden to leave the country except on special missions, like transacting trade with Korea, China, and Russia.</para>
    <para id="para-00025">Despite efforts of the shogun’s government to prevent Japanese contact with Europeans, “Dutch learning,” knowledge gained from the Dutch on Dejima, played an important part in Japanese life in the seventeenth and eighteenth centuries. In 1640, European books were banned with the exception of medical treatises and books on sailing. In subsequent years, the bans intended to isolate Japanese from Western knowledge relaxed. Ailing Japanese who could not find relief from Japanese doctors visited physicians on Dejima. Trade in Western goods was allowed to some extent in Nagasaki, and government officials were allowed to purchase maps, clocks, medical instruments, telescopes, and novelties like European seeds and birds. In the early eighteenth century, prohibitions on books were relaxed, and works on medicine, science, and geography were translated. Thus, “Dutch learning” provided a foundation for Japanese scientific and technological development and kept people informed of what was happening in Europe, even though most could not leave the country.</para>
    </section>
    <section id="sect-00003">
    <title>China’s Dynastic Exchanges</title>
    <para id="para-00026">Japan was not the only nation that turned inward in the seventeenth century. <term class="no-emphasis" id="term-00024">China</term> did so as well when the <term class="no-emphasis" id="term-00025">Hongwu</term> emperor, the first <term class="no-emphasis" id="term-00026">Ming dynasty</term> emperor, attempted to reverse the effects of foreign occupation after defeating the Mongols in 1368. To prevent the dangerous effect of outside ideas and potential challenges to his rule, Hongwu decided that Chinese contact with foreign lands would consist primarily of visits by vassals from tributary states. By limiting trade to the exchange of tribute goods, China also hoped to pressure other nations, which greatly desired its products, to accede to its demands. One of the strongest of these demands was that the Ashikaga <term class="no-emphasis" id="term-00027">shogun</term>s prevent Japanese pirates from preying on China and its vassal state of Korea, which the Japanese rulers were unable to do. In 1371, all private foreign trade was forbidden. Several years later, all foreign trade officially came to an end when the Maritime Trade Intendancies’ offices in the port cities of Ningbo, Guangzhou, and Quanzhou, through which all tribute goods were to flow, were closed. Harbors were filled with rocks and wooden stakes to prevent ships from using them. Ships were destroyed or left to rot in their docks. A shore patrol was instituted to catch anyone attempting to engage in trade. Though the punishment was death, smugglers widely violated the rule.</para>
    <para id="para-00027">By cutting off access to foreign trade outside the tribute system, the Ming government greatly reduced its tax revenue, which left it constantly short of funds. To reduce the cost of government, Hongwu made wealthier peasant families responsible for collecting taxes and maintaining order in their villages, saving the expense of paying officials to do so. Soldiers’ families were given land to farm in order to make the army self-supporting. High taxes were imposed on merchants and scholarly elites. These reforms were largely unsuccessful. Soldiers often could not raise enough food to support themselves and either sold the land they had been given or deserted. Even wealthy peasants could not always afford to provide the services the government expected of them. Local officials lacked necessary funds, and they began to impose additional fees on peasants.</para>
    <para id="para-00028">Hongwu’s son, the <term class="no-emphasis" id="term-00028">Yongle</term> emperor, the third emperor of the Ming dynasty, was a bit more curious about the world outside China and more desirous of tribute than his father. Between 1405 and 1421, he dispatched <term class="no-emphasis" id="term-00029">Zheng</term> He, a trusted palace eunuch, on a series of six voyages throughout the Indian Ocean. The purpose of these voyages was to demonstrate the wealth and power of China by distributing gifts to foreign rulers, thus prompting them to pledge themselves as vassals and offer tribute to the Ming emperor.</para>
    <para id="para-00029">The first fleet departed in 1405. It consisted of 317 ships and 27,000 people, including sailors, soldiers, scholars, craftspeople, and fortune-tellers. It rode the monsoon winds from the coast of Fujian in southeast China to the Kingdom of Champa in southern Vietnam, where the crew traded silks and porcelain for lacquer wood, rhinoceros horn, and elephant ivory. The ships then visited Aceh, Majapahit, and several other city-states in Indonesia, where many Chinese merchants lived. From there, they moved on to Sri Lanka and Calicut. In Calicut, the crew traded for pearls, peppers, gems, and coral. On the return leg, Zheng He brought diplomats from the states he had visited to meet the emperor. On later voyages, the ships visited Persia, Arabia, and East Africa, and on one return trip, a ship carried a giraffe as a gift for the Ming emperor (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
      <title>The Voyages of Zheng He.</title>
    <media alt="Painting (a) shows a man leading a giraffe with a rope tied around the giraffe’s head. Text appears above the giraffe. Woodblock print (b) shows four Chinese ships at sea.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_03_Giraffe.jpg"/>
    </media>
    <caption>Originally sent from the Somali Ajuran Empire in Africa, (a) the giraffe shown in this copy of a fifteenth-century painting was later given to the Yongle emperor by the sultan of Bengal. Zheng He’s historic fleet (b), which carried such treasures back to China, is depicted in a Chinese woodblock print of the early seventeenth century. (credit a: modification of work “Chen Zhang's painting of a giraffe and its attendant” by China National Museum/Wikimedia Commons, Public Domain; credit b: modification of work “Chinese woodblock print, representing Zheng He's ships” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00030">In 1430, the <term class="no-emphasis" id="term-00030">Xuande</term> Emperor, the Yongle emperor’s grandson, ordered Zheng He to undertake his seventh and final voyage. These forays were China’s last significant effort to make contact with overseas lands for many decades, however. Factions at court worried about the effect of outsiders and their ideas on the empire, as well as the cost of the trips. Following Zheng He’s death, his charts and records were destroyed, and the ships of the fleet were left to rot.</para>
    <para id="para-00031">China continued to interest itself in the affairs of territories it bordered, however. In 1406–1407, China invaded <term class="no-emphasis" id="term-00031">Vietnam</term> to restore the <term class="no-emphasis" id="term-00032">Tran</term> emperor to his throne after it had been usurped. A Vietnamese revolt ended China’s occupation of the country in 1427. The victorious <term class="no-emphasis" id="term-00033">Lê dynasty</term> then pledged loyalty to China as a vassal state. In 1449, a Chinese military expedition into Mongol territory ended in the slaughter of the Chinese at the <term class="no-emphasis" id="term-00034">Battle of Tumu</term>. In 1592 and 1597, Ming armies helped Korean troops repel a Japanese invasion. At other times, though, the Ming attempted to avoid conflict whenever possible. After the 1449 defeat of the Chinese by western Mongols (known as the Oirat) at the Battle of Tumu, construction began on a new <term class="no-emphasis" id="term-00035">Great Wall</term> to supplement the original Great Wall, the earthen fortifications erected by the Qin in the third century BCE. It was hoped that the new fortification would protect China from the outside world.</para>
    <para id="para-00032">China needed money to pay for this massive project, however, as well as such other projects as the extension of the Grand Canal to Beijing, which the Yongle emperor had made his capital, and the building of a massive complex of palaces and imperial offices in Beijing known as the Forbidden City. In 1567, the Ming dynasty reversed the policy that had prohibited foreign <term class="no-emphasis" id="term-00036">trade</term>, and soon European merchant ships began arriving again. In 1577, Portuguese merchants, who had already been trading in China in violation of the law, were given permission to establish a factory at Macao. Of even greater interest to the Chinese, though, were Spanish galleons from Manila, carrying silver from mines in the Americas. When they left China, these ships took with them Chinese silks, satins, taffetas, velvets, damasks, and brocades, as well as ready-made clothing. One ship carried fifty thousand pairs of silk stockings. The Spanish also carried out the blue and white Chinese porcelain that had become the rage in Europe, along with ginger, cotton cloth, pearls, musk, saltpeter to make gunpowder, sapphires, rubies, and cages of songbirds along with other exotic goods.</para>
    <para id="para-00033">China’s economy boomed, and many Chinese peasants began to focus on producing goods for the foreign market. Some specialized in raising cotton and weaving cotton textiles. Others raised mulberry trees and harvested their leaves to sell to families that raised silkworms (which feed on the leaves). Peasants who specialized in the raising of silkworms in turn sold their cocoons to others, who boiled them to kill the larvae and unreeled them to make silk thread. This thread was sold to households that wove silk cloth, which might then be passed on to those who specialized in embroidery. In Jingdezhen in Jiangxi province, people mass-produced porcelain.</para>
    <para id="para-00034">As the Ming economy grew, so too did its population. Crops from the Americas such as sweet potatoes and maize were adopted by many peasants, especially those who lived in hilly, dry regions like Sichuan. These crops grew well and provided abundant calories for farm families. Hot and sweet peppers from the Americas were added to regional cuisines, transforming them, and peanuts added not only variety but an important source of fat in diets lacking meat. These new crops ultimately proved harmful, however. As hillsides were cleared to plant corn, for example, regions became deforested and lost their valuable topsoil. Population growth was also not accompanied by an increase in cultivated land sufficient to support the added numbers of people, and in many regions, farmers found themselves tilling smaller fields as the generations passed.</para>
    <para id="para-00035">New wealth led many commoners to imitate the nobility, building large homes with courtyards and gardens, purchasing fine rosewood furniture, collecting art and antiques, and hiring tutors to educate their children and prepare their sons for the examinations that would earn them jobs in the imperial bureaucracy. Restaurants, inns, and taverns sprang up in market towns and cities across the country as people became able to afford leisure activities. A flourishing printing industry produced not only agricultural manuals and copies of the Confucian classics but also plays and novels, some with erotic scenes and storylines. Guidebooks advised people traveling on business about where to stay and eat and also provided information about sites of historical interest. Increasingly, people began to travel for pleasure as well. In the cities prostitution boomed, and at the very top of a complex hierarchy, courtesans hired themselves out to wealthy merchants to entertain male guests at parties by playing music or competing with them in poetry contests.</para>
    <para id="para-00036">Not all members of Ming society were pleased by the changes taking place in China. The burst of commercial activity made many prosperous, but not everyone benefited. As income disparities grew, resentments did as well. Members of noble families were appalled by the fact that many commoners could now dress and live as they did. Greater opportunities for commoners and changes in the structure of society were reflected even in the interpretation of the teachings of Confucius. <term class="no-emphasis" id="term-00037">Zhu</term> Xi, a Confucian scholar of the Southern Song dynasty whose works were influential at the beginning of the Ming dynasty, had agreed with Confucius that all people possessed the ability to lead moral lives, but he believed this inner morality could become evident only through a process of intensive education. In the middle of the Ming dynasty, however, the scholar Wang Yangming rejected Zhu Xi’s teachings. According to <term class="no-emphasis" id="term-00038">Wang</term>, morality was intuitive, and people could cultivate their moral natures while still participating in the mundane affairs of everyday life. Even the uneducated could understand moral truths. Other writers of the Ming era criticized the traditional structure of the family, which Confucius had considered the basis of an orderly society, and preached that it was not necessary to conform to what society considered “proper” modes of behavior. These doctrines frightened the more conservative members of society.</para>
    <note class="dueling-voices" id="note-00003">
    <title>Proper Behavior for Women</title>
    <para id="para-00037">In East Asia in the sixteenth and seventeenth centuries, public concern for the morals of a rapidly changing society was reflected in a focus on women’s behavior. Chinese and Japanese scholars wrote works admonishing elite women about how to behave so as to protect their reputations and those of their families. Following are excerpts from treatises of advice for women from both of these countries, the first from China and the second from Japan.</para>
        <quote id="quote-00002"><para id="para-00039">With the decline of education today, women in the inner quarters have really ceased to be governed by rites and laws. Those born in villages are accustomed to hearing coarse words and those [born] in rich households have loose, proud, and extravagant natures. Their heads are covered with gold and pearls and their entire bodies with fine silks. They affect lightheartedness in behavior and cleverness in speech, but they mouth no beneficial words and perform no good deeds. . . .</para>
    <para id="para-00040">At the high end are those [women] who wield their writing brushes and aspire to [develop] their talents in . . . poetry so as to brag that they are superb scholars. At the low end are those who strum vulgar [tunes] on their stringed instruments and sing lascivious words, almost like prostitutes.</para>
    <para id="para-00041">—Lü Kun, <emphasis effect="italics">Models for the Inner Quarters</emphasis></para></quote>
        <quote id="quote-00003"><para id="para-00043">A woman must always be on the alert and keep a strict watch over her own conduct. In the morning she must rise early and at night go late to rest. Instead of sleeping in the middle of the day, she must be intent on the duties of her household; she must not grow tired of weaving, sewing, and spinning. She must not drink too much tea and wine, nor must she feed her eyes and ears on theatrical performances . . . ditties, and ballads . . . . In her capacity as a wife, she must keep her husband’s household in proper order. If the wife is evil and profligate, the house will be ruined. In everything she must avoid extravagance, and in regard to both food and clothes, she must act according to her station in life and never give in to luxury and pride.</para>
    <para id="para-00044">—Kaibara Ekken, <emphasis effect="italics">The Great Learning for Women</emphasis></para></quote>
    <list class="critical-thinking" id="list-00003">
    <item>What kinds of behavior were these writers trying to encourage in women? Why were these behaviors important?</item>
    <item>What evidence do you see in these excerpts that women’s lives had been affected by what we would call consumer culture?</item>
    <item>Where do you see evidence of women’s freedom? Where do you see the influence of Confucian values?</item>
    </list>
    </note>
    <para id="para-00045">The days of the Ming were numbered. In the early seventeenth century, the onset of one of the intervals of the <term class="no-emphasis" id="term-00039">Little Ice Age</term>, a period of cooling in the northern hemisphere, brought low temperatures and droughts in many parts of the country, leading to famine in some areas. Floods devastated other regions. Farmers whose crops had failed or who had inherited plots of land too small to support their families were unable to pay their taxes or their rents. Even those who could pay had difficulty finding the silver with which the law said taxes must be paid.</para>
    <para id="para-00046">The government needed silver more than ever. The cost of supporting the imperial family had grown astronomically; over the years, court officials had used their positions to amass great wealth, often through corruption, and the war in Korea had been tremendously costly. With silver in short supply, the emperor sent court officials to the provinces, supposedly to inspect mines. In reality, the job of the officials was to confiscate silver held by merchants. When a group of Chinese officials arrived in <term class="no-emphasis" id="term-00040">Manila</term> in 1603 to take silver from Chinese merchants there, the Spanish, believing China was planning to attack the city, killed twenty thousand Chinese residents and were no longer willing to trade with China. With the imperial government lacking sufficient funds to pay the army, Chinese soldiers were laid off. In 1627–1628, hungry, impoverished, and angry soldiers and peasants rose up in revolt in northern China. By 1632, violence had spread to other provinces. This made it even harder for government officials to collect taxes, which Beijing had raised in 1639, angering people even more.</para>
    <para id="para-00047">North of the Yellow River, discontented <term class="no-emphasis" id="term-00041">peasants</term> formed an army led by <term class="no-emphasis" id="term-00042">Li</term> Zicheng. In the area between the Yellow and Yangtze Rivers, other rebels were led by <term class="no-emphasis" id="term-00043">Zhang</term> Xianzhong. Province after province erupted in violence. In April 1644, Li Zicheng’s peasant army seized Beijing. In desperation, the last Ming emperor hanged himself in the palace garden after killing most of his family. Li declared himself the ruler of China and the founder of a new dynasty. He did not rule long enough to establish his dynasty, however. The next rulers of China were the Manchus.</para>
    <para id="para-00048">The <term class="no-emphasis" id="term-00044">Manchus</term> were members of an ethnic group that lived northeast of the Great Wall in southern <term class="no-emphasis" id="term-00045">Manchuria</term>. They were descended from Jurchen pastoralists who had established the Jin dynasty that ruled northern China from 1115 to 1234 until their defeat by the Mongols. The Manchus had then settled down and become farmers. In the late sixteenth century, the Manchu leader <term class="no-emphasis" id="term-00046">Nurhaci</term> formed the Manchu tribes into a state that paid tribute to the Ming emperor. In 1616, as the Ming dynasty began to collapse, the Manchus attacked Chinese settlements on the Liaodong Peninsula. They forced artisans to provide weapons for their army and farmers to provide food. Officials and army officers who were willing to submit to them were given positions in the Manchu administration. Those who rebelled were massacred.</para>
    <para id="para-00049">Following Nurhaci’s death in 1626, his son <term class="no-emphasis" id="term-00047">Hong</term> Taiji proclaimed himself the leader of the Qing (“pure,” “clear”) dynasty. As he expanded Manchu control over Chinese territory, he adopted Chinese forms of administration and incorporated greater numbers of Chinese officials in his government. Chinese bureaucrats and army officers, disgusted with the corruption of the Ming government and its inability to respond to the country’s problems, began to defect to the Manchus in large numbers. Fearing ongoing chaos following Li Zicheng’s capture of Beijing, Ming general <term class="no-emphasis" id="term-00048">Wu</term> Sangui, who was charged with guarding the eastern end of the Great Wall, allowed the Manchu armies through. On May 27, 1644, Wu Sangui’s troops and Manchu forces defeated Li Zicheng’s army and took control of Beijing. The Manchu armies swept south, but Ming resistance there was fierce, and it was not until 1683 that all of China was brought under Manchu control.</para>
    <para id="para-00050">Despite what many Chinese had feared, the early <term class="no-emphasis" id="term-00049">Qing</term> emperors proved good rulers. They strove to preserve their identity as Manchus, but they also embraced Chinese culture. The first Qing emperor, <term class="no-emphasis" id="term-00050">Kangxi</term>, toured China to acquaint himself with his new domain. He adopted the Chinese bureaucratic apparatus and ordered that each of the government’s six major ministries be led by Manchu and Han Chinese co-administrators. Kangxi governed according to Confucian principles and maintained the system of imperial examinations for government jobs.</para>
    <para id="para-00051">The Manchu were careful to maintain their superior positions, however, and demanded loyalty from the Chinese. For example, local positions in government were usually given to Han Chinese bureaucrats, but supervisory positions were given to Manchus. All males were also required to demonstrate their acceptance of Manchu rule by wearing the distinctive Manchu hairstyle; the front part of the head was shaved, and the hair in the back was grown long and braided into a single queue. After 1645, men who did not wear their hair in this fashion were subject to execution.</para>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00052">Read about the <link url="https://openstax.org/l/77KangxiTours">tours Kangxi took through China</link> to learn about his empire. Click on the links on the page to see the painted scrolls that were made to depict the regions he visited.</para>
    </note>
    <para id="para-00053">Like other Chinese rulers, Kangxi also supported <term class="no-emphasis" id="term-00051">Buddhism</term>. He tolerated other religions, including Christianity, which was permitted so long as Chinese Christians continued to be filial sons and daughters who venerated their ancestors, a practice the Jesuits supported. The Jesuits’ efforts to learn the Chinese language and their respect for Chinese culture made them more successful at winning converts than the Dominicans and Franciscans. But members of these other orders grew jealous and complained to the Pope about the Jesuits’ willingness to accommodate Chinese practices. When the Vatican ruled that all church services must be conducted in Latin and that Chinese Christians must be ordered to abandon their ancestral rites, Kangxi decreed that missionaries who complied would have to leave China.</para>
    <para id="para-00054">Kangxi and his successors Yongzheng and Qianlong attempted to redress the problems that had seemed to lead to the downfall of the Ming. They placed China on secure financial footing, and fearing that the Ming had succumbed to lax moral standards brought on by wealth and luxury, Qing scholars returned to the teachings of Zhu Xi. Morally suspect plays and novels were banned, and great emphasis was placed on traditional Confucian values. For example, Qianlong visited his mother every day to display his devotion to her (<link target-id="fig-00004"/>). Female chastity was encouraged, and so many memorial arches were erected by communities to commemorate “chaste widows,” women who had refused to remarry after the death of their husbands, that the government attempted to bring an end to the practice in the nineteenth century by declaring that only women who committed suicide upon becoming widows could be so memorialized.</para>
    <figure id="fig-00004" class="scaled-down">
      <title>Emperor Qianlong.</title>
    <media alt="This painting shows Emperor Qianlong. The emperor wears long robes and a hat. He sits at a table with paper and ink nearby. He holds a paintbrush in his right hand and strokes his long beard with his left hand.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_03_Qianlong.jpg"/>
    </media>
    <caption>Although he was a Manchu, Emperor Qianlong embraced Confucian values and tried to live the life of a Confucian scholar. Every day he spent hours working on affairs of state, visited his mother, and then dedicated himself to writing poetry and admiring works of art. This eighteenth-century painting of him in his study was made by Giuseppe Castiglione, an Italian Jesuit at Qianlong’s court. (credit: “Qianlong in his studies” by Chiumei Ho/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00055">The Qing, however, continued the Ming policy of interacting with other countries as little as possible. Like the Ming, they did intervene in Asia where it seemed their interests were at stake. For example, in 1683, the island of <term class="no-emphasis" id="term-00052">Taiwan</term>, a base for pirates and a refuge for fleeing Ming loyalists, was made part of China. In 1720, Qing armies took control of the city of Lhasa, the capital of <term class="no-emphasis" id="term-00053">Tibet</term>. In the 1750s, they fought Mongols and Uighurs in Central Asia and incorporated the province of Xinjiang (“new province”) into China.</para>
    <para id="para-00056">During the Qing dynasty, China continued to rely on foreign <term class="no-emphasis" id="term-00054">trade</term> income, and European demand for Chinese products did not cease. The Qing remained wary of Europeans, however, and wished to minimize contact with foreigners as the Japanese had done. Non-Chinese were allowed to reside in Macao, but after 1759 they could conduct trade only through the port of Guangzhou and trade only with the Co-hong, the official Chinese merchant guild. While in the city on business, they had to stay in a special quarter for Europeans. When they had finished their transactions, they had to depart.</para>
    <para id="para-00057">In the eyes of the Chinese, Europe was an inferior place that possessed nothing of interest. Although European scientific knowledge was impressive to some, most Chinese merchants and officials maintained a disdainful attitude toward the West that was reflected in the way in which Qianlong received Lord George <term class="no-emphasis" id="term-00055">Macartney</term>, who visited China in 1793 on behalf of the British king. Qianlong demanded that Macartney, as the representative of an inferior monarch, demonstrate his respect by kneeling and knocking his head on the ground, the traditional way in which vassals greeted the emperor. Macartney refused to do so, and Qianlong announced that he was willing to accept the British monarch as a vassal but did not consider him an equal. He also refused Britain’s request to establish a permanent embassy in China. China, he noted, already had everything it needed, and Britain had nothing of value to offer.</para>
    </section>
    <section id="sect-00004">
    <title>Korea and Its Neighbors</title>
    <para id="para-00058">After the fall of the Mongols in China, <term class="no-emphasis" id="term-00056">Korea</term>ns were divided regarding the nature of their relationship with the Ming dynasty. In the 1380s, Yi Seong-gye and his fellow general Choe Yeong won fame for themselves when they defeated Japanese pirates who were raiding Korea. When the Ming dynasty attempted to annex Korean territory, Choe Yeong declared himself in opposition to the Ming and advised an invasion of China’s Liaodong Peninsula. Yi Seong-gye was chosen to lead the army but instead took the opportunity to seize Korea’s capital and gain control of the government in 1388. In 1392, after ruling for four years through puppet kings, Yi Seong-gye proclaimed himself the head of a new dynasty, the Joseon, named for an earlier Korean dynasty. Ruling as King <term class="no-emphasis" id="term-00057">Taejo</term>, he declared himself a vassal of the far more powerful Ming dynasty and established friendly relations with China.</para>
    <para id="para-00059">Taejo embraced Confucian principles, which, unlike Buddhism, focus on the maintenance of the family and of social hierarchies instead of the well-being of the individual. Korean society was divided into rigidly defined classes. At the top was a ruling class of civil bureaucrats and military officials called the <emphasis effect="italics">yangban</emphasis>, who ruled the country along with the king. Membership in this class depended on doing well on the imperial exams, which were based on knowledge of the Confucian classics, like similar exams in China. As in China, wealthy families and nobility of the former dynasty dominated the exams, because only the men in these families had the time and money to acquire the education necessary to do well. Membership in a <emphasis effect="italics">yangban</emphasis> family also conferred the right to serve on local ruling councils and thus control their affairs. Eventually, membership in the <emphasis effect="italics">yangban</emphasis> became hereditary when only the sons of these families were allowed to take the imperial exams. The <emphasis effect="italics">yangban</emphasis> were supported by the labor of the <emphasis effect="italics">sangmin</emphasis>, indentured servants who worked the land.</para>
    <para id="para-00060">Unlike the <emphasis effect="italics">yangban</emphasis>, the <emphasis effect="italics">seonbi</emphasis> were scholarly, highly educated men who devoted themselves to lives of study and served the public without financial reward. They did not covet riches and preferred scholarly pursuits, believing their role was to serve as moral exemplars for the rest of society. They valued integrity above all else and served as advocates of the common people even if that meant risking the displeasure of the king. Even though they came from the same class as the <emphasis effect="italics">yangban</emphasis>, their lack of interest in attaining wealth and power set them apart.</para>
    <para id="para-00061">The love of study and learning that characterized the <emphasis effect="italics">seonbi</emphasis> flourished in the reign of King <term class="no-emphasis" id="term-00058">Sejong</term>, the fourth king of Korea. In 1442, Korean scholars developed a device to accurately gauge rainfall. Scholars also developed a means of measuring the direction and velocity of the wind. An astronomical observatory was constructed, and a variety of sundials and water clocks were invented to measure time (<link target-id="fig-00005"/>). Triangulation devices and surveying rods were used to measure the elevation of land. Sejong recruited scholars from the institution of research he had founded, known as the Hall of Worthies, to help him develop <term id="term-00059"><emphasis effect="italics">hangul</emphasis></term>, an alphabet that could capture the sounds of Korean speech. <emphasis effect="italics">Hangul,</emphasis> which Sejong introduced in 1446, was intended to be used by common people instead of the Chinese characters with which the elite <emphasis effect="italics">yangban</emphasis> wrote.</para>
    <figure id="fig-00005" class="scaled-down-30">
      <title>A Map of the Heavens.</title>
    <media alt="This photograph shows a black, celestial globe on display in a museum. Visitors to the museum and other exhibits are visible in the background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B02_03_Globe.jpg"/>
    </media>
    <caption>This fifteenth-century celestial globe, used to make astronomical observations, was invented by Jang Yeong-Sil during the reign of Korea’s King Sejong. (credit: “Korean armillary sphere” by Wikimachine/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00062">After the reign of Sejong, the <term class="no-emphasis" id="term-00060">Joseon dynasty</term> encountered numerous difficulties. In 1592 and again in 1597, Japan invaded Korea. In the following century, the Manchus attacked Korea several times between 1627 and 1636. In addition to problems caused by attacks from without, great division was created by fights between factions of the <emphasis effect="italics">yangban</emphasis> class. These factions, the Easterners and the Westerners, engaged in violent conflict that persisted from generation to generation.</para>
    <para id="para-00063">Beginning in the late seventeenth century, disgust at the conflict among the <emphasis effect="italics">yangban</emphasis> elites led many scholars, officials, and common people to support the <term id="term-00061">Silhak</term> movement, which promoted the study of the physical sciences and technology in order to solve practical problems instead of focusing narrowly on the Confucian classics (<emphasis effect="italics">silhak</emphasis> means “practical learning”). Silhak proponents also advocated numerous social reforms, including land reform and revision of Korea’s rigid social structure. These reformers argued that learning should promote the welfare of the people. They stressed social equality and the importance of Korean culture.</para>
    <para id="para-00064">Concern for the preservation of Korean culture was undoubtedly influenced by Korea’s relationship to the countries that surrounded it. Buddhism and Confucianism, the philosophy on which the Joseon dynasty was based, were both introduced by the Chinese. Korean writing, painting, architecture, and pottery were also influenced by China. For centuries, Korean scholars wrote with Chinese characters. Over the centuries, Korea had been invaded by Chinese, Khitans, Mongols, Japanese, and Manchus. Nevertheless, the constant influx of foreign ideas and material goods helped to reinforce in Koreans the separate sense of a distinctive Korean identity. Trying to differentiate themselves from Chinese, Mongols, and Japanese, Koreans like the Silhak reformers emphasized the importance of maintaining a Korean identity based on Korean history and culture.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00065">East Asia was drawn into the network of global maritime trade in the sixteenth and seventeenth centuries. The Portuguese and Spanish arrived in Japan when powerful <emphasis effect="italics">daimyos</emphasis> were each fighting to unify the country and bring it under their rule. Guns brought by Europeans began to play an important role in Japanese warfare. Many Japanese also began to convert to Christianity. In 1603, Tokugawa Ieyasu became the shogun of a united Japan, and wishing to control the samurai and fearing Christian subjects would not be loyal, he prohibited Christianity, banned the entry of the Portuguese and Spanish, and prohibited Japanese from leaving the country except on government missions.</para>
    <para id="para-00066">Following the expulsion of the Mongols, China also turned inward. The first Ming emperor, Hongwu, forbade foreign trade. Needing money, however, the government permitted trade with Europeans in the second half of the sixteenth century. Trade brought prosperity for Chinese farmers, artisans, and merchants, though changes in their lifestyle alarmed conservatives. However, famines, floods, and the inability of the Ming government to solve China’s problems led to the dynasty’s overthrow in 1644. The Manchu Qing dynasty attempted to reassert traditional Confucian values while still trading with Europe.</para>
    <para id="para-00067">Korea’s Joseon dynasty, a vassal of China, also tried to structure its society on a Confucian model. The seventeenth-century Silhak movement in Korea advocated the study of science and technology in order to solve social problems.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00068"><link class="os-embed" url="#exercise/B02-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00069"><link class="os-embed" url="#exercise/B02-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00070"><link class="os-embed" url="#exercise/B02-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00071"><link class="os-embed" url="#exercise/B02-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00072"><link class="os-embed" url="#exercise/B02-03-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00073"><link class="os-embed" url="#exercise/B02-03-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00074"><link class="os-embed" url="#exercise/B02-03-WH-CU04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00075"><link class="os-embed" url="#exercise/B02-03-WH-CU05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00076"><link class="os-embed" url="#exercise/B02-03-WH-CU06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00077"><link class="os-embed" url="#exercise/B02-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00078"><link class="os-embed" url="#exercise/B02-03-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00079"><link class="os-embed" url="#exercise/B02-03-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term><emphasis effect="italics">hangul</emphasis></term>
    <meaning>the Korean alphabet, introduced by King Sejong in 1446</meaning>
    </definition>
    <definition id="def-00002">
    <term>Silhak</term>
    <meaning>a late seventeenth-century Korean reform movement that promoted the study of the physical sciences and technology in order to solve practical problems</meaning>
    </definition>
    </glossary>    
</document>