<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Protestant Reformation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Protestant Reformation</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>ce01114a-851e-4f0e-bf2c-27eecde934c8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the causes of the <term class="no-emphasis" id="term-00001">Protestant Reformation</term></item>
    <item>Describe differences between <term class="no-emphasis" id="term-00002">Protestant</term> and <term class="no-emphasis" id="term-00003">Catholic</term> beliefs</item>
    <item>Discuss the spread of Protestantism in Europe and the <term class="no-emphasis" id="term-00004">wars of religion</term></item>
    <item>Describe the Catholic response to the Protestant Reformation</item>
    </list>
    </section>
    <para id="para-00002">When Columbus set sail across the Atlantic in 1492, the people of western and central Europe, regardless of their country or language, were united by a common religion. In the same year as Columbus’s momentous voyage, Spain defeated the last Muslim stronghold on the Iberian Peninsula and expelled Jewish people from the land. Muslims were given a brief respite, but in 1501 they too were ordered to leave or to convert to Catholicism. With the exception of small Jewish communities in the Low Countries (Belgium and the Netherlands) and the German lands, at the beginning of the sixteenth century, the people of western and central Europe were uniformly Roman Catholics. Challenges to the authority of the Catholic Church were brewing, however, and the passage of less than a century found Europeans hopelessly divided over matters of faith as the result of an event known as the Protestant Reformation.</para>
    <section id="sect-00002">
    <title>The Origins of the Protestant Reformation</title>
    <para id="para-00003">The Protestant Reformation began in 1517, but its seeds had been sown years earlier. Over the course of the Middle Ages, the Catholic Church had grown richer, and its higher clerical offices had become dominated by people motivated more by the desire for wealth and power than by spiritual concerns. Although Europe’s peasants remained devoutly attached to their faith, critics claimed that popes acted less like Christ’s representatives on earth and more like secular princes, intervening in European political affairs and even commanding armies. Members of the clergy often lived lavishly in palatial surroundings and dressed themselves in silks and furs. Some had mistresses and illegitimate children, who were often given positions in the church. Wealthy families often purchased church offices for their members, and some men held bishoprics (areas under the authority of a bishop) in more than one place at a time by hiring other men to perform their offices. Secular rulers, kings, and princes jealous of the church’s power sometimes vied with the pope for control of the churches in their territory and welcomed opportunities to reject the church’s authority.</para>
    <para id="para-00004">During the fifteenth century, in the city-states of northern Italy, an intellectual movement called <emphasis effect="italics">humanism</emphasis> had taken hold. Humanism stressed the value and dignity of human beings, and its scholars believed that, through the study of the philosophy, history, and literature of ancient Greece and Rome, people could improve themselves and live a “good life,” which, in turn, would improve the societies in which they lived. Italian humanists were often devout Christians, and their study of ancient authors did not lead them to reject the teachings of the Catholic Church.</para>
    <para id="para-00005">In the second half of the fifteenth century, northern European scholars championed a form of <term class="no-emphasis" id="term-00005">humanism</term> whose explicit goal was to make people better Christians. Northern Renaissance humanism, also called <term id="term-00006">Christian humanism</term>, stressed the study of the works of Greece and Rome together with the teachings of the early Christian fathers to improve the state of the human soul. The goal of learning was to awaken an inner sense of piety, and northern Renaissance humanists such as Desiderius <term class="no-emphasis" id="term-00007">Erasmus</term> encouraged people to use Christian teachings as a guide to daily life. This inner transformation, they believed, was superior to engaging in such outer forms of religious devotion as going on pilgrimage or fasting at prescribed times of the year. By becoming better Christians, people would ultimately reform the church.</para>
    <para id="para-00006">Discontent among some European Catholics and an interest in spiritual transformation in northern Europe set the stage for a German monk named Martin <term class="no-emphasis" id="term-00008">Luther</term> to try to eliminate the questionable practices of the medieval Roman Catholic Church. Luther’s actions began the Protestant Reformation.</para>
    <para id="para-00007">In 1517, Luther, then a professor at the University of Wittenberg in Germany, became outraged when the Dominican friar Johann Tetzel began to sell <term id="term-00009">indulgences</term> in Wittenberg, authorized by Albert, archbishop of the city of Mainz. Indulgences were a way to reduce or even cancel the time after death during which people needed to suffer in purgatory to atone for their sins before reaching heaven. These rewards could be earned by performing actions of great religious merit, such as going on Crusade. However, the church also taught that the pope controlled a store of merit amassed by Jesus and the Christian saints, whose virtue was so great they had entered heaven with grace left over. The church could allot this “extra” virtue to someone else in the form of an indulgence.</para>
    <para id="para-00008">Luther had long been obsessed with thoughts of achieving salvation, the goal of all Christians. He was horrified at the idea that sinners might believe they could enter heaven not through repentance or God’s mercy but by paying for an indulgence. He drafted ninety-five arguments explaining why the sale of indulgences was wrong, and according to many historians, he then nailed the <term class="no-emphasis" id="term-00010"><emphasis effect="italics">Ninety-five Theses</emphasis></term> to the door of the castle church at Wittenberg. He also distributed printed copies throughout Germany and sent a copy to Archbishop Albert, who passed it along to Rome.</para>
    <note class="own-words" id="note-00001">
    <title>The <emphasis effect="italics">Ninety-five Theses</emphasis></title>
    <para id="para-00009">Martin <term class="no-emphasis" id="term-00011">Luther</term> argued that the sale of indulgences was wrong. He believed only God could grant forgiveness and that humans could do nothing to ensure their salvation, which depended entirely upon God. This is known as the doctrine of justification by faith. Luther also said the pope had no control over purgatory and that there was no foundation in the Bible for the belief that the merit amassed by Jesus and the saints could be given to others. His intent in the <emphasis effect="italics">Ninety-five Theses</emphasis> was to spark a discussion within the church that would lead to reform. Following are several of the theses.</para>
    <quote id="quote-00001"><para id="para-00010">6. The pope cannot remit any guilt, except by declaring and showing that it has been remitted by God; or, to be sure, by remitting guilt in cases reserved to his judgment. If his right to grant remission in these cases were disregarded, the guilt would certainly remain unforgiven.</para>
    <para id="para-00011">35. They who teach that contrition is not necessary on the part of those who intend to buy souls out of purgatory or to buy confessional privileges preach unchristian doctrine.</para>
    <para id="para-00012">36. Any truly repentant Christian has a right to full remission of penalty and guilt, even without indulgence letters.</para>
    <para id="para-00013">37. Any true Christian, whether living or dead, participates in all the blessings of Christ and the church; and this is granted him by God, even without indulgence letters.</para>
    <para id="para-00014">38. Nevertheless, papal remission and blessing are by no means to be disregarded, for they are, as I have said (Thesis 6), the proclamation of the divine remission.</para>
    <para id="para-00015">41. Papal indulgences must be preached with caution, lest people erroneously think that they are preferable to other good works of love.</para>
    <para id="para-00016">43. Christians are to be taught that he who gives to the poor or lends to the needy does a better deed than he who buys indulgences.</para>
    <para id="para-00017">51. Christians are to be taught that the pope would and should wish to give of his own money, even though he had to sell the basilica of St. Peter, to many of those from whom certain hawkers of indulgences cajole money.</para>
    <para id="para-00018">—Martin Luther, <term class="no-emphasis" id="term-00012"><emphasis effect="italics">Ninety-five Theses</emphasis></term></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What does Luther say about the forgiveness of sin?</item>
    <item>What evidence do you see that Luther had not yet completely broken with Catholic teachings?</item>
    <item>Do you see evidence that Luther is trying to be conciliatory toward the pope? Do you see anything likely to anger the pope?</item>
    </list>
    </note>
    <para id="para-00019">Although Luther had probably merely wished to reform the practices of the church, such as ending the sale of indulgences, and not to spark a rebellion against the church, his actions were not seen that way. In 1518, he was summoned by church authorities to answer questions regarding the position he expressed in the <emphasis effect="italics">Ninety-five Theses</emphasis>. At a meeting in the German city of Augsburg, Luther denied that the church had the power to distribute merits amassed by Jesus and the saints. His beliefs were officially condemned by <term class="no-emphasis" id="term-00013">Pope Leo X</term>, and he was ordered to recant, which he refused to do. In 1521, he was excommunicated (excluded from participating in the life of the church).</para>
    <para id="para-00020">The version of Christianity that developed from Luther’s ideas, and that formed the basis for what became the <term class="no-emphasis" id="term-00014">Protestant</term> faith, differed from the official teachings of the Roman Catholic Church in important ways. The <term class="no-emphasis" id="term-00015">Catholic</term> Church taught that salvation was achieved through a combination of religious faith and good works. Buying an indulgence was regarded as a good work because the money went to the church. Luther taught that faith alone was sufficient for salvation and that humans were unable to work toward their own redemption, which depended entirely upon God (<link target-id="fig-00001"/>). Furthermore, adherence to centuries’ worth of Catholic tradition was not necessary to be a good Christian. Luther contended that scripture alone should be the source of Christian belief and practice. His followers thus abandoned many traditional Catholic practices, including clerical celibacy. Luther, a monk, married Katharina von Bora, a former nun, and began a family. Protestants also called for the abolition of religious orders of monks and nuns. A life in the clergy, which the Catholic Church had proclaimed the greatest of all callings, was considered no better than the pursuit of any other vocation in life. The <term class="no-emphasis" id="term-00016">printing press</term> with movable type, developed in Europe during the Renaissance, aided Martin Luther in his efforts to spread his message, and thousands of copies of Luther’s writings circulated throughout Europe.</para>
    <figure id="fig-00001">
       <title><emphasis effect="italics">Allegory of Law and Grace</emphasis>.</title>
    <media alt="A painting is shown with a tree in the middle, dividing the painting in half. The top of the tree is bare on the left and leafy on the right. The left side of the painting shows lush grasses and trees. At the top a man in robes sits on a round blue orb with angels blaring horns above him. The man is surrounded by an oval array of clouds with a group of people dressed in light colored robes on each side of him. Below him on the left are a man and woman dressed only in leaves below the waist standing in front of a tree holding an apple. To their right is a city of white tents with bodies lying on the ground. A statue of a snake is erected in the city. Below the city is a skeleton who holds a spear running next to a demon. They are both chasing a naked man into fire and smoke that is in the corner of the painting. To the right of the man, four men in robes and head coverings are pointing to a stone tablet with writing on it. The right side of the painting shows a man in the sky. He wears a loincloth and a red robe and holds a pole with a red flag with a white cross on it. A yellow orb shines behind him. Toward the left of the right half, a man in a red robe holds a book and speaks with a naked man, pointing to the right corner where a man hangs on a cross, wearing a crown of thorns and a cloth around his waist. Below the cross is a lamb walking over the crumbled bodies of the demon and skeleton that lie on the ground. Behind the cross is an opening of a cave. Green and lush grasses and trees are shown and there is a city in the middle left background. A group of shepherds and their sheep are in a meadow.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_LawGrace.jpg"/>
    </media>
    <caption>The 1529 painting <emphasis effect="italics">Allegory of Law and Grace</emphasis> by the German artist Lucas Cranach the Elder illustrates Martin Luther’s teachings. In the image on the left, the law, the Ten Commandments inscribed on a tablet, cannot save the sinner being chased by the devil into hell. On the right, John the Baptist in a red robe shows the sinner the crucified Jesus, a gift sent by God to save human beings. (credit: modification of work “Law and Gospel” by Herzogliches Museum, Gotha/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Calvinists, Anabaptists, and Anglicans</title>
    <para id="para-00021">Efforts to silence Martin <term class="no-emphasis" id="term-00017">Luther</term> were unsuccessful, and the new form of Christianity called <term class="no-emphasis" id="term-00018">Protestantism</term> spread throughout the German-speaking lands. By the end of the sixteenth century, it had become entrenched throughout western and central Europe as well. Often the new religion was welcomed by rulers as a reason to reject the pope’s authority, and Luther called upon the German princes to do so.</para>
    <para id="para-00022">The Catholic Holy Roman emperor <term class="no-emphasis" id="term-00019">Charles V</term> (who was also Charles I of Spain) steadfastly opposed Protestantism. However, the 1555 <term class="no-emphasis" id="term-00020">Peace of Augsburg</term> secured for rulers in the empire who were <term class="no-emphasis" id="term-00021">Lutheran</term> (as Luther’s followers were called) the right to establish Lutheranism as the official religion within their lands if they wished. A prince’s subjects were obliged to support the church he chose. Many rulers in northern Germany became Lutheran, but in Austria and Bavaria, in the southern part of the German-speaking lands, the Roman Catholic Church retained its power. No other religions were accommodated.</para>
    <para id="para-00023">In Switzerland, the ideas of the reformation that Luther began were embraced by Ulrich (Huldrych) <term class="no-emphasis" id="term-00022">Zwingli</term> in the city of Zurich. Zwingli, who had been a priest, called for radical changes, such as a rejection of the Catholic tenet of transubstantiation, which held that Jesus was physically present in the communion wine and wafer consecrated during every Mass. Even Martin Luther had not gone so far. Zwingli also preached against fasting in the period before major religious holidays and called for religious imagery to be removed from churches. He banned organs from churches, shut monasteries and convents, and had the Bible printed in German rather than Latin. Zwingli also called for an end to clerical celibacy and proclaimed that the Bible never referred to purgatory. He was killed in 1531 in a conflict between the Catholic and Protestant areas of Switzerland.</para>
    <para id="para-00024">Among those inspired by Zwingli’s ideas was Konrad <term class="no-emphasis" id="term-00023">Grebel</term>, a Swiss merchant. Grebel was especially moved by Zwingli’s claims that baptism, through which people were admitted into church membership, should be delayed until adulthood when a person is capable of making the choice to renounce sin. Finding Zwingli too slow in reforming the Christian community in Zurich, however, Grebel established his own religious movement in 1524, the Swiss Brethren.</para>
    <para id="para-00025">The Swiss Brethren was one of several <term class="no-emphasis" id="term-00024">Anabaptist</term> churches—churches rejecting infant baptism in favor of adult baptism—that were established in the sixteenth century, primarily in central Europe and the Low Countries. Because baptism was believed to remove the taint of original sin (the transgression of Adam and Eve), infant baptism was the norm among Catholics and most Protestants as well. Anabaptists, however, believed that only adults could meaningfully renounce sin and make a declaration of faith. Thus, only adults could make the conscious decision to become Christians. But since people could be baptized only once, anyone rebaptized as an adult was violating a tenet of the Catholic faith.</para>
    <para id="para-00026">Other Anabaptist movements included the <term class="no-emphasis" id="term-00025">Hutterites</term>, the <term class="no-emphasis" id="term-00026">Mennonites</term>, and the <term class="no-emphasis" id="term-00027">Amish</term>, which broke from the larger Mennonite movement in the seventeenth century. Besides believing in adult baptism, Anabaptist groups advocated the separation of church and state and tended to be pacifists. Because of their refusal to hold public office, serve in the army, or accept secular rulers’ right to control religious affairs, Anabaptists were widely feared by most European rulers and were often subject to violent attacks.</para>
    <para id="para-00027">Another center of Protestant thought was the city of Geneva in what is now Switzerland. The city’s religious leader, John <term class="no-emphasis" id="term-00028">Calvin</term>, had been raised a Catholic in France, but he became a Protestant either before or shortly after fleeing to Switzerland to escape persecution for his beliefs. His ideas were similar to those of Martin Luther, but they differed in one crucial respect. Calvin espoused a doctrine known as <emphasis effect="italics">predestination</emphasis>, which held that God had predetermined which souls would be granted salvation upon death and which were destined for hell. No person could ever know for certain whether they were saved or damned, and there was nothing they could do to ensure salvation. Calvinists embraced the doctrine, and despite its denial of human agency, they strove to lead a rigidly moral lifestyle focused on hard work and piety, seeking, in their ability to live like people destined for heaven, reassurance that they had in fact been saved. They rejected dancing, public drunkenness, gambling, and obscene speech as ungodly and fit for punishment by a special tribunal called the Consistory. <term class="no-emphasis" id="term-00029">Calvinism</term> spread rapidly outside Geneva and found adherents in the Netherlands who established the Dutch Reformed Church, in Scotland where the Presbyterian Church was formed, and in France where its adherents were called Huguenots.</para>
    <para id="para-00028">Martin Luther, Ulrich Zwingli, John Calvin, and the Anabaptist leaders were true believers in the doctrines they espoused. The <term class="no-emphasis" id="term-00030">English Reformation</term>, however, was of a different character. In England, reform was initially imposed from the top down, not by a committed convert but by a king looking for an expedient way to exchange one queen for another.</para>
    <para id="para-00029">Until the moment he decided to remove himself from under the pope’s authority, <term class="no-emphasis" id="term-00031">Henry VIII</term> of England had a reputation as a devout Catholic and a critic of Luther. He was married to <term class="no-emphasis" id="term-00032">Catherine of Aragon</term>, the daughter of the Spanish monarchs Ferdinand and Isabella who were famous for defeating the Muslim kingdom of Granada and expelling Jewish and Muslim people from the Iberian Peninsula. Henry and Catherine’s marriage had produced only one living child—a daughter, Mary. Although English law did not exclude women from inheriting the throne, Henry wanted to take no chances with the succession following his death and desired a son whose rule would go unchallenged.</para>
    <para id="para-00030">Accordingly, against Catherine’s wishes, Henry sought an annulment of his marriage so he might marry Anne <term class="no-emphasis" id="term-00033">Boleyn</term>, who he believed would give him sons. Unlike a divorce, which the Catholic Church did not permit, an annulment simply declared a marriage null and void on the grounds it had never been legitimate. Henry argued that, because Catherine had first been married to his late elder brother Arthur, Catholic Church law prohibiting the marriage of close relatives should never have allowed her and Henry to wed. When the pope refused to annul the marriage, Henry declared the English church no longer bound by the pope’s authority. In 1534, Parliament passed the <term class="no-emphasis" id="term-00034">Act of Supremacy</term>, establishing the <term class="no-emphasis" id="term-00035">Church of England</term> with the English monarch as its head. The <term class="no-emphasis" id="term-00036">archbishop of Canterbury</term>, the highest spiritual authority in the land, finally granted the annulment of Henry and Catherine’s marriage. Henry had already quietly married Anne in time to see her give birth to a daughter, Elizabeth (later <term class="no-emphasis" id="term-00037">Elizabeth I</term>).</para>
    <para id="para-00031">Under Henry’s leadership, the Church of England (also known as the <term class="no-emphasis" id="term-00038">Anglican Church</term>) remained largely Catholic in terms of both doctrine and ritual. Henry closed England’s monasteries, but his failure to purge the English Church of all elements of Roman Catholicism did not sit well with many Protestants. Upon Henry’s death, his son <term class="no-emphasis" id="term-00039">Edward VI</term>, whose mother Jane <term class="no-emphasis" id="term-00040">Seymour</term> had been Henry’s third wife, became king. Because Edward was still a minor, England was governed by regents who took steps to make the Anglican Church more Protestant, a move with which the young Edward agreed. Priests were allowed to marry. The practice of using rosary beads in prayer was denounced. Church processions were prohibited, and statues and stained-glass windows were removed from churches. The mass service was reformed, eliminating many Roman Catholic rituals, and the English-language <term class="no-emphasis" id="term-00041"><emphasis effect="italics">Book of Common Prayer</emphasis></term>, published in 1549, laid out the new church service. Ministers who refused to use the <emphasis effect="italics">Book of Common Prayer</emphasis> risked being removed from their positions and imprisoned.</para>
    </section>
    <section id="sect-00004">
    <title>The Catholic Reformation and the Wars of Religion</title>
    <para id="para-00032">The leaders of the Catholic Church did not sit idly by as its members deserted it for new faiths. The <term class="no-emphasis" id="term-00042">Catholic Reformation</term>, also called the Counter-Reformation, was the Catholic Church’s effort to address Luther’s challenges as well as to effect other necessary reforms. One means to do so was the 1545 <term class="no-emphasis" id="term-00043">Council of Trent</term>. There, Europe’s bishops and other clerics affirmed that both good works and faith were required for salvation and that both scripture (as interpreted by the church) and tradition were acceptable sources of authority. The council also affirmed the doctrine of transubstantiation. Aware of very real problems within the church, the council undertook a series of reforms as well. Indulgences were retained, but their sale was forbidden. The council prohibited church officials from appointing relatives to church offices, limited bishops to holding office in only one bishopric, and took steps to improve the education of Catholic clergy and curb their luxurious habits.</para>
    <para id="para-00033">Another aspect of the Catholic Reformation was the creation of new religious orders. Founded by the Spanish noble Ignatius of Loyola, the Society of Jesus, also known as the <term class="no-emphasis" id="term-00044">Jesuits</term>, assumed a number of tasks, chiefly the education of young Catholic men. They also undertook responsibility for the conversion of non-Christians to Roman Catholicism and for acting as advisers to the Catholic rulers of Europe. Unlike other religious orders, the Jesuits did not have a female branch. Instead, the Ursuline order of nuns, founded a few years before, undertook the education of young women.</para>
    <para id="para-00034">Although the Catholic Reformation undoubtedly prevented the defection of many Catholics to Protestant churches, the new churches continued to gain adherents in many parts of Europe. At times, this was a peaceful process. At other times, wars erupted as devout <term class="no-emphasis" id="term-00045">Catholic</term>s did battle with equally devout <term class="no-emphasis" id="term-00046">Protestant</term>s to protect what both sides believed was the only true expression of Christian faith.</para>
    <para id="para-00035">The transition from Catholicism to Protestantism in England was more peaceful than elsewhere. While Henry VIII’s Catholic daughter <term class="no-emphasis" id="term-00047">Mary I</term>, the child of Catherine of Aragon, occupied the throne following her brother Edward’s death, Protestants were persecuted, and hundreds were executed as the queen tried to restore England to the Catholic Church. Mary died in 1558 before she could achieve this, however. Her younger half-sister, <term class="no-emphasis" id="term-00048">Elizabeth I</term>, wished to govern an orderly, stable country, and while late in her reign she did persecute Catholics she felt posed a threat to her Protestant rule, she adopted a relatively moderate approach to religion during her early years on the throne (<link target-id="fig-00002"/>).</para>
    <figure class="scaled-down" id="fig-00002">
       <title><emphasis effect="italics">The Family of Henry VIII: An Allegory of the Tudor Succession</emphasis>. </title>
    <media alt="In this painting a man sits on an ornate gold throne with a crest and green canopy above, a highly decorated wall behind, and detailed rugs below. He is wearing white stockings, red robes and a hat with a feather. With his right hand, the man holds a scepter up. With his left hand, the man hands a little boy dressed in white stockings and green robes a sword. Next to the boy stand two women in very elaborate long gowns, holding hands. Behind them is a lady in a red plain cloth holding a bouquet of flowers. A man and woman stand on the left side of the painting. They are dressed in elaborate, dark coats, gowns, and hats. Behind them a man in military armor and a helmet holds a shield with one hand and an upraised large stick in his other hand and runs toward the pair. A city can be seen in the far background.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B05_01_Tudors.jpg"/>
    </media>
    <caption>This 4- by 6-foot painting by Lucas de Heere dates from about 1572, during Elizabeth’s reign. Elizabeth’s father Henry VIII (whose family name was Tudor) sits in the center next to his young son Edward VI, to whom he gives the sword of justice. On the left is Mary I with her husband the king of Spain, and behind them is Mars the Roman god of war. Elizabeth I herself stands on the right flanked by Peace and Plenty. (credit: “The Family of Henry VIII: An Allegory of the Tudor Succession” by National Museum Cardiff/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00036">Parliament’s 1558 <term class="no-emphasis" id="term-00049">Act of Supremacy</term> once again declared the Church of England separate from the Roman Catholic Church. The following year, the <term class="no-emphasis" id="term-00050">Act of Uniformity</term> of 1559 brought back the <emphasis effect="italics">Book of Common Prayer</emphasis> as the only legal form of worship in England. Some concessions were made, however, to those who did not wish to abandon Catholic ritual. The condemnation of the pope contained in an earlier version of the book was removed, and the communion ritual was described in a way that avoided making a clear statement about transubstantiation. Clergy could continue to wear traditional Catholic robes and ornaments.</para>
    <para id="para-00037">During Elizabeth’s reign, English <term class="no-emphasis" id="term-00051">Calvinists</term>, known as <term class="no-emphasis" id="term-00052">Puritans</term>, attempted unsuccessfully to move the Church of England even further from the doctrine and ritual of the Catholic Church. Many clergy in the English church were Puritans, and they objected to wearing Catholic robes during church services and making the sign of the cross during baptism. By the 1570s and 1580s, Puritans had also come to oppose the structure of the Church of England, in which the monarch was the head of the church. They believed churches should be independent and governed by groups of elected elders instead of a king or queen. Elizabeth was unwilling to change the manner in which the Church of England was governed, however. During the reign of her successor James I, Puritans who wished to separate from the Church of England (known as Separatists) began to depart England for places, including mainland Europe and North America, where they believed they would be able to establish ideal Christian communities. In the reign of Charles I, James’s son, other Puritans also began to leave.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00038">English Puritans who immigrated to British colonies in North America used a book called <link url="https://openstax.org/l/77Primer"><emphasis effect="italics">The New England Primer</emphasis></link> to teach their children to read while also imparting religious lessons. This website presents images of the book, first printed in the 1680s. Pages 15 to 18 contain the alphabet and short rhymes to help children remember the letters: “A. In Adam’s fall we sinned all.”</para>
    </note>
    <para id="para-00039">Outside England, the dispute over whether a kingdom should be Catholic or Protestant could be quite violent. In 1572 in France, warfare between <term class="no-emphasis" id="term-00053">Huguenots</term> and Catholics culminated in the August 23 <term class="no-emphasis" id="term-00054">St. Bartholomew’s Day massacre</term>, assassinations targeting prominent Huguenots who had come to Paris for a royal wedding. Peace was restored only when the Huguenot Henry IV succeeded to the throne of France, converted to Catholicism (the religion of the majority of French people), and issued the <term class="no-emphasis" id="term-00055">Edict of Nantes</term> in 1598. The edict established Catholicism as the official religion of France but also granted Huguenots the right to worship as they chose.</para>
    <para id="para-00040">In the Spanish Netherlands, <term class="no-emphasis" id="term-00056">Philip II</term> of Spain, son and heir of Charles V, fought against Calvinist rebels. War raged from 1568 until a truce was signed in 1609. (After Philip’s death in 1598, his son Philip III fought on after him.) Peace was restored, but the seven northern provinces established their independence from Spain as the United Provinces of the Netherlands. The <term class="no-emphasis" id="term-00057">Netherlands</term> was not the only place in which Philip II, who regarded himself and Spain as defenders of Catholicism, fought to maintain the church’s supremacy. In 1588, he launched a naval attack on England with the intent of restoring it to the Catholic Church and ending its support for Protestant rebels in the Spanish Netherlands. The invasion failed. The <term class="no-emphasis" id="term-00058">Spanish armada</term> was famously outmaneuvered by the smaller, faster English ships, and as the remaining vessels started for home by sailing north around Scotland and Ireland, most were destroyed by a storm.</para>
    <para id="para-00041">The <term class="no-emphasis" id="term-00059">wars of religion</term> continued into the seventeenth century. From 1618 to 1648, the <term class="no-emphasis" id="term-00060">Thirty Years’ War</term> between Catholic and Protestant states raged in the <term class="no-emphasis" id="term-00061">Holy Roman Empire</term>. As German <term class="no-emphasis" id="term-00062">Catholics</term>, <term class="no-emphasis" id="term-00063">Lutherans</term>, and <term class="no-emphasis" id="term-00064">Calvinists</term> fought one another, other European countries entered the fray. Sweden, a Lutheran land, supported the Protestant German rulers, as did the United Provinces of the Netherlands. Denmark also entered the war in the hopes of gaining German territory to offset its losses to Sweden in recent conflicts. France joined in on the side of the Protestants, primarily in an effort to become the preeminent power in Europe. Despite the multinational nature of the combatants, battles were fought almost entirely within the German lands, whose people suffered as armies of mercenaries destroyed farms and villages. In the end, the German Protestants were victorious, and France had become the dominant country in western Europe. The Peace of Westphalia, which ended the war in 1648, established the independence of each of the entities, numbering nearly one thousand, that had made up the Holy Roman Empire.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00042">In the sixteenth century, many European Christians were critical of practices within the Catholic Church. Some scholars in northern Europe had turned to Christian humanism as a means of making people more pious and thus achieving religious reform. Martin Luther, a German monk, began the Protestant Reformation when he publicly objected to the church’s sale of indulgences. Luther was excommunicated, but the printing press enabled his ideas to spread throughout Europe. Luther taught that faith alone was needed for salvation and that scripture was the only source of Christian authority.</para>
    <para id="para-00043">Luther’s ideas became popular among many, including Ulrich Zwingli and John Calvin in Switzerland. Followers of John Calvin, called Calvinists, spread his teachings to the Netherlands, Scotland, France, and England. A variety of Anabaptist churches were also established that rejected infant baptism. In England, Henry VIII rejected the pope’s authority after the pope refused to grant him an annulment. As Protestantism gained adherents, religious wars erupted throughout Europe. The Council of Trent, called by the Roman Catholic Church in 1545, reaffirmed some aspects of church doctrine while also passing reforms that attempted to eliminate some of the problems that led to the Reformation. Wars over religion continued for many years.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00044"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00045"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00046"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00047"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00048"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00049"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00050"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00051"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00052"><link class="os-embed" url="{INTERACTIVES_ROOT}/B05-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Christian humanism</term>
    <meaning>a movement, also known as northern Renaissance humanism, that stressed the study of the works of Greece and Rome and the early Christian fathers to awaken individual piety</meaning>
    </definition>
    <definition id="def-00002">
    <term>indulgences</term>
    <meaning>a way to reduce or cancel the time after death during which people needed to suffer in purgatory to atone for their sins before reaching heaven</meaning>
    </definition>
    </glossary>
</document>