<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Seljuk Migration and the Call from the East</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Seljuk Migration and the Call from the East</md:title>
    <md:content-id>m00119</md:content-id>
    <md:uuid>6e823e44-00d0-4c1b-b199-d81cbfd4276e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain why the Islamic world began to fragment along political and religious lines</item>
    <item>Contrast the <term class="no-emphasis" id="term-00001">Fatimids</term> and <term class="no-emphasis" id="term-00002">Seljuks</term> with other Islamic states</item>
    <item>Discuss the challenges the <term class="no-emphasis" id="term-00003">Byzantine Empire</term> faced prior to the <term class="no-emphasis" id="term-00004">First Crusade</term></item>
    </list>
    </section>
    <para id="para-00002">The <term class="no-emphasis" id="term-00005">Abbasid Caliphate</term> was a remarkable state that increased both the wealth of Islam and Muslims communities’ contacts with peoples across Afro-Eurasia, from China to sub-Saharan Africa. Wealthy, cosmopolitan, and deeply influenced by Persian culture, the Abbasid caliphs invested heavily in reviving science and literature. However, the complications of ruling a large empire ensured that challengers from within the empire and beyond would eventually wear them down. The Abbasids, their Islamic competitors, and a powerful new Turkic empire set the stage for conflict with the Byzantine Empire and the Christian kingdoms of Europe.</para>
    <section id="sect-00002">
    <title>The Breakdown of Abbasid Authority and the Turkic Migration</title>
    <para id="para-00003">Having overthrown the Umayyad caliphs, the Abbasid rulers moved east, establishing a capital at Baghdad. There the ruling elite were able to foster a time of immense creativity and intellectual achievement that allowed cultures, languages, and ethnicities to blend in the course of building an empire.</para>
    <para id="para-00004">The Abbasid Caliphate kept intact the Persian and Byzantine administrative apparatus, which ensured wealth for the elite and promoted the revival of cities and trade. While Arabic continued as the language of administration and religion, Persian language and literary forms also began to influence Arabic and helped to create a rich tradition of both secular and religious works, housed at the <term class="no-emphasis" id="term-00006">Great Library of Baghdad</term>. The caliphate became cosmopolitan. Syriac Christians translated Greek works into Arabic, Persians served as administrators, and Jewish people and Christians alike were bankers and physicians. Wealth flowed in from the trading routes that connected the Mediterranean with India and China, and Baghdad became the center of the empire, a cosmopolitan city with a reputation as a place of learning, commerce, and trade. (<link target-id="fig-00001"/>)</para>
    <figure id="fig-00001">
    <title>The Abbasid Caliphate.</title>
    <media alt="A map is shown labelled “The Abbasid Caliphate ca 850 AD.” The map shows land in white and water in blue. Crisscrossing dark blue lines run throughout the map. The Black Sea, the Caspian Sea, and the Aral Sea are labelled in the north. The Mediterranean Sea is labelled in the west and the Red Sea, the Persian Gulf, the Arabian Sea, and the Indian Ocean are labelled in the south. Along the north of the map the land is highlighted white with areas labelled in gray capital letters indicating “Abbasid Provinces.” These areas are, from west to east: Middle Francia, Beneventa (with the city of Messina labelled within with a black dot and the city of Baris labelled with a black dot and highlighted lime green), Croatia (with the city of Ragusa labelled with a black dot and highlighted lime green), Bulgarian Empire, Byzantine Empire, Hungarians, Khazar Khanate, Abkhazia, Oghuz Turks, and Karluks. Southeast of the Aral Sea a small oval area is highlighted white and labelled “Ghor.” In the very south of the map two areas are labelled Makuria and Blemmyes. In the west , a “P” shaped slice of land on the southern border of the Mediterranean Sea as well as half of an island to its north is highlighted lime green indicating “Autonomous Dynasties” and labelled Aghlabids. Cities labelled within this area include: Tunis, Constantine, Kairouan, Sfax, Tripoli, and Palermo on the island. Two oval areas in the northeast of the map are also highlighted lime green. A smaller one is labelled “Afrighids” with the cities of Kath and Gurganj labelled within. The larger one is labelled “Transoxiana” with the cities of Bukhara, Khujand, Samarkand, and Kesh labelled with. The rivers of Syr Darya and Amu Darya are labelled in this area. In the Mediterranean Sea two islands are highlighted with lime green stripes and labelled “Emirate of Crete” and “Cyprus” indicating “Condominium of Cyprus.” Much of the land is highlighted green indicating “Areas under the Caliph.” Starting in the west, these areas are: an unlabeled area with the cities of Misrata and Sirte, Barqa with the city of Barca, “Egypt” with the cities of Alexandria, Damisetta, Fustat, Falyum, El Ashmunein, Asyut, Akhmim, Qus, and Aswan labelled as well as the Nile River. To the southeast an area is labelled “Hejaz” with the cities of Tabuk, Medina and Mecca labelled. Going east is an area labelled “Al-Yamama” with the city of Zubala labelled within. East of that is an area labelled “Al-Bahrayn” with the city of Qatif labelled within. Going southeast an area is labelled “Oman” with the cities of Dibba, Sohar, and Muskat labelled within. South of Al-Yamama is an area labelled “Ziyadida” with the cities of Zabid and Aden labelled within. Going north of Al-Yamama is an area ls labelled Bilad Al-Sham with the cities of Aquaba, Jerusalem, Tiberias, Damascus, Beirut, Tripoli, Tadmos, Antioch, Aleppo, Manbij, Tarsus, and Malatya labelled. Heading northeast an area is labelled “Armenia” with the cities of Tbillisi, Kars, and Bitlis labelled within. East of Armenia is an area labelled “Arran” with the cities of Derbend, Barda, and Baku labelled. South of Armenia is an area labelled “Al-Jazira” with the cities of Mosul, Raqqa, al-Qarqisiya, Tikrit, and Haditha labelled within. Heading east is an area labelled “Adharbayjan” with the city of Ardabil labelled within. South of Al-Jazira is an area labelled “Iraq” with the cities of Samarra, Anbar, Kufa, and Abadan labelled. The city of Baghdad is also labelled with a hollow black circle indicating it is a capital city. To the east is an area labelled “Jibal” with the cities of Abhar, Rayy, Hamadan, Nihwand, Kashan, and Isfahan labelled within. To the east is an area labelled “Gilan-Tabaristan” with the city of Amol labelled. South of Jibal is “Khuzistan” with Ahvaz and Basra labelled. “Fars” is south with the cities of Yazd, Arrajan, Shiraz, and Fasa labelled. Northeast of Fars is “Khurasan” with the cities of Nasa, Marw, Gorgan, Nishapur, Damaghan, Marw al-Rudh, and Herat labelled. To the south “Kirman” is labelled with Bardasir, Jiruft, and Hormuz labelled within. Going east is “Makran” with Siwi, Fannazbur, and Tis labelled. Going east is “Sind” with Aror, Quzdar, Mansura, Daybal, and Karachi labelled. Heading northeast is “Banu Munabbih” with the city of Multan labelled within. Heading northwest is “Sistan” with the cities of Kabul, Bust, and Zaranj labelled. An unlabeled area is north of Sistan with the city of Balikh labelled within.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_02_M-Abbasid.jpg"/>
    </media>
    <caption>This map shows the Abbasid Caliphate in 850, with areas listed either by their regional name in Arabic or by the ruling dynasty. The caliphate stretched from the territory in North Africa held by the Aghlabids in the west to the region of Transoxiana in the east. The heartland was in Iraq in the center. (credit: modification of work “Abbasid Caliphate 850AD” by “Cattette”/Wikimedia Commons, CC BY 4.0)</caption>
    </figure>
    <para id="para-00005">The early Abbasid caliphs were successful in establishing a centralized administration and easing some of the ethnic tension that had undone the <term class="no-emphasis" id="term-00007">Umayyad dynasty</term>. Other problems went unresolved, however, and new ones arose that the Abbasid rulers struggled to manage. To create an army that was loyal solely to the Abbasid ruler, early ninth-century caliphs began to use enslaved men of Turkic origins. These soldiers, called <term id="term-00008">mamluks</term>, were often young boys taken from their homes, converted to Islam, and trained as soldiers. Their education was provided and their social status assured; in return, they were expected to be loyal to the caliph alone.</para>
    <para id="para-00006">The mamluks were initially useful for quelling rebellions, attacking Byzantine rivals, and enabling caliphs such as <term class="no-emphasis" id="term-00009">al-Mutasim</term> to gain some security against hostile aristocrats. Al-Mutasim’s predecessors had tried to strike a balance between Persian and Arab elites, but his own power rested on the militaristic force of the mamluks. The wealth and favor shown the military, however, and especially to these Turkic soldiers, only served to erode the caliph’s position with the traditional elite. To solve this problem, al-Mutasim moved his capital from Baghdad to Samarra in northern Mesopotamia in order to segregate the Turkic soldiers from the rest of the population. After his death, the mamluks supported different successors in a vicious civil war that lasted nearly ten years. Their power and influence had become a permanent fixture in the Abbasid heartland.</para>
    <para id="para-00007">The Abbasid rulers also faced religious divisions and criticism, even as the cosmopolitan nature of the caliphate sparked the growth of speculative philosophy and rationalizing thought. For example, philosophers like al-Farabi and Ibn Sina delved deeply into the philosophy of the ancient Greeks, including their systems of logic and medicine. They promoted new ways of approaching philosophy and made contributions to science, law, and theology that later influenced the thought of Christian philosophers in Europe. These Islamic scholars translated ancient philosophical texts into Arabic that Christian scholars later translated into Latin. However, the fact that these two leading figures were not Arabs, and that they applied human reason to the truths of Islam, antagonized religious conservatives and fostered discontent with the worldly caliphs. The Abbasid cultural renaissance was a remarkable achievement, but the Abbasid leadership was not celebrated by all.</para>
    <para id="para-00008">One of the most important and enduring religious developments in the Abbasid period was the growth of a mystical form of Islam known as <term id="term-00010">Sufism</term>. Sufism was organized into “brotherhoods,” each of which followed the teachings and practices of its founders in the pursuit of heartfelt and personal worship of God. Sufis behaved like monks in other religions, renouncing the artificial performance of religious duties, as well as luxury and worldliness, to embrace a life dedicated to mystical union with God. Some Sufis also rejected the rationalization of religion and criticized the incorporation of Greek philosophy into Islamic theology. Though Sufism was not a political movement, its search for spiritual purity and rejection of classical philosophy weakened the position of the Abbasids.</para>
    <note class="own-words" id="note-00001">
    <title>Poetry from the Abbasid Period</title>
    <para id="para-00009">Omar Khayyam was a mathematician, philosopher, and poet who lived during the transition from Abbasid rule to the rise of the Seljuk Turks. He is famous for writing poetry that was often controversial in its day, so much so that he was accused of being irreligious at the Seljuk court. For example, drinking wine was forbidden by the Quran, but Khayyam often refers to drinking wine in terms that seem both literal and metaphorical. Other contemporaries viewed his poetry as reflecting the Sufi value of moving beyond external religious conformity to a more personal spirituality.</para>
    <para id="para-00010">Following are excerpts from his most famous work, <emphasis effect="italics">The Rubaiyat</emphasis>. Khayyam uses imagery related to drinking to express both the joy of life and its fleeting nature. He also considers life experience more precious than formal education, showing a disdain for the teachings of sages and scholars. (Note: The word <emphasis effect="italics">sans</emphasis> is French for “without,” and a <emphasis effect="italics">muezzin</emphasis> is the person who makes the call to prayer five times a day at a mosque.)</para>
    <quote id="quote-00001"><para id="para-00011">XXI<newline/>Lo! some we loved, the loveliest and best<newline/>That Time and Fate or all their Vintage pressed,<newline/>Have drunk their Cup a Round or two before,<newline/>And one by one crept silently to rest.<newline/>XXII<newline/>And we, that now make merry in the Room<newline/>They left, and Summer dresses in new bloom,<newline/>Ourselves must we beneath the Couch of Earth<newline/>Descend- ourselves to make a Couch- for whom?<newline/>XXIII<newline/>Ah, make the most of what we yet may spend,<newline/>Before we too into Dust descend;<newline/>Dust into Dust, and under Dust to lie,<newline/>Sans Wine, sans Song, sans Singer, and- sans End!<newline/>XXIV<newline/>Alike for those who TO-DAY prepare<newline/>And those that after some TO-MORROW stare,<newline/>A Muzzein from the Tower of Darkness cries,<newline/>“Fools, your Reward is neither Here nor There”<newline/>XXV<newline/>Why, all the Saints and Sages who discuss’d<newline/>Of the Two Worlds so wisely- they are thrust<newline/>Like foolish Prophets forth, their Words to Scorn<newline/>Are scatter’d, and their Mouths are stopt with Dust.</para>
    <para id="para-00012">—Omar <term class="no-emphasis" id="term-00011">Khayyam</term>, <emphasis effect="italics"><term class="no-emphasis" id="term-00012">The Rubaiyat</term> of Omar Khayyam</emphasis>, translated by Edmund Fitzgerald</para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What does Khayyam mean when he speaks of the “Couch of Earth” in XXII?</item>
    <item>In the lines of XXV, why does he chide “Saints and Sages?” What might be his issue with these wise or holy men?</item>
    </list>
    </note>
    <para id="para-00013">As the Abbasid rulers struggled to maintain control over the heartland in Mesopotamia and Persia, the political and cultural unity of the Islamic world began to decline. Dynasties that viewed the Abbasids as too corrupt or too distant began to splinter off. In Spain and North Africa, the Amazigh Idrisid dynasty in Morocco and the Aghlabids in Algeria drifted away from Abbasid control. On the eastern fringes, Persian and Turkic dynasties openly contested the authority of the Abbasid Caliphate without formally dissolving it. This process of growing disunity is called political devolution, in which powers once assumed by a centralized state are taken over by local authorities.</para>
    <para id="para-00014">The worldliness of the Abbasid culture offended religious conservatives. For example, the scholar al-Ghazali criticized the incorporation of Greek speculative thought when speaking of Islamic beliefs. The caliphs’ support for Persian culture and literature, as well as the power given to Persian families and scholars, alienated the Arab elites. An entrenched and powerful bureaucracy, as well as the use of the mamluks, made the Abbasid government look corrupt and weak. The most significant blow to Abbasid power was the ability of rivals to establish their own states and claim the title of caliph, as well as the arrival of powerful Turkic tribes like the Seljuks in the Abbasid heartland.</para>
    </section>
    <section id="sect-00003">
    <title>The Fatimid Caliphate and the Seljuk Sultanate</title>
    <para id="para-00015">The <term class="no-emphasis" id="term-00013">Abbasids</term> had overthrown the <term class="no-emphasis" id="term-00014">Umayyads</term> with support from non-Arabs who felt cheated of the spoils of conquest, and from Shia Muslims who were opposed to the Umayyads for religious and political reasons. The Abbasids then worked to address the grievances held by different sections of Islamic society. Despite their best efforts, however, the size and complexity of the empire and the various political, ethnic, and religious tensions within it blunted the caliphs’ effectiveness. Power often rested in the hands of local governors, who exploited regional tensions or weaknesses to establish their own dynasties and even their own rival caliphates, as in Al-Andalus. In Persia and on the eastern frontiers, dynasties close to Baghdad threatened the Abbasids themselves.</para>
    <para id="para-00016">This process of political devolution became critical in the rise of rivals who seized Abbasid territory. Muslim factions also sought to wrest power from the caliphs or replace them altogether. Two of the most important rivals for control were the <term class="no-emphasis" id="term-00015">Fatimids</term> and the <term class="no-emphasis" id="term-00016">Seljuk Turks</term>.</para>
    <section id="sect-00004">
    <title>The <term class="no-emphasis" id="term-00017">Fatimid Caliphate</term></title>
    <para id="para-00017">Observing the challenges the Abbasids faced on the eastern frontier, and the success of the Umayyad Caliphate in Spain, the early tenth-century Shia leader <term class="no-emphasis" id="term-00018">Abu Muhammad Abdullah</term> declared himself the proper leader of the Shia and successor to Muhammad’s son-in-law Ali. Not all Shia agreed; Abdullah’s claims to be descended from Ali were questionable. His leadership and charisma, however, along with the support of dedicated <term class="no-emphasis" id="term-00019">Amazigh</term> soldiers, helped him establish the first and only Shia caliphate in North Africa in 910, which challenged the political power of the Abbasids and their religious influence.</para>
    <para id="para-00018">The state Abu Muhammad Abdullah established is called the Fatimid Caliphate because his dynasty claimed descent through Ali’s wife and the Islamic prophet Muhammad’s daughter Fatima. The Fatimid caliphs also claimed to be <term class="no-emphasis" id="term-00020">imams</term>, Shia with spiritual authority over Muslims, based on either their biological descent from Ali or their manifestation of God’s will on earth. In 969, the Fatimids conquered Egypt, which became the center of a powerful state that controlled most of North Africa. Then they began to threaten the Abbasid heartland by taking Syria and parts of the Arabian Peninsula, including the holy city of Mecca (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>The Fatimid Caliphate.</title>
    <media alt="A map of the northern portion of Africa is shown with the Mediterranean Sea highlighted blue to the north as well as the country of Syria to the east. The Red Sea is labelled between Egypt and Syria. Unlabeled land highlighted beige lies north of the Mediterranean Sea and Syria, and the Atlantic Ocean is highlighted blue in the western portion of the map. An area highlighted pink runs along the Mediterranean coast in north Africa, highlights the country of Egypt, and highlights the western slice of Syria along the Red Sea. It is labelled “Fatimid Caliphate.” An area in northwestern Africa is labelled “Maghreb, with some of it highlighted beige and some highlighted pink. The Nile River is labelled in Egypt as well as the city of Cairo. Mecca is labelled on the east side of the Red Sea in the lower right of the map.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_02_M-Fatimid.jpg"/>
    </media>
    <caption>The tenth-century Fatimid Caliphate (in pink) was based in North Africa with its capital of Cairo in Egypt, but it managed to take control of the holy city of Mecca on the Arabian Peninsula. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00019">The <term class="no-emphasis" id="term-00021">Shia</term> believed their caliphs held not just secular authority but also spiritual power and insight as imams. This concept was different from the Abbasid view in which the caliph was meant to lead the faithful but was not a spiritual guide. Thus, in the Fatimid Caliphate, the ruler’s religious view could lead to arbitrary (or eccentric) leadership. For example, Abu Muhammad Abdallah encouraged the Fatimid concept of caliph by taking the title of al-Mahdi, denoting an apocalyptic figure who would vanquish evil and usher in the end of time. Caliph al-Hakim bi-Amr Allah intensified preaching against the Sunnis and instituted restrictive measures on Christians and Jewish people. Rumors persisted that he considered himself divine, and his sudden disappearance at age thirty-five added to his religious mystique. Despite their religious view of the caliph, the Shi‘ites were tolerant of other faiths, and Christians and Jewish people occupied important administrative posts (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down-30">
    <title>A Fatimid Gold Coin.</title>
    <media alt="An image of a round gold coin is shown. The coin is uneven around the edges. Script is seen around the perimeter of the coin with raised writing. Inside the middle are six lines of script and long lines with raised writing.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_02_Mahdi.jpg"/>
    </media>
    <caption>This tenth-century gold coin from the rule of Abu Muhammad Abdullah was issued under his royal name of al-Mahdi. Coins were an important way of ensuring his subjects understood his claims to spiritual authority. (credit: “Calif al Mahdi Kairouan 912 CE” by “PHGCOM”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00020">As a powerful state and religious rival, the <term class="no-emphasis" id="term-00022">Fatimid Caliphate</term> posed an existential threat to the Abbasids. Seeing how powerless the Abbasids were to prevent the loss of North Africa, the Umayyad emir of Al-Andalus declared himself to be caliph of a third state, the <term class="no-emphasis" id="term-00023">Caliphate of Cordoba</term>.</para>
    </section>
    <section id="sect-00005">
    <title>The Seljuk Empire</title>
    <para id="para-00021">The devolution of Abbasid authority under the Fatimids and the Umayyads at Cordoba is striking because both dynasties had rival claimants to the title of caliph, and the Fatimids established a state that threatened Sunni Islam. This breakdown of central authority was not limited to distant regions, however. By the late ninth century, the Abbasids permitted, or were forced to accept, the establishment of <term class="no-emphasis" id="term-00024">emirs</term> within their territory. A dynasty called the <term class="no-emphasis" id="term-00025">Samanids</term> controlled the regions of eastern Persia called Khorasan and Transoxiana, and the Buyid dynasty took control of Abbasid territories in Persia and Mesopotamia in the early tenth century. Although they did not claim the title of caliph for themselves, they paid only minimal homage to the Abbasid state and forced its rulers to recognize their independent authority. The dynasty that benefited most from this chaos was an outside group called the Seljuks.</para>
    <para id="para-00022">The Seljuk Turks were a branch of the Oghuz Turks, a confederation of Turkic clans. These seminomadic clans could form larger confederations or leave them at will, a type of organization much like that of the Mongols. The Oghuz had migrated from central Asia after surviving conflicts with other Turkic confederations in the eighth century and displacing various pastoral groups. Like many steppe peoples, they practiced a polytheistic religion, with a hierarchy of gods and spirits headed by Tengri the sky god. Specialists called shamans were believed to possess powers to negotiate for favor and fortune with these deities.</para>
    <para id="para-00023">The initial contact between the <term class="no-emphasis" id="term-00026">Oghuz</term> and the world of Islam was not peaceful. Raids between the two became the source of enslaved men who served the Abbasids as mamluks. The Seljuk dynasty is named for the clan leader <term class="no-emphasis" id="term-00027">Saljuq</term>, who moved south from the Oghuz state in the tenth century and came into contact, often violent, with other Turkic peoples and Abbasid emirs. The leaders of the Seljuks converted to Islam, a development that may have been a source of conflict with the Oghuz but drew them into the orbit of the Abbasids. Under leaders like <term class="no-emphasis" id="term-00028">Tughril</term>, they began to establish their own state within and beyond the Abbasid domains in the eleventh century. They drove off other Turkic peoples in Afghanistan, pushing them toward India. They fought successfully against the Byzantine Empire and some of its client states, especially the Kingdom of Georgia. Under <term class="no-emphasis" id="term-00029">Alp Arslan</term>, they seized Anatolia from the Byzantines and posed an existential threat to Constantinople. By the middle of the eleventh century, the Seljuks had created an empire through conquest that extended from India to the Mediterranean (<link target-id="fig-00004"/>).</para>
    <figure id="fig-00004">
    <title>The Seljuk Empire.</title>
    <media alt="A map of land highlighted beige and water highlighted blue is shown. The Black Sea, the Caspian Sea, the Aral Sea, Aydar Kul, Ysyk-Kol, the Syr Darya River, and the Anu Daryu River are labelled in the north. The Aegean Sea, the Sea of Marmara, the Mediterranean Sea, and the Dead Sea are highlighted in the west while the Nile River, Lake Nasser, the Red Sea, the Persian Gulf (Arabian Gulf), the Strait of Hormuz, the Gulf of Oman, and the Arabian Sea are labelled in the south. In the middle of the map Van Golu (Lake Van), the Tigris River, and the Euphrates River are labelled. In the eastern part of the map the Indus River, the Chenab River, the Sutlej River, and the Helmand River are labelled. In the northeastern section of the map an oval area is highlighted light green with no label. A large area of the map from the Aegean Sea in the west to east of the Caspian Sea, south to the Persian Gulf (Arabian Gulf) and along the east coast of the Mediterranean Sea is highlighted green and labelled “Seljuk Empire.” Within this area are three sections, from west to east, labelled: Constantinople, Manzikert, and Baghdad. An area west of the Red Sea is labelled “Cairo” and another one labelled “The Fatimid Dynasty.” At the southeastern portion of the Red Sea an area is labelled “Mecca.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_02_M-Seljuk.jpg"/>
    </media>
    <caption>The Seljuk Empire (in green) extended from India to Anatolia, taking territory away from the Byzantine Empire and ruling over Persia, Mesopotamia, Syria, and much of Anatolia." (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00024">The Seljuk leaders did not take the title of caliph from the Abbasids but instead adopted the name <term id="term-00030">sultan</term>, meaning “the authority.” Because they were new converts to Islam who were not Arabs and had no connection to the family of Muhammad, the title of caliph seemed out of their reach. They acknowledged the position of the caliph, but real authority was in their own hands. Eager to show their zeal by fighting against Christians and Fatimids, the Seljuks now controlled the heart of the Islamic civilization, and considerable Byzantine territory.</para>
    <para id="para-00025">The <term class="no-emphasis" id="term-00031">Seljuks</term> built their legitimacy by defending Sunni Islam and investing in cultural and artistic projects. They built mosques and supported the work of religious scholars and missionaries. The famous philosopher al-Ghazali served in the courts of Seljuk sultans. Despite his opposition to the way Ibn Sina (known in the West as Avicenna) had applied Greek logic to matters of faith, he nevertheless worked in natural sciences and mathematics. Like the Abbasids before them, the Seljuks patronized the arts and built mosques, madrasas, and palaces. They supported the work of scholars like the mathematician and poet Omar Khayyam. Like the earlier Arab conquerors, they also adopted Persian as a literary language and embraced urban living.</para>
    <para id="para-00026">They participated in the exchange of culture, and the promotion of Islamic cultural institutions revolved around the courts of the aristocracy, mosques, and madrasas. The Seljuks also stand out as promoters of the <term class="no-emphasis" id="term-00032">caravansaries</term>, inns along the trade routes that had long offered a safe place to stay for those traveling long distances.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00027">Caravansaries were an important element of travel and trade in the medieval world, serving merchants, diplomats, and pilgrims as hubs for news and rest. In this video, more information about <link url="https://openstax.org/l/77caravansary">caravansaries</link> is presented, including their architecture and the services they offered.</para>
    </note>
    <para id="para-00028">Strict <term class="no-emphasis" id="term-00033">Sunnis</term>, the sultans pushed back the Shia Fatimids and took control of Jerusalem and eventually Mecca. While they were still generally tolerant of other religions like Judaism and Christianity, they ensured that Sunni Islam was dominant by insisting on regular payments from non-Muslim communities and by refusing to permit Shia in high offices. The Seljuks’ success in fighting against Christian states fueled claims of religious oppression in western Europe.</para>
    <para id="para-00029">In many ways, the arrival of the Turkic peoples and their conversion to Islam helped to revive the fortunes of Sunni Islam and the fight against Christian states. Despite the victories of leaders like Alp Arslan, however, by the end of the eleventh century, conflicts over the succession were taking their toll. Members of the dynasty began to fight each other and break the empire into smaller states. One of the most important successor states was established in Anatolia, near the Byzantine Empire, and was called the <term class="no-emphasis" id="term-00034">Seljuk Sultanate of Rum</term>, a name that reflects the region’s past as part of the Roman and then the Byzantine Empires.</para>
    <para id="para-00030">The infighting among the Seljuks, their conflict with the <term class="no-emphasis" id="term-00035">Fatimids</term>, and the rival caliphate in Spain fragmented the Islamic world. Attempts by the Abbasids to take effective control of their empire led to more complications for Seljuk rule. Fatimid power was threatened by internal instability when the caliphs incorporated Turkic cavalry, alienating traditional Amazigh cavalry. The Islamic world continued to produce brilliant scholars and poets who engaged with Persian, ancient Greek, and Indian ideas. Politically, however, the Islamic kingdoms were divided and weak. This fragmentation enabled Christians from western Europe to establish their own colonies in the Islamic world by means of the Crusades.</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>The Battle of Manzikert and the Call from the East</title>
    <para id="para-00031">While the Islamic world was undergoing the devolution of Abbasid power, the <term class="no-emphasis" id="term-00036">Byzantine Empire</term> could not take advantage of its weakness. The Byzantines had experienced an earlier period of cultural and military dominance under the powerful Macedonian dynasty (867–1025), whose warrior-emperors had been able to push back against Muslims to the east and Slavic peoples to the west. The resulting stability had brought a period of cultural production and innovation sometimes called the <term class="no-emphasis" id="term-00037">Macedonian Renaissance</term>. Its artwork later influenced Italian art and anticipated developments in the Italian Renaissance (<link target-id="fig-00005"/>).</para>
    <figure id="fig-00005" class="scaled-down">
    <title>The Macedonian Renaissance.</title>
    <media alt="An image of a faded and worn painting is shown. The frame of the painting is gold with red and blue designs and squares in all the corners with an “X” shown inside. The painting shows people and animals on a light brown landscape with bluish-white mountains and a city in the background. A large green pine tree stands in the background behind the people. At the forefront a small blue stream flows with three small brown animals drinking and walking across the water. Two black animals with long, thin, wavy horns stand to the right next to the stream. A larger brown dog sits behind the other animals while another dark horned animals and a white animal stand to its left. In the right forefront a dark skinned man is seated on a low platform wearing a green robe around his waist that fans up over his head. He has no shirt, is barefoot, and wears a leafy lariat on his head of dark curls. Behind him are large stone slabs. Behind the stone slabs a person with brown hair hides behind a white column with a red scarf tied around it. A gold pot sits atop the column. In the middle of the image a person in red and white robes with gold trim sits on a gray stone in white socks and long brown hair. He plays a harp-like instrument while a person behind him also sits on the stone. They wear a red turban, blue, brown, and gold cloths and sandals. One of their hands rest on the shoulder of the figure playing the instrument.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A13_02_David.jpg"/>
    </media>
    <caption>This image is from a tenth-century illuminated manuscript made in Constantinople and called the Paris Psalter (for its current location). It depicts the biblical King David (seated with harp) composing psalms or sacred songs. The realism of the setting and the individualized faces and postures were innovations of the art of the Macedonian era. (credit: “Paris Psalter” by Bibliothèque nationale de France/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00032">At the end of the Macedonian period, the Byzantine emperor’s ability to navigate the economic and military situation deteriorated. Ineffective rulers and conflict over successors to the Macedonian dynasty rendered the empire less militarily capable. The Byzantines also lost control of their overseas territories, especially southern Italy and Sicily, which had been sources of trade and revenue. Islamic and Italian navies began to dominate trade in the Mediterranean. As direct trade between the Christian West and the Islamic world increased, the economic position of the Byzantine Empire as an intermediary began to decline. Byzantine rulers attempted to establish marriage alliances with Slavic rulers and even Norman adventurers who were active in Sicily and southern Italy. Although such allies were eager to associate themselves with the prestige of the Byzantine Empire, they were just as likely to gain it by attacking the empire and carving out a state for themselves. All around them, the Byzantine emperors saw inconstant allies and ferocious enemies.</para>
    <para id="para-00033">The challenges the Byzantine Empire faced were not limited to external rivals. Its rulers faced the same problem as the Abbasid caliphs: powerful actors within their own empire who sought to exploit the weaknesses of the rule to enrich their families. Macedonian emperors such as <term class="no-emphasis" id="term-00038">Basil II</term> had issued legislation to curb the power of these elites, called the <term id="term-00039"><emphasis effect="italics">dynatoi</emphasis></term>, by ensuring they were taxed heavily, and their massive estates were broken up and distributed to the peasants who served in the armies. Basil was succeeded by less competent or less secure emperors who were compelled to rely on the <emphasis effect="italics">dynatoi</emphasis> for support and reversed his policies. This harmed the peasant backbone of the army and emboldened the elite, who rewarded the patronage of the emperors with schemes to control or replace them. Like the Abbasids, the rulers then had to balance external threats and challenges with internal ones in a complex search for stability.</para>
    <para id="para-00034">One of the <emphasis effect="italics">dynatoi</emphasis> became Emperor <term class="no-emphasis" id="term-00040">Romanos IV</term> in 1068. Romanos was a capable general who wanted to reverse the empire’s losses to the Seljuks. The neglect of the army by previous emperors meant that he had to rely on foreign mercenaries, who did not get along with each other and who plundered Byzantine territory if they were not paid on time. Romanos had some earlier successes against the Seljuks, whose raids under <term class="no-emphasis" id="term-00041">Alp Arslan</term> had become bloody and bitter affairs. He hoped to take back strategic areas in eastern Anatolia while Alp Arslan was fighting the Fatimids.</para>
    <para id="para-00035">Alp Arslan was not as far away as Romanos had hoped, however, and the armies met near the town of Manzikert. Some of Romanos’s mercenaries abandoned him before the battle, and at a decisive moment, he was betrayed by his own aristocratic rivals who failed to protect the army during a retreat. Romanos was then captured by the <term class="no-emphasis" id="term-00042">Seljuks</term>, and instead of executing him—the typical fate for one considered a dangerous foe—to humiliate him, Alp Arslan spared the emperor’s life and set him free, after he agreed to concede territory and pay a hefty ransom.</para>
    <para id="para-00036">The military defeat might not have been disastrous, but problems within the empire exacerbated the loss. Romanos was deposed and killed by his own aristocracy, and for the next twenty years, the Byzantine rulers struggled to restore order to their empire. One of Romanos’s successors, <term class="no-emphasis" id="term-00043">Alexios I</term>, called on the popes for assistance against the Seljuks. He was expecting a mercenary force, but instead Pope <term class="no-emphasis" id="term-00044">Urban II</term> framed the conflict between Byzantine and Seljuk as a fight between religions, culminating in the crusading movement.</para>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Section Summary</title>
    <para id="para-00037">The Abbasid rulers had established their control over the Middle East and created a multiethnic, multireligious society that promoted trade, scholarship, and urbanization. By the tenth century, however, the caliphs’ sphere had been reduced to Syria and Iraq. Religious and political rivals like the Fatimids, who established the only Shia caliphate, weakened the Abbasids. The arrival of the <term class="no-emphasis" id="term-00045">Seljuk Turks</term> helped to push back the Fatimids and dealt a devastating blow to the Byzantine Empire. The Seljuks enjoyed their status as protectors of the Abbasid realms, and like other conquerors before them, they eagerly embraced Persian culture, art, and literature. The Byzantine emperors, suffering a loss of prestige and territory, looked west in the hope that renewed alliances with the Germanic kingdoms could help restore their power in Anatolia.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00038"><link class="os-embed" url="#exercise/13-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00039"><link class="os-embed" url="#exercise/13-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00040"><link class="os-embed" url="#exercise/13-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00041"><link class="os-embed" url="#exercise/13-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00042"><link class="os-embed" url="#exercise/13-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00009">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00043"><link class="os-embed" url="#exercise/13-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00044"><link class="os-embed" url="#exercise/13-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00045"><link class="os-embed" url="#exercise/13-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00010">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00046"><link class="os-embed" url="#exercise/13-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00047"><link class="os-embed" url="#exercise/13-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00048"><link class="os-embed" url="#exercise/13-02-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term><emphasis effect="italics">dynatoi</emphasis></term>
    <meaning>members of the Byzantine elite who often compromised imperial authority</meaning>
    </definition>
    <definition id="def-00002">
    <term>mamluks</term>
    <meaning>educated, formerly enslaved men who served as soldiers and administrators in Islamic societies beginning in the ninth century</meaning>
    </definition>
    <definition id="def-00003">
    <term>Sufism</term>
    <meaning>the mystical expression of Islamic faith</meaning>
    </definition>
    <definition id="def-00004">
    <term>sultan</term>
    <meaning>a ruler who claims authority over the Islamic community but not necessarily the title of caliph</meaning>
    </definition>
    </glossary>   
</document>