<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Slavery in the Roman Empire</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Slavery in the Roman Empire</md:title>
    <md:content-id>m00139</md:content-id>
    <md:uuid>4d79dac4-03e0-45db-ae42-7d8377c55d71</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the legal and social structures that supported slavery in the <term class="no-emphasis" id="term-00001">Roman Empire</term></item>
    <item>Discuss the different experiences of enslaved men, women, and children</item>
    <item>Explain the importance of <term class="no-emphasis" id="term-00002">gladiators</term> in Roman culture</item>
    </list>
    </section>
    <para id="para-00002">Slavery was a fundamental part of Roman daily life. Enslaved people came from many parts of the large empire and had been enslaved in many different ways. They worked in a variety of contexts and were subject to their master’s whims and punishment. Many were trained as <term id="term-00003">gladiators</term>, professional fighters paid to battle before an audience, sometimes to the death, but others worked in the cities and countryside in a variety of roles. The freeing of enslaved people was a common practice, and freed people were important to the continued functioning of the Roman economy and political order.</para>
    <section id="sect-00002">
    <title>The Structures of Roman Slavery</title>
    <para id="para-00003">Enslavement was the result of a variety of circumstances in the Roman world; there was no single mechanism that sustained the system. During the Roman Republic, it appears that most enslaved people were former soldiers captured in war. Slave dealers purchased these captives from defeated armies and brought them to various slave markets throughout the empire for sale to buyers in need of slave labor. Following the civil wars during the reign of Augustus, however, prisoners of war were fewer, and the system relied more heavily on other sources.</para>
    <para id="para-00004">Some historians believe natural reproduction accounted for a large number of new enslaved people; the children of enslaved women were considered the property of the household in which the mother lived. Enslavement could also be the result of kidnapping and piracy. Some enslaved people were sold into bondage through <emphasis effect="italics">patria potestas</emphasis>. Others had been abandoned as infants by families that did not want to or could not care for a child; these children often ended up in the hands of slave traders. Finally, while involuntary debt bondage had been outlawed since the time of the early Roman Republic, people could sell themselves into slavery to pay off debts. Slave markets, often kept supplied by piracy, were an important element of the system, and the one at <term class="no-emphasis" id="term-00004">Delos</term> (which was most active in the second and early first century BCE) was the largest; upwards of ten thousand enslaved people might be sold in a single day.</para>
    <para id="para-00005">The freeing of enslaved people through <term id="term-00005">manumission</term> was an expected practice in Rome, though the rate at which it occurred is difficult to assess. It usually happened when a person was around eighteen years old, but not simply in return for good behavior. Some of the enslaved were allowed to keep part of their earnings in order to purchase their freedom. And enslaved women could also be freed after producing a certain number of children. Manumission was made official before a Roman magistrate or in a slaveholder’s will. It was often accompanied by a sum of money so that the newly freed could more assuredly begin their lives as freed persons. The debt of obligation was clear, however, since a freed person became the client of their former master.</para>
    <para id="para-00006">Freed people formed a substantial class in Rome, but with a fair number of restrictions on their conduct. They were often beholden to their former master’s influence and prevented from holding most important political or religious positions. Many did go on to become independently wealthy professionals in trade, agriculture, and education, and some were even slaveholders themselves. A few occupied prominent positions in powerful households. They were denied the full rights of Roman citizenship, however, though their children were considered full citizens.</para>
    <para id="para-00007">Enslaved people were subject to brutal treatment, and a series of revolts illustrates their efforts to seek freedom. In the late second century BCE, rebellions in Sicily inspired uprisings elsewhere in the Mediterranean, notably in the Greek mines. A few decades later, <term class="no-emphasis" id="term-00006">Spartacus</term> instigated the most famous slave revolt. Originally from Thrace or Greece, Spartacus was enslaved after being captured in battle and was trained as a gladiator in Capua in central Italy. In 73 BCE, he planned to escape, along with a substantial number of other enslaved people. Though their original plan may have been only to get away, they took up weapons and fought for their freedom. Spartacus eventually raised an army of more than seventy thousand and defeated a number of armies sent by the Roman Senate. Finally, the Roman general <term class="no-emphasis" id="term-00007">Crassus</term> defeated Spartacus in battle, putting an end to the revolt in 71 BCE (<link target-id="fig-00001"/>). However, Spartacus’s rebellion was the tipping point. Following these violent conflicts, there seems to have been some effort by Rome to avoid future revolts, as seen in the laws of Augustus that controlled the practice of manumission.</para>
    <figure id="fig-00001" class="scaled-down">
    <title>Spartacus’s Revolt.</title>
    <media alt="A map is shown with land highlighted beige and water highlighted blue. A boot shaped area of land is shown in the middle surrounded by two islands in the west and land in the northeast. The Adriatic Sea is labelled to the northeast and the Tyrrhenian Sea is labelled in the south. A red arrow shows from the city of Roma, indicated with a black star, south to the city of Capua labelled with a black dot (as are all the other cities on the map). This red arrow indicates “Roman armies.” Three blue arrows are shown indicating “Enslaved forces.” The first arrow begins in the city of Capua and heads southeast to a red “x” next to the city of Nola. From the red “x” an arrow splits into two – one heading southeast to the city of Metapontum on the coast and another heading more south to the city of Thurii on the coast. Vesuvius and Nuceria are labelled on the map south of Nola.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_02_M-Capua.jpg"/>
    </media>
    <caption>Spartacus’s revolt began in 73 BCE, in Capua in central Italy. As more enslaved people were recruited to the cause, Rome sent armies to subdue them. The rebels were besieged on the slopes of Mount Vesuvius but were able to outwit their opponents, defeat the initial Roman forces sent against them, and eventually expand their raiding territory farther south. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Life under Slavery</title>
    <para id="para-00008">Enslaved people led lives that varied across the empire, depending on their age and gender and whether they lived in rural or urban areas. They worked as unskilled laborers, artisans, and assistants to merchants and shopkeepers. Many were trained as teachers, doctors, musicians, and actors. Others helped build public works such as bridges and roads and even served as imperial administrators. In the city, and in the household especially, they had more advantages and avoided the brutal physical labor demanded in mines, quarries, and <term class="no-emphasis" id="term-00008"><emphasis effect="italics">latifundia</emphasis></term> across the empire. There, more than one hundred enslaved persons might labor, their harsh life evidenced by their poor clothing, cruel treatment, and inability to raise funds to buy their freedom.</para>
    <para id="para-00009">Still, enslaved people in any context were a moment away from punishment by slaveholders, who were perpetually concerned with avoiding conspiracy and rebellion. A culture of uncertainty, coercion, and submission was the result of the constant threat of potential violence. Enslaved people could be whipped, beaten, or tortured and were often sexually abused. In Petronius’s <emphasis effect="italics">Satyricon</emphasis>, a novel written in the first century CE, the freed Trimalchio discusses the services he offered while enslaved: “Still, I was my master’s favorite for fourteen years. No disgrace in obeying your master’s orders. Well, I used to amuse my mistress too. You know what I mean; I say no more, I am not a conceited man.” Enslaved people who ran away and were caught could be branded or forced to wear a collar with their owner’s name on it.</para>
    <para id="para-00010">Though the enslaved were denied the official rights of marriage, they could form families and have children, which often occurred in urban settings. The slaveholder could always manipulate the relationships between enslaved people for personal ends. Enslaved children were put to work, perhaps with simple duties in the house, and over time enslaved people might be promoted to different roles within a household.</para>
    <note class="own-words" id="note-00001">
    <title>Slavery in the Ancient Novel</title>
    <para id="para-00011">Roman novels, which would have been read primarily by the upper classes, give us a glimpse of the lives of enslaved people during the empire. <emphasis effect="italics">The Golden Ass</emphasis> by Apuleius, written in the mid-second century CE, follows the adventures of a wanderer named Lucius after he is magically transformed into a donkey; the first passage here is Lucius’s observation of enslaved people. In the second passage, an excerpt from Petronius’s <emphasis effect="italics">Satyricon</emphasis>, the formerly enslaved Trimalchio mistreats his own enslaved people during a lavish dinner party.</para>
    <quote id="quote-00001"><para id="para-00012">The pale welts from chains crossed every patch of their skin like brush-strokes. Their flogged-up backs under sparse patchwork were no better covered than stretches of ground that shade falls on. Some of them had thrown on an exiguous vestiture, which extended only to the loins, yet all were calm so that their scraps of tatters kept no secrets. Their foreheads were inscribed with brands, their hair half-shaved, their ankles braceleted with fetters, their pallor hideous, their eyelids gnawed by gloomy smoke of the murky fumes, which left them less able to access light at all. Like boxers who fight bathed in fine dust, these men were filthy white with floury ash.</para>
    <para id="para-00013">—<term class="no-emphasis" id="term-00009">Apuleius</term>, <emphasis effect="italics">The <term class="no-emphasis" id="term-00010">Golden Ass</term></emphasis></para></quote>
    <quote id="quote-00002"><para id="para-00014">As he was speaking, a boy dropped a cup. Trimalchio looked at him and said, “Quick, off with your own head, since you are so stupid.” The boy’s lip fell and he began to petition. “Why do you ask me?” said Trimalchio, “as if I should be hard on you! I advise you to prevail upon yourself not to be stupid.” In the end we induced him to let the boy off. As soon as he was forgiven the boy ran round the table.</para>
    <para id="para-00015">—<term class="no-emphasis" id="term-00011">Petronius</term>, <emphasis effect="italics">Satyricon</emphasis></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What do you learn from these fictional accounts about the treatment of enslaved people and Roman attitudes toward them?</item>
    <item>What do these passages reveal about the conduct of slaveholders?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Gladiators</title>
    <para id="para-00016">Gladiatorial combat was an important element of Roman culture and a prominent part of public entertainments. Matches originated in central Italy in the third century BCE and were originally part of funeral games, spectacles that honored the deceased. The first games in the city of Rome occurred in 264 BCE, with three pairs of <term class="no-emphasis" id="term-00012">gladiators</term> fighting. In the centuries that followed, the number of games increased until, under the emperors, they included hundreds of gladiators.</para>
    <para id="para-00017">Gladiators came from a variety of backgrounds, and though some were volunteers, enslaved people forced into the role formed a substantial number. A team of gladiators was called a <emphasis effect="italics">familia</emphasis> and was trained in a gladiatorial school by a <term id="term-00013"><emphasis effect="italics">lanista</emphasis></term>, the manager of the group. The <emphasis effect="italics">lanista</emphasis> and other trainers assessed new recruits and picked the weapons they would use in combat. Daily training was strenuous, but gladiators were expected to fight only a handful of times over a year.</para>
    <para id="para-00018">Matches usually consisted of differently armed gladiators fighting one another. In one common type of match, gladiators armed with swords fought a <emphasis effect="italics">retiarius</emphasis>, who was armed with a net and a trident (<link target-id="fig-00002"/>). Gladiators did not usually fight to the death, but the crowd played a major role in the fights, often encouraging gladiators to kill their wounded opponents. The emperor, if in attendance, could also influence the outcome by giving a “thumb up” or “thumb down,” meaning allow the opponent to live or die, respectively. The most talented and successful gladiators could acquire a devoted following of fans as well as earn money for fighting.</para>
    <figure id="fig-00002" class="scaled-down">
    <title>Gladiators in the Arena.</title>
    <media alt="An image of a square mosaic is shown. The perimeter is alternating black and white squares and the inside shows two rectangular scenes. The scene at the top shows four figures. Words are printed across the top and the background is pale brown and white with the ground a darker shade of brown. The figure on the left stands with a thin brown spear holding his right hand up. He wears a white robe with colorful trim and has brown hair. The figure to the right is covered in a highly colorful cloak and one white, thick boot. His other foot is bare and his face is covered by a blue mask. He holds a sword in his right hand. The next figure to the right is on the ground wearing a waistcloth baring his shoulders. He has brown short hair and holds a short blue sword in his right hand. Pools of red surround him. Behind him stands a man in a white robe with black trim holding up his right arm. The scene below has a similar background with words across the top and a trident above the words. The cloaked figure from the top is shown at the left here in the same position and same clothing. The figure from the floor above is shown standing here aiming a spear at the cloaked figure. A gold shield shows behind his head. The man in a long white cloak from above is shown here standing in the right corner holding a long brown spear.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_02_Retiarius.jpg"/>
    </media>
    <caption>This third-century CE mosaic tells the story of a gladiatorial match in ancient Rome. The fight begins in the bottom panel with the <emphasis effect="italics">retiarius</emphasis> Kaliendio throwing his net over Astyanax and thrusting his trident at him, but in the upper panel Kaliendio has been wounded, his trident has missed, and he is surrendering by raising his knife. The caption “Astyanax vicit” at the top indicates that Astyanax has won, while “Kaliendio Ø” tells us that Kaliendio was killed. The two toga-clad figures are <emphasis effect="italics">lanistae</emphasis> (plural of <emphasis effect="italics">lanista</emphasis>). (credit: “Astyanax vs Kalendio mosaic” by James Grout/Encyclopaedia Romana/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00019">Explore a newly discovered <link url="https://openstax.org/l/77Gladiator">gladiatorial training camp</link> in Austria.</para>
    </note>
    <para id="para-00020">There is also evidence that both senators and women participated in gladiatorial combat, possibly to ceremonially reenact scenes from myth. A law enacted by the emperor <term class="no-emphasis" id="term-00014">Tiberius</term> in 19 CE declared that no senator or person of equestrian rank could take part in the fighting, suggesting that their participation had been an ongoing issue. That women took part is clear in a stone relief from the first or second century CE, showing two female gladiators fighting (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
    <title>Female Gladiators.</title>
    <media alt="A carving on a gray stone is shown on a black background. The image is worn and lacking details. Two figures face each other with curved rectangular shields at their fronts and weapons in their hands. No facial features are shown. The letters “AnEAYOHEA” are carved above and the letters “AMAZONAXANA” are carved below the figures.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_02_Gladiators.jpg"/>
    </media>
    <caption>The two women gladiators facing off in this stone relief from the first or second century CE are identified below as “Amazon” on the left and “Achillea” (a version of the name Achilles) on the right. Stage names like these were often adopted for the reenactment of mythological scenes in the arena. (credit: “Two female gladiators, named as Amazonia and Achillea” by “Xastic”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00021">The <term id="term-00015">Colosseum</term> was a massive structure in the middle of the city of <term class="no-emphasis" id="term-00016">Rome</term> that was the site of many public entertainments, including gladiatorial matches. Built between 69 and 79 CE, it was named the <term class="no-emphasis" id="term-00017">Flavian Amphitheater</term>, after the ruling dynasty at that time. It was also known as the Colosseum because a colossal statue of the emperor Nero stood nearby. (Well over one hundred feet tall, the statue was later rededicated to the Roman sun god Sol.) The amphitheater was officially dedicated in 80 CE by the emperor Titus in a ceremony that included one hundred days of games. Its design featured a rising arrangement of columns in different styles and a complicated network of barrel vaults. Up to fifty thousand spectators could be seated within the structure, and spectacles included gladiator matches, mock naval battles, and animal hunts. The impressive displays of showmanship were intended to be entertainment, but they also served an important political function. As part of a policy mockingly called “bread and circuses,” these epic games (and the distribution of free wheat) were meant to distract the people from potential weaknesses in Roman governance. The idea was that those whose immediate needs were being met with food and entertainment were less likely to notice social inequality, become discontented, or foment rebellion. The games were also a way to bolster popular enthusiasm for the sitting emperor, who usually attended regularly.</para>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00022">Explore a <link url="https://openstax.org/l/77Colosseum">virtual reality reconstruction of the Colosseum</link>, the site of public spectacles in Rome, including gladiatorial matches. This video gives a sense of the Colosseum’s scale and what Romans may have seen when they entered the structure as gladiators or as spectators.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00023">Rome relied on the labor of enslaved individuals who were mostly war captives but who might also have been born into slavery, kidnapped, or abandoned in infancy. Manumission was common, and freed people formed a substantial class in a number of skilled professions. Enslaved life was often brutal, however, and the wars of the first century BCE show the frequency with which the enslaved chose violence as a way to escape. Gladiators were often enslaved men made to fight in violent spectacles that remained hugely popular throughout the imperial period.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00024"><link class="os-embed" url="#exercise/A07-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00025"><link class="os-embed" url="#exercise/A07-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00026"><link class="os-embed" url="#exercise/A07-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00027"><link class="os-embed" url="#exercise/A07-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00028"><link class="os-embed" url="#exercise/A07-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00029"><link class="os-embed" url="#exercise/A07-02-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00030"><link class="os-embed" url="#exercise/A07-02-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00031"><link class="os-embed" url="#exercise/A07-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00032"><link class="os-embed" url="#exercise/A07-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Colosseum</term>
    <meaning>a large structure in Rome that was the site of gladiatorial matches and other entertainments</meaning>
    </definition>
    <definition id="def-00002">
    <term>gladiator</term>
    <meaning>an enslaved professional fighter paid to battle before an audience, sometimes to the death</meaning>
    </definition>
    <definition id="def-00003">
    <term><emphasis effect="italics">lanista</emphasis></term>
    <meaning>the trainer and manager of a group of gladiators</meaning>
    </definition>
    <definition id="def-00004">
    <term>manumission</term>
    <meaning>the process of releasing a person from slavery, usually in front of a magistrate or via a slaveholder’s will, or through a person’s purchasing their own freedom</meaning>
    </definition>
    </glossary>
    
</document>