<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nationalism, Liberalism, Conservatism, and the Political Order</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nationalism, Liberalism, Conservatism, and the Political Order</md:title>
    <md:content-id>m00020</md:content-id>
    <md:uuid>b355dd61-52ae-4015-877c-34bbd319a667</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Explain the causes, main ideologies, and values of <term class="no-emphasis" id="term-00001">nationalism</term>, <term class="no-emphasis" id="term-00002">liberalism</term>, and <term class="no-emphasis" id="term-00003">conservativism</term></item>
    <item>Discuss the unification of Germany and Italy in terms of nationalism</item>
    <item>Describe the impact of the <term class="no-emphasis" id="term-00004">Congress of Vienna</term> and the career of <term class="no-emphasis" id="term-00005">Metternich</term> on the balance of power in Europe</item>
    </list>
    </section>
    <para id="para-00002">In the early nineteenth century, the upheaval of <term class="no-emphasis" id="term-00006">revolution</term> gave way to political philosophies and ideologies intended to restore order and prevent the types of violent clashes that had defined much of the previous century. As belief in <term class="no-emphasis" id="term-00007">popular sovereignty</term> and principles of <term class="no-emphasis" id="term-00008">liberty</term> and <term class="no-emphasis" id="term-00009">equality</term> spread, particularly in Europe and North America, emerging nations came to hold different ideas about the best way to safeguard these revolutionary gains. In particular, nationalism, liberalism, and conservatism became entrenched forces that, while unique, all temporarily subdued the unrest of the revolutionary period. In a radically transformed political landscape, however, revolts and revolutions eventually emerged that challenged the last remnants of the prerevolutionary status quo.</para>
    <section id="sect-00002">
    <title>Nationalism</title>
    <para id="para-00003">The turbulence of the revolutionary era started to wane, and a sense of shared goals and values grew to shape people’s perceptions of national identity. As a consequence of the French Revolution and the revolutionaries’ subsequent wars against neighboring monarchies they saw as hostile to their new republic, the novel idea of a nation began to provide a sense of belonging and community. It replaced the older ideas of dynasty and city-state and became the primary focus of individuals’ political allegiance. By using fear of foreign attacks as a means to gather support for the government and raise an army that represented the interests of the people rather than the monarch, French revolutionaries had inspired loyalty to the state, which also represented the people. In some cases, Great Britain, for example, the nation coexisted with a traditional monarchy. In others, like Haiti, France, and the United States, the old order was completely replaced, and a brand-new political system and cultural landscape emerged in its stead.</para>
    <para id="para-00004">A radical political ideology that promotes the interests of the nation over international concerns, <term id="term-00010">nationalism</term> advocates the uniqueness and inherent superiority of an individual’s own country and the right to self-determination and political autonomy. While this ideology can foster domestic stability by generating unity and loyalty from within, it can also generate hostility toward outsiders and marginalize minority communities. Although nationalism was a powerful force in Europe throughout the nineteenth century, it was by no means limited to the continent and came to play a powerful role in the modern development of countries such as Egypt and Japan.</para>
    <para id="para-00005">As fledgling nations began to materialize in the nineteenth century, many used language, ethnicity, religion, a sense of shared origin, or some combination of these as a foundation of national identity. Often, a group of people who share a national identity based on <term class="no-emphasis" id="term-00011">ethnicity</term>, language, or religion also live in the same state, a political unit that occupies a given territory with defined borders and imposes laws on its residents, and govern themselves. This was the goal for which nationalists strive.</para>
    <para id="para-00006">At times, though, people who share a <term class="no-emphasis" id="term-00012">national identity</term> (or “nationality”) may be scattered across a variety of different states. For example, in Europe in the nineteenth century, people who were ethnically German and spoke the German language lived in many different kingdoms, principalities, and other political units. In such a case, nationalists seek to unify all those with the same national identity in the same state, so that all live under the same government, which members of that nationality control, within the same territorial borders.</para>
    <para id="para-00007">At other times, people who share a national identity may live in a state governed by people of a different nationality. Jews, for example, share a Jewish identity but, except for those who live in Israel (a state that was founded only in 1948), Jews live in states dominated by people of other nationalities. In such cases, nationalists may advocate that a separate state be formed by members of the minority nationality, so that they may live and govern themselves without the interference of other, sometimes hostile, groups. In the nineteenth century, a Jewish movement called <term class="no-emphasis" id="term-00013">Zionism</term> formed to advocate for the establishment of a separate state for Jews.</para>
    <para id="para-00008">By the end of the nineteenth century, <term class="no-emphasis" id="term-00014">Italy</term> and <term class="no-emphasis" id="term-00015">Germany</term> were among the nations that most fully embraced these means of reinforcing their political sovereignty and bolstering resistance to the threat of tyranny. Narratives of national dominance and righteousness were perpetuated in schools, the military, and the bureaucracy. This sense of shared identity and heritage laid the groundwork for the nationalism that ultimately led to the <term class="no-emphasis" id="term-00016">unification of Italy</term> and of Germany over the course of the nineteenth century.</para>
    <para id="para-00009">In the first half of the nineteenth century, Italy was a loose coalition of states under the control of the <term class="no-emphasis" id="term-00017">Austrian Empire</term> and the <term class="no-emphasis" id="term-00018">Catholic Church</term>. Although the states all had different cultural traditions, political systems, and dialects, the growing influence of <term class="no-emphasis" id="term-00019">nationalism</term> and a desire for greater freedom and relief from <term class="no-emphasis" id="term-00020">authoritarian rule</term> led to many uprisings and rebellions against traditional monarchies and foreign powers across the Italian peninsula. The ideals of <term class="no-emphasis" id="term-00021">equality</term> and <term class="no-emphasis" id="term-00022">patriotism</term> that spread across Europe in the nineteenth century fostered a growing sense of common goals and collective aspirations in the Italian states.</para>
    <para id="para-00010">After founding an organization known as <term class="no-emphasis" id="term-00023">Young Italy</term> in 1831, Giuseppe <term class="no-emphasis" id="term-00024">Mazzini</term> began promoting a sense of shared Italian identity and encouraged his supporters to dedicate their lives to their nation. Mazzini hoped a new republic would be the means of throwing off the <term class="no-emphasis" id="term-00025">tyranny</term> of foreign monarchs and the authority of the pope. Nationalist ideology was considered so radical at the time, however, that he was eventually arrested and exiled for political subversion.</para>
    <para id="para-00011">After Mazzini’s arrest, the soldier and patriot Giuseppe <term class="no-emphasis" id="term-00026">Garibaldi</term> continued to build momentum for a unified Italian state. However, after participating in a failed insurrection in Piedmont, he fled the country. Garibaldi’s military experience and training in guerrilla warfare during his self-imposed exile in Latin America enabled him to lead his troops to victory in revolutionary campaigns in 1848–1849. Initiated by these Italian nationalists who sought to eliminate Austrian control, the unification cause received powerful support from King <term class="no-emphasis" id="term-00027">Victor Emmanuel II</term> of Piedmont-Sardinia and his prime minister Count Camillo di Cavour. Revolutionary struggles culminated in Garibaldi’s declaring Victor Emmanuel II king of the unified kingdom of Italy in 1861. The <term class="no-emphasis" id="term-00028">unification</term>, also known as the <term id="term-00029"><emphasis effect="italics">Risorgimento</emphasis></term>, thus occurred under a monarchical system of government. It was completed when Rome was annexed in 1870 (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001" class="scaled-down">
      <title>The Kingdom of Italy.</title>
    <media alt="This map shows Italy bordering on the Mediterranean Sea to the southwest, the Adriatic Sea to the east, Austria to the northeast, Switzerland directly north, and France to the northwest. Italy is divided into sixteen smaller territories.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_04_M-UnifItal.jpg"/>
    </media>
    <caption>This map printed in 1894 depicts the Kingdom of Italy after unification but before the addition of the northern regions of Valle d’Aosta, Friuli Venezia Giulia, and Trentino-Alto Adige, three of the twenty regions that form the Italian Republic of today. (credit: “1894 Map of Italy” by Hathi Trust Digital Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00012">Through <link url="https://openstax.org/l/77Risorgimento">the art of the <term class="no-emphasis" id="term-00030"><emphasis effect="italics">Risorgimento</emphasis></term></link> at Fondazione Cariplo, a rich record of Italian unification is seen through the eyes of the era’s artists. Detailed images and rich commentary are presented that draw connections between shifting political contexts and genres of painting in nineteenth-century Italy.</para>
    </note>
    <para id="para-00013">In predominantly German-speaking lands, an alliance of thirty-nine sovereign states known as the <term id="term-00031">Germanic Confederation</term> emerged as a replacement for the former Holy Roman Empire in 1815. Because each of the member states retained political autonomy, the Germanic Confederation lacked executive power or centralized authority. The main goal of the Confederation, however, was not to replace the governmental powers of its member states but rather to create a unified defense against <term class="no-emphasis" id="term-00032">France</term> and <term class="no-emphasis" id="term-00033">Russia</term>. Although it eventually succumbed to the <term class="no-emphasis" id="term-00034">Austrian Empire</term> in 1866, the Confederation laid the groundwork for the <term class="no-emphasis" id="term-00035">nationalism</term> that inspired German unification in 1871 and the creation of the modern <term class="no-emphasis" id="term-00036">nation-state</term> of <term class="no-emphasis" id="term-00037">Germany</term>.</para>
    <para id="para-00014">As Germany moved toward political unification in the middle of the nineteenth century, it sought to remove foreign political influence and solidify the cultural and linguistic unity that expanded the momentum of the Germanic Confederation. In 1848, the <term class="no-emphasis" id="term-00038">Frankfurt Assembly</term>, the first freely elected German parliament, attempted to draft a constitution to unite Germany as an empire headed by a centralized emperor. The attempt failed, however, when it was rejected by the aristocracy, the military, and King <term class="no-emphasis" id="term-00039">Frederick William IV</term> of Prussia, who refused to accept that a monarch’s divine authority could be granted by an elected assembly. After the failure of the Frankfurt Assembly, momentum for German unification resumed with the mounting success of the <term class="no-emphasis" id="term-00040">Zollverein</term><emphasis effect="italics">,</emphasis> a customs union formed by Prussia in 1834. By 1854, nearly all German states had joined the union, which continued to build the wealth and prosperity of its member states. However, the pace of unification stalled when the new king, <term class="no-emphasis" id="term-00041">William I</term> of Prussia, sought to double the size of his army, and middle-class liberals opposed compulsory military service. Frustrated by this stalemate, William appointed a highly conservative prime minister, Count Otto von <term class="no-emphasis" id="term-00042">Bismarck</term>, in 1862.</para>
    <para id="para-00015">Whereas Mazzini’s initial movement in Italy had emphasized national unity as a means of promoting popular sovereignty, Bismarck’s ambitions focused primarily on fortifying the strength and interests of Protestant <term class="no-emphasis" id="term-00043">Prussia</term>. Despite opposition from middle-class liberals and Parliament, Bismarck prioritized military spending and focused on building a powerful state. After initiating a series of decisive wars with <term class="no-emphasis" id="term-00044">Austria</term>, <term class="no-emphasis" id="term-00045">Denmark</term>, and France to expand German power, he excluded Catholic Austria from German affairs and acquired the duchies of Schleswig and Holstein from <term class="no-emphasis" id="term-00046">Denmark</term>, as well as the German-speaking territories of Alsace and Lorraine from France. This series of victories reinvigorated the cause of unification through the triumph of <term class="no-emphasis" id="term-00047">militarism</term> and <term class="no-emphasis" id="term-00048">authoritarianism</term>. Bismarck’s efforts culminated in the formation of a unified Germany, and on January 18, 1871, he was appointed Imperial Chancellor of the German Empire (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
      <title>Germany Unified.</title>
    <media alt="This map, titled “Unified Germany in 1871,” shows where Germany is located on a map of north central Europe.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_04_M-UnifGer.jpg"/>
    </media>
    <caption>This map depicts the unified German nation in 1871 and the patchwork of previously autonomous states that merged under the principles of nationalism to form a single country. (credit: modification of work “Map of the German Empire (1871-1918)” by “Mnmazur”/“MaggotMaster”/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00016">As the ideology of <term class="no-emphasis" id="term-00049">nationalism</term> continued to gain momentum in the nineteenth century, <term class="no-emphasis" id="term-00050">patriotism</term> also garnered increased support across the European continent. Although the two share some commonalities, they represent differing ideological perspectives. Rooted in ancient Greek and Roman conceptions of loyalty to a city or community, patriotism implies a sense of civic spirit. In the Enlightenment, especially in the work of the philosopher Jean-Jacques <term class="no-emphasis" id="term-00051">Rousseau</term>, it eventually evolved into the idea of love for the nation. Unlike nationalism, patriotism does not entail asserting the superiority of one nation over others.</para>
    </section>
    <section id="sect-00003">
    <title>Liberalism</title>
    <para id="para-00017">Like nationalism, the political philosophy of <term id="term-00052">liberalism</term> is rooted in <term class="no-emphasis" id="term-00053">Enlightenment</term> principles and born of the revolutionary struggles of the eighteenth century. Its underlying goal is <term class="no-emphasis" id="term-00054">freedom</term> from restraint, more specifically freedom of expression, <term class="no-emphasis" id="term-00055">popular sovereignty</term>, <term class="no-emphasis" id="term-00056">representative government</term>, and the protection of private property and civil rights. The liberalism of the nineteenth century is different from the liberalism of the late twentieth and twenty-first centuries, however. The meaning of the term has changed over time, and, although people who are regarded as liberals in the twenty-first century United States generally advocate for government assistance for the poor and government intervention to ensure equality, nineteenth-century liberals opposed government intervention. Liberalism and nationalism are not mutually exclusive; nationalist leaders like Mazzini, for instance, also adopted many liberal principles. Nevertheless, a distinction between political and economic liberalism evolved from the work of Enlightenment thinkers like John <term class="no-emphasis" id="term-00057">Locke</term> and Adam <term class="no-emphasis" id="term-00058">Smith</term>.</para>
    <para id="para-00018">Based on Locke’s emphasis on the consent of the governed and the <term class="no-emphasis" id="term-00059">natural rights</term> of life, liberty, and property, political liberalism promotes limited government and the right to oppose any political authority that does not carry the consent of the people. These goals can be ensured by imposing limits on government authority and guaranteeing rights to all citizens in a written constitution. Religious toleration and the separation of church and state also became fundamental principles of liberalism in the eighteenth century. All played a significant role in shaping revolutionary movements in Britain’s North American colonies, Haiti, and France, all of which issued written constitutions asserting the sovereignty of the people. Enlightenment ideas of natural rights—tested through a series of revolutions—developed into a lasting commitment to consent of the governed and equality before the law in the liberal political philosophies of the nineteenth century.</para>
    <para id="para-00019">One of the most celebrated proponents of liberalism in the nineteenth century was the English philosopher John Stuart <term class="no-emphasis" id="term-00060">Mill</term>, who argued for the protection of individual rights from censorship and tyranny. <emphasis effect="italics">On Liberty</emphasis>, his classic treatise published in 1859, emphasized the importance of toleration and stressed that multiple ethical codes could coexist peacefully in a given society. Mill asserted that people should be free to make ethical choices governing their own lives without government intrusion or obstruction. As an advocate of equality, moreover, he was an important supporter of women’s rights, and his essay <emphasis effect="italics">On the Subjection of Women</emphasis> played an influential role in the nineteenth-century women’s rights movement.</para>
    <para id="para-00020">Whereas Mill and Locke focused liberalism on principles of natural rights and equality, economic liberalism derived from the Enlightenment theories of Scottish economist Adam Smith. Smith, whose theories shaped the burgeoning capitalism of the era, argued for the principle of <term class="no-emphasis" id="term-00061">laissez-faire</term><emphasis effect="italics">,</emphasis> the idea that economic affairs should be free of government interference. In <emphasis effect="italics">The Theory of Moral Sentiments</emphasis>, written in 1759, he asserted that self-interested participation in a free market would be regulated by unseen forces—an “invisible hand”—that any sort of government interference would only disrupt. If individuals were permitted to seek financial success free of government restraint, according to Smith, everyone else would benefit from the greater prosperity that would ensue. Although Smith’s laissez-faire theory focused primarily on economic concerns, like Mill and Locke, he was a proponent of freedom from government restraint and protection of natural rights as underlying principles of successful government.</para>
    </section>
    <section id="sect-00004">
    <title>Conservatism</title>
    <para id="para-00021">While liberalism and nationalism represented the continuation of Enlightenment ideals of natural rights and liberty, the rise of <term id="term-00062">conservatism</term> was a reaction against the ideological changes and increased freedoms associated with the revolutions of the eighteenth century. Realizing they could not return to the prerevolutionary era, proponents of conservatism instead sought to suppress the forces of nationalism and liberalism as a means of reining in newfound principles of <term class="no-emphasis" id="term-00063">democracy</term> and <term class="no-emphasis" id="term-00064">republicanism</term>. Based on the belief that sudden change in the form of revolution was illegitimate, conservatism advocated submitting to government authority and allowing religious doctrine to play a central role in maintaining social order and stability. Conservative theorists like Edmund <term class="no-emphasis" id="term-00065">Burke</term>, moreover, asserted that individual rights were secondary to the rights of the community, and that the only acceptable way to generate political change was slowly and gradually rather than through revolution.</para>
    <para id="para-00022">The central goal of conservative leaders in early nineteenth-century Europe, like the Austrian foreign minister Klemens von <term class="no-emphasis" id="term-00066">Metternich</term>, was to prevent future revolutions and maintain a favorable balance of power, an equilibrium that prevents one nation from dominating others. In response to the <term class="no-emphasis" id="term-00067">Napoleonic Wars</term>, during which <term class="no-emphasis" id="term-00068">Napoléon</term> sought to create a Grand Empire that expanded French power over much of the European continent at the beginning of the nineteenth century, Metternich and his allies sought to contain France and restore order by establishing conservative political regimes.</para>
    <para id="para-00023">In the wake of Napoléon’s defeat, Metternich and diplomats from <term class="no-emphasis" id="term-00069">Prussia</term>, <term class="no-emphasis" id="term-00070">Russia</term>, and <term class="no-emphasis" id="term-00071">Great Britain</term> agreed to form a united front to maintain European peace and stability. To solidify their peace agreement, members of this <term class="no-emphasis" id="term-00072">Quadruple Alliance</term> met at the <term id="term-00073">Congress of Vienna</term> in 1814–1815. Although it was in theory a collective effort, Metternich dominated the proceedings. He asserted that the only way to maintain stability in Europe was to restore the legitimacy of overthrown monarchs, who would reinforce traditional beliefs and institutions. By exercising a firm hand, moreover, monarchs would demand loyalty from their subjects and reverse the democratic principles of the social contract and individual liberty.</para>
    <para id="para-00024">The powers at Vienna also hoped that restoring monarchy would maintain Europe’s political equilibrium and balance of power (<link target-id="fig-00003"/>). To ensure that no single country could conquer others, they agreed to divide military and political power more equitably among themselves. For example, Russia, Prussia, and <term class="no-emphasis" id="term-00074">Austria</term> all had claims to Polish territory. To ensure an equitable distribution of power, Prussia and Austria were permitted to keep some of their Polish lands, but others, such as the Duchy of Warsaw, were ceded to Russian control. Austria and Prussia were then compensated for the loss of their Polish lands with control of additional territories in the German and Italian states. France, moreover, was required to return lands it had acquired under Napoléon before the restoration of the French monarchy in 1814.</para>
    <figure id="fig-00003" class="scaled-down">
      <title>The Congress of Vienna.</title>
    <media alt="Several men are gathered in a richly decorated room filled with paintings, sculptures, and furniture. The men are all dressed in military style uniforms.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B07_04_CongVienna.jpg"/>
    </media>
    <caption>This 1819 image by French artist Jean-Baptiste Isabey shows the delegates at the Congress of Vienna, held five years before. Commissioned by the French delegate Charles Maurice de Talleyrand, it depicts the moment when the Duke of Wellington (far left, in profile), arrived to take over from Robert Stuart, Viscount Castlereagh, the head of the British delegation (seated at center with legs crossed). (credit: “The Congress of Vienna” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00025">Although Vienna’s peace settlement of 1815 was intended to restrain the liberalism and nationalism of the revolutionary era, conservative leaders like Metternich underestimated the extent of popular support for these ideologies, which had become irreversible in places like the <term class="no-emphasis" id="term-00075">United States</term> and <term class="no-emphasis" id="term-00076">France</term>. Greek supporters of <term class="no-emphasis" id="term-00077">national sovereignty</term>, for example, were guided by revolutionary principles to seek <term class="no-emphasis" id="term-00078">independence</term> from the <term class="no-emphasis" id="term-00079">Ottoman Empire</term> in 1821, and they gained it in 1830. Nevertheless, after 1815, conservatism continued to gain favor among those who supported the leadership and privilege of hereditary monarchs, organized religion, and the aristocracy.</para>
    <note class="own-words" id="note-00002">
    <title>Metternich on Revolution and Radical Change</title>
    <para id="para-00026">In this excerpt from Klemens von <term class="no-emphasis" id="term-00080">Metternich</term>’s political creed, taken from a collection of writings published after his death, he outlines the dangers of revolutionary upheaval and the influence of those who advocate radical change and revolution. As you read, consider the ways in which Metternich’s critique demonstrates his allegiance to a conservative political philosophy.</para>
    <quote id="quote-00001"><para id="para-00027">We consider it a fundamental truth that for every evil there is a remedy and that a knowledge of the true nature of the one must lead to the discovery of the other. . . . There is hardly anyone who is not subject to the influence of passions or constrained by prejudices and there are many whom evil leads astray in an even more dangerous way because of its flattering and often brilliant exterior . . . .</para>
    <para id="para-00028">It is principally the middle classes of society who have been infected by this moral gangrene and it is only amongst them that are found the true, prime movers of this theory.</para>
    <para id="para-00029">There is no way that it can ever take hold amongst the great mass of the people, who would not be able to accept it. This class, the genuine people, has of necessity to devote itself to labour which is too continual and too positive to allow it to throw its weight behind a vague cause born of abstract theories and ambition. The people know that the best thing for them is to be able to count on tomorrow, for it is not until tomorrow that they will be paid for the toil and the cares of the previous day. The laws which guarantee a reasonable protection for the prime asset which is the safety of individuals and their families and of property are in their essence simple. The people fear change, which harms industry and brings in its wake a constant stream of new burdens for them . . .</para>
    <para id="para-00030">Men from the upper classes of society who throw themselves into the tide of revolution are either those who disguise their ambition or perverse, lost souls in the widest meaning of these words. This being so, their revolutionary career is normally short! They are the first victims of political reform and the role of the small number of them who survive is generally that of sycophants despised by their inferiors, upstarts to the great offices of state.</para>
    <para id="para-00031">—Klemens von Metternich, <term class="no-emphasis" id="term-00081"><emphasis effect="italics">Political Creed</emphasis></term></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>What is the “evil” to which Metternich refers, and why does he associate it specifically with the middle class?</item>
    <item>To whom does “the great mass of people” refer? Why does Metternich assert that the masses would not accept the evil he associates with the middle class?</item>
    <item>How does Metternich’s vision in this excerpt align with the principles of conservatism?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00032">As the revolutionary fervor of the eighteenth century faded, a desire to restore order and stability permeated the political and intellectual atmosphere of Europe. In particular, the ideologies of conservatism, nationalism, and liberalism represented different approaches to protecting the revolutionary gains of the eighteenth century and temporarily quieting the turbulence of the revolutionary era. These gains were relatively short-lived, however, as political upheaval once again irrevocably transformed Europe by the middle of the nineteenth century. In the case of Italy and Germany, the desire for unification prevailed over the desire for freedom, resulting in the birth of new states. Although the forces of nationalism and conservatism reversed some democratic gains rooted in notions of the social contract and individual liberty, liberal principles such as religious toleration and equality before the law continued to exert a powerful influence on the rise of the modern nation-state.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00033"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00034"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00035"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00036"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00037"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00038"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00039"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00040"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-CU03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00041"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-CU04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00042"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00043"><link class="os-embed" url="{INTERACTIVES_ROOT}/B07-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Congress of Vienna</term>
    <meaning>an 1814–1815 meeting of Britain, Russia, Prussia, and Austria to restore the balance of power and assert principles of conservatism</meaning>
    </definition>
    <definition id="def-00002">
    <term>conservatism</term>
    <meaning>a political ideology that emerged in reaction to the freedoms associated with the revolutions of the eighteenth century and advocated submitting to government authority and giving religious doctrine a central role in maintaining social order and stability</meaning>
    </definition>
    <definition id="def-00003">
    <term>Germanic Confederation</term>
    <meaning>an alliance of thirty-nine mostly German-speaking states developed to replace the Holy Roman Empire in 1815</meaning>
    </definition>
    <definition id="def-00004">
    <term>liberalism</term>
    <meaning>a political ideology that promotes freedom of expression, popular sovereignty, the protection of civil rights and private property, and representative government</meaning>
    </definition>
    <definition id="def-00005">
    <term>nationalism</term>
    <meaning>a political ideology that promotes the interests of the nation over international concerns and advocates the uniqueness and inherent superiority of the individual’s own country over others</meaning>
    </definition>
    <definition id="def-00006">
    <term><emphasis effect="italics">Risorgimento</emphasis></term>
    <meaning>an Italian term that refers to the unification of Italy</meaning>
    </definition>
    </glossary>
    
</document>