<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ancient China</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ancient China</md:title>
    <md:content-id>m00127</md:content-id>
    <md:uuid>34fe50c4-6e2b-4fb4-ade7-73662500d81e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Discuss the early dynasties of ancient <term class="no-emphasis" id="term-00001">China</term></item>
    <item>Analyze the impact of the <term class="no-emphasis" id="term-00002">Warring States</term> Period on ancient Chinese politics and culture</item>
    <item>Explain the connections between ancient Chinese philosophy and its political and social context</item>
    </list>
    </section>
    <para id="para-00002">Ancient China was not the first area in Asia to practice agriculture and develop cities. But it was home to some of the world’s earliest political dynasties, and it produced written scripts, influential schools of thought and religion, and innovations in architecture and metallurgy, such as the manufacture of bronze and iron agricultural implements, weapons, chariots, and jewelry. A climate of constant regional warfare between small Chinese states imparted to kings and philosophers alike a sense of urgency to build institutions and systems that would bring stability to their realms. Against this background, China’s first empire, the Qin, presided over the creation of some of the ancient world’s greatest historical treasures, including the Terracotta Army and an early form of the Great Wall.</para>
    <section id="sect-00002">
    <title>Prehistoric China</title>
    <para id="para-00003">Recent studies of Paleolithic and Neolithic China suggest it was home to several distinct cultural complexes that developed independently of one another and exhibited notable regional variations in agriculture, social organization, language, and religion.</para>
    <para id="para-00004">Human beings set foot on the Chinese subcontinent more than a million years ago. Evidence indicates the presence there of an archaic member of the human lineage known as <term class="no-emphasis" id="term-00003"><emphasis effect="italics">Homo erectus</emphasis></term>, a term meaning “upright man.” One example is the well-known <term id="term-00004">Peking Man</term>, a subspecies of <emphasis effect="italics">Homo erectus</emphasis> identified by fossil remains found in northern China in 1929. The species <emphasis effect="italics">Ho<term class="no-emphasis" id="term-00005">mo sapiens</term></emphasis> (meaning “wise man” and including all modern humans) appeared later, around 100,000 years ago. These communities of hunter-gatherers followed the mammoth, elk, and moose on which they subsisted into northern China. Later they learned to fish along China’s many rivers and long coastlines and supplemented their food stores by foraging from a rich variety of plants, including many grasses, beans, yams, and roots.</para>
    <para id="para-00005">Archaeological evidence from this stage of China’s prehistory, the <term class="no-emphasis" id="term-00006">Paleolithic period</term> from roughly 100,000 to 10,000 BCE, confirms that these groups developed symbolic language, which enabled them to evolve ideas about abstractions like kinship and an afterlife and thus produce the foundations for a shared culture and society. Their tools, such as those used for grinding plants, were simple and fashioned primarily of stone, but also of bone and wood. Early humans arrived in China from Africa and western Asia in waves separated by hundreds of years, but they were far from uniform. Thus, they eventually produced early societies that spoke a variety of languages, differed in their spiritual beliefs, and developed the capacity for agriculture independently of one another.</para>
    <para id="para-00006">China’s diverse geography, climate, and terrain reinforced regional variations in these early cultures as well (<link target-id="fig-00001"/>). The country today stretches for roughly a thousand miles from north to south and east to west, occupying a temperate zone dominated by two major river systems, the Yellow and the Yangtze. Mountains, deserts, grasslands, high plateaus, jungles, and a variety of climates exist, such as the frozen environs surrounding the city of Harbin in the north and the subtropical climate around Hong Kong in the south. Most of the early cultures and later dynasties that produced Chinese civilization lay in a much smaller area, within a series of provinces along the Yellow and Yangtze Rivers, ringed by the outer areas of <term class="no-emphasis" id="term-00007">Manchuria</term>, <term class="no-emphasis" id="term-00008">Mongolia</term>, <term class="no-emphasis" id="term-00009">Xinjiang</term>, and <term class="no-emphasis" id="term-00010">Tibet</term>. Today these provinces make up the most densely populated areas of the People’s Republic of China, inhabited almost entirely by the majority ethnic group in China, <term class="no-emphasis" id="term-00011">Han Chinese</term>. The outlying areas have been the traditional homelands of a great many religious and ethnic minorities, such as <term class="no-emphasis" id="term-00012">Mongolians</term>, <term class="no-emphasis" id="term-00013">Tibetans</term>, <term class="no-emphasis" id="term-00014">Uyghurs</term>, and <term class="no-emphasis" id="term-00015">Manchu</term>, who did not become incorporated into the first dynasties of ancient China. Early inhabitants of China found that each region offered advantages and challenges to meeting the necessities of daily life: food, shelter, and security.</para>
    <figure id="fig-00001">
    <title>Topography of Ancient China.</title>
    <media alt="A map is shown. Water is indicated in blue in the southeast. Land is shown in the northwest of the map in varying shades of lime green, gray, white, beige, and dark green. Blue lines and blue areas are also shown on the land.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_01_M-GeoChina.jpg"/>
    </media>
    <caption>This map shows the varied topography of ancient China, which included fertile plains, river valleys, numerous mountain ranges, deserts, and a long running coastline on the eastern edge. (credit: “China topography” by Tom Patterson, US National Park Service Natural Earth/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00007">More than twenty sites that produced unique <term class="no-emphasis" id="term-00016">Neolithic cultures</term> have been found in China. The earliest such culture was the <term class="no-emphasis" id="term-00017">Nanzhuangtou</term> (8500 to 7700 BCE) in <term class="no-emphasis" id="term-00018">Hebei</term>, a province in the northeast, and the last known was the <term class="no-emphasis" id="term-00019">Yueshi</term> culture (1900 to 1500 BCE) found in <term class="no-emphasis" id="term-00020">Shandong</term>, an eastern coastal province. All were capable of farming, domesticating animals, and manufacturing textiles and ceramics.</para>
    <para id="para-00008">China’s Neolithic cultures are notable for their independent growth and regional diversity, and for the differences between those in the north and those in the south. For example, in the southeastern part of the country, near Shanghai, a site dated to around 8000 BCE was home to people who cultivated rice, used boats, constructed standing homes, and made pottery with geometric designs. Evidence suggests their language was more closely related to those of the peoples living in Southeast Asia today, so calling them “Chinese” is open to debate. To the north, the colder climate forced early communities in today’s Hebei province to rely on another grain, millet, for their primary foodstuff. These farmers used stone tools such as sickles and made simple jars to store their grain. Wooden spears and hoes were more common in the south than stone tools, and while both north and south domesticated dogs and pigs, in the north grazing animals such as sheep were tamed, while in the south farmers harnessed the power of water buffalo.</para>
    <para id="para-00009">There were distinctive Neolithic cultures in the east and west of China. From about 4100 to 2600 BCE, the <term class="no-emphasis" id="term-00021">Dawenkou</term> culture arose near Shandong in the east, characterized by the manufacture of exquisite works of pottery and the use of turquoise, ivory, and jade. The burial practices of the Dawenkou became more elaborate over time, eventually leading to the use of wooden coffins and the creation of ledges of earth to surround the graves. Later eastern cultures lavished treasures on the deceased, burying them with necklaces and beads, showing an increasing sophistication in the decorative arts.</para>
    <para id="para-00010">To the west lay the <term class="no-emphasis" id="term-00022">Yangshao</term> culture, dating to 5000 BCE, whose people farmed millet and dug homes in the earth to protect themselves from a cool climate. In Yangshao, burying the dead was a simpler process, but artists decorated pottery with painted designs and intricate geometric patterns. To the east there are few examples of painted bowls, jars, or cups. Instead, eastern cultures devoted their creative efforts to the slow, painstaking process of shaping jade. The <term class="no-emphasis" id="term-00023">Hongshan</term> culture in <term class="no-emphasis" id="term-00024">Liaoning</term> province and the <term class="no-emphasis" id="term-00025">Liangzhu</term> complex in <term class="no-emphasis" id="term-00026">Jiangsu</term> fashioned beautiful jade talismans, ornaments, and treasures for spiritual ceremonies. The great distance between these two cultures—with Hongshan far in the northeast near today’s border with North Korea and the Liangzhu located around the <term class="no-emphasis" id="term-00027">Yangtze River</term> delta in the southeast—shows the breadth of jade’s influence along China’s eastern seaboard. In the west, jade remained a much rarer object.</para>
    <para id="para-00011">Later networks of exchange connected these regional cultures, which increasingly borrowed from each other, accelerating change, innovation, and collision. From roughly 3000 to 2000 BCE, China’s Neolithic cultures created and shared new implements for cooking and artistic styles such as geometric patterns on ceramics. With contact, however, came growing conflict as well, suggested in the archaeological record by the emergence of metalworking and cities defended by walls of rammed earth. The need to coordinate defense and construct such ramparts likely required a political evolution within these cultures, giving rise to an elite military class led by chiefs. Thereafter, military elites were shrouded in spiritual rituals revolving around human sacrifice, possibly of captives of war, who were entombed beneath buildings in sites found in northern China. Increasing exchange between Neolithic cultures and the prominence of war may also have led to greater social differentiation. Burial sites for elites show evidence of increasingly elaborate ceremonies to please the gods or ancestors and to honor the deceased and denote their status.</para>
    <para id="para-00012">Women were often buried with the same quantity of items and laid in the same position as their male counterparts. Archaeological remains such as graves, figurines, tools, and other materials suggest that many Neolithic Chinese communities were matrilineal societies, in which lines of kinship were traced through the mother’s family. While weaving textiles became an important occupation for many women, the division of labor was far less rigid in this period. Carvings depicting goddesses, symbols of fertility, and women’s genitalia are prevalent in many of the cultures and seem to suggest women were on a par with men in the Neolithic era, especially when compared with later periods in Chinese history.</para>
    </section>
    <section id="sect-00003">
    <title>Early Dynastic China</title>
    <para id="para-00013">The <term class="no-emphasis" id="term-00028">Yellow River</term> had an enormous impact on the development of Chinese civilization. It stretches for more than 3,395 miles, beginning in the mountains of western China and emptying into the Bohai Sea from Shandong province. (Only the Yangtze River to the south is longer.) Critical to the development of farming and human settlement along the Yellow River was the soil, which is <term class="no-emphasis" id="term-00029">loess</term>—a sediment that is highly fertile, but easily moved by winds roaming the plain and driven along as silt by the power of the river. This portability of the soil and the human-built dikes along the river have caused it to constantly evolve and change over the centuries, leaving the surrounding areas prone to regular flooding and subjecting farmers to recurring cycles of bountiful harvests and natural disasters. Rainfall around the Yellow River is limited to around twenty inches annually, meaning that the river’s floods have usually been paired with periodic droughts.</para>
    <para id="para-00014">Near the Yellow River, the site of <term class="no-emphasis" id="term-00030">Erlitou</term> in <term class="no-emphasis" id="term-00031">Henan</term> province reveals a culture defined by the building of palaces, the creation of bronze vessels for rituals, and the practice of forms of ancestor worship. Sites such as these have led to debate about whether they prove the existence of the <term class="no-emphasis" id="term-00032">Xia dynasty</term>, a fabled kingdom said to have been founded by one of China’s mythological heroes, the <term class="no-emphasis" id="term-00033">Great Yu</term>. No site has yet been found with documents written by the Xia. Instead, all references to it come from records written many centuries after the possible mythical kingdom ceased to exist.</para>
    <para id="para-00015">The first Chinese dynasty for which we have solid evidence is the <term class="no-emphasis" id="term-00034">Shang</term>. It created a complex, socially stratified <term class="no-emphasis" id="term-00035">Bronze Age</term> civilization whose signature achievement was the creation of a <term class="no-emphasis" id="term-00036">written script</term>. The Shang were long thought to be a mythological dynasty like the Xia until scholars in the late nineteenth century discovered old turtle shells inscribed with Chinese characters in a medicine shop. Eventually, these shells and other “<term class="no-emphasis" id="term-00037">oracle bones</term>,” once used in the art of divination, were found to be written records from China’s first dynasty (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down">
    <title>Bronze Age Script.</title>
    <media alt="Two images are shown. (a) A picture of a beige stone is shown on a rust-colored pebbled background. The stone is irregularly shaped with the top slanted to the right. Notches show on the top and right sides. Ancient Chinese characters are etched on the front of the stone. (b) An image shows variations of Chinese characters on the right and words and characters on the left: Oracle Bone Script, ‘Large Seal Script’ (Shizhoupian), Seal Script (Shuowen Jiezi), and Regular Script.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_01_OracleBone.jpg"/>
    </media>
    <caption>(a) This ancient oracle bone is carved with early variations of Chinese characters. (b) Oracle bone script went through a number of stages to evolve into the contemporary form of script we see today, as evidenced by the early iterations of the characters for the word “autumn,” shown here. (credit a: modification of work “Shang Ox Bone Oracle Bone” by Gary Todd/Flickr, Public Domain; credit b: modification of work “Comparison of Chinese characters for autumn” by “Pat457”/Wikimedia Commons, CC0 1.0)</caption>
    </figure>
    <para id="para-00016">Shang kings exerted their authority through rituals of ancestor worship drawn from the Erlitou culture and adapted to the art of bone divination. First carving written characters onto shells and animal bones and then applying heat to crack and shatter them, they posed questions to spirits and divined from the bones the spirits’ predictions regarding impending harvests, military campaigns, or the arrival of an heir. From there, the Shang developed a logographic script whose characters visually represented words and ideas, combining symbols to make new concepts and sounds as needed. These characters served in a number of tasks such as keeping records, making calendars and organizing time, and preserving knowledge and communicating it from generation to generation.</para>
    <para id="para-00017">The earliest forms of Chinese writing were likely forged on fragile materials such as bamboo or even silk and have not survived. But the Shang’s passing on to future dynasties a <term class="no-emphasis" id="term-00038">logographic script</term>, rather than a phonographic alphabet, meant that for centuries literacy was the preserve of elites. Reading required memorizing hundreds and eventually thousands of symbols and their meanings, rather than learning the sounds of a far fewer number of letters as is the case with an <term class="no-emphasis" id="term-00039">alphabet</term>. Chinese ideas, values, and spiritual beliefs stored in this logographic script long outlived the Shang, becoming a key element of continuity from one dynasty to the next.</para>
    <para id="para-00018">Through their invention of writing, the Shang were also able to command enormous resources for two centuries. They developed the organizational capacity to mine metal ores and transport them to foundries to make bronze cups, goblets, and cauldrons that grew to weigh hundreds of pounds. Shang artisans began weaving silk into cloth, and the city walls around an early capital in <term class="no-emphasis" id="term-00040">Zhengzhou</term> were erected by ten thousand workers moving earth into bulwarks that stood thirty feet high and sixty feet wide.</para>
    <para id="para-00019">But the Shang became China’s first dynasty largely because of their military prowess, expanding their power through conquest, unlike the earlier and more trade-oriented cultures. Through warfare and the construction of a network of walled towns, the Shang built one of the world’s first large territorial states controlled by a noble warrior class. This area included territory in Henan, <term class="no-emphasis" id="term-00041">Anhui</term>, <term class="no-emphasis" id="term-00042">Shandong</term>, <term class="no-emphasis" id="term-00043">Hebei</term>, and <term class="no-emphasis" id="term-00044">Shanxi</term> provinces. The Shang used bronze spears, bows, and later horse-drawn chariots to make raids against neighboring cultures, distributing the prizes to vassals and making enemies into allies for a share of the plunder. The prizes included captives of war, enslaved by the Shang warrior elite or sacrificed. An aristocratic and militaristic culture, the Shang also organized royal hunts for game such as deer, bear, and even tigers and elephants to hone their skills.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00020">Visit this website and read a <link url="https://openstax.org/l/77RitualKill">detailed summary of the importance to ancient Chinese cultures of ritual killing</link> to learn more about and see visual examples of the Shang’s ritualistic vessels, art of divination, and burial customs.</para>
    </note>
    <para id="para-00021">The oracle bones suggest that religion and ritual were the backbone of Shang society. The kings were not just military leaders but high priests who worshipped their ancestors and the supreme deity known as <term class="no-emphasis" id="term-00045">Di</term>. Shang queens and princesses were also active in politics and warfare, with a few notable women such as the general <term class="no-emphasis" id="term-00046">Fu Hao</term> leading large armies onto the battlefield. Aristocratic women also regularly served as priests in the royal ancestral cult. Like many other ancient societies, the Shang dynasty exhibited a theocratic dimension, with the kings claiming the exclusive right to act as intermediaries between their subjects and the spirit world.</para>
    <para id="para-00022">To stage this royal role, the <term class="no-emphasis" id="term-00047">Shang</term> built palaces, temples, and altars for worship in their capital cities, served by artisans making a host of goods. They developed enormous tombs tunneled beneath the earth for royals and nobility, signifying their capacity to organize labor and resources on a vast scale. Fu Hao’s tomb, for example, was small by comparison to many others for Shang royals, but it was dug twenty-five feet deep into the earth and was large enough to hold sixteen human sacrifices and hundreds of bronze weapons, mirrors, bells, and other items fashioned from bone, jade, ivory, and stone. A comparison of early Shang tombs in <term class="no-emphasis" id="term-00048">Zhengzhou</term> with those of a later period discovered in <term class="no-emphasis" id="term-00049">Anyang</term> suggests that human sacrifices became ever more spiritually significant, and also more extreme. Later kings were found buried not with a few victims but with hundreds of servants and prisoners of war, as well as animals such as dogs and horses. By spilling human blood, Shang royalty hoped to appease Di and their ancestors to ward off problems such as famine. But the scale of these rituals ballooned, with one record indicating that King <term class="no-emphasis" id="term-00050">Wu</term> Ding went so far as to sacrifice more than nine thousand victims in one ritual bloodletting.</para>
    <para id="para-00023">Under the sway of the Shang, the disparate <term class="no-emphasis" id="term-00051">Neolithic cultures</term> of northern China grew more uniform, while even groups beyond the Shang’s control in the <term class="no-emphasis" id="term-00052">Yangtze River</term> valley and the west were influenced by their artistic styles and motifs. Yet over the course of their reign, the Shang’s reliance on constant warfare and a religion centered on human sacrifices bred discontent and may have fueled the perception of their kings as corrupt and sadistic. It might even have precipitated revolt against the Shang rulers and the culture’s eventual demise.</para>
    </section>
    <section id="sect-00004">
    <title>The Zhou Dynasty</title>
    <para id="para-00024">The <term class="no-emphasis" id="term-00053">Zhou</term> dynasty, which supplanted the Shang dynasty in 1045 BCE, borrowed extensively from its predecessors. But the Zhou people were originally independent of the Shang, with their homeland lying in today’s <term class="no-emphasis" id="term-00054">Shaanxi</term> province in north-central China, in a large fertile basin surrounded by mountains just beyond the core Shang territory that lay to the east. Once settled there, Zhou nobility became vassals of the Shang kings, equipped to defend them and campaign against their hated rivals the <term class="no-emphasis" id="term-00055">Qiang</term>, a proto-Tibetan tribe.</para>
    <para id="para-00025">The Zhou combined the practices of farming learned from the Shang with livestock raising learned from nomadic groups living outside the Chinese core. From the Shang, the Zhou also acquired the arts of bronze-making and divination before later developing their own ritual vessels and spiritual practices. Armed by the Shang with chariots, bows, and bronze armor, the Zhou eventually overthrew the Shang kings and founded a new dynastic ruling house. Inheriting the Shang logographic script, the Zhou dynasty became the first to transmit texts such as the <emphasis effect="italics">Book of Documents</emphasis>, records of dozens of speeches and announcements attributed to historical leaders, from the ancient world directly to future generations.</para>
    <para id="para-00026">But for all that the Zhou inherited from the Shang, their dynasty also introduced influential changes to ancient China. Likely in order to distance themselves from the Shang, the Zhou allowed the scale of human sacrifices in burials to decline and phased out the use of divination with oracle bones. Above the deity Di, they introduced the concept of a higher power referred to as heaven, and they situated themselves as mediators by performing rituals designed to show that the cosmos legitimated their right to rule (<link target-id="table-00001"/>).</para>
    <table summary="" id="table-00001">
    <title>China’s Dynasties</title>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <thead>
    <row>
    <entry>Chinese Dynasty</entry>
    <entry>Approximate Duration</entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry><para id="para-00027"><term class="no-emphasis" id="term-00056">Shang</term> dynasty</para></entry>
    <entry><para id="para-00028">1600–1050 BCE</para></entry>
    </row>
    <row>
    <entry><para id="para-00029"><term class="no-emphasis" id="term-00057">Zhou</term> (<emphasis effect="italics">pronounced “Jeo”</emphasis>) dynasty</para>
    <list id="list-00002">
    <item>Western Zhou dynasty (c. 1046–771 BCE)</item>
    <item>Eastern Zhou dynasty (c. 771–256 BCE)</item></list></entry>
    <entry><para id="para-00030">1046–256 BCE</para></entry>
    </row>
    <row>
    <entry><para id="para-00031"><term class="no-emphasis" id="term-00058">Qin</term> (<emphasis effect="italics">pronounced “chin”</emphasis>) dynasty</para></entry>
    <entry><para id="para-00032">221–206 BCE</para></entry>
    </row>
    <row>
    <entry><para id="para-00033"><term class="no-emphasis" id="term-00059">Han</term> dynasty</para>
    <list id="list-00003">
    <item>Western/Former Han dynasty (206–9 CE)</item>
    <item>Eastern/Later Han dynasty (25–220 CE)</item></list></entry>
    <entry><para id="para-00034">206 BCE–220 CE</para></entry>
    </row>
    <row>
    <entry><para id="para-00035"><term class="no-emphasis" id="term-00060">Six Dynasties Period</term></para>
    <list id="list-00004">
    <item>Three Kingdoms dynasty (220–265 CE)</item>
    <item><term class="no-emphasis" id="term-00061">Jin</term> dynasty (265–420 CE)</item>
    <item>Period of the Northern and Southern dynasties (386–589 CE)</item></list></entry>
    <entry><para id="para-00036">220–589 CE</para></entry>
    </row>
    <row>
    <entry><para id="para-00037"><term class="no-emphasis" id="term-00062">Sui</term> (<emphasis effect="italics">pronounced “sway”</emphasis>) dynasty</para></entry>
    <entry><para id="para-00038">581–618 CE</para></entry>
    </row>
    <row>
    <entry><para id="para-00039"><term class="no-emphasis" id="term-00063">Tang</term> dynasty</para></entry>
    <entry><para id="para-00040">618–906 CE</para></entry>
    </row>
    <row>
    <entry><para id="para-00041">Five Dynasties Period</para></entry>
    <entry><para id="para-00042">907–960 CE</para></entry>
    </row>
    <row>
    <entry><para id="para-00043"><term class="no-emphasis" id="term-00064">Song</term> dynasty</para>
    <list id="list-00005">
    <item>Northern Song dynasty (960–1127)</item>
    <item>Southern Song dynasty (1127–1279)</item></list></entry>
    <entry><para id="para-00044">960–1279</para></entry>
    </row>
    <row>
    <entry><para id="para-00045"><term class="no-emphasis" id="term-00065">Yuan</term> dynasty</para></entry>
    <entry><para id="para-00046">1279–1368</para></entry>
    </row>
    <row>
    <entry><para id="para-00047"><term class="no-emphasis" id="term-00066">Ming</term> dynasty</para></entry>
    <entry><para id="para-00048">1368–1644</para></entry>
    </row>
    <row>
    <entry><para id="para-00049"><term class="no-emphasis" id="term-00067">Qing</term> dynasty</para></entry>
    <entry><para id="para-00050">1644–1912</para></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>This timeline marks the duration of China’s dynasties, from the start of the Shang dynasty to the fall of the last, the Qing, in 1912. The physical borders of Chinese civilization fluctuated from one dynasty to the next.</caption>
    </table>
    <para id="para-00051">More than just spiritual changes, these policy shifts helped the Zhou spread a political ideology that fostered a shared cultural identity that was formative to Chinese civilization. According to the Zhou, the Shang rulers over time had grown despotic, ruining the lives of their subjects and squandering the bountiful resources of China. Around 1046 BCE, the Zhou, having grown tired of their abuses, rose up against the Shang and, led by King Wu, defeated them in battle.</para>
    <para id="para-00052">The Zhou victory and Shang defeat were recorded in various Chinese classical texts as proof that the heavens had revoked the Shang’s right to rule and conferred it upon the new <term class="no-emphasis" id="term-00068">Zhou</term> dynasty. This “<term id="term-00069">Mandate of Heaven</term>” shaped Chinese ideology and understanding of dynastic cycles for centuries to come (<link target-id="fig-00003"/>). It justified the overthrow of bad governments and corrupt or inept rulers and reinforced a common conviction that in order to govern, a ruling house must demonstrate morality and order to retain heaven’s favor. The concept also pressured dynastic rulers to deserve the mandate by exhibiting moral leadership and proving their legitimacy through support for agriculture, the arts, and the welfare of the common people. Thereafter, natural disasters such as flood or famine and social upheaval in the form of rebellions or poverty were read as signs that a dynasty was in peril of having its mandate to rule rescinded.</para>
    <figure id="fig-00003">
    <title>The Mandate of Heaven.</title>
    <media alt="An image is shown. In the middle a light blue oval shows “Mandate of Heaven” in dark blue lettering. A teal colored box is located at the top of the oval with “Corrupt rule justifies the overthrow of rulers who have lost the mandate” written in white in the middle. A green box on the right side of the light blue oval states “Society’s common conviction that rule must be moral is reinforced” in white. A dark blue box shows at the bottom with “Rules demonstrate moral leadership in order to retain heaven’s favor” in white on the inside. At the left, a maroon colored box states “Dynastic rulers promote the welfare of commoners or lose their support and the mandate of heaven is rescinded” in white. Black curved arrows show from one box to another, forming a continuous path around the oval.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_01_ManHeaven.jpg"/>
    </media>
    <caption>The Zhou dynasty’s belief that imperial rule must be sanctioned by a mandate from the gods shaped China’s history and culture for centuries to follow. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00053">The Mandate of Heaven also ensured continuity between dynasties because it became an element of a core ideology passed from one ruling house to the next, even as non-Chinese groups such as Mongols and Jurchen later invoked it as conquerors. Thus, the mandate created a basis for increasing political unity of the Chinese under a supreme sovereign, while also promoting dissent and latent revolution against unpopular rulers. From this ideology sprang new terms for subjects, identified as denizens of <term class="no-emphasis" id="term-00070">Zhongguo</term> (China), a name formed from the terms for <emphasis effect="italics">central</emphasis> and <emphasis effect="italics">state</emphasis>, or as <term class="no-emphasis" id="term-00071">Huaxia</term> (Chinese) in the Zhou dynasty, to express their membership in a shared culture defined by farming, writing, and metalworking and inherited from mythical figures and common ancestors.</para>
    <para id="para-00054">To consolidate their political control, the early Zhou rulers led military campaigns to extend their territory east over the <term class="no-emphasis" id="term-00072">Yellow River</term> and relied on a complex system of decentralized rule. Leniency was shown to the <term class="no-emphasis" id="term-00073">Shang</term>, with a son of the dynasty left to rule his own city and preside over rituals to honor his ancestors. Other Shang nobles were uprooted and moved to new cities to keep them under the watch of the Zhou, whose relatives and trusted advisors governed walled garrisons and cities on the frontier to guard against rising threats. In other areas, the Zhou cooperated with largely autonomous leaders, granting aristocratic titles in return for tribute and military service from local chiefs and nobility. To cement these ties, the Zhou brokered marriages between the royal line and the families of local lords, who within their own domains performed the same spiritual and administrative functions as the ruling family. Like the Zhou, local lords were served by ministers, scribes, court attendants, and warriors, and they enjoyed the fruits of the efforts of ordinary laborers and farmers who lived on their estates.</para>
    <para id="para-00055">The Zhou proved more durable than the Shang but, especially in later centuries, their power was diffused among many smaller, competing kingdoms only nominally under their control. The Zhou’s decentralized <term class="no-emphasis" id="term-00074">feudal system</term>, in which land and power was granted by the king to local leaders in return for special privileges, gradually weakened as those regional lords ignored the commands of kings, instead amassing armies and searching for alliances and technological advantages over their neighbors.</para>
    <para id="para-00056">As a result, scholars typically divide the Zhou dynasty into several periods. The <term class="no-emphasis" id="term-00075">Western Zhou</term> (c. 1046–771 BCE) refers to the first half of the dynasty’s rule, from its founding to the sack of its capital in <term class="no-emphasis" id="term-00076">Haojing</term> by nomadic armies in 771 BCE. Afterwards the Zhou reestablished their capital in the east, in <term class="no-emphasis" id="term-00077">Luoyang</term>, inaugurating the period called the <term class="no-emphasis" id="term-00078">Eastern Zhou</term> (771–256 BCE). The Eastern Zhou dynasty itself is often divided into two halves—the Spring and Autumn (771–476 BCE) and the <term class="no-emphasis" id="term-00079">Warring States</term> (475–256 BCE) periods. The first half of the Eastern Zhou dynasty derives its name from the <emphasis effect="italics">Spring and Autumn Annals</emphasis>. That chronicle, from about the fifth century BCE, documents the gradual erosion of the Zhou kings’ power as outlying territories such as <term class="no-emphasis" id="term-00080">Chu</term>, <term class="no-emphasis" id="term-00081">Qin</term>, and <term class="no-emphasis" id="term-00082">Yan</term> became increasingly autonomous. Not surprisingly, then, the Warring States era was characterized by open warfare between these regional powers to enlarge their territories, absorb neighboring kingdoms, and replace the Zhou as the new sovereigns of ancient China.</para>
    <para id="para-00057">Bridging the two eras of the Spring and Autumn and the Warring States was a period defined by a flourishing of literature and philosophy known as the <term class="no-emphasis" id="term-00083">Hundred Schools of Thought</term> (770–221 BCE). Inspired by political turmoil and rivalries between various Chinese states, those who wished to retain power were drawn to the study of the military arts, diplomacy, and political intrigue. Those who lamented the lack of order and waning loyalty to authority and tradition turned to the study of morality and ethics. In a political climate of competition and reform, new schools of thought informed a swelling class of capable administrators and military strategists contesting for the patronage of rulers. Philosophers such as <term class="no-emphasis" id="term-00084">Mozi</term> and <term class="no-emphasis" id="term-00085">Sunzi</term>, author of <emphasis effect="italics">The Art of War</emphasis>, created their own rival traditions and contributed to courtly debates on morality, war, government, technology, and law.</para>
    <para id="para-00058">In this marketplace of ideas, Chinese civilization as a whole rapidly grew more sophisticated. At the same time, rulers sought to expand their revenues, increase the size of their populations, implement new techniques for farming such as draining marshes, and create new forms of currency such as bolts of silk. This era also fostered dynamic new forms of art as the Zhou court became home to musicians skilled with chimes, drums, lutes, flutes, and bells. States such as Chu and <term class="no-emphasis" id="term-00086">Zheng</term> became famous for their artists and styles of dance, while popular hymns were later translated into poems and recorded in the <emphasis effect="italics">Book of Songs</emphasis>. These intellectual traditions and cultural forms, though varied, served as the foundational core for Chinese politics, education, and art in the ancient world.</para>
    <para id="para-00059">Foremost among the new schools of thought was <term id="term-00087">Confucianism</term>, a philosophical system that shaped morality, governance, and social relations in China before spreading to Korea, Vietnam, and Japan in later centuries. Its founding philosopher, known as Kong Fuzi, or <term class="no-emphasis" id="term-00088">Confucius</term>, was probably born about 551 BCE and lived in relative obscurity as a teacher in the small state of Lu. Later his descendants and disciples made his teachings on the family, society, and politics known in ancient China via <emphasis effect="italics">The Analects</emphasis>, a collection of brief statements attributed to him and recorded long after his death. Later scholars influenced by Confucius, such as <term class="no-emphasis" id="term-00089">Mengzi</term>, went on to win renown for their teachings, attracting throngs of new students while gaining influential positions as advisers in the service of rulers.</para>
    <para id="para-00060">A central tenet of Confucianism is the importance of exemplifying virtuous leadership by living a moral life, studiously observing rituals, and being tirelessly devoted to the duties owed to the leader’s subjects. Confucian texts such as the <emphasis effect="italics">Book of Documents</emphasis> promoted habits like literacy, critical thinking, the search for universal truth, humility, respect for ancestors and elders, and the valuing of merit over aristocratic privilege. Confucius also considered family relationships to be central to an orderly society. Specifically, he delineated five cordial relationships—between king and subjects, father and son, husband and wife, elder brother and younger siblings, and friends. Each relationship consisted of an authority figure who required obedience and honor from the other person or persons, except for friends who were to honor one another. In return, the person in authority was supposed to embody <emphasis effect="italics">ren</emphasis>, an attitude of generosity and empathy for those beneath him. So long as everyone behaved as they should, good order would flourish.</para>
    <para id="para-00061">Later Confucian teachers such as Xun Kuang (also known as <term class="no-emphasis" id="term-00090">Xunzi</term>), witnessing the violence of the Warring States period, argued that humanity’s base impulses necessitated rigorous self-cultivation and discipline. Among devout Confucians, such ideas spawned a constant search for internal self-improvement and concern for the well-being of others and society as a whole. During this period, Zhou kings presided over rites to honor royal ancestors, but they also made greater use of written works to magnify their prestige and power. <emphasis effect="italics">Yijing</emphasis>, or <emphasis effect="italics">The Book of Changes</emphasis>, presented a new system of divination later included as a seminal text in the Confucian canon.</para>
    <note class="own-words" id="note-00002">
    <title><emphasis effect="italics">The Analects</emphasis> of Confucius</title>
    <para id="para-00062">Over many decades following Confucius’s death, his students and followers collected his words of wisdom in <emphasis effect="italics">The Analects</emphasis>. <emphasis effect="italics">The Analects</emphasis> consists of twenty short books, each of which includes a series of short quotations on a particular theme. Confucius’s main concern was to teach people how to become <emphasis effect="italics">junzi,</emphasis> compassionate and moral beings more concerned with doing what was right than with satisfying their own desires. The <emphasis effect="italics">junzi</emphasis> understood their duties to others and fulfilled all the ancient ritual obligations. Confucius believed <emphasis effect="italics">junzi</emphasis> could be created through education, and that society would be harmonious and peaceful if the government was guided by <emphasis effect="italics">junzi</emphasis>. The following are some excerpts from Book 2.</para>
    <quote id="quote-00001"><para id="para-00063">CHAP. I. The Master [Confucius] said, “He who exercises government by means of his virtue may be compared to the north polar star, which keeps its place and all the stars turn towards it.”</para>
    <para id="para-00064">CHAP. II. The Master said, “In the Book of Poetry are three hundred pieces, but the design of them all may be embraced in one sentence—Having no depraved thoughts.”</para>
    <para id="para-00065">CHAP. III. 1. The Master said, “If the people be led by laws, and uniformity sought to be given them by punishments, they will try to avoid the punishment, but have no sense of shame. 2. “If they be led by virtue, and uniformity sought to be given them by the rules of propriety, they will have the sense of shame, and moreover will become good.”</para>
    <para id="para-00066">CHAP. IV. 1. The Master said, “At fifteen, I had my mind bent on learning. 2. “At thirty, I stood firm. 3. “At forty, I had no doubts. 4. “At fifty, I knew the decrees of Heaven. 5. “At sixty, my ear was an obedient organ for the reception of truth. 6. “At seventy, I could follow what my heart desired, without transgressing what was right.”</para>
    <para id="para-00067">—Confucius, <term class="no-emphasis" id="term-00091"><emphasis effect="italics">The Analects</emphasis></term>, trans. James Legge</para></quote>
    <list class="critical-thinking" id="list-00006">
    <item>Why would Confucius think it important to be able to feel shame?</item>
    <item>How would the values expressed here help make a person a better leader?</item>
    <item>What connection, if any, can you see between the teachings of Confucius and the Zhou concept of the Mandate of Heaven?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00003">
    <para id="para-00068">You can read the full text of <link url="https://openstax.org/l/77Analects"><emphasis effect="italics">The Analects</emphasis></link> at the Project Gutenberg website.</para>
    </note>
    <para id="para-00069">A mystical indigenous religion that venerated nature, <term id="term-00092">Daoism</term> borrowed from various ideological systems, such as the dualism of <emphasis effect="italics">yin-yang</emphasis> with its emphasis on the complementary poles of light and dark cosmological forces. Daoism’s thousands of texts, temples, and priests did not flower until the later Han dynasty, but during the <term class="no-emphasis" id="term-00093">Zhou</term> era, this school emerged as a major influence thanks to teachers like <term class="no-emphasis" id="term-00094">Laozi</term> and Zhuang Zhou (commonly known as <term class="no-emphasis" id="term-00095">Zhuangzi</term>) and the circulation of the books attributed to them, the <emphasis effect="italics">Tao Te Ching</emphasis> and the <emphasis effect="italics">Zhuangzi</emphasis>. From them, Daoists learned a litany of poems, sayings, parables, and folktales teaching that <emphasis effect="italics">dao</emphasis> (or “the way”) was an underlying influence that shaped and infused all humans, the natural world, and the cosmos. Daoists encouraged dwelling on the beauty of the natural world, exploring mystic rituals, and contemplating the comparative insignificance of the individual against the vastness of time and space. Perhaps the most important political concept introduced by Daoists was the idea of <emphasis effect="italics">wuwei</emphasis> (or “nonaction”), implying to those in power that the best form of governance was a minimalist approach that avoided interfering in the lives of their subjects.</para>
    <para id="para-00070">Counter to the Daoist tradition and <term class="no-emphasis" id="term-00096">Confucianism</term> ran the school of thought known as <term id="term-00097">Legalism</term>, the focal point of which was the accumulation of power. Legalists argued that governments drew power from a written legal code backed by an expansive system of rewards and punishments to ensure enforcement and order. A few of its exponents, like the thinker <term class="no-emphasis" id="term-00098">Han Feizi</term>, studied Confucianism first, but came to see its proponents and teachings as too idealistic and naïve. Legalists downplayed the need for morality and asserted that the bedrock of a good government was a “rich country and a strong army.”</para>
    <para id="para-00071">While Confucianism, Daoism, and Legalism remained distinct, they borrowed liberally from each other and incorporated values, themes, and terminology to round out their own philosophies. All were open, eclectic systems reacting to historical circumstances and conditions. Moreover, each of these schools of thought and even the more minor traditions formed a common frame of reference within which Chinese rulers, philosophers, scribes, and even hermits expressed their own views. Confucianism and Legalism encouraged the study of texts over mystic rites, or society and its history over the supernatural and the afterlife, while other thinkers continued to ponder the yin and yang and work out principles applicable to astronomy, medicine, and the calendar. The world of spirits, ancestor worship, and folktales was no less prevalent than before. Still, it was the emergence of these new systems and their contributions that make this era an “axial age,” a critical stage in the evolution of not just Chinese civilization but the world.</para>
    </section>
    <section id="sect-00005">
    <title>The Warring States Era and Qin Unification</title>
    <para id="para-00072">Over the course of the long <term class="no-emphasis" id="term-00099">Eastern Zhou</term> era (771–256 BCE), the means and methods of warfare changed, with dramatic consequences for ancient China. Initially war was regulated by chivalrous codes of conduct, complete with rituals of divination conducted before and after battle. Battles were fought according to a set of established rules by armies of a few thousand soldiers fighting for small Chinese states. The seasons and the rhythms of agricultural life limited the scope of campaigns. Victorious armies followed the precedent set by the early Zhou conquerors, sparing aristocratic leaders in order to maintain lines of kinship and preserve an heir who would perform rites of ancestor worship.</para>
    <para id="para-00073">With the advent of the <term class="no-emphasis" id="term-00100">Warring States</term> era (475–256 BCE), these rules were cast aside, and values such as honor and mercy went out of vogue. New military technologies provided the catalyst for these changes. The invention of the crossbow made the advantages once owned by cavalry and chariots nearly obsolete. The result was ballooning conscript armies of hundreds of thousands, making military service nearly universal for men. Protected by leather armor and iron helmets, soldiers skilled in the art of mounted archery trickled into Chinese states from the steppes. Discipline, drilling, logistics, organization, and strategy became paramount to success. Treatises on deceptive military maneuvers and the art of siege craft proliferated among the various states of the Zhou.</para>
    <para id="para-00074">Not all the changes wrought by war in the late Zhou period were unwelcome. For example, common farmers gained the right to include their family names on registration rolls and pressure sovereigns for improvements to their lands such as new irrigation channels. Iron technology was developed for weapons, but was also used for new agricultural tools. Together, increasing agricultural productivity and advancements in iron technology were part of a late Zhou surge in economic growth. Mobilization for war stimulated a cross-regional trade in furs, copper, salt, and horses. And with that long-distance trade came increased coinage. The destruction of states through war also created social volatility, reducing the status of formerly great aristocratic families while giving rise to new forms of gentry and a more powerful merchant class. The only way back up the social ladder was through merit, and many lower-level aristocrats proved themselves as eager bureaucrats in the service of new sovereigns.</para>
    <para id="para-00075">One of the many warring states in this period, the state of <term class="no-emphasis" id="term-00101">Qin</term>, capitalized on these economic and social changes by adopting Legalist reforms to justify an agenda of power and expansionism. The arrival of <term class="no-emphasis" id="term-00102">Lord Shang</term>, a migrant born in a rival territory in approximately 390 BCE, who soon took the position of prime minister, was the turning point, when Legalism came to dominate the thinking of Qin’s elite. Before this, the Qin state had been a marginal area within the lands of the Zhou, a frontier state on the western border charged with defending the borderlands and raising horses. The Qin state leveraged this location by trading with peoples from central Asia. At the same time, their vulnerability on the periphery kept them in a state of constant alert and readiness for war, creating a more militaristic culture and an experienced army that proved invaluable when set against their Chinese neighbors in the east.</para>
    <para id="para-00076">To offset their initial disadvantages, the Qin leaders wisely embraced immigrant talent such as Lord Shang and solicited help from advisors, militarists, and diplomats from rival domains. They adopted new techniques of governance, appointing officials and delegates to centralize rule rather than relying on hereditary nobles. Theirs became a society with new opportunities for social advancement based on talent and merit. Under Shang’s advisement, the Qin scorned tradition and introduced new legal codes, unified weights and measures, and applied a system of incentives for able administrators that helped create an army and bureaucracy based more on merit than on birth. Over time, these changes produced an obedient populace, full coffers, and higher agricultural productivity.</para>
    <para id="para-00077">The Qin state’s rising strength soon overwhelmed its rivals, propelling to victory its king <term class="no-emphasis" id="term-00103">Ying Zheng</term>, who anointed himself China’s first emperor and was known as <term class="no-emphasis" id="term-00104">Qin Shi Huang</term>, or Shihuangdi, literally “first emperor” (<link target-id="fig-00004"/>). The Qin war machine defeated the states of Han, Wei, Zhao, Chu, Yan, and Qi in less than a decade. Under Shihuangdi’s rule, the tenets of <term class="no-emphasis" id="term-00105">Legalism</term> fostered unity as the emperor standardized the writing system, coins, and the law throughout northern China. Defeated aristocratic families were forced to uproot themselves and move to the new capital near Xi’an. To consolidate political control and reverse the fragmentation of the Zhou era, officials appointed by the emperor were dispatched to govern on his behalf, which cast aside the older feudal system of governance. Officials who performed poorly were removed and severely punished. Those who did well wrote regular detailed reports closely read by the emperor himself.</para>
    <figure id="fig-00004" class="scaled-down-30">
    <title>Qin Shi Huang.</title>
    <media alt="An image of a painting is shown on a pale yellow background. A large man is shown with pale skin, large, round, brown eyes, thick angled eyebrows and beard and moustache. He has a large flat nose, red lips, and a round ball of skin protrudes between his eyebrows. He wears a colorful hat in black, blue, brown, and white with a round fuzzy ball above his head at the right, attached by a zig-zag line to the hat. His shirt is yellow with a blue and white collar, and red, green, white, and blue flowery designs show all over.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_01_Huangdi.jpg"/>
    </media>
    <caption>This image of China’s first emperor was painted by an anonymous eighteenth-century Chinese artist for an album of emperors’ portraits. Shihuangdi’s reign was typified by expansionist campaigns and enormous construction projects such as his tomb. (credit: “A portrait painting of Qin Shi Huangdi, first emperor of the Qin Dynasty” by Richard R. Wertz/18th century album of portraits of 86 emperors of China, with Chinese historical notes, British Library/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00078">Qin militarism also turned outward, enlarging the bounds of Chinese territory as far as the Ordos Desert in the northwest. In the south, Shihuangdi’s armies ranged into modern-day Vietnam, laying a Chinese claim to the people and territory in this area for the first time in history. These expansions and the need for defense generated new infrastructure, such as fortified towns and thousands of miles of new roads to transport the Qin’s armies to the borders. Northern nomadic and tribal civilizations known to Chinese as the <term class="no-emphasis" id="term-00106">Hu</term> (or Donghu) and <term class="no-emphasis" id="term-00107">Yuezhi</term> were seen as formidable threats. To guard against these “barbarians,” hundreds of thousands of laborers, convicts, and farmers were sent to connect a series of defensive structures of rammed earth built earlier by states in northern China. Once completed, the <term class="no-emphasis" id="term-00108">Qin’s Great Wall</term> illustrated how fortifying the north and guarding against the steppes became the focal point of statecraft in ancient China. Successive empires in China followed a similar wall-building pattern. The walls commonly referred to as the <term class="no-emphasis" id="term-00109">Great Wall of China</term> today are in fact <term class="no-emphasis" id="term-00110">Ming</term> dynasty walls built between the fourteenth and seventeenth centuries CE.</para>
    <para id="para-00079">Shihuangdi was also ruthless in defending himself from criticism at home. Informed by his chancellor in 213 BCE that literate Chinese were using commentary on classical texts and literary works to critique his rule, the emperor ordered the destruction of thousands of texts, hoping to leave in print only technical treatises on topics such as agriculture or medicine. An oft-cited story of Shihuangdi’s brutality credits him with calling for the execution of hundreds of Confucian and Daoist intellectuals by burying them alive. Recent scholars have scrutinized these tales, questioning how much about his reign was distorted and exaggerated by the scholars of his successors, the Han dynasty, to strengthen their own legitimacy. In studying the ancient past, we must likewise always question the veracity of historical sources and not just reproduce a history “written by the winners.”</para>
    <para id="para-00080">Another monumental feat of Shihuangdi’s reign was the creation of the <term id="term-00111">Terracotta Army</term>, thousands of life-sized clay soldiers fully armed with bronze weaponry and horses. From the time he was a young boy, the emperor had survived a series of assassination attempts, leaving him paranoid and yearning for immortality. Trusted servants were sent in search of paradise and magical elixirs, while hundreds of thousands of others were charged with the years-long process of constructing an enormous secret tomb to protect him in the afterlife. Almost immediately upon ascending the throne in 221 BCE, Shihuangdi began planning for this imperial tomb to be filled with clay replicas of his imperial palace, army, and servants. The massive underground pits, which cover an area of approximately thirty-eight square miles, were discovered with their innumerable contents near Xi’an in the 1970s (<link target-id="fig-00005"/>). Labor for projects such as the Great Wall and the Terracotta Army came from commoners as a form of tax or as a requirement under the Qin’s law codes. Penalties for violating the criminal code were severe—forced labor, banishment, slavery, or death.</para>
    <figure id="fig-00005">
    <title>The Terracotta Army.</title>
    <media alt="(a) A photograph shows at least twelve stone walls from front to back, with some showing in opposite directions in the back, inside of a building. The tops of the walls are wavy and some of the corners are worn and uneven. In between the walls are clay statues of men with hats and clothing standing in rows, filling the spaces. Windows can be seen along the top of the walls and people are seen walking along the side walls of the building on walkways. (b) The image shows twelve gray and pale orange clay statues of soldiers standing in rows on a gray floor. Each statue shows an individual face with eyes, nose, and mouth and some thin moustaches. All wear some type of hat with a round object at their right. All wear shirts that close over to the right. Two statues in the back wear armor with a checkerboard design. Some have arms along their sides while one has his arms bent at the elbow in front of his body.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A05_01_TerraCotta.jpg"/>
    </media>
    <caption>(a) Discovered in the 1970s, the buried treasures of China’s first emperor, Qin Shi Huang, include thousands of life-size clay soldiers, known today as the Terracotta Army. (b) Small details of their dress and facial features distinguish the individual soldiers. (credit a: modification of work “Terracotta Soldier Panorama” by Walter-Wilhelm/Flickr, CC BY 2.0; credit b: modification of work “Terracotta warriors exhibit” by “scott1346”/Flickr, CC BY 2.0)</caption>
    </figure>
    <note class="link-to-learning" id="note-00004">
    <para id="para-00081">Shihuangdi’s mausoleum has been designated a UNESCO World Heritage site. Use the tabs at the UNESCO website to view pictures and to access the videos of the <link url="https://openstax.org/l/77Terracotta">Terracotta Army</link> to learn more.</para>
    </note>
    <para id="para-00082">The <term class="no-emphasis" id="term-00112">Qin Empire</term> quickly collapsed in the wake of the emperor’s death in 210 BCE. Conspiracy within the royal court by one of the emperor’s sons led to the deaths of his rightful heir, a loyal general, and a talented chancellor. Beyond the court, the Legalist philosophy and practices that had helped the Qin accrue strength now made them brittle. Imperial power exercised in the form of direct rule and harsh laws inspired revolts by generals and great families calling for a restoration of the aristocratic feudal society of the Zhou.</para>
    <para id="para-00083">The armies of the Qin’s second emperor failed against <term class="no-emphasis" id="term-00113">Liu Bang</term>, a commoner who rose to become Emperor Gaozu of the newly formed <term class="no-emphasis" id="term-00114">Han</term> dynasty. The Han’s early emperors distanced themselves from Shihuangdi’s legacy by reducing taxes and burdens on the common people. But the Qin’s imperial blueprint—uniform laws, consistent weights and measurements, a centralized bureaucracy, and early focus on expansionism to ward off “barbarians” in the north—provided the scaffolding for the Han’s greatness.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00084">Parts of today’s People’s Republic of China were home to many migrant groups from disparate cultures who arrived in waves over hundreds of years. But many of these cultures left behind the tools necessary for others to centralize political control and create forms of common culture, such as a written script and schools of thought and religion such as Confucianism, Daoism, and Legalism. Together, China’s first dynasties—the Shang, Zhou, and Qin—produced an imperial blueprint for harnessing the power of an agrarian civilization that succeeding generations of Chinese adopted and modified to found their own dynasties.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00085"><link class="os-embed" url="#exercise/A05-01-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00086"><link class="os-embed" url="#exercise/A05-01-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00087"><link class="os-embed" url="#exercise/A05-01-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00088"><link class="os-embed" url="#exercise/A05-01-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00089"><link class="os-embed" url="#exercise/A05-01-WH-RQ05"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00090"><link class="os-embed" url="#exercise/A05-01-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00091"><link class="os-embed" url="#exercise/A05-01-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00092"><link class="os-embed" url="#exercise/A05-01-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00093"><link class="os-embed" url="#exercise/A05-01-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00094"><link class="os-embed" url="#exercise/A05-01-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Confucianism</term>
    <meaning>a Chinese school of philosophical thought shaping morality, governance, education, and family life</meaning>
    </definition>
    <definition id="def-00002">
    <term>Daoism</term>
    <meaning>a Chinese religion that emphasized veneration of nature, the cosmos, and mysticism</meaning>
    </definition>
    <definition id="def-00003">
    <term>Legalism</term>
    <meaning>a school of philosophical thought that helped dynasties such as the Qin use uniform laws and codes to reform and strengthen rulers</meaning>
    </definition>
    <definition id="def-00004">
    <term>“Mandate of Heaven”</term>
    <meaning>the favor of the gods that conferred a right to rule but could be lost by those less worthy</meaning>
    </definition>
    <definition id="def-00005">
    <term>Peking Man</term>
    <meaning>a subspecies of <emphasis effect="italics">Homo erectus</emphasis> identified by fossil remains found in northern China</meaning>
    </definition>
    <definition id="def-00006">
    <term>Terracotta Army</term>
    <meaning>a collection of life-size clay statues of soldiers, officials, servants, and horses of the Qin emperor and buried in his tomb near Xi’an</meaning>
    </definition>
    </glossary>
</document>