<document xmlns="http://cnx.rice.edu/cnxml">
  <title>War on the Homefront</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>War on the Homefront</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>45ada02c-8c3f-4128-8599-f6be5f96f2ca</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives">
    <title>Learning Objectives</title>
    <para>By the end of this section, you will be able to:</para>
    <list>
    <item>Explain how the combatant nations were transformed by the need to fight <term class="no-emphasis">World War I</term></item>
    <item>Analyze the role played by women in World War I</item>
    <item>Describe life on the home front during World War I</item>
    <item>Discuss the events that led to the <term class="no-emphasis">Irish Rising</term> in 1916</item>
    </list>
    </section>
    <para>The conflict of World War I mobilized not just soldiers but entire societies as civilians rose to meet the production levels needed to support the war effort. Home fronts were transformed as women took up new roles to replace men who had left for the war zone, families coped with shortages of food and consumer products, and civilian protests became more critical of the war and the national governments. Those governments often stepped in to set priorities and quotas for civilian entities like private manufacturers and even voluntary nursing associations in their efforts to prepare for and carry out their war aims. Some of these efforts were more successful than others. Meanwhile, <term class="no-emphasis">Britain</term> faced an additional challenge when tensions with <term class="no-emphasis">Ireland</term> reached a crisis point in 1916.</para>
    <section>
    <title>Nations Remade for War</title>
    <para>The length and all-encompassing nature of the war forced each combatant&#8217;s home front to adapt. In the Allied countries of Britain and France, volunteer enthusiasm and conscription meant that many skilled laborers were now serving in the military, leaving manufacturing and production in need of new workers whose training took time. For other countries, such as Germany, the shortage of raw materials due to the Allied blockade forced a search for new sources.</para>
    <para>Issues of production now also became political issues. In 1915, British commanders alleged that part of the reason they had been turned back during an attack was that they did not have enough artillery shells. This &#8220;shell crisis&#8221; raised the question of who was at fault in an industrialized government-directed economy. Was the government to be blamed for not making sure enough shells were produced? Were the workers not working hard enough at producing shells? The British government ended up blaming the army, claiming the military had not ordered enough shells. As a result, shell output from British munitions factories (and, in fact, from all combatants&#8217; munitions factories) increased throughout that year.</para>
    <para>The British government found itself under immense pressure during the war. The Liberal Party was in control, but historically it had been anti-war, so the coming of World War I threw the party into disarray. The shell crisis and the failures at Gallipoli made the government appear weak. Continued maneuvering against the prime minister by David Lloyd <term class="no-emphasis">George</term>, minister of munitions and a fellow Liberal, solidified divisions within the party that came to a head by the end of the war.</para>
    <para>Once the United States entered the war, its government moved to control industrial output in a way it had never done before, with the creation of the <term>War Industries Board (WIB)</term>. Run by financier Barnard Baruch, the WIB was charged with controlling prices and organizing production to support the war. However, because it had never embraced central planning or centralized economic control, the U.S. government did not have the command of war production that a country like Great Britain did. In the end, the WIB made some progress, but it never was in a position to dictate to industry and was immediately shut down at the end of the war. Its creation did foreshadow some of the examples of government control that became necessary in World War II, however.</para>
    <para>Many national governments coped unsuccessfully with financing the war. Generally, less than a third of the cost was paid through taxation. Instead, borrowing by selling war bonds to the public, printing more money, and taking on more debt became the main method of paying for the war. Price inflation hit new highs as the combination of debt, the printing of money, and product shortages squeezed civilian budgets.</para>
    <para>As the British army found itself in need of more troops, it began active recruitment campaigns. One popular tactic tried in the first half of the war was the development of &#8220;pals&#8221; units. Young men would sign up together and be guaranteed assignment to the same unit, a unit of their pals. While certainly an enticement to serve, this method of organizing units also meant that neighborhoods and villages might see nearly all their young men wounded or killed in the same engagement. The practice was discontinued after the high-casualty Somme campaign in 1916.</para>
    <para>For Russia, the war highlighted how far the country still needed to go in industrializing its economy. Railroads were not sufficient to move troops to the locations needed while also getting foodstuffs to the cities to feed factory workers. Arms manufacturers could not keep up with the numbers of guns and bullets necessary to supply the soldiers. The lack of equipment had serious consequences for the morale of the troops, who did not feel supported by their government and began to question its decision-making.</para>
    </section>
    <section>
    <title>Women&#8217;s Work</title>
    <para>As the war progressed and more men set off to fight, <term class="no-emphasis">women</term> in many countries found job opportunities in traditionally male-oriented fields, most notably the defense industries and munitions plants. In <term class="no-emphasis">Britain</term>, women made up a significant percentage of war workers (<link target-id=""/>Figure B11_04_WomenWarWk). They were sometimes called &#8220;canaries&#8221; because of the yellow hue cast on their skin and clothes from the TNT they worked with daily. Women in <term class="no-emphasis">France</term> were also disproportionately engaged in the manufacture of arms and armaments. In <term class="no-emphasis">Germany</term>, this pattern continued. While some women had worked in factories before the war, the need for more labor drew those who had worked in domestic service and other capacities, and they often earned more in the factories than in their old jobs.</para>
    <figure>
    <media alt="Women stand in a room full of stacked artillery shells. The women stand on one side of table and assemble the shells.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_04_WomenWarWk.jpg"/>
    </media>
    <caption>British Women on the Home Front. This photo depicts women war workers in Great Britain during the war. They worked in munitions, providing the shells needed by the artillery in the British army. (credit: &#8220;Women at work during the First World War&#8221; by Imperial War Museums/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="link-to-learning">
    <para>To read a first-hand description of the work British female war workers undertook and the way munitions are made, read an <link url="https://openstax.org/l/77MunitionsDiary">excerpt from the diary of G.M. West, a Voluntary Aid Detachment cook at a munitions factory</link> in 1916. (There are images from some pages of her diary and a link to a typed transcript.)</para>
    </note>
    <para>Women also did significant work in the medical field during the war. Few were doctors; most served as nurses. Among them were both professional nurses (women who had been nurses before the war) and volunteer nurses who came from both the elite and middle classes. Volunteer nurses from the <term class="no-emphasis">United States</term> even began to flow into French hospitals in 1915. The <term class="no-emphasis">Red Cross</term> organized both nursing and hospital building across France and Belgium as the war progressed. Women also served as ambulance drivers and worked in x-ray units, especially mobile ones. French scientist Marie Curie&#8217;s daughter, Ir&#232;ne Joliot-Curie, worked with and trained others for x-ray units.</para>
    <para>Black women who wished to serve found their opportunities limited, just as they were in peacetime. In the United States, the absence of male workers meant that in restricted cases, African American women were hired for factory and office work. Overseas, <term class="no-emphasis">African American women</term> served with the Young Women&#8217;s Christian Association (YWCA) to aid U.S. soldiers, but they numbered fewer than twenty-five. Only two African American women served as social workers with the YWCA during the war in France. Black women in Britain were similarly constrained, though a few were nurses and munitions workers.</para>
    <para>The sense of independence and the novelty of making their own money spurred many women involved in the war effort to see political reform and voting rights as the next step. For example, many women in Britain viewed the extension of <term class="no-emphasis">voting rights</term> as a way to reward them for their war work. Suffragists had been protesting for years about the need to include women among the voting population in numerous countries such as Britain, Germany, and the United States. In 1918, Britain extended the right to vote to property-owning women over thirty. Germany gave women the vote in 1918, the first country to grant universal adult female <term class="no-emphasis">suffrage</term>, as did the United States in 1920.</para>
    <para>Another way those on the home front felt the war&#8217;s effects was through deprivation and doing without. Shortages and later rationing came about in some countries, targeting a number of different resources but most often food. The idea was that the government would control the allotment of certain food items such as meat and sugar so they would be more equitably distributed among the population. Britain started rationing in 1918. The United States did not mandate food rationing but encouraged people to adopt it voluntarily.</para>
    <para>Britain was particularly vulnerable to shortages because it imported approximately 60 percent of its food. Ensuring there was enough to feed the soldiers and the civilian populace was the job of the <term>Women&#8217;s Land Army</term>. In this wartime program, nearly 100,000 British women volunteered to move to rural counties and keep farms running after farmers had volunteered or been conscripted into the war. The British government also assisted with moneys for new tractors on many farms whose horses had been requisitioned by the army.</para>
    <para>All these changes meant that after the war, women had different expectations for the future and no longer felt as constrained by traditional mores. Even fashion had altered considerably during the war to accommodate the new kinds of work that women did. Long restrictive skirts were no more, and skirts were several inches shorter than in the early 1900s. Many European women also found themselves remaining single. The millions of men lost in the war left many unable to find a mate.</para>
    <note class="link-to-learning">
    <para>This episode of the <link url="https://openstax.org/l/77Dressed">podcast <emphasis effect="italics">Dressed: The History of Fashion</emphasis></link> focuses on changes in French fashions during World War I and how keeping the fashion industry healthy during the war was important for the French economy as a whole.</para>
    </note>
    </section>
    <section>
    <title>The Civilian Response</title>
    <para>While many civilians fully supported the war effort, others voiced opposition to and criticism of the war itself and the reasons behind it. This disapproval became stronger as the war and the shortages went on and morale on the home front suffered.</para>
    <para>In <term class="no-emphasis">Germany</term>, for instance, soldiers were prioritized in the food supply chain, so while they might not enjoy the food they were given, there was usually enough of it even if many civilians found it very difficult to find food. This was especially true for the elderly and those who were not contributing to the war effort through their work. The British blockade of Germany, which ran from 1914 until the end of the war, only compounded the problem. Bread <term class="no-emphasis">rationing</term> began in Germany in 1915. The winter of 1916&#8211;1917 was particularly severe, and much of the potato crop was lost, leaving many tens of thousands of people with nothing but turnips to eat. Food shortages also prompted food riots from 1915 on in Germany.</para>
    <para>Food shortages also occurred in <term class="no-emphasis">Austria-Hungary</term>, which did not have as intricate an infrastructure as Germany and therefore had fewer options for transporting food. It too was focused on making sure soldiers were supplied at the expense of the civilian population. As in many combatant countries, the disruptions to their food supply caused some civilians to begin questioning the government&#8217;s job in fighting the war and generally hurt morale at home.</para>
    <para>Civilian discontent also rose as more young men were needed for the armies. The war dragged on, and the early enthusiasm evidenced by young recruits in 1914 disappeared. Some recruits did not have confidence that the national armies would be able to win battles or that it was worth risking their lives in service. Other young men were <term class="no-emphasis">conscientious objector</term>s who for religious and philosophical reasons did not believe in fighting wars and therefore did not wish to serve. Some would-be soldiers in the empires increasingly questioned the value of fighting for imperial glory. Canada experienced a conscription crisis in 1917 when it had to resort to a draft to fulfill Britain&#8217;s imperial demand for troops. The military was called to quell a protest in Quebec City and fired on the protesters, killing several.</para>
    <para>The use of <term class="no-emphasis">censorship</term> became a common tool to manage civilian discontent by limiting the information distributed about the war effort. Newspapers presented only vague descriptions of battles and losses, and government-sponsored propaganda showed civilians pro-war posters and commentary. Censorship efforts began in all combatant nations in 1914 and expanded to the United States when it entered in the war in 1917. The U.S. government created the Committee on Public Information to put out pro-war <term class="no-emphasis">propaganda</term> via public speeches and posters that were remarkably effective. Most posters depicted the German troops as bloodthirsty monsters who would cross the Atlantic to attack the United States if they were not stopped.</para>
    <note class="beyond-book">
    <title>Propaganda Posters</title>
    <para>Propaganda came into wide use in all the combatant nations during World War I. Here are two posters from the United States that showcase the all-encompassing nature of these propaganda campaigns.</para>
    <para>The following lithographed poster was part of the United War Work Campaign conducted in association with the <term class="no-emphasis">Young Women&#8217;s Christian Association (YWCA)</term> (<link target-id=""/>Figure B11_04_YWCA). Note how it shows a variety of attire for women, conveying that women could fill many different roles to support the war. Its title also encourages women to realize that female workers, &#8220;our second line of defense,&#8221; were needed in the same numbers as male soldiers for the war effort.</para>
    <figure>
    <media alt="The poster reads &#8220;For Every Fighter, A Woman Worker, YWCA, Back our Second Line of Defense, United War Work Campaign.&#8221; The poster shows women marching. Some women wear military style uniforms and other wear work clothes. Several women carry tools.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_04_YWCA.jpg"/>
    </media>
    <caption>&#8220;Our Second Line of Defense.&#8221; This 1918 propaganda poster was aimed at American women during World War I. (credit: modification of work &#8220;For every fighter a woman worker Y.W.C.A. : Back our second line of defense&#8221; by Library of Congress Prints and Photographs Division/Library of Congress)</caption>
    </figure>
    <para>The following lithographed poster was put out by the U.S. Food Administration in 1917 (<link target-id=""/>Figure B11_04_FoodWaste). It gives specific advice to those at home for helping make sure there is enough food for all the soldiers, such as by eating less wheat and meat items and not wasting anything.</para>
    <figure>
    <media alt="The poster reads &#8220;Food, 1-buy it with thought, 2- cook it with care, 3-use less wheat &#38; meat, 4-buy local foods, 5-serve just enough, 6-use what is left, don&#8217;t waste it, US Food Administration.&#8221;">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B11_04_FoodWaste.jpg"/>
    </media>
    <caption>&#8220;Don&#8217;t Waste It.&#8221; This U.S. government propaganda poster was meant for the general public during World War I. (credit: modification of work &#8220;Food&#8212;don&#39;t waste it&#8221; by Library of Congress Prints and Photographs Division, Library of Congress)</caption>
    </figure>
    <list class="critical-thinking">
    <item>What are these posters encouraging? How could civilians show support for the war?</item>
    <item>Do the posters offer a realistic assessment of the war? Why or why not?</item>
    </list>
    </note>
    <note class="link-to-learning">
    <para>See more <link url="https://openstax.org/l/77WWIPosters">WWI posters</link> presented by the Library of Congress. Which one do you think is most effective at communicating its message?</para>
    </note>
    <para>The U.S. government&#8217;s effort to squash criticism of the war began in 1917 with the <term>Espionage Act</term>. It set limits on what could be mailed, banning any type of anti-war newspaper or pamphlet. In 1918, Congress passed the <term>Sedition Act</term>. This forbade &#8220;disloyal, profane, scurrilous, and abusive&#8221; language about the decision to enter the war, the draft, the flag, and armed forces&#8217; uniforms. It was not about what might be true, but about what could be seen as disloyal. Anti-war speech was considered disloyal and therefore seditious. People were unable to openly question why the United States was in the war or speak out against it without risking imprisonment or hefty fines. Today we see the Sedition Act as a violation of the First Amendment of the U.S. Constitution, which promises protections for free speech. Despite this, the Supreme Court upheld the act, and approximately two thousand people were prosecuted under it. Perhaps the best-known prosecution targeted the Socialist Party&#8217;s presidential candidate Eugene V. <term class="no-emphasis">Debs</term>. Debs was sentenced to ten years (and served more than three) for comments he made against the war, such as questioning why working-class men had to lose their lives in a war they had no voice in declaring.</para>
    <para>While Debs was imprisoned, others such as Russian immigrants and those who supported socialist causes were viewed as disloyal and targeted for deportation by the U.S. government. Emma <term class="no-emphasis">Goldman</term>, a self-avowed anarchist, had come to the United States from Lithuania as a teenager. She had grown interested in radical politics and by the time of the war was speaking out against the draft. Along with more than two hundred others, she was deported to Russia in 1919 under wartime legislation in the United States.</para>
    <para>Questioning the war could certainly take other forms than direct political speech. The poets Wilfred Owen, Siegfried Sassoon, Rupert Brooke, and William Butler Yeats published work that put the inhumanity and suffering of the war on full display. No heroic charges were celebrated in their stanzas. Visual art such as the work of German artist K&#228;the Kollwitz conveyed the misery of the war. Kollwitz lost her son in the fighting and explored the experience of mourning and suffering in her works. These personal depictions of the horror of the war came clearly across to their audiences and helped fuel criticism of the war.</para>
    <para>Due to the use of aircraft in the war, civilians in Europe also had the experience of being displaced from their own cities. The German military utilized zeppelins as early as 1915 to fly to London and bomb the city. Later in the war, they used Gotha bombers to attack the British capital. Hundreds of civilians were killed and thousands injured through this bombing campaign. Those who survived the destruction of their homes became refugees in their own country. The psychological impact of this bombing was immense. For the first time, civilians were at risk in a country where no ground fighting was happening. The role of sheer chance in determining whether a street was hit by a bomb made the danger seem much greater than it was.</para>
    <para>Refugees emerged all over Europe. By the end of 1914, more than three million people in France and Belgium alone had left their homes. While many were eventually able to return, the problem of housing millions of displaced people continued throughout the war. On the eastern front, Jewish citizens fled their homes by the tens of thousands, and many found themselves further east in Russia than had previously been allowed due to anti-Semitic laws. Refugees often fled with very little, which made their relocations especially painful.</para>
    </section>
    <section>
    <title>The Easter Rising</title>
    <para>Tensions between <term class="no-emphasis">Ireland</term> and <term class="no-emphasis">Britain</term> can be traced to the twelfth century when the English seized Ireland. The political issue of home rule for Ireland was the most contentious one between the two in the early twentieth century. If approved, home rule would offer Ireland its own parliament and rights to deal with domestic issues rather than having to listen to the dictates of London. Support for it had grown significantly, and it had even been partially approved at the time of the war. But Protestant Unionists in the north of Ireland, who approved of the union with Britain and feared a Catholic-dominated Irish government, worried they would be discriminated against if home rule were enacted. The question was tabled while the British government focused on the war effort.</para>
    <para>Irish nationalists were frustrated by the delay, however, and some wanted even more change, not simply home rule but an independent Ireland. The cause of Irish nationalism drove Ireland to begin talks with Germany, since the two shared the common enemy of Britain, and the Irish Republican Brotherhood organized an uprising to be supported by German weapons. When the weapons failed to arrive, the Brotherhood decided to continue with the rebellion anyway. The <term>Easter Rising</term> began on April 24, 1916, and lasted for several days. Irish nationalists announced the establishment of the Irish Republic and seized key buildings in Dublin. The British responded with military force, and the clashes between the two groups resulted in thousands of casualties, including many civilians. As the Irish revolutionaries surrendered, unable to withstand the trained military troops, they found themselves subject to harsh punishment, and many of the rebellion&#8217;s leaders were executed.</para>
    <para>The British response further drove the radicalism of many Irish youth. After the war, the counties of the south organized to form the Irish Free State, which today has become the <term class="no-emphasis">Republic of Ireland</term>. The northern counties are still part of the United Kingdom.</para>
    </section>
    <section class="section-summary">
    <title>Section Summary</title>
    <para>The war was so all-encompassing that governments had to find new ways to manage the supplies and support for the war, usually by taking tighter control of industrial output through new legislation. Women entered new types of work such as munitions manufacture to fill the gaps left by male workers now fighting in the military. Those on the home front found themselves confronting food shortages and sometimes civil unrest as people began questioning their government&#8217;s competence to fight the war. Such questioning was often met with harsh penalties. Other political challenges also arose, such as the Irish Nationalists striking out against British rule in the 1916 Easter Rising.</para>
    </section>
    <section class="review-questions">
    <title>Review Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding">
    <title>Check Your Understanding</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions">
    <title>Reflection Questions</title>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise>
    <problem>
    <para><link class="os-embed" url="#exercise/B11-04-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition>
    <term>Easter Rising</term>
    <meaning>the 1916 rebellion of Irish Nationalists against the British in Dublin</meaning>
    </definition>
    <definition>
    <term>Espionage Act</term>
    <meaning>a 1917 act passed in the United States that made anti-war propaganda illegal</meaning>
    </definition>
    <definition>
    <term>Sedition Act</term>
    <meaning>a 1918 act passed in the United States that forbade forms of speech considered disloyal to the war effort</meaning>
    </definition>
    <definition>
    <term>War Industries Board (WIB)</term>
    <meaning>a U.S. federal agency created in 1917 to control the economic and industrial output of factories in times of war</meaning>
    </definition>
    <definition>
    <term>Women&#8217;s Land Army</term>
    <meaning>a British program to help women ensure enough foodstuffs were produced on farms while men served in the military</meaning>
    </definition>
    </glossary>
    
</document>