<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>8429ac46-7318-429f-9e00-6cee5861754f</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <title><emphasis effect="italics">The New Fighting the Old</emphasis>.</title>
    <media alt="This image shows Japanese people in traditional clothing fighting western objects including electric lamps and chairs.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_00_NewMeiji.jpg"/>
    </media>
    <caption>This 1870 image from Meiji-era Japan, which reflects the Japanese folk belief that objects can become living things, shows representatives of old Japan doing battle with modern inventions and Western imports, like electric lamps and chairs. (credit: modification of work “The New Fighting the Old” by Printing Museum News N36/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00001">The <term class="no-emphasis" id="term-00001">Second Industrial Revolution</term>, which began in the second half of the nineteenth century and lasted until the start of World War I, brought about more than the economic developments that you learned about in <link document="">Expansion in the Industrial Age</link>. In addition to radically changing national economies and international trade, it also transformed the ways in which individuals lived and worked. Workplaces, homes, cities, and the experiences of entertainment, art, and literature were completely reshaped. Even the family underwent significant changes. This chapter focuses on the social and cultural transformations that accompanied the technological innovations of the nineteenth and early twentieth centuries.</para>
    <figure id="fig-00002">
    <title>Timeline: Life and Labor in the Industrial World.</title>
    <media alt="A timeline shows the important events of the era. In 1788, Britain began sending prisoners to Australia. In 1848 the Communist Manifesto was published; a cover of the Communist Manifesto is shown. In 1850, the Chinese Diaspora spread west; an image of two Chinese men in traditional clothing is shown. In 1865, the United States abolished slavery. In 1873, Japan built public parks. In 1875, Paris installed electric streetlights. Also in 1875, London built a modern sewer system; an image depicting the construction of the sewer is shown. In 1881, Jews fled European pogroms; an image of Jewish people running is shown. In 1883, Germany began mandatory health insurance. In 1885, the cholera vaccine was developed. In 1904, Dreamland amusement park opened; a photograph of people visiting Dreamland is shown. In 1911, Taylorism stressed worker efficiency.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_Timeline.jpg"/>
    </media>
    <caption>(credit “1848”: modification of work “Communist-manifesto” by www.marxists.org/Wikimedia Commons, Public Domain; credit “1850”: modification of work “Southern Chinese (From Fukien), Merchant in Penang” by The History of Costume by Braun &amp; Schneider/Wikimedia Commons, Public Domain; credit “1875”: modification of work “Deepening the Fleet sewer, 1845” by Illustrated London News/Wikimedia Commons, Public Domain; credit “1881”: modification of work “Pogrom” by Christie’s/Wikimedia Commons, Public Domain; credit “1885”: modification of work “Cholera” by Le Petit Journal/Wikimedia Commons, Public Domain; credit “1904”: modification of work “<link url="https://www.loc.gov/item/2016809467/">Dreamland Park, Coney Island, N.Y.</link>” by Detroit Publishing, Co./Library of Congress; credit “1911”: modification of work “Can factory workers stamping out end discs” by Alaska-Yukon-Pacific Exposition of 1909/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </content>
    </document>