<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Preface</md:title>
    <md:content-id>m00003</md:content-id>
    <md:abstract/>
    <md:uuid>a5db3fd5-a803-4fe1-8d54-4c4911fe8f62</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001"><title>About OpenStax</title>
      <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to transform learning so that education works for every student. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.
</para></section>
  </content>
</document>