<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Life in the Industrial City</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Life in the Industrial City</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>8518580c-7212-4e6f-a82c-775fe93f0a8e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the benefits of living in a <term class="no-emphasis" id="term-00001">city</term> in the <term class="no-emphasis" id="term-00002">Second Industrial Revolution</term></item>
    <item>Analyze the problems of city life and their relationship to <term class="no-emphasis" id="term-00003">industrialization</term></item>
    <item>Identify cultural and artistic movements of the Second Industrial Revolution</item>
    </list>
    </section>
    
    <para id="para-00002">Hand in hand with industrialization went the process of <term class="no-emphasis" id="term-00004">urbanization</term>. Industrial cities grew by leaps and bounds as workers streamed from the countryside and from overseas to find work in factories and other places of employment. City life was challenging, especially for those whose only experience of urban life had been their nearby market town. The rapidity with which growth and change took place often made it difficult to plan for the orderly development of cities. As a result, cities were dirty and overcrowded. However, they did offer exciting opportunities and benefits not available in the countryside.</para>
    <section id="sect-00002">
    <title>The Benefits of Life in the Industrial City</title>
    <para id="para-00003">In the nineteenth century, people came to industrial cities largely to find work. Some were also attracted by the excitement of city life. There were many drawbacks to living in nineteenth-century cities, but there were benefits too.</para>
    <para id="para-00004">One of the advantages was the wealth of opportunities for leisure and recreation, some of which could be found only in cities. For instance, for the wealthy elite and the growing <term class="no-emphasis" id="term-00005">middle class</term>—the sales representatives, engineers, accountants, and managers on whom industrialization was so dependent—there were libraries and bookstores. Many libraries were subscription libraries that loaned books only to dues-paying members, but free libraries also existed in communities ranging from large cities such as <term class="no-emphasis" id="term-00006">Boston</term>, <term class="no-emphasis" id="term-00007">New York</term>, <term class="no-emphasis" id="term-00008">London</term>, <term class="no-emphasis" id="term-00009">Paris</term>, <term class="no-emphasis" id="term-00010">Berlin</term>, <term class="no-emphasis" id="term-00011">Moscow</term>, <term class="no-emphasis" id="term-00012">Saint Petersburg</term>, <term class="no-emphasis" id="term-00013">Tokyo</term>, and <term class="no-emphasis" id="term-00014">Kyoto</term> to small towns like Peterborough, <term class="no-emphasis" id="term-00015">New Hampshire</term>. Newspapers abounded; every city published at least one, and some had many more. Theaters staged concerts, plays, ballets, and operas for the wealthy and middle class, but often the working class could observe the action and listen to the music. Even the city of Manaus in the depths of the <term class="no-emphasis" id="term-00016">Brazil</term>ian rain forest featured an opera house, built between 1885 and 1892, where rubber barons and the wealthy bankers and merchants who served them could attend operas, plays, and concerts.</para>
    <para id="para-00005">Members of the working class had other options for entertainment. Music halls in <term class="no-emphasis" id="term-00017">Britain</term>, burlesque theaters in the <term class="no-emphasis" id="term-00018">United States</term>, and cabarets in <term class="no-emphasis" id="term-00019">Paris</term> featured young women singing and dancing. More often than not, skirts were kicked in the air, an exciting prospect at a time when women’s dresses covered the tops of their shoes. Dance halls attracted men and women every night. Even after long days in factories and offices, young city dwellers found the energy to dance, and many dances, like the tango, which emerged in the 1880s in the dance halls of <term class="no-emphasis" id="term-00020">Buenos Aires</term>, were developed and popularized by working-class men and women.</para>
    <para id="para-00006">By the end of the nineteenth century, cities offered yet more forms of <term class="no-emphasis" id="term-00021">entertainment</term> that even the working class could afford. Arcades contained machines that enabled people to watch short films for a small sum. Early movie theaters appeared in cities at the end of the century, featuring silent films with simple story lines.</para>
    <para id="para-00007">Amusement parks, lavishly decorated with electric lights and steam-powered rides, appeared at the end of streetcar and rail lines. Attractions such as roller coasters, Ferris wheels, and target shooting commonly offered visceral thrills like flying through the air or served as outlets for aggression. For men and women used to boring, repetitive labor and forced to suppress their resentment while on the job, the attraction was obvious. Some parks, like Copenhagen’s <term class="no-emphasis" id="term-00022">Tivoli</term> (<term class="no-emphasis" id="term-00023">Denmark</term>) and Coney Island’s <term class="no-emphasis" id="term-00024">Dreamland</term> (<term class="no-emphasis" id="term-00025">New York</term>), appealed more strongly to families because they were considered more sedate and refined. Dreamland sought to provide a supposedly educational experience by reproducing Swiss landscapes and Venetian canals for visitors (<link target-id="fig-00001"/>). It also featured shows with biblical themes that warned of the punishment for sin.</para>
    <figure id="fig-00001">
    <media alt="This photograph shows a crowd of people visiting the Dreamland amusement park. All the men are wearing suits and hats. The women are wearing long blouses, skirts, and hats. The children are dressed like adults. Signs list attractions and prices. Several people are riding a miniature train.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_02_Dreamland.jpg"/>
    </media>
    <caption>Dreamland. Dreamland was one of three amusement parks on Brooklyn’s Coney Island (New York) in the second half of the nineteenth century. This photograph from 1905 shows the grandiose architecture the park’s builder favored. From one vantage spot, visitors could see architectural styles typical of various European countries. (credit: modification of work “<link url="https://www.loc.gov/item/2016809467/">Dreamland Park, Coney Island, N.Y.</link>” by Detroit Publishing, Co./Library of Congress)</caption>
    </figure>
    <para id="para-00008">Among the delights of city life was shopping. Public transportation and the mass production of <term class="no-emphasis" id="term-00026">consumer goods</term> aided in the creation of the modern department store, with enticing window displays, a wide variety of goods, and electrical illumination. All the world’s major industrialized cities possessed at least one such grand store. <term class="no-emphasis" id="term-00027">Philadelphia</term> had Wanamaker’s, <term class="no-emphasis" id="term-00028">London</term> boasted Selfridge’s, <term class="no-emphasis" id="term-00029">New York</term> had Stewart’s and Macy’s, and in <term class="no-emphasis" id="term-00030">Paris</term> it was Le Bon Marché (<link target-id="fig-00002"/>). Mitsukoshi and Matsuzakaya in <term class="no-emphasis" id="term-00031">Tokyo</term> introduced another innovation to Japanese society, which normally required people to go unshod indoors: Customers could wear their shoes inside the stores.</para>
    <figure id="fig-00002">
    <media alt="Illustration (a) shows a large crowd of people inside the Bon Marche department store. Illustration (b) shows people on foot and in horse drawn wagons near the Wanamaker department store.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_02_BonMarche.jpg"/>
    </media>
    <caption>The Bon Marché and Wanamaker’s. The <term class="no-emphasis" id="term-00032">Bon Marché</term> department store (a) was a favorite place for Parisians to shop. Management went to great lengths to make customers happy, even maintaining a fleet of horse-drawn conveyances to drive them home. Opening to crowds during the Centennial Exhibition in 1876, <term class="no-emphasis" id="term-00033">Wanamaker’s</term> (b) in Philadelphia was modeled on the European open-air market, like Les Halles in Paris. In 1878, Wanamaker’s become the first department store with electric lighting. (credit a: modification of work “Le Bon Marché” by L’illustration/Wikimedia Commons, Public Domain; credit b: modification of work “John Wanamaker’s Clothing House” by The Illustrated History of the Centennial Exposition/The Cooper Collections of US History”Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00009">Along with housework and childcare, consumption was an important part of the lives of middle-class <term class="no-emphasis" id="term-00034">women</term> during the <term class="no-emphasis" id="term-00035">Second Industrial Revolution</term>. Stores enticed them with tearooms and ladies’ lounges, where they could rest should shopping tire them. Department stores also gave young working-class women opportunities for employment in clean, safe settings. Even those who could not afford to purchase the goods could still delight in looking at them; thus, window shopping was born. The inherent pleasure of the pastime is captured in the French term <emphasis effect="italics">lecher les vitrines</emphasis>, literally, “licking the window glass.” By acquainting visitors with the latest styles, department stores helped to shape a developing consumer culture.</para>
    </section>
    <section id="sect-00003">
    <title>The Challenges of Life in the Industrial City</title>
    <para id="para-00010">Although city life brought many benefits, it also posed challenges for people of all classes. The first was finding a place to live. Urban populations grew quickly in the second half of the nineteenth century as people flocked to the industrial city from the countryside and abroad. By the middle of the century, more British people lived in cities and towns than in rural areas. Housing construction did not keep up, and cities and living spaces were often cramped and crowded.</para>
    <para id="para-00011">Many of the middle class moved to the new suburbs that sprang up around cities, using horse-drawn or electrified streetcars to travel to work. For working-class people, options were more limited. Laborers with families often attempted to live on the edges of cities like <term class="no-emphasis" id="term-00036">London</term>, away from the dirt, crowds, and noise. As urban areas grew, however, these neighborhoods were often absorbed into the city proper. If you could not afford to live far away from the city, soon enough the city would find you.</para>
    <note class="beyond-book" id="note-00001">
    <title>Charles Booth’s Map of Poverty</title>
    <para id="para-00012">Access an <link url="https://openstax.org/l/77Boothmap">interactive version of a map made by Charles Booth</link> in 1889. <term class="no-emphasis" id="term-00037">Booth</term>, an English social reformer, drew the map of London indicating where people of different levels of wealth lived in the city. Click on a box on the map to enlarge it. As you explore, consider the neighborhoods you see. What does this map reveal to us about housing patterns in the late nineteenth century?</para>
    <list class="critical-thinking" id="list-00002">
    <item>Where were the poorest neighborhoods located?</item>
    <item>Where did the wealthiest people tend to live? What else is located in these neighborhoods?</item>
    <item>Why might certain neighborhoods have appealed to (or driven away) certain types of people?</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00013">This is an <link url="https://openstax.org/l/77EastEnd">online archive of newspaper articles</link> describing London’s East End, a poor neighborhood. Most of the articles are from the 1880s, when the serial killer Jack the Ripper hunted his victims there.</para>
    </note>
    <para id="para-00014">Regardless of the city, <term class="no-emphasis" id="term-00038">housing</term> was problematic and usually in short supply. Families with children might find themselves occupying only two or three rooms. Cooking, eating, working, and socializing frequently took place in the same space. Separate areas might be reserved for sleeping and for visiting, but they were cramped as well. A bed for yourself—let alone a room—was an unrealizable dream for members of the working class. Family members might even share a bed with boarders.</para>
    <para id="para-00015">Housing configurations varied according to place. In British cities, the preference was for single-family dwellings; houses were narrow, with one room on the ground floor, another on top, and perhaps a third above that. Skilled workers might be able to afford houses with two rooms on the bottom floor and more above. They might even have a small garden. In <term class="no-emphasis" id="term-00039">France</term> and <term class="no-emphasis" id="term-00040">the United States</term>, the preference was for apartment buildings. In the United States, these might be built side by side with several apartments per floor; each working-class family occupied two or three rooms, and apartments on the inside walls might lack fresh air and daylight. In France, the working class might inhabit the same apartment houses as middle-class families but not the same floors. The middle class lived on the second floor (the <emphasis effect="italics">étage noble</emphasis>), and other families lived above them in descending order of rank as they approached the roof; the very poorest lived in the attic where they baked in the summer, froze in the winter, and were regularly rained upon (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <media alt="This picture shows a well-dressed couple bringing bundles to a poor family living in an attic. The poor man’s arm is in a sling. The woman lays on the floor. Four young children are near them. Laundry hangs from a clothesline.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_02_ParisAttic.jpg"/>
    </media>
    <caption>Parisian Attic Dwelling. A picture from an 1844 French pictorial magazine shows members of the middle class bringing charity to a poor family in a Parisian attic. (credit: “Visiting the poor” by Le Magasin Pittoresque/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00016">The very worst-off might live in dark basement apartments that flooded when it rained. Others might occupy a single room in what was once a large middle-class home and was now an apartment house occupied by numerous families. Sometimes living spaces were so small as to be almost unimaginable. In 1901, an unskilled <emphasis effect="italics">kozukai</emphasis> (errand man) in <term class="no-emphasis" id="term-00041">Tokyo</term> shared a 100-square-foot room with his wife and two teenage children. Other Japanese lived in even smaller spaces. The poorest laborers rented floor space by the night in a common sleeping room and had to battle other sleepers for the privilege. Bedding was provided only for a fee, and bedbugs and lice were abundant.</para>
    <para id="para-00017">Some members of the working class might be provided with housing by their employers. The American railroad car manufacturer George <term class="no-emphasis" id="term-00042">Pullman</term> built a model town for his employees in 1884, on the south side of <term class="no-emphasis" id="term-00043">Chicago</term> near the plant where his famous sleeping cars were produced. Workers were not required to live in the town, but it provided amenities they would likely not have been able to afford elsewhere. There were parks, a store, a church, a school, a library, and a theater. Employees used their wages to pay their rent and to buy what they needed at the store. Each worker’s home featured gas lighting and indoor plumbing, and trash was collected every day. Pullman believed that housing his workers in a clean, orderly environment would make them more productive. He also believed that by providing them with a decent standard of living, he could prevent strikes or worse forms of unrest. By 1893, about twelve thousand people lived in the town.</para>
    <para id="para-00018">There were problems, however. Workers were never allowed to purchase their homes, which Pullman’s agents inspected at random to make sure they were kept clean and well maintained. Workers who lost their jobs were evicted with their families. All were expected to attend church on Sundays. Pullman chose the books to be kept in the library and the plays to be performed in the theater. There was no saloon. In 1894, Pullman cut employees’ wages in the wake of an economic depression and laid off many workers. However, he refused to lower their rents, which were already higher than those in the surrounding area. The workers saw no alternative but to go on strike. Other U.S. business owners, like chocolate king Milton <term class="no-emphasis" id="term-00044">Hershey</term> and piano manufacturer Henry <term class="no-emphasis" id="term-00045">Steinway</term>, also built model towns for their employees for the same reasons Pullman had.</para>
    <para id="para-00019">European employers also provided towns for their workers. The first such towns were <term class="no-emphasis" id="term-00046">Copley</term> and <term class="no-emphasis" id="term-00047">Saltaire</term>, in <term class="no-emphasis" id="term-00048">Britain</term>, both founded in the middle of the nineteenth century. In northern <term class="no-emphasis" id="term-00049">Italy</term>, the <term class="no-emphasis" id="term-00050">Crespi</term> family built the town of Crespi d’Adda in 1878 for workers at its textile factory. In addition to single-family houses with gardens, the town had a school, a clinic, a church, and a theater. To encourage a sense of equality among the workers, all the houses were the same except those belonging to the factory manager, the clinic’s doctor, and the priest. Towns for miners and factory workers were also established in <term class="no-emphasis" id="term-00051">Germany</term>, <term class="no-emphasis" id="term-00052">Denmark</term>, <term class="no-emphasis" id="term-00053">Sweden</term>, <term class="no-emphasis" id="term-00054">Finland</term>, and northeastern <term class="no-emphasis" id="term-00055">Spain</term>. Some were intended simply to provide housing for workers employed by mines or mills located in rural areas. Others, like Port Sunlight and Bourneville in <term class="no-emphasis" id="term-00056">England</term>, were meant to provide not just a place to live but a model community for the working class.</para>
    <para id="para-00020">Some laborers were housed in the factories at which they worked. Workers in the Japanese textile industry, most of whom were young unmarried women and teenage girls, lived in dormitories owned by the factories in places like <term class="no-emphasis" id="term-00057">Osaka</term>. Many <term class="no-emphasis" id="term-00058">Russia</term>n workers also lived in barracks in the factories where they labored in <term class="no-emphasis" id="term-00059">Moscow</term> and <term class="no-emphasis" id="term-00060">Saint Petersburg</term>. Several families might share a single room. Single men slept in bunks arranged side by side to the ceiling with no privacy. When factories lacked space, workers might sleep in shifts, and single women and families might sleep in the single men’s dormitories as well.</para>
    <para id="para-00021">Just as great as the challenge of overcrowding and poor housing was the problem of dirt. Some cities had alleviated many aspects of this problem by the end of the nineteenth century, but others remained. The major source of dirt in the nineteenth century was waste—factory waste, human waste, and animal waste, especially horse manure. As cities grew larger, public transportation became a necessity. The solution most cities settled on was horse-drawn streetcars and omnibuses. Thousands of urban dwellers made use of them.</para>
    <para id="para-00022">These forms of public transport, however, meant the introduction of more horses, beyond those needed to pull freight wagons and the carriages of the wealthy, and horses fouled the cities’ streets. The average horse produces thirty to fifty pounds of manure each day. In 1878, there were approximately 78,000 horses in Paris. At about this time, horses dropped some 600,000 tons of manure in Chicago’s thoroughfares each year. When they died in harness, their bodies were often left to rot in the streets. To horse manure and carcasses was added the waste of humans who lacked indoor toilets in their homes and did not wish to visit outdoor latrines in the dark. The buckets and chamber pots they filled during the night were often emptied into the streets in the morning along with kitchen waste. The piles of garbage and manure attracted rats and flies.</para>
    <para id="para-00023">This problem was somewhat alleviated when new forms of <term class="no-emphasis" id="term-00061">public transportation</term> appeared. Commuter railway lines that transported middle-class people to and from the suburbs actually increased the number of horses in cities at first, because horse-drawn streetcars were needed to transport commuters from rail stations to their destinations within the city. It was only with the electrification of streetcar lines and the building of underground railroads in the late nineteenth century that cities started to become cleaner. <term class="no-emphasis" id="term-00062">New York</term> City introduced electrified streetcars in 1881. <term class="no-emphasis" id="term-00063">Prague</term> did so in 1891, and London in 1901.</para>
    <para id="para-00024">Although London lagged in introducing electric streetcars, it was a pioneer in building underground railroads, opening the world’s first <term class="no-emphasis" id="term-00064">subway</term>, the Metropolitan line of the <term class="no-emphasis" id="term-00065">London Underground</term> system, in 1863. Other cities quickly followed. <term class="no-emphasis" id="term-00066">Glasgow</term> and <term class="no-emphasis" id="term-00067">Budapest</term> opened their undergrounds in 1896, as did <term class="no-emphasis" id="term-00068">Paris</term> in 1900, <term class="no-emphasis" id="term-00069">New York</term> in 1904, and <term class="no-emphasis" id="term-00070">Buenos Aires</term> in 1913. These modes of transportation also had the benefit of being faster and less expensive than conveyances that traveled on crowded surface streets.</para>
    <para id="para-00025">As for water, urban factories, <term class="no-emphasis" id="term-00071">slaughterhouses</term>, and tanneries often dumped waste directly into nearby bodies of water. Through the process of capillary action, contaminated water and liquefying waste, like that deposited in latrines, could travel to the sources of public drinking water. As a result, this water was dirty and sometimes smelled worse than the streets. The stockyards and slaughterhouses of <term class="no-emphasis" id="term-00072">Chicago</term> tossed the manure, blood, and unused organs of cows, sheep, and pigs into a fork of the Chicago River. The methane gases produced from the decomposing organic matter caused bubbles to rise to the surface, giving this stretch of the river the name <term class="no-emphasis" id="term-00073">Bubbly Creek</term> (<link target-id="fig-00004"/>). The amount of waste produced by the stockyards and slaughterhouses was so great that people traveling to Chicago by train in the middle of the night reportedly could smell the city long before they saw it.</para>
    <figure id="fig-00004">
    <media alt="A man in a hat and long coat stands on an island that rises above a pool of liquid waste. Buildings are visible nearby.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_02_BubblyCrk.jpg"/>
    </media>
    <caption>Bubbly Creek. In this 1911 photograph, a man stands on an island formed by solidified waste in Chicago’s Bubbly Creek. The waste surrounding the creek was so deep that observers reported seeing chickens sink into it and disappear from sight. (credit: “Bubbly Creek” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00026">Flush toilets prevented human waste from being deposited in backyard latrines or tossed into the streets, but they were only part of the solution. The waste still needed to be disposed of somewhere. In too many cities, household drains simply carried it to <term class="no-emphasis" id="term-00074">sewer systems</term> that ultimately dumped it into the same rivers from which water for drinking and bathing was taken. By 1858, six feet of waste had piled up along the banks of the Thames in <term class="no-emphasis" id="term-00075">London</term>, and the stench was so intense that custodians at the Houses of Parliament covered the windows with curtains soaked in chloride of lime, a disinfectant, to keep the politicians inside from passing out. The smell was dubbed the <term class="no-emphasis" id="term-00076">Great Stink</term>, and carbolic acid, another disinfectant, was poured into the river to alleviate the problem.</para>
    <para id="para-00027">The Great Stink inspired the rebuilding of London’s sewer system by railway engineer Joseph <term class="no-emphasis" id="term-00077">Bazalgette</term> between 1859 and 1875, as shown in <link target-id="fig-00005"/>(a). Bazalgette was knighted for his work. The disposal of London’s sewage was further refined when the city began purifying waste at two major pumping systems in the 1880s and then transporting it to be dumped in the North Sea, a process that continued until 1998. Other cities built similar systems over the course of the late nineteenth and early twentieth centuries. Some cities even established public toilets, as shown in <link target-id="fig-00005"/>(b).</para>
    <figure id="fig-00005">
    <media alt="Illustration (a) shows a large number of men in hats and long coats examining a pumping facility. Some men stand on top of the machinery. Image (b) is an exterior photograph of a small building in a park which contains public toilets.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_02_Sanitation.jpg"/>
    </media>
    <caption>Sewage System Improvements. (a) This engraving shows the Prince of Wales, the heir to the British throne, attending the 1865 opening of Crossness, one of the major pumping stations of Joseph Bazalgette’s new sewer system. (b) A photograph of an elaborately designed nineteenth-century <emphasis effect="italics">chalet de necessité</emphasis>, a public toilet, in a Parisian park. Such conveniences helped to keep that city clean. (credit a: modification of work “The Prince of Wales Opening the Metropolitan Main” by The Illustrated London News/Wikimedia Commons, Public Domain; credit b: modification of work “Cabinets water closets Dorion, Champs-Elysées” by State Library of Victoria/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00028">City air was also dirty in the late nineteenth century. Coal was burned to generate both steam power and electricity, and coal smoke plagued industrial cities as they grew in size. Soot lay upon every surface, including people’s clothing. Anyone who accidentally left windows open found their furniture covered with it. London residents noted how air pollution transformed the color of sunsets. For some this was a mark of pride, and schoolchildren in <term class="no-emphasis" id="term-00078">Osaka</term>, <term class="no-emphasis" id="term-00079">Japan</term>, learned that their hometown was “the City of Smoke.”</para>
    <para id="para-00029">Hard on the heels of dirty streets, water, and air came disease. Respiratory problems caused by the inhalation of coal smoke affected many in the nineteenth century. Emphysema, chronic bronchitis, and asthma were common. Approximately one-third of child deaths in nineteenth-century England were attributed to respiratory ailments. Throughout the century, waterborne diseases such as <term class="no-emphasis" id="term-00080">cholera</term> and <term class="no-emphasis" id="term-00081">typhoid</term> claimed thousands of lives in the cities. Both these illnesses, which kill through dehydration from vomiting and copious diarrhea, are transmitted through water or food that has come in contact with the feces of infected people.</para>
    <para id="para-00030">Many cholera <term class="no-emphasis" id="term-00082">pandemic</term>s occurred in the first half of the nineteenth century, before industrial technology made the building of secure water and sewer lines possible and good personal <term class="no-emphasis" id="term-00083">hygiene</term> feasible. However, many outbreaks occurred in the second half of the nineteenth century in cities that had not yet modernized their water and sewer systems, and in the poorer neighborhoods of cities that had (<link target-id="fig-00006"/>). Three thousand people died of cholera in Vienna within the span of a few months in 1873. In 1892, in the German city of <term class="no-emphasis" id="term-00084">Hamburg</term>, more than eight thousand people died of it. A vaccine was finally developed in 1885.</para>
    <figure id="fig-00006">
    <media alt="This magazine cover shows a large skeleton, clothed in flowing robes. The skeleton uses a scythe to cut down soldiers. The image is captioned “Le Cholera.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B10_02_Cholera.jpg"/>
    </media>
    <caption>Cholera Outbreaks. The cover of an issue of the French magazine <emphasis effect="italics">Le Petit Journal</emphasis> from 1912 depicts cholera as the Grim Reaper mowing down populations. (credit: “Cholera” by Le Petit Journal/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00031">Finally, overcrowding also contributed to <term class="no-emphasis" id="term-00085">disease</term>. Although <term class="no-emphasis" id="term-00086">tuberculosis</term> affected people in rural areas too, the overcrowded homes and workplaces of industrial cities encouraged it to spread quickly and claim many lives. All social classes suffered from the disease, but it had its greatest impact on the poor, for whom overcrowding was the worst and whose homes often lacked sunlight, which kills tuberculosis bacilli.</para>
    <para id="para-00032">Although not necessarily fatal, <term class="no-emphasis" id="term-00087">alcoholism</term> was also a significant health problem in nineteenth-century cities, especially among working-class men. Cities contained numerous saloons, taverns, pubs, cafés, and beer halls, and working-class men routinely sought them out after a hard day. Alcohol relieved boredom, calmed frustrations, and eased the physical pain of factory workers, miners, and dock hands. Establishments that served alcohol commonly offered other services as well, including free or inexpensive food, an employment exchange where men might learn of new jobs, and a place to hear the newspaper read or have a letter written. Men also used drinking establishments as places to discuss politics.</para>
    <para id="para-00033">On Sundays, the only day of rest for European and American workers, alcohol consumption was high as many men spent the day drinking. Supervisors reported that it was not uncommon for men to come to work on Monday mornings hungover or still intoxicated. In an attempt to combat this problem, employers began to cut work hours in half on Saturdays, in the hope that if men started drinking earlier, they would finish earlier. Eventually, and largely owing to significant lobbying from labor unions, workers received two full days off on the weekends.</para>
    <para id="para-00034">Prostitution, both formal and informal, was common in nineteenth-century cities. Some prostitutes were professionals who lived in brothels, but many others were simply young single women who could not survive on their meager wages alone. Instead of a fee, they might simply want a man to purchase them dinner or new clothing. Even the institution of prostitution modernized in the nineteenth century, and brothels advertised themselves in books of “things to do” in town that could be purchased at railway stations. When asked why they lived such a lifestyle, some women reported that they had been trapped by means of seduction, but many professional prostitutes said the job paid better, required less work, and offered them more privacy than did a job as a factory worker or domestic servant. Sexually transmitted diseases were rampant, however. Many prostitutes and their clients suffered from syphilis, and married men sometimes infected their wives. The result was infertility or babies who were stillborn or blind or had mental disabilities. With no effective cure, syphilis killed its victims after years of agony.</para>
    </section>
    <section id="sect-00004">
    <title>Cultural Movements of the Second Industrial Revolution</title>
    <para id="para-00035">The industrial city was more than a place for people to live, work, and entertain themselves. It was also the subject of late nineteenth-century art and literature. Industrialization influenced the cultural creations of the time just as much as it did the methods of production and transportation.</para>
    <para id="para-00036">The first significant cultural response to industrialization began in the late eighteenth and early nineteenth centuries with <term id="term-00088">romanticism</term>, an artistic movement that valued emotion and imagination and took as its subjects the themes of nature, the ordinary person, the exotic, the ancient, and the supernatural. Romantic writers and artists stressed the beauty and awe-inspiring power of nature and decried the effect that cities and industrial development had on people and the physical environment. William <term class="no-emphasis" id="term-00089">Blake</term>’s description of England’s factories as “dark satanic mills” perfectly expressed the romantics’ attitude toward modern life.</para>
    <para id="para-00037">Another important artistic and literary movement of the nineteenth century was <term id="term-00090">realism</term>. Realism focused on everyday life in the contemporary world instead of on the exotic, the ancient, and the faraway as romanticism had. Realists depicted life as it was, even if that meant presenting scenes of its uglier side, although some realist painters such as Rosa <term class="no-emphasis" id="term-00091">Bonheur</term> and Jean-François <term class="no-emphasis" id="term-00092">Millet</term> chose to depict life in the countryside and painted rural horse fairs, oxen straining at the plow, and men sowing fields. Modern cities and their inhabitants were the focus of many others such as John <term class="no-emphasis" id="term-00093">Sloan</term> and George <term class="no-emphasis" id="term-00094">Luks</term>, who portrayed the inside of barrooms and the teeming streets of working-class neighborhoods.</para>
    <para id="para-00038">Writers also took the city as their subject. One of the greatest realist writers of the nineteenth century was <term class="no-emphasis" id="term-00095">Britain</term>’s Charles <term class="no-emphasis" id="term-00096">Dickens</term>. In his many and widely read novels, Dickens sympathetically depicted the hardscrabble lives of poor, working-class, and middle-class urban dwellers, setting scenes in foundling homes, prisons, impoverished neighborhoods, and dark city streets. Some critics charged him with being unrealistic in his depiction of the virtuous poor, but his portrayals (and his activism) helped raise awareness, especially of the plight of children, and bring about some social change. Other writers focused even more intently on the shabbier side of life. In <term class="no-emphasis" id="term-00097">Russia</term>, novelist Fyodor <term class="no-emphasis" id="term-00098">Dostoyevsky</term> described the streets of <term class="no-emphasis" id="term-00099">St. Petersburg</term>, the rundown quarters in which the poor were condemned to live, and the cheap saloons in which they sought relief. Honoré de <term class="no-emphasis" id="term-00100">Balzac</term> of France depicted the seedy side of life in French cities, often focusing on stories of crime. In <emphasis effect="italics">Madame Bovary</emphasis>, another French novelist, Gustave <term class="no-emphasis" id="term-00101">Flaubert</term>, wrote of a rural doctor’s young wife whose desire for consumer goods and urban pleasures leads to her ruin. American writer Kate <term class="no-emphasis" id="term-00102">Chopin</term> also addressed the problem of <term class="no-emphasis" id="term-00103">women</term> who felt stifled by married life and the social conventions of the time.</para>
    <para id="para-00039">In the late nineteenth century, realism was joined and surpassed by <term id="term-00104">naturalism</term>, a style that featured detached and impersonal depictions of characters whose actions were molded by their environment in ways they often had no ability to control. The French novelist Émile <term class="no-emphasis" id="term-00105">Zola</term> was the creator of naturalism, and his numerous works depict people trapped by their environment or their heredity into acting in ways for which they cannot be held fully responsible. For example, in <emphasis effect="italics">Thérèse Raquin</emphasis>, Zola’s first naturalistic novel, which he published in installments in the magazine <emphasis effect="italics">L’Artiste</emphasis> in 1867, the title character is an orphan forced by the woman who raised her to marry her sickly son, a man Thérèse does not love and eventually murders, with the help of a brutish man to whom she finds herself drawn by irresistible sexual impulses. Literary critics were shocked by <emphasis effect="italics">Thérèse Raquin</emphasis>, as they also were by later works of naturalism, and decried it as immoral.</para>
    <para id="para-00040">American readers were similarly shocked by <emphasis effect="italics">McTeague</emphasis>, an 1899 novel by Frank <term class="no-emphasis" id="term-00106">Norris</term>. In this story, McTeague, a dentist, marries Trina, with whom his friend was in love. McTeague’s friend works his revenge by destroying his dental practice, leading McTeague to run away after stealing money from Trina. When he returns, having spent all that he had stolen, Trina refuses to help him, and he beats her to death. He then runs from the law with his former friend in pursuit. The novel ends with McTeague stranded in the desert, handcuffed to the body of his friend, whom he has killed. In the world depicted in <emphasis effect="italics">McTeagu</emphasis>e, people are greedy, faithless, and violent, and there is no escape from the horrors of life.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00041">By the end of the nineteenth century, cities in industrialized nations were filled with people in search of work. These cities offered many benefits. For those who preferred high culture, plays, concerts, operas, and ballets were regularly staged. Music halls, arcades, and burlesque shows catered to the popular taste, as did amusement parks. Libraries and parks were open to everyone. Department stores gave people the opportunity to buy the latest fashions—or to dream about them through the window.</para>
    <para id="para-00042">There were negative aspects to city life as well. Housing, especially for immigrants and the working class, was usually overcrowded, and rooms often lacked fresh air and sunlight. Both the water and the air in industrial cities were polluted, and infectious diseases such as cholera and tuberculosis were common. Poverty drove many to drink, and some women resorted to prostitution to survive. The literature and art produced by romantics, realists, and naturalists depicted all aspects of life in the industrial age.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00043"><link class="os-embed" url="#exercise/B10-02-WH-RQ01"/></para>
        </problem>
        </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00045"><link class="os-embed" url="#exercise/B10-02-WH-RQ02"/></para>
    
    </problem>
    
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00047"><link class="os-embed" url="#exercise/B10-02-WH-RQ03"/></para>
 
    </problem>
 
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00049"><link class="os-embed" url="#exercise/B10-02-WH-RQ04"/></para>

    </problem>

    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00051"><link class="os-embed" url="#exercise/B10-02-WH-RQ05"/></para>

    </problem>

    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00053"><link class="os-embed" url="#exercise/B10-02-WH-RQ06"/></para>

    </problem>

    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00055"><link class="os-embed" url="#exercise/B10-02-WH-CU01"/></para>
    </problem>
    
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00057"><link class="os-embed" url="#exercise/B10-02-WH-CU02"/></para>
    </problem>

    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00059"><link class="os-embed" url="#exercise/B10-02-WH-CU03"/></para>
    </problem>

    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00061"><link class="os-embed" url="#exercise/B10-02-WH-AR01"/></para>
    </problem>

    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00063"><link class="os-embed" url="#exercise/B10-02-WH-AR02"/></para>
    </problem>

    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>naturalism</term>
    <meaning>a literary style that emphasized realistic, detached, impersonal depictions of characters whose actions were molded by their environment in ways they often had no ability to control</meaning>
    </definition>
    <definition id="def-00002">
    <term>realism</term>
    <meaning>a literary and artistic style that realistically depicted everyday life in the contemporary world</meaning>
    </definition>
    <definition id="def-00003">
    <term>romanticism</term>
    <meaning>an artistic movement formed in response to the Industrial Revolution that prized emotion and imagination and took as its subjects the themes of nature, the ordinary person, the exotic, the ancient, and the supernatural</meaning>
    </definition>
    </glossary>
</document>