<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Arab-Islamic Conquests and the First Islamic States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Arab-Islamic Conquests and the First Islamic States</md:title>
    <md:content-id>m00093</md:content-id>
    <md:uuid>2c6eec70-fec1-4757-9282-6e4765720a68</md:uuid>
  </metadata>
  <content>
   <section class="learning-objectives" id="sect-00001">
   <title>Learning Objectives</title>
   <para id="para-00001">By the end of this section, you will be able to:</para>
   <list id="list-00001">
   <item>Explain the motivations for Islamic expansion during the seventh and eighth centuries</item>
   <item>Identify where and how <term class="no-emphasis" id="term-00001">Islam</term> expanded during the seventh and eighth centuries</item>
   <item>Discuss the establishment of the first Islamic dynasty in the Middle East</item>
   <item>Describe the nature of Islamic society during the seventh and eighth centuries</item>
   </list>
  </section>
    <para id="para-00002">When <term class="no-emphasis" id="term-00002">Muhammad</term> died in 632 CE, members of the early Muslim <term class="no-emphasis" id="term-00003"><emphasis effect="italics">ummah</emphasis></term> needed to immediately answer several important questions. Who was capable of now leading the community, of following in the footsteps of a leader who claimed prophecy—the ability to communicate with God—when none of those who remained could do so? Another critical question was about the survival of the community: what, exactly, had Muhammad accomplished by uniting the Arab tribes, and where would they go from here? The first few years following Muhammad’s death tested the community’s resolve while its members sought to articulate what made this moment in their history unique.</para>
        <section id="sect-00002">
    <title>The Arab-Islamic Conquest Movement</title>
    <para id="para-00003">Arab tribes had come together for a common cause in the pre-Islamic period, such as a war against another tribe or recognition of the strength of a <term class="no-emphasis" id="term-00004">chieftain</term>. But once that cause had been accomplished or that chieftain had died, the confederacy typically disbanded, its purpose fulfilled. In the wake of Muhammad’s death, at least some Arab tribes likewise believed the community’s purpose had been completed. His accomplishment in bringing people together under the banner of Islam was not one the surviving leaders of the community intended to be temporary, however.</para>
    <para id="para-00004">There were urgent questions about the leadership of the community, and immediate disagreements about it as well. In many tribal- and clan-based societies like that of the <term class="no-emphasis" id="term-00005">Arabs</term>, leadership was not hereditary, meaning it did not immediately pass to the heir upon the death of the leader. Thus, as Muhammad was dying, two primary claimants for leadership emerged: his son-in-law <term class="no-emphasis" id="term-00006">Ali</term> ibn Abi Talib, and a friend and confidant of Muhammad’s named <term class="no-emphasis" id="term-00007">Abu Bakr</term>. Ali, related to the Prophet by blood and marriage, was comparatively young in a society that saw leadership in its elders, although he claimed to have been chosen by Muhammad as his heir and successor. Abu Bakr, in contrast, was one of the elders of the community, well respected and popularly chosen. Both had been among the first to convert to Islam.</para>
    <para id="para-00005">Members of the community had concerns about their own standing. Some were the earliest converts who had joined Muhammad when he was still in Mecca, some had welcomed his community in Medina when they needed shelter, and still others had not converted until shortly before Muhammad’s death. In the end, Abu Bakr was chosen to be the first successor to Muhammad, the <term id="term-00008">caliph</term> or religious and political leader of the Muslim community. This was accomplished through popular acclamation by tribal leaders, who ultimately won out over those who favored the lineage of Ali. Islam had weathered this first hurdle, although the question of leadership had longer-term implications for the unity of the <emphasis effect="italics">ummah.</emphasis> Ali, believed by some to have been chosen by Muhammad as his heir, was likely aggrieved at the decision, although he accepted it. Other stakeholders may also have felt slighted, including a number of Muhammad’s wives, several of whom were shunned despite their close relationship as members of the family of the Prophet. And while this new role of caliph would provide leadership to the young community at a critical juncture, there seems to have been near immediate recognition that things without Muhammad would be different, not least of which because the caliph was not assuming the mantle of another prophet capable of communicating directly with God as Muhammad had.</para>
    <para id="para-00006">Tensions arose after Muhammad’s death not just over leadership and inheritance, but also over whether the alliance was ever intended to last beyond its founder. Some Arab tribes left to return to their homes, while others may have believed they could discard their commitment to the worship of the one God and membership in this confederation. From the perspective of the Muslims, however, this was apostasy, and a conflict known as the <term class="no-emphasis" id="term-00009">Ridda Wars</term> then began in an attempt to force these Arab tribes to continue to honor their agreements with the Muslims. The Ridda Wars also appear to have been expansionist, bringing into the fold, whether by treaty or force, Arab tribes that had never been aligned with Muhammad’s community during his lifetime. This effort was the first step of a wider movement called the Arab-Islamic or <term class="no-emphasis" id="term-00010">Arab-Muslim conquests</term>, and by 633 the entirety of Arabia had been brought under the control of this first Islamic state.</para>
    <para id="para-00007">Abu Bakr did not live long after Muhammad, and the conquest movement did not stop with his leadership, nor with uniting just the Arab tribes under the banner of <term class="no-emphasis" id="term-00011">Islam</term>. The new state’s expansionist desire seems to have existed from the outset, and the Arab-Muslim armies turned their attention northward to the old empires of <term class="no-emphasis" id="term-00012">Sasanian Persia</term> and <term class="no-emphasis" id="term-00013">Byzantium</term>. They were likely inspired by the richness of these lands, where they knew resources were more plentiful and luxury trade goods regularly traveled. But there were other factors, too. The Arab-Muslims may have felt emboldened by their successes in Arabia, seeing them as recognition of God’s favor and of their destiny to rule the world.</para>
    <para id="para-00008">Religious belief and zeal are difficult for historians to quantify, but we have seen throughout history that nomadic and seminomadic societies must forcefully seek the resources they need to survive while defending themselves against threats that sedentary societies face less often. The hardiness and capability of the Arab-Muslims as a fighting force during this period was also a factor. The weakness of the empires to the north would have been seen as a clear opportunity for the raiders who had long supported themselves by harrying the frontiers. And there was the timing: Muhammad and his successors were creating and expanding the new Muslim community in the 620s and 630s, as the war between the Byzantines and the Sasanian Persians was entering its last stages and leaving both empires weakened at a critical juncture.</para>
    </section>
    <section id="sect-00003">
    <title>Conquering <term class="no-emphasis" id="term-00014">Persia</term> and the <term class="no-emphasis" id="term-00015">Byzantine Empire</term></title>
    <para id="para-00009">It was not always clear that the Arab-Muslims would be successful against the Byzantines and the Persians, the last empires of antiquity. Nonetheless, starting in 634 and continuing into the early eighth century, they found enormous success conquering much of the territory around the Mediterranean basin and central Asia, going as far west as Spain and Portugal and all the way to the Indus River valley in the east. The new Islamic state, or <term id="term-00016">caliphate</term> (an area under the control of a caliph), was larger than the realm of Alexander the Great, the Romans, or the Han Chinese; it was the largest empire the world had yet seen (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>The Eighth-Century Islamic Caliphate.</title>
    <media alt="A map of southern Europe, northern Africa, and southwestern Asia is shown. The Adriatic Sea, Mediterranean Sea, the Aegean Sea, the Black Sea, the Caspian Sea, the Red Sea, the Gulf of Aden, the Persian Gulf (Arabian Gulf), the Gulf of Oman, and the Arabian Sea are labeled. The northern coastline of Africa, all of the Arabian peninsula, and the land extending north from there to Turkey and then east through Iran and into Afghanistan and Pakistan is highlighted orange and labeled “Islamic Caliphate.” The cities labeled on the map from west to east are: Alexandria, Constantinople, Damascus, Jerusalem, Medina, Mecca, Mosul, Ctesiphon, Aden, and Muscat.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_02_M-Caliph.jpg"/></media>
    <caption>This map shows the extent the new Islamic caliphate had achieved by the end of its first dynasty, the Umayyads. During the eighth century CE, the Umayyads ruled the world’s largest empire. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00010">The crucial early years of Islamic expansion were overseen by the first four caliphs, a group of rulers who came to be called the “rightly guided” or <term id="term-00017">Rashidun</term>. These four figures—<term class="no-emphasis" id="term-00018">Abu Bakr</term>, <term class="no-emphasis" id="term-00019">Umar</term>, <term class="no-emphasis" id="term-00020">Uthman</term>, and the originally overlooked son-in-law of Muhammad, <term class="no-emphasis" id="term-00021">Ali</term>—ruled between 632 and 661, a period when much Byzantine and Persian territory was conquered, and the message of Islam spread throughout a predominantly Christian Middle East. While the Byzantines and the Persians had employed the Arabian Ghassanids and Lakhmids to guard their borders and serve in their wars, the arrival of the Arab-Muslim armies was unlike anything either empire had seen before.</para>
    <para id="para-00011">The Byzantine emperor <term class="no-emphasis" id="term-00022">Heraclius</term>, heralded for bringing victory over the Persians, was not able to enjoy his triumph for very long. Meanwhile, defeated Sasanian Persia was coping with the effects of a destabilizing civil war. The ruler who ultimately emerged in 632, <term class="no-emphasis" id="term-00023">Yazdegerd III</term>, was little more than a puppet king, a child figurehead, and the once-unified Sasanian state devolved into a fractured entity ruled by the noble families.</para>
    <note class="link-to-learning" id="note-00001">
    <para id="para-00012">This brief audio essay from BBC Sounds discusses the development of the <link url="https://openstax.org/l/77ArabIslamic">Arab-Islamic conquests</link> and their long-term successes.</para>
    </note>
    <para id="para-00013">The Arab-Muslim armies began their invasion with the provinces of <term class="no-emphasis" id="term-00024">Iraq</term> and <term class="no-emphasis" id="term-00025">Syria</term> before moving eastward into the Iranian plateau and westward into Egypt. On all fronts, the first decades of the conflict proved extraordinarily successful for the conquerors. Shortly after winning several skirmishes and capturing the Syrian city of <term class="no-emphasis" id="term-00026">Damascus</term>, the <term class="no-emphasis" id="term-00027">Arab-Muslims</term> bested the Byzantine army at the <term class="no-emphasis" id="term-00028">Battle of Yarmuk</term> in 636. Unable to defend the remaining cities of the region, the Byzantines then abandoned <term class="no-emphasis" id="term-00029">Greater Syria</term>, consisting of what are today Israel, Jordan, Lebanon, Palestine, and Syria. The Arab-Muslim armies continued northward and westward, laying siege to and capturing the Egyptian port city of <term class="no-emphasis" id="term-00030">Alexandria</term> in 641. Many other Byzantine provinces soon followed. In Iraq, the armies of Persia lost to the Arab-Muslims at the <term class="no-emphasis" id="term-00031">Battle of Qadisiyya</term>, bringing an end to any sustained resistance by the Persians.</para>
    <para id="para-00014">Still, the conquest of <term class="no-emphasis" id="term-00032">Persia</term> proved to be a longer-term process. Sasanian-controlled territory was vast and geographically diverse, and the independence the Sasanian nobility had wrested from the central government following the war with the Byzantines meant the Arab-Muslims needed to negotiate with many local governors and landed elites for the surrender of their territory. At the same time, dynamics between the Sasanian nobility and the lower classes had already begun changing. The nobility existed in a well-established court culture and practiced the traditional Persian religion of <term class="no-emphasis" id="term-00033">Zoroastrianism</term>. Outside this elite circle, however, Zoroastrianism had long been declining in popularity, while other religious traditions, including <term class="no-emphasis" id="term-00034">Nestorian Christianity</term> and <term class="no-emphasis" id="term-00035">Manichaeism</term>, grew. The collapse of the Sasanian ruling family in Persia also provides a unique glimpse into something that had not happened among the elite before: the brief rise of a female ruler, <term class="no-emphasis" id="term-00036">Boran</term>. The daughter of Khosrow II, Boran came to power briefly during the civil war after the Byzantine victory over her father. While such opportunities for female power in the region were few and far between, her rule underscores that seventh-century Persia was already a state and a people in transition, and the arrival of the Arab-Muslims with the cultural practices of Arabia and the religion of Islam only expedited change.</para>
    <para id="para-00015">Although the Byzantines and Persians had put up resistance, by the 650s much of their territory had been taken by the new Islamic state of the <term class="no-emphasis" id="term-00037">Rashidun</term>. Heraclius died in 641, with the territories he and the Byzantines had fought to retake from the Persians largely lost. The <term class="no-emphasis" id="term-00038">Byzantine Empire</term> survived the <term class="no-emphasis" id="term-00039">Arab-Muslim conquests</term>, but it never again controlled much of the territory of the old Roman east. The Sasanian ruler Yazdegerd III fled east to escape capture by the Arab-Muslims or their supporters, spending much of his short life on the run before being killed by his own people in 651. By that time, the entirety of the Persian Empire had effectively been brought into the control of the new Islamic state.</para>
    </section>
    <section id="sect-00004">
    <title>The Conquerors and the Conquered</title>
    <para id="para-00016">From the perspective of the Arab-Muslims, the conquest movement had been enormously successful, a demonstration of the power of God and his favoring of their <term class="no-emphasis" id="term-00040"><emphasis effect="italics">ummah</emphasis></term>. From the perspective of Christians who were not aligned with the Muslims during this period, the arrival of the Arab-Muslims was also seen as an act of God, a God who was angry at the sinfulness of the Christians and who had sent the Arab-Muslims as a punishment they needed to bear.</para>
    <para id="para-00017">Calling these events the “Arab-Muslim conquests” is somewhat misleading, however. While the first years of expansion did see several major battles, including Yarmuk and Qadisiyya, most of the territory came under Islamic control through peace agreements. Cities and regions agreed to terms of surrender that protected their residents, many of their belongings, and their right to practice their religion. Peaceful agreements made sense for non-Muslim populations. Especially during the seventh century, the Muslims maintained a policy of noninterference toward the religious practices of subject populations. As long as they paid taxes to their new Muslim government, the conquered could live in the Islamic state and still practice their religion somewhat freely.</para>
    <para id="para-00018">The Muslims developed a legal classification for the Jewish people, Christians, and Zoroastrians who lived under their rule. They referred to them as <emphasis effect="italics">ahl al-kitab</emphasis>, or <term class="no-emphasis" id="term-00041">People of the Book</term>, which recognized them as monotheists who had received a revealed scripture from God in the past, and who were worthy of protection by the Islamic state so long as they paid taxes and submitted to Muslim rule. For many, this situation was an improvement on their earlier lives. Under Byzantine rule, for instance, those who did not follow the official Christian religion of the empire were often discriminated against. They could be barred from holding certain jobs, charged extra taxes, and otherwise be badly treated as heretics. For Jewish populations, the situation had often been even harsher. Many had been unable to openly practice their faith or gather outside the synagogue. While they were not officially monotheists and were not seen as having a revealed scripture, Zoroastrians under the Muslims were still treated as People of the Book, likely for pragmatic reasons owing to their noble status in Persian society.</para>
    <note class="dueling-voices" id="note-00002">
    <title>Reaction to the Arab-Islamic Conquests</title>
    <para id="para-00019">With the arrival of the Arab-Muslims in Persia, Christian leaders vied with one another for prestige, followers, and perhaps preferential status with the new ruling Muslim elite. Sophronius, the author of the first excerpt presented next, was Patriarch of Jerusalem (one of the most senior roles within the Eastern Orthodox Church) from 634 until his death in 638. The second writer, Ishoyahb III, was Patriarch of the Church of the East, or the Nestorian Church, from 649 to 659, leading the most popular Christian denomination of the former Persian Empire.</para>
    <quote id="quote-00001">
    <para id="para-00020">Why do barbarian raids abound? Why are the troops of the [Arab-Muslims] attacking us? Why has there been so much destruction and plunder? . . . That is why the vengeful and God-hating [Arab-Muslims], the abominations of desolation clearly foretold to us by the prophets, overrun the places which are not allowed to them, plunder cities, devastate fields, burn down villages, set on fire the holy churches, overturn the sacred monasteries, oppose the Byzantine armies arrayed against them, and in fighting raise up the trophies [of war] and add victory to victory. . . . Yet these vile ones would not have accomplished this nor seized such a degree of power as to do and utter lawlessly all these things, unless we had first insulted the gift [of baptism] and first defiled the purification, and in this way grieved Christ, the giver of gifts, and prompted him to be angry with us, good though he is and though he takes no pleasure in evil, being the fount of kindness and not wishing to behold the ruin and destruction of men. We are ourselves, in truth, responsible for all these things and no word will be found for our defense.</para>
    <para id="para-00021">—<term class="no-emphasis" id="term-00042">Sophronius</term>, Patriarch of Jerusalem, translated by Robert G. Hoyland</para>
    </quote>
    <quote id="quote-00002">
    <para id="para-00022">As for the Arabs, to whom God has at this time given rule over the world, you know well how they act towards us. Not only do they not oppose Christianity, but they praise our faith, honor the priests and saints of our Lord, and give aid to the churches and monasteries. Why then do your [inhabitants of Merv, a city in the former Persian Empire] reject their faith on a pretext of theirs? And this when the [inhabitants of Merv] themselves admit that the Arabs have not compelled them to abandon their faith, but only asked them to give up half of their possessions in order to keep their faith. Yet they forsook their faith, which is forever, and retained the half of their wealth, which is for a short time.</para>
    <para id="para-00023">—<term class="no-emphasis" id="term-00043">Ishoyahb III</term> of Adiabene, translated by Robert G. Hoyland</para>
    </quote>
    <list class="critical-thinking" id="list-00002">
    <item>What was the experience of Christians under the rule of the new Muslim conquerors?</item>
    <item>Who were the audiences for these two letters? Why does the audience matter to their messages?</item>
    <item>Why might the writers have such different perspectives on their treatment by the Arab-Muslims?</item>
    </list>
    </note>
    <para id="para-00024">The term “<term class="no-emphasis" id="term-00044">Arab-Muslim conquest</term>” has another drawback in that some participants were non-Arabs, including people from East Africa, North Africa, and Persians who chose to join the Muslim armies. Among them were some <term class="no-emphasis" id="term-00045">Amazigh (Berber)</term> tribes from North Africa and the elite Persian cavalry, the <emphasis effect="italics">asawira</emphasis>. Other fighters <emphasis effect="italics">were</emphasis> Arabs but had not necessarily formally converted to Islam. These included Arab members of devout Christian tribes such as the <term class="no-emphasis" id="term-00046">Banu Taghlib</term>. There are likely many reasons for non-Arabs and non-Muslims to have contributed to the Muslim effort. Joining in the conquests would at least have entitled the participant to a portion of the spoils of war and standing in the new society, both of which were immensely beneficial.</para>
    <para id="para-00025">In the end, the most important differentiator of status in this earliest society was not Arab versus non-Arab or Muslim versus non-Muslim, but rather conqueror versus conquered. Thus, in the first centuries of Islamic history, society was organized into those who paid tax for the protection and benefit of the state, and those who received that payment and provided that protection and those benefits. Those who were ethnically Arab had opportunities to enjoy special preferences within government and society in the earliest decades, but by the end of the eighth century, this distinction eroded as more non-Arabs became involved in the affairs of state.</para>
    </section>
    <section id="sect-00005">
    <title>Islam’s First Dynasty</title>
    <para id="para-00026">The <term class="no-emphasis" id="term-00047">Rashidun caliphs</term> are remembered not just for overseeing the process of conquest in the region but also for helping to articulate what Muhammad’s <term class="no-emphasis" id="term-00048"><emphasis effect="italics">ummah</emphasis></term> should look like, and what made Islam different from other monotheistic religions such as Judaism and Christianity. The first four caliphs committed to writing a canonized <term class="no-emphasis" id="term-00049">Quran</term> and helped interpret and articulate the religious law. For matters of faith the Quran did not directly address, they played a crucial role in transmitting the <term id="term-00050">hadith</term>, the sayings and actions of Muhammad and his closest confidants, to help answer those questions. Together, the Quran and the hadith make up the bulk of religious law for Muslims to the present day, and the Rashidun caliphs have long been regarded as interpreters of this material for later Muslims who were not able to interact with Muhammad themselves. Critical for the transmission of the hadith were those who had spent the most time in Muhammad’s presence, not only the Rashidun but also his wives. Among the most important for the hadith was Muhammad’s youngest wife <term class="no-emphasis" id="term-00051">Aisha</term>, whose achievements as a transmitter and interpreter of Islamic law in the decades following her husband’s death cannot be understated.</para>
    <para id="para-00027">The rule of the “rightly guided,” despite their name, did not escape challenge and controversy. The reign of the fourth caliph, <term class="no-emphasis" id="term-00052">Ali</term> ibn Abi Talib, resulted in the first Islamic civil war, which proved devastating for the long-term unity of the new religion. The war was fought over the murder of the third caliph, <term class="no-emphasis" id="term-00053">Uthman</term>, in 656, and his successor’s inability to bring the killers and their collaborators to justice. Uthman’s family—the tribe of Umayya—rose to resist Ali’s claim to the caliphate. It was a conflict that deeply wounded the unity of the Islamic world and saw many early family members and supporters of Muhammad take up arms against one another. For example, Aisha played a leading role in opposing Ali at the <term class="no-emphasis" id="term-00054">Battle of the Camel</term> at the outset of the civil war. The eventual murder of Ali in 661 deepened the divide between his supporters and other Muslims.</para>
    <para id="para-00028">With Ali’s death, the <term class="no-emphasis" id="term-00055">Umayyads</term>, led by <term class="no-emphasis" id="term-00056">Mu‘awiya</term> ibn Abi Sufyan, established Islam’s first hereditary dynasty. Moving the capital of their state from the Prophet’s city of <term class="no-emphasis" id="term-00057">Medina</term> to the Syrian city of <term class="no-emphasis" id="term-00058">Damascus</term>, they became a major imperial power in the region while beginning to articulate what made <term class="no-emphasis" id="term-00059">Islam</term> different from other religious traditions in the region. As the founder of the dynasty, Mu‘awiya proved to be a particularly shrewd politician, but his preference for nepotism meant his family’s long-term legacy was mixed. Despite a second civil war in the 680s and 690s, his successors continued to favor their own, while at the same time the conquest of further territory slowed and then stopped.</para>
    <para id="para-00029">After the Muslims met defeat at the walls of the Byzantine capital of Constantinople, the later Umayyad period, which ended in 750, was defined by the dynasty’s struggle for legitimacy. At first the Umayyads followed the tactics of the Rashidun<emphasis effect="italics">,</emphasis> creating everything from art to buildings with forms and symbols that were familiar to the Byzantine and Persian worlds. In doing so, they attempted to provide continuity with the old empires they replaced, while at the same time earning authority among the largely non-Muslim population they now ruled. Within the running of the state, too, many government officials in these early decades—in positions from tax collector to scribe at the court of the ruler—were non-Muslim holdovers from the Byzantines and Persians. They helped the early Muslim rulers establish and administer a government the size of which they had never experienced.</para>
    <para id="para-00030">As time passed, however, the Umayyads achieved a more successful demonstration of what made Islam distinct. They did this by changing the symbols and style of their art, embracing written Arabic—the language of the Quran—as unique to Muslims, centering the Islamic prophet Muhammad as the “seal” on a long line of Rabbinic (Jewish) and biblical (Christian) prophets, and asserting an anti-Trinitarian message. This last decision, about the nature of Jesus in the Christian tradition, proved the source of growing tension between Muslims and Christians as time passed.</para>
    <note class="beyond-book" id="note-00003">
    <title>Early Islamic Art and Architecture</title>
    <para id="para-00031">Little written material of the seventh-century Arab-Muslim conquerors survives. As the century waned, however, Arabic script began to appear on coins and buildings, offering important sources for historians.</para>
    <para id="para-00032">The earliest Islamic caliphs had mimicked the styles and motifs of their Byzantine and Persian rivals to justify their rule and demonstrate a continuity of government. What would have happened, for instance, if they had immediately minted coins utterly different from those their citizens were using (<link target-id="fig-00002"/>)? Would anyone accept them?</para>
    <figure class="scaled-down" id="fig-00002">
    <title>Byzantine Gold Solidus.</title>
    <media alt="An image of two gold coins is shown. Both are oval in shape, gold colored, with a circular ridge on the perimeter of the coin, with parts faded and missing. (a) The one on the left depicts two men’s heads with hair to their ears, large round eyes, a thin nose, beard, and detailed robes. A cross is shown between the heads. The letters “HERACLIO CONSVLI BA” are shown surrounding the heads around the top. (b) The coin on the right shows a cross with four horizonal lines underneath, each getting longer as it heads down. The letters “VICTORIA” are on the left perimeter and the letters “CONSABIA” are on the right perimeter. Below the lines are the letters “CONOB.”">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_02_Solidus.png"/></media>
    <caption>A gold coin called a <emphasis effect="italics">solidus</emphasis> from about 608 CE shows the (a) Byzantine emperor Heraclius the Elder and his son on the front and (b) a Christian cross on the reverse. The coin, minted by Byzantine rulers in today’s Turkey or Cyprus, includes inscriptions in Greek celebrating victory over a usurper. (credit: “Revolt of the Heraclii solidus, 608 AD” by Classical Numismatic Group, LLC/Wikimedia Commons, CC BY 2.5)</caption>
    </figure>
    <para id="para-00033">The culture started to change after the second Islamic civil war in the early 690s. The victors, a branch of the Umayyad family, began to make the empire look increasingly Arab. Their governmental reforms included the gradual removal of signs and symbols associated with the old Byzantine and Persian rulers, such as Christian crosses on coins ).</para>
    <para id="para-00034">Another reform was the introduction of Arabic as the official language of the Islamic empire. Here again, gold coins demonstrate how widely this change was made, and how inscriptions specific to Islam began to appear (<link target-id="fig-00003"/>).</para>
    <figure class="scaled-down" id="fig-00003">
    <title>Umayyad Gold Dinar.</title>
    <media alt="An image of two gold coins is shown. Both are uneven circles, gold colored, with a ridge around the perimeter of the coin that is faded and uneven in some areas. Both coins are inscribed with three lines of scripted text in the middle and more scripted text circles the perimeter.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_02_Dinar.png"/></media>
    <caption>(a) (b) On this gold dinar minted by the Umayyad caliph around 700, images common on Byzantine and Sasanian coins have disappeared and Greek replaced by the Umayyads’ official language, Arabic. The inscriptions are invocations of the Muslim faith, including “There is no God but God, He is Alone, He has No Associate.” (credit: “Gold dinar of Abd al-Malik 697-98” by American Numismatic Society/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00035">It took time for the Muslims to dramatically change the style and forms of their art. In the intermediate period—as illustrated by two of the earliest mosques constructed by the Muslims, the <term class="no-emphasis" id="term-00060">Dome of the Rock</term> in <term class="no-emphasis" id="term-00061">Jerusalem</term> and the <term class="no-emphasis" id="term-00062">Umayyad Mosque</term> in <term class="no-emphasis" id="term-00063">Damascus</term>—rulers married the old empires’ traditions with new design elements (<link target-id="fig-00004"/>, <link target-id="fig-00005"/>). These examples reveal an early Islamic state beginning to articulate its own identity.</para>
    <figure class="scaled-down-30" id="fig-00004">
    <title>Dome of the Rock, Exterior.</title>
    <media alt="A picture of a hexagonal building is shown against a blue sky and on a bright white stone pavement. Three sides of the building are showing in the front, the bottom half decorated with various shapes of white mosaic tiles and the top with half blue mosaic tiles. Arched decorated windows surround the building in the middle with the blue tiles. An arched blue doorway with white columns for support is seen on the left and on the right side of the building. The top of the building is a gold gridded dome atop a green circular base with scaffolding surrounding the green base. A statue in the shape of a “Y” is located atop the gold dome. Smaller buildings with arched openings are seen in the right and left background as well as trees.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_02_DomeRock.jpg"/></media>
    <caption>The Dome of the Rock mosque in the Old City in Jerusalem is one of Islam’s holiest sites. Its hexagonal shape is very unusual, but it had a precedent in nearby Byzantine Christian churches. (credit: “Exterior of Dome of the Rock or Masjid Al Sakhrah, in Jerusalem” by Thekra A. Sabri/Wikimedia Commons, CC BY 2.0)</caption>
    </figure>
    <figure class="scaled-down-30" id="fig-00005">
    <title>Dome of the Rock, Interior.</title>
    <media alt="A picture of a rounded, red and gold mosaic wall in shown. The top half of the wall shows barbell shaped red lines surrounding red and gold mosaic tiles. A thick red band of tile runs below with an inscription in scripted writing running in the middle in gold on black tile. Richly decorated arched openings show below that in gold and red and at the bottom a highly decorated wall is seen with colorful tiles and arched sections with more decorated tiles.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A11_02_DomeArabic.jpg"/></media>
    <caption>Mosaics inside the Dome of the Rock include depictions of the mythological Senmurv bird, popular in Sasanian Persia, while the medium of mosaic tile itself was Byzantine. Arabic inscriptions from the Quran are found throughout the interior—a distinctly Islamic feature. (credit: “Mosque Of Omar 1914” by National Geographic/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00003">
    <item>Why did the Arab-Muslims finally change their gold coins more dramatically at the end of the seventh century from the imitative versions they first minted?</item>
    <item>How can art and architecture help historians understand this early period of Islamic history? What do coins and the Dome of the Rock reveal?</item>
    </list>
    </note>
    <para id="para-00036">The <term class="no-emphasis" id="term-00064">Umayyads</term> also struggled within the <emphasis effect="italics">ummah</emphasis>, however, when it came to their treatment of Arab ethnicity. As they worked to establish a new empire that was quickly growing beyond their ability to administer on their own, the Arab-Muslims relied on the continued employment of former Byzantine and Persian bureaucrats to help with the running of the state. These non-Muslim and primarily non-Arab government officials were critical to the early governance of the Rashidun and the Umayyad dynasty, but by the eighth century they were rapidly being shunned in favor of <term class="no-emphasis" id="term-00065">Arabs</term>. In some cases, non-Muslims were passed over for the best positions, while in other situations, new converts to Islam grew increasingly frustrated at not being considered full members of the conquering elite.</para>
    <para id="para-00037">As more people encountered the message of <term class="no-emphasis" id="term-00066">Islam</term>, interest grew among non-Arabs wanting to convert to the new faith. The Umayyads largely pushed back against this trend, and not just because for the upkeep of the state they relied on revenue from taxes Muslims did not have to pay. They also perceived their faith as a religion by Arabs for Arabs. As they saw it, God had sent the Arabs his last prophet—Muhammad, an Arab—to spread his message in their language, Arabic. Becoming a Muslim was not just a religious conversion but a cultural one as well. Non-Arab converts needed, in essence, to convert to an ethnically Arab culture, to be adopted by an Arab tribe as a protected member called a <term id="term-00067"><emphasis effect="italics">mawali</emphasis></term>, before any religious conversion could occur. This was an onerous process that discouraged conversion. But as more Arab-Muslims settled in the conquered regions and intermarried with the Indigenous population, more children were born of mixed parentage, bringing the increasing focus on “Arabness” and pure Arab dominance of the Umayyads under even greater scrutiny. It was the treatment of <emphasis effect="italics">mawali</emphasis> as second-class citizens that proved the Umayyads’ undoing, and that ushered in a more universalist view of Islam that further solidified the religion’s hold in the region.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00038">The issue of leadership following Muhammad’s death caused immediate tensions within the Islamic <emphasis effect="italics">ummah</emphasis> even as the first four caliphs, the Rashidun, oversaw significant territorial expansion. Tensions between the family of Muhammad—especially his son-in-law Ali, the fourth caliph—and the Umayyads resulted in a civil war that brought Islam’s first dynasty to power.</para>
    <para id="para-00039">Within a century of Muhammad’s death, an Islamic state ruled over the world’s largest empire at that time, first unifying the Arabian Peninsula through the Ridda Wars and then taking territory previously ruled by the flagging Byzantine and Sasanian Empires. Mimicking the leadership and culture of their Byzantine and Persian predecessors as a means to legitimize their own role, the Umayyads began the process of articulating what made Islamic culture unique among the other cultures of the region. By the later period of their rule, they began to privilege the position of the ethnically Arab members of the empire and to increasingly “Arabize” the government and its functions, despite the fact that the Arab-Muslim conquerors remained a minority population and did not promote or support the conversion of non-Muslims to the new faith.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00040"><link class="os-embed" url="#exercise/A11-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00041"><link class="os-embed" url="#exercise/A11-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00042"><link class="os-embed" url="#exercise/A11-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00043"><link class="os-embed" url="#exercise/A11-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00044"><link class="os-embed" url="#exercise/A11-2-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00045"><link class="os-embed" url="#exercise/A11-2-WH-CU02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00046"><link class="os-embed" url="#exercise/A11-2-WH-CU03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00047"><link class="os-embed" url="#exercise/A11-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00048"><link class="os-embed" url="#exercise/A11-02-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>    
    <glossary>
    <definition id="def-00001">
    <term>caliph</term>
    <meaning>an Islamic title designating a spiritual and secular leader</meaning>
    </definition>
    <definition id="def-00002">
    <term>caliphate</term>
    <meaning>an area under the control of a Muslim ruler called a caliph</meaning>
    </definition>
    <definition id="def-00003">
    <term>hadith</term>
    <meaning>the words and actions of the Islamic prophet Muhammad and his immediate successors that, along with the Quran, form the fundamental basis for Islamic law</meaning>
    </definition>
    <definition id="def-00004">
    <term><emphasis effect="italics">mawali</emphasis></term>
    <meaning>non-Arab converts to Islam in the early Islamic period who had to be adopted by an Arab tribe as part of the conversion process</meaning>
    </definition>
    <definition id="def-00005">
    <term>Rashidun</term>
    <meaning>a term meaning “rightly guided” that describes the first four caliphs after Muhammad’s death: Abu Bakr, Umar, Uthman, and Ali</meaning>
    </definition>
    </glossary>
</document>