<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Roman Economy: Trade, Taxes, and Conquest</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Roman Economy: Trade, Taxes, and Conquest</md:title>
    <md:content-id>m00140</md:content-id>
    <md:uuid>5b055fbb-69c9-4550-b25d-9d1f33bf01a9</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify key trade routes in the <term class="no-emphasis" id="term-00001">Roman Empire</term></item>
    <item>Explain how the Roman Empire used taxes to raise revenue and influence behavior</item>
    <item>Analyze the importance of conquest in the Roman economy</item>
    </list>
    </section>
    <para id="para-00002">The Roman economy was a massive and intricate system. Goods produced in and exported from the region found their way around the Mediterranean, while luxury goods brought from distant locales were cherished in the empire. The sea and land routes that connected urban hubs were crucial to this exchange. The collection of taxes funded public works and government programs for the people, keeping the economic system functioning. The Roman army was an extension of the economic system; financing the military was an expensive endeavor, but the Romans saw it as a critical tool in dominating the Mediterranean.</para>
    <section id="sect-00002">
    <title>Trade</title>
    <para id="para-00003">Sea routes facilitated the movement of goods around the empire. Though the Romans built up a strong network of roads, shipping by sea was considerably less expensive. Thus, access to a seaport was crucial to trade. In Italy, there were several fine seaports, with the city of Rome’s port at <term class="no-emphasis" id="term-00002">Ostia</term> being a notable example. <term class="no-emphasis" id="term-00003">Italy</term> itself was the producer of goods that made their way around the Mediterranean. Most manufacturing occurred on a small scale, with shops and workshops often located next to homes. Higher-value goods did find their way to distant regions, and Italy dominated the western trade routes (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>Trade Routes of the Roman Empire.</title>
    <media alt="A map is shown with land highlighted beige and water highlighted blue. Europe is labelled in the north, Africa is labelled in the south, and Asia is labelled in the southeast. The Baltic Sea, the Gulf of Finland, Skagerrak, Kattegat, Vanern, Vattern, and the North Sea are labelled in the north of the map. The Atlantic Ocean, the Bay of Biscay, and the Strait of Gibraltar are labelled in the east. The Black Sea, the Sea of Azov, and the Caspian Sea are labelled in the east. The Tyrrhenian Sea, the Ionian Sea, the Aegean Sea, and the Dardanelles are labelled in the south of the map. Black dots litter the map indicating cities, with these labelled from west to east: Gades, New Carthage, Massilia, Carthage, Lepis Magna, Syracuse, Rome, Athens, and Tyre. Dashed lines crisscross the map connecting the cities and Sea routes crisscross the waters connecting the cities. “Main roads” are labelled with dotted red lines and “Main shipping routes” are labelled with dotted purple lines.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_03_M-Trade.jpg"/>
    </media>
    <caption>As this map demonstrates, the Romans were able to harness an extensive system of roads and waterways to import and export both practical and luxury goods. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">Italy was known for its ceramic, marble, and metal industries. Bronze goods such as cooking equipment and ceramic tableware known as red pottery were especially popular items. Red Samian pottery made its way to places around the Mediterranean and beyond, including Britain and India. Iron goods produced in Italy were exported to Germany and to the Danube region, while bronze goods, most notably from Capua, circulated in the northern reaches of the empire before workshops also developed there. These industries likewise relied on imports, including copper from mines in Spain and tin from Britain for making bronze.</para>
    <para id="para-00005">Other Roman industries balanced their production with imported goods from foreign markets. Textiles such as wool and cloth were produced in Italy, while luxury items like linen came from Egypt. Several trading routes existed in addition to the famous Silk Roads. The monsoon-driven Indian Ocean network linked Asia and the Mediterranean and provided the Romans with silk from China and India and furs from the Baltic region. The eastern empire was known for its luxury goods, including purple dye, papyrus, and glass from Egypt and Syria. For a time, central Italy did manufacture and export glass products northward, until manufacturing in Gaul (present-day France) and Germany took over the majority of its production in the second century CE. Building supplies such as tiles, marble, and bricks were produced in Italy.</para>
    <para id="para-00006">Agricultural goods were an important aspect of the Roman economy and trade networks. Grain-producing Egypt functioned as the empire’s breadbasket, and Italian farmers were therefore able to focus on other, higher-priced agricultural products including wine and olive oil. Wine was exported to markets all over the Mediterranean, including Greece and Gaul. Both wine and olive oil, as well as other goods, were usually shipped in <term class="no-emphasis" id="term-00004">amphorae</term>. These large storage vases had two handles and a pointed end, which made them ideal for storing during shipment. They may have been tied together or placed on a rack when shipped by sea (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002">
    <title>A Roman Amphora.</title>
    <media alt="An earthenware object is shown on a gray background. It is long, round, and faded gray, white, and rust colored. The left end has a broken point, the middle is thicker, and the right side is thinner with a rounded, circular end and a handle visible on the front.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_03_Amphora.jpg"/>
    </media>
    <caption>Amphorae (the plural of <emphasis effect="italics">amphora</emphasis>) were large vessels essential for shipping liquid goods in the Mediterranean world. Their slender shape and pointed base made for easy storage whether they were placed upright in a ship’s hold or set in the soft ground. (credit: “Roman Amphora” by Mrs. Elvi Adamcak/Smithsonian, National Museum of Natural History, CC0)</caption>
    </figure>
    <para id="para-00007">The government’s official distribution of grain to the populace was called the <term id="term-00005"><emphasis effect="italics">annona</emphasis></term> and was especially important to Romans. It had begun in the second century BCE but took on new importance by the reign of Augustus. The emperor appointed the <emphasis effect="italics">praefectus annonae</emphasis>, the prefect who oversaw the distribution process, governed the ports to which grain was shipped, and addressed any fraud in the market. The prefect and his staff also secured the grain supply from Egypt and other regions by signing contracts with various suppliers.</para>
    <para id="para-00008">The Roman government was also generally concerned with controlling overseas trade. An elite class of shipowners known as the <emphasis effect="italics">navicularii</emphasis> were compelled by the government to join groups known as <emphasis effect="italics">collegia</emphasis> (corporations) so they could be easily supervised. For signing contracts to supply grain, these shipowners received benefits including exemption from other public service. By the third and fourth centuries CE, control of the <emphasis effect="italics">navicularii</emphasis> had intensified, and signing contracts to supply the <emphasis effect="italics">annona</emphasis> was compulsory.</para>
    <para id="para-00009">The <emphasis effect="italics">annona</emphasis> kept the populace fed but was also a political tool; the emperor hoped his generosity would endear him to the people. The distribution of grain was thus heavily tied to the personality of the emperor. For instance, like many emperors, <term class="no-emphasis" id="term-00006">Hadrian</term>, who ruled from 138 to 161 CE, associated himself with the <emphasis effect="italics">annona</emphasis> to create a positive image before the public (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003" class="scaled-down">
    <title>The <emphasis effect="italics">Annona</emphasis> as Political Tool.</title>
    <media alt="An image of two old and faded coins is shown on a pink woven background. The coin on the left is round, gold with black shading on the right side and faded letters around the perimeter. A man’s face is carved in the middle, facing to the right, with a round head, large flat nose and thick neck. The coin on the right is gold and worn. Faded letters circle parts of the perimeter and a figure with wings is shown in the middle. The figure wears a cap, extends their arm out to the right, and appears to wear long robes. The letter “S” is shown on the left and the letter “C” is shown on the right.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_03_Hadrian.jpg"/>
    </media>
    <caption>On this coin issued by Hadrian, the emperor’s likeness is on one side (left); the other side portrays Annona, the representation of the grain supply, holding a cornucopia in one hand and grain ears in the other. In the background is the prow of a ship, likely a reference to the grain supply entering the city of Rome. (credit: “Vespasian Dupondius” by Guy de la Bedoyere/Wikimedia Commons, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00003">
    <title>Taxes</title>
    <para id="para-00010">Collecting taxes was a chief concern of the Roman government because tax revenues were a necessity for conducting business and funding public programs. Taxes fell into several categories, including those calculated with census lists in the provinces, import and customs taxes, and taxes levied on particular groups and communities.</para>
    <para id="para-00011">Upper-class investment in the provinces drove the economy and facilitated the collection of taxes. An important role in this system was played by the <term id="term-00007"><emphasis effect="italics">publicani</emphasis></term>, who operated as tax collectors in the provinces. These contractors first bid for the right to collect taxes by making a direct payment to the Roman government, which functioned as a <emphasis effect="italics">de facto</emphasis> loan. To recover their investment, the <emphasis effect="italics">publicani</emphasis> then collected taxes from provincial residents, keeping any money in excess of their original bid in addition to a percentage paid by the Roman government.</para>
    <para id="para-00012">The <emphasis effect="italics">publicani</emphasis> ran an effective system of tax collection, but it was imprecise and they were often accused of fraud. During the reign of <term class="no-emphasis" id="term-00008">Augustus</term>, the <emphasis effect="italics">publicani</emphasis> system was essentially abolished. In the revised system, provincials had to pay roughly 1 percent tax on their wealth, which included their assets in the form of land, as well as a flat poll tax. This new tax structure was assessed through census lists and administered by <term id="term-00009">procurators</term>, imperial officials who made collections and oversaw the payment of public officials in the province.</para>
    <para id="para-00013">Other taxes included those on inheritances and legacies. To raise funds for paying veteran soldiers, in 6 CE, Augustus codified a new 5 percent tax on money inherited through a will. The rule excluded inheritances from close relatives, however, and was directly aimed at traditional patron-client relationships. With this tax, Augustus disrupted elite patron-client networks that had relied on the formation of social bonds outside the immediate family. As a result, the elite were compelled to coalesce around the figure of the emperor as the ultimate patron.</para>
    <para id="para-00014">Despite these attempts at collecting taxes, by the third century CE the empire had entered a period of financial crisis. Constant wars meant a never-ending need to sustain large armies. As less new land was acquired, troop payments came more often from the central treasury than from newly conquered territory. The financial pressure proved critical. The emperor <term class="no-emphasis" id="term-00010">Diocletian</term> implemented a series of measures to address the problems. For example, in 301, to combat inflation, Diocletian issued the <term class="no-emphasis" id="term-00011">Edict on Maximum Prices</term>, which set a price ceiling for certain goods and services. Diocletian’s reforms also increased the money collected by the government with two new taxes, on agricultural land and on individuals. The inclusion of property in Italy in the land tax for the first time, as well as Diocletian’s standardization of a five-year census, dramatically increased revenue for the empire. Replacing some of Rome’s revenue shortfall through these taxes helped stabilize the economy in the short term.</para>
    </section>
    <section id="sect-00004">
    <title>Conquest</title>
    <para id="para-00015">Periods of conquest contributed to the Roman economy in a number of ways. The Romans sought to control natural resources and attain wealth from the regions they conquered. By harnessing the revenues of conquest, they could support their goals of keeping the populace fed and the troops paid.</para>
    <para id="para-00016">In early Rome, the army was a volunteer force mustered during times of conflict. By the time of the empire, however, it had become a standing professionalized force. The Roman <term id="term-00012">legion</term> was the cornerstone of the army. Though its organization changed over time, this military unit consisted of about five thousand soldiers and was commanded by a legate. A legion also included craftspeople and those assisting in building projects. Following the reforms of Augustus, twenty-eight legions were stationed throughout the provinces of the empire and on the frontier. They were numbered but also had nicknames based on their place of origin or service. Since legions could move around the empire, the First German legion might be found in Spain, for example. Soldiers served a sixteen-year term, though this was later raised to twenty, and they were paid a set amount at the end of their service. Soldiers and military staff received a large portion of the wealth secured during wartime, and some were also occasionally promised land taken in the various conflicts that Rome engaged in.</para>
    <para id="para-00017">Many military engagements were clearly intended to secure resources and capital. For instance, the empire’s grain supply was vastly expanded by its conquest of <term class="no-emphasis" id="term-00013">Egypt</term> in the first century BCE, as well as of <term class="no-emphasis" id="term-00014">Sicily</term> and <term class="no-emphasis" id="term-00015">Sardinia</term> early in Rome’s history. In addition, people captured in conquest were often sold in the Roman slave markets. Since the work of enslaved and freed people was the backbone of Roman industry, enslaved people too contributed to the functioning of the economy.</para>
    <para id="para-00018">But there were trade-offs in this arrangement. The increasing size of the Roman military and the empire’s expanding frontier made conflict more costly. While earlier in its history, Rome’s soldiers might expect to campaign only part of the year, by the imperial period, conflict had become a regular situation on the frontier. Campaigns could last for months on end, and in some situations wars may have seemed endless. The distance from the city of Rome also contributed to the cost of running the military; far-flung military campaigns were expensive. The machinery of running and paying the army necessitated further conquest, a situation that ultimately strained the Roman military.</para>
    <para id="para-00019">In addition, there were clearly societal disadvantages to continuous conflict. Though Romans took pride in their military superiority, the loss of life and property must have been a burden for many. Conflict abroad disrupted regional markets that Italy depended on. For example, an interruption in the grain supply in 190 CE resulted in famine and riots in the city of Rome. Elites were largely able to benefit from the economic arrangement of conquest, but those in the lower classes no doubt shouldered the burden of its negative consequences.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Section Summary</title>
    <para id="para-00020">The Roman Empire produced, imported, and exported a variety of goods. The government attempted to control this trade through several means, including enticing shipowners to sign contracts with the state and supplying grain to the populace. The collection of taxes was carried out by <emphasis effect="italics">publicani</emphasis> at the local level, but the system was imprecise, and reforms by Augustus and Diocletian show that taxation was an ongoing issue.</para>
    <para id="para-00021">In many ways, the military was an extension of Rome’s attempts at economic domination. Areas conquered by the army could contribute resources to the economy, especially Egypt as Rome’s primary supplier of grain. Rome was in perpetual conflict by the time of the later empire, and despite the incentives for service in the army, these military engagements must have taken a toll on the Roman people.</para>
    </section>
    <section class="review-questions" id="sect-00006">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00022"><link class="os-embed" url="#exercise/A07-03-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00023"><link class="os-embed" url="#exercise/A07-03-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00024"><link class="os-embed" url="#exercise/A07-03-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00007">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00025"><link class="os-embed" url="#exercise/A07-03-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00026"><link class="os-embed" url="#exercise/A07-03-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00008">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00027"><link class="os-embed" url="#exercise/A07-03-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00028"><link class="os-embed" url="#exercise/A07-03-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term><emphasis effect="italics">annona</emphasis></term>
    <meaning>the Roman government’s distribution of grain to the population, which was also a political tool for the emperor</meaning>
    </definition>
    <definition id="def-00002">
    <term>legion</term>
    <meaning>the basic unit of the Roman army, made up of around five thousand soldiers</meaning>
    </definition>
    <definition id="def-00003">
    <term>procurator</term>
    <meaning>an official in charge of collecting taxes in the provinces, following the reforms of Augustus</meaning>
    </definition>
    <definition id="def-00004">
    <term><emphasis effect="italics">publicani</emphasis></term>
    <meaning>provincial contractors who bid for the right to collect taxes and profited from the excess money they gathered</meaning>
    </definition>
    </glossary>
    
</document>