<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Regions of Rome</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Regions of Rome</md:title>
    <md:content-id>m00142</md:content-id>
    <md:uuid>d4bbb7a7-cb58-46b2-adc4-1a5799432a3c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Identify the regions of the <term class="no-emphasis" id="term-00001">Roman Empire</term> and the way they related to the center of power</item>
    <item>Describe the various peoples who made up the Roman Empire</item>
    </list>
    </section>
    <para id="para-00002">The expansion of Rome’s borders created a process in which local communities both emulated and resisted Roman culture, and in which some cultural elements were imposed by the Romans themselves. In the western empire, the army spread Roman culture, and local life coexisted with the presence of Roman people and goods. In the eastern empire, including Egypt and the Levant, complex local life likewise persisted even as elites hoped to gain prominence in the imperial system. The exclusion or incorporation of foreigners was a perennial problem for the empire as it interacted with a wide swath of different cultures. Citizenship was a prized Roman cultural value, and its changing definition reflected the way Rome managed its empire.</para>
    <section id="sect-00002">
    <title>The Culture of the Roman Empire</title>
    <para id="para-00003">The Roman Empire was divided into administrative units called <term id="term-00002">provinces</term>, the number of which seems to have always been in flux as new territories were lost or gained. A province was governed by a magistrate chosen by the Senate or personally by the emperor. The term for governing a senatorial province was one year, while that for administering an imperial province was indefinite. Provincial governors had <emphasis effect="italics">imperium</emphasis>, or jurisdiction over a territory or military legion. They were also relatively autonomous in managing their territory, having a staff of lieutenants and other officials to conduct administrative business.</para>
    <para id="para-00004">By the first century CE, the western empire had undergone several periods of conquest by the Romans. The regions of <term class="no-emphasis" id="term-00003">Britain</term> and <term class="no-emphasis" id="term-00004">Gaul</term> (the latter is now France and some areas east of it) witnessed many cultural changes after the invasions of Julius Caesar in the 50s BCE. The process of <term class="no-emphasis" id="term-00005">Romanization</term> in Gaul shaped the unique culture that developed there. Local Gallic elites and Romans, generally members of the military for a time, contributed to a fusion of cultures. Characteristic Roman features such as roads and <term id="term-00006">centuriation</term>, a process of mapping the land onto a grid for development, demonstrated the integration of Gaul into the wider Roman economy. The production of local goods increased in order to supply the Roman army. Gauls constructed villas with Roman features such as tiled roofing, stone masonry, and peristyle or columned courtyards. Urban spaces also became characteristically Roman in their architecture. This shifting culture in Gaul shows the adoption of a Roman way of life following the period of conquest.</para>
    <para id="para-00005">Following Julius <term class="no-emphasis" id="term-00007">Caesar</term>’s invasion of Britain in 55 BCE, the region came into increasing contact with Roman culture, though the Roman army did not have a permanent presence there. So, in 43 CE, the emperor <term class="no-emphasis" id="term-00008">Claudius</term> invaded Britain and incorporated the southern region of the island into the empire. Unlike the case in Gaul, centuriation and the construction of roads in Britain were an attempt at direct control of the local population. The militarization of the province reflected the imposition of Roman culture. In addition to roads, the Roman army also constructed forts and camps, including the immense fortification called <term class="no-emphasis" id="term-00009">Hadrian’s Wall</term>, built to establish a frontier in the early second century (<link target-id="fig-00001"/>). Still, a local community was able to flourish in small towns, which increased their agricultural production and adopted a limited version of Roman culture. For example, the town of Silchester included a forum, possibly an early Christian church, and an amphitheater that may have hosted gladiatorial matches.</para>
    <figure id="fig-00001">
    <title>Hadrian’s Wall.</title>
    <media alt="An image of a photograph of a green countryside is seen with a gray and white cloudy blue sky in the background. In the forefront, a low brick outline of a square area can be seen with some small squares lined with stones on the inside. Green grass fills in the rest of the area. Connecting to the square, a low stone wall continues in a curved line to the back right of the image and over rolling green hills to the left. A flat dirt path goes around the square wall and continues as a thin stone path running along the low wall over the first green hill. Two figures are seen walking on the path dressed in white and black clothing. In the background a pond can be seen and sparse trees and bushes over green terrain.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_05_HWall.jpg"/>
    </media>
    <caption>The massive Roman fortification built in Britain by the emperor Hadrian in the second century CE is roughly seventy-four miles long, with small forts known as milecastles placed at every mile along its entire length, as in the foreground of this photo. (credit: “Milecastle 39 on Hadrian’s Wall” by Adam Cuerden/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00006">In the eastern empire, the relationship between locals and Rome was similarly complex. Even before its conquest in the second century BCE, <term class="no-emphasis" id="term-00010">Greece</term> and its classical past had fascinated Romans. <term id="term-00011">Hellenism</term>—a high regard for the Greek cultural institutions of philosophy, religion, and system of education—influenced Roman views of this region. Greek culture inspired Romans with both reverence for and anxieties about literature, language, and even fashion. For instance, to some, Latin was in a power struggle with Greek after the latter language came into vogue among the Roman elite and educated. And even the Roman toga was contrasted with the Greek <emphasis effect="italics">pallium</emphasis> cloak, in an effort to articulate Roman identity. Emperors such as Augustus and Hadrian praised classical Greece, attempting to preserve its past greatness; they imposed a Roman view of Greekness by contributing to monument building in the region, and local Greek elites sought imperial favor and grants in their cities.</para>
    <para id="para-00007">North Africa also had a long history of interaction with Rome. Through a series of conflicts with the Carthaginians, the Romans had taken control of the coastal regions by the second century BCE. Following the conquest, local settlements in the west underwent a period of intense urban building as the Romans attempted to set up the frontier. In the east, <term class="no-emphasis" id="term-00012">Egypt</term>, like Greece, had a profound influence on the Romans. In addition to Egyptian religious cults that became popular, Egyptian art and architecture gained a foothold, with motifs such as crocodiles and hippos appearing in the art of wealthy Roman homes. The Egyptian practice of embalming the dead may also have gained some prominence among Romans in the first century CE. Furthermore, the encaustic portraits that adorned coffins reflect the multiethnic identity of people in Roman Egypt. This artistic style, in which pigments mixed with wax were painted on wood, originated in ancient Egypt. But the subjects of the portraits wear Roman dress and bear Greek and Egyptian names (<link target-id="fig-00002"/>).</para>
    <figure id="fig-00002" class="scaled-down-30">
    <title>A Funerary Portrait.</title>
    <media alt="An image of a painting on a rectangular piece of wood, skewed a bit to the right, with a rounded top is shown. The background is gray and two cracks run down the middle of the wood. An image of a dark skinned man is shown with short, very curly hair, a short curly beard and moustache, and round dark eyes. He has large, arched, connected eyebrows and dark eyelashes. Around his neck is a white, frayed collar and his shirt is brown. The sides of the image show faded areas.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_05_RomEgy.jpg"/>
    </media>
    <caption>This life-size Egyptian funerary portrait from about 170–180 CE was painted in encaustic on wood and shows the deceased as they wished to be remembered. Its naturalistic style demonstrates the influence of Roman culture in Egypt at the time. (credit: modification of work “Mummy Portrait of a Bearded Man” by Walters Art Museum, Acquired by Henry Walters, 1912/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <note class="past-present" id="note-00001">
    <title><term class="no-emphasis" id="term-00013">Cleopatra</term> in Popular Culture</title>
    <para id="para-00008">As the Roman Empire expanded, its population became increasingly diverse. There are several examples of racially and ethnically diverse peoples playing significant roles in Roman history. For example, Cleopatra VII was a ruler of Egypt from 51 to 30 BCE and the final member of the Ptolemaic dynasty, named for descendants of Ptolemy, general under Alexander the Great. An ambitious woman of exceptional intelligence, she courted Julius Caesar and married Marc Antony—breaking up his existing marriage in the process. She sought power in her own right and flaunted the wealth of her kingdom.</para>
    <para id="para-00009">Her identity, however, has remained a contentious issue in academia and in popular culture. She is particularly controversial because she was all the following: female, foreign, and famous. Cleopatra challenged nearly every aspect of stable Roman society, from the family home to the halls of the emperors. Thus she is an interesting case study of the cross-sections of gender, race, and power. The retelling of her story is not yet done; a new film about her starring Gal Gadot is underway and will likely not be the last.</para>
    <para id="para-00010">In 1987, Martin Bernal published the first volume of his controversial three-volume work <emphasis effect="italics">Black Athena: The Afroasiatic Roots of Classical Civilization</emphasis>. This book’s main claim, which has little evidence, was that the Egyptians colonized Greece sometime in the second millennium BCE, and that this event and Egypt’s subsequent influence on Greece has been erased by scholars. Following the book’s publication, Afrocentric models of the ancient world gained ground and addressed the way Africa and Blackness had been written out of classical studies. Specific topics were the origin of Greek philosophy, the possibly “stolen legacy” of Egyptian philosophy, and Cleopatra’s Blackness (<link target-id="fig-00003"/>). Debates about these issues also moved into the public sphere.</para>
    <figure id="fig-00003">
    <title>Who was Cleopatra?</title>
    <media alt="Two photographs of images are shown. (a) This image shows a shiny-brownish stone statue of a bust with almond shaped eyes, a triangular nose and full lips in a smile. The figure wears a plain headdress that goes behind the ears in a triangle and hangs down in the front on their chest. An upside down cross-like knotted figure hangs from the top of the headdress over the forehead. The bust is plain and darker in some areas. (b) A black and white photograph of a woman is shown wearing a bright white shirt that fades into her skin color with beaded straps. She has pale skin, dark round eyes, black straight eyebrows, and long very curly hair. She wears a headband of flowery ribbons around her head with a curved ribbon sticking out on each side. The background is blurry gray colors.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_05_RomEgy2.jpg"/>
    </media>
    <caption>These two images of Cleopatra show drastically different interpretations of the Egyptian ruler. (a) The limestone figurine from the first century BCE shows Cleopatra dressed as pharaoh. (b) The U.S. silent film star Theda Bara portrayed Cleopatra in the film <emphasis effect="italics">Cleopatra</emphasis> in 1917. The queen’s racial identity remains a mystery to this day. (credit a: modification of work “Busto de soberano” by Ángel M. Felicísimo/Flickr, CC BY 2.0; credit b: modification of work “Theda-Bara-Cleopatra6” by Gordon Edwards (director)/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <list class="critical-thinking" id="list-00002">
    <item>Identify some of the questions around Cleopatra’s ancestry, ethnicity, and appearance. Why are these still an issue today?</item>
    <item>Why do you think these questions are important? Would they have been as important in ancient Rome? Consider the Roman view of family, obedience, and citizenship.</item>
    </list>
    </note>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00011">Read <link url="https://openstax.org/l/77CleoRace">Oxford University Press blog’s comments on “Cleopatra’s true racial background”</link> and check out <link url="https://openstax.org/l/77CleoBeauty">ancient views on Cleopatra’s beauty</link> to learn more.</para>
    </note>
    </section>
    <section id="sect-00003">
    <title>The People of the Empire</title>
    <para id="para-00012">The diversity of those living in the Roman Empire meant that Romans felt compelled to define the status of different groups. Not everyone was considered a proper Roman. As the definitions of foreigner and citizen shifted during Rome’s long history, the empire accommodated new peoples in different ways.</para>
    <section id="sect-00004">
    <title>Citizens and Foreigners</title>
    <para id="para-00013">The Roman Empire policed both its cultural and physical borders. In addition to maintaining their frontier with an army, Romans carried on a perpetual debate about citizenship, or <term id="term-00014"><emphasis effect="italics">civitas</emphasis></term>, and whether to extend its benefits to different groups. To gain <emphasis effect="italics">civitas</emphasis> at birth, a person needed to be the child of two citizens. Citizenship conferred voting rights, the right to perform military service, the right to run for public office, and certain marriage and property rights, among others. The extent to which non-Romans were barred from enjoying these rights was not always clear. Foreigners themselves were categorized into different groups, including free provincials, or <emphasis effect="italics">peregrini</emphasis>, who were not Roman citizens; army recruits; and those living beyond the Roman border. Foreignness was not a stable category, however; a person could move from one group to another, and the definitions were always changing.</para>
    <para id="para-00014">People could gain citizenship through other means than being born to Roman citizens. Enslaved people who had been manumitted and allied fighters in times of conflict were likely to be granted citizenship. “<term class="no-emphasis" id="term-00015">Latin Rights</term>,” a limited form of citizenship, were often extended to existing communities when they were brought under Roman control. Finally, in 212 CE, the emperor <term class="no-emphasis" id="term-00016">Caracalla</term> issued an edict that extended citizenship to all free people of the Roman Empire. Its effects are not clear; the emperor was accused of having an ulterior motive, and the surviving text of the edict appears to exclude a group of stigmatized foreigners or freed people. In any case, differences in status and ethnicity persisted among Romans despite the edict.</para>
    <para id="para-00015">A person could also lose the privileges of citizenship. Exile and expulsion were a common punishment for criminals. In a series of works, <term class="no-emphasis" id="term-00017">Ovid</term>, a poet during the reign of Augustus, lamented his own exile to a city on the Black Sea. The reasons for his banishment are unclear, but he seems to have angered the emperor, alluding to “a poem and an error” (<emphasis effect="italics">carmen et error</emphasis>) as the cause of his exile. People could also exile themselves voluntarily to avoid further punishment from Rome, especially the death penalty. There were eventually degrees of exile in which a person might lose their property or in fact be able to return to Rome. Finally, whole groups of people could be expelled from the city of Rome, including Jewish people and followers of Isis in 19 CE, as well as astrologers, philosophers, and actors during the reigns of the emperors <term class="no-emphasis" id="term-00018">Nero</term> and <term class="no-emphasis" id="term-00019">Domitian</term>.</para>
    </section>
    <section id="sect-00005">
    <title>A Special Case: The Jewish People in the Roman Empire</title>
    <para id="para-00016">The Jewish people had a deep history in the Mediterranean by the time of the Roman Empire. For a considerable length of time, they had occupied the region of the Levant, which was founded as the Roman province of Judaea in 6 CE. Roman writers expressed varied attitudes toward Jewish people; some were sympathetic, while others were overtly hostile. There was often respect for the long tradition of <term class="no-emphasis" id="term-00020">Judaism</term>, but it was offset by slander and violence.</para>
    <para id="para-00017">After the creation of the province of Judaea and the incorporation of the local ruling dynasty into the empire, various Jewish uprisings occurred. Inspired by the region’s reorganization, riots occasionally broke out in the cities of the eastern empire. For instance, when images of the emperor were placed in synagogues in Alexandria, riots occurred in 38 CE. There must have been dissatisfaction with the general treatment of Jewish people by the Roman state, but the worship of the emperor was clearly an issue. Further riots occurred in 40; only the death of the emperor Caligula in the next year prevented real war from breaking out.</para>
    <para id="para-00018">Several wars did occur between Rome and the Jewish people in the first two centuries CE. Revolts against taxation and the Roman looting of the Second Temple in Jerusalem led to war in 66 CE. Roman forces besieged Jerusalem, and in 70 the Temple was destroyed during the conflict. Following the war, the <term class="no-emphasis" id="term-00021">Arch of Titus</term> was erected in Rome in 81 to honor the emperor Vespasian and his son Titus for leading the Roman forces (<link target-id="fig-00004"/>). The Arch of Titus and the <term class="no-emphasis" id="term-00022">Colosseum</term> (the latter was built in 79) were paid for with wealth looted from Jerusalem and the Temple. The destruction of the Temple led to a profound change in Judaism; the Temple had functioned as a symbolic center for the Jewish people, and its destruction led to their splintering into different communities based in synagogues around the Mediterranean.</para>
    <figure id="fig-00004">
    <title>The Arch of Titus.</title>
    <media alt="A photograph of an old, faded, and broken in places carving on a wall is shown. Gold colored, the images are carved rising out of the background. The back of the wall is small squares across the bottom and larger squares across the top. In the image, a line of at least seventeen people are walking to the right. All of them wear short robes, belted at the waist, with lariats around their heads. Most have short or shoulder length curly hair and large noses. Many of the legs are missing from the carving as well as some of the figure’s arms and one head. They are seen carrying various items – three rectangular objects on long sticks, a large box with two long sticks in a crisscross pattern across the front, and a large two-tiered and high decorated pedestal with a candle holder with seven arced arms coming out of the middle pole.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_A07_05_ArchTitus.jpg"/>
    </media>
    <caption>This recreation of a relief panel from the Arch of Titus, constructed in Rome in 81 CE, shows the Roman looting of the Jewish temple. (credit: “Arch of Titus Menorah” by “Steerpike”/Wikimedia Commons, CC BY 3.0)</caption>
    </figure>
    <para id="para-00019">Roman views of the Jewish people were complex and contradictory. The historian <term class="no-emphasis" id="term-00023">Tacitus</term>, for example, narrates the events of Titus’s capture of Jerusalem and the suppression of the Jewish revolt in his <emphasis effect="italics">Histories</emphasis>. He begins by giving an overview of Jewish custom and history: “To establish his position over the race for the future, Moses introduced novel rites, quite different from those of the rest of the human race. In them everything we hold sacred is profane, and conversely they permit what for us is taboo.” Tacitus goes on to discuss Jewish fasting, observance of the Sabbath, and abstention from pork, all in hostile terms his Roman readers would identify with. He also reports that the Jewish people were from either Mt. Ida on Crete or Egypt, a common view among Romans.</para>
    <para id="para-00020">Official Roman attitudes to the Jewish people were not consistently hostile, and the Jewish view of Roman treatment also varied depending on the political and cultural climate. <term class="no-emphasis" id="term-00024">Philo</term>, an Alexandrian Jewish ambassador sent to Rome following the riots of 38 CE, recounts in his <emphasis effect="italics">Embassy to Gaius</emphasis> that he explained to the emperor Caligula how past emperors and officials granted his people particular privileges: “[Augustus] knew that the large district of Rome across the river Tiber was owned and inhabited by Jews. Most of them were Roman ex-slaves; brought to Italy as war captives, they had been set free by their owners, without being forced to alter any of their ancestral customs.”</para>
    <para id="para-00021">Philo contrasts Caligula’s hostility toward Jewish people with Augustus’s apparent approval of Judaism. But we also learn about the Jewish population in the city of Rome. Philo explains that there was a particular district of the city in which Jewish people lived, and that there were synagogues within the city. He also suggests that many Jewish people in Rome were formerly enslaved people who had been captured in conflict. It seems therefore that a substantial portion of the Jewish population was made up of freed people. Confirming some of these claims, archaeological evidence of the existence of synagogues and Jewish catacombs in Rome suggests that there was a substantial Jewish population during the imperial period.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00022">As the borders of the Roman empire grew, Britain and Gaul became sites of conquest and militarization. But their local communities were able to thrive as they interacted with the military, trading with them and embracing aspects of Roman culture. In the east, Romans maintained a measured reverence for Greek culture, embracing some elements of Hellenism. And elite Romans adopted facets of Egyptian art, architecture, and religion.</para>
    <para id="para-00023">Citizenship was a complex issue in Rome, and Romans were perennially concerned with how to incorporate foreigners, eventually extending citizenship to all residents of the empire in 212. The Jewish people were a special case. Romans occasionally expressed respect for the deep history of the Jewish people, but this was offset by negative attitudes that culminated in wars during the first century and the destruction of Second Temple by the Romans.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00024"><link class="os-embed" url="#exercise/A07-05-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00025"><link class="os-embed" url="#exercise/A07-05-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00026"><link class="os-embed" url="#exercise/A07-05-WH-RQ03"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00027"><link class="os-embed" url="#exercise/A07-05-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00028"><link class="os-embed" url="#exercise/A07-05-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00029"><link class="os-embed" url="#exercise/A07-05-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00030"><link class="os-embed" url="#exercise/A07-05-WH-AR02"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>centuriation</term>
    <meaning>the Roman practice of dividing land into a grid in preparation for development and agriculture</meaning>
    </definition>
    <definition id="def-00002">
    <term>civitas</term>
    <meaning>Roman citizenship, the benefits of which included the right to vote, property rights, marriage rights, and commercial rights</meaning>
    </definition>
    <definition id="def-00003">
    <term>Hellenism</term>
    <meaning>a high regard for the cultural institutions of Greece including its religion, philosophy, and system of education</meaning>
    </definition>
    </glossary>
</document>