<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theaters of War</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Theaters of War</md:title>
    <md:content-id>m00046</md:content-id>
    <md:uuid>f2f07f8b-9a2d-4713-9d59-2ed388869f96</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Objectives</title>
    <para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
    <item>Describe the <term class="no-emphasis" id="term-00001">Allied</term> and <term class="no-emphasis" id="term-00002">Axis</term> operations in <term class="no-emphasis" id="term-00003">Europe</term> and <term class="no-emphasis" id="term-00004">Africa</term> during World War II</item>
    <item>Explain why the Battles of <term class="no-emphasis" id="term-00005">Stalingrad</term> and <term class="no-emphasis" id="term-00006">Midway</term> are considered turning points in World War II</item>
    <item>Discuss U.S. operations in East Asia and the Pacific during World War II</item>
    <item>Describe the evolution of the <term class="no-emphasis" id="term-00007">Holocaust</term> after the German invasion of Poland</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00008">World War II</term> was perhaps history’s most globalizing event. Troops fought battles on three continents, in the air, and at sea. <term class="no-emphasis" id="term-00009">Britain</term> and the <term class="no-emphasis" id="term-00010">United States</term> planned early in the war to focus on defeating <term class="no-emphasis" id="term-00011">Italy</term> and <term class="no-emphasis" id="term-00012">Germany</term> before <term class="no-emphasis" id="term-00013">Japan</term> but left the Soviet Union to battle Germany alone. In Asia, the “liberation” of the inhabitants of European and U.S. colonies by Japanese troops only replaced Western rule with Japanese rule, igniting or giving impetus to nationalist movements. Fought on so many fronts, World War II proved to be the deadliest conflict in history. Among those who perished were millions of noncombatants, including the victims of the Nazi death camps. The experiences of survivors shaped the rest of their lives and the course of the societies to which they returned.</para>
    <section id="sect-00002">
    <title>Europe and Africa</title>
    <para id="para-00003">Beginning in 1938 and through the spring of 1941, U.S. military leaders produced several plans of action in the event of war with the Axis powers. Immediately after winning an unprecedented third term in 1940, <term class="no-emphasis" id="term-00014">Roosevelt</term> was briefed by his chief of naval operations, Admiral Harold R. Stark, who advised him that the best military strategy was “Plan D”—a Europe First plan. This focused the United States and Britain on defeating Germany and Italy first and adopting a defensive posture against Japan if it entered the war.</para>
    <para id="para-00004"><term class="no-emphasis" id="term-00015">Mussolini</term> decided to expand his African holdings and in August 1940 occupied British Somaliland, threatening the British in Egypt. The British counterattacked. Losing ground in Africa from June through December 1940, Mussolini turned his eyes on the <term class="no-emphasis" id="term-00016">Balkans</term>. In October 1940, expecting an easy victory, Italian units invaded <term class="no-emphasis" id="term-00017">Greece</term> but were badly defeated. To forestall further disaster, Hitler dispatched General Erwin <term class="no-emphasis" id="term-00018">Rommel</term> and his Afrika Korps to duel with the British in northeast North Africa. Not only did Germany wish to support its Italian ally, but it also sought to gain control of the Suez Canal and guarantee its access to Middle Eastern oil, which would be crucial in winning the war. To further aid his faltering ally and deal with an anti-German uprising in <term class="no-emphasis" id="term-00019">Yugoslavia</term>, Hitler postponed his invasion of the Soviet Union by several weeks and invaded Greece on April 6, 1941.</para>
    <para id="para-00005">Fearing that any substantial British effort against the Germans in Norway or northern France would become a slaughter, Winston Churchill conceived <term class="no-emphasis" id="term-00020">Operation Gymnast</term>, a plan to engage the Germans in northwest Africa instead. On a military mission to London in July 1942, General Eisenhower was deeply disappointed in Churchill’s approach, considering how badly the Soviets were suffering from German offensives. General George C. <term class="no-emphasis" id="term-00021">Marshall</term> favored opening a front in northern Europe in order to draw German resources away from its attack on the Soviet Union before the Soviets collapsed. But Churchill prevailed, and the <term class="no-emphasis" id="term-00022">Allies</term>, now including the United States, invaded French North Africa (<term class="no-emphasis" id="term-00023">Algeria</term>, <term class="no-emphasis" id="term-00024">Morocco</term>, and <term class="no-emphasis" id="term-00025">Tunisia</term>) in November 1942. Key British possessions Egypt and the Suez Canal were saved, and in a January 1943 summit meeting at Casablanca in French Morocco, Churchill and <term class="no-emphasis" id="term-00026">Roosevelt</term> planned the next phase of the war, Operation Husky, the invasion of Sicily. This choice disappointed <term class="no-emphasis" id="term-00027">Stalin</term>, who had been hoping for an invasion of western Europe instead, to draw German troops away from the fighting in the east and the Soviet Union.</para>
    <para id="para-00006">All the while, desperate battles were being waged on the eastern front in the <term class="no-emphasis" id="term-00028">Soviet Union</term>. In August 1941, given the initial success of the German invasion and poised to capture <term class="no-emphasis" id="term-00029">Moscow</term>, <term class="no-emphasis" id="term-00030">Hitler</term> delayed the advance to decide strategy. The German general staff wanted to drive directly for Moscow and take it before winter. Hitler, however, diverted a significant part of his forces to the south. Both Allied and Axis thinkers had long recognized the strategic military importance of oil. For some time prior to the war, the British government had interjected itself into the politics of <term class="no-emphasis" id="term-00031">Iraq</term>, <term class="no-emphasis" id="term-00032">Persia</term>, <term class="no-emphasis" id="term-00033">Afghanistan</term>, and <term class="no-emphasis" id="term-00034">Egypt</term> for this reason. The Germans too had taken a keen interest in the Middle East and central Asia in the 1930s. In 1925, in <term class="no-emphasis" id="term-00035">Iran</term>, Reza Shah had consolidated his rule and commenced a program of modernization, increasing ties with Germany and employing hundreds of Germans.</para>
    <para id="para-00007">To block potential German access to Iranian oil, the British first demanded the possibly pro-German Shah expel Germans and sever ties with Berlin. Taking no chances, British and Soviet forces then invaded Iran in August 1941. Iranian resistence collapsed in a couple of days, and Reza Shah was forced to abdicate in favor of his son Mohammad Reza <term class="no-emphasis" id="term-00036">Pahlavi</term>. The Germans were expelled, and the Allied occupation lasted until 1946. During those years, Iran became a funnel through which much Allied aid, especially from the United States, was delivered to Stalin as he struggled to hold out against the Wehrmacht.</para>
    <para id="para-00008">By 1939, the global supply of <term class="no-emphasis" id="term-00037">oil</term> was in the hands of seven oil conglomerates—none of which were German. Consequently, Germany was heavily reliant on Romanian and Soviet oil between 1939 and 1941. The oil fields in the Soviet Republic of <term class="no-emphasis" id="term-00038">Azerbaijan</term>, one thousand kilometers from Stalingrad, looked like a possible solution, so the German army moved to capture the city of Baku, the center of the Soviet oil-drilling industry. Thus, both winter and the German drive for oil saved Moscow.</para>
    <para id="para-00009">In the summer of 1942, the Germans resumed the offensive on all fronts but were unable to get far, except for approaching <term class="no-emphasis" id="term-00039">Stalingrad</term>. Hitler was determined to take the city and Stalin to hold it. In July, Stalin issued Order No. 227 forbidding Soviet troops from retreating: “Not one step backwards!” By the fall of 1942, German troops had actually broken into Stalingrad, but their progress thereafter was gruesomely slow and difficult. For more than two months, the Battle of Stalingrad raged with ferocity, sometimes building by building (<link target-id="fig-00001"/>).</para>
    <figure id="fig-00001">
    <title>The Battle of Stalingrad.</title>
    <media alt="This is a black and white picture of a war scene. There is a scarred wall in the background and a wall with two windows on the left. The middle and bottom left of the picture show rubble all over the ground. There are four soldiers, one positioned at the top left, squatting and looking out a window, with smoke around him, one kneeling at the top middle by a window, one at the top right on one knee along a wall, and one at the bottom right of the picture sitting on the floor. They all have military uniforms on with helmets and are facing left, aiming their rifles toward the left.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>In 1942, these Russian fighters battled German troops for control of Stalingrad from within the ruins of a bombed building. (credit: “Stalingrad war 1942” by Unknown/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00010">Having assembled sufficient forces, in November 1942 the Soviet Red Army counterattacked at Stalingrad and managed to trap the Germans in a noose. The only way for the Germans to resupply was by air, which was far too limited to sustain them for very long. Despite being specifically forbidden to do so, on January 31, 1943, German field marshal Friedrich Paulus surrendered what was left of his Sixth Army. The Soviets captured close to 100,000 German troops. Total casualties in the battle had reached nearly two million, including substantial numbers of civilians. The <term class="no-emphasis" id="term-00040">Battle of Stalingrad</term> stopped the German advance into the Soviet Union. It was the first clear defeat for Hitler’s Germany and the turning point of the war in Europe, setting the Nazis on a defensive course for the remainder of the war.</para>
    <para id="para-00011">From the time of his first meeting with Churchill in August 1942, a frustrated Stalin had been calling for a second front against the Nazis in Europe. In the summer of 1943, the Soviets, fresh from saving Stalingrad, went on the offensive against the Germans. The ensuing <term class="no-emphasis" id="term-00041">Battle of Kursk</term> was the biggest land battle of the war and the largest tank battle in history. The Soviet victory damaged Germany’s war-making capacity by compromising its armaments.</para>
    <para id="para-00012">Mussolini had insisted on contributing 200,000 troops to the invasion of the Soviet Union, and by early 1943, half of them had become casualties. Allied victories in North Africa and Sicily, along with the Allied bombing of Rome in July 1943, further humiliated Mussolini. In Italy, a coalition of former fascist supporters, military officers, the few surviving liberal politicians, and the king himself reached the conclusion that <term class="no-emphasis" id="term-00042">Mussolini</term> must go. The Grand Fascist Council met for the first time in three years on July 24, 1943, and voted overwhelmingly to remove him from power and place him under arrest.</para>
    <para id="para-00013">A government was formed under Marshal Pietro <term class="no-emphasis" id="term-00043">Badoglio</term>, who initiated secret negotiations with the <term class="no-emphasis" id="term-00044">Allies</term>. The Allied invasion of the mainland of Italy at the beginning of September provided the impetus for Italy’s surrender on September 8, 1943. Four days later, Hitler had German special forces rescue Mussolini. German troops already in Italy then moved to disarm the remnants of the Italian army and established a government called the Republic of Salo in northern Italy, with Mussolini as its figurehead. However, Italian communist partisans captured and executed Mussolini in April 1945.</para>
    <para id="para-00014">Earlier, with Iran secured through the Allied invasion, <term class="no-emphasis" id="term-00045">Tehran</term> had been the site of the first of the World War II conferences between the “Big Three”: <term class="no-emphasis" id="term-00046">Churchill</term>, <term class="no-emphasis" id="term-00047">Roosevelt</term>, and <term class="no-emphasis" id="term-00048">Stalin</term>. From November 28 to December 1, 1943, the Tehran conference addressed relations between the Allies, relations between Turkey and Iran, operations in Yugoslavia, the fight against Japan, and plans for the postwar settlement. A protocol signed at the conference pledged the Big Three’s recognition of Iran’s independence. The Big Three also agreed on a cross-channel invasion of Europe scheduled for May 1944, in conjunction with a Soviet attack on Germany’s eastern border. Stalin dominated the conference, using Soviet victories to get preliminary agreements on the borders of Poland after the war. Churchill and Roosevelt also consented to the USSR setting up governments sympathetic to itself in the Baltic states. Roosevelt and Stalin continued their discussions of a general international organization that had been proposed a few months earlier.</para>
    </section>
    <section id="sect-00003">
    <title>East Asia and the Pacific</title>
    <para id="para-00015">When the <term class="no-emphasis" id="term-00049">Japan</term>ese invaded the <term class="no-emphasis" id="term-00050">Philippines</term> beginning in December 1941, the limited U.S. and Filipino forces put up stiff resistance in jungle fighting. Outnumbered, however, they surrendered their positions on the <term class="no-emphasis" id="term-00051">Bataan Peninsula</term> on April 9, 1942. The command headquarters surrendered at Corregidor Island nearly a month later. The resulting sixty-mile forced march to an internment camp led to the deaths of more than a quarter of the estimated eighty thousand Allied prisoners and became known as the <term class="no-emphasis" id="term-00052">Bataan Death March</term>. Over the course of the war, the Japanese held approximately 140,000 Allied troops under severe conditions at various camps in the <term class="no-emphasis" id="term-00053">Greater East Asia Co-Prosperity Sphere</term> and on the Japanese home islands. By the end of the war, as many as thirty thousand had perished there.</para>
    <para id="para-00016">Five months into 1942, the Japanese had gathered a significant portion of <term class="no-emphasis" id="term-00054">Burma</term>, <term class="no-emphasis" id="term-00055">Malaya</term> and the Straits Settlements, <term class="no-emphasis" id="term-00056">Indonesia</term>, <term class="no-emphasis" id="term-00057">French Indochina</term>, and the Philippines into the Greater East Asia Co-Prosperity Sphere (<link target-id="fig-00002"/>). While deconstructing White <term class="no-emphasis" id="term-00058">colonial rule</term>, the Japanese began to systematically exploit the liberated areas for their resources in support of a greater Japan. However impressive the Greater East Asia Co-Prosperity Sphere was on paper, however, the Japanese military and civilian administrators were hard-pressed to solve significant problems. The extent of the area under control and the size of the captive population presented governance issues, while geography severely strained communication and transportation networks. Puppet regimes were an attempt to solve some of these problems, such as the collaborationist regime in China under Wang Jingwei in 1940, the Ba Maw government in Burma during the Japanese occupation, and the administration of José P. Laurel in the defeated Philippines.</para>
    <figure id="fig-00002">
    <title>Japan in the Pacific Theater.</title>
    <media alt="This colored map shows the area of China and the Pacific Ocean. China is indicated in red on the left, with Mongolia to its north in white, Manchulue in blue to its northeast, Korea in blue directly south below Manchulue and Japan in blue to the east of Korea. To the east of China is Tibet and Nepal in white, British India in Red below Nepal. Burma is in light blue to the southwest of China. Thailand is southeast of Burma in medium blue, and French Indonesia is in dark blue to the east of Thailand. In the Pacific ocean to the south of China are British Malaysia, Sarawak, N. Borneo, the Philippines, the Dutch East Indies, the Palau Islands, and New Guinea. They are all light blue. Australia and Papua are at the bottom of the map. At the top middle of the map to the east of Manchulue are the Kurill Islands. Blue arrows are aiming south out of Manchulue toward China. A blue arrow that splits in half is aiming north out of Thailand into Nurma in the north and east. A blue arrow is coming out of Taiwan and splits into three, one aiming for an island of French Indochina to the south west, one going northwest to French Indo China and one heading west toward Thailand. Another arrow is coming out of Taiwan and splitting into three, one heading southeast to British Malaysia, one heading south to Sarawak, and one heading south to N. Borneo. The last two arrows out of Taiwan are heading south to the Philippines, one on each side. An arrow is coming from Okinawa to the Philippines. Three arrows are coming out of the Palau island, one to the Philippines, one east toward North Borneo (There are three arrows branching off from this one to the Dutch East Indies east of Palau) and one south toward New Guinea. Three arrows are coming off of the Caroline Islands and heading to New Guinea and the Solomon Islands to the south. One arrow is coming off of the Marshall Islands and heading south to the Gilbert islands. One arrow is going east from the Mariana Islands to the Walke islands. An arrow is curving in front of Midway Island. There is a long arrow going east across the Pacific from the Kurill Islands. There is another arrow going from the Kurill Islands to Affu anf Kiske to its east.">
    <image mime-type="image/jpg" src="../../media/FPO.jpg"/>
    </media>
    <caption>Between 1937 and 1942, Japan launched attacks against and gained control of far-flung territory throughout East Asia, Southeast Asia, and the Pacific.</caption>
    </figure>
    <para id="para-00017">Successes were short-lived, however, because in June 1942, the United States decisively won what became the turning point of the war in the Pacific—the <term class="no-emphasis" id="term-00059">Battle of Midway</term>, which stopped Japan’s advance across the Pacific. The Japanese lost four aircraft carriers and a heavy cruiser, and other ships were severely damaged. The balance of power clearly shifted toward the Allies, and the Japanese navy never recovered its momentum.</para>
    <para id="para-00018">Pursuing an island-hopping campaign to roll back Japanese seizures of land, the United States frequently had to engage the Japanese in dense jungle terrains. For years, the Japanese army had relied on a doctrine that heroic determination would overcome the technology and other advantages of any foe. Thus, fierce Japanese resistance extended these battles, as in the Battle of Guadalcanal, which raged on the Pacific island for six months between August 1942 and February 1943 before Japan finally retreated.</para>
    <para id="para-00019">The Japanese military made many missteps across the Pacific. An early attempt to capture part of the Aleutian Islands failed. The defensive perimeters of Japan’s home islands were constantly redrawn over 1942 and 1943. Without reevaluating its strategies, Japan transferred forces from China to plug holes punched in this perimeter. Its total losses in the <term class="no-emphasis" id="term-00060">China</term> campaign, from its initial invasion in 1937 to its surrender in 1945, approached 500,000. (The Chinese lost as many as ten million. Historians disagree regarding how many millions of people were displaced by the war.) An attempted Japanese invasion of India beginning in March 1944 was called off after massive losses in July 1944. The Greater East Asia Co-Prosperity Sphere began to evaporate into chaos and confusion. Because Prime Minister Hideki <term class="no-emphasis" id="term-00061">Tojo</term> was the face of the war party both abroad and at home, it seemed clear that no peace settlement with the Allies was conceivable if he were in power. Therefore, in July 1944, having lost the support of the emperor for the failure of his strategies, Tojo was forced to resign.</para>
    <para id="para-00020">Though the war proved devastating to China, with a severe loss of population, it was able to continue its fight against the Japanese. The western Allied powers hoped China could play a major role in defeating the Axis powers. To that end, <term class="no-emphasis" id="term-00062">Chiang Kai-shek</term> was invited to a conference in Cairo along with other Allied leaders in 1943. In the last phase of the war, Chinese forces were able to advance through Burma and reopen the major road between China and India. Further offensives took back other Japanese-held territory. By the end of the war, China had reclaimed all the land Japan had occupied and emerged as a significant country in world affairs.</para>
    </section>
    <section id="sect-00004">
    <title>South and Southeast Asia</title>
    <para id="para-00021">As <term class="no-emphasis" id="term-00063">Japan</term> moved through Southeast Asia, it promised the inhabitants that it ultimately supported independent governments there. In fact, new governments were established in <term class="no-emphasis" id="term-00064">Vietnam</term>, <term class="no-emphasis" id="term-00065">Burma</term>, and other places, and though they were always clearly under the thumb of the Japanese military, there was some optimism that “Asia for Asians” might prove to truly work (<link target-id="fig-00003"/>).</para>
    <figure id="fig-00003">
    <title>Japan in Southeast Asia.</title>
    <media alt="This is a map titled “Southern Asia, 1941. Japanese Centrifugal Offensive (and continued operations) January to May 1942. Fifteenth Army and Southern Force (Navy) Operations.” In this map, the following countries are shown: India, Bhutan, Nepal, Southern China, Burma, Indochina, Thailand, and Ceylon. The waters shown are the Bay of Bengal, Gulf of Thailand, and the Gulf of Tonkin and various rivers. To the west of India there is a label that reads ‘Japanese submarines attacked allied shipping in these waters.’ In northern Bay of Bengal there is a label that reads ‘Major Japanese Reinforcements: 18th Division (from Malaya); 56th Division (from NEI); Infantry Regiment (33rd Division); 1st Tank Regiment; 14th Tank Regiment; 7th Air Brigade (from Malaya); 12th Air Brigade (from NEI).’ On the east side of India there is a label that reads ‘Air and surface raids against allied shipping, 6 April.’ Below that another label reads ‘Indian Ocean Raid on 4-12 April. Admiral Kondo, CINC Southern France, was the overall commander of the First Air Fleet and the Malayan Force.’ There is a dotted line from the island of Mergui in the Mergui Archipelago, Thailand, to an island called Ozawa in the Bay of Bengal, labeled ‘Malayan Force,’ then going to the cities of Cocanada and Vizagapatam on the east coast of India. The dotted lines are labeled by an airplane at the ends. There is a dotted line labeled with an airplane leaving this area, travelling southeast past the island of Ozawa to the southeastern portion of the Bay of Bengal. There is a dotted line travelling from the bottom of the map, labeled ‘From Staring Bay, Celebes’ splitting into two dotted lines at a label that says “Nagumo.” One goes to the western city of Colombo on the western coast of Ceylon, labeled ‘First Air Fleet,’ and then with and airplane and another label ‘5 Apr.’ The other branch of the dotted line goes to the eastern city of Trinconalee on the eastern coast of Ceylon. It is labeled with an airplane and the label ‘9 Apr.’ A dotted line goes east out of the middle of this dotted line, over the Nicobar Islands in the south of the Bay of Bengal and continues by the southwest coast of Thailand in the water, labeled ‘12 Apr.’ A label with ‘Abandoned 23 Jan’ is located east of the city of Mergui in Thailand. Three dotted lines labeled ’10 Dec” go out from the Gulf of Thailand to two places on the western coast of Thailand, with the middle one ending at Victoria point with the label ’11 Dec.’ A dotted line extends from southeast of Bangkok, goes through Bangkok, and splits into two. One portion heads west to Tavay, Thailand with the label ’19 Jan’. while the second part goes south to the city of Surat. In the middle of the map of Thailand, there is a label with “Fifteenth” as well as one with ‘Fifteenth Army Forces (Jan 1942); 33rd Division (less one regiment); 55th Division (less one regiment); Army Troops; 5th Air Division (SPT).’ A dotted line comes out of an area in the Bay of Bengal north of the Mergui Archipelago, labeled ‘(Apr 1942)’, then with a white box with a red ‘x’ through it, and the number ‘33’, followed by another white box with a red ‘x’ through it, with the number ‘56’, followed by another white box with a red ‘x’ through it, and the number ‘18’, ending in the city of Moulmeth with the label ‘8 Mar.’ In the western portion of Thailand, there are two white boxes with a red ‘x’ through them, one with the label 33(-) to its right, and another with ‘55(-)’ to its right. There is a label with ’20 Jan’ between them. Throughout the country of Burma, there are arrows heading north, with various labels: ‘5’Mar’ and a white box with a red ‘x’ and the number ‘18’ at the city of Pegu, to the west of Pegu there is a white box with ‘33’ and a white box to the northeast with ‘55(-)’ to its right. To the east of the city of Toungoo there is a label with ’28 Mar-3 Apr’ and to its east there is a label with ’19-30 Mar’. Southwest of the city of Loi-Kaw, there is a label with ’16 Apr’ and to its northeast there are labels with ’23 Apr’ and a white box with a red ‘x’ with the number ‘56’ to its right. To the city’s northwest there is a label with ’22 Apr.’ South of the city of Yenangyaung there is a label with ’19-20 Apr.’ South of the city of Mandalay there is a label with ’30 Apr’ and northeast of the city of Lashio there is a label with ’28 Apr.’ Southwest of the city of Pakokku there is a label with ’11 May’. In the northern portion of Burma there are various dotted lines that head in curved directions up toward China.">
    <image mime-type="image/jpg" src="../../media/OSX_WorldHist_B13_03_M-SouthAsia.jpg"/>
    </media>
    <caption>In an effort to drive the British out of their colonial possessions in South Asia and gain control of them for their own use, the Japanese launched numerous attacks in the region. This map shows that the Japanese focused their offensive in the region on Burma in particular. (credit: “Pacific War - Southern Asia 1942” by U.S. Army/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00022">In many ways, however, the colonial experience continued for these areas, because their natural resources were simply redirected to the Japanese government’s needs rather than to Europe’s. Japanese occupation proved abusive and high-handed, marked by the denigration of local religions and customs and sometimes by physical abuse, such as against workers building the Burma-Thailand Railway. It became clear to many nationalists that they now had an enemy in the Japanese. In Vietnam, <term class="no-emphasis" id="term-00066">Ho Chi Minh</term> raised his nationalist (and communist) forces against the Japanese in a <term class="no-emphasis" id="term-00067">guerrilla</term> war aided by the United States. In Malaysia, similar guerrilla movements developed to oust the Japanese.</para>
    <para id="para-00023">The 1935 <term class="no-emphasis" id="term-00068">India Act</term> had granted significant autonomy to the British provinces of India and introduced directly elected provincial assemblies. Fascism, communism, and nationalist desires for full independence all gained adherents among Indians beginning to more fully engage in politics. The political parties in India were either frustrated over broken British promises or anxious to see what rewards India might obtain for active and full support of <term class="no-emphasis" id="term-00069">Britain</term>. For example, the Muslim League often leveraged its support for Britain for political advantage against the Hindu majority population.</para>
    <para id="para-00024">Meanwhile, by mid-1940, anti-British sentiments had begun to erupt across <term class="no-emphasis" id="term-00070">India</term>. In the summer of 1942, while Japanese and Allied forces were sparring in neighboring Burma, Britain’s security concerns about India grew, and its attempts to repress Indian agitation heightened political tensions there. In August 1942, the Congress Party, the largest political party in India, granted leadership to the committed nationalist Mohandas (Mahatma) <term class="no-emphasis" id="term-00071">Gandhi</term> and supported his nonviolent “Quit India” movement. Immediately the British arrested Gandhi and other Congress Party leaders and detained them through most of the war.</para>
    <para id="para-00025">A devastating famine in Bengal reached a peak in 1943. It was caused by the dispatch of Indian food supplies to support the war effort in Europe, natural disasters toward the end of 1942, an influx of refugees fleeing the Japanese offensives in Burma, and general governmental mismanagement. The famine added fuel to the Indian desire for independence.</para>
    <para id="para-00026">Continuing to assert its intention to liberate Asia from White rule, Japan successfully recruited the support of the Indian nationalist Subhas Chandra <term class="no-emphasis" id="term-00072">Bose</term>, a political rival of Gandhi and former president of the Indian National Congress. Bose assembled a Free India Legion of fighters that eventually grew into the <term class="no-emphasis" id="term-00073">Indian National Army</term> (INA), about forty thousand strong. Fighting to liberate India, the INA assisted Japanese military operations in Burma. When the Japanese seized the Andaman Islands in the Bay of Bengal in 1942, they set up Bose as the leader of the Provisional Government (Azad Hind) of India, and the State of <term class="no-emphasis" id="term-00074">Burma</term> became another subordinate partner and ally in the Greater East Asia Co-Prosperity Sphere until Japan’s defeat in 1945.</para>
    </section>
    <section id="sect-00005">
    <title>The Holocaust</title>
    <para id="para-00027"><term class="no-emphasis" id="term-00075">Jewish</term> people had been deeply assimilated into German society and culture since the Enlightenment. But <term class="no-emphasis" id="term-00076">anti-Semitism</term> had been an undercurrent in European history for centuries, and anti-Jewish propaganda and scapegoating began to surface after Germany’s defeat in World War I. It continued through the encouragement of the <term class="no-emphasis" id="term-00077">Nazi</term>s in the 1920s and 1930s. Joseph Goebbels was the master of Nazi propaganda, charged with convincing Germans that Jewish people were an existential threat. A constant drumbeat in all forms of media began, persuading Germans to accept three propositions meant to morally justify anti-Jewish actions. First, Jewish people were a problem. Second, they were like vermin (a tactic of dehumanization). Third, eliminating them would make for a better Germany and a better world.</para>
    <para id="para-00028">When the <term class="no-emphasis" id="term-00078">Wehrmacht</term> streamed into Poland in 1939 and encountered the largest Jewish population in the world, the Nazis had the opportunity to begin the genocide known as the <term id="term-00079">Holocaust</term> on a huge scale. Special execution squads called the <emphasis effect="italics">Einsatzgruppen</emphasis> (“operational groups”) followed the advancing German troops, killing enemies and undesirables—largely Jewish people. Jewish people were gathered in ghettoes for better control and subjected to forced labor. The largest was the <term class="no-emphasis" id="term-00080">Warsaw ghetto</term>, which by 1941 housed 441,000 people. That same year, six major concentration camps were established, and railroad lines were built specifically to transport prisoners to them. There had been anti-Jewish <term class="no-emphasis" id="term-00081">pogroms</term> (massacres) in Poland before the war, and some Polish citizens joined these German extermination activities.</para>
    <note class="own-words" id="note-00001">
    <title><emphasis effect="italics">Einsatzgruppen</emphasis></title>
    <para id="para-00029">Following Germany’s surrender in May 1945, a military court was convened in the city of Nuremberg to try Germans accused of war crimes. During questioning by Colonel John Harlan Amen, a U.S. Army intelligence officer and lawyer, Otto <term class="no-emphasis" id="term-00082">Ohlendorf</term> described the work of <term class="no-emphasis" id="term-00083"><emphasis effect="italics">Einsatzgruppen</emphasis></term> in the Soviet Union. (Ohlendorf, thirty-eight years of age, who was head of the Nazi agency in charge of intelligence and security, was found guilty of war crimes and executed.)</para>
    <quote id="quote-00001"><para id="para-00030">COL. AMEN: What were [the] instructions with respect to the Jews and the Communist functionaries?</para>
    <para id="para-00031">OHLENDORF: The instructions were that in the Russian operational areas of the Einsatzgruppen the Jews, as well as the Soviet political commissars, were to be liquidated.</para>
    <para id="para-00032">COL. AMEN: And when you say “liquidated” do you mean “killed?”</para>
    <para id="para-00033">OHLENDORF: Yes, I mean “killed.”</para>
    <para id="para-00034">. . .</para>
    <para id="para-00035">COL. AMEN: Do you know how many persons were liquidated by Einsatz Group D under your direction?</para>
    <para id="para-00036">OHLENDORF: In the year between June 1941 to June 1942 the Einsatzkommandos [men working for the Einsatzgruppen] reported ninety thousand people liquidated.</para>
    <para id="para-00037">COL. AMEN: Did that include men, women, and children?</para>
    <para id="para-00038">OHLENDORF: Yes.</para>
    <para id="para-00039">. . .</para>
    <para id="para-00040">COL. AMEN: Will you explain to the Tribunal in detail how an individual mass execution was carried out?</para>
    <para id="para-00041">OHLENDORF: A local Einsatzkommando attempted to collect all the Jews in its area by registering them. This registration was performed by the Jews themselves.</para>
    <para id="para-00042">COL. AMEN: On what pretext, if any, were they rounded up?</para>
    <para id="para-00043">OHLENDORF: On the pretext that they were to be resettled.</para>
    <para id="para-00044">COL. AMEN: Will you continue?</para>
    <para id="para-00045">OHLENDORF: After the registration the Jews were collected at one place; and from there they were later transported to the place of execution, which was, as a rule an antitank ditch or a natural excavation. The executions were carried out in a military manner, by firing squads under command.</para>
    <para id="para-00046">COL. AMEN: In what way were they transported to the place of execution?</para>
    <para id="para-00047">OHLENDORF: They were transported to the place of execution in trucks, always only as many as could be executed immediately. In this way it was attempted to keep the span of time from the moment in which the victims knew what was about to happen to them until the time of their actual execution as short as possible.</para>
    <para id="para-00048">COL. AMEN: Was that your idea?</para>
    <para id="para-00049">OHLENDORF: Yes.</para>
    <para id="para-00050">. . .</para>
    <para id="para-00051">OHLENDORF: Some of the unit leaders did not carry out the liquidation in the military manner, but killed the victims singly by shooting them in the back of the neck.</para>
    <para id="para-00052">COL. AMEN: And you objected to that procedure?</para>
    <para id="para-00053">OHLENDORF: I was against that procedure, yes.</para>
    <para id="para-00054">COL. AMEN: For what reason?</para>
    <para id="para-00055">OHLENDORF: Because both for the victims and for those who carried out the executions, it was, psychologically, an immense burden to bear.</para>
    <para id="para-00056"><emphasis effect="italics">—<term class="no-emphasis" id="term-00084">Nuremberg Trial Proceedings</term>, Volume 4</emphasis></para></quote>
    <list class="critical-thinking" id="list-00002">
    <item>How well organized do the mobile death squads seem to have been?</item>
    <item>What tactics were adopted to prevent the prisoners from resisting their fate?</item>
    <item>Does Ohlendorf seem to show any remorse for his actions? Explain your answer.</item>
    </list>
    </note>
    <para id="para-00057">The <term class="no-emphasis" id="term-00085">concentration camps</term> were simultaneously labor and death camps. In 1941, Adolf <term class="no-emphasis" id="term-00086">Eichmann</term>, a leader of the German SS (the Nazi Party’s elite paramilitary corps), noted the challenges of the coming winter: “the Jews can no longer be fed. It is to be seriously considered whether the most humane solution might not be to finish off those Jews not capable of labour by some sort of fast-working preparation.” In January 1942 at the Wannsee Conference, the <term id="term-00087">Final Solution</term> to the “Jewish question” was discussed. It was decided that German state policy would be to eliminate European Jewish people by working them to death, starving them, or otherwise exterminating them. They were persecuted in place or sent to death camps.</para>
    <para id="para-00058"><term class="no-emphasis" id="term-00088">Auschwitz</term> in western Poland was the largest of the death camps, originally constructed in 1940 to hold Polish political prisoners. It became a death camp in 1941 when Polish and Soviet prisoners were executed there. That same year, a new camp (known as Auschwitz II or <term class="no-emphasis" id="term-00089">Birkenau</term>) was built nearby. Its main purpose was to kill Jewish people who were brought on freight trains from all over Europe. Other camps also existed at Auschwitz, including labor camps where prisoners worked for the chemical company I.G. Farben. Some 1.3 million people were sent to Auschwitz-Birkenau before Heinrich <term class="no-emphasis" id="term-00090">Himmler</term>, the leader of the SS, ordered the camp closed and evacuated in January 1945 as the Soviet army rapidly advanced on it. Of these 1.3 million, 1.1 million would die there. The vast majority, nearly one million, were Jewish. Most were murdered with poisonous gas, usually immediately upon arrival. Others were shot or beaten to death or died from disease, starvation, or exhaustion caused by hard labor.</para>
    <note class="link-to-learning" id="note-00002">
    <para id="para-00059">You can take a <link url="https://openstax.org/l/77Auschwitz">virtual tour of Auschwitz</link> and its sub-camps. At the bottom of the page, select one of the sub-camps within Auschwitz; clicking on “map” will give you an aerial overview of each camp.</para>
    </note>
    <para id="para-00060">Other gas chambers were constructed at <term class="no-emphasis" id="term-00091">Belzec</term>, <term class="no-emphasis" id="term-00092">Sobibor</term>, and <term class="no-emphasis" id="term-00093">Treblinka</term> in 1942, and arriving prisoners deemed unsuitable for work were usually sent almost directly to the “showers,” actually gas chambers. The systematic implementation of these policies required the collaboration of tens of thousands of people from across Europe, which culminated in the murder of more than six million Jewish people and at least three million members of other minority groups, including <term class="no-emphasis" id="term-00094">gay</term> and <term class="no-emphasis" id="term-00095">Roma</term> people, communists, socialists, and <term class="no-emphasis" id="term-00096">Jehovah’s Witnesses</term>, before the war was over. Historians disagree about how many died in the camps, and the true number will likely never be known.</para>
    <para id="para-00061">There were many instances of resistance, such as the <term class="no-emphasis" id="term-00097">Warsaw ghetto uprising</term> in 1943. This was ruthlessly crushed by the Germans, however, resulting in the deaths of thirteen thousand Jewish people. Unsuccessful uprisings also took place in three of the concentration camps, one of which, in <term class="no-emphasis" id="term-00098">Sobibor</term>, perhaps saved some lives by forcing the closure of the camp. Beginning in 1942, Irena <term class="no-emphasis" id="term-00099">Sendler</term>, a member of the <term class="no-emphasis" id="term-00100">Polish Underground Resistance</term>, participated in the Great Action in the Warsaw ghetto to smuggle out Jewish children. She is credited with saving some 2,500 children before she was discovered. Oskar <term class="no-emphasis" id="term-00101">Schindler</term>, a member of the Nazi Party, ran a factory in Poland and worked to shield his Jewish workers from the Nazis, saving the lives of thousands. Loukas <term class="no-emphasis" id="term-00102">Karrer</term>, the mayor of the Greek island <term class="no-emphasis" id="term-00103">Zakynthos</term>, saved the island’s entire Jewish population of 275 by refusing to surrender them and then hiding them. In <term class="no-emphasis" id="term-00104">Bulgaria</term>, Dimitar <term class="no-emphasis" id="term-00105">Peshev</term>, the deputy speaker of the National Assembly, had supported anti-Semitic legislation, but he refused to accept the German request to deport forty-eight thousand Jews and got the government to rescind the order. Still, the <term class="no-emphasis" id="term-00106">Nazi</term>s sent millions to their deaths.</para>
    </section>
    <section class="section-summary" id="sect-00006">
    <title>Section Summary</title>
    <para id="para-00062">The United States and Great Britain engaged Hitler in actions in North Africa throughout 1942. The Allied successes there and in Italy helped destabilize Mussolini’s fascist government in Rome, and he was removed from power in 1943. On the eastern front, the Soviet Union fought protracted battles against the Nazis, with significant losses of civilian and military lives.</para>
    <para id="para-00063">The United States continued to move against Japan’s holdings throughout the Pacific and was able to retake numerous islands from the Japanese. These losses, especially at the Battle of Midway, called into question the military control of the Japanese government. New concerns arose in areas like India, where anti-British sentiment was growing. For some time, the Nazi government had been working toward the extermination of the Jewish people and of others it deemed undesirable. The Holocaust claimed the lives of millions of people in Europe.</para>
    </section>
    <section class="review-questions" id="sect-00007">
    <title>Review Questions</title>
    <exercise id="exer-00001">
    <problem id="prob-00001">
    <para id="para-00064"><link class="os-embed" url="#exercise/B13-02-WH-RQ01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00002">
    <problem id="prob-00002">
    <para id="para-00065"><link class="os-embed" url="#exercise/B13-02-WH-RQ02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00066"><link class="os-embed" url="#exercise/B13-02-WH-RQ03"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00067"><link class="os-embed" url="#exercise/B13-02-WH-RQ04"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00068"><link class="os-embed" url="#exercise/B13-02-WH-RQ05"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00069"><link class="os-embed" url="#exercise/B13-02-WH-RQ06"/></para>
    </problem>
    </exercise>
    </section>
    <section class="check-understanding" id="sect-00008">
    <title>Check Your Understanding Questions</title>
    <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00070"><link class="os-embed" url="#exercise/B13-02-WH-CU01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00071"><link class="os-embed" url="#exercise/B13-02-WH-CU02"/></para>
    </problem>
    </exercise>
    </section>
    <section class="reflection-questions" id="sect-00009">
    <title>Application and Reflection Questions</title>
    <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00072"><link class="os-embed" url="#exercise/B13-02-WH-AR01"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00073"><link class="os-embed" url="#exercise/B13-02-WH-AR02"/></para>
    </problem>
    </exercise>
    <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00074"><link class="os-embed" url="#exercise/B13-02-WH-AR03"/></para>
    </problem>
    </exercise>
    </section>
    </content>
    <glossary>
    <definition id="def-00001">
    <term>Final Solution</term>
    <meaning>the Nazi plan to eliminate the Jewish population of Europe; developed by senior bureaucrats at the Wannsee Conference</meaning>
    </definition>
    <definition id="def-00002">
    <term>Holocaust</term>
    <meaning>the Nazi genocide that resulted in the murder of more than six million Jewish people and at least three million members of other, non-Jewish minority groups</meaning>
    </definition>
    </glossary>
</document>